COQAUX1 a71a1283bc72b20ea4f446594d6eb8b7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Alembert.v
0 0 VernacProof "tac:no using:no"
4738 4746 proof_build_time "0.157"
4738 4746 context_used ""
4738 4746 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14459 14467 proof_build_time "0.181"
14459 14467 context_used ""
14459 14467 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
16347 16355 proof_build_time "0.033"
16347 16355 context_used ""
16347 16355 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16841 16845 proof_build_time "0.010"
0 0 AlembertC3_step2 "0.010"
16841 16845 context_used ""
16841 16845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17412 17420 proof_build_time "0.003"
17412 17420 context_used ""
17412 17420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21564 21568 proof_build_time "0.065"
0 0 Alembert_C4 "0.065"
21564 21568 context_used ""
21564 21568 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22637 22641 proof_build_time "0.008"
0 0 Alembert_C5 "0.008"
22637 22641 context_used ""
22637 22641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27592 27596 proof_build_time "0.090"
0 0 Alembert_C6 "0.090"
27592 27596 context_used ""
27592 27596 proof_check_time "0.012"
0 0 vo_compile_time "1.513"
