COQAUX1 67a8cf24a95c7fa5b46cb1f361ad760c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/ArithProp.v
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.009"
0 0 minus_neq_O "0.009"
1595 1599 context_used ""
1595 1599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.004"
0 0 le_minusni_n "0.004"
2096 2100 context_used ""
2096 2100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.002"
0 0 lt_minus_O_lt "0.002"
2370 2374 context_used ""
2370 2374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.012"
0 0 even_odd_cor "0.012"
2788 2792 context_used ""
2788 2792 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.004"
0 0 le_double "0.004"
3091 3095 context_used ""
3091 3095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6818 6822 proof_build_time "0.152"
0 0 euclidian_division "0.152"
6818 6822 context_used ""
6818 6822 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7134 7138 proof_build_time "0.028"
0 0 tech8 "0.028"
7134 7138 context_used ""
7134 7138 proof_check_time "0.002"
0 0 vo_compile_time "1.028"
