COQAUX1 bf5e8c63eb47945ccb1b1d1a2b847d36 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Binomial.v
776 859 context_used ""
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.005"
0 0 pascal_step1 "0.005"
1105 1109 context_used ""
1105 1109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.037"
0 0 pascal_step2 "0.037"
1708 1712 context_used ""
1708 1712 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.107"
0 0 pascal_step3 "0.107"
2736 2740 context_used ""
2736 2740 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.028"
0 0 pascal "0.028"
4100 4104 context_used ""
4100 4104 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "0.149"
0 0 binomial "0.149"
7661 7665 context_used ""
7661 7665 proof_check_time "0.020"
0 0 vo_compile_time "1.209"
