COQAUX1 ec9c5b2f62cf590eb1f5078624d6253b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Cos_rel.v
833 940 context_used ""
942 1061 context_used ""
1063 1178 context_used ""
1180 1485 context_used ""
1487 1825 context_used ""
1827 1899 context_used ""
0 0 VernacProof "tac:no using:no"
7862 7866 proof_build_time "0.380"
0 0 cos_plus_form "0.380"
7862 7866 context_used ""
7862 7866 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
8003 8007 proof_build_time "0.001"
0 0 pow_sqr "0.001"
8003 8007 context_used ""
8003 8007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8539 8543 proof_build_time "0.007"
0 0 A1_cvg "0.007"
8539 8543 context_used ""
8539 8543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9133 9137 proof_build_time "0.006"
0 0 C1_cvg "0.006"
9133 9137 context_used ""
9133 9137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10685 10689 proof_build_time "0.037"
0 0 B1_cvg "0.037"
10685 10689 context_used ""
10685 10689 proof_check_time "0.008"
0 0 vo_compile_time "2.468"
