COQAUX1 f30da31cc44139be237f7d08ce15d8c0 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Cos_plus.v
899 1000 context_used ""
0 0 VernacProof "tac:no using:no"
2426 2430 proof_build_time "0.042"
0 0 Majxy_cv_R0 "0.042"
2426 2430 context_used ""
2426 2430 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11381 11385 proof_build_time "0.559"
0 0 reste1_maj "0.559"
11381 11385 context_used ""
11381 11385 proof_check_time "0.406"
0 0 VernacProof "tac:no using:no"
20404 20408 proof_build_time "0.583"
0 0 reste2_maj "0.583"
20404 20408 context_used ""
20404 20408 proof_check_time "0.649"
0 0 VernacProof "tac:no using:no"
21351 21355 proof_build_time "0.011"
0 0 reste1_cv_R0 "0.011"
21351 21355 context_used ""
21351 21355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22176 22180 proof_build_time "0.008"
0 0 reste2_cv_R0 "0.008"
22176 22180 context_used ""
22176 22180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22983 22987 proof_build_time "0.007"
0 0 reste_cv_R0 "0.007"
22983 22987 context_used ""
22983 22987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26044 26048 proof_build_time "0.052"
0 0 cos_plus "0.052"
26044 26048 context_used ""
26044 26048 proof_check_time "0.009"
0 0 vo_compile_time "3.452"
