COQAUX1 e6d0add9d5f6c5348d72b051b434161f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Machin.v
1041 1088 context_used ""
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.052"
0 0 atan_sub_correct "0.052"
1823 1827 context_used ""
1823 1827 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.080"
0 0 tech "0.080"
2580 2584 context_used ""
2580 2584 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.015"
0 0 Machin_2_3 "0.015"
2917 2921 context_used ""
2917 2921 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.089"
0 0 Machin_4_5_239 "0.089"
3952 3956 context_used ""
3952 3956 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.033"
0 0 Machin_2_3_7 "0.033"
4503 4507 context_used ""
4503 4507 proof_check_time "0.011"
4568 4639 context_used ""
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.067"
0 0 PI_2_3_7_ineq "0.067"
6691 6695 context_used ""
6691 6695 proof_check_time "0.029"
0 0 vo_compile_time "1.471"
