COQAUX1 c0478f9e77ce15a09fc0875da1401446 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/NewtonInt.v
967 1091 context_used ""
1093 1200 context_used ""
0 0 VernacProof "tac:no using:no"
1721 1729 proof_build_time "0.008"
1721 1729 context_used ""
1721 1729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.001"
0 0 FTC_Newton "0.001"
1995 1999 context_used ""
1995 1999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.014"
0 0 NewtonInt_P1 "0.014"
2755 2759 context_used ""
2755 2759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.003"
0 0 NewtonInt_P2 "0.003"
3010 3014 context_used ""
3010 3014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3266 3274 proof_build_time "0.009"
3266 3274 context_used ""
3266 3274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.007"
0 0 NewtonInt_P4 "0.007"
3530 3534 context_used ""
3530 3534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6856 6864 proof_build_time "0.218"
6856 6864 context_used ""
6856 6864 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7362 7366 proof_build_time "0.039"
0 0 antiderivative_P1 "0.039"
7362 7366 context_used ""
7362 7366 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9376 9380 proof_build_time "0.047"
0 0 NewtonInt_P6 "0.047"
9376 9380 context_used ""
9376 9380 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14613 14617 proof_build_time "0.088"
0 0 antiderivative_P2 "0.088"
14613 14617 context_used ""
14613 14617 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15425 15429 proof_build_time "0.006"
0 0 antiderivative_P3 "0.006"
15425 15429 context_used ""
15425 15429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16237 16241 proof_build_time "0.005"
0 0 antiderivative_P4 "0.005"
16237 16241 context_used ""
16237 16241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17056 17060 proof_build_time "0.004"
0 0 NewtonInt_P7 "0.004"
17056 17060 context_used ""
17056 17060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20487 20491 proof_build_time "0.027"
0 0 NewtonInt_P8 "0.027"
20487 20491 context_used ""
20487 20491 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "0.202"
0 0 NewtonInt_P9 "0.202"
27738 27742 context_used ""
27738 27742 proof_check_time "0.027"
0 0 vo_compile_time "1.844"
