COQAUX1 e3b5cafd08a299076578e96ffff5f8b7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/PartSum.v
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.004"
0 0 tech1 "0.004"
1124 1128 context_used ""
1124 1128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.061"
0 0 tech2 "0.061"
2343 2347 context_used ""
2343 2347 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3372 3376 proof_build_time "0.078"
0 0 tech3 "0.078"
3372 3376 context_used ""
3372 3376 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.013"
0 0 tech4 "0.013"
3875 3879 context_used ""
3875 3879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.000"
0 0 tech5 "0.000"
4003 4007 context_used ""
4003 4007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4530 4534 proof_build_time "0.006"
0 0 tech6 "0.006"
4530 4534 context_used ""
4530 4534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4937 4941 proof_build_time "0.003"
0 0 tech7 "0.003"
4937 4941 context_used ""
4937 4941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.008"
0 0 tech11 "0.008"
5215 5219 context_used ""
5215 5219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5440 5444 proof_build_time "0.000"
0 0 tech12 "0.000"
5440 5444 context_used ""
5440 5444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.009"
0 0 scal_sum "0.009"
5698 5702 context_used ""
5698 5702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.030"
0 0 decomp_sum "0.030"
6383 6387 context_used ""
6383 6387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6620 6624 proof_build_time "0.010"
0 0 plus_sum "0.010"
6620 6624 context_used ""
6620 6624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.003"
0 0 sum_eq "0.003"
7000 7004 context_used ""
7000 7004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8538 8542 proof_build_time "0.022"
0 0 uniqueness_sum "0.022"
8538 8542 context_used ""
8538 8542 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.010"
0 0 minus_sum "0.010"
8776 8780 context_used ""
8776 8780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9248 9252 proof_build_time "0.026"
0 0 sum_decomposition "0.026"
9248 9252 context_used ""
9248 9252 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9759 9763 proof_build_time "0.004"
0 0 sum_Rle "0.004"
9759 9763 context_used ""
9759 9763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.003"
0 0 Rsum_abs "0.003"
10160 10164 context_used ""
10160 10164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10376 10380 proof_build_time "0.009"
0 0 sum_cte "0.009"
10376 10380 context_used ""
10376 10380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10776 10780 proof_build_time "0.003"
0 0 sum_growing "0.003"
10776 10780 context_used ""
10776 10780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11195 11199 proof_build_time "0.003"
0 0 Rabs_triang_gen "0.003"
11195 11199 context_used ""
11195 11199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11459 11463 proof_build_time "0.001"
0 0 cond_pos_sum "0.001"
11459 11463 context_used ""
11459 11463 proof_check_time "0.000"
11501 11598 context_used ""
0 0 VernacProof "tac:no using:no"
13724 13728 proof_build_time "0.022"
0 0 cauchy_abs "0.022"
13724 13728 context_used ""
13724 13728 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14590 14594 proof_build_time "0.014"
0 0 cv_cauchy_1 "0.014"
14590 14594 context_used ""
14590 14594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14801 14805 proof_build_time "0.001"
0 0 cv_cauchy_2 "0.001"
14801 14805 context_used ""
14801 14805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15172 15176 proof_build_time "0.003"
0 0 sum_eq_R0 "0.003"
15172 15176 context_used ""
15172 15176 proof_check_time "0.001"
15178 15267 context_used ""
0 0 VernacProof "tac:no using:no"
16648 16652 proof_build_time "0.017"
0 0 sum_incr "0.017"
16648 16652 context_used ""
16648 16652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20138 20142 proof_build_time "0.069"
0 0 sum_cv_maj "0.069"
20138 20142 context_used ""
20138 20142 proof_check_time "0.009"
0 0 vo_compile_time "1.324"
