COQAUX1 c00538963f76840b2a101e5cad4bab47 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/PSeries_reg.v
918 986 context_used ""
0 0 VernacProof "tac:no using:no"
1380 1384 proof_build_time "0.014"
0 0 Boule_convex "0.014"
1380 1384 context_used ""
1380 1384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.031"
0 0 boule_of_interval "0.031"
1718 1722 context_used ""
1718 1722 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.126"
0 0 boule_in_interval "0.126"
2822 2826 context_used ""
2822 2826 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.095"
0 0 Ball_in_inter "0.095"
4964 4968 context_used ""
4964 4968 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.003"
0 0 Boule_center "0.003"
5143 5147 context_used ""
5143 5147 proof_check_time "0.000"
5176 5397 context_used ""
5425 5654 context_used ""
5656 5731 context_used ""
5733 5867 context_used ""
0 0 VernacProof "tac:no using:no"
7485 7489 proof_build_time "0.019"
0 0 CVN_CVU "0.019"
7485 7489 context_used ""
7485 7489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10453 10457 proof_build_time "0.082"
0 0 CVU_continuity "0.082"
10453 10457 context_used ""
10453 10457 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11105 11109 proof_build_time "0.003"
0 0 continuity_pt_finite_SF "0.003"
11105 11109 context_used ""
11105 11109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11597 11601 proof_build_time "0.001"
0 0 SFL_continuity_pt "0.001"
11597 11601 context_used ""
11597 11601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12222 12226 proof_build_time "0.003"
0 0 SFL_continuity "0.003"
12222 12226 context_used ""
12222 12226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13612 13616 proof_build_time "0.009"
0 0 CVN_R_CVS "0.009"
13612 13616 context_used ""
13612 13616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13923 13927 proof_build_time "0.002"
0 0 CVU_cv "0.002"
13923 13927 context_used ""
13923 13927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14216 14220 proof_build_time "0.002"
0 0 CVU_ext_lim "0.002"
14216 14220 context_used ""
14216 14220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24875 24879 proof_build_time "0.334"
0 0 CVU_derivable "0.334"
24875 24879 context_used ""
24875 24879 proof_check_time "0.072"
0 0 vo_compile_time "1.883"
