COQAUX1 391cd2ec12f0bb9538532b6dc95e20a9 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/R_Ifp.v
1186 1232 context_used ""
1247 1302 context_used ""
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.005"
0 0 tech_up "0.005"
1912 1916 context_used ""
1912 1916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2120 2124 proof_build_time "0.002"
0 0 up_tech "0.002"
2120 2124 context_used ""
2120 2124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.007"
0 0 fp_R0 "0.007"
2381 2385 context_used ""
2381 2385 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.003"
0 0 for_base_fp "0.003"
2680 2684 context_used ""
2680 2684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3718 3722 proof_build_time "0.012"
0 0 base_fp "0.012"
3718 3722 context_used ""
3718 3722 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.024"
0 0 base_Int_part "0.024"
4332 4336 context_used ""
4332 4336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.026"
0 0 Int_part_INR "0.026"
4848 4852 context_used ""
4848 4852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5050 5054 proof_build_time "0.001"
0 0 fp_nat "0.001"
5050 5054 context_used ""
5050 5054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5219 5223 proof_build_time "0.002"
0 0 R0_fp_O "0.002"
5219 5223 context_used ""
5219 5223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14037 14041 proof_build_time "0.079"
0 0 Rminus_Int_part1 "0.079"
14037 14041 context_used ""
14037 14041 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23246 23250 proof_build_time "0.024"
0 0 Rminus_Int_part2 "0.024"
23246 23250 context_used ""
23246 23250 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24249 24253 proof_build_time "0.004"
0 0 Rminus_fp1 "0.004"
24249 24253 context_used ""
24249 24253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25725 25729 proof_build_time "0.013"
0 0 Rminus_fp2 "0.013"
25725 25729 context_used ""
25725 25729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31005 31009 proof_build_time "0.033"
0 0 plus_Int_part1 "0.033"
31005 31009 context_used ""
31005 31009 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35855 35859 proof_build_time "0.014"
0 0 plus_Int_part2 "0.014"
35855 35859 context_used ""
35855 35859 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37075 37079 proof_build_time "0.006"
0 0 plus_frac_part1 "0.006"
37075 37079 context_used ""
37075 37079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37950 37954 proof_build_time "0.004"
0 0 plus_frac_part2 "0.004"
37950 37954 context_used ""
37950 37954 proof_check_time "0.001"
0 0 vo_compile_time "0.891"
