COQAUX1 be35e2c25cf219647e785c149f4158d3 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/R_sqr.v
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.007"
0 0 Rsqr_neg "0.007"
1034 1038 context_used ""
1034 1038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.010"
0 0 Rsqr_mult "0.010"
1132 1136 context_used ""
1132 1136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.013"
0 0 Rsqr_plus "0.013"
1242 1246 context_used ""
1242 1246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.013"
0 0 Rsqr_minus "0.013"
1353 1357 context_used ""
1353 1357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.010"
0 0 Rsqr_neg_minus "0.010"
1453 1457 context_used ""
1453 1457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.004"
0 0 Rsqr_1 "0.004"
1506 1510 context_used ""
1506 1510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.001"
0 0 Rsqr_gt_0_0 "0.001"
1660 1664 context_used ""
1660 1664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.003"
0 0 Rsqr_pos_lt "0.003"
2061 2065 context_used ""
2061 2065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2392 2396 proof_build_time "0.006"
0 0 Rsqr_div "0.006"
2392 2396 context_used ""
2392 2396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.055"
0 0 Rsqr_eq_0 "0.055"
2553 2557 context_used ""
2553 2557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.005"
0 0 Rsqr_minus_plus "0.005"
2662 2666 context_used ""
2662 2666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.004"
0 0 Rsqr_plus_minus "0.004"
2771 2775 context_used ""
2771 2775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.002"
0 0 Rsqr_incr_0 "0.002"
3211 3215 context_used ""
3211 3215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.002"
0 0 Rsqr_incr_0_var "0.002"
3643 3647 context_used ""
3643 3647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.000"
0 0 Rsqr_incr_1 "0.000"
3798 3802 context_used ""
3798 3802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.002"
0 0 Rsqr_incrst_0 "0.002"
4246 4250 context_used ""
4246 4250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4406 4410 proof_build_time "0.000"
0 0 Rsqr_incrst_1 "0.000"
4406 4410 context_used ""
4406 4410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4985 4989 proof_build_time "0.003"
0 0 Rsqr_neg_pos_le_0 "0.003"
4985 4989 context_used ""
4985 4989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5399 5403 proof_build_time "0.002"
0 0 Rsqr_neg_pos_le_1 "0.002"
5399 5403 context_used ""
5399 5403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5919 5923 proof_build_time "0.004"
0 0 neg_pos_Rsqr_le "0.004"
5919 5923 context_used ""
5919 5923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6072 6076 proof_build_time "0.001"
0 0 Rsqr_abs "0.001"
6072 6076 context_used ""
6072 6076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6270 6274 proof_build_time "0.001"
0 0 Rsqr_le_abs_0 "0.001"
6270 6274 context_used ""
6270 6274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6482 6486 proof_build_time "0.001"
0 0 Rsqr_le_abs_1 "0.001"
6482 6486 context_used ""
6482 6486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.001"
0 0 Rsqr_lt_abs_0 "0.001"
6680 6684 context_used ""
6680 6684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.001"
0 0 Rsqr_lt_abs_1 "0.001"
6892 6896 context_used ""
6892 6896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7167 7171 proof_build_time "0.001"
0 0 Rsqr_inj "0.001"
7167 7171 context_used ""
7167 7171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8105 8109 proof_build_time "0.006"
0 0 Rsqr_eq_abs_0 "0.006"
8105 8109 context_used ""
8105 8109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8318 8322 proof_build_time "0.002"
0 0 Rsqr_eq_asb_1 "0.002"
8318 8322 context_used ""
8318 8322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8937 8941 proof_build_time "0.002"
0 0 triangle_rectangle "0.002"
8937 8941 context_used ""
8937 8941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9369 9373 proof_build_time "0.001"
0 0 triangle_rectangle_lt "0.001"
9369 9373 context_used ""
9369 9373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9804 9808 proof_build_time "0.001"
0 0 triangle_rectangle_le "0.001"
9804 9808 context_used ""
9804 9808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9960 9964 proof_build_time "0.002"
0 0 Rsqr_inv "0.002"
9960 9964 context_used ""
9960 9964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.015"
0 0 canonical_Rsqr "0.015"
10171 10175 context_used ""
10171 10175 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10648 10652 proof_build_time "0.023"
0 0 Rsqr_eq "0.023"
10648 10652 context_used ""
10648 10652 proof_check_time "0.001"
0 0 vo_compile_time "1.024"
