COQAUX1 79cdf10c9af859caf21cc0b8cdbde93f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Ranalysis1.v
989 1040 context_used ""
1041 1081 context_used ""
1082 1133 context_used ""
1134 1188 context_used ""
1189 1241 context_used ""
1242 1292 context_used ""
1293 1346 context_used ""
1347 1392 context_used ""
1393 1433 context_used ""
2090 2126 context_used ""
2127 2152 context_used ""
2319 2388 context_used ""
2389 2458 context_used ""
2459 2533 context_used ""
2534 2608 context_used ""
2609 2665 context_used ""
2680 2720 context_used ""
2735 2821 context_used ""
2999 3068 context_used ""
3069 3133 context_used ""
3717 3721 proof_build_time "0.024"
0 0 continuity_pt_locally_ext "0.024"
3717 3721 context_used ""
3717 3721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.001"
0 0 continuity_pt_plus "0.001"
3968 3972 context_used ""
3968 3972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.001"
0 0 continuity_pt_opp "0.001"
4167 4171 context_used ""
4167 4171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.001"
0 0 continuity_pt_minus "0.001"
4407 4411 context_used ""
4407 4411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4643 4647 proof_build_time "0.001"
0 0 continuity_pt_mult "0.001"
4643 4647 context_used ""
4643 4647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4995 4999 proof_build_time "0.003"
0 0 continuity_pt_const "0.003"
4995 4999 context_used ""
4995 4999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5390 5394 proof_build_time "0.004"
0 0 continuity_pt_scal "0.004"
5390 5394 context_used ""
5390 5394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5676 5680 proof_build_time "0.002"
0 0 continuity_pt_inv "0.002"
5676 5680 context_used ""
5676 5680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5774 5778 proof_build_time "0.000"
0 0 div_eq_inv "0.000"
5774 5778 context_used ""
5774 5778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6054 6058 proof_build_time "0.003"
0 0 continuity_pt_div "0.003"
6054 6058 context_used ""
6054 6058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7071 7075 proof_build_time "0.015"
0 0 continuity_pt_comp "0.015"
7071 7075 context_used ""
7071 7075 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.001"
0 0 continuity_plus "0.001"
7275 7279 context_used ""
7275 7279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7421 7425 proof_build_time "0.001"
0 0 continuity_opp "0.001"
7421 7425 context_used ""
7421 7425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7614 7618 proof_build_time "0.001"
0 0 continuity_minus "0.001"
7614 7618 context_used ""
7614 7618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.001"
0 0 continuity_mult "0.001"
7805 7809 context_used ""
7805 7809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7945 7949 proof_build_time "0.001"
0 0 continuity_const "0.001"
7945 7949 context_used ""
7945 7949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8117 8121 proof_build_time "0.001"
0 0 continuity_scal "0.001"
8117 8121 context_used ""
8117 8121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.001"
0 0 continuity_inv "0.001"
8298 8302 context_used ""
8298 8302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8529 8533 proof_build_time "0.001"
0 0 continuity_div "0.001"
8529 8533 context_used ""
8529 8533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8723 8727 proof_build_time "0.001"
0 0 continuity_comp "0.001"
8723 8727 context_used ""
8723 8727 proof_check_time "0.000"
8899 9101 context_used ""
9103 9174 context_used ""
9176 9244 context_used ""
9245 9300 context_used ""
9302 9369 context_used ""
9370 9437 context_used ""
9634 9792 context_used ""
9916 10004 context_used ""
9916 10004 context_used ""
10006 10147 context_used ""
10006 10147 context_used ""
10006 10147 context_used ""
0 0 VernacProof "tac:no using:no"
11293 11297 proof_build_time "0.097"
0 0 uniqueness_step1 "0.097"
11293 11297 context_used ""
11293 11297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11812 11816 proof_build_time "0.004"
0 0 uniqueness_step2 "0.004"
11812 11816 context_used ""
11812 11816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.003"
0 0 uniqueness_step3 "0.003"
12285 12289 context_used ""
12285 12289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12575 12579 proof_build_time "0.001"
0 0 uniqueness_limite "0.001"
12575 12579 context_used ""
12575 12579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13003 13007 proof_build_time "0.002"
0 0 derive_pt_eq "0.002"
13003 13007 context_used ""
13003 13007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13210 13214 proof_build_time "0.002"
0 0 derive_pt_eq_0 "0.002"
13210 13214 context_used ""
13210 13214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13417 13421 proof_build_time "0.001"
0 0 derive_pt_eq_1 "0.001"
13417 13421 context_used ""
13417 13421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14921 14925 proof_build_time "0.016"
0 0 derive_pt_D_in "0.016"
14921 14925 context_used ""
14921 14925 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16154 16158 proof_build_time "0.016"
0 0 derivable_pt_lim_D_in "0.016"
16154 16158 context_used ""
16154 16158 proof_check_time "0.003"
16449 16453 proof_build_time "0.002"
0 0 derivable_pt_lim_ext "0.002"
16449 16453 context_used ""
16449 16453 proof_check_time "0.001"
17595 17599 proof_build_time "0.048"
0 0 derivable_pt_lim_locally_ext "0.048"
17595 17599 context_used ""
17595 17599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17904 17908 proof_build_time "0.002"
0 0 derivable_derive "0.002"
17904 17908 context_used ""
17904 17908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18357 18361 proof_build_time "0.005"
0 0 derivable_continuous_pt "0.005"
18357 18361 context_used ""
18357 18361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18531 18535 proof_build_time "0.001"
0 0 derivable_continuous "0.001"
18531 18535 context_used ""
18531 18535 proof_check_time "0.000"
19577 19581 proof_build_time "0.023"
0 0 derivable_pt_lim_plus "0.023"
19577 19581 context_used ""
19577 19581 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20210 20214 proof_build_time "0.012"
0 0 derivable_pt_lim_opp "0.012"
20210 20214 context_used ""
20210 20214 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21067 21071 proof_build_time "0.021"
0 0 derivable_pt_lim_minus "0.021"
21067 21071 context_used ""
21067 21071 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21745 21749 proof_build_time "0.003"
0 0 derivable_pt_lim_mult "0.003"
21745 21749 context_used ""
21745 21749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22057 22061 proof_build_time "0.002"
0 0 derivable_pt_lim_const "0.002"
22057 22061 context_used ""
22057 22061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22490 22494 proof_build_time "0.008"
0 0 derivable_pt_lim_scal "0.008"
22490 22494 context_used ""
22490 22494 proof_check_time "0.008"
22815 22819 proof_build_time "0.002"
0 0 derivable_pt_lim_div_scal "0.002"
22815 22819 context_used ""
22815 22819 proof_check_time "0.000"
23141 23145 proof_build_time "0.002"
0 0 derivable_pt_lim_scal_right "0.002"
23141 23145 context_used ""
23141 23145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23670 23674 proof_build_time "0.004"
0 0 derivable_pt_lim_id "0.004"
23670 23674 context_used ""
23670 23674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24166 24170 proof_build_time "0.017"
0 0 derivable_pt_lim_Rsqr "0.017"
24166 24170 context_used ""
24166 24170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25422 25426 proof_build_time "0.011"
0 0 derivable_pt_lim_comp "0.011"
25422 25426 context_used ""
25422 25426 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25699 25703 proof_build_time "0.002"
0 0 derivable_pt_plus "0.002"
25699 25703 context_used ""
25699 25703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25911 25915 proof_build_time "0.001"
0 0 derivable_pt_opp "0.001"
25911 25915 context_used ""
25911 25915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26190 26194 proof_build_time "0.002"
0 0 derivable_pt_minus "0.002"
26190 26194 context_used ""
26190 26194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26481 26485 proof_build_time "0.002"
0 0 derivable_pt_mult "0.002"
26481 26485 context_used ""
26481 26485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26638 26642 proof_build_time "0.001"
0 0 derivable_pt_const "0.001"
26638 26642 context_used ""
26638 26642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26873 26877 proof_build_time "0.001"
0 0 derivable_pt_scal "0.001"
26873 26877 context_used ""
26873 26877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27012 27016 proof_build_time "0.001"
0 0 derivable_pt_id "0.001"
27012 27016 context_used ""
27012 27016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27161 27165 proof_build_time "0.001"
0 0 derivable_pt_Rsqr "0.001"
27161 27165 context_used ""
27161 27165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27443 27447 proof_build_time "0.001"
0 0 derivable_pt_comp "0.001"
27443 27447 context_used ""
27443 27447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27637 27641 proof_build_time "0.000"
0 0 derivable_plus "0.000"
27637 27641 context_used ""
27637 27641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27786 27790 proof_build_time "0.000"
0 0 derivable_opp "0.000"
27786 27790 context_used ""
27786 27790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27982 27986 proof_build_time "0.000"
0 0 derivable_minus "0.000"
27982 27986 context_used ""
27982 27986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28176 28180 proof_build_time "0.000"
0 0 derivable_mult "0.000"
28176 28180 context_used ""
28176 28180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28304 28308 proof_build_time "0.000"
0 0 derivable_const "0.000"
28304 28308 context_used ""
28304 28308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28481 28485 proof_build_time "0.001"
0 0 derivable_scal "0.001"
28481 28485 context_used ""
28481 28485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28579 28583 proof_build_time "0.000"
0 0 derivable_id "0.000"
28579 28583 context_used ""
28579 28583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28683 28687 proof_build_time "0.000"
0 0 derivable_Rsqr "0.000"
28683 28687 context_used ""
28683 28687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28877 28881 proof_build_time "0.001"
0 0 derivable_comp "0.001"
28877 28881 context_used ""
28877 28881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29615 29619 proof_build_time "0.003"
0 0 derive_pt_plus "0.003"
29615 29619 context_used ""
29615 29619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30105 30109 proof_build_time "0.003"
0 0 derive_pt_opp "0.003"
30105 30109 context_used ""
30105 30109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30847 30851 proof_build_time "0.003"
0 0 derive_pt_minus "0.003"
30847 30851 context_used ""
30847 30851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31599 31603 proof_build_time "0.004"
0 0 derive_pt_mult "0.004"
31599 31603 context_used ""
31599 31603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.000"
0 0 derive_pt_const "0.000"
31772 31776 context_used ""
31772 31776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32302 32306 proof_build_time "0.002"
0 0 derive_pt_scal "0.002"
32302 32306 context_used ""
32302 32306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32451 32455 proof_build_time "0.001"
0 0 derive_pt_id "0.001"
32451 32455 context_used ""
32451 32455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32614 32618 proof_build_time "0.000"
0 0 derive_pt_Rsqr "0.000"
32614 32618 context_used ""
32614 32618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33367 33371 proof_build_time "0.005"
0 0 derive_pt_comp "0.005"
33367 33371 context_used ""
33367 33371 proof_check_time "0.001"
33383 33429 context_used ""
0 0 VernacProof "tac:no using:no"
34661 34665 proof_build_time "0.033"
0 0 derivable_pt_lim_pow_pos "0.033"
34661 34665 context_used ""
34661 34665 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35006 35010 proof_build_time "0.002"
0 0 derivable_pt_lim_pow "0.002"
35006 35010 context_used ""
35006 35010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35195 35199 proof_build_time "0.001"
0 0 derivable_pt_pow "0.001"
35195 35199 context_used ""
35195 35199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35332 35336 proof_build_time "0.001"
0 0 derivable_pow "0.001"
35332 35336 context_used ""
35332 35336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35533 35537 proof_build_time "0.001"
0 0 derive_pt_pow "0.001"
35533 35537 context_used ""
35533 35537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35723 35727 proof_build_time "0.001"
0 0 pr_nu "0.001"
35723 35727 context_used ""
35723 35727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49665 49669 proof_build_time "0.203"
0 0 deriv_maximum "0.203"
49665 49669 context_used ""
49665 49669 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
50202 50206 proof_build_time "0.007"
0 0 deriv_minimum "0.007"
50202 50206 context_used ""
50202 50206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50474 50478 proof_build_time "0.001"
0 0 deriv_constant2 "0.001"
50474 50478 context_used ""
50474 50478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53990 53994 proof_build_time "0.046"
0 0 nonneg_derivative_0 "0.046"
53990 53994 context_used ""
53990 53994 proof_check_time "0.007"
0 0 vo_compile_time "1.797"
