COQAUX1 f55a70b278c3a509330503f6ca7444f2 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Ranalysis5.v
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.140"
0 0 f_incr_implies_g_incr_interv "0.140"
2348 2352 context_used ""
2348 2352 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2476 2480 proof_build_time "0.001"
0 0 derivable_pt_id_interv "0.001"
2476 2480 context_used ""
2476 2480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7359 7363 proof_build_time "0.097"
0 0 pr_nu_var2_interv "0.097"
7359 7363 context_used ""
7359 7363 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8114 8118 proof_build_time "0.006"
0 0 leftinv_is_rightinv "0.006"
8114 8118 context_used ""
8114 8118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9589 9593 proof_build_time "0.046"
0 0 leftinv_is_rightinv_interv "0.046"
9589 9593 context_used ""
9589 9593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.069"
0 0 IVT_interv_prelim0 "0.069"
10214 10218 context_used ""
10214 10218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11018 11022 proof_build_time "0.017"
0 0 IVT_interv_prelim1 "0.017"
11018 11022 context_used ""
11018 11022 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15649 15653 proof_build_time "0.056"
0 0 IVT_interv "0.056"
15649 15653 context_used ""
15649 15653 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17251 17255 proof_build_time "0.083"
0 0 f_interv_is_interv "0.083"
17251 17255 context_used ""
17251 17255 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24722 24726 proof_build_time "0.565"
0 0 continuity_pt_recip_prelim "0.565"
24722 24726 context_used ""
24722 24726 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
25462 25466 proof_build_time "0.003"
0 0 continuity_pt_recip_interv "0.003"
25462 25466 context_used ""
25462 25466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34223 34227 proof_build_time "0.712"
0 0 derivable_pt_lim_recip_interv "0.712"
34223 34227 context_used ""
34223 34227 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
34856 34860 proof_build_time "0.001"
0 0 derivable_pt_recip_interv_prelim0 "0.001"
34856 34860 context_used ""
34856 34860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35737 35741 proof_build_time "0.068"
0 0 derivable_pt_recip_interv_prelim1 "0.068"
35737 35741 context_used ""
35737 35741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37748 37752 proof_build_time "0.316"
0 0 derivable_pt_recip_interv "0.316"
37748 37752 context_used ""
37748 37752 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38865 38869 proof_build_time "0.034"
0 0 derive_pt_recip_interv_prelim0 "0.034"
38865 38869 context_used ""
38865 38869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39614 39618 proof_build_time "0.064"
0 0 derive_pt_recip_interv_prelim1_0 "0.064"
39614 39618 context_used ""
39614 39618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40164 40168 proof_build_time "0.004"
0 0 derive_pt_recip_interv_prelim1_1 "0.004"
40164 40168 context_used ""
40164 40168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41553 41557 proof_build_time "0.041"
0 0 derive_pt_recip_interv "0.041"
41553 41557 context_used ""
41553 41557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41901 41905 proof_build_time "0.001"
0 0 ub_lt_2_pos "0.001"
41901 41905 context_used ""
41901 41905 proof_check_time "0.001"
42057 42065 proof_build_time "0.000"
42057 42065 context_used ""
42057 42065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54796 54800 proof_build_time "0.497"
0 0 derivable_pt_lim_CVU "0.497"
54796 54800 context_used ""
54796 54800 proof_check_time "0.151"
0 0 vo_compile_time "4.244"
