COQAUX1 ee3e23db9bf914b6c2b646cddae72115 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Ranalysis3.v
0 0 VernacProof "tac:no using:no"
28176 28180 proof_build_time "0.704"
0 0 derivable_pt_lim_div "0.704"
28176 28180 context_used ""
28176 28180 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
28511 28515 proof_build_time "0.002"
0 0 derivable_pt_div "0.002"
28511 28515 context_used ""
28511 28515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28753 28757 proof_build_time "0.001"
0 0 derivable_div "0.001"
28753 28757 context_used ""
28753 28757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29551 29555 proof_build_time "0.008"
0 0 derive_pt_div "0.008"
29551 29555 context_used ""
29551 29555 proof_check_time "0.001"
0 0 vo_compile_time "1.884"
