COQAUX1 68b765edb57debf2e65dbd3dea8a51ff /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Ranalysis2.v
0 0 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.330"
0 0 formule "0.330"
2445 2449 context_used ""
2445 2449 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.031"
0 0 maj_term1 "0.031"
3769 3773 context_used ""
3769 3773 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6437 6441 proof_build_time "0.084"
0 0 maj_term2 "0.084"
6437 6441 context_used ""
6437 6441 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9107 9111 proof_build_time "0.090"
0 0 maj_term3 "0.090"
9107 9111 context_used ""
9107 9111 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12517 12521 proof_build_time "0.182"
0 0 maj_term4 "0.182"
12517 12521 context_used ""
12517 12521 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.005"
0 0 D_x_no_cond "0.005"
12826 12830 context_used ""
12826 12830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.012"
0 0 Rabs_4 "0.012"
13265 13269 context_used ""
13265 13269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13792 13796 proof_build_time "0.005"
0 0 Rlt_4 "0.005"
13792 13796 context_used ""
13792 13796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13953 13957 proof_build_time "0.004"
0 0 quadruple "0.004"
13953 13957 context_used ""
13953 13957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14152 14156 proof_build_time "0.004"
0 0 quadruple_var "0.004"
14152 14156 context_used ""
14152 14156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16172 16176 proof_build_time "0.048"
0 0 continuous_neq_0 "0.048"
16172 16176 context_used ""
16172 16176 proof_check_time "0.009"
0 0 vo_compile_time "2.003"
