COQAUX1 19ef6ce62b5cbe46cc702e082fe5044f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rbasic_fun.v
1145 1244 context_used ""
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.002"
0 0 Rmin_case "0.002"
1408 1412 context_used ""
1408 1412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.006"
0 0 Rmin_case_strong "0.006"
1628 1632 context_used ""
1628 1632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.004"
0 0 Rmin_Rgt_l "0.004"
1972 1976 context_used ""
1972 1976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.002"
0 0 Rmin_Rgt_r "0.002"
2154 2158 context_used ""
2154 2158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.001"
0 0 Rmin_Rgt "0.001"
2326 2330 context_used ""
2326 2330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.005"
0 0 Rmin_l "0.005"
2493 2497 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.002"
0 0 Rmin_r "0.002"
2652 2656 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2789 2793 proof_build_time "0.001"
0 0 Rmin_left "0.001"
2789 2793 context_used ""
2789 2793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.002"
0 0 Rmin_right "0.002"
2927 2931 context_used ""
2927 2931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3104 3108 proof_build_time "0.003"
0 0 Rle_min_compat_r "0.003"
3104 3108 context_used ""
3104 3108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3281 3285 proof_build_time "0.003"
0 0 Rle_min_compat_l "0.003"
3281 3285 context_used ""
3281 3285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.009"
0 0 Rmin_comm "0.009"
3504 3508 context_used ""
3504 3508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.001"
0 0 Rmin_stable_in_posreal "0.001"
3674 3678 context_used ""
3674 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.001"
0 0 Rmin_pos "0.001"
3826 3830 context_used ""
3826 3830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3981 3985 proof_build_time "0.001"
0 0 Rmin_glb "0.001"
3981 3985 context_used ""
3981 3985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.001"
0 0 Rmin_glb_lt "0.001"
4136 4140 context_used ""
4136 4140 proof_check_time "0.000"
4257 4356 context_used ""
0 0 VernacProof "tac:no using:no"
4520 4524 proof_build_time "0.001"
0 0 Rmax_case "0.001"
4520 4524 context_used ""
4520 4524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.005"
0 0 Rmax_case_strong "0.005"
4735 4739 context_used ""
4735 4739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.005"
0 0 Rmax_Rle "0.005"
5154 5158 context_used ""
5154 5158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.012"
0 0 Rmax_comm "0.012"
5346 5350 context_used ""
5346 5350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5584 5588 proof_build_time "0.002"
0 0 Rmax_l "0.002"
5584 5588 context_used ""
5584 5588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.005"
0 0 Rmax_r "0.005"
5751 5755 context_used ""
5751 5755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6011 6015 proof_build_time "0.002"
0 0 Rmax_left "0.002"
6011 6015 context_used ""
6011 6015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6149 6153 proof_build_time "0.001"
0 0 Rmax_right "0.001"
6149 6153 context_used ""
6149 6153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6326 6330 proof_build_time "0.060"
0 0 Rle_max_compat_r "0.060"
6326 6330 context_used ""
6326 6330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6503 6507 proof_build_time "0.002"
0 0 Rle_max_compat_l "0.002"
6503 6507 context_used ""
6503 6507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6962 6966 proof_build_time "0.019"
0 0 RmaxRmult "0.019"
6962 6966 context_used ""
6962 6966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.001"
0 0 Rmax_stable_in_negreal "0.001"
7151 7155 context_used ""
7151 7155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7306 7310 proof_build_time "0.001"
0 0 Rmax_lub "0.001"
7306 7310 context_used ""
7306 7310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7461 7465 proof_build_time "0.001"
0 0 Rmax_lub_lt "0.001"
7461 7465 context_used ""
7461 7465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7787 7791 proof_build_time "0.002"
0 0 Rmax_Rlt "0.002"
7787 7791 context_used ""
7787 7791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.001"
0 0 Rmax_neg "0.001"
7939 7943 context_used ""
7939 7943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8264 8268 proof_build_time "0.001"
0 0 Rcase_abs "0.001"
8264 8268 context_used ""
8264 8268 proof_check_time "0.000"
8282 8377 context_used ""
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.002"
0 0 Rabs_R0 "0.002"
8525 8529 context_used ""
8525 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8657 8661 proof_build_time "0.009"
0 0 Rabs_R1 "0.009"
8657 8661 context_used ""
8657 8661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.001"
0 0 Rabs_no_R0 "0.001"
8823 8827 context_used ""
8823 8827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9021 9025 proof_build_time "0.001"
0 0 Rabs_left "0.001"
9021 9025 context_used ""
9021 9025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9227 9231 proof_build_time "0.002"
0 0 Rabs_right "0.002"
9227 9231 context_used ""
9227 9231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9410 9414 proof_build_time "0.002"
0 0 Rabs_left1 "0.002"
9410 9414 context_used ""
9410 9414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9673 9677 proof_build_time "0.002"
0 0 Rabs_pos "0.002"
9673 9677 context_used ""
9673 9677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9782 9786 proof_build_time "0.008"
0 0 Rle_abs "0.008"
9782 9786 context_used ""
9782 9786 proof_check_time "0.001"
9788 9819 context_used ""
0 0 VernacProof "tac:no using:no"
10028 10032 proof_build_time "0.002"
0 0 Rabs_le "0.002"
10028 10032 context_used ""
10028 10032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10236 10240 proof_build_time "0.001"
0 0 Rabs_pos_eq "0.001"
10236 10240 context_used ""
10236 10240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10370 10374 proof_build_time "0.000"
0 0 Rabs_Rabsolu "0.000"
10370 10374 context_used ""
10370 10374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.001"
0 0 Rabs_pos_lt "0.001"
10555 10559 context_used ""
10555 10559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11201 11205 proof_build_time "0.007"
0 0 Rabs_minus_sym "0.007"
11201 11205 context_used ""
11201 11205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12570 12574 proof_build_time "0.040"
0 0 Rabs_mult "0.040"
12570 12574 context_used ""
12570 12574 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13071 13075 proof_build_time "0.009"
0 0 Rabs_Rinv "0.009"
13071 13075 context_used ""
13071 13075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13409 13413 proof_build_time "0.008"
0 0 Rabs_Ropp "0.008"
13409 13413 context_used ""
13409 13413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16141 16145 proof_build_time "0.019"
0 0 Rabs_triang "0.019"
16141 16145 context_used ""
16141 16145 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16827 16831 proof_build_time "0.004"
0 0 Rabs_triang_inv "0.004"
16827 16831 context_used ""
16827 16831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17681 17685 proof_build_time "0.010"
0 0 Rabs_triang_inv2 "0.010"
17681 17685 context_used ""
17681 17685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17942 17946 proof_build_time "0.001"
0 0 Rabs_def1 "0.001"
17942 17946 context_used ""
17942 17946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18584 18588 proof_build_time "0.003"
0 0 Rabs_def2 "0.003"
18584 18588 context_used ""
18584 18588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19480 19484 proof_build_time "0.042"
0 0 RmaxAbs "0.042"
19480 19484 context_used ""
19480 19484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19740 19744 proof_build_time "0.008"
0 0 Rabs_Zabs "0.008"
19740 19744 context_used ""
19740 19744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19844 19848 proof_build_time "0.001"
0 0 abs_IZR "0.001"
19844 19848 context_used ""
19844 19848 proof_check_time "0.000"
20094 20098 proof_build_time "0.002"
0 0 Ropp_Rmax "0.002"
20094 20098 context_used ""
20094 20098 proof_check_time "0.000"
20344 20348 proof_build_time "0.002"
0 0 Ropp_Rmin "0.002"
20344 20348 context_used ""
20344 20348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20789 20793 proof_build_time "0.049"
0 0 Rmax_assoc "0.049"
20789 20793 context_used ""
20789 20793 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21009 21013 proof_build_time "0.003"
0 0 Rminmax "0.003"
21009 21013 context_used ""
21009 21013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21456 21460 proof_build_time "0.040"
0 0 Rmin_assoc "0.040"
21456 21460 context_used ""
21456 21460 proof_check_time "0.003"
0 0 vo_compile_time "1.300"
