COQAUX1 71db1fa598500d8981c7b5c59d6651ab /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/RiemannInt.v
1053 1319 context_used ""
1321 1448 context_used ""
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.001"
0 0 phi_sequence_prop "0.001"
1790 1794 context_used ""
1790 1794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.052"
0 0 RiemannInt_P1 "0.052"
3124 3128 context_used ""
3124 3128 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5436 5440 proof_build_time "0.129"
0 0 RiemannInt_P2 "0.129"
5436 5440 context_used ""
5436 5440 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8209 8213 proof_build_time "0.062"
0 0 RiemannInt_P3 "0.062"
8209 8213 context_used ""
8209 8213 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8612 8616 proof_build_time "0.001"
0 0 RiemannInt_exists "0.001"
8612 8616 context_used ""
8612 8616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15302 15306 proof_build_time "0.104"
0 0 RiemannInt_P4 "0.104"
15302 15306 context_used ""
15302 15306 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15466 15470 proof_build_time "0.001"
0 0 RinvN_pos "0.001"
15466 15470 context_used ""
15466 15470 proof_check_time "0.000"
15472 15536 context_used ""
0 0 VernacProof "tac:no using:no"
16768 16772 proof_build_time "0.010"
0 0 RinvN_cv "0.010"
16768 16772 context_used ""
16768 16772 proof_check_time "0.002"
17125 17129 proof_build_time "0.004"
0 0 Riemann_integrable_ext "0.004"
17125 17129 context_used ""
17125 17129 proof_check_time "0.005"
17143 17277 context_used ""
0 0 VernacProof "tac:no using:no"
17686 17690 proof_build_time "0.004"
0 0 RiemannInt_P5 "0.004"
17686 17690 context_used ""
17686 17690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19549 19553 proof_build_time "0.021"
0 0 maxN "0.021"
19549 19553 context_used ""
19549 19553 proof_check_time "0.003"
19555 19706 context_used ""
19708 19797 context_used ""
19799 19898 context_used ""
0 0 VernacProof "tac:no using:no"
22351 22355 proof_build_time "0.017"
0 0 Heine_cor1 "0.017"
22351 22355 context_used ""
22351 22355 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23228 23232 proof_build_time "0.007"
0 0 Heine_cor2 "0.007"
23228 23232 context_used ""
23228 23232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23398 23402 proof_build_time "0.001"
0 0 SubEqui_P1 "0.001"
23398 23402 context_used ""
23398 23402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24036 24040 proof_build_time "0.003"
0 0 SubEqui_P2 "0.003"
24036 24040 context_used ""
24036 24040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24227 24231 proof_build_time "0.001"
0 0 SubEqui_P3 "0.001"
24227 24231 context_used ""
24227 24231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24710 24714 proof_build_time "0.014"
0 0 SubEqui_P4 "0.014"
24710 24714 context_used ""
24710 24714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24879 24883 proof_build_time "0.001"
0 0 SubEqui_P5 "0.001"
24879 24883 context_used ""
24879 24883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25094 25098 proof_build_time "0.001"
0 0 SubEqui_P6 "0.001"
25094 25098 context_used ""
25094 25098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25840 25844 proof_build_time "0.017"
0 0 SubEqui_P7 "0.017"
25840 25844 context_used ""
25840 25844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26463 26467 proof_build_time "0.005"
0 0 SubEqui_P8 "0.005"
26463 26467 context_used ""
26463 26467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26912 26916 proof_build_time "0.001"
0 0 SubEqui_P9 "0.001"
26912 26916 context_used ""
26912 26916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32142 32146 proof_build_time "0.093"
0 0 RiemannInt_P6 "0.093"
32142 32146 context_used ""
32142 32146 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
32716 32720 proof_build_time "0.012"
0 0 RiemannInt_P7 "0.012"
32716 32720 context_used ""
32716 32720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33070 33074 proof_build_time "0.002"
0 0 continuity_implies_RiemannInt "0.002"
33070 33074 context_used ""
33070 33074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40735 40739 proof_build_time "0.115"
0 0 RiemannInt_P8 "0.115"
40735 40739 context_used ""
40735 40739 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
41044 41048 proof_build_time "0.003"
0 0 RiemannInt_P9 "0.003"
41044 41048 context_used ""
41044 41048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43218 43222 proof_build_time "0.036"
0 0 RiemannInt_P10 "0.036"
43218 43222 context_used ""
43218 43222 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50918 50922 proof_build_time "0.128"
0 0 RiemannInt_P11 "0.128"
50918 50922 context_used ""
50918 50922 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
62122 62126 proof_build_time "0.221"
0 0 RiemannInt_P12 "0.221"
62122 62126 context_used ""
62122 62126 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
63058 63062 proof_build_time "0.012"
0 0 RiemannInt_P13 "0.012"
63058 63062 context_used ""
63058 63062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63526 63530 proof_build_time "0.003"
0 0 RiemannInt_P14 "0.003"
63526 63530 context_used ""
63526 63530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65078 65082 proof_build_time "0.010"
0 0 RiemannInt_P15 "0.010"
65078 65082 context_used ""
65078 65082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65534 65538 proof_build_time "0.003"
0 0 RiemannInt_P16 "0.003"
65534 65538 context_used ""
65534 65538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67182 67186 proof_build_time "0.032"
0 0 Rle_cv_lim "0.032"
67182 67186 context_used ""
67182 67186 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
69512 69516 proof_build_time "0.018"
0 0 RiemannInt_P17 "0.018"
69512 69516 context_used ""
69512 69516 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75112 75116 proof_build_time "0.066"
0 0 RiemannInt_P18 "0.066"
75112 75116 context_used ""
75112 75116 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
76195 76199 proof_build_time "0.014"
0 0 RiemannInt_P19 "0.014"
76195 76199 context_used ""
76195 76199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76556 76560 proof_build_time "0.001"
0 0 FTC_P1 "0.001"
76556 76560 context_used ""
76556 76560 proof_check_time "0.000"
76562 76923 context_used ""
0 0 VernacProof "tac:no using:no"
77697 77701 proof_build_time "0.010"
0 0 RiemannInt_P20 "0.010"
77697 77701 context_used ""
77697 77701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87024 87028 proof_build_time "0.126"
0 0 RiemannInt_P21 "0.126"
87024 87028 context_used ""
87024 87028 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
89555 89559 proof_build_time "0.094"
0 0 RiemannInt_P22 "0.094"
89555 89559 context_used ""
89555 89559 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
92182 92186 proof_build_time "0.140"
0 0 RiemannInt_P23 "0.140"
92182 92186 context_used ""
92182 92186 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
93007 93011 proof_build_time "0.025"
0 0 RiemannInt_P24 "0.025"
93007 93011 context_used ""
93007 93011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103828 103832 proof_build_time "0.361"
0 0 RiemannInt_P25 "0.361"
103828 103832 context_used ""
103828 103832 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
105388 105392 proof_build_time "0.049"
0 0 RiemannInt_P26 "0.049"
105388 105392 context_used ""
105388 105392 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
114731 114735 proof_build_time "0.214"
0 0 RiemannInt_P27 "0.214"
114731 114735 context_used ""
114731 114735 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
132488 132492 proof_build_time "0.457"
0 0 RiemannInt_P28 "0.457"
132488 132492 context_used ""
132488 132492 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
132977 132981 proof_build_time "0.002"
0 0 RiemannInt_P29 "0.002"
132977 132981 context_used ""
132977 132981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133225 133229 proof_build_time "0.001"
0 0 RiemannInt_P30 "0.001"
133225 133229 context_used ""
133225 133229 proof_check_time "0.000"
133231 133337 context_used ""
133231 133337 context_used ""
133231 133337 context_used ""
0 0 VernacProof "tac:no using:no"
133569 133573 proof_build_time "0.001"
0 0 RiemannInt_P31 "0.001"
133569 133573 context_used ""
133569 133573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134006 134010 proof_build_time "0.003"
0 0 RiemannInt_P32 "0.003"
134006 134010 context_used ""
134006 134010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134661 134665 proof_build_time "0.008"
0 0 RiemannInt_P33 "0.008"
134661 134665 context_used ""
134661 134665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
135084 135088 proof_build_time "0.007"
0 0 FTC_Riemann "0.007"
135084 135088 context_used ""
135084 135088 proof_check_time "0.001"
135497 135501 proof_build_time "0.013"
0 0 RiemannInt_const_bound "0.013"
135497 135501 context_used ""
135497 135501 proof_check_time "0.001"
135787 135791 proof_build_time "0.004"
0 0 Riemann_integrable_scal "0.004"
135787 135791 context_used ""
135787 135791 proof_check_time "0.001"
136104 136108 proof_build_time "0.003"
0 0 Riemann_integrable_Ropp "0.003"
136104 136108 context_used ""
136104 136108 proof_check_time "0.001"
0 0 vo_compile_time "4.341"
