COQAUX1 242b03718a171a87b23f8da68d91cfec /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/RIneq.v
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.001"
0 0 Rle_refl "0.001"
1446 1450 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.000"
0 0 Rge_refl "0.000"
1544 1548 context_used ""
1544 1548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.001"
0 0 Rlt_irrefl "0.001"
1709 1713 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.000"
0 0 Rgt_irrefl "0.000"
1809 1813 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.001"
0 0 Rlt_not_eq "0.001"
1965 1969 context_used ""
1965 1969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.001"
0 0 Rgt_not_eq "0.001"
2094 2098 context_used ""
2094 2098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.076"
0 0 Rlt_dichotomy_converse "0.076"
2280 2284 context_used ""
2280 2284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2550 2554 proof_build_time "0.012"
0 0 Req_dec "0.012"
2550 2554 context_used ""
2550 2554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.008"
0 0 Rtotal_order "0.008"
2721 2725 context_used ""
2721 2725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.053"
0 0 Rdichotomy "0.053"
2863 2867 context_used ""
2863 2867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.001"
0 0 Rlt_le "0.001"
3349 3353 context_used ""
3349 3353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.001"
0 0 Rgt_ge "0.001"
3461 3465 context_used ""
3461 3465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.001"
0 0 Rle_ge "0.001"
3573 3577 context_used ""
3573 3577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3731 3735 proof_build_time "0.001"
0 0 Rge_le "0.001"
3731 3735 context_used ""
3731 3735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.000"
0 0 Rlt_gt "0.000"
3876 3880 context_used ""
3876 3880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.000"
0 0 Rgt_lt "0.000"
3979 3983 context_used ""
3979 3983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.004"
0 0 Rnot_le_lt "0.004"
4162 4166 context_used ""
4162 4166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4311 4315 proof_build_time "0.001"
0 0 Rnot_ge_gt "0.001"
4311 4315 context_used ""
4311 4315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.000"
0 0 Rnot_le_gt "0.000"
4427 4431 context_used ""
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4538 4542 proof_build_time "0.001"
0 0 Rnot_ge_lt "0.001"
4538 4542 context_used ""
4538 4542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4738 4742 proof_build_time "0.002"
0 0 Rnot_lt_le "0.002"
4738 4742 context_used ""
4738 4742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4840 4844 proof_build_time "0.000"
0 0 Rnot_gt_le "0.000"
4840 4844 context_used ""
4840 4844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4954 4958 proof_build_time "0.001"
0 0 Rnot_gt_ge "0.001"
4954 4958 context_used ""
4954 4958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5060 5064 proof_build_time "0.000"
0 0 Rnot_lt_ge "0.000"
5060 5064 context_used ""
5060 5064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.003"
0 0 Rlt_not_le "0.003"
5233 5237 context_used ""
5233 5237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.000"
0 0 Rgt_not_le "0.000"
5353 5357 context_used ""
5353 5357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5471 5475 proof_build_time "0.001"
0 0 Rlt_not_ge "0.001"
5471 5475 context_used ""
5471 5475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5591 5595 proof_build_time "0.000"
0 0 Rgt_not_ge "0.000"
5591 5595 context_used ""
5591 5595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5761 5765 proof_build_time "0.012"
0 0 Rle_not_lt "0.012"
5761 5765 context_used ""
5761 5765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.000"
0 0 Rge_not_lt "0.000"
5872 5876 context_used ""
5872 5876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5971 5975 proof_build_time "0.000"
0 0 Rle_not_gt "0.000"
5971 5975 context_used ""
5971 5975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.000"
0 0 Rge_not_gt "0.000"
6070 6074 context_used ""
6070 6074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6167 6171 proof_build_time "0.001"
0 0 Req_le "0.001"
6167 6171 context_used ""
6167 6171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6280 6284 proof_build_time "0.001"
0 0 Req_ge "0.001"
6280 6284 context_used ""
6280 6284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6396 6400 proof_build_time "0.001"
0 0 Req_le_sym "0.001"
6396 6400 context_used ""
6396 6400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.001"
0 0 Req_ge_sym "0.001"
6516 6520 context_used ""
6516 6520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6706 6710 proof_build_time "0.000"
0 0 Rgt_asym "0.000"
6706 6710 context_used ""
6706 6710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.004"
0 0 Rle_antisym "0.004"
6879 6883 context_used ""
6879 6883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.001"
0 0 Rge_antisym "0.001"
7007 7011 context_used ""
7007 7011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7112 7116 proof_build_time "0.004"
0 0 Rle_le_eq "0.004"
7112 7116 context_used ""
7112 7116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7204 7208 proof_build_time "0.005"
0 0 Rge_ge_eq "0.005"
7204 7208 context_used ""
7204 7208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7421 7425 proof_build_time "0.001"
0 0 Rlt_eq_compat "0.001"
7421 7425 context_used ""
7421 7425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.001"
0 0 Rgt_eq_compat "0.001"
7583 7587 context_used ""
7583 7587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7812 7816 proof_build_time "0.028"
0 0 Rle_trans "0.028"
7812 7816 context_used ""
7812 7816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7930 7934 proof_build_time "0.001"
0 0 Rge_trans "0.001"
7930 7934 context_used ""
7930 7934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8045 8049 proof_build_time "0.001"
0 0 Rgt_trans "0.001"
8045 8049 context_used ""
8045 8049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8214 8218 proof_build_time "0.009"
0 0 Rle_lt_trans "0.009"
8214 8218 context_used ""
8214 8218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.004"
0 0 Rlt_le_trans "0.004"
8366 8370 context_used ""
8366 8370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8488 8492 proof_build_time "0.001"
0 0 Rge_gt_trans "0.001"
8488 8492 context_used ""
8488 8492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.001"
0 0 Rgt_ge_trans "0.001"
8610 8614 context_used ""
8610 8614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8805 8809 proof_build_time "0.015"
0 0 Rlt_dec "0.015"
8805 8809 context_used ""
8805 8809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.011"
0 0 Rle_dec "0.011"
8989 8993 context_used ""
8989 8993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.001"
0 0 Rgt_dec "0.001"
9084 9088 context_used ""
9084 9088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.002"
0 0 Rge_dec "0.002"
9215 9219 context_used ""
9215 9219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9340 9344 proof_build_time "0.014"
0 0 Rlt_le_dec "0.014"
9340 9344 context_used ""
9340 9344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9474 9478 proof_build_time "0.001"
0 0 Rgt_ge_dec "0.001"
9474 9478 context_used ""
9474 9478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9599 9603 proof_build_time "0.024"
0 0 Rle_lt_dec "0.024"
9599 9603 context_used ""
9599 9603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9733 9737 proof_build_time "0.001"
0 0 Rge_gt_dec "0.001"
9733 9737 context_used ""
9733 9737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.001"
0 0 Rlt_or_le "0.001"
9852 9856 context_used ""
9852 9856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9981 9985 proof_build_time "0.001"
0 0 Rgt_or_ge "0.001"
9981 9985 context_used ""
9981 9985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10100 10104 proof_build_time "0.001"
0 0 Rle_or_lt "0.001"
10100 10104 context_used ""
10100 10104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10229 10233 proof_build_time "0.001"
0 0 Rge_or_gt "0.001"
10229 10233 context_used ""
10229 10233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10379 10383 proof_build_time "0.009"
0 0 Rle_lt_or_eq_dec "0.009"
10379 10383 context_used ""
10379 10383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10567 10571 proof_build_time "0.005"
0 0 inser_trans_R "0.005"
10567 10571 context_used ""
10567 10571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10855 10859 proof_build_time "0.003"
0 0 Rplus_0_r "0.003"
10855 10859 context_used ""
10855 10859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10964 10968 proof_build_time "0.004"
0 0 Rplus_ne "0.004"
10964 10968 context_used ""
10964 10968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11120 11124 proof_build_time "0.002"
0 0 Rplus_opp_l "0.002"
11120 11124 context_used ""
11120 11124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11341 11345 proof_build_time "0.012"
0 0 Rplus_opp_r_uniq "0.012"
11341 11345 context_used ""
11341 11345 proof_check_time "0.001"
11347 11388 context_used ""
0 0 VernacProof "tac:no using:no"
11534 11538 proof_build_time "0.000"
0 0 Rplus_eq_compat_l "0.000"
11534 11538 context_used ""
11534 11538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11671 11675 proof_build_time "0.000"
0 0 Rplus_eq_compat_r "0.000"
11671 11675 context_used ""
11671 11675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11908 11912 proof_build_time "0.011"
0 0 Rplus_eq_reg_l "0.011"
11908 11912 context_used ""
11908 11912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12106 12110 proof_build_time "0.001"
0 0 Rplus_eq_reg_r "0.001"
12106 12110 context_used ""
12106 12110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12261 12265 proof_build_time "0.002"
0 0 Rplus_0_r_uniq "0.002"
12261 12265 context_used ""
12261 12265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12646 12650 proof_build_time "0.007"
0 0 Rplus_eq_0_l "0.007"
12646 12650 context_used ""
12646 12650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12899 12903 proof_build_time "0.003"
0 0 Rplus_eq_R0 "0.003"
12899 12903 context_used ""
12899 12903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13180 13184 proof_build_time "0.005"
0 0 Rinv_r "0.005"
13180 13184 context_used ""
13180 13184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13298 13302 proof_build_time "0.004"
0 0 Rinv_l_sym "0.004"
13298 13302 context_used ""
13298 13302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13420 13424 proof_build_time "0.005"
0 0 Rinv_r_sym "0.005"
13420 13424 context_used ""
13420 13424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13531 13535 proof_build_time "0.002"
0 0 Rmult_0_r "0.002"
13531 13535 context_used ""
13531 13535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13641 13645 proof_build_time "0.002"
0 0 Rmult_0_l "0.002"
13641 13645 context_used ""
13641 13645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13770 13774 proof_build_time "0.004"
0 0 Rmult_ne "0.004"
13770 13774 context_used ""
13770 13774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13879 13883 proof_build_time "0.002"
0 0 Rmult_1_r "0.002"
13879 13883 context_used ""
13879 13883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14023 14027 proof_build_time "0.001"
0 0 Rmult_eq_compat_l "0.001"
14023 14027 context_used ""
14023 14027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14179 14183 proof_build_time "0.001"
0 0 Rmult_eq_compat_r "0.001"
14179 14183 context_used ""
14179 14183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14438 14442 proof_build_time "0.012"
0 0 Rmult_eq_reg_l "0.012"
14438 14442 context_used ""
14438 14442 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14609 14613 proof_build_time "0.001"
0 0 Rmult_eq_reg_r "0.001"
14609 14613 context_used ""
14609 14613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14849 14853 proof_build_time "0.002"
0 0 Rmult_integral "0.002"
14849 14853 context_used ""
14849 14853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14998 15002 proof_build_time "0.001"
0 0 Rmult_eq_0_compat "0.001"
14998 15002 context_used ""
14998 15002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.003"
0 0 Rmult_eq_0_compat_r "0.003"
15146 15150 context_used ""
15146 15150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15255 15259 proof_build_time "0.001"
0 0 Rmult_eq_0_compat_l "0.001"
15255 15259 context_used ""
15255 15259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15417 15421 proof_build_time "0.003"
0 0 Rmult_neq_0_reg "0.003"
15417 15421 context_used ""
15417 15421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15611 15615 proof_build_time "0.006"
0 0 Rmult_integral_contrapositive "0.006"
15611 15615 context_used ""
15611 15615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15816 15820 proof_build_time "0.000"
0 0 Rmult_integral_contrapositive_currified "0.000"
15816 15820 context_used ""
15816 15820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15940 15944 proof_build_time "0.004"
0 0 Rmult_plus_distr_r "0.004"
15940 15944 context_used ""
15940 15944 proof_check_time "0.001"
16141 16172 context_used ""
16314 16318 proof_build_time "0.001"
0 0 Rsqr_0 "0.001"
16314 16318 context_used ""
16314 16318 proof_check_time "0.000"
16446 16450 proof_build_time "0.000"
0 0 Rsqr_0_uniq "0.000"
16446 16450 context_used ""
16446 16450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16732 16736 proof_build_time "0.001"
0 0 Ropp_eq_compat "0.001"
16732 16736 context_used ""
16732 16736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16824 16828 proof_build_time "0.002"
0 0 Ropp_0 "0.002"
16824 16828 context_used ""
16824 16828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16967 16971 proof_build_time "0.001"
0 0 Ropp_eq_0_compat "0.001"
16967 16971 context_used ""
16967 16971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17090 17094 proof_build_time "0.002"
0 0 Ropp_involutive "0.002"
17090 17094 context_used ""
17090 17094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17280 17284 proof_build_time "0.001"
0 0 Ropp_neq_0_compat "0.001"
17280 17284 context_used ""
17280 17284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17425 17429 proof_build_time "0.003"
0 0 Ropp_plus_distr "0.003"
17425 17429 context_used ""
17425 17429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17736 17740 proof_build_time "0.003"
0 0 Ropp_mult_distr_l "0.003"
17736 17740 context_used ""
17736 17740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17838 17842 proof_build_time "0.003"
0 0 Ropp_mult_distr_l_reverse "0.003"
17838 17842 context_used ""
17838 17842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17985 17989 proof_build_time "0.003"
0 0 Rmult_opp_opp "0.003"
17985 17989 context_used ""
17985 17989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18113 18117 proof_build_time "0.003"
0 0 Ropp_mult_distr_r "0.003"
18113 18117 context_used ""
18113 18117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18215 18219 proof_build_time "0.003"
0 0 Ropp_mult_distr_r_reverse "0.003"
18215 18219 context_used ""
18215 18219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18463 18467 proof_build_time "0.002"
0 0 Rminus_0_r "0.002"
18463 18467 context_used ""
18463 18467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18564 18568 proof_build_time "0.002"
0 0 Rminus_0_l "0.002"
18564 18568 context_used ""
18564 18568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18699 18703 proof_build_time "0.003"
0 0 Ropp_minus_distr "0.003"
18699 18703 context_used ""
18699 18703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18828 18832 proof_build_time "0.006"
0 0 Ropp_minus_distr' "0.006"
18828 18832 context_used ""
18828 18832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18942 18946 proof_build_time "0.002"
0 0 Rminus_diag_eq "0.002"
18942 18946 context_used ""
18942 18946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19197 19201 proof_build_time "0.001"
0 0 Rminus_diag_uniq "0.001"
19197 19201 context_used ""
19197 19201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19404 19408 proof_build_time "0.002"
0 0 Rminus_diag_uniq_sym "0.002"
19404 19408 context_used ""
19404 19408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19531 19535 proof_build_time "0.003"
0 0 Rplus_minus "0.003"
19531 19535 context_used ""
19531 19535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19707 19711 proof_build_time "0.001"
0 0 Rminus_eq_contra "0.001"
19707 19711 context_used ""
19707 19711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19870 19874 proof_build_time "0.001"
0 0 Rminus_not_eq "0.001"
19870 19874 context_used ""
19870 19874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20026 20030 proof_build_time "0.003"
0 0 Rminus_not_eq_right "0.003"
20026 20030 context_used ""
20026 20030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20191 20195 proof_build_time "0.004"
0 0 Rmult_minus_distr_l "0.004"
20191 20195 context_used ""
20191 20195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20418 20422 proof_build_time "0.004"
0 0 Rinv_1 "0.004"
20418 20422 context_used ""
20418 20422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20602 20606 proof_build_time "0.005"
0 0 Rinv_neq_0_compat "0.005"
20602 20606 context_used ""
20602 20606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20746 20750 proof_build_time "0.004"
0 0 Rinv_involutive "0.004"
20746 20750 context_used ""
20746 20750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20921 20925 proof_build_time "0.006"
0 0 Rinv_mult_distr "0.006"
20921 20925 context_used ""
20921 20925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21032 21036 proof_build_time "0.009"
0 0 Ropp_inv_permute "0.009"
21032 21036 context_used ""
21032 21036 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21197 21201 proof_build_time "0.006"
0 0 Rinv_r_simpl_r "0.006"
21197 21201 context_used ""
21197 21201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21379 21383 proof_build_time "0.013"
0 0 Rinv_r_simpl_l "0.013"
21379 21383 context_used ""
21379 21383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21569 21573 proof_build_time "0.020"
0 0 Rinv_r_simpl_m "0.020"
21569 21573 context_used ""
21569 21573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21836 21840 proof_build_time "0.011"
0 0 Rinv_mult_simpl "0.011"
21836 21840 context_used ""
21836 21840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22218 22222 proof_build_time "0.001"
0 0 Rplus_gt_compat_l "0.001"
22218 22222 context_used ""
22218 22222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22434 22438 proof_build_time "0.001"
0 0 Rplus_lt_compat_r "0.001"
22434 22438 context_used ""
22434 22438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22592 22596 proof_build_time "0.000"
0 0 Rplus_gt_compat_r "0.000"
22592 22596 context_used ""
22592 22596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22820 22824 proof_build_time "0.001"
0 0 Rplus_le_compat_l "0.001"
22820 22824 context_used ""
22820 22824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22948 22952 proof_build_time "0.001"
0 0 Rplus_ge_compat_l "0.001"
22948 22952 context_used ""
22948 22952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23207 23211 proof_build_time "0.001"
0 0 Rplus_le_compat_r "0.001"
23207 23211 context_used ""
23207 23211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23392 23396 proof_build_time "0.001"
0 0 Rplus_ge_compat_r "0.001"
23392 23396 context_used ""
23392 23396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23562 23566 proof_build_time "0.001"
0 0 Rplus_lt_compat "0.001"
23562 23566 context_used ""
23562 23566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23761 23765 proof_build_time "0.001"
0 0 Rplus_le_compat "0.001"
23761 23765 context_used ""
23761 23765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23940 23944 proof_build_time "0.000"
0 0 Rplus_gt_compat "0.000"
23940 23944 context_used ""
23940 23944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24084 24088 proof_build_time "0.001"
0 0 Rplus_ge_compat "0.001"
24084 24088 context_used ""
24084 24088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24261 24265 proof_build_time "0.006"
0 0 Rplus_lt_le_compat "0.006"
24261 24265 context_used ""
24261 24265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24426 24430 proof_build_time "0.001"
0 0 Rplus_le_lt_compat "0.001"
24426 24430 context_used ""
24426 24430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24635 24639 proof_build_time "0.001"
0 0 Rplus_gt_ge_compat "0.001"
24635 24639 context_used ""
24635 24639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24783 24787 proof_build_time "0.001"
0 0 Rplus_ge_gt_compat "0.001"
24783 24787 context_used ""
24783 24787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25042 25046 proof_build_time "0.001"
0 0 Rplus_lt_0_compat "0.001"
25042 25046 context_used ""
25042 25046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25295 25299 proof_build_time "0.001"
0 0 Rplus_le_lt_0_compat "0.001"
25295 25299 context_used ""
25295 25299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25474 25478 proof_build_time "0.001"
0 0 Rplus_lt_le_0_compat "0.001"
25474 25478 context_used ""
25474 25478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25726 25730 proof_build_time "0.001"
0 0 Rplus_le_le_0_compat "0.001"
25726 25730 context_used ""
25726 25730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25986 25990 proof_build_time "0.002"
0 0 sum_inequa_Rle_lt "0.002"
25986 25990 context_used ""
25986 25990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26367 26371 proof_build_time "0.002"
0 0 Rplus_lt_reg_l "0.002"
26367 26371 context_used ""
26367 26371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26517 26521 proof_build_time "0.001"
0 0 Rplus_lt_reg_r "0.001"
26517 26521 context_used ""
26517 26521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26723 26727 proof_build_time "0.001"
0 0 Rplus_le_reg_l "0.001"
26723 26727 context_used ""
26723 26727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26875 26879 proof_build_time "0.001"
0 0 Rplus_le_reg_r "0.001"
26875 26879 context_used ""
26875 26879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27011 27015 proof_build_time "0.000"
0 0 Rplus_gt_reg_l "0.000"
27011 27015 context_used ""
27011 27015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27162 27166 proof_build_time "0.002"
0 0 Rplus_ge_reg_l "0.002"
27162 27166 context_used ""
27162 27166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27438 27442 proof_build_time "0.001"
0 0 Rplus_le_reg_pos_r "0.001"
27438 27442 context_used ""
27438 27442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27700 27704 proof_build_time "0.001"
0 0 Rplus_lt_reg_pos_r "0.001"
27700 27704 context_used ""
27700 27704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27963 27967 proof_build_time "0.001"
0 0 Rplus_ge_reg_neg_r "0.001"
27963 27967 context_used ""
27963 27967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28225 28229 proof_build_time "0.001"
0 0 Rplus_gt_reg_neg_r "0.001"
28225 28229 context_used ""
28225 28229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28683 28687 proof_build_time "0.008"
0 0 Ropp_gt_lt_contravar "0.008"
28683 28687 context_used ""
28683 28687 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28828 28832 proof_build_time "0.000"
0 0 Ropp_lt_gt_contravar "0.000"
28828 28832 context_used ""
28828 28832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28977 28981 proof_build_time "0.000"
0 0 Ropp_lt_contravar "0.000"
28977 28981 context_used ""
28977 28981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29108 29112 proof_build_time "0.000"
0 0 Ropp_gt_contravar "0.000"
29108 29112 context_used ""
29108 29112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29254 29258 proof_build_time "0.010"
0 0 Ropp_le_ge_contravar "0.010"
29254 29258 context_used ""
29254 29258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29428 29432 proof_build_time "0.015"
0 0 Ropp_ge_le_contravar "0.015"
29428 29432 context_used ""
29428 29432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29603 29607 proof_build_time "0.001"
0 0 Ropp_le_contravar "0.001"
29603 29607 context_used ""
29603 29607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29760 29764 proof_build_time "0.001"
0 0 Ropp_ge_contravar "0.001"
29760 29764 context_used ""
29760 29764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29892 29896 proof_build_time "0.001"
0 0 Ropp_0_lt_gt_contravar "0.001"
29892 29896 context_used ""
29892 29896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30054 30058 proof_build_time "0.001"
0 0 Ropp_0_gt_lt_contravar "0.001"
30054 30058 context_used ""
30054 30058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30227 30231 proof_build_time "0.001"
0 0 Ropp_lt_gt_0_contravar "0.001"
30227 30231 context_used ""
30227 30231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30387 30391 proof_build_time "0.001"
0 0 Ropp_gt_lt_0_contravar "0.001"
30387 30391 context_used ""
30387 30391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30564 30568 proof_build_time "0.001"
0 0 Ropp_0_le_ge_contravar "0.001"
30564 30568 context_used ""
30564 30568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30728 30732 proof_build_time "0.002"
0 0 Ropp_0_ge_le_contravar "0.002"
30728 30732 context_used ""
30728 30732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30973 30977 proof_build_time "0.001"
0 0 Ropp_lt_cancel "0.001"
30973 30977 context_used ""
30973 30977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31124 31128 proof_build_time "0.000"
0 0 Ropp_gt_cancel "0.000"
31124 31128 context_used ""
31124 31128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31350 31354 proof_build_time "0.004"
0 0 Ropp_le_cancel "0.004"
31350 31354 context_used ""
31350 31354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31503 31507 proof_build_time "0.001"
0 0 Ropp_ge_cancel "0.001"
31503 31507 context_used ""
31503 31507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31940 31944 proof_build_time "0.001"
0 0 Rmult_lt_compat_r "0.001"
31940 31944 context_used ""
31940 31944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32108 32112 proof_build_time "0.001"
0 0 Rmult_gt_compat_r "0.001"
32108 32112 context_used ""
32108 32112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32244 32248 proof_build_time "0.001"
0 0 Rmult_gt_compat_l "0.001"
32244 32248 context_used ""
32244 32248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32494 32498 proof_build_time "0.034"
0 0 Rmult_le_compat_l "0.034"
32494 32498 context_used ""
32494 32498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32723 32727 proof_build_time "0.003"
0 0 Rmult_le_compat_r "0.003"
32723 32727 context_used ""
32723 32727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32902 32906 proof_build_time "0.001"
0 0 Rmult_ge_compat_l "0.001"
32902 32906 context_used ""
32902 32906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33043 33047 proof_build_time "0.001"
0 0 Rmult_ge_compat_r "0.001"
33043 33047 context_used ""
33043 33047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33381 33385 proof_build_time "0.007"
0 0 Rmult_le_compat "0.007"
33381 33385 context_used ""
33381 33385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33570 33574 proof_build_time "0.006"
0 0 Rmult_ge_compat "0.006"
33570 33574 context_used ""
33570 33574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33757 33761 proof_build_time "0.001"
0 0 Rmult_gt_0_lt_compat "0.001"
33757 33761 context_used ""
33757 33761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34110 34114 proof_build_time "0.001"
0 0 Rmult_le_0_lt_compat "0.001"
34110 34114 context_used ""
34110 34114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34257 34261 proof_build_time "0.001"
0 0 Rmult_lt_0_compat "0.001"
34257 34261 context_used ""
34257 34261 proof_check_time "0.000"
34336 34360 context_used ""
0 0 VernacProof "tac:no using:no"
34640 34644 proof_build_time "0.019"
0 0 Rmult_le_compat_neg_l "0.019"
34640 34644 context_used ""
34640 34644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34826 34830 proof_build_time "0.002"
0 0 Rmult_le_ge_compat_neg_l "0.002"
34826 34830 context_used ""
34826 34830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35160 35164 proof_build_time "0.003"
0 0 Rmult_lt_gt_compat_neg_l "0.003"
35160 35164 context_used ""
35160 35164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35604 35608 proof_build_time "0.002"
0 0 Rmult_lt_reg_l "0.002"
35604 35608 context_used ""
35604 35608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35781 35785 proof_build_time "0.001"
0 0 Rmult_lt_reg_r "0.001"
35781 35785 context_used ""
35781 35785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35911 35915 proof_build_time "0.001"
0 0 Rmult_gt_reg_l "0.001"
35911 35915 context_used ""
35911 35915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36360 36364 proof_build_time "0.071"
0 0 Rmult_le_reg_l "0.071"
36360 36364 context_used ""
36360 36364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36535 36539 proof_build_time "0.001"
0 0 Rmult_le_reg_r "0.001"
36535 36539 context_used ""
36535 36539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36891 36895 proof_build_time "0.009"
0 0 Rlt_minus "0.009"
36891 36895 context_used ""
36891 36895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37096 37100 proof_build_time "0.004"
0 0 Rgt_minus "0.004"
37096 37100 context_used ""
37096 37100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37193 37197 proof_build_time "0.000"
0 0 Rlt_Rminus "0.000"
37193 37197 context_used ""
37193 37197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37319 37323 proof_build_time "0.014"
0 0 Rle_minus "0.014"
37319 37323 context_used ""
37319 37323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37489 37493 proof_build_time "0.001"
0 0 Rge_minus "0.001"
37489 37493 context_used ""
37489 37493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37682 37686 proof_build_time "0.005"
0 0 Rminus_lt "0.005"
37682 37686 context_used ""
37682 37686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37884 37888 proof_build_time "0.005"
0 0 Rminus_gt "0.005"
37884 37888 context_used ""
37884 37888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37983 37987 proof_build_time "0.000"
0 0 Rminus_gt_0_lt "0.000"
37983 37987 context_used ""
37983 37987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38178 38182 proof_build_time "0.004"
0 0 Rminus_le "0.004"
38178 38182 context_used ""
38178 38182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38382 38386 proof_build_time "0.005"
0 0 Rminus_ge "0.005"
38382 38386 context_used ""
38382 38386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38582 38586 proof_build_time "0.002"
0 0 tech_Rplus "0.002"
38582 38586 context_used ""
38582 38586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39040 39044 proof_build_time "0.011"
0 0 Rle_0_sqr "0.011"
39040 39044 context_used ""
39040 39044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39317 39321 proof_build_time "0.005"
0 0 Rlt_0_sqr "0.005"
39317 39321 context_used ""
39317 39321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39551 39555 proof_build_time "0.001"
0 0 Rplus_sqr_eq_0_l "0.001"
39551 39555 context_used ""
39551 39555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39803 39807 proof_build_time "0.004"
0 0 Rplus_sqr_eq_0 "0.004"
39803 39807 context_used ""
39803 39807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40094 40098 proof_build_time "0.012"
0 0 Rlt_0_1 "0.012"
40094 40098 context_used ""
40094 40098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40184 40188 proof_build_time "0.000"
0 0 Rle_0_1 "0.000"
40184 40188 context_used ""
40184 40188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40593 40597 proof_build_time "0.031"
0 0 Rinv_0_lt_compat "0.031"
40593 40597 context_used ""
40593 40597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40870 40874 proof_build_time "0.038"
0 0 Rinv_lt_0_compat "0.038"
40870 40874 context_used ""
40870 40874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41269 41273 proof_build_time "0.035"
0 0 Rinv_lt_contravar "0.035"
41269 41273 context_used ""
41269 41273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41969 41973 proof_build_time "0.094"
0 0 Rinv_1_lt_contravar "0.094"
41969 41973 context_used ""
41969 41973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42384 42388 proof_build_time "0.004"
0 0 Rle_lt_0_plus_1 "0.004"
42384 42388 context_used ""
42384 42388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42554 42558 proof_build_time "0.002"
0 0 Rlt_plus_1 "0.002"
42554 42558 context_used ""
42554 42558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42763 42767 proof_build_time "0.002"
0 0 tech_Rgt_minus "0.002"
42763 42767 context_used ""
42763 42767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43054 43058 proof_build_time "0.001"
0 0 S_INR "0.001"
43054 43058 context_used ""
43054 43058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43192 43196 proof_build_time "0.002"
0 0 S_O_plus_INR "0.002"
43192 43196 context_used ""
43192 43196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43454 43458 proof_build_time "0.008"
0 0 plus_INR "0.008"
43454 43458 context_used ""
43454 43458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43761 43765 proof_build_time "0.018"
0 0 minus_INR "0.018"
43761 43765 context_used ""
43761 43765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44026 44030 proof_build_time "0.006"
0 0 mult_INR "0.006"
44026 44030 context_used ""
44026 44030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44188 44192 proof_build_time "0.001"
0 0 pow_INR "0.001"
44188 44192 context_used ""
44188 44192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44349 44353 proof_build_time "0.003"
0 0 lt_0_INR "0.003"
44349 44353 context_used ""
44349 44353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44595 44599 proof_build_time "0.003"
0 0 lt_INR "0.003"
44595 44599 context_used ""
44595 44599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44708 44712 proof_build_time "0.000"
0 0 lt_1_INR "0.000"
44708 44712 context_used ""
44708 44712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44905 44909 proof_build_time "0.001"
0 0 pos_INR_nat_of_P "0.001"
44905 44909 context_used ""
44905 44909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45078 45082 proof_build_time "0.003"
0 0 pos_INR "0.003"
45078 45082 context_used ""
45078 45082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45452 45456 proof_build_time "0.003"
0 0 INR_lt "0.003"
45452 45456 context_used ""
45452 45456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45679 45683 proof_build_time "0.006"
0 0 le_INR "0.006"
45679 45683 context_used ""
45679 45683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45846 45850 proof_build_time "0.001"
0 0 INR_not_0 "0.001"
45846 45850 context_used ""
45846 45850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46089 46093 proof_build_time "0.002"
0 0 not_0_INR "0.002"
46089 46093 context_used ""
46089 46093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46409 46413 proof_build_time "0.002"
0 0 not_INR "0.002"
46409 46413 context_used ""
46409 46413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46597 46601 proof_build_time "0.002"
0 0 INR_eq "0.002"
46597 46601 context_used ""
46597 46601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46834 46838 proof_build_time "0.001"
0 0 INR_le "0.001"
46834 46838 context_used ""
46834 46838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46961 46965 proof_build_time "0.000"
0 0 not_1_INR "0.000"
46961 46965 context_used ""
46961 46965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47326 47330 proof_build_time "0.000"
0 0 IZN "0.000"
47326 47330 context_used ""
47326 47330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47807 47811 proof_build_time "0.007"
0 0 INR_IPR "0.007"
47807 47811 context_used ""
47807 47811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47993 47997 proof_build_time "0.002"
0 0 INR_IZR_INZ "0.002"
47993 47997 context_used ""
47993 47997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48460 48464 proof_build_time "0.014"
0 0 plus_IZR_NEG_POS "0.014"
48460 48464 context_used ""
48460 48464 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48877 48881 proof_build_time "0.026"
0 0 plus_IZR "0.026"
48877 48881 context_used ""
48877 48881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49099 49103 proof_build_time "0.044"
0 0 mult_IZR "0.044"
49099 49103 context_used ""
49099 49103 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49370 49374 proof_build_time "0.010"
0 0 pow_IZR "0.010"
49370 49374 context_used ""
49370 49374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49493 49497 proof_build_time "0.000"
0 0 succ_IZR "0.000"
49493 49497 context_used ""
49493 49497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49620 49624 proof_build_time "0.001"
0 0 opp_IZR "0.001"
49620 49624 context_used ""
49620 49624 proof_check_time "0.000"
49626 49662 context_used ""
0 0 VernacProof "tac:no using:no"
49804 49808 proof_build_time "0.001"
0 0 minus_IZR "0.001"
49804 49808 context_used ""
49804 49808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49996 50000 proof_build_time "0.001"
0 0 Z_R_minus "0.001"
49996 50000 context_used ""
49996 50000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50223 50227 proof_build_time "0.004"
0 0 lt_0_IZR "0.004"
50223 50227 context_used ""
50223 50227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50425 50429 proof_build_time "0.001"
0 0 lt_IZR "0.001"
50425 50429 context_used ""
50425 50429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50785 50789 proof_build_time "0.005"
0 0 eq_IZR_R0 "0.005"
50785 50789 context_used ""
50785 50789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51026 51030 proof_build_time "0.002"
0 0 eq_IZR "0.002"
51026 51030 context_used ""
51026 51030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51166 51170 proof_build_time "0.001"
0 0 not_0_IZR "0.001"
51166 51170 context_used ""
51166 51170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51392 51396 proof_build_time "0.002"
0 0 le_0_IZR "0.002"
51392 51396 context_used ""
51392 51396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51632 51636 proof_build_time "0.001"
0 0 le_IZR "0.001"
51632 51636 context_used ""
51632 51636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51742 51746 proof_build_time "0.000"
0 0 le_IZR_R1 "0.000"
51742 51746 context_used ""
51742 51746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51917 51921 proof_build_time "0.001"
0 0 IZR_ge "0.001"
51917 51921 context_used ""
51917 51921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52097 52101 proof_build_time "0.001"
0 0 IZR_le "0.001"
52097 52101 context_used ""
52097 52101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52308 52312 proof_build_time "0.008"
0 0 IZR_lt "0.008"
52308 52312 context_used ""
52308 52312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52437 52441 proof_build_time "0.000"
0 0 IZR_neq "0.000"
52437 52441 context_used ""
52437 52441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53051 53055 proof_build_time "0.002"
0 0 one_IZR_lt1 "0.002"
53051 53055 context_used ""
53051 53055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53190 53230 context_used ""
53482 53486 proof_build_time "0.012"
0 0 one_IZR_r_R1 "0.012"
53482 53486 context_used ""
53482 53486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53667 53671 proof_build_time "0.001"
0 0 single_z_r_R1 "0.001"
53667 53671 context_used ""
53667 53671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53931 53935 proof_build_time "0.001"
0 0 tech_single_z_r_R1 "0.001"
53931 53935 context_used ""
53931 53935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54141 54145 proof_build_time "0.001"
0 0 Rmult_le_pos "0.001"
54141 54145 context_used ""
54141 54145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54412 54416 proof_build_time "0.002"
0 0 Rinv_le_contravar "0.002"
54412 54416 context_used ""
54412 54416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54555 54559 proof_build_time "0.001"
0 0 Rle_Rinv "0.001"
54555 54559 context_used ""
54555 54559 proof_check_time "0.000"
54639 54643 proof_build_time "0.007"
0 0 Ropp_div "0.007"
54639 54643 context_used ""
54639 54643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54711 54715 proof_build_time "0.003"
0 0 double "0.003"
54711 54715 context_used ""
54711 54715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54901 54905 proof_build_time "0.004"
0 0 double_var "0.004"
54901 54905 context_used ""
54901 54905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55164 55168 proof_build_time "0.013"
0 0 R_rm "0.013"
55164 55168 context_used ""
55164 55168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55292 55296 proof_build_time "0.001"
0 0 Zeq_bool_IZR "0.001"
55292 55296 context_used ""
55292 55296 proof_check_time "0.000"
55298 55427 context_used ""
55298 55427 context_used ""
55298 55427 context_used ""
55298 55427 context_used ""
55298 55427 context_used ""
55298 55427 context_used ""
55298 55427 context_used ""
0 0 VernacProof "tac:no using:no"
55800 55804 proof_build_time "0.005"
0 0 Rmult_ge_0_gt_0_lt_compat "0.005"
55800 55804 context_used ""
55800 55804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56249 56253 proof_build_time "0.021"
0 0 le_epsilon "0.021"
56249 56253 context_used ""
56249 56253 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56460 56464 proof_build_time "0.001"
0 0 completeness_weak "0.001"
56460 56464 context_used ""
56460 56464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56609 56613 proof_build_time "0.001"
0 0 Rdiv_lt_0_compat "0.001"
56609 56613 context_used ""
56609 56613 proof_check_time "0.000"
56716 56720 proof_build_time "0.000"
0 0 Rdiv_plus_distr "0.000"
56716 56720 context_used ""
56716 56720 proof_check_time "0.000"
56853 56857 proof_build_time "0.005"
0 0 Rdiv_minus_distr "0.005"
56853 56857 context_used ""
56853 56857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57137 57141 proof_build_time "0.003"
0 0 Req_EM_T "0.003"
57137 57141 context_used ""
57137 57141 proof_check_time "0.000"
57325 57409 context_used ""
57325 57409 context_used ""
57411 57477 context_used ""
57411 57477 context_used ""
57479 57563 context_used ""
57479 57563 context_used ""
57565 57631 context_used ""
57565 57631 context_used ""
57633 57722 context_used ""
57633 57722 context_used ""
0 0 vo_compile_time "2.220"
