COQAUX1 fa81b4e91fff0a230b0cfbea06176c15 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rlogic.v
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.102"
0 0 sig_forall_dec "0.102"
3576 3580 context_used "HP"
3576 3580 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5089 5093 proof_build_time "0.012"
0 0 not_not_archimedean "0.012"
5089 5093 context_used ""
5089 5093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5688 5692 proof_build_time "0.008"
0 0 sig_not_dec "0.008"
5688 5692 context_used ""
5688 5692 proof_check_time "0.001"
0 0 vo_compile_time "0.818"
