COQAUX1 d4198b86c3b36a5f3e48dc45cef1e065 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rminmax.v
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.038"
0 0 Rmax_l "0.038"
1073 1077 context_used ""
1073 1077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.086"
0 0 Rmax_r "0.086"
1246 1250 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.020"
0 0 Rmin_l "0.020"
1419 1423 context_used ""
1419 1423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.017"
0 0 Rmin_r "0.017"
1592 1596 context_used ""
1592 1596 proof_check_time "0.000"
1639 1662 context_used ""
1664 1687 context_used ""
1689 1716 context_used ""
1718 1745 context_used ""
1747 1774 context_used ""
1776 1803 context_used ""
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.001"
0 0 plus_max_distr_l "0.001"
2203 2207 context_used ""
2203 2207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.001"
0 0 plus_max_distr_r "0.001"
2388 2392 context_used ""
2388 2392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.001"
0 0 plus_min_distr_l "0.001"
2544 2548 context_used ""
2544 2548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.001"
0 0 plus_min_distr_r "0.001"
2729 2733 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2986 2990 proof_build_time "0.001"
0 0 opp_max_distr "0.001"
2986 2990 context_used ""
2986 2990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.001"
0 0 opp_min_distr "0.001"
3184 3188 context_used ""
3184 3188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3345 3349 proof_build_time "0.001"
0 0 minus_max_distr_l "0.001"
3345 3349 context_used ""
3345 3349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
0 0 minus_max_distr_r "0.001"
3483 3487 context_used ""
3483 3487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.001"
0 0 minus_min_distr_l "0.001"
3644 3648 context_used ""
3644 3648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.000"
0 0 minus_min_distr_r "0.000"
3782 3786 context_used ""
3782 3786 proof_check_time "0.000"
0 0 vo_compile_time "0.982"
