COQAUX1 659b1bf778f4d6fabfd9c4d9bbe87edd /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/ROrderedType.v
0 0 VernacProof "tac:no using:no"
956 960 proof_build_time "0.011"
0 0 Req_dec "0.011"
956 960 context_used ""
956 960 proof_check_time "0.001"
962 1025 context_used ""
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.019"
0 0 Reqb_eq "0.019"
1209 1213 context_used ""
1209 1213 proof_check_time "0.001"
1248 1266 context_used ""
1268 1291 context_used ""
1293 1316 context_used ""
1318 1347 context_used ""
1709 1844 context_used ""
0 0 VernacProof "tac:no using:no"
2003 2007 proof_build_time "0.003"
0 0 Rcompare_spec "0.003"
2003 2007 context_used ""
2003 2007 proof_check_time "0.001"
2063 2084 context_used ""
2086 2107 context_used ""
2109 2140 context_used ""
0 0 VernacProof "tac:no using:no"
2238 2242 proof_build_time "0.006"
2238 2242 context_used ""
2238 2242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2347 2351 proof_build_time "0.008"
2347 2351 context_used ""
2347 2351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2442 2446 proof_build_time "0.001"
0 0 le_lteq "0.001"
2442 2446 context_used ""
2442 2446 proof_check_time "0.000"
2449 2490 context_used ""
0 0 vo_compile_time "0.698"
