COQAUX1 609cce01edf74743da32e86cb7f122bc /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rprod.v
893 1013 context_used ""
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.373"
0 0 prod_SO_split "0.373"
1723 1727 context_used ""
1723 1727 proof_check_time "0.166"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.002"
0 0 prod_SO_pos "0.002"
2080 2084 context_used ""
2080 2084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.005"
0 0 prod_SO_Rle "0.005"
2808 2812 context_used ""
2808 2812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.011"
0 0 fact_prodSO "0.011"
3215 3219 context_used ""
3215 3219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.022"
0 0 le_n_2n "0.022"
3581 3585 context_used ""
3581 3585 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5532 5536 proof_build_time "1.575"
0 0 RfactN_fact2N_factk "1.575"
5532 5536 context_used ""
5532 5536 proof_check_time "1.005"
0 0 VernacProof "tac:no using:no"
5714 5718 proof_build_time "0.001"
0 0 INR_fact_lt_0 "0.001"
5714 5718 context_used ""
5714 5718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6681 6685 proof_build_time "0.017"
0 0 C_maj "0.017"
6681 6685 context_used ""
6681 6685 proof_check_time "0.005"
0 0 vo_compile_time "4.266"
