COQAUX1 d93daf8d873775c04fc1873be2d58a53 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rseries.v
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.001"
0 0 EUn_noempty "0.001"
1910 1914 context_used ""
1910 1914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.001"
0 0 Un_in_EUn "0.001"
2031 2035 context_used ""
2031 2035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2308 2312 proof_build_time "0.002"
0 0 Un_bound_imp "0.002"
2308 2312 context_used ""
2308 2312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.010"
0 0 growing_prop "0.010"
3210 3214 context_used ""
3210 3214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7653 7657 proof_build_time "0.196"
0 0 Un_cv_crit_lub "0.196"
7653 7657 context_used ""
7653 7657 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
7925 7929 proof_build_time "0.001"
0 0 Un_cv_crit "0.001"
7925 7929 context_used ""
7925 7929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8550 8554 proof_build_time "0.004"
0 0 finite_greater "0.004"
8550 8554 context_used ""
8550 8554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9713 9717 proof_build_time "0.010"
0 0 cauchy_bound "0.010"
9713 9717 context_used ""
9713 9717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12636 12640 proof_build_time "0.064"
0 0 GP_infinite "0.064"
12636 12640 context_used ""
12636 12640 proof_check_time "0.008"
13051 13055 proof_build_time "0.003"
0 0 CV_shift "0.003"
13051 13055 context_used ""
13051 13055 proof_check_time "0.000"
13248 13252 proof_build_time "0.001"
0 0 CV_shift' "0.001"
13248 13252 context_used ""
13248 13252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13463 13467 proof_build_time "0.000"
0 0 Un_growing_shift "0.000"
13463 13467 context_used ""
13463 13467 proof_check_time "0.000"
0 0 vo_compile_time "1.177"
