COQAUX1 d25028d36580459c91153a82b8fff544 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rsigma.v
0 0 VernacProof "tac:no using:no"
3163 3167 proof_build_time "0.277"
0 0 sigma_split "0.277"
3163 3167 context_used ""
3163 3167 proof_check_time "0.152"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.009"
0 0 sigma_diff "0.009"
3402 3406 context_used ""
3402 3406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.007"
0 0 sigma_diff_neg "0.007"
3636 3640 context_used ""
3636 3640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4106 4110 proof_build_time "0.006"
0 0 sigma_first "0.006"
4106 4110 context_used ""
4106 4110 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.012"
0 0 sigma_last "0.012"
4878 4882 context_used ""
4878 4882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5073 5077 proof_build_time "0.006"
0 0 sigma_eq_arg "0.006"
5073 5077 context_used ""
5073 5077 proof_check_time "0.001"
0 0 vo_compile_time "1.562"
