COQAUX1 40dc51e3c8950c40dea555be95ff4b67 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rtopology.v
915 988 context_used ""
989 1064 context_used ""
1065 1172 context_used ""
1173 1256 context_used ""
1257 1318 context_used ""
1319 1392 context_used ""
1393 1471 context_used ""
1472 1543 context_used ""
1544 1612 context_used ""
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.002"
0 0 interior_P1 "0.002"
1919 1923 context_used ""
1919 1923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.001"
0 0 interior_P2 "0.001"
2122 2126 context_used ""
2122 2126 proof_check_time "0.000"
2128 2272 context_used ""
2273 2343 context_used ""
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.003"
0 0 adherence_P1 "0.003"
2745 2749 context_used ""
2745 2749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.001"
0 0 included_trans "0.001"
2922 2926 context_used ""
2922 2926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.041"
0 0 interior_P3 "0.041"
3995 3999 context_used ""
3995 3999 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.002"
0 0 complementary_P1 "0.002"
4254 4258 context_used ""
4254 4258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4667 4671 proof_build_time "0.002"
0 0 adherence_P2 "0.002"
4667 4671 context_used ""
4667 4671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6161 6165 proof_build_time "0.106"
0 0 adherence_P3 "0.106"
6161 6165 context_used ""
6161 6165 proof_check_time "0.004"
6167 6248 context_used ""
0 0 VernacProof "tac:no using:no"
6647 6651 proof_build_time "0.001"
0 0 open_set_P1 "0.001"
6647 6651 context_used ""
6647 6651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7523 7527 proof_build_time "0.003"
0 0 closed_set_P1 "0.003"
7523 7527 context_used ""
7523 7527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7818 7822 proof_build_time "0.001"
0 0 neighbourhood_P1 "0.001"
7818 7822 context_used ""
7818 7822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8207 8211 proof_build_time "0.012"
0 0 open_set_P2 "0.012"
8207 8211 context_used ""
8207 8211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9068 9072 proof_build_time "0.005"
0 0 open_set_P3 "0.005"
9068 9072 context_used ""
9068 9072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9165 9169 proof_build_time "0.001"
0 0 open_set_P4 "0.001"
9165 9169 context_used ""
9165 9169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.001"
0 0 open_set_P5 "0.001"
9341 9345 context_used ""
9341 9345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10267 10271 proof_build_time "0.017"
0 0 disc_P1 "0.017"
10267 10271 context_used ""
10267 10271 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11877 11881 proof_build_time "0.016"
0 0 continuity_P1 "0.016"
11877 11881 context_used ""
11877 11881 proof_check_time "0.002"
11883 11953 context_used ""
0 0 VernacProof "tac:no using:no"
12554 12558 proof_build_time "0.002"
0 0 continuity_P2 "0.002"
12554 12558 context_used ""
12554 12558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13384 13388 proof_build_time "0.005"
0 0 continuity_P3 "0.005"
13384 13388 context_used ""
13384 13388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14488 14492 proof_build_time "0.043"
0 0 Rsepare "0.043"
14488 14492 context_used ""
14488 14492 proof_check_time "0.002"
14494 14631 context_used ""
14494 14631 context_used ""
14494 14631 context_used ""
14633 14708 context_used ""
14710 14808 context_used ""
14810 14878 context_used ""
14880 14977 context_used ""
14979 15079 context_used ""
15081 15177 context_used ""
0 0 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.001"
0 0 restriction_family "0.001"
15493 15497 context_used ""
15493 15497 proof_check_time "0.000"
15499 15655 context_used ""
15657 15808 context_used ""
0 0 VernacProof "tac:no using:no"
16542 16546 proof_build_time "0.004"
0 0 family_P1 "0.004"
16542 16546 context_used ""
16542 16546 proof_check_time "0.001"
16548 16656 context_used ""
0 0 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.001"
0 0 open_set_P6 "0.001"
16947 16951 context_used ""
16947 16951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19307 19311 proof_build_time "0.027"
0 0 compact_P1 "0.027"
19307 19311 context_used ""
19307 19311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22985 22989 proof_build_time "0.031"
0 0 compact_P2 "0.031"
22985 22989 context_used ""
22985 22989 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23379 23383 proof_build_time "0.004"
0 0 compact_EMP "0.004"
23379 23383 context_used ""
23379 23383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24013 24017 proof_build_time "0.004"
0 0 compact_eqDom "0.004"
24013 24017 context_used ""
24013 24017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32179 32183 proof_build_time "0.124"
0 0 compact_P3 "0.124"
32179 32183 context_used ""
32179 32183 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
35398 35402 proof_build_time "0.022"
0 0 compact_P4 "0.022"
35398 35402 context_used ""
35398 35402 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35693 35697 proof_build_time "0.001"
0 0 compact_P5 "0.001"
35693 35697 context_used ""
35693 35697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35950 35954 proof_build_time "0.001"
0 0 compact_carac "0.001"
35950 35954 context_used ""
35950 35954 proof_check_time "0.000"
35956 36049 context_used ""
0 0 VernacProof "tac:no using:no"
37715 37719 proof_build_time "0.012"
0 0 continuity_compact "0.012"
37715 37719 context_used ""
37715 37719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45173 45177 proof_build_time "0.105"
0 0 prolongement_C0 "0.105"
45173 45177 context_used ""
45173 45177 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49155 49159 proof_build_time "0.039"
0 0 continuity_ab_maj "0.039"
49155 49159 context_used ""
49155 49159 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49846 49850 proof_build_time "0.004"
0 0 continuity_ab_min "0.004"
49846 49850 context_used ""
49846 49850 proof_check_time "0.001"
50031 50178 context_used ""
50180 50269 context_used ""
0 0 VernacProof "tac:no using:no"
50891 50895 proof_build_time "0.002"
0 0 ValAdh_un_exists "0.002"
50891 50895 context_used ""
50891 50895 proof_check_time "0.001"
50897 51184 context_used ""
0 0 VernacProof "tac:no using:no"
52369 52373 proof_build_time "0.006"
0 0 ValAdh_un_prop "0.006"
52369 52373 context_used ""
52369 52373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52690 52694 proof_build_time "0.001"
0 0 adherence_P4 "0.001"
52690 52694 context_used ""
52690 52694 proof_check_time "0.000"
52696 52777 context_used ""
52779 52943 context_used ""
52945 53065 context_used ""
0 0 VernacProof "tac:no using:no"
56663 56667 proof_build_time "0.021"
0 0 compact_P6 "0.021"
56663 56667 context_used ""
56663 56667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60019 60023 proof_build_time "0.026"
0 0 Bolzano_Weierstrass "0.026"
60019 60023 context_used ""
60019 60023 proof_check_time "0.003"
60203 60409 context_used ""
0 0 VernacProof "tac:no using:no"
60614 60618 proof_build_time "0.001"
0 0 is_lub_u "0.001"
60614 60618 context_used ""
60614 60618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61264 61268 proof_build_time "0.005"
0 0 domain_P1 "0.005"
61264 61268 context_used ""
61264 61268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73382 73386 proof_build_time "0.135"
0 0 Heine "0.135"
73382 73386 context_used ""
73382 73386 proof_check_time "0.030"
0 0 vo_compile_time "1.932"
