COQAUX1 50e0ce32e3a5cf4407168064f63fd64f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rtrigo1.v
0 0 VernacProof "tac:no using:no"
4832 4836 proof_build_time "0.156"
0 0 CVN_R_cos "0.156"
4832 4836 context_used ""
4832 4836 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6631 6635 proof_build_time "0.013"
0 0 continuity_cos "0.013"
6631 6635 context_used ""
6631 6635 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.075"
0 0 sin_gt_cos_7_8 "0.075"
7647 7651 context_used ""
7647 7651 proof_check_time "0.029"
8338 8342 proof_build_time "0.019"
0 0 PI_2_aux "0.019"
8338 8342 context_used ""
8338 8342 proof_check_time "0.008"
8344 8381 context_used ""
8383 8408 context_used ""
8544 8548 proof_build_time "0.002"
0 0 cos_pi2 "0.002"
8544 8548 context_used ""
8544 8548 proof_check_time "0.001"
8626 8630 proof_build_time "0.002"
0 0 pi2_int "0.002"
8626 8630 context_used ""
8626 8630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8829 8833 proof_build_time "0.007"
0 0 cos_minus "0.007"
8829 8833 context_used ""
8829 8833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9057 9061 proof_build_time "0.001"
0 0 sin2_cos2 "0.001"
9057 9061 context_used ""
9057 9061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.008"
0 0 cos2 "0.008"
9172 9176 context_used ""
9172 9176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9463 9467 proof_build_time "0.002"
0 0 sin2 "0.002"
9463 9467 context_used ""
9463 9467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9603 9607 proof_build_time "0.005"
0 0 cos_PI2 "0.005"
9603 9607 context_used ""
9603 9607 proof_check_time "0.002"
10217 10221 proof_build_time "0.027"
0 0 sin_pos_tech "0.027"
10217 10221 context_used ""
10217 10221 proof_check_time "0.008"
10602 10606 proof_build_time "0.010"
0 0 sin_PI2 "0.010"
10602 10606 context_used ""
10602 10606 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.002"
0 0 PI_RGT_0 "0.002"
10674 10678 context_used ""
10674 10678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10743 10747 proof_build_time "0.002"
0 0 PI_4 "0.002"
10743 10747 context_used ""
10743 10747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10886 10890 proof_build_time "0.001"
0 0 PI_neq0 "0.001"
10886 10890 context_used ""
10886 10890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11081 11085 proof_build_time "0.004"
0 0 cos_PI "0.004"
11081 11085 context_used ""
11081 11085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11398 11402 proof_build_time "0.003"
0 0 sin_PI "0.003"
11398 11402 context_used ""
11398 11402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11645 11649 proof_build_time "0.001"
0 0 sin_bound "0.001"
11645 11649 context_used ""
11645 11649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12139 12143 proof_build_time "0.015"
0 0 cos_bound "0.015"
12139 12143 context_used ""
12139 12143 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12283 12287 proof_build_time "0.008"
0 0 neg_cos "0.008"
12283 12287 context_used ""
12283 12287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12434 12438 proof_build_time "0.004"
0 0 sin_cos "0.004"
12434 12438 context_used ""
12434 12438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12926 12930 proof_build_time "0.020"
0 0 sin_plus "0.020"
12926 12930 context_used ""
12926 12930 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13116 13120 proof_build_time "0.007"
0 0 sin_minus "0.007"
13116 13120 context_used ""
13116 13120 proof_check_time "0.001"
13135 13177 context_used ""
0 0 VernacProof "tac:no using:no"
14658 14662 proof_build_time "0.022"
0 0 tan_plus "0.022"
14658 14662 context_used ""
14658 14662 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15044 15048 proof_build_time "0.002"
0 0 sin_2a "0.002"
15044 15048 context_used ""
15044 15048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15172 15176 proof_build_time "0.001"
0 0 cos_2a "0.001"
15172 15176 context_used ""
15172 15176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15430 15434 proof_build_time "0.013"
0 0 cos_2a_cos "0.013"
15430 15434 context_used ""
15430 15434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15675 15679 proof_build_time "0.009"
0 0 cos_2a_sin "0.009"
15675 15679 context_used ""
15675 15679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15946 15950 proof_build_time "0.002"
0 0 tan_2a "0.002"
15946 15950 context_used ""
15946 15950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16029 16033 proof_build_time "0.000"
0 0 sin_neg "0.000"
16029 16033 context_used ""
16029 16033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16132 16136 proof_build_time "0.000"
0 0 cos_neg "0.000"
16132 16136 context_used ""
16132 16136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16262 16266 proof_build_time "0.001"
0 0 tan_0 "0.001"
16262 16266 context_used ""
16262 16266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16450 16454 proof_build_time "0.001"
0 0 tan_neg "0.001"
16450 16454 context_used ""
16450 16454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16993 16997 proof_build_time "0.004"
0 0 tan_minus "0.004"
16993 16997 context_used ""
16993 16997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17211 17215 proof_build_time "0.008"
0 0 cos_3PI2 "0.008"
17211 17215 context_used ""
17211 17215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.003"
0 0 sin_2PI "0.003"
17298 17302 context_used ""
17298 17302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17401 17405 proof_build_time "0.003"
0 0 cos_2PI "0.003"
17401 17405 context_used ""
17401 17405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17533 17537 proof_build_time "0.004"
0 0 neg_sin "0.004"
17533 17537 context_used ""
17533 17537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17667 17671 proof_build_time "0.008"
0 0 sin_PI_x "0.008"
17667 17671 context_used ""
17667 17671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18067 18071 proof_build_time "0.019"
0 0 sin_period "0.019"
18067 18071 context_used ""
18067 18071 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18467 18471 proof_build_time "0.019"
0 0 cos_period "0.019"
18467 18471 context_used ""
18467 18471 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18606 18610 proof_build_time "0.004"
0 0 sin_shift "0.004"
18606 18610 context_used ""
18606 18610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18745 18749 proof_build_time "0.004"
0 0 cos_shift "0.004"
18745 18749 context_used ""
18745 18749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18881 18885 proof_build_time "0.006"
0 0 cos_sin "0.006"
18881 18885 context_used ""
18881 18885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19032 19036 proof_build_time "0.001"
0 0 PI2_RGT_0 "0.001"
19032 19036 context_used ""
19032 19036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20843 20847 proof_build_time "0.012"
0 0 SIN_bound "0.012"
20843 20847 context_used ""
20843 20847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20952 20956 proof_build_time "0.001"
0 0 COS_bound "0.001"
20952 20956 context_used ""
20952 20956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21281 21285 proof_build_time "0.002"
0 0 cos_sin_0 "0.002"
21281 21285 context_used ""
21281 21285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21467 21471 proof_build_time "0.002"
0 0 cos_sin_0_var "0.002"
21467 21471 context_used ""
21467 21471 proof_check_time "0.000"
21678 21724 context_used ""
21725 21771 context_used ""
21772 21818 context_used ""
21819 21865 context_used ""
0 0 VernacProof "tac:no using:no"
25431 25435 proof_build_time "0.087"
0 0 sin_lb_gt_0 "0.087"
25431 25435 context_used ""
25431 25435 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
25589 25593 proof_build_time "0.001"
0 0 SIN "0.001"
25589 25593 context_used ""
25589 25593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25760 25764 proof_build_time "0.000"
0 0 COS "0.000"
25760 25764 context_used ""
25760 25764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25854 25858 proof_build_time "0.001"
0 0 _PI2_RLT_0 "0.001"
25854 25858 context_used ""
25854 25858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25937 25941 proof_build_time "0.001"
0 0 PI4_RLT_PI2 "0.001"
25937 25941 context_used ""
25937 25941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26015 26019 proof_build_time "0.001"
0 0 PI2_Rlt_PI "0.001"
26015 26019 context_used ""
26015 26019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27226 27230 proof_build_time "0.011"
0 0 sin_gt_0 "0.011"
27226 27230 context_used ""
27226 27230 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27570 27574 proof_build_time "0.002"
0 0 cos_gt_0 "0.002"
27570 27574 context_used ""
27570 27574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27873 27877 proof_build_time "0.002"
0 0 sin_ge_0 "0.002"
27873 27877 context_used ""
27873 27877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28209 28213 proof_build_time "0.002"
0 0 cos_ge_0 "0.002"
28209 28213 context_used ""
28209 28213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29008 29012 proof_build_time "0.018"
0 0 sin_le_0 "0.018"
29008 29012 context_used ""
29008 29012 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29646 29650 proof_build_time "0.024"
0 0 cos_le_0 "0.024"
29646 29650 context_used ""
29646 29650 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30408 30412 proof_build_time "0.023"
0 0 sin_lt_0 "0.023"
30408 30412 context_used ""
30408 30412 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30992 30996 proof_build_time "0.008"
0 0 sin_lt_0_var "0.008"
30992 30996 context_used ""
30992 30996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31613 31617 proof_build_time "0.019"
0 0 cos_lt_0 "0.019"
31613 31617 context_used ""
31613 31617 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32078 32082 proof_build_time "0.002"
0 0 tan_gt_0 "0.002"
32078 32082 context_used ""
32078 32082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32787 32791 proof_build_time "0.007"
0 0 tan_lt_0 "0.007"
32787 32791 context_used ""
32787 32791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33705 33709 proof_build_time "0.018"
0 0 cos_ge_0_3PI2 "0.018"
33705 33709 context_used ""
33705 33709 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34030 34034 proof_build_time "0.022"
0 0 form1 "0.022"
34030 34034 context_used ""
34030 34034 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34356 34360 proof_build_time "0.022"
0 0 form2 "0.022"
34356 34360 context_used ""
34356 34360 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34805 34809 proof_build_time "0.028"
0 0 form3 "0.028"
34805 34809 context_used ""
34805 34809 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35127 35131 proof_build_time "0.023"
0 0 form4 "0.023"
35127 35131 context_used ""
35127 35131 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38222 38226 proof_build_time "0.035"
0 0 sin_increasing_0 "0.035"
38222 38226 context_used ""
38222 38226 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
41097 41101 proof_build_time "0.041"
0 0 sin_increasing_1 "0.041"
41097 41101 context_used ""
41097 41101 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
42228 42232 proof_build_time "0.040"
0 0 sin_decreasing_0 "0.040"
42228 42232 context_used ""
42228 42232 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
43203 43207 proof_build_time "0.045"
0 0 sin_decreasing_1 "0.045"
43203 43207 context_used ""
43203 43207 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
44506 44510 proof_build_time "0.108"
0 0 cos_increasing_0 "0.108"
44506 44510 context_used ""
44506 44510 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
45738 45742 proof_build_time "0.062"
0 0 cos_increasing_1 "0.062"
45738 45742 context_used ""
45738 45742 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
46453 46457 proof_build_time "0.008"
0 0 cos_decreasing_0 "0.008"
46453 46457 context_used ""
46453 46457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47068 47072 proof_build_time "0.005"
0 0 cos_decreasing_1 "0.005"
47068 47072 context_used ""
47068 47072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47264 47268 proof_build_time "0.013"
0 0 tan_diff "0.013"
47264 47268 context_used ""
47264 47268 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50207 50211 proof_build_time "0.033"
0 0 tan_increasing_0 "0.033"
50207 50211 context_used ""
50207 50211 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52600 52604 proof_build_time "0.021"
0 0 tan_increasing_1 "0.021"
52600 52604 context_used ""
52600 52604 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
53264 53268 proof_build_time "0.003"
0 0 sin_incr_0 "0.003"
53264 53268 context_used ""
53264 53268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53898 53902 proof_build_time "0.003"
0 0 sin_incr_1 "0.003"
53898 53902 context_used ""
53898 53902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54567 54571 proof_build_time "0.004"
0 0 sin_decr_0 "0.004"
54567 54571 context_used ""
54567 54571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55206 55210 proof_build_time "0.003"
0 0 sin_decr_1 "0.003"
55206 55210 context_used ""
55206 55210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55854 55858 proof_build_time "0.003"
0 0 cos_incr_0 "0.003"
55854 55858 context_used ""
55854 55858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56472 56476 proof_build_time "0.003"
0 0 cos_incr_1 "0.003"
56472 56476 context_used ""
56472 56476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57103 57107 proof_build_time "0.003"
0 0 cos_decr_0 "0.003"
57103 57107 context_used ""
57103 57107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57704 57708 proof_build_time "0.005"
0 0 cos_decr_1 "0.005"
57704 57708 context_used ""
57704 57708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58368 58372 proof_build_time "0.003"
0 0 tan_incr_0 "0.003"
58368 58372 context_used ""
58368 58372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59002 59006 proof_build_time "0.003"
0 0 tan_incr_1 "0.003"
59002 59006 context_used ""
59002 59006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60889 60893 proof_build_time "0.041"
0 0 sin_eq_0_1 "0.041"
60889 60893 context_used ""
60889 60893 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
61619 61623 proof_build_time "0.012"
0 0 sin_eq_0_0 "0.012"
61619 61623 context_used ""
61619 61623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61894 61898 proof_build_time "0.033"
0 0 cos_eq_0_0 "0.033"
61894 61898 context_used ""
61894 61898 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
62159 62163 proof_build_time "0.019"
0 0 cos_eq_0_1 "0.019"
62159 62163 context_used ""
62159 62163 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
63344 63348 proof_build_time "0.033"
0 0 sin_eq_O_2PI_0 "0.033"
63344 63348 context_used ""
63344 63348 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
63564 63568 proof_build_time "0.005"
0 0 sin_eq_O_2PI_1 "0.005"
63564 63568 context_used ""
63564 63568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65120 65124 proof_build_time "0.109"
0 0 cos_eq_0_2PI_0 "0.109"
65120 65124 context_used ""
65120 65124 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
65312 65316 proof_build_time "0.004"
0 0 cos_eq_0_2PI_1 "0.004"
65312 65316 context_used ""
65312 65316 proof_check_time "0.001"
0 0 vo_compile_time "2.990"
