COQAUX1 6f44efa439da6d13c5bbd72b5b6bb49a /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rtrigo_reg.v
0 0 VernacProof "tac:no using:no"
1877 1881 proof_build_time "0.021"
0 0 continuity_sin "0.021"
1877 1881 context_used ""
1877 1881 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.151"
0 0 CVN_R_sin "0.151"
5493 5497 context_used ""
5493 5497 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8590 8594 proof_build_time "0.050"
0 0 derivable_pt_lim_sin_0 "0.050"
8590 8594 context_used ""
8590 8594 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12617 12621 proof_build_time "0.056"
0 0 derivable_pt_lim_cos_0 "0.056"
12617 12621 context_used ""
12617 12621 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14804 14808 proof_build_time "0.031"
0 0 derivable_pt_lim_sin "0.031"
14804 14808 context_used ""
14804 14808 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15758 15762 proof_build_time "0.011"
0 0 derivable_pt_lim_cos "0.011"
15758 15762 context_used ""
15758 15762 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15906 15910 proof_build_time "0.001"
0 0 derivable_pt_sin "0.001"
15906 15910 context_used ""
15906 15910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16056 16060 proof_build_time "0.001"
0 0 derivable_pt_cos "0.001"
16056 16060 context_used ""
16056 16060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16157 16161 proof_build_time "0.000"
0 0 derivable_sin "0.000"
16157 16161 context_used ""
16157 16161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16258 16262 proof_build_time "0.000"
0 0 derivable_cos "0.000"
16258 16262 context_used ""
16258 16262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16415 16419 proof_build_time "0.000"
0 0 derive_pt_sin "0.000"
16415 16419 context_used ""
16415 16419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16574 16578 proof_build_time "0.000"
0 0 derive_pt_cos "0.000"
16574 16578 context_used ""
16574 16578 proof_check_time "0.000"
0 0 vo_compile_time "1.484"
