COQAUX1 d734e541d6731006a1bb643e9ba2b469 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Rtrigo_calc.v
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.002"
0 0 tan_PI "0.002"
939 943 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.021"
0 0 sin_3PI2 "0.021"
1164 1168 context_used ""
1164 1168 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.004"
0 0 tan_2PI "0.004"
1272 1276 context_used ""
1272 1276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.025"
0 0 sin_cos_PI4 "0.025"
1448 1452 context_used ""
1448 1452 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.015"
0 0 sin_PI3_cos_PI6 "0.015"
1591 1595 context_used ""
1591 1595 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.007"
0 0 sin_PI6_cos_PI3 "0.007"
1734 1738 context_used ""
1734 1738 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.001"
0 0 PI6_RGT_0 "0.001"
1878 1882 context_used ""
1878 1882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.003"
0 0 PI6_RLT_PI2 "0.003"
2024 2028 context_used ""
2024 2028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.093"
0 0 sin_PI6 "0.093"
2541 2545 context_used ""
2541 2545 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.002"
0 0 sqrt2_neq_0 "0.002"
2792 2796 context_used ""
2792 2796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.001"
0 0 R1_sqrt2_neq_0 "0.001"
2992 2996 context_used ""
2992 2996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.003"
0 0 sqrt3_2_neq_0 "0.003"
3307 3311 context_used ""
3307 3311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.001"
0 0 Rlt_sqrt2_0 "0.001"
3626 3630 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.005"
0 0 Rlt_sqrt3_0 "0.005"
4365 4369 context_used ""
4365 4369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4509 4513 proof_build_time "0.001"
0 0 PI4_RGT_0 "0.001"
4509 4513 context_used ""
4509 4513 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5217 5221 proof_build_time "0.027"
0 0 cos_PI4 "0.027"
5217 5221 context_used ""
5217 5221 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5311 5315 proof_build_time "0.003"
0 0 sin_PI4 "0.003"
5311 5315 context_used ""
5311 5315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5491 5495 proof_build_time "0.001"
0 0 tan_PI4 "0.001"
5491 5495 context_used ""
5491 5495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5694 5698 proof_build_time "0.010"
0 0 cos3PI4 "0.010"
5694 5698 context_used ""
5694 5698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.008"
0 0 sin3PI4 "0.008"
5861 5865 context_used ""
5861 5865 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6306 6310 proof_build_time "0.017"
0 0 cos_PI6 "0.017"
6306 6310 context_used ""
6306 6310 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.008"
0 0 tan_PI6 "0.008"
6740 6744 context_used ""
6740 6744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6838 6842 proof_build_time "0.001"
0 0 sin_PI3 "0.001"
6838 6842 context_used ""
6838 6842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6931 6935 proof_build_time "0.001"
0 0 cos_PI3 "0.001"
6931 6935 context_used ""
6931 6935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7177 7181 proof_build_time "0.007"
0 0 tan_PI3 "0.007"
7177 7181 context_used ""
7177 7181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7459 7463 proof_build_time "0.004"
0 0 sin_2PI3 "0.004"
7459 7463 context_used ""
7459 7463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7682 7686 proof_build_time "0.016"
0 0 cos_2PI3 "0.016"
7682 7686 context_used ""
7682 7686 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7794 7798 proof_build_time "0.006"
0 0 tan_2PI3 "0.006"
7794 7798 context_used ""
7794 7798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7969 7973 proof_build_time "0.010"
0 0 cos_5PI4 "0.010"
7969 7973 context_used ""
7969 7973 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.009"
0 0 sin_5PI4 "0.009"
8144 8148 context_used ""
8144 8148 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.001"
0 0 sin_cos5PI4 "0.001"
8269 8273 context_used ""
8269 8273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8476 8480 proof_build_time "0.001"
0 0 Rgt_3PI2_0 "0.001"
8476 8480 context_used ""
8476 8480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8579 8583 proof_build_time "0.001"
0 0 Rgt_2PI_0 "0.001"
8579 8583 context_used ""
8579 8583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8855 8859 proof_build_time "0.005"
0 0 Rlt_PI_3PI2 "0.005"
8855 8859 context_used ""
8855 8859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9170 9174 proof_build_time "0.007"
0 0 Rlt_3PI2_2PI "0.007"
9170 9174 context_used ""
9170 9174 proof_check_time "0.001"
9375 9402 context_used ""
9403 9449 context_used ""
9450 9496 context_used ""
0 0 VernacProof "tac:no using:no"
9772 9776 proof_build_time "0.019"
0 0 rad_deg "0.019"
9772 9776 context_used ""
9772 9776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10149 10153 proof_build_time "0.004"
0 0 toRad_inj "0.004"
10149 10153 context_used ""
10149 10153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10281 10285 proof_build_time "0.001"
0 0 deg_rad "0.001"
10281 10285 context_used ""
10281 10285 proof_check_time "0.000"
10287 10330 context_used ""
10331 10374 context_used ""
10375 10418 context_used ""
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.000"
0 0 Rsqr_sin_cos_d_one "0.000"
10555 10559 context_used ""
10555 10559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11255 11259 proof_build_time "0.012"
0 0 sin_lb_ge_0 "0.012"
11255 11259 context_used ""
11255 11259 proof_check_time "0.004"
0 0 vo_compile_time "1.522"
