COQAUX1 b6f277ee71c19731f094de5432a6cd60 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/SeqProp.v
1023 1105 context_used ""
1106 1161 context_used ""
1162 1219 context_used ""
1220 1287 context_used ""
0 0 VernacProof "tac:no using:no"
1581 1585 proof_build_time "0.003"
0 0 growing_cv "0.003"
1581 1585 context_used ""
1581 1585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.001"
0 0 decreasing_growing "0.001"
1790 1794 context_used ""
1790 1794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.014"
0 0 decreasing_cv "0.014"
2378 2382 context_used ""
2378 2382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.002"
0 0 ub_to_lub "0.002"
2619 2623 context_used ""
2619 2623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2857 2861 proof_build_time "0.002"
0 0 lb_to_glb "0.002"
2857 2861 context_used ""
2857 2861 proof_check_time "0.000"
2863 2950 context_used ""
2952 3041 context_used ""
0 0 VernacProof "tac:no using:no"
3619 3623 proof_build_time "0.003"
0 0 maj_ss "0.003"
3619 3623 context_used ""
3619 3623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3966 3970 proof_build_time "0.003"
0 0 min_ss "0.003"
3966 3970 context_used ""
3966 3970 proof_check_time "0.001"
3972 4092 context_used ""
4094 4214 context_used ""
0 0 VernacProof "tac:no using:no"
5933 5937 proof_build_time "0.034"
0 0 Wn_decreasing "0.034"
5933 5937 context_used ""
5933 5937 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8162 8166 proof_build_time "0.087"
0 0 Vn_growing "0.087"
8162 8166 context_used ""
8162 8166 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10265 10269 proof_build_time "0.019"
0 0 Vn_Un_Wn_order "0.019"
10265 10269 context_used ""
10265 10269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10769 10773 proof_build_time "0.003"
0 0 min_maj "0.003"
10769 10773 context_used ""
10769 10773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.003"
0 0 maj_min "0.003"
11326 11330 context_used ""
11326 11330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11483 11487 proof_build_time "0.001"
0 0 cauchy_maj "0.001"
11483 11487 context_used ""
11483 11487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11828 11832 proof_build_time "0.005"
0 0 cauchy_opp "0.005"
11828 11832 context_used ""
11828 11832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12018 12022 proof_build_time "0.001"
0 0 cauchy_min "0.001"
12018 12022 context_used ""
12018 12022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12269 12273 proof_build_time "0.001"
0 0 maj_cv "0.001"
12269 12273 context_used ""
12269 12273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12514 12518 proof_build_time "0.001"
0 0 min_cv "0.001"
12514 12518 context_used ""
12514 12518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13259 13263 proof_build_time "0.015"
0 0 cond_eq "0.015"
13259 13263 context_used ""
13259 13263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13397 13401 proof_build_time "0.003"
0 0 not_Rlt "0.003"
13397 13401 context_used ""
13397 13401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.051"
0 0 approx_maj "0.051"
15321 15325 context_used ""
15321 15325 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15886 15890 proof_build_time "0.006"
0 0 approx_min "0.006"
15886 15890 context_used ""
15886 15890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16690 16694 proof_build_time "0.009"
0 0 UL_sequence "0.009"
16690 16694 context_used ""
16690 16694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17549 17553 proof_build_time "0.011"
0 0 CV_plus "0.011"
17549 17553 context_used ""
17549 17553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17864 17868 proof_build_time "0.001"
0 0 cv_cvabs "0.001"
17864 17868 context_used ""
17864 17868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18583 18587 proof_build_time "0.008"
0 0 CV_Cauchy "0.008"
18583 18587 context_used ""
18583 18587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19463 19467 proof_build_time "0.012"
0 0 maj_by_pos "0.012"
19463 19467 context_used ""
19463 19467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23766 23770 proof_build_time "0.099"
0 0 CV_mult "0.099"
23766 23770 context_used ""
23766 23770 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
24242 24246 proof_build_time "0.004"
0 0 tech9 "0.004"
24242 24246 context_used ""
24242 24246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25990 25994 proof_build_time "0.027"
0 0 tech13 "0.027"
25990 25994 context_used ""
25990 25994 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26852 26856 proof_build_time "0.013"
0 0 growing_ineq "0.013"
26852 26856 context_used ""
26852 26856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27201 27205 proof_build_time "0.006"
0 0 CV_opp "0.006"
27201 27205 context_used ""
27201 27205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27526 27530 proof_build_time "0.001"
0 0 decreasing_ineq "0.001"
27526 27530 context_used ""
27526 27530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27885 27889 proof_build_time "0.002"
0 0 CV_minus "0.002"
27885 27889 context_used ""
27885 27889 proof_check_time "0.000"
27908 28024 context_used ""
0 0 VernacProof "tac:no using:no"
28828 28832 proof_build_time "0.006"
0 0 cv_infty_cv_R0 "0.006"
28828 28832 context_used ""
28828 28832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29325 29329 proof_build_time "0.004"
0 0 decreasing_prop "0.004"
29325 29329 context_used ""
29325 29329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37616 37620 proof_build_time "0.114"
0 0 cv_speed_pow_fact "0.114"
37616 37620 context_used ""
37616 37620 proof_check_time "0.019"
0 0 vo_compile_time "1.489"
