COQAUX1 a6aaf2ebc242131c720a156dead940d4 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/SeqSeries.v
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.210"
0 0 sum_maj1 "0.210"
7098 7102 context_used ""
7098 7102 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9210 9214 proof_build_time "0.026"
0 0 Rseries_CV_comp "0.026"
9210 9214 context_used ""
9210 9214 proof_check_time "0.024"
0 0 VernacProof "tac:yes using:no"
13987 13991 proof_build_time "0.097"
0 0 Cesaro "0.097"
13987 13991 context_used ""
13987 13991 proof_check_time "0.021"
0 0 VernacProof "tac:yes using:no"
15927 15931 proof_build_time "0.026"
0 0 Cesaro_1 "0.026"
15927 15931 context_used ""
15927 15931 proof_check_time "0.003"
0 0 vo_compile_time "1.395"
