COQAUX1 e6c3eb82ffc9822f2b75078121bba7ee /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Reals/Sqrt_reg.v
0 0 VernacProof "tac:no using:no"
3923 3927 proof_build_time "0.069"
0 0 sqrt_var_maj "0.069"
3923 3927 context_used ""
3923 3927 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.072"
0 0 sqrt_continuity_pt_R1 "0.072"
4627 4631 context_used ""
4627 4631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8387 8391 proof_build_time "0.050"
0 0 sqrt_continuity_pt "0.050"
8387 8391 context_used ""
8387 8391 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11212 11216 proof_build_time "0.034"
0 0 derivable_pt_lim_sqrt "0.034"
11212 11216 context_used ""
11212 11216 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11407 11411 proof_build_time "0.001"
0 0 derivable_pt_sqrt "0.001"
11407 11411 context_used ""
11407 11411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11624 11628 proof_build_time "0.001"
0 0 derive_pt_sqrt "0.001"
11624 11628 context_used ""
11624 11628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12874 12878 proof_build_time "0.029"
0 0 continuity_pt_sqrt "0.029"
12874 12878 context_used ""
12874 12878 proof_check_time "0.002"
0 0 vo_compile_time "1.301"
