COQAUX1 012085db429ce5a566f700d4e0d690a4 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Strings/Ascii.v
1086 1142 context_used ""
1086 1142 context_used ""
1086 1142 context_used ""
1215 1288 context_used ""
1290 1361 context_used ""
1363 1495 context_used ""
0 0 VernacProof "tac:no using:no"
1663 1671 proof_build_time "0.054"
1663 1671 context_used ""
1663 1671 proof_check_time "0.016"
1708 1995 context_used ""
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.047"
0 0 eqb_spec "0.047"
2214 2218 context_used ""
2214 2218 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.002"
0 0 eqb_refl "0.002"
2535 2539 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.006"
0 0 eqb_sym "0.006"
2605 2609 context_used ""
2605 2609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.007"
0 0 eqb_eq "0.007"
2675 2679 context_used ""
2675 2679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.005"
0 0 eqb_neq "0.005"
2748 2752 context_used ""
2748 2752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.003"
0 0 eqb_compat "0.003"
2862 2866 context_used ""
2862 2866 proof_check_time "0.001"
3055 3338 context_used ""
3379 3481 context_used ""
3506 3567 context_used ""
3630 3763 context_used ""
3765 3896 context_used ""
3898 3967 context_used ""
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.159"
0 0 ascii_N_embedding "0.159"
4189 4193 context_used ""
4189 4193 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.656"
0 0 N_ascii_embedding "0.656"
4428 4432 context_used ""
4428 4432 proof_check_time "0.278"
0 0 VernacProof "tac:no using:no"
4592 4596 proof_build_time "0.177"
0 0 ascii_nat_embedding "0.177"
4592 4596 context_used ""
4592 4596 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.008"
0 0 nat_ascii_embedding "0.008"
4899 4903 context_used ""
4899 4903 proof_check_time "0.006"
5652 5673 context_used ""
5674 5702 context_used ""
5703 5725 context_used ""
0 0 vo_compile_time "2.051"
