COQAUX1 cb9797fbb94ea1d5c3a2c0d0a6285042 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Strings/BinaryString.v
699 849 context_used ""
851 997 context_used ""
1013 1220 context_used ""
1224 1515 context_used ""
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.010"
0 0 to_N_of_pos "0.010"
1872 1876 context_used ""
1872 1876 proof_check_time "0.003"
1887 1976 context_used ""
1977 2082 context_used ""
2083 2227 context_used ""
2228 2288 context_used ""
2290 2536 context_used ""
2537 2645 context_used ""
2646 3093 context_used ""
3094 3154 context_used ""
0 0 VernacProof "tac:no using:no"
3269 3273 proof_build_time "0.004"
0 0 to_N_of_N "0.004"
3269 3273 context_used ""
3269 3273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.013"
0 0 Z_of_of_Z "0.013"
3447 3451 context_used ""
3447 3451 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.001"
0 0 to_nat_of_nat "0.001"
3595 3599 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.003"
0 0 to_pos_of_pos "0.003"
3754 3758 context_used ""
3754 3758 proof_check_time "0.002"
3760 3807 context_used ""
3808 3856 context_used ""
3857 3905 context_used ""
3906 3949 context_used ""
3950 3993 context_used ""
3994 4042 context_used ""
4043 4090 context_used ""
0 0 vo_compile_time "0.576"
