COQAUX1 17b530272f126aec41c6f9796b540ea4 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Strings/HexString.v
777 1655 context_used ""
1657 2707 context_used ""
2723 4082 context_used ""
4086 4377 context_used ""
0 0 VernacProof "tac:no using:no"
4743 4747 proof_build_time "0.120"
0 0 to_N_of_pos "0.120"
4743 4747 context_used ""
4743 4747 proof_check_time "0.098"
4758 4847 context_used ""
4848 4953 context_used ""
4954 5098 context_used ""
5099 5159 context_used ""
5161 5407 context_used ""
5408 5516 context_used ""
5517 5964 context_used ""
5965 6025 context_used ""
0 0 VernacProof "tac:no using:no"
6140 6144 proof_build_time "0.002"
0 0 to_N_of_N "0.002"
6140 6144 context_used ""
6140 6144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.008"
0 0 to_Z_of_Z "0.008"
6318 6322 context_used ""
6318 6322 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6466 6470 proof_build_time "0.001"
0 0 to_nat_of_nat "0.001"
6466 6470 context_used ""
6466 6470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6625 6629 proof_build_time "0.003"
0 0 to_pos_of_pos "0.003"
6625 6629 context_used ""
6625 6629 proof_check_time "0.001"
6631 6678 context_used ""
6679 6726 context_used ""
6727 6774 context_used ""
6775 6822 context_used ""
6823 6870 context_used ""
6871 6918 context_used ""
6919 6968 context_used ""
6969 7018 context_used ""
7019 7068 context_used ""
7069 7118 context_used ""
7119 7168 context_used ""
7169 7218 context_used ""
7219 7269 context_used ""
7270 7313 context_used ""
7314 7357 context_used ""
7358 7406 context_used ""
7407 7454 context_used ""
0 0 vo_compile_time "0.799"
