COQAUX1 7cd10a85a91e43aab430cdaf78d5f1e9 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Strings/OctalString.v
699 1107 context_used ""
1109 1611 context_used ""
1627 2316 context_used ""
2320 2610 context_used ""
0 0 VernacProof "tac:no using:no"
2976 2980 proof_build_time "0.051"
0 0 to_N_of_pos "0.051"
2976 2980 context_used ""
2976 2980 proof_check_time "0.055"
2991 3080 context_used ""
3081 3186 context_used ""
3187 3331 context_used ""
3332 3392 context_used ""
3394 3640 context_used ""
3641 3749 context_used ""
3750 4197 context_used ""
4198 4258 context_used ""
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.004"
0 0 to_N_of_N "0.004"
4373 4377 context_used ""
4373 4377 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4551 4555 proof_build_time "0.031"
0 0 to_Z_of_Z "0.031"
4551 4555 context_used ""
4551 4555 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.002"
0 0 to_nat_of_nat "0.002"
4699 4703 context_used ""
4699 4703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4858 4862 proof_build_time "0.003"
0 0 to_pos_of_pos "0.003"
4858 4862 context_used ""
4858 4862 proof_check_time "0.006"
4864 4911 context_used ""
4912 4959 context_used ""
4960 5007 context_used ""
5008 5055 context_used ""
5056 5104 context_used ""
5105 5148 context_used ""
5149 5192 context_used ""
5193 5241 context_used ""
5242 5289 context_used ""
0 0 vo_compile_time "0.948"
