COQAUX1 deaddf9af0333cf07b024cd9ac749e0e /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Strings/String.v
1050 1140 context_used ""
1050 1140 context_used ""
1050 1140 context_used ""
0 0 VernacProof "tac:no using:no"
1394 1402 proof_build_time "0.010"
1394 1402 context_used ""
1394 1402 proof_check_time "0.002"
1439 1611 context_used ""
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.020"
0 0 eqb_spec "0.020"
1937 1941 context_used ""
1937 1941 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.003"
0 0 eqb_refl "0.003"
2260 2264 context_used ""
2260 2264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.007"
0 0 eqb_sym "0.007"
2334 2338 context_used ""
2334 2338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2406 2410 proof_build_time "0.007"
0 0 eqb_eq "0.007"
2406 2410 context_used ""
2406 2410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.006"
0 0 eqb_neq "0.006"
2481 2485 context_used ""
2481 2485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.001"
0 0 eqb_compat "0.001"
2595 2599 context_used ""
2595 2599 proof_check_time "0.001"
2702 2882 context_used ""
2984 3097 context_used ""
3199 3436 context_used ""
0 0 VernacProof "tac:no using:no"
4084 4088 proof_build_time "0.025"
0 0 get_correct "0.025"
4084 4088 context_used ""
4084 4088 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.008"
0 0 append_correct1 "0.008"
4423 4427 context_used ""
4423 4427 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.011"
0 0 append_correct2 "0.011"
4805 4809 context_used ""
4805 4809 proof_check_time "0.002"
4988 5261 context_used ""
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.023"
0 0 substring_correct1 "0.023"
5793 5797 context_used ""
5793 5797 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6249 6253 proof_build_time "0.016"
0 0 substring_correct2 "0.016"
6249 6253 context_used ""
6249 6253 proof_check_time "0.003"
6416 6577 context_used ""
6647 6966 context_used ""
0 0 VernacProof "tac:no using:no"
7587 7591 proof_build_time "0.027"
0 0 prefix_correct "0.027"
7587 7591 context_used ""
7587 7591 proof_check_time "0.006"
7691 8203 context_used ""
0 0 VernacProof "tac:no using:no"
9307 9311 proof_build_time "0.033"
0 0 index_correct1 "0.033"
9307 9311 context_used ""
9307 9311 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10725 10729 proof_build_time "0.090"
0 0 index_correct2 "0.090"
10725 10729 context_used ""
10725 10729 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11958 11962 proof_build_time "0.096"
0 0 index_correct3 "0.096"
11958 11962 context_used ""
11958 11962 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12586 12590 proof_build_time "0.015"
0 0 index_correct4 "0.015"
12586 12590 context_used ""
12586 12590 proof_check_time "0.001"
12684 12776 context_used ""
13296 13340 context_used ""
0 0 vo_compile_time "1.154"
