COQAUX1 3c63b06e40311b6e98452e015252a750 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/btauto/Algebra.v
0 0 VernacProof "tac:no using:no"
530 534 proof_build_time "0.002"
0 0 Decidable_sound "0.002"
530 534 context_used ""
530 534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
674 678 proof_build_time "0.002"
0 0 Decidable_complete "0.002"
674 678 context_used ""
674 678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
824 828 proof_build_time "0.006"
0 0 Decidable_sound_alt "0.006"
824 828 context_used ""
824 828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.004"
0 0 Decidable_complete_alt "0.004"
986 990 context_used ""
986 990 proof_check_time "0.001"
2755 2836 context_used ""
2755 2836 context_used ""
2755 2836 context_used ""
2940 3005 context_used ""
2940 3005 context_used ""
2940 3005 context_used ""
3198 3403 context_used ""
3503 3704 context_used ""
3904 3908 proof_build_time "0.000"
3904 3908 context_used ""
3904 3908 context_used ""
3904 3908 proof_check_time "0.001"
4058 4062 proof_build_time "0.000"
4058 4062 context_used ""
4058 4062 context_used ""
4058 4062 proof_check_time "0.000"
4212 4216 proof_build_time "0.000"
4212 4216 context_used ""
4212 4216 context_used ""
4212 4216 proof_check_time "0.000"
4279 4551 context_used ""
5020 5024 proof_build_time "0.177"
5020 5024 context_used ""
5020 5024 context_used ""
5020 5024 proof_check_time "0.005"
5026 5167 context_used ""
5026 5167 context_used ""
5273 5277 proof_build_time "0.002"
5273 5277 context_used ""
5273 5277 context_used ""
5273 5277 proof_check_time "0.002"
5279 5493 context_used ""
5495 5652 context_used ""
5654 5830 context_used ""
6125 6129 proof_build_time "0.038"
6125 6129 context_used ""
6125 6129 context_used ""
6125 6129 proof_check_time "0.011"
6184 6765 context_used ""
6810 7031 context_used ""
7076 7324 context_used ""
7363 7665 context_used ""
7784 8076 context_used ""
8118 8307 context_used ""
0 0 VernacProof "tac:no using:no"
8602 8606 proof_build_time "0.002"
0 0 valid_le_compat "0.002"
8602 8606 context_used ""
8602 8606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.023"
0 0 linear_le_compat "0.023"
8765 8769 context_used ""
8765 8769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8923 8927 proof_build_time "0.007"
0 0 linear_valid_incl "0.007"
8923 8927 context_used ""
8923 8927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9101 9105 proof_build_time "0.001"
0 0 eval_null_zero "0.001"
9101 9105 context_used ""
9101 9105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9320 9324 proof_build_time "0.003"
0 0 eval_extensional_eq_compat "0.003"
9320 9324 context_used ""
9320 9324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9787 9791 proof_build_time "0.048"
0 0 eval_suffix_compat "0.048"
9787 9791 context_used ""
9787 9791 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10148 10241 context_used ""
10615 10619 proof_build_time "0.385"
0 0 poly_add_compat "0.385"
10615 10619 context_used ""
10615 10619 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10778 10832 context_used ""
10988 10992 proof_build_time "0.033"
0 0 poly_mul_cst_compat "0.033"
10988 10992 context_used ""
10988 10992 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11115 11193 context_used ""
11367 11371 proof_build_time "0.060"
0 0 poly_mul_mon_compat "0.060"
11367 11371 context_used ""
11367 11371 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.029"
0 0 poly_mul_compat "0.029"
11878 11882 context_used ""
11878 11882 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13488 13492 proof_build_time "0.645"
0 0 poly_add_valid_compat "0.645"
13488 13492 context_used ""
13488 13492 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13709 13713 proof_build_time "0.008"
0 0 poly_mul_cst_valid_compat "0.008"
13709 13713 context_used ""
13709 13713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13878 13882 proof_build_time "0.004"
0 0 poly_mul_mon_null_compat "0.004"
13878 13882 context_used ""
13878 13882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14478 14482 proof_build_time "1.205"
0 0 poly_mul_mon_valid_compat "1.205"
14478 14482 context_used ""
14478 14482 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15095 15099 proof_build_time "0.551"
0 0 poly_mul_valid_compat "0.551"
15095 15099 context_used ""
15095 15099 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
16165 16169 proof_build_time "0.883"
0 0 poly_add_linear_compat "0.883"
16165 16169 context_used ""
16165 16169 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
17442 17446 proof_build_time "0.119"
0 0 reduce_aux_eval_compat "0.119"
17442 17446 context_used ""
17442 17446 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
17653 17685 context_used ""
17820 17824 proof_build_time "0.044"
0 0 reduce_eval_compat "0.044"
17820 17824 context_used ""
17820 17824 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18242 18246 proof_build_time "0.147"
0 0 reduce_aux_le_compat "0.147"
18242 18246 context_used ""
18242 18246 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18925 18929 proof_build_time "0.110"
0 0 linear_reduce_aux "0.110"
18925 18929 context_used ""
18925 18929 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19182 19186 proof_build_time "0.015"
0 0 linear_reduce "0.015"
19182 19186 context_used ""
19182 19186 proof_check_time "0.002"
0 0 vo_compile_time "6.003"
