COQAUX1 40cfa587e0cab950bb91d81ef54e57b2 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/btauto/Reflect.v
131 466 context_used ""
131 466 context_used ""
131 466 context_used ""
468 960 context_used ""
1075 1789 context_used ""
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.196"
0 0 poly_of_formula_eval_compat "0.196"
2660 2664 context_used ""
2660 2664 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.612"
0 0 poly_of_formula_valid_compat "0.612"
3543 3547 context_used ""
3543 3547 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3835 3839 proof_build_time "0.008"
0 0 poly_of_formula_sound "0.008"
3835 3839 context_used ""
3835 3839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5047 proof_build_time "0.011"
0 0 reduce_poly_of_formula_sound "0.011"
5043 5047 context_used ""
5043 5047 proof_check_time "0.000"
5049 5173 context_used ""
5216 5384 context_used ""
5474 5714 context_used ""
0 0 VernacProof "tac:no using:no"
5908 5912 proof_build_time "0.002"
0 0 list_nth_base "0.002"
5908 5912 context_used ""
5908 5912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6138 6142 proof_build_time "0.003"
0 0 list_nth_succ "0.003"
6138 6142 context_used ""
6138 6142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6348 6352 proof_build_time "0.002"
0 0 list_nth_nil "0.002"
6348 6352 context_used ""
6348 6352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6869 6873 proof_build_time "0.020"
0 0 make_last_nth_1 "0.020"
6869 6873 context_used ""
6869 6873 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7155 7159 proof_build_time "0.003"
0 0 make_last_nth_2 "0.003"
7155 7159 context_used ""
7155 7159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7731 7735 proof_build_time "0.054"
0 0 list_replace_nth_1 "0.054"
7731 7735 context_used ""
7731 7735 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.004"
0 0 list_replace_nth_2 "0.004"
8058 8062 context_used ""
8058 8062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8893 8897 proof_build_time "0.092"
0 0 boolean_witness_nonzero "0.092"
8893 8897 context_used ""
8893 8897 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.014"
0 0 reduce_poly_of_formula_sound_alt "0.014"
9838 9842 context_used ""
9838 9842 proof_check_time "0.002"
0 0 vo_compile_time "2.079"
