COQAUX1 4f415cb9bff4b1bc43e2478113b98982 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/NArith/BinNat.v
1723 1752 context_used ""
1753 1794 context_used ""
1796 1831 context_used ""
1832 1867 context_used ""
1868 1904 context_used ""
1905 1941 context_used ""
2271 2314 context_used ""
2377 2416 context_used ""
2417 2457 context_used ""
2559 2615 context_used ""
2616 2672 context_used ""
2673 2732 context_used ""
2733 2792 context_used ""
2793 2852 context_used ""
2853 2911 context_used ""
2912 2971 context_used ""
2972 3034 context_used ""
3035 3094 context_used ""
3095 3168 context_used ""
0 0 VernacProof "tac:no using:no"
3308 3316 proof_build_time "0.005"
3308 3316 context_used ""
3308 3316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3461 3469 proof_build_time "0.002"
3461 3469 context_used ""
3461 3469 proof_check_time "0.000"
3511 3825 context_used ""
3827 3879 context_used ""
3880 3933 context_used ""
3985 4215 context_used ""
0 0 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.000"
0 0 peano_rect_base "0.000"
4293 4297 context_used ""
4293 4297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4456 4460 proof_build_time "0.003"
0 0 peano_rect_succ "0.003"
4456 4460 context_used ""
4456 4460 proof_check_time "0.001"
4462 4515 context_used ""
4517 4569 context_used ""
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.001"
0 0 peano_rec_base "0.001"
4655 4659 context_used ""
4655 4659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4777 4781 proof_build_time "0.001"
0 0 peano_rec_succ "0.001"
4777 4781 context_used ""
4777 4781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.003"
0 0 bi_induction "0.003"
5044 5048 context_used ""
5044 5048 proof_check_time "0.000"
5050 5135 context_used ""
0 0 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.011"
5402 5406 context_used ""
5402 5406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.000"
0 0 recursion_0 "0.000"
5493 5497 context_used ""
5493 5497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.012"
0 0 recursion_succ "0.012"
5851 5855 context_used ""
5851 5855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5941 5945 proof_build_time "0.000"
0 0 one_succ "0.000"
5941 5945 context_used ""
5941 5945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.000"
0 0 two_succ "0.000"
5996 6000 context_used ""
5996 6000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6054 6058 proof_build_time "0.001"
0 0 pred_0 "0.001"
6054 6058 context_used ""
6054 6058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.001"
0 0 pos_pred_spec "0.001"
6192 6196 context_used ""
6192 6196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6273 6277 proof_build_time "0.001"
0 0 succ_pos_spec "0.001"
6273 6277 context_used ""
6273 6277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6384 6388 proof_build_time "0.001"
0 0 pos_pred_succ "0.001"
6384 6388 context_used ""
6384 6388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.003"
0 0 succ_pos_pred "0.003"
6516 6520 context_used ""
6516 6520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.002"
0 0 pred_succ "0.002"
6669 6673 context_used ""
6669 6673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6751 6755 proof_build_time "0.002"
0 0 pred_sub "0.002"
6751 6755 context_used ""
6751 6755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6818 6822 proof_build_time "0.008"
0 0 succ_0_discr "0.008"
6818 6822 context_used ""
6818 6822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6909 6913 proof_build_time "0.000"
0 0 add_0_l "0.000"
6909 6913 context_used ""
6909 6913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7050 7054 proof_build_time "0.006"
0 0 add_succ_l "0.006"
7050 7054 context_used ""
7050 7054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7148 7152 proof_build_time "0.001"
0 0 sub_0_r "0.001"
7148 7152 context_used ""
7148 7152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7377 7381 proof_build_time "0.008"
0 0 sub_succ_r "0.008"
7377 7381 context_used ""
7377 7381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7474 7478 proof_build_time "0.000"
0 0 mul_0_l "0.000"
7474 7478 context_used ""
7474 7478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7622 7626 proof_build_time "0.004"
0 0 mul_succ_l "0.004"
7622 7626 context_used ""
7622 7626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.024"
0 0 eqb_eq "0.024"
7836 7840 context_used ""
7836 7840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7938 7942 proof_build_time "0.013"
0 0 ltb_lt "0.013"
7938 7942 context_used ""
7938 7942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.024"
0 0 leb_le "0.024"
8042 8046 context_used ""
8042 8046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.009"
0 0 compare_eq_iff "0.009"
8218 8222 context_used ""
8218 8222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.001"
0 0 compare_lt_iff "0.001"
8298 8302 context_used ""
8298 8302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8380 8384 proof_build_time "0.001"
0 0 compare_le_iff "0.001"
8380 8384 context_used ""
8380 8384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8510 8514 proof_build_time "0.003"
0 0 compare_antisym "0.003"
8510 8514 context_used ""
8510 8514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.002"
0 0 min_l "0.002"
8819 8823 context_used ""
8819 8823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8960 8964 proof_build_time "0.003"
0 0 min_r "0.003"
8960 8964 context_used ""
8960 8964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9098 9102 proof_build_time "0.005"
0 0 max_l "0.005"
9098 9102 context_used ""
9098 9102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9209 9213 proof_build_time "0.002"
0 0 max_r "0.002"
9209 9213 context_used ""
9209 9213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9410 9414 proof_build_time "0.079"
0 0 lt_succ_r "0.079"
9410 9414 context_used ""
9410 9414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9763 9767 proof_build_time "0.000"
0 0 double_spec "0.000"
9763 9767 context_used ""
9763 9767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.001"
0 0 succ_double_spec "0.001"
9847 9851 context_used ""
9847 9851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.002"
0 0 double_add "0.002"
9939 9943 context_used ""
9939 9943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10046 10050 proof_build_time "0.002"
0 0 succ_double_add "0.002"
10046 10050 context_used ""
10046 10050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.001"
0 0 double_mul "0.001"
10131 10135 context_used ""
10131 10135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10279 10283 proof_build_time "0.002"
0 0 succ_double_mul "0.002"
10279 10283 context_used ""
10279 10283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10351 10355 proof_build_time "0.001"
0 0 div2_double "0.001"
10351 10355 context_used ""
10351 10355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.001"
0 0 div2_succ_double "0.001"
10433 10437 context_used ""
10433 10437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10558 10562 proof_build_time "0.001"
0 0 double_inj "0.001"
10558 10562 context_used ""
10558 10562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.001"
0 0 succ_double_inj "0.001"
10708 10712 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10896 10900 proof_build_time "0.007"
0 0 succ_double_lt "0.007"
10896 10900 context_used ""
10896 10900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11004 11008 proof_build_time "0.011"
0 0 compare_0_r "0.011"
11004 11008 context_used ""
11004 11008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11091 11095 proof_build_time "0.001"
0 0 pow_0_r "0.001"
11091 11095 context_used ""
11091 11095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11231 11235 proof_build_time "0.002"
0 0 pow_succ_r "0.002"
11231 11235 context_used ""
11231 11235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11299 11303 proof_build_time "0.004"
0 0 pow_neg_r "0.004"
11299 11303 context_used ""
11299 11303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11445 11449 proof_build_time "0.001"
0 0 square_spec "0.001"
11445 11449 context_used ""
11445 11449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11604 11608 proof_build_time "0.002"
0 0 size_log2 "0.002"
11604 11608 context_used ""
11604 11608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11703 11707 proof_build_time "0.001"
0 0 size_gt "0.001"
11703 11707 context_used ""
11703 11707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11899 11903 proof_build_time "0.002"
0 0 size_le "0.002"
11899 11903 context_used ""
11899 11903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12160 12164 proof_build_time "0.003"
0 0 log2_spec "0.003"
12160 12164 context_used ""
12160 12164 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12269 12273 proof_build_time "0.001"
0 0 log2_nonpos "0.001"
12269 12273 context_used ""
12269 12273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12535 12539 proof_build_time "0.020"
0 0 even_spec "0.020"
12535 12539 context_used ""
12535 12539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12761 12765 proof_build_time "0.012"
0 0 odd_spec "0.012"
12761 12765 context_used ""
12761 12765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13554 13558 proof_build_time "0.015"
0 0 pos_div_eucl_spec "0.015"
13554 13558 context_used ""
13554 13558 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13790 13794 proof_build_time "0.003"
0 0 div_eucl_spec "0.003"
13790 13794 context_used ""
13790 13794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.001"
0 0 div_mod' "0.001"
13932 13936 context_used ""
13932 13936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14032 14036 proof_build_time "0.000"
0 0 div_mod "0.000"
14032 14036 context_used ""
14032 14036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14825 14829 proof_build_time "0.013"
0 0 pos_div_eucl_remainder "0.013"
14825 14829 context_used ""
14825 14829 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15009 15013 proof_build_time "0.002"
0 0 mod_lt "0.002"
15009 15013 context_used ""
15009 15013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15147 15151 proof_build_time "0.005"
0 0 mod_bound_pos "0.005"
15147 15151 context_used ""
15147 15151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15357 15361 proof_build_time "0.002"
0 0 sqrtrem_sqrt "0.002"
15357 15361 context_used ""
15357 15361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15548 15552 proof_build_time "0.019"
0 0 sqrtrem_spec "0.019"
15548 15552 context_used ""
15548 15552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15698 15702 proof_build_time "0.002"
0 0 sqrt_spec "0.002"
15698 15702 context_used ""
15698 15702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15766 15770 proof_build_time "0.002"
0 0 sqrt_neg "0.002"
15766 15770 context_used ""
15766 15770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.004"
0 0 ggcd_gcd "0.004"
16031 16035 context_used ""
16031 16035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16418 16422 proof_build_time "0.009"
0 0 ggcd_correct_divisors "0.009"
16418 16422 context_used ""
16418 16422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16688 16692 proof_build_time "0.003"
0 0 gcd_divide_l "0.003"
16688 16692 context_used ""
16688 16692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16890 16894 proof_build_time "0.002"
0 0 gcd_divide_r "0.002"
16890 16894 context_used ""
16890 16894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17353 17357 proof_build_time "0.008"
0 0 gcd_greatest "0.008"
17353 17357 context_used ""
17353 17357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17417 17421 proof_build_time "0.000"
0 0 gcd_nonneg "0.000"
17417 17421 context_used ""
17417 17421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17582 17586 proof_build_time "0.001"
0 0 testbit_even_0 "0.001"
17582 17586 context_used ""
17582 17586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17662 17666 proof_build_time "0.001"
0 0 testbit_odd_0 "0.001"
17662 17666 context_used ""
17662 17666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17855 17859 proof_build_time "0.004"
0 0 testbit_succ_r_div2 "0.004"
17855 17859 context_used ""
17855 17859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18022 18026 proof_build_time "0.002"
0 0 testbit_odd_succ "0.002"
18022 18026 context_used ""
18022 18026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18188 18192 proof_build_time "0.002"
0 0 testbit_even_succ "0.002"
18188 18192 context_used ""
18188 18192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18272 18276 proof_build_time "0.004"
0 0 testbit_neg_r "0.004"
18272 18276 context_used ""
18272 18276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18439 18443 proof_build_time "0.002"
0 0 shiftr_succ_r "0.002"
18439 18443 context_used ""
18439 18443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18582 18586 proof_build_time "0.003"
0 0 shiftl_succ_r "0.003"
18582 18586 context_used ""
18582 18586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18887 18891 proof_build_time "0.004"
0 0 shiftr_spec "0.004"
18887 18891 context_used ""
18887 18891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19297 19301 proof_build_time "0.010"
0 0 shiftl_spec_high "0.010"
19297 19301 context_used ""
19297 19301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19734 19738 proof_build_time "0.018"
0 0 shiftl_spec_low "0.018"
19734 19738 context_used ""
19734 19738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19807 19811 proof_build_time "0.000"
0 0 div2_spec "0.000"
19807 19811 context_used ""
19807 19811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20143 20147 proof_build_time "0.022"
0 0 pos_lxor_spec "0.022"
20143 20147 context_used ""
20143 20147 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20350 20354 proof_build_time "0.003"
0 0 lxor_spec "0.003"
20350 20354 context_used ""
20350 20354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20585 20589 proof_build_time "0.006"
0 0 pos_lor_spec "0.006"
20585 20589 context_used ""
20585 20589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20759 20763 proof_build_time "0.002"
0 0 lor_spec "0.002"
20759 20763 context_used ""
20759 20763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21053 21057 proof_build_time "0.018"
0 0 pos_land_spec "0.018"
21053 21057 context_used ""
21053 21057 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21231 21235 proof_build_time "0.002"
0 0 land_spec "0.002"
21231 21235 context_used ""
21231 21235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21532 21536 proof_build_time "0.023"
0 0 pos_ldiff_spec "0.023"
21532 21536 context_used ""
21532 21536 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21717 21721 proof_build_time "0.002"
0 0 ldiff_spec "0.002"
21717 21721 context_used ""
21717 21721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22227 22231 proof_build_time "0.002"
0 0 gt_lt_iff "0.002"
22227 22231 context_used ""
22227 22231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22292 22296 proof_build_time "0.001"
0 0 gt_lt "0.001"
22292 22296 context_used ""
22292 22296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22357 22361 proof_build_time "0.000"
0 0 lt_gt "0.000"
22357 22361 context_used ""
22357 22361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22469 22473 proof_build_time "0.001"
0 0 ge_le_iff "0.001"
22469 22473 context_used ""
22469 22473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22536 22540 proof_build_time "0.001"
0 0 ge_le "0.001"
22536 22540 context_used ""
22536 22540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22603 22607 proof_build_time "0.001"
0 0 le_ge "0.001"
22603 22607 context_used ""
22603 22607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23262 23266 proof_build_time "0.014"
0 0 pos_pred_shiftl_low "0.014"
23262 23266 context_used ""
23262 23266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23908 23912 proof_build_time "0.012"
0 0 pos_pred_shiftl_high "0.012"
23908 23912 context_used ""
23908 23912 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24087 24091 proof_build_time "0.002"
0 0 pred_div2_up "0.002"
24087 24091 context_used ""
24087 24091 proof_check_time "0.000"
29396 29433 context_used ""
29483 29536 context_used ""
29599 29631 context_used ""
29692 29740 context_used ""
29799 29838 context_used ""
29840 29908 context_used ""
29909 29977 context_used ""
0 0 vo_compile_time "1.042"
