COQAUX1 5c2b5dc73201b43c51eb09352c69e071 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/NArith/Ndec.v
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.001"
0 0 Peqb_complete "0.001"
1314 1318 context_used ""
1314 1318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.010"
0 0 Peqb_Pcompare "0.010"
1447 1451 context_used ""
1447 1451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.011"
0 0 Pcompare_Peqb "0.011"
1580 1584 context_used ""
1580 1584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1705 1709 proof_build_time "0.010"
0 0 Neqb_Ncompare "0.010"
1705 1709 context_used ""
1705 1709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.010"
0 0 Ncompare_Neqb "0.010"
1830 1834 context_used ""
1830 1834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.001"
0 0 Neqb_complete "0.001"
1919 1923 context_used ""
1919 1923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.001"
0 0 Nxor_eq_true "0.001"
2054 2058 context_used ""
2054 2058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2287 2291 proof_build_time "0.008"
0 0 Nxor_eq_false "0.008"
2287 2291 context_used ""
2287 2291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.007"
0 0 Nodd_not_double "0.007"
2460 2464 context_used ""
2460 2464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2633 2637 proof_build_time "0.009"
0 0 Nnot_div2_not_double "0.009"
2633 2637 context_used ""
2633 2637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2832 2836 proof_build_time "0.007"
0 0 Neven_not_double_plus_one "0.007"
2832 2836 context_used ""
2832 2836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.009"
0 0 Nnot_div2_not_double_plus_one "0.009"
3024 3028 context_used ""
3024 3028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.008"
0 0 Nbit0_neq "0.008"
3153 3157 context_used ""
3153 3157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3277 3281 proof_build_time "0.003"
0 0 Ndiv2_eq "0.003"
3277 3281 context_used ""
3277 3281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3420 3424 proof_build_time "0.009"
0 0 Ndiv2_neq "0.009"
3420 3424 context_used ""
3420 3424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3582 3586 proof_build_time "0.002"
0 0 Ndiv2_bit_eq "0.002"
3582 3586 context_used ""
3582 3586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3770 3774 proof_build_time "0.010"
0 0 Ndiv2_bit_neq "0.010"
3770 3774 context_used ""
3770 3774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4084 4088 proof_build_time "0.051"
0 0 Nneq_elim "0.051"
4084 4088 context_used ""
4084 4088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4352 4356 proof_build_time "0.002"
0 0 Ndouble_or_double_plus_un "0.002"
4352 4356 context_used ""
4352 4356 proof_check_time "0.000"
4435 4492 context_used ""
0 0 VernacProof "tac:no using:no"
4632 4636 proof_build_time "0.002"
0 0 Nleb_alt "0.002"
4632 4636 context_used ""
4632 4636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4726 4730 proof_build_time "0.001"
0 0 Nleb_Nle "0.001"
4726 4730 context_used ""
4726 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.001"
0 0 Nleb_refl "0.001"
4811 4815 context_used ""
4811 4815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4934 4938 proof_build_time "0.005"
0 0 Nleb_antisym "0.005"
4934 4938 context_used ""
4934 4938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5064 5068 proof_build_time "0.008"
0 0 Nleb_trans "0.008"
5064 5068 context_used ""
5064 5068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.001"
0 0 Nleb_ltb_trans "0.001"
5329 5333 context_used ""
5329 5333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5594 5598 proof_build_time "0.001"
0 0 Nltb_leb_trans "0.001"
5594 5598 context_used ""
5594 5598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5858 5862 proof_build_time "0.001"
0 0 Nltb_trans "0.001"
5858 5862 context_used ""
5858 5862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6033 6037 proof_build_time "0.001"
0 0 Nltb_leb_weak "0.001"
6033 6037 context_used ""
6033 6037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6254 6258 proof_build_time "0.002"
0 0 Nleb_double_mono "0.002"
6254 6258 context_used ""
6254 6258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6510 6514 proof_build_time "0.007"
0 0 Nleb_double_plus_one_mono "0.007"
6510 6514 context_used ""
6510 6514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.002"
0 0 Nleb_double_mono_conv "0.002"
6738 6742 context_used ""
6738 6742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.002"
0 0 Nleb_double_plus_one_mono_conv "0.002"
7007 7011 context_used ""
7007 7011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.001"
0 0 Nltb_double_mono "0.001"
7263 7267 context_used ""
7263 7267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.001"
0 0 Nltb_double_plus_one_mono "0.001"
7561 7565 context_used ""
7561 7565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7794 7798 proof_build_time "0.001"
0 0 Nltb_double_mono_conv "0.001"
7794 7798 context_used ""
7794 7798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.001"
0 0 Nltb_double_plus_one_mono_conv "0.001"
8058 8062 context_used ""
8058 8062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8343 8347 proof_build_time "0.002"
0 0 Nltb_Ncompare "0.002"
8343 8347 context_used ""
8343 8347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8455 8459 proof_build_time "0.001"
0 0 Ncompare_Gt_Nltb "0.001"
8455 8459 context_used ""
8455 8459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8599 8603 proof_build_time "0.001"
0 0 Ncompare_Lt_Nltb "0.001"
8599 8603 context_used ""
8599 8603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8781 8785 proof_build_time "0.001"
0 0 Nmin_le_1 "0.001"
8781 8785 context_used ""
8781 8785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8879 8883 proof_build_time "0.001"
0 0 Nmin_le_2 "0.001"
8879 8883 context_used ""
8879 8883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.005"
0 0 Nmin_le_3 "0.005"
9000 9004 context_used ""
9000 9004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9121 9125 proof_build_time "0.005"
0 0 Nmin_le_4 "0.005"
9121 9125 context_used ""
9121 9125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9262 9266 proof_build_time "0.009"
0 0 Nmin_le_5 "0.009"
9262 9266 context_used ""
9262 9266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9422 9426 proof_build_time "0.027"
0 0 Nmin_lt_3 "0.027"
9422 9426 context_used ""
9422 9426 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9582 9586 proof_build_time "0.013"
0 0 Nmin_lt_4 "0.013"
9582 9586 context_used ""
9582 9586 proof_check_time "0.002"
0 0 vo_compile_time "0.847"
