COQAUX1 5d9c6be1a415027c3944c6eb41e97dca /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/NArith/Ndigits.v
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.019"
0 0 Ptestbit_Pbit "0.019"
1727 1731 context_used ""
1727 1731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.001"
0 0 Ntestbit_Nbit "0.001"
1863 1867 context_used ""
1863 1867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.001"
0 0 Pbit_Ptestbit "0.001"
2010 2014 context_used ""
2010 2014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.001"
0 0 Nbit_Ntestbit "0.001"
2147 2151 context_used ""
2147 2151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.001"
0 0 Nshiftr_nat_S "0.001"
2312 2316 context_used ""
2312 2316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2426 2430 proof_build_time "0.000"
0 0 Nshiftl_nat_S "0.000"
2426 2430 context_used ""
2426 2430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.002"
0 0 Nshiftr_nat_equiv "0.002"
2611 2615 context_used ""
2611 2615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.001"
0 0 Nshiftr_equiv_nat "0.001"
2760 2764 context_used ""
2760 2764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.005"
0 0 Nshiftl_nat_equiv "0.005"
3044 3048 context_used ""
3044 3048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3193 3197 proof_build_time "0.001"
0 0 Nshiftl_equiv_nat "0.001"
3193 3197 context_used ""
3193 3197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.007"
0 0 Nshiftr_nat_spec "0.007"
3519 3523 context_used ""
3519 3523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3863 3867 proof_build_time "0.009"
0 0 Nshiftl_nat_spec_high "0.009"
3863 3867 context_used ""
3863 3867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.007"
0 0 Nshiftl_nat_spec_low "0.007"
4185 4189 context_used ""
4185 4189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.000"
0 0 Pshiftl_nat_0 "0.000"
4324 4328 context_used ""
4324 4328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.000"
0 0 Pshiftl_nat_S "0.000"
4435 4439 context_used ""
4435 4439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4621 4625 proof_build_time "0.003"
0 0 Pshiftl_nat_N "0.003"
4621 4625 context_used ""
4621 4625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.003"
0 0 Pshiftl_nat_plus "0.003"
4797 4801 context_used ""
4797 4801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5067 5071 proof_build_time "0.002"
0 0 Pxor_semantics "0.002"
5067 5071 context_used ""
5067 5071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.002"
0 0 Nxor_semantics "0.002"
5237 5241 context_used ""
5237 5241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.002"
0 0 Por_semantics "0.002"
5414 5418 context_used ""
5414 5418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5579 5583 proof_build_time "0.002"
0 0 Nor_semantics "0.002"
5579 5583 context_used ""
5579 5583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5775 5779 proof_build_time "0.002"
0 0 Pand_semantics "0.002"
5775 5779 context_used ""
5775 5779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.002"
0 0 Nand_semantics "0.002"
5943 5947 context_used ""
5943 5947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6147 6151 proof_build_time "0.003"
0 0 Pdiff_semantics "0.003"
6147 6151 context_used ""
6147 6151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.002"
0 0 Ndiff_semantics "0.002"
6323 6327 context_used ""
6323 6327 proof_check_time "0.001"
6378 6438 context_used ""
6440 6485 context_used ""
0 0 VernacProof "tac:no using:no"
6837 6841 proof_build_time "0.003"
0 0 Pbit_faithful_0 "0.003"
6837 6841 context_used ""
6837 6841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7186 7190 proof_build_time "0.012"
0 0 Pbit_faithful "0.012"
7186 7190 context_used ""
7186 7190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7427 7431 proof_build_time "0.005"
0 0 Nbit_faithful "0.005"
7427 7431 context_used ""
7427 7431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7575 7579 proof_build_time "0.002"
0 0 Nbit_faithful_iff "0.002"
7575 7579 context_used ""
7575 7579 proof_check_time "0.000"
7725 7765 context_used ""
7766 7808 context_used ""
0 0 VernacProof "tac:no using:no"
7926 7930 proof_build_time "0.002"
0 0 Nbit0_correct "0.002"
7926 7930 context_used ""
7926 7930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8023 8027 proof_build_time "0.001"
0 0 Ndouble_bit0 "0.001"
8023 8027 context_used ""
8023 8027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8134 8138 proof_build_time "0.001"
0 0 Ndouble_plus_one_bit0 "0.001"
8134 8138 context_used ""
8134 8138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8327 8331 proof_build_time "0.005"
0 0 Ndiv2_double "0.005"
8327 8331 context_used ""
8327 8331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8544 8548 proof_build_time "0.003"
0 0 Ndiv2_double_plus_one "0.003"
8544 8548 context_used ""
8544 8548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8700 8704 proof_build_time "0.003"
0 0 Ndiv2_correct "0.003"
8700 8704 context_used ""
8700 8704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.002"
0 0 Nxor_bit0 "0.002"
8910 8914 context_used ""
8910 8914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9201 9205 proof_build_time "0.004"
0 0 Nxor_div2 "0.004"
9201 9205 context_used ""
9201 9205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9419 9423 proof_build_time "0.003"
0 0 Nneg_bit0 "0.003"
9419 9423 context_used ""
9419 9423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9570 9574 proof_build_time "0.001"
0 0 Nneg_bit0_1 "0.001"
9570 9574 context_used ""
9570 9574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9744 9748 proof_build_time "0.001"
0 0 Nneg_bit0_2 "0.001"
9744 9748 context_used ""
9744 9748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10057 10061 proof_build_time "0.004"
0 0 Nsame_bit0 "0.004"
10057 10061 context_used ""
10057 10061 proof_check_time "0.001"
10131 10294 context_used ""
10296 10403 context_used ""
0 0 VernacProof "tac:no using:no"
10938 10942 proof_build_time "0.010"
0 0 Nbit0_less "0.010"
10938 10942 context_used ""
10938 10942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.045"
0 0 Nbit0_gt "0.045"
11476 11480 context_used ""
11476 11480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11607 11611 proof_build_time "0.001"
0 0 Nless_not_refl "0.001"
11607 11611 context_used ""
11607 11611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11869 11873 proof_build_time "0.004"
0 0 Nless_def_1 "0.004"
11869 11873 context_used ""
11869 11873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12144 12148 proof_build_time "0.003"
0 0 Nless_def_2 "0.003"
12144 12148 context_used ""
12144 12148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12316 12320 proof_build_time "0.001"
0 0 Nless_def_3 "0.001"
12316 12320 context_used ""
12316 12320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12487 12491 proof_build_time "0.001"
0 0 Nless_def_4 "0.001"
12487 12491 context_used ""
12487 12491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12643 12647 proof_build_time "0.006"
0 0 Nless_z "0.006"
12643 12647 context_used ""
12643 12647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.001"
0 0 N0_less_1 "0.001"
12796 12800 context_used ""
12796 12800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12984 12988 proof_build_time "0.002"
0 0 N0_less_2 "0.002"
12984 12988 context_used ""
12984 12988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14382 14386 proof_build_time "0.012"
0 0 Nless_trans "0.012"
14382 14386 context_used ""
14382 14386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15220 15224 proof_build_time "0.012"
0 0 Nless_total "0.012"
15220 15224 context_used ""
15220 15224 proof_check_time "0.003"
15356 15593 context_used ""
15595 15743 context_used ""
15745 15989 context_used ""
15991 16125 context_used ""
16127 16331 context_used ""
0 0 VernacProof "tac:no using:no"
16471 16475 proof_build_time "0.002"
0 0 Bv2N_N2Bv "0.002"
16471 16475 context_used ""
16471 16475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16824 16828 proof_build_time "0.010"
0 0 Bv2N_Nsize "0.010"
16824 16828 context_used ""
16824 16828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17231 17235 proof_build_time "0.053"
0 0 Bv2N_Nsize_1 "0.053"
17231 17235 context_used ""
17231 17235 proof_check_time "0.003"
17368 17767 context_used ""
0 0 VernacProof "tac:no using:no"
17981 17985 proof_build_time "0.004"
0 0 N2Bv_N2Bv_gen "0.004"
17981 17985 context_used ""
17981 17985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18319 18323 proof_build_time "0.011"
0 0 N2Bv_N2Bv_gen_above "0.011"
18319 18323 context_used ""
18319 18323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18641 18645 proof_build_time "0.006"
0 0 N2Bv_Bv2N "0.006"
18641 18645 context_used ""
18641 18645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18875 18879 proof_build_time "0.002"
0 0 Nbit0_Blow "0.002"
18875 18879 context_used ""
18875 18879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19250 19254 proof_build_time "0.013"
0 0 Bnth_Nbit "0.013"
19250 19254 context_used ""
19250 19254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19463 19467 proof_build_time "0.005"
0 0 Nbit_Nsize "0.005"
19463 19467 context_used ""
19463 19467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19726 19730 proof_build_time "0.006"
0 0 Nbit_Bth "0.006"
19726 19730 context_used ""
19726 19730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20039 20043 proof_build_time "0.015"
0 0 Nxor_BVxor "0.015"
20039 20043 context_used ""
20039 20043 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20284 20288 proof_build_time "0.010"
0 0 Nand_BVand "0.010"
20284 20288 context_used ""
20284 20288 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
20442 20446 proof_build_time "0.008"
0 0 N2Bv_sized_Nsize "0.008"
20442 20446 context_used ""
20442 20446 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20657 20661 proof_build_time "0.008"
0 0 N2Bv_sized_Bv2N "0.008"
20657 20661 context_used ""
20657 20661 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
20838 20842 proof_build_time "0.005"
0 0 N2Bv_N2Bv_sized_above "0.005"
20838 20842 context_used ""
20838 20842 proof_check_time "0.002"
0 0 vo_compile_time "0.820"
