COQAUX1 f3bc58732ead4ff02709c3d6a3ea9c93 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/NArith/Nnat.v
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.005"
0 0 id "0.005"
1128 1132 context_used ""
1128 1132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1286 1290 proof_build_time "0.002"
0 0 inj "0.002"
1286 1290 context_used ""
1286 1290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1395 1399 proof_build_time "0.001"
0 0 inj_iff "0.001"
1395 1399 context_used ""
1395 1399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.001"
0 0 inj_double "0.001"
1591 1595 context_used ""
1591 1595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.002"
0 0 inj_succ_double "0.002"
1739 1743 context_used ""
1739 1743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.001"
0 0 inj_succ "0.001"
1862 1866 context_used ""
1862 1866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.003"
0 0 inj_add "0.003"
2000 2004 context_used ""
2000 2004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.003"
0 0 inj_mul "0.003"
2138 2142 context_used ""
2138 2142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2649 2653 proof_build_time "0.014"
0 0 inj_sub "0.014"
2649 2653 context_used ""
2649 2653 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "0.001"
0 0 inj_pred "0.001"
2778 2782 context_used ""
2778 2782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.005"
0 0 inj_div2 "0.005"
3042 3046 context_used ""
3042 3046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3281 3285 proof_build_time "0.005"
0 0 inj_compare "0.005"
3281 3285 context_used ""
3281 3285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.004"
0 0 inj_max "0.004"
3575 3579 context_used ""
3575 3579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3871 3875 proof_build_time "0.004"
0 0 inj_min "0.004"
3871 3875 context_used ""
3871 3875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.001"
0 0 inj_iter "0.001"
4020 4024 context_used ""
4020 4024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4530 4534 proof_build_time "0.001"
0 0 id "0.001"
4530 4534 context_used ""
4530 4534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4772 4776 proof_build_time "0.002"
0 0 inj "0.002"
4772 4776 context_used ""
4772 4776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4881 4885 proof_build_time "0.001"
0 0 inj_iff "0.001"
4881 4885 context_used ""
4881 4885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5024 5028 proof_build_time "0.015"
0 0 inj_double "0.015"
5024 5028 context_used ""
5024 5028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.015"
0 0 inj_succ_double "0.015"
5119 5123 context_used ""
5119 5123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.011"
0 0 inj_succ "0.011"
5196 5200 context_used ""
5196 5200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.011"
0 0 inj_pred "0.011"
5280 5284 context_used ""
5280 5284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.013"
0 0 inj_add "0.013"
5369 5373 context_used ""
5369 5373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5458 5462 proof_build_time "0.013"
0 0 inj_sub "0.013"
5458 5462 context_used ""
5458 5462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5547 5551 proof_build_time "0.014"
0 0 inj_mul "0.014"
5547 5551 context_used ""
5547 5551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5631 5635 proof_build_time "0.040"
0 0 inj_div2 "0.040"
5631 5635 context_used ""
5631 5635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5750 5754 proof_build_time "0.001"
0 0 inj_compare "0.001"
5750 5754 context_used ""
5750 5754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5853 5857 proof_build_time "0.006"
0 0 inj_min "0.006"
5853 5857 context_used ""
5853 5857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5956 5960 proof_build_time "0.006"
0 0 inj_max "0.006"
5956 5960 context_used ""
5956 5960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6084 6088 proof_build_time "0.001"
0 0 inj_iter "0.001"
6084 6088 context_used ""
6084 6088 proof_check_time "0.000"
0 0 vo_compile_time "0.495"
