COQAUX1 28a83ec3a81ac0be91cc5c3f9934766b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FMapAVL.v
1469 1491 context_used ""
8996 9170 context_used ""
9186 9370 context_used ""
9399 9714 context_used ""
12568 12625 context_used ""
12568 12625 context_used ""
12568 12625 context_used ""
12568 12625 context_used ""
12568 12625 context_used ""
12626 12685 context_used ""
12626 12685 context_used ""
12626 12685 context_used ""
12626 12685 context_used ""
12626 12685 context_used ""
12686 12743 context_used ""
12686 12743 context_used ""
12686 12743 context_used ""
12686 12743 context_used ""
12686 12743 context_used ""
12744 12801 context_used ""
12744 12801 context_used ""
12744 12801 context_used ""
12744 12801 context_used ""
12744 12801 context_used ""
12802 12873 context_used ""
12802 12873 context_used ""
12802 12873 context_used ""
12802 12873 context_used ""
12802 12873 context_used ""
12874 12935 context_used ""
12874 12935 context_used ""
12874 12935 context_used ""
12874 12935 context_used ""
12874 12935 context_used ""
12936 12999 context_used ""
12936 12999 context_used ""
12936 12999 context_used ""
12936 12999 context_used ""
12936 12999 context_used ""
13000 13063 context_used ""
13000 13063 context_used ""
13000 13063 context_used ""
13000 13063 context_used ""
13064 13125 context_used ""
13064 13125 context_used ""
13064 13125 context_used ""
13064 13125 context_used ""
13064 13125 context_used ""
13126 13197 context_used ""
13126 13197 context_used ""
13126 13197 context_used ""
13126 13197 context_used ""
13126 13197 context_used ""
13198 13265 context_used ""
13198 13265 context_used ""
13198 13265 context_used ""
13198 13265 context_used ""
13198 13265 context_used ""
0 0 VernacProof "tac:no using:no"
15992 15996 proof_build_time "0.001"
0 0 MapsTo_In "0.001"
15992 15996 context_used ""
15992 15996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16152 16156 proof_build_time "0.002"
0 0 In_MapsTo "0.002"
16152 16156 context_used ""
16152 16156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16278 16282 proof_build_time "0.006"
0 0 In_alt "0.006"
16278 16282 context_used ""
16278 16282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16409 16413 proof_build_time "0.154"
0 0 MapsTo_1 "0.154"
16409 16413 context_used ""
16409 16413 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16561 16565 proof_build_time "0.030"
0 0 In_1 "0.030"
16561 16565 context_used ""
16561 16565 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16688 16692 proof_build_time "0.022"
0 0 In_node_iff "0.022"
16688 16692 context_used ""
16688 16692 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16834 16838 proof_build_time "0.002"
0 0 lt_leaf "0.002"
16834 16838 context_used ""
16834 16838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16935 16939 proof_build_time "0.002"
0 0 gt_leaf "0.002"
16935 16939 context_used ""
16935 16939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17103 17107 proof_build_time "0.018"
0 0 lt_tree_node "0.018"
17103 17107 context_used ""
17103 17107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17271 17275 proof_build_time "0.016"
0 0 gt_tree_node "0.016"
17271 17275 context_used ""
17271 17275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17436 17440 proof_build_time "0.002"
0 0 lt_left "0.002"
17436 17440 context_used ""
17436 17440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17545 17549 proof_build_time "0.004"
0 0 lt_right "0.004"
17545 17549 context_used ""
17545 17549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17653 17657 proof_build_time "0.002"
0 0 gt_left "0.002"
17653 17657 context_used ""
17653 17657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17762 17766 proof_build_time "0.002"
0 0 gt_right "0.002"
17762 17766 context_used ""
17762 17766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17929 17933 proof_build_time "0.001"
0 0 lt_tree_not_in "0.001"
17929 17933 context_used ""
17929 17933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18035 18039 proof_build_time "0.011"
0 0 lt_tree_trans "0.011"
18035 18039 context_used ""
18035 18039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18153 18157 proof_build_time "0.001"
0 0 gt_tree_not_in "0.001"
18153 18157 context_used ""
18153 18157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18259 18263 proof_build_time "0.006"
0 0 gt_tree_trans "0.006"
18259 18263 context_used ""
18259 18263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18484 18488 proof_build_time "0.000"
0 0 empty_bst "0.000"
18484 18488 context_used ""
18484 18488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18568 18572 proof_build_time "0.016"
0 0 empty_1 "0.016"
18568 18572 context_used ""
18568 18572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18737 18741 proof_build_time "0.002"
0 0 is_empty_1 "0.002"
18737 18741 context_used ""
18737 18741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18874 18878 proof_build_time "0.011"
0 0 is_empty_2 "0.011"
18874 18878 context_used ""
18874 18878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19068 19072 proof_build_time "0.146"
0 0 mem_1 "0.146"
19068 19072 context_used ""
19068 19072 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19206 19210 proof_build_time "0.006"
0 0 mem_2 "0.006"
19206 19210 context_used ""
19206 19210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19472 19476 proof_build_time "0.176"
0 0 find_1 "0.176"
19472 19476 context_used ""
19472 19476 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
19702 19706 proof_build_time "0.013"
0 0 find_2 "0.013"
19702 19706 context_used ""
19702 19706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19829 19833 proof_build_time "0.001"
0 0 find_iff "0.001"
19829 19833 context_used ""
19829 19833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19994 19998 proof_build_time "0.006"
0 0 find_in "0.006"
19994 19998 context_used ""
19994 19998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20155 20159 proof_build_time "0.001"
0 0 in_find "0.001"
20155 20159 context_used ""
20155 20159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20278 20282 proof_build_time "0.001"
0 0 find_in_iff "0.001"
20278 20282 context_used ""
20278 20282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20497 20501 proof_build_time "0.002"
0 0 not_find_iff "0.002"
20497 20501 context_used ""
20497 20501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20787 20791 proof_build_time "0.011"
0 0 find_find "0.011"
20787 20791 context_used ""
20787 20791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21075 21079 proof_build_time "0.005"
0 0 find_mapsto_equiv "0.005"
21075 21079 context_used ""
21075 21079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21278 21282 proof_build_time "0.001"
0 0 find_in_equiv "0.001"
21278 21282 context_used ""
21278 21282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21447 21451 proof_build_time "0.001"
0 0 create_bst "0.001"
21447 21451 context_used ""
21447 21451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21639 21643 proof_build_time "0.018"
0 0 create_in "0.018"
21639 21643 context_used ""
21639 21643 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22002 22006 proof_build_time "0.176"
0 0 bal_bst "0.176"
22002 22006 context_used ""
22002 22006 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
22228 22232 proof_build_time "0.675"
0 0 bal_in "0.675"
22228 22232 context_used ""
22228 22232 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
22455 22459 proof_build_time "0.547"
0 0 bal_mapsto "0.547"
22455 22459 context_used ""
22455 22459 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
22669 22673 proof_build_time "0.002"
0 0 bal_find "0.002"
22669 22673 context_used ""
22669 22673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22908 22912 proof_build_time "0.254"
0 0 add_in "0.254"
22908 22912 context_used ""
22908 22912 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
23168 23172 proof_build_time "0.034"
0 0 add_bst "0.034"
23168 23172 context_used ""
23168 23172 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23386 23390 proof_build_time "0.015"
0 0 add_1 "0.015"
23386 23390 context_used ""
23386 23390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23651 23655 proof_build_time "0.040"
0 0 add_2 "0.040"
23651 23655 context_used ""
23651 23655 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
23948 23952 proof_build_time "0.071"
0 0 add_3 "0.071"
23948 23952 context_used ""
23948 23952 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24300 24304 proof_build_time "0.013"
0 0 add_find "0.013"
24300 24304 context_used ""
24300 24304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24662 24666 proof_build_time "0.095"
0 0 remove_min_in "0.095"
24662 24666 context_used ""
24662 24666 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
25169 25173 proof_build_time "0.175"
0 0 remove_min_mapsto "0.175"
25169 25173 context_used ""
25169 25173 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
25608 25612 proof_build_time "0.033"
0 0 remove_min_bst "0.033"
25608 25612 context_used ""
25608 25612 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26203 26207 proof_build_time "0.034"
0 0 remove_min_gt_tree "0.034"
26203 26207 context_used ""
26203 26207 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26825 26829 proof_build_time "0.034"
0 0 remove_min_find "0.034"
26825 26829 context_used ""
26825 26829 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27150 27154 proof_build_time "0.050"
0 0 merge_in "0.050"
27150 27154 context_used ""
27150 27154 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27549 27553 proof_build_time "0.135"
0 0 merge_mapsto "0.135"
27549 27553 context_used ""
27549 27553 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28058 28062 proof_build_time "0.012"
0 0 merge_bst "0.012"
28058 28062 context_used ""
28058 28062 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28613 28617 proof_build_time "0.362"
0 0 remove_in "0.362"
28613 28617 context_used ""
28613 28617 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
29035 29039 proof_build_time "0.044"
0 0 remove_bst "0.044"
29035 29039 context_used ""
29035 29039 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29160 29164 proof_build_time "0.003"
0 0 remove_1 "0.003"
29160 29164 context_used ""
29160 29164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29493 29497 proof_build_time "0.065"
0 0 remove_2 "0.065"
29493 29497 context_used ""
29493 29497 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29818 29822 proof_build_time "0.067"
0 0 remove_3 "0.067"
29818 29822 context_used ""
29818 29822 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
30136 30140 proof_build_time "0.231"
0 0 join_in "0.231"
30136 30140 context_used ""
30136 30140 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
30472 30476 proof_build_time "0.120"
0 0 join_bst "0.120"
30472 30476 context_used ""
30472 30476 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
31352 31356 proof_build_time "0.301"
0 0 join_find "0.301"
31352 31356 context_used ""
31352 31356 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
31755 31759 proof_build_time "0.153"
0 0 split_in_1 "0.153"
31755 31759 context_used ""
31755 31759 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
32149 32153 proof_build_time "0.160"
0 0 split_in_2 "0.160"
32149 32153 context_used ""
32149 32153 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
32397 32401 proof_build_time "0.044"
0 0 split_in_3 "0.044"
32397 32401 context_used ""
32397 32401 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32804 32808 proof_build_time "0.053"
0 0 split_bst "0.053"
32804 32808 context_used ""
32804 32808 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32942 32946 proof_build_time "0.002"
0 0 split_lt_tree "0.002"
32942 32946 context_used ""
32942 32946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33080 33084 proof_build_time "0.002"
0 0 split_gt_tree "0.002"
33080 33084 context_used ""
33080 33084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33944 33948 proof_build_time "0.128"
0 0 split_find "0.128"
33944 33948 context_used ""
33944 33948 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
34248 34252 proof_build_time "0.041"
0 0 concat_in "0.041"
34248 34252 context_used ""
34248 34252 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34704 34708 proof_build_time "0.030"
0 0 concat_bst "0.030"
34704 34708 context_used ""
34704 34708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35537 35541 proof_build_time "0.035"
0 0 concat_find "0.035"
35537 35541 context_used ""
35537 35541 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
36045 36049 proof_build_time "0.087"
0 0 elements_aux_mapsto "0.087"
36045 36049 context_used ""
36045 36049 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
36235 36239 proof_build_time "0.010"
0 0 elements_mapsto "0.010"
36235 36239 context_used ""
36235 36239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36505 36509 proof_build_time "0.005"
0 0 elements_in "0.005"
36505 36509 context_used ""
36505 36509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37086 37090 proof_build_time "0.302"
0 0 elements_aux_sort "0.302"
37086 37090 context_used ""
37086 37090 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37251 37255 proof_build_time "0.003"
0 0 elements_sort "0.003"
37251 37255 context_used ""
37251 37255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37404 37408 proof_build_time "0.001"
0 0 elements_nodup "0.001"
37404 37408 context_used ""
37404 37408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37615 37619 proof_build_time "0.022"
0 0 elements_aux_cardinal "0.022"
37615 37619 context_used ""
37615 37619 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37753 37757 proof_build_time "0.000"
0 0 elements_cardinal "0.000"
37753 37757 context_used ""
37753 37757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37982 37986 proof_build_time "0.009"
0 0 elements_app "0.009"
37982 37986 context_used ""
37982 37986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38212 38216 proof_build_time "0.008"
0 0 elements_node "0.008"
38212 38216 context_used ""
38212 38216 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38578 38582 proof_build_time "0.003"
0 0 fold_equiv_aux "0.003"
38578 38582 context_used ""
38578 38582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38823 38827 proof_build_time "0.005"
0 0 fold_equiv "0.005"
38823 38827 context_used ""
38823 38827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39076 39080 proof_build_time "0.002"
0 0 fold_1 "0.002"
39076 39080 context_used ""
39076 39080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39556 39560 proof_build_time "0.001"
0 0 flatten_e_elements "0.001"
39556 39560 context_used ""
39556 39560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39750 39754 proof_build_time "0.003"
0 0 cons_1 "0.003"
39750 39754 context_used ""
39750 39754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40132 40136 proof_build_time "0.008"
0 0 cons_IfEq "0.008"
40132 40136 context_used ""
40132 40136 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40246 40250 proof_build_time "0.001"
0 0 equal_end_IfEq "0.001"
40246 40250 context_used ""
40246 40250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40616 40620 proof_build_time "0.005"
0 0 equal_more_IfEq "0.005"
40616 40620 context_used ""
40616 40620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41004 41008 proof_build_time "0.005"
0 0 equal_cont_IfEq "0.005"
41004 41008 context_used ""
41004 41008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41349 41353 proof_build_time "0.003"
0 0 equal_IfEq "0.003"
41349 41353 context_used ""
41349 41353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41853 41857 proof_build_time "0.034"
0 0 Equivb_elements "0.034"
41853 41857 context_used ""
41853 41857 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42080 42084 proof_build_time "0.101"
0 0 equal_Equivb "0.101"
42080 42084 context_used ""
42080 42084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42307 42311 proof_build_time "0.025"
0 0 map_1 "0.025"
42307 42311 context_used ""
42307 42311 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42435 42439 proof_build_time "0.015"
0 0 map_2 "0.015"
42435 42439 context_used ""
42435 42439 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42586 42590 proof_build_time "0.007"
0 0 map_bst "0.007"
42586 42590 context_used ""
42586 42590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42957 42961 proof_build_time "0.023"
0 0 mapi_1 "0.023"
42957 42961 context_used ""
42957 42961 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43087 43091 proof_build_time "0.017"
0 0 mapi_2 "0.017"
43087 43091 context_used ""
43087 43091 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43241 43245 proof_build_time "0.009"
0 0 mapi_bst "0.009"
43241 43245 context_used ""
43241 43245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43985 43989 proof_build_time "0.023"
0 0 map_option_2 "0.023"
43985 43989 context_used "f_compat"
43985 43989 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44422 44426 proof_build_time "0.047"
0 0 map_option_bst "0.047"
44422 44426 context_used "f_compat"
44422 44426 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45502 45506 proof_build_time "0.105"
0 0 map_option_find "0.105"
45502 45506 context_used "f_compat"
45502 45506 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
47240 47244 proof_build_time "0.307"
0 0 map2_opt_2 "0.307"
47240 47244 context_used "mapr_f0 mapl_f0 mapr_bst mapl_bst f0"
47240 47244 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
47930 47934 proof_build_time "0.282"
0 0 map2_opt_bst "0.282"
47930 47934 context_used "mapr_f0 mapl_f0 mapr_bst mapl_bst f0"
47930 47934 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49909 49913 proof_build_time "0.629"
0 0 map2_opt_1 "0.629"
49909 49913 context_used "f0_compat mapr_f0 mapl_f0 mapr_bst mapl_bst f0_f"
49909 49913 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
50234 50238 proof_build_time "0.011"
0 0 map2_bst "0.011"
50234 50238 context_used ""
50234 50238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50495 50499 proof_build_time "0.007"
0 0 map2_1 "0.007"
50495 50499 context_used ""
50495 50499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50818 50822 proof_build_time "0.006"
0 0 map2_2 "0.006"
50818 50822 context_used ""
50818 50822 proof_check_time "0.001"
51153 51230 context_used ""
51153 51230 context_used ""
51233 51253 context_used ""
51255 51277 context_used ""
0 0 VernacProof "tac:no using:no"
52737 52741 proof_build_time "0.000"
0 0 MapsTo_1 "0.000"
52737 52741 context_used ""
52737 52741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52895 52899 proof_build_time "0.003"
0 0 mem_1 "0.003"
52895 52899 context_used ""
52895 52899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53034 53038 proof_build_time "0.003"
0 0 mem_2 "0.003"
53034 53038 context_used ""
53034 53038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53100 53104 proof_build_time "0.000"
0 0 empty_1 "0.000"
53100 53104 context_used ""
53100 53104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53216 53220 proof_build_time "0.000"
0 0 is_empty_1 "0.000"
53216 53220 context_used ""
53216 53220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53331 53335 proof_build_time "0.000"
0 0 is_empty_2 "0.000"
53331 53335 context_used ""
53331 53335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53456 53460 proof_build_time "0.001"
0 0 add_1 "0.001"
53456 53460 context_used ""
53456 53460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53608 53612 proof_build_time "0.000"
0 0 add_2 "0.000"
53608 53612 context_used ""
53608 53612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53760 53764 proof_build_time "0.000"
0 0 add_3 "0.000"
53760 53764 context_used ""
53760 53764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53938 53942 proof_build_time "0.004"
0 0 remove_1 "0.004"
53938 53942 context_used ""
53938 53942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54098 54102 proof_build_time "0.000"
0 0 remove_2 "0.000"
54098 54102 context_used ""
54098 54102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54244 54248 proof_build_time "0.000"
0 0 remove_3 "0.000"
54244 54248 context_used ""
54244 54248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54376 54380 proof_build_time "0.000"
0 0 find_1 "0.000"
54376 54380 context_used ""
54376 54380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54494 54498 proof_build_time "0.000"
0 0 find_2 "0.000"
54494 54498 context_used ""
54494 54498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54711 54715 proof_build_time "0.000"
0 0 fold_1 "0.000"
54711 54715 context_used ""
54711 54715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54891 54895 proof_build_time "0.001"
0 0 elements_1 "0.001"
54891 54895 context_used ""
54891 54895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55074 55078 proof_build_time "0.001"
0 0 elements_2 "0.001"
55074 55078 context_used ""
55074 55078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55202 55206 proof_build_time "0.000"
0 0 elements_3 "0.000"
55202 55206 context_used ""
55202 55206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55334 55338 proof_build_time "0.000"
0 0 elements_3w "0.000"
55334 55338 context_used ""
55334 55338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55462 55466 proof_build_time "0.000"
0 0 cardinal_1 "0.000"
55462 55466 context_used ""
55462 55466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56103 56107 proof_build_time "0.073"
0 0 Equivb_Equivb "0.073"
56103 56107 context_used ""
56103 56107 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56311 56315 proof_build_time "0.004"
0 0 equal_1 "0.004"
56311 56315 context_used ""
56311 56315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56521 56525 proof_build_time "0.005"
0 0 equal_2 "0.005"
56521 56525 context_used ""
56521 56525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56737 56741 proof_build_time "0.000"
0 0 map_1 "0.000"
56737 56741 context_used ""
56737 56741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56939 56943 proof_build_time "0.006"
0 0 map_2 "0.006"
56939 56943 context_used ""
56939 56943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57185 57189 proof_build_time "0.000"
0 0 mapi_1 "0.000"
57185 57189 context_used ""
57185 57189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57398 57402 proof_build_time "0.006"
0 0 mapi_2 "0.006"
57398 57402 context_used ""
57398 57402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57764 57768 proof_build_time "0.015"
0 0 map2_1 "0.015"
57764 57768 context_used ""
57764 57768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58100 58104 proof_build_time "0.013"
0 0 map2_2 "0.013"
58100 58104 context_used ""
58100 58104 proof_check_time "0.002"
58397 58424 context_used ""
58428 58510 context_used ""
58559 58973 context_used ""
59044 59264 context_used ""
59299 59393 context_used ""
59431 59519 context_used ""
59564 59697 context_used ""
0 0 VernacProof "tac:no using:no"
59893 59897 proof_build_time "0.019"
0 0 cons_Cmp "0.019"
59893 59897 context_used ""
59893 59897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60047 60051 proof_build_time "0.001"
0 0 compare_end_Cmp "0.001"
60047 60051 context_used ""
60047 60051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60413 60417 proof_build_time "0.020"
0 0 compare_more_Cmp "0.020"
60413 60417 context_used ""
60413 60417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
60823 60827 proof_build_time "0.005"
0 0 compare_cont_Cmp "0.005"
60823 60827 context_used ""
60823 60827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61188 61192 proof_build_time "0.003"
0 0 compare_Cmp "0.003"
61188 61192 context_used ""
61188 61192 proof_check_time "0.001"
61236 61304 context_used ""
61307 61375 context_used ""
0 0 VernacProof "tac:no using:no"
61588 61596 proof_build_time "0.002"
61588 61596 context_used ""
61588 61596 proof_check_time "0.001"
61636 61722 context_used ""
61726 61792 context_used ""
61795 61861 context_used ""
0 0 VernacProof "tac:no using:no"
61987 61991 proof_build_time "0.001"
0 0 eq_seq "0.001"
61987 61991 context_used ""
61987 61991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62117 62121 proof_build_time "0.001"
0 0 lt_slt "0.001"
62117 62121 context_used ""
62117 62121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62317 62321 proof_build_time "0.008"
0 0 eq_1 "0.008"
62317 62321 context_used ""
62317 62321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62533 62537 proof_build_time "0.010"
0 0 eq_2 "0.010"
62533 62537 context_used ""
62533 62537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62654 62658 proof_build_time "0.001"
0 0 eq_refl "0.001"
62654 62658 context_used ""
62654 62658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62805 62809 proof_build_time "0.015"
0 0 eq_sym "0.015"
62805 62809 context_used ""
62805 62809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62983 62987 proof_build_time "0.015"
0 0 eq_trans "0.015"
62983 62987 context_used ""
62983 62987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63161 63165 proof_build_time "0.010"
0 0 lt_trans "0.010"
63161 63165 context_used ""
63161 63165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63334 63338 proof_build_time "0.005"
0 0 lt_not_eq "0.005"
63334 63338 context_used ""
63334 63338 proof_check_time "0.001"
0 0 vo_compile_time "13.058"
