COQAUX1 08bf4bf41f5b810b7fb6968986b3b3e3 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FMapFullAVL.v
0 0 VernacProof "tac:no using:no"
2221 2266 context_used ""
2299 2303 proof_build_time "0.076"
0 0 height_non_negative "0.076"
2299 2303 context_used ""
2299 2303 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2976 2980 proof_build_time "0.001"
0 0 avl_node "0.001"
2976 2980 context_used ""
2976 2980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3186 3190 proof_build_time "0.022"
0 0 height_0 "0.022"
3186 3190 context_used ""
3186 3190 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.000"
0 0 empty_avl "0.000"
3276 3280 context_used ""
3276 3280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.001"
0 0 create_avl "0.001"
3453 3457 context_used ""
3453 3457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3648 3652 proof_build_time "0.001"
0 0 create_height "0.001"
3648 3652 context_used ""
3648 3652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3984 3988 proof_build_time "0.632"
0 0 bal_avl "0.632"
3984 3988 context_used ""
3984 3988 proof_check_time "0.179"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.565"
0 0 bal_height_1 "0.565"
4261 4265 context_used ""
4261 4265 proof_check_time "0.306"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.427"
0 0 bal_height_2 "0.427"
4532 4536 context_used ""
4532 4536 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.339"
0 0 add_avl_1 "0.339"
5184 5188 context_used ""
5184 5188 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.002"
0 0 add_avl "0.002"
5303 5307 context_used ""
5303 5307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5822 5826 proof_build_time "0.150"
0 0 remove_min_avl_1 "0.150"
5822 5826 context_used ""
5822 5826 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
5985 5989 proof_build_time "0.002"
0 0 remove_min_avl "0.002"
5985 5989 context_used ""
5985 5989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.113"
0 0 merge_avl_1 "0.113"
6499 6503 context_used ""
6499 6503 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
6677 6681 proof_build_time "0.004"
0 0 merge_avl "0.004"
6677 6681 context_used ""
6677 6681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7162 7166 proof_build_time "0.335"
0 0 remove_avl_1 "0.335"
7162 7166 context_used ""
7162 7166 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
7284 7288 proof_build_time "0.002"
0 0 remove_avl "0.002"
7284 7288 context_used ""
7284 7288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.593"
0 0 join_avl_1 "0.593"
8673 8677 context_used ""
8673 8677 proof_check_time "0.278"
0 0 VernacProof "tac:no using:no"
8804 8808 proof_build_time "0.001"
0 0 join_avl "0.001"
8804 8808 context_used ""
8804 8808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9075 9079 proof_build_time "0.009"
0 0 concat_avl "0.009"
9075 9079 context_used ""
9075 9079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9425 9429 proof_build_time "0.033"
0 0 split_avl "0.033"
9425 9429 context_used ""
9425 9429 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9620 9624 proof_build_time "0.001"
0 0 map_height "0.001"
9620 9624 context_used ""
9620 9624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9778 9782 proof_build_time "0.011"
0 0 map_avl "0.011"
9778 9782 context_used ""
9778 9782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9960 9964 proof_build_time "0.001"
0 0 mapi_height "0.001"
9960 9964 context_used ""
9960 9964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10121 10125 proof_build_time "0.012"
0 0 mapi_avl "0.012"
10121 10125 context_used ""
10121 10125 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10390 10394 proof_build_time "0.011"
0 0 map_option_avl "0.011"
10390 10394 context_used ""
10390 10394 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11037 11041 proof_build_time "0.046"
0 0 map2_opt_avl "0.046"
11037 11041 context_used "mapr_avl mapl_avl"
11037 11041 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11293 11297 proof_build_time "0.001"
0 0 map2_avl "0.001"
11293 11297 context_used ""
11293 11297 proof_check_time "0.000"
11723 11812 context_used ""
11723 11812 context_used ""
11723 11812 context_used ""
11815 11836 context_used ""
11838 11860 context_used ""
0 0 VernacProof "tac:no using:no"
13446 13450 proof_build_time "0.001"
0 0 MapsTo_1 "0.001"
13446 13450 context_used ""
13446 13450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13604 13608 proof_build_time "0.007"
0 0 mem_1 "0.007"
13604 13608 context_used ""
13604 13608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13743 13747 proof_build_time "0.006"
0 0 mem_2 "0.006"
13743 13747 context_used ""
13743 13747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13809 13813 proof_build_time "0.001"
0 0 empty_1 "0.001"
13809 13813 context_used ""
13809 13813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13925 13929 proof_build_time "0.001"
0 0 is_empty_1 "0.001"
13925 13929 context_used ""
13925 13929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14040 14044 proof_build_time "0.001"
0 0 is_empty_2 "0.001"
14040 14044 context_used ""
14040 14044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14165 14169 proof_build_time "0.000"
0 0 add_1 "0.000"
14165 14169 context_used ""
14165 14169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14317 14321 proof_build_time "0.001"
0 0 add_2 "0.001"
14317 14321 context_used ""
14317 14321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14469 14473 proof_build_time "0.001"
0 0 add_3 "0.001"
14469 14473 context_used ""
14469 14473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14647 14651 proof_build_time "0.005"
0 0 remove_1 "0.005"
14647 14651 context_used ""
14647 14651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14807 14811 proof_build_time "0.001"
0 0 remove_2 "0.001"
14807 14811 context_used ""
14807 14811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14953 14957 proof_build_time "0.001"
0 0 remove_3 "0.001"
14953 14957 context_used ""
14953 14957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15085 15089 proof_build_time "0.000"
0 0 find_1 "0.000"
15085 15089 context_used ""
15085 15089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15203 15207 proof_build_time "0.000"
0 0 find_2 "0.000"
15203 15207 context_used ""
15203 15207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15420 15424 proof_build_time "0.001"
0 0 fold_1 "0.001"
15420 15424 context_used ""
15420 15424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15600 15604 proof_build_time "0.001"
0 0 elements_1 "0.001"
15600 15604 context_used ""
15600 15604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15783 15787 proof_build_time "0.003"
0 0 elements_2 "0.003"
15783 15787 context_used ""
15783 15787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15911 15915 proof_build_time "0.000"
0 0 elements_3 "0.000"
15911 15915 context_used ""
15911 15915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16043 16047 proof_build_time "0.000"
0 0 elements_3w "0.000"
16043 16047 context_used ""
16043 16047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16171 16175 proof_build_time "0.000"
0 0 cardinal_1 "0.000"
16171 16175 context_used ""
16171 16175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16811 16815 proof_build_time "0.084"
0 0 Equivb_Equivb "0.084"
16811 16815 context_used ""
16811 16815 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17024 17028 proof_build_time "0.009"
0 0 equal_1 "0.009"
17024 17028 context_used ""
17024 17028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17239 17243 proof_build_time "0.005"
0 0 equal_2 "0.005"
17239 17243 context_used ""
17239 17243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17455 17459 proof_build_time "0.001"
0 0 map_1 "0.001"
17455 17459 context_used ""
17455 17459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17657 17661 proof_build_time "0.009"
0 0 map_2 "0.009"
17657 17661 context_used ""
17657 17661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17903 17907 proof_build_time "0.000"
0 0 mapi_1 "0.000"
17903 17907 context_used ""
17903 17907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18116 18120 proof_build_time "0.008"
0 0 mapi_2 "0.008"
18116 18120 context_used ""
18116 18120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18482 18486 proof_build_time "0.018"
0 0 map2_1 "0.018"
18482 18486 context_used ""
18482 18486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18818 18822 proof_build_time "0.041"
0 0 map2_2 "0.041"
18818 18822 context_used ""
18818 18822 proof_check_time "0.003"
19157 19184 context_used ""
19188 19270 context_used ""
19274 19365 context_used ""
19544 19703 context_used ""
0 0 VernacProof "tac:no using:no"
19922 19926 proof_build_time "0.006"
0 0 cons_cardinal_e "0.006"
19922 19926 context_used ""
19922 19926 proof_check_time "0.002"
19930 20011 context_used ""
20049 20624 context_used ""
0 0 VernacProof "tac:no using:no"
20636 20720 context_used ""
20723 20731 proof_build_time "0.037"
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 context_used ""
20723 20731 proof_check_time "0.408"
20735 20868 context_used ""
0 0 VernacProof "tac:no using:no"
21062 21066 proof_build_time "0.016"
0 0 cons_Cmp "0.016"
21062 21066 context_used ""
21062 21066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21368 21372 proof_build_time "0.046"
0 0 compare_aux_Cmp "0.046"
21368 21372 context_used ""
21368 21372 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21785 21789 proof_build_time "0.006"
0 0 compare_Cmp "0.006"
21785 21789 context_used ""
21785 21789 proof_check_time "0.004"
21793 21869 context_used ""
21872 21948 context_used ""
0 0 VernacProof "tac:no using:no"
22165 22173 proof_build_time "0.004"
22165 22173 context_used ""
22165 22173 proof_check_time "0.001"
22214 22298 context_used ""
22302 22368 context_used ""
22371 22437 context_used ""
0 0 VernacProof "tac:no using:no"
22563 22567 proof_build_time "0.002"
0 0 eq_seq "0.002"
22563 22567 context_used ""
22563 22567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22693 22697 proof_build_time "0.001"
0 0 lt_slt "0.001"
22693 22697 context_used ""
22693 22697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22896 22900 proof_build_time "0.010"
0 0 eq_1 "0.010"
22896 22900 context_used ""
22896 22900 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23115 23119 proof_build_time "0.011"
0 0 eq_2 "0.011"
23115 23119 context_used ""
23115 23119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23236 23240 proof_build_time "0.001"
0 0 eq_refl "0.001"
23236 23240 context_used ""
23236 23240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23387 23391 proof_build_time "0.005"
0 0 eq_sym "0.005"
23387 23391 context_used ""
23387 23391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23565 23569 proof_build_time "0.012"
0 0 eq_trans "0.012"
23565 23569 context_used ""
23565 23569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23743 23747 proof_build_time "0.011"
0 0 lt_trans "0.011"
23743 23747 context_used ""
23743 23747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23916 23920 proof_build_time "0.006"
0 0 lt_not_eq "0.006"
23916 23920 context_used ""
23916 23920 proof_check_time "0.001"
0 0 vo_compile_time "9.490"
