COQAUX1 9d9bb53a386f9b9f3d49fa6e4a20b685 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FMapWeakList.v
1015 1037 context_used ""
1038 1082 context_used ""
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.003"
0 0 empty_1 "0.003"
1510 1514 context_used ""
1510 1514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1601 1605 proof_build_time "0.001"
0 0 empty_NoDup "0.001"
1601 1605 context_used ""
1601 1605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.005"
0 0 is_empty_1 "0.005"
1895 1899 context_used ""
1895 1899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.002"
0 0 is_empty_2 "0.002"
2025 2029 context_used ""
2025 2029 proof_check_time "0.001"
2047 2202 context_used ""
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.022"
0 0 mem_1 "0.022"
2565 2569 context_used ""
2565 2569 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.014"
0 0 mem_2 "0.014"
2859 2863 context_used ""
2859 2863 proof_check_time "0.006"
2882 3043 context_used ""
0 0 VernacProof "tac:no using:no"
3228 3232 proof_build_time "0.010"
0 0 find_2 "0.010"
3228 3232 context_used ""
3228 3232 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.054"
0 0 find_1 "0.054"
3650 3654 context_used ""
3650 3654 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4096 4100 proof_build_time "0.010"
0 0 find_eq "0.010"
4096 4100 context_used ""
4096 4100 proof_check_time "0.003"
4118 4305 context_used ""
0 0 VernacProof "tac:no using:no"
4484 4488 proof_build_time "0.010"
0 0 add_1 "0.010"
4484 4488 context_used ""
4484 4488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4872 4876 proof_build_time "0.018"
0 0 add_2 "0.018"
4872 4876 context_used ""
4872 4876 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5192 5196 proof_build_time "0.013"
0 0 add_3 "0.013"
5192 5196 context_used ""
5192 5196 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5559 5563 proof_build_time "0.024"
0 0 add_3' "0.024"
5559 5563 context_used ""
5559 5563 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5918 5922 proof_build_time "0.019"
0 0 add_NoDup "0.019"
5918 5922 context_used ""
5918 5922 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6168 6172 proof_build_time "0.001"
0 0 add_eq "0.001"
6168 6172 context_used ""
6168 6172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.005"
0 0 add_not_eq "0.005"
6542 6546 context_used ""
6542 6546 proof_check_time "0.001"
6568 6735 context_used ""
0 0 VernacProof "tac:no using:no"
7304 7308 proof_build_time "0.021"
0 0 remove_1 "0.021"
7304 7308 context_used ""
7304 7308 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7667 7671 proof_build_time "0.016"
0 0 remove_2 "0.016"
7667 7671 context_used ""
7667 7671 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7905 7909 proof_build_time "0.011"
0 0 remove_3 "0.011"
7905 7909 context_used ""
7905 7909 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8150 8154 proof_build_time "0.015"
0 0 remove_3' "0.015"
8150 8154 context_used ""
8150 8154 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8419 8423 proof_build_time "0.013"
0 0 remove_NoDup "0.013"
8419 8423 context_used ""
8419 8423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8576 8580 proof_build_time "0.000"
0 0 elements_1 "0.000"
8576 8580 context_used ""
8576 8580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.000"
0 0 elements_2 "0.000"
8673 8677 context_used ""
8673 8677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.000"
0 0 elements_3w "0.000"
8758 8762 context_used ""
8758 8762 proof_check_time "0.000"
8781 8937 context_used ""
0 0 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.002"
0 0 fold_1 "0.002"
9130 9134 context_used ""
9130 9134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10333 10337 proof_build_time "0.029"
0 0 submap_1 "0.029"
10333 10337 context_used ""
10333 10337 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11392 11396 proof_build_time "0.049"
0 0 submap_2 "0.049"
11392 11396 context_used ""
11392 11396 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11655 11659 proof_build_time "0.034"
0 0 equal_1 "0.034"
11655 11659 context_used ""
11655 11659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11926 11930 proof_build_time "0.044"
0 0 equal_2 "0.044"
11926 11930 context_used ""
11926 11930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12832 12836 proof_build_time "0.011"
0 0 map_1 "0.011"
12832 12836 context_used ""
12832 12836 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13312 13316 proof_build_time "0.012"
0 0 map_2 "0.012"
13312 13316 context_used ""
13312 13316 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13683 13687 proof_build_time "0.018"
0 0 map_NoDup "0.018"
13683 13687 context_used ""
13683 13687 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14206 14210 proof_build_time "0.022"
0 0 mapi_1 "0.022"
14206 14210 context_used ""
14206 14210 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14694 14698 proof_build_time "0.013"
0 0 mapi_2 "0.013"
14694 14698 context_used ""
14694 14698 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15042 15046 proof_build_time "0.023"
0 0 mapi_NoDup "0.023"
15042 15046 context_used ""
15042 15046 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15909 15913 proof_build_time "0.014"
0 0 fold_right_pair_NoDup "0.014"
15909 15913 context_used ""
15909 15913 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16402 16406 proof_build_time "0.005"
0 0 combine_NoDup "0.005"
16402 16406 context_used ""
16402 16406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17272 17276 proof_build_time "0.009"
0 0 combine_l_1 "0.009"
17272 17276 context_used ""
17272 17276 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17899 17903 proof_build_time "0.009"
0 0 combine_r_1 "0.009"
17899 17903 context_used ""
17899 17903 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.040"
0 0 combine_1 "0.040"
19038 19042 context_used ""
19038 19042 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
20076 20080 proof_build_time "0.031"
0 0 map2_NoDup "0.031"
20076 20080 context_used ""
20076 20080 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
21990 21994 proof_build_time "0.106"
0 0 map2_0 "0.106"
21990 21994 context_used ""
21990 21994 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
22378 22382 proof_build_time "0.006"
0 0 map2_1 "0.006"
22378 22382 context_used ""
22378 22382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22834 22838 proof_build_time "0.008"
0 0 map2_2 "0.008"
22834 22838 context_used ""
22834 22838 proof_check_time "0.002"
22956 22978 context_used ""
22981 23069 context_used ""
22981 23069 context_used ""
23071 23108 context_used ""
0 0 VernacProof "tac:no using:no"
24914 24918 proof_build_time "0.000"
0 0 MapsTo_1 "0.000"
24914 24918 context_used ""
24914 24918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25034 25038 proof_build_time "0.000"
0 0 mem_1 "0.000"
25034 25038 context_used ""
25034 25038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25153 25157 proof_build_time "0.000"
0 0 mem_2 "0.000"
25153 25157 context_used ""
25153 25157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25223 25227 proof_build_time "0.000"
0 0 empty_1 "0.000"
25223 25227 context_used ""
25223 25227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25345 25349 proof_build_time "0.000"
0 0 is_empty_1 "0.000"
25345 25349 context_used ""
25345 25349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25467 25471 proof_build_time "0.000"
0 0 is_empty_2 "0.000"
25467 25471 context_used ""
25467 25471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25591 25595 proof_build_time "0.000"
0 0 add_1 "0.000"
25591 25595 context_used ""
25591 25595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25736 25740 proof_build_time "0.000"
0 0 add_2 "0.000"
25736 25740 context_used ""
25736 25740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25881 25885 proof_build_time "0.000"
0 0 add_3 "0.000"
25881 25885 context_used ""
25881 25885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26016 26020 proof_build_time "0.000"
0 0 remove_1 "0.000"
26016 26020 context_used ""
26016 26020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26174 26178 proof_build_time "0.000"
0 0 remove_2 "0.000"
26174 26178 context_used ""
26174 26178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26318 26322 proof_build_time "0.000"
0 0 remove_3 "0.000"
26318 26322 context_used ""
26318 26322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26451 26455 proof_build_time "0.000"
0 0 find_1 "0.000"
26451 26455 context_used ""
26451 26455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26573 26577 proof_build_time "0.000"
0 0 find_2 "0.000"
26573 26577 context_used ""
26573 26577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26720 26724 proof_build_time "0.000"
0 0 elements_1 "0.000"
26720 26724 context_used ""
26720 26724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26866 26870 proof_build_time "0.000"
0 0 elements_2 "0.000"
26866 26870 context_used ""
26866 26870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26997 27001 proof_build_time "0.000"
0 0 elements_3w "0.000"
26997 27001 context_used ""
26997 27001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27096 27100 proof_build_time "0.000"
0 0 cardinal_1 "0.000"
27096 27100 context_used ""
27096 27100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27306 27310 proof_build_time "0.000"
0 0 fold_1 "0.000"
27306 27310 context_used ""
27306 27310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27475 27479 proof_build_time "0.001"
0 0 equal_1 "0.001"
27475 27479 context_used ""
27475 27479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27643 27647 proof_build_time "0.000"
0 0 equal_2 "0.000"
27643 27647 context_used ""
27643 27647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27851 27855 proof_build_time "0.001"
0 0 map_1 "0.001"
27851 27855 context_used ""
27851 27855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28024 28028 proof_build_time "0.000"
0 0 map_2 "0.000"
28024 28028 context_used ""
28024 28028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28262 28266 proof_build_time "0.000"
0 0 mapi_1 "0.000"
28262 28266 context_used ""
28262 28266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28444 28448 proof_build_time "0.000"
0 0 mapi_2 "0.000"
28444 28448 context_used ""
28444 28448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28770 28774 proof_build_time "0.001"
0 0 map2_1 "0.001"
28770 28774 context_used ""
28770 28774 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
29065 29069 proof_build_time "0.001"
0 0 map2_2 "0.001"
29065 29069 context_used ""
29065 29069 proof_check_time "0.000"
0 0 vo_compile_time "1.764"
