COQAUX1 0cc2803cab3036a5a4cd5b8c77b5f3ac /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FMapPositive.v
1434 1590 context_used ""
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.013"
0 0 append_assoc_0 "0.013"
1824 1828 context_used ""
1824 1828 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2062 2066 proof_build_time "0.011"
0 0 append_assoc_1 "0.011"
2062 2066 context_used ""
2062 2066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.003"
0 0 append_neutral_r "0.003"
2173 2177 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2265 2269 proof_build_time "0.001"
0 0 append_neutral_l "0.001"
2265 2269 context_used ""
2265 2269 proof_check_time "0.000"
2454 2488 context_used ""
2598 2646 context_used ""
2650 2671 context_used ""
0 0 VernacProof "tac:no using:no"
5485 5489 proof_build_time "0.003"
0 0 gempty "0.003"
5485 5489 context_used ""
5485 5489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5625 5629 proof_build_time "0.006"
0 0 gss "0.006"
5625 5629 context_used ""
5625 5629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5716 5720 proof_build_time "0.001"
0 0 gleaf "0.001"
5716 5720 context_used ""
5716 5720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5954 5958 proof_build_time "0.045"
0 0 gso "0.045"
5954 5958 context_used ""
5954 5958 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.001"
0 0 rleaf "0.001"
6050 6054 context_used ""
6050 6054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.033"
0 0 grs "0.033"
6745 6749 context_used ""
6745 6749 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7928 7932 proof_build_time "0.142"
0 0 gro "0.142"
7928 7932 context_used ""
7928 7932 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8648 8652 proof_build_time "0.016"
0 0 xelements_correct "0.016"
8648 8652 context_used ""
8648 8652 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8844 8848 proof_build_time "0.000"
0 0 elements_correct "0.000"
8844 8848 context_used ""
8844 8848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9359 9363 proof_build_time "0.006"
0 0 xfind_left "0.006"
9359 9363 context_used ""
9359 9363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9889 9893 proof_build_time "0.016"
0 0 xelements_ii "0.016"
9889 9893 context_used ""
9889 9893 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10312 10316 proof_build_time "0.007"
0 0 xelements_io "0.007"
10312 10316 context_used ""
10312 10316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10842 10846 proof_build_time "0.018"
0 0 xelements_oo "0.018"
10842 10846 context_used ""
10842 10846 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11265 11269 proof_build_time "0.009"
0 0 xelements_oi "0.009"
11265 11269 context_used ""
11265 11269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11813 11817 proof_build_time "0.010"
0 0 xelements_ih "0.010"
11813 11817 context_used ""
11813 11817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12361 12365 proof_build_time "0.011"
0 0 xelements_oh "0.011"
12361 12365 context_used ""
12361 12365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12820 12824 proof_build_time "0.008"
0 0 xelements_hi "0.008"
12820 12824 context_used ""
12820 12824 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13279 13283 proof_build_time "0.010"
0 0 xelements_ho "0.010"
13279 13283 context_used ""
13279 13283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13413 13417 proof_build_time "0.001"
0 0 find_xfind_h "0.001"
13413 13417 context_used ""
13413 13417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14773 14777 proof_build_time "0.037"
0 0 xelements_complete "0.037"
14773 14777 context_used ""
14773 14777 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15025 15029 proof_build_time "0.001"
0 0 elements_complete "0.001"
15025 15029 context_used ""
15025 15029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.013"
0 0 cardinal_1 "0.013"
15332 15336 context_used ""
15332 15336 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16085 16089 proof_build_time "0.002"
0 0 mem_find "0.002"
16085 16089 context_used ""
16085 16089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16317 16321 proof_build_time "0.017"
0 0 Empty_alt "0.017"
16317 16321 context_used ""
16317 16321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16806 16810 proof_build_time "0.025"
0 0 Empty_Node "0.025"
16806 16810 context_used ""
16806 16810 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16992 16996 proof_build_time "0.002"
0 0 mem_1 "0.002"
16992 16996 context_used ""
16992 16996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17179 17183 proof_build_time "0.003"
0 0 mem_2 "0.003"
17179 17183 context_used ""
17179 17183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17357 17361 proof_build_time "0.012"
0 0 MapsTo_1 "0.012"
17357 17361 context_used ""
17357 17361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.000"
0 0 find_1 "0.000"
17445 17449 context_used ""
17445 17449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17523 17527 proof_build_time "0.000"
0 0 find_2 "0.000"
17523 17527 context_used ""
17523 17527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17606 17610 proof_build_time "0.001"
0 0 empty_1 "0.001"
17606 17610 context_used ""
17606 17610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17793 17797 proof_build_time "0.007"
0 0 is_empty_1 "0.007"
17793 17797 context_used ""
17793 17797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18046 18050 proof_build_time "0.014"
0 0 is_empty_2 "0.014"
18046 18050 context_used ""
18046 18050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18176 18180 proof_build_time "0.015"
0 0 add_1 "0.015"
18176 18180 context_used ""
18176 18180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18310 18314 proof_build_time "0.003"
0 0 add_2 "0.003"
18310 18314 context_used ""
18310 18314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18445 18449 proof_build_time "0.002"
0 0 add_3 "0.002"
18445 18449 context_used ""
18445 18449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18640 18644 proof_build_time "0.002"
0 0 remove_1 "0.002"
18640 18644 context_used ""
18640 18644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18778 18782 proof_build_time "0.002"
0 0 remove_2 "0.002"
18778 18782 context_used ""
18778 18782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18966 18970 proof_build_time "0.005"
0 0 remove_3 "0.005"
18966 18970 context_used ""
18966 18970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19197 19201 proof_build_time "0.008"
0 0 elements_1 "0.008"
19197 19201 context_used ""
19197 19201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19447 19451 proof_build_time "0.008"
0 0 elements_2 "0.008"
19447 19451 context_used ""
19447 19451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19745 19749 proof_build_time "0.009"
0 0 xelements_bits_lt_1 "0.009"
19745 19749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20043 20047 proof_build_time "0.021"
0 0 xelements_bits_lt_2 "0.021"
20043 20047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21177 21181 proof_build_time "0.051"
0 0 xelements_sort "0.051"
21177 21181 context_used ""
21177 21181 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21290 21294 proof_build_time "0.000"
0 0 elements_3 "0.000"
21290 21294 context_used ""
21290 21294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21405 21409 proof_build_time "0.001"
0 0 elements_3w "0.001"
21405 21409 context_used ""
21405 21409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22252 22256 proof_build_time "0.006"
0 0 xgmapi "0.006"
22252 22256 context_used ""
22252 22256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22515 22519 proof_build_time "0.003"
0 0 gmapi "0.003"
22515 22519 context_used ""
22515 22519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.005"
0 0 mapi_1 "0.005"
22842 22846 context_used ""
22842 22846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23159 23163 proof_build_time "0.005"
0 0 mapi_2 "0.005"
23159 23163 context_used ""
23159 23163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23368 23372 proof_build_time "0.002"
0 0 map_1 "0.002"
23368 23372 context_used ""
23368 23372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23534 23538 proof_build_time "0.001"
0 0 map_2 "0.001"
23534 23538 context_used ""
23534 23538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23992 23996 proof_build_time "0.004"
0 0 xgmap2_l "0.004"
23992 23996 context_used ""
23992 23996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24336 24340 proof_build_time "0.004"
0 0 xgmap2_r "0.004"
24336 24340 context_used ""
24336 24340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24866 24870 proof_build_time "0.014"
0 0 gmap2 "0.014"
24866 24870 context_used ""
24866 24870 proof_check_time "0.003"
24887 25050 context_used ""
0 0 VernacProof "tac:no using:no"
25507 25511 proof_build_time "0.031"
0 0 map2_1 "0.031"
25507 25511 context_used ""
25507 25511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25969 25973 proof_build_time "0.011"
0 0 map2_2 "0.011"
25969 25973 context_used ""
25969 25973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26808 26812 proof_build_time "0.010"
0 0 xfoldi_1 "0.010"
26808 26812 context_used ""
26808 26812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27111 27115 proof_build_time "0.001"
0 0 fold_1 "0.001"
27111 27115 context_used ""
27111 27115 proof_check_time "0.001"
27119 27529 context_used ""
27533 27607 context_used ""
27610 27768 context_used ""
27771 27834 context_used ""
0 0 VernacProof "tac:no using:no"
29446 29450 proof_build_time "0.086"
0 0 equal_1 "0.086"
29446 29450 context_used ""
29446 29450 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30932 30936 proof_build_time "0.067"
0 0 equal_2 "0.067"
30932 30936 context_used ""
30932 30936 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31421 31425 proof_build_time "0.002"
0 0 gsspec "0.002"
31421 31425 context_used ""
31421 31425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31738 31742 proof_build_time "0.009"
0 0 gsident "0.009"
31738 31742 context_used ""
31738 31742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32051 32055 proof_build_time "0.004"
0 0 xmap2_lr "0.004"
32051 32055 context_used ""
32051 32055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32571 32575 proof_build_time "0.033"
0 0 map2_commut "0.033"
32571 32575 context_used ""
32571 32575 proof_check_time "0.004"
0 0 vo_compile_time "2.067"
