COQAUX1 30a210617949770f8f0a7370496db943 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FMapList.v
1070 1092 context_used ""
1093 1137 context_used ""
0 0 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.003"
0 0 empty_1 "0.003"
1628 1632 context_used ""
1628 1632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.001"
0 0 empty_sorted "0.001"
1717 1721 context_used ""
1717 1721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.005"
0 0 is_empty_1 "0.005"
2000 2004 context_used ""
2000 2004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.002"
0 0 is_empty_2 "0.002"
2130 2134 context_used ""
2130 2134 proof_check_time "0.001"
2152 2370 context_used ""
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.012"
0 0 mem_1 "0.012"
2775 2779 context_used ""
2775 2779 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.017"
0 0 mem_2 "0.017"
3085 3089 context_used ""
3085 3089 proof_check_time "0.006"
3108 3331 context_used ""
0 0 VernacProof "tac:no using:no"
3517 3521 proof_build_time "0.006"
0 0 find_2 "0.006"
3517 3521 context_used ""
3517 3521 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4115 4119 proof_build_time "0.032"
0 0 find_1 "0.032"
4115 4119 context_used ""
4115 4119 proof_check_time "0.009"
4137 4392 context_used ""
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.006"
0 0 add_1 "0.006"
4572 4576 context_used ""
4572 4576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.024"
0 0 add_2 "0.024"
4957 4961 context_used ""
4957 4961 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.014"
0 0 add_3 "0.014"
5329 5333 context_used ""
5329 5333 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.015"
0 0 add_Inf "0.015"
5612 5616 context_used ""
5612 5616 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5898 5902 proof_build_time "0.015"
0 0 add_sorted "0.015"
5898 5902 context_used ""
5898 5902 proof_check_time "0.004"
5923 6149 context_used ""
0 0 VernacProof "tac:no using:no"
6767 6771 proof_build_time "0.020"
0 0 remove_1 "0.020"
6767 6771 context_used ""
6767 6771 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.019"
0 0 remove_2 "0.019"
7194 7198 context_used ""
7194 7198 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7450 7454 proof_build_time "0.021"
0 0 remove_3 "0.021"
7450 7454 context_used ""
7450 7454 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7780 7784 proof_build_time "0.013"
0 0 remove_Inf "0.013"
7780 7784 context_used ""
7780 7784 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8017 8021 proof_build_time "0.012"
0 0 remove_sorted "0.012"
8017 8021 context_used ""
8017 8021 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8176 8180 proof_build_time "0.000"
0 0 elements_1 "0.000"
8176 8180 context_used ""
8176 8180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.000"
0 0 elements_2 "0.000"
8276 8280 context_used ""
8276 8280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8360 8364 proof_build_time "0.000"
0 0 elements_3 "0.000"
8360 8364 context_used ""
8360 8364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.001"
0 0 elements_3w "0.001"
8494 8498 context_used ""
8494 8498 proof_check_time "0.000"
8517 8671 context_used ""
0 0 VernacProof "tac:no using:no"
8861 8865 proof_build_time "0.001"
0 0 fold_1 "0.001"
8861 8865 context_used ""
8861 8865 proof_check_time "0.001"
8885 9161 context_used ""
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.129"
0 0 equal_1 "0.129"
11178 11182 context_used ""
11178 11182 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12546 12550 proof_build_time "0.109"
0 0 equal_2 "0.109"
12546 12550 context_used ""
12546 12550 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
13107 13111 proof_build_time "0.029"
0 0 equal_cons "0.029"
13107 13111 context_used ""
13107 13111 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14001 14005 proof_build_time "0.011"
0 0 map_1 "0.011"
14001 14005 context_used ""
14001 14005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.012"
0 0 map_2 "0.012"
14481 14485 context_used ""
14481 14485 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14727 14731 proof_build_time "0.005"
0 0 map_lelistA "0.005"
14727 14731 context_used ""
14727 14731 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15004 15008 proof_build_time "0.006"
0 0 map_sorted "0.006"
15004 15008 context_used ""
15004 15008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15527 15531 proof_build_time "0.025"
0 0 mapi_1 "0.025"
15527 15531 context_used ""
15527 15531 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16016 16020 proof_build_time "0.013"
0 0 mapi_2 "0.013"
16016 16020 context_used ""
16016 16020 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16263 16267 proof_build_time "0.007"
0 0 mapi_lelistA "0.007"
16263 16267 context_used ""
16263 16267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16499 16503 proof_build_time "0.006"
0 0 mapi_sorted "0.006"
16499 16503 context_used ""
16499 16503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18940 18944 proof_build_time "0.060"
0 0 map2_alt_equiv "0.060"
18940 18944 context_used ""
18940 18944 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
19554 19558 proof_build_time "0.040"
0 0 combine_lelistA "0.040"
19554 19558 context_used ""
19554 19558 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20669 20673 proof_build_time "0.052"
0 0 combine_sorted "0.052"
20669 20673 context_used ""
20669 20673 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
21462 21466 proof_build_time "0.026"
0 0 map2_sorted "0.026"
21462 21466 context_used ""
21462 21466 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22961 22965 proof_build_time "0.233"
0 0 combine_1 "0.233"
22961 22965 context_used ""
22961 22965 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
25529 25533 proof_build_time "0.158"
0 0 map2_0 "0.158"
25529 25533 context_used ""
25529 25533 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
25918 25922 proof_build_time "0.005"
0 0 map2_1 "0.005"
25918 25922 context_used ""
25918 25922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26375 26379 proof_build_time "0.018"
0 0 map2_2 "0.018"
26375 26379 context_used ""
26375 26379 proof_check_time "0.002"
26492 26514 context_used ""
26516 26603 context_used ""
26516 26603 context_used ""
26604 26648 context_used ""
0 0 VernacProof "tac:no using:no"
28539 28543 proof_build_time "0.000"
0 0 MapsTo_1 "0.000"
28539 28543 context_used ""
28539 28543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28660 28664 proof_build_time "0.000"
0 0 mem_1 "0.000"
28660 28664 context_used ""
28660 28664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28780 28784 proof_build_time "0.000"
0 0 mem_2 "0.000"
28780 28784 context_used ""
28780 28784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28850 28854 proof_build_time "0.000"
0 0 empty_1 "0.000"
28850 28854 context_used ""
28850 28854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28972 28976 proof_build_time "0.000"
0 0 is_empty_1 "0.000"
28972 28976 context_used ""
28972 28976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29094 29098 proof_build_time "0.000"
0 0 is_empty_2 "0.000"
29094 29098 context_used ""
29094 29098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29218 29222 proof_build_time "0.000"
0 0 add_1 "0.000"
29218 29222 context_used ""
29218 29222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29363 29367 proof_build_time "0.000"
0 0 add_2 "0.000"
29363 29367 context_used ""
29363 29367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29508 29512 proof_build_time "0.001"
0 0 add_3 "0.001"
29508 29512 context_used ""
29508 29512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29644 29648 proof_build_time "0.000"
0 0 remove_1 "0.000"
29644 29648 context_used ""
29644 29648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29803 29807 proof_build_time "0.000"
0 0 remove_2 "0.000"
29803 29807 context_used ""
29803 29807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29948 29952 proof_build_time "0.000"
0 0 remove_3 "0.000"
29948 29952 context_used ""
29948 29952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30082 30086 proof_build_time "0.000"
0 0 find_1 "0.000"
30082 30086 context_used ""
30082 30086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30204 30208 proof_build_time "0.000"
0 0 find_2 "0.000"
30204 30208 context_used ""
30204 30208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30351 30355 proof_build_time "0.000"
0 0 elements_1 "0.000"
30351 30355 context_used ""
30351 30355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30497 30501 proof_build_time "0.000"
0 0 elements_2 "0.000"
30497 30501 context_used ""
30497 30501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30625 30629 proof_build_time "0.000"
0 0 elements_3 "0.000"
30625 30629 context_used ""
30625 30629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30757 30761 proof_build_time "0.000"
0 0 elements_3w "0.000"
30757 30761 context_used ""
30757 30761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30856 30860 proof_build_time "0.000"
0 0 cardinal_1 "0.000"
30856 30860 context_used ""
30856 30860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31066 31070 proof_build_time "0.000"
0 0 fold_1 "0.000"
31066 31070 context_used ""
31066 31070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31237 31241 proof_build_time "0.000"
0 0 equal_1 "0.000"
31237 31241 context_used ""
31237 31241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31407 31411 proof_build_time "0.000"
0 0 equal_2 "0.000"
31407 31411 context_used ""
31407 31411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31615 31619 proof_build_time "0.000"
0 0 map_1 "0.000"
31615 31619 context_used ""
31615 31619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31788 31792 proof_build_time "0.000"
0 0 map_2 "0.000"
31788 31792 context_used ""
31788 31792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32026 32030 proof_build_time "0.000"
0 0 mapi_1 "0.000"
32026 32030 context_used ""
32026 32030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32208 32212 proof_build_time "0.000"
0 0 mapi_2 "0.000"
32208 32212 context_used ""
32208 32212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32536 32540 proof_build_time "0.001"
0 0 map2_1 "0.001"
32536 32540 context_used ""
32536 32540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32833 32837 proof_build_time "0.001"
0 0 map2_2 "0.001"
32833 32837 context_used ""
32833 32837 proof_check_time "0.000"
33066 33093 context_used ""
33095 33174 context_used ""
33176 33436 context_used ""
33438 33487 context_used ""
33489 33808 context_used ""
33810 33859 context_used ""
0 0 VernacProof "tac:no using:no"
34704 34708 proof_build_time "0.082"
0 0 eq_equal "0.082"
34704 34708 context_used ""
34704 34708 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34859 34863 proof_build_time "0.002"
0 0 eq_1 "0.002"
34859 34863 context_used ""
34859 34863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35014 35018 proof_build_time "0.002"
0 0 eq_2 "0.002"
35014 35018 context_used ""
35014 35018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35334 35338 proof_build_time "0.016"
0 0 eq_refl "0.016"
35334 35338 context_used ""
35334 35338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35702 35706 proof_build_time "0.029"
0 0 eq_sym "0.029"
35702 35706 context_used ""
35702 35706 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36304 36308 proof_build_time "0.105"
0 0 eq_trans "0.105"
36304 36308 context_used ""
36304 36308 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
37029 37033 proof_build_time "0.140"
0 0 lt_trans "0.140"
37029 37033 context_used ""
37029 37033 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
37447 37451 proof_build_time "0.023"
0 0 lt_not_eq "0.023"
37447 37451 context_used ""
37447 37451 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38130 38134 proof_build_time "0.058"
0 0 compare "0.058"
38130 38134 context_used ""
38130 38134 proof_check_time "0.009"
0 0 vo_compile_time "3.219"
