COQAUX1 152b311b70a62e63c7dbee5e47c58775 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FMapFacts.v
1289 1346 context_used ""
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.017"
0 0 eq_bool_alt "0.017"
1456 1460 context_used ""
1456 1460 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.009"
0 0 eq_option_alt "0.009"
1684 1688 context_used ""
1684 1688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.002"
0 0 MapsTo_fun "0.002"
1891 1895 context_used ""
1891 1895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2254 2258 proof_build_time "0.003"
0 0 In_iff "0.003"
2254 2258 context_used ""
2254 2258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2376 2380 proof_build_time "0.001"
0 0 MapsTo_iff "0.001"
2376 2380 context_used ""
2376 2380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.001"
0 0 mem_in_iff "0.001"
2481 2485 context_used ""
2481 2485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.011"
0 0 not_mem_in_iff "0.011"
2617 2621 context_used ""
2617 2621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2769 2773 proof_build_time "0.008"
0 0 In_dec "0.008"
2769 2773 context_used ""
2769 2773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.001"
0 0 find_mapsto_iff "0.001"
2892 2896 context_used ""
2892 2896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3166 3170 proof_build_time "0.007"
0 0 not_find_in_iff "0.007"
3166 3170 context_used ""
3166 3170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3313 3317 proof_build_time "0.015"
0 0 in_find_iff "0.015"
3313 3317 context_used ""
3313 3317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.001"
0 0 equal_iff "0.001"
3442 3446 context_used ""
3442 3446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3556 3560 proof_build_time "0.029"
0 0 empty_mapsto_iff "0.029"
3556 3560 context_used ""
3556 3560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.003"
0 0 empty_in_iff "0.003"
3705 3709 context_used ""
3705 3709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3824 3828 proof_build_time "0.001"
0 0 is_empty_iff "0.001"
3824 3828 context_used ""
3824 3828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.093"
0 0 add_mapsto_iff "0.093"
4158 4162 context_used ""
4158 4162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.005"
0 0 add_in_iff "0.005"
4503 4507 context_used ""
4503 4507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4663 4667 proof_build_time "0.001"
0 0 add_neq_mapsto_iff "0.001"
4663 4667 context_used ""
4663 4667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4835 4839 proof_build_time "0.002"
0 0 add_neq_in_iff "0.002"
4835 4839 context_used ""
4835 4839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5115 5119 proof_build_time "0.004"
0 0 remove_mapsto_iff "0.004"
5115 5119 context_used ""
5115 5119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.003"
0 0 remove_in_iff "0.003"
5418 5422 context_used ""
5418 5422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5583 5587 proof_build_time "0.001"
0 0 remove_neq_mapsto_iff "0.001"
5583 5587 context_used ""
5583 5587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5761 5765 proof_build_time "0.002"
0 0 remove_neq_in_iff "0.002"
5761 5765 context_used ""
5761 5765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5920 5924 proof_build_time "0.001"
0 0 elements_mapsto_iff "0.001"
5920 5924 context_used ""
5920 5924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6118 6122 proof_build_time "0.001"
0 0 elements_in_iff "0.001"
6118 6122 context_used ""
6118 6122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.005"
0 0 map_mapsto_iff "0.005"
6542 6546 context_used ""
6542 6546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6713 6717 proof_build_time "0.007"
0 0 map_in_iff "0.007"
6713 6717 context_used ""
6713 6717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6918 6922 proof_build_time "0.022"
0 0 mapi_in_iff "0.022"
6918 6922 context_used ""
6918 6922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.005"
0 0 mapi_inv "0.005"
7534 7538 context_used ""
7534 7538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7781 7785 proof_build_time "0.002"
0 0 mapi_1bis "0.002"
7781 7785 context_used ""
7781 7785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.004"
0 0 mapi_mapsto_iff "0.004"
8116 8120 context_used ""
8116 8120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9034 9038 proof_build_time "0.015"
0 0 mem_find_b "0.015"
9034 9038 context_used ""
9034 9038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9334 9338 proof_build_time "0.018"
0 0 mem_b "0.018"
9334 9338 context_used ""
9334 9338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9503 9507 proof_build_time "0.003"
0 0 find_o "0.003"
9503 9507 context_used ""
9503 9507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9670 9674 proof_build_time "0.018"
0 0 empty_o "0.018"
9670 9674 context_used ""
9670 9674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9842 9846 proof_build_time "0.003"
0 0 empty_a "0.003"
9842 9846 context_used ""
9842 9846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9945 9949 proof_build_time "0.001"
0 0 add_eq_o "0.001"
9945 9949 context_used ""
9945 9949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10141 10145 proof_build_time "0.003"
0 0 add_neq_o "0.003"
10141 10145 context_used ""
10141 10145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.002"
0 0 add_o "0.002"
10323 10327 context_used ""
10323 10327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10460 10464 proof_build_time "0.001"
0 0 add_eq_b "0.001"
10460 10464 context_used ""
10460 10464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10608 10612 proof_build_time "0.002"
0 0 add_neq_b "0.002"
10608 10612 context_used ""
10608 10612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10788 10792 proof_build_time "0.003"
0 0 add_b "0.003"
10788 10792 context_used ""
10788 10792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10978 10982 proof_build_time "0.022"
0 0 remove_eq_o "0.022"
10978 10982 context_used ""
10978 10982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11211 11215 proof_build_time "0.006"
0 0 remove_neq_o "0.006"
11211 11215 context_used ""
11211 11215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11396 11400 proof_build_time "0.002"
0 0 remove_o "0.002"
11396 11400 context_used ""
11396 11400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11539 11543 proof_build_time "0.002"
0 0 remove_eq_b "0.002"
11539 11543 context_used ""
11539 11543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11693 11697 proof_build_time "0.002"
0 0 remove_neq_b "0.002"
11693 11697 context_used ""
11693 11697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.003"
0 0 remove_b "0.003"
11878 11882 context_used ""
11878 11882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.023"
0 0 map_o "0.023"
12383 12387 context_used ""
12383 12387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12546 12550 proof_build_time "0.003"
0 0 map_b "0.003"
12546 12550 context_used ""
12546 12550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12888 12892 proof_build_time "0.011"
0 0 mapi_b "0.011"
12888 12892 context_used ""
12888 12892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13456 13460 proof_build_time "0.020"
0 0 mapi_o "0.020"
13456 13460 context_used ""
13456 13460 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14107 14111 proof_build_time "0.011"
0 0 map2_1bis "0.011"
14107 14111 context_used ""
14107 14111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14359 14363 proof_build_time "0.018"
0 0 elements_o "0.018"
14359 14363 context_used ""
14359 14363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15171 15175 proof_build_time "0.032"
0 0 elements_b "0.032"
15171 15175 context_used ""
15171 15175 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15569 15573 proof_build_time "0.044"
0 0 Equal_mapsto_iff "0.044"
15569 15573 context_used ""
15569 15573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16224 16228 proof_build_time "0.013"
0 0 Equal_Equiv "0.013"
16224 16228 context_used ""
16224 16228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16661 16665 proof_build_time "0.024"
0 0 Equiv_Equivb "0.024"
16661 16665 context_used ""
16661 16665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16961 16965 proof_build_time "0.001"
0 0 Equal_Equivb "0.001"
16961 16965 context_used ""
16961 16965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17279 17283 proof_build_time "0.011"
0 0 Equal_Equivb_eqdec "0.011"
17279 17283 context_used ""
17279 17283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17427 17431 proof_build_time "0.000"
0 0 Equal_refl "0.000"
17427 17431 context_used ""
17427 17431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17538 17542 proof_build_time "0.001"
0 0 Equal_sym "0.001"
17538 17542 context_used ""
17538 17542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17678 17682 proof_build_time "0.001"
0 0 Equal_trans "0.001"
17678 17682 context_used ""
17678 17682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17832 17836 proof_build_time "0.001"
0 0 Equal_ST "0.001"
17832 17836 context_used ""
17832 17836 proof_check_time "0.000"
17838 17971 context_used ""
17838 17971 context_used ""
17838 17971 context_used ""
17838 17971 context_used ""
17838 17971 context_used ""
18002 18192 context_used ""
18002 18192 context_used ""
18002 18192 context_used ""
18002 18192 context_used ""
18002 18192 context_used ""
0 0 VernacProof "tac:no using:no"
18391 18395 proof_build_time "0.010"
0 0 In_m "0.010"
18391 18395 context_used ""
18391 18395 context_used ""
18391 18395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18626 18630 proof_build_time "0.005"
0 0 MapsTo_m "0.005"
18626 18630 context_used ""
18626 18630 context_used ""
18626 18630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18843 18847 proof_build_time "0.012"
0 0 Empty_m "0.012"
18843 18847 context_used ""
18843 18847 context_used ""
18843 18847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19030 19034 proof_build_time "0.003"
0 0 is_empty_m "0.003"
19030 19034 context_used ""
19030 19034 context_used ""
19030 19034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19225 19229 proof_build_time "0.007"
0 0 mem_m "0.007"
19225 19229 context_used ""
19225 19229 context_used ""
19225 19229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19436 19440 proof_build_time "0.008"
0 0 find_m "0.008"
19436 19440 context_used ""
19436 19440 context_used ""
19436 19440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19698 19702 proof_build_time "0.006"
0 0 add_m "0.006"
19698 19702 context_used ""
19698 19702 context_used ""
19698 19702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19963 19967 proof_build_time "0.006"
0 0 remove_m "0.006"
19963 19967 context_used ""
19963 19967 context_used ""
19963 19967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20128 20132 proof_build_time "0.014"
0 0 map_m "0.014"
20128 20132 context_used ""
20128 20132 context_used ""
20128 20132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20860 20864 proof_build_time "0.041"
20860 20864 context_used ""
20860 20864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21006 21010 proof_build_time "0.053"
21006 21010 context_used ""
21006 21010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21323 21327 proof_build_time "0.011"
0 0 InA_eqke_eqk "0.011"
21323 21327 context_used ""
21323 21327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21500 21504 proof_build_time "0.003"
0 0 NoDupA_eqk_eqke "0.003"
21500 21504 context_used ""
21500 21504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21963 21967 proof_build_time "0.025"
0 0 findA_rev "0.025"
21963 21967 context_used ""
21963 21967 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22510 22514 proof_build_time "0.008"
0 0 elements_Empty "0.008"
22510 22514 context_used ""
22510 22514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22624 22628 proof_build_time "0.001"
0 0 elements_empty "0.001"
22624 22628 context_used ""
22624 22628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23493 23497 proof_build_time "0.067"
0 0 of_list_1 "0.067"
23493 23497 context_used ""
23493 23497 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23894 23898 proof_build_time "0.010"
0 0 of_list_1b "0.010"
23894 23898 context_used ""
23894 23898 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24083 24087 proof_build_time "0.004"
0 0 of_list_2 "0.004"
24083 24087 context_used ""
24083 24087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24236 24240 proof_build_time "0.002"
0 0 of_list_3 "0.002"
24236 24240 context_used ""
24236 24240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24514 24518 proof_build_time "0.001"
0 0 fold_spec_right "0.001"
24514 24518 context_used ""
24514 24518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26413 26417 proof_build_time "0.064"
0 0 fold_rec "0.064"
26413 26417 context_used ""
26413 26417 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
27177 27181 proof_build_time "0.007"
0 0 fold_rec_bis "0.007"
27177 27181 context_used ""
27177 27181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27439 27443 proof_build_time "0.001"
0 0 fold_rec_nodep "0.001"
27439 27443 context_used ""
27439 27443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28003 28007 proof_build_time "0.001"
0 0 fold_rec_weak "0.001"
28003 28007 context_used ""
28003 28007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28704 28708 proof_build_time "0.009"
0 0 fold_rel "0.009"
28704 28708 context_used ""
28704 28708 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29088 29092 proof_build_time "0.008"
0 0 map_induction "0.008"
29088 29092 context_used ""
29088 29092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29383 29387 proof_build_time "0.004"
0 0 map_induction_bis "0.004"
29383 29387 context_used ""
29383 29387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29851 29855 proof_build_time "0.009"
0 0 fold_identity "0.009"
29851 29855 context_used ""
29851 29855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30492 30496 proof_build_time "0.002"
0 0 fold_init "0.002"
30492 30496 context_used "Comp"
30492 30496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30680 30684 proof_build_time "0.001"
0 0 fold_Empty "0.001"
30680 30684 context_used "st"
30680 30684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32000 32004 proof_build_time "0.011"
0 0 fold_commutes "0.011"
32000 32004 context_used "Tra Comp st"
32000 32004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32754 32758 proof_build_time "0.118"
0 0 fold_Equal "0.118"
32754 32758 context_used "Tra Comp st"
32754 32758 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33514 33518 proof_build_time "0.120"
0 0 fold_Equal2 "0.120"
33514 33518 context_used "Tra Comp st"
33514 33518 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34724 34728 proof_build_time "0.212"
0 0 fold_Add "0.212"
34724 34728 context_used "Tra Comp st"
34724 34728 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34880 34884 proof_build_time "0.001"
0 0 fold_add "0.001"
34880 34884 context_used "Tra Comp st"
34880 34884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35099 35103 proof_build_time "0.002"
0 0 cardinal_fold "0.002"
35099 35103 context_used ""
35099 35103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35288 35292 proof_build_time "0.012"
0 0 cardinal_Empty "0.012"
35288 35292 context_used ""
35288 35292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35483 35487 proof_build_time "0.003"
0 0 Equal_cardinal "0.003"
35483 35487 context_used ""
35483 35487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35609 35613 proof_build_time "0.001"
0 0 cardinal_1 "0.001"
35609 35613 context_used ""
35609 35613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35850 35854 proof_build_time "0.004"
0 0 cardinal_2 "0.004"
35850 35854 context_used ""
35850 35854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35980 35984 proof_build_time "0.001"
0 0 cardinal_inv_1 "0.001"
35980 35984 context_used ""
35980 35984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36339 36343 proof_build_time "0.006"
0 0 cardinal_inv_2 "0.006"
36339 36343 context_used ""
36339 36343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36545 36549 proof_build_time "0.005"
0 0 cardinal_inv_2b "0.005"
36545 36549 context_used ""
36545 36549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38825 38829 proof_build_time "0.173"
0 0 filter_iff "0.173"
38825 38829 context_used "Hf"
38825 38829 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39723 39727 proof_build_time "0.038"
0 0 for_all_iff "0.038"
39723 39727 context_used "Hf"
39723 39727 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40741 40745 proof_build_time "0.050"
0 0 exists_iff "0.050"
40741 40745 context_used "Hf"
40741 40745 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41060 41064 proof_build_time "0.002"
0 0 Disjoint_alt "0.002"
41060 41064 context_used ""
41060 41064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41377 41381 proof_build_time "0.001"
0 0 partition_iff_1 "0.001"
41377 41381 context_used "Hf"
41377 41381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41731 41735 proof_build_time "0.006"
0 0 partition_iff_2 "0.006"
41731 41735 context_used "Hf"
41731 41735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42180 42184 proof_build_time "0.043"
0 0 partition_Partition "0.043"
42180 42184 context_used "Hf"
42180 42184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42520 42528 proof_build_time "0.004"
42520 42528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42658 42662 proof_build_time "0.001"
0 0 Disjoint_sym "0.001"
42658 42662 context_used ""
42658 42662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42851 42855 proof_build_time "0.009"
0 0 Partition_sym "0.009"
42851 42855 context_used ""
42851 42855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43190 43194 proof_build_time "0.005"
0 0 Partition_Empty "0.005"
43190 43194 context_used ""
43190 43194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44913 44917 proof_build_time "0.147"
0 0 Partition_Add "0.147"
44913 44917 context_used ""
44913 44917 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
46570 46574 proof_build_time "0.037"
0 0 Partition_fold "0.037"
46570 46574 context_used ""
46570 46574 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47008 47012 proof_build_time "0.006"
0 0 Partition_cardinal "0.006"
47008 47012 context_used ""
47008 47012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47859 47863 proof_build_time "0.054"
0 0 Partition_partition "0.054"
47859 47863 context_used ""
47859 47863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48369 48373 proof_build_time "0.094"
0 0 update_mapsto_iff "0.094"
48369 48373 context_used ""
48369 48373 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48646 48654 proof_build_time "0.009"
48646 48654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49110 49114 proof_build_time "0.008"
0 0 update_in_iff "0.008"
49110 49114 context_used ""
49110 49114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49378 49382 proof_build_time "0.029"
0 0 diff_mapsto_iff "0.029"
49378 49382 context_used ""
49378 49382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49651 49655 proof_build_time "0.003"
0 0 diff_in_iff "0.003"
49651 49655 context_used ""
49651 49655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49888 49892 proof_build_time "0.011"
0 0 restrict_mapsto_iff "0.011"
49888 49892 context_used ""
49888 49892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50176 50180 proof_build_time "0.004"
0 0 restrict_in_iff "0.004"
50176 50180 context_used ""
50176 50180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50969 50973 proof_build_time "0.000"
0 0 cardinal_m "0.000"
50969 50973 context_used ""
50969 50973 context_used ""
50969 50973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51210 51214 proof_build_time "0.019"
0 0 Disjoint_m "0.019"
51210 51214 context_used ""
51210 51214 context_used ""
51210 51214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51544 51548 proof_build_time "0.051"
0 0 Partition_m "0.051"
51544 51548 context_used ""
51544 51548 context_used ""
51544 51548 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52068 52072 proof_build_time "0.032"
0 0 update_m "0.032"
52068 52072 context_used ""
52068 52072 context_used ""
52068 52072 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52826 52830 proof_build_time "0.065"
0 0 restrict_m "0.065"
52826 52830 context_used ""
52826 52830 context_used ""
52826 52830 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
53566 53570 proof_build_time "0.067"
0 0 diff_m "0.067"
53566 53570 context_used ""
53566 53570 context_used ""
53566 53570 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
54555 54559 proof_build_time "0.012"
0 0 sort_equivlistA_eqlistA "0.012"
54555 54559 context_used ""
54555 54559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55110 55114 proof_build_time "0.033"
0 0 gtb_1 "0.033"
55110 55114 context_used ""
55110 55114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55310 55314 proof_build_time "0.040"
0 0 leb_1 "0.040"
55310 55314 context_used ""
55310 55314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55821 55825 proof_build_time "0.008"
0 0 gtb_compat "0.008"
55821 55825 context_used ""
55821 55825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55969 55973 proof_build_time "0.001"
0 0 leb_compat "0.001"
55969 55973 context_used ""
55969 55973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56525 56529 proof_build_time "0.083"
0 0 elements_split "0.083"
56525 56529 context_used ""
56525 56529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58104 58108 proof_build_time "0.377"
0 0 elements_Add "0.377"
58104 58108 context_used ""
58104 58108 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
58932 58936 proof_build_time "0.076"
0 0 elements_Add_Above "0.076"
58932 58936 context_used ""
58932 58936 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
59783 59787 proof_build_time "0.068"
0 0 elements_Add_Below "0.068"
59783 59787 context_used ""
59783 59787 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
60091 60095 proof_build_time "0.009"
0 0 elements_Equal_eqlistA "0.009"
60091 60095 context_used ""
60091 60095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61481 61485 proof_build_time "0.833"
0 0 max_elt_Above "0.833"
61481 61485 context_used ""
61481 61485 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
61812 61816 proof_build_time "0.007"
0 0 max_elt_MapsTo "0.007"
61812 61816 context_used ""
61812 61816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62078 62082 proof_build_time "0.005"
0 0 max_elt_Empty "0.005"
62078 62082 context_used ""
62078 62082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62757 62761 proof_build_time "0.031"
0 0 min_elt_Below "0.031"
62757 62761 context_used ""
62757 62761 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
63052 63056 proof_build_time "0.005"
0 0 min_elt_MapsTo "0.005"
63052 63056 context_used ""
63052 63056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63265 63269 proof_build_time "0.004"
0 0 min_elt_Empty "0.004"
63265 63269 context_used ""
63265 63269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64123 64127 proof_build_time "0.016"
0 0 map_induction_max "0.016"
64123 64127 context_used ""
64123 64127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64919 64923 proof_build_time "0.014"
0 0 map_induction_min "0.014"
64919 64923 context_used ""
64919 64923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65580 65584 proof_build_time "0.005"
0 0 fold_Equal "0.005"
65580 65584 context_used ""
65580 65584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66194 66198 proof_build_time "0.008"
0 0 fold_Add_Above "0.008"
66194 66198 context_used ""
66194 66198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66841 66845 proof_build_time "0.009"
0 0 fold_Add_Below "0.009"
66841 66845 context_used ""
66841 66845 proof_check_time "0.004"
0 0 vo_compile_time "5.345"
