COQAUX1 252e3aea6f7e82336b33c32973348feb /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FSetPositive.v
1427 1461 context_used ""
1547 1595 context_used ""
1599 1627 context_used ""
1631 1660 context_used ""
1664 1799 context_used ""
1803 2020 context_used ""
2024 2415 context_used ""
2419 2457 context_used ""
2537 2698 context_used ""
2702 2969 context_used ""
2973 3195 context_used ""
3199 3426 context_used ""
3430 3656 context_used ""
3660 3902 context_used ""
3906 4151 context_used ""
4206 4351 context_used ""
4395 4419 context_used ""
6361 6590 context_used ""
6594 6643 context_used ""
6647 6834 context_used ""
6838 6950 context_used ""
7035 7274 context_used ""
7278 7520 context_used ""
7524 7766 context_used ""
7919 8047 context_used ""
8051 8334 context_used ""
8339 8375 context_used ""
8378 8440 context_used ""
8443 8503 context_used ""
8506 8553 context_used ""
8556 8622 context_used ""
8625 8690 context_used ""
8839 8862 context_used ""
8903 8947 context_used ""
0 0 VernacProof "tac:no using:no"
9074 9078 proof_build_time "0.021"
0 0 In_1 "0.021"
9074 9078 context_used ""
9074 9078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9187 9191 proof_build_time "0.001"
0 0 eq_refl "0.001"
9187 9191 context_used ""
9187 9191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9296 9300 proof_build_time "0.001"
0 0 eq_sym "0.001"
9296 9300 context_used ""
9296 9300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9438 9442 proof_build_time "0.002"
0 0 eq_trans "0.002"
9438 9442 context_used ""
9438 9442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9559 9563 proof_build_time "0.001"
0 0 mem_1 "0.001"
9559 9563 context_used ""
9559 9563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9647 9651 proof_build_time "0.001"
0 0 mem_2 "0.001"
9647 9651 context_used ""
9647 9651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9768 9772 proof_build_time "0.001"
0 0 mem_Leaf "0.001"
9768 9772 context_used ""
9768 9772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9906 9910 proof_build_time "0.002"
0 0 empty_1 "0.002"
9906 9910 context_used ""
9906 9910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10142 10146 proof_build_time "0.007"
0 0 mem_node "0.007"
10142 10146 context_used ""
10142 10146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10714 10718 proof_build_time "0.043"
0 0 is_empty_spec "0.043"
10714 10718 context_used ""
10714 10718 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10828 10832 proof_build_time "0.007"
0 0 is_empty_1 "0.007"
10828 10832 context_used ""
10828 10832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10942 10946 proof_build_time "0.006"
0 0 is_empty_2 "0.006"
10942 10946 context_used ""
10942 10946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11073 11077 proof_build_time "0.001"
0 0 subset_Leaf_s "0.001"
11073 11077 context_used ""
11073 11077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12771 12775 proof_build_time "0.118"
0 0 subset_spec "0.118"
12771 12775 context_used ""
12771 12775 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12897 12901 proof_build_time "0.001"
0 0 subset_1 "0.001"
12897 12901 context_used ""
12897 12901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13022 13026 proof_build_time "0.002"
0 0 subset_2 "0.002"
13022 13026 context_used ""
13022 13026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13586 13590 proof_build_time "0.057"
0 0 equal_subset "0.057"
13586 13590 context_used ""
13586 13590 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
13790 13794 proof_build_time "0.008"
0 0 equal_spec "0.008"
13790 13794 context_used ""
13790 13794 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13911 13915 proof_build_time "0.002"
0 0 equal_1 "0.002"
13911 13915 context_used ""
13911 13915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14032 14036 proof_build_time "0.001"
0 0 equal_2 "0.001"
14032 14036 context_used ""
14032 14036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14205 14266 context_used ""
14269 14277 proof_build_time "0.003"
14269 14277 context_used ""
14269 14277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14485 14489 proof_build_time "0.002"
0 0 lex_Opp "0.002"
14485 14489 context_used ""
14485 14489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14621 14625 proof_build_time "0.001"
0 0 compare_bool_inv "0.001"
14621 14625 context_used ""
14621 14625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14995 14999 proof_build_time "0.007"
0 0 compare_inv "0.007"
14995 14999 context_used ""
14995 14999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15117 15121 proof_build_time "0.005"
0 0 lex_Eq "0.005"
15117 15121 context_used ""
15117 15121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15261 15265 proof_build_time "0.006"
0 0 compare_bool_Eq "0.006"
15261 15265 context_used ""
15261 15265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15761 15765 proof_build_time "0.029"
0 0 compare_equal "0.029"
15761 15765 context_used ""
15761 15765 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15949 15953 proof_build_time "0.002"
0 0 compare_gt "0.002"
15949 15953 context_used ""
15949 15953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16105 16109 proof_build_time "0.007"
0 0 compare_eq "0.007"
16105 16109 context_used ""
16105 16109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16322 16330 proof_build_time "0.008"
16322 16330 context_used ""
16322 16330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16666 16670 proof_build_time "0.001"
0 0 ct_cxe "0.001"
16666 16670 context_used ""
16666 16670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16753 16757 proof_build_time "0.001"
0 0 ct_xce "0.001"
16753 16757 context_used ""
16753 16757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16831 16835 proof_build_time "0.001"
0 0 ct_lxl "0.001"
16831 16835 context_used ""
16831 16835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16909 16913 proof_build_time "0.001"
0 0 ct_gxg "0.001"
16909 16913 context_used ""
16909 16913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16987 16991 proof_build_time "0.001"
0 0 ct_xll "0.001"
16987 16991 context_used ""
16987 16991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17065 17069 proof_build_time "0.001"
0 0 ct_xgg "0.001"
17065 17069 context_used ""
17065 17069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17434 17438 proof_build_time "0.045"
0 0 ct_lex "0.045"
17434 17438 context_used ""
17434 17438 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17592 17596 proof_build_time "0.002"
0 0 ct_compare_bool "0.002"
17592 17596 context_used ""
17592 17596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17771 17775 proof_build_time "0.002"
0 0 compare_x_Leaf "0.002"
17771 17775 context_used ""
17771 17775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18255 18259 proof_build_time "0.010"
0 0 compare_empty_x "0.010"
18255 18259 context_used ""
18255 18259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18503 18507 proof_build_time "0.010"
0 0 compare_x_empty "0.010"
18503 18507 context_used ""
18503 18507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19714 19718 proof_build_time "0.024"
0 0 ct_compare_fun "0.024"
19714 19718 context_used ""
19714 19718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19935 19939 proof_build_time "0.010"
0 0 lt_trans "0.010"
19935 19939 context_used ""
19935 19939 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20104 20108 proof_build_time "0.003"
0 0 lt_not_eq "0.003"
20104 20108 context_used ""
20104 20108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20358 20362 proof_build_time "0.083"
0 0 add_spec "0.083"
20358 20362 context_used ""
20358 20362 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20472 20476 proof_build_time "0.004"
0 0 add_1 "0.004"
20472 20476 context_used ""
20472 20476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20588 20592 proof_build_time "0.002"
0 0 add_2 "0.002"
20588 20592 context_used ""
20588 20592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20747 20751 proof_build_time "0.004"
0 0 add_3 "0.004"
20747 20751 context_used ""
20747 20751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21054 21058 proof_build_time "0.082"
0 0 remove_spec "0.082"
21054 21058 context_used ""
21054 21058 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21165 21169 proof_build_time "0.005"
0 0 remove_1 "0.005"
21165 21169 context_used ""
21165 21169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21297 21301 proof_build_time "0.002"
0 0 remove_2 "0.002"
21297 21301 context_used ""
21297 21301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21415 21419 proof_build_time "0.004"
0 0 remove_3 "0.004"
21415 21419 context_used ""
21415 21419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21640 21644 proof_build_time "0.004"
0 0 singleton_1 "0.004"
21640 21644 context_used ""
21640 21644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21774 21778 proof_build_time "0.001"
0 0 singleton_2 "0.001"
21774 21778 context_used ""
21774 21778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22071 22075 proof_build_time "0.047"
0 0 union_spec "0.047"
22071 22075 context_used ""
22071 22075 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22199 22203 proof_build_time "0.002"
0 0 union_1 "0.002"
22199 22203 context_used ""
22199 22203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22322 22326 proof_build_time "0.002"
0 0 union_2 "0.002"
22322 22326 context_used ""
22322 22326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22447 22451 proof_build_time "0.003"
0 0 union_3 "0.003"
22447 22451 context_used ""
22447 22451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22762 22766 proof_build_time "0.047"
0 0 inter_spec "0.047"
22762 22766 context_used ""
22762 22766 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22880 22884 proof_build_time "0.004"
0 0 inter_1 "0.004"
22880 22884 context_used ""
22880 22884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22999 23003 proof_build_time "0.004"
0 0 inter_2 "0.004"
22999 23003 context_used ""
22999 23003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23133 23137 proof_build_time "0.001"
0 0 inter_3 "0.001"
23133 23137 context_used ""
23133 23137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23507 23511 proof_build_time "0.066"
0 0 diff_spec "0.066"
23507 23511 context_used ""
23507 23511 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23622 23626 proof_build_time "0.004"
0 0 diff_1 "0.004"
23622 23626 context_used ""
23622 23626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.004"
0 0 diff_2 "0.004"
23740 23744 context_used ""
23740 23744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23873 23877 proof_build_time "0.001"
0 0 diff_3 "0.001"
23873 23877 context_used ""
23873 23877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24472 24476 proof_build_time "0.006"
0 0 fold_1 "0.006"
24472 24476 context_used ""
24472 24476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25043 25047 proof_build_time "0.010"
0 0 cardinal_1 "0.010"
25043 25047 context_used ""
25043 25047 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25486 25490 proof_build_time "0.010"
0 0 xfilter_spec "0.010"
25486 25490 context_used ""
25486 25490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25654 25658 proof_build_time "0.004"
0 0 filter_1 "0.004"
25654 25658 context_used ""
25654 25658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25826 25830 proof_build_time "0.004"
0 0 filter_2 "0.004"
25826 25830 context_used ""
25826 25830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26008 26012 proof_build_time "0.006"
0 0 filter_3 "0.006"
26008 26012 context_used ""
26008 26012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26675 26679 proof_build_time "0.094"
0 0 xforall_spec "0.094"
26675 26679 context_used ""
26675 26679 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26869 26873 proof_build_time "0.005"
0 0 for_all_1 "0.005"
26869 26873 context_used ""
26869 26873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27063 27067 proof_build_time "0.003"
0 0 for_all_2 "0.003"
27063 27067 context_used ""
27063 27067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27644 27648 proof_build_time "0.032"
0 0 xexists_spec "0.032"
27644 27648 context_used ""
27644 27648 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
27838 27842 proof_build_time "0.006"
0 0 exists_1 "0.006"
27838 27842 context_used ""
27838 27842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28032 28036 proof_build_time "0.003"
0 0 exists_2 "0.003"
28032 28036 context_used ""
28032 28036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28376 28380 proof_build_time "0.006"
0 0 partition_filter "0.006"
28376 28380 context_used ""
28376 28380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28549 28553 proof_build_time "0.001"
0 0 partition_1 "0.001"
28549 28553 context_used ""
28549 28553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28742 28746 proof_build_time "0.001"
0 0 partition_2 "0.001"
28742 28746 context_used ""
28742 28746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29940 29944 proof_build_time "0.051"
0 0 xelements_spec "0.051"
29940 29944 context_used ""
29940 29944 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
30103 30107 proof_build_time "0.002"
0 0 elements_1 "0.002"
30103 30107 context_used ""
30103 30107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30338 30342 proof_build_time "0.010"
0 0 elements_2 "0.010"
30338 30342 context_used ""
30338 30342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30454 30458 proof_build_time "0.001"
0 0 lt_rev_append "0.001"
30454 30458 context_used ""
30454 30458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31854 31858 proof_build_time "0.042"
0 0 elements_3 "0.042"
31854 31858 context_used ""
31854 31858 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32240 32244 proof_build_time "0.027"
0 0 elements_3w "0.027"
32240 32244 context_used ""
32240 32244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32780 32784 proof_build_time "0.007"
0 0 choose_1 "0.007"
32780 32784 context_used ""
32780 32784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33245 33249 proof_build_time "0.010"
0 0 choose_2 "0.010"
33245 33249 context_used ""
33245 33249 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33457 33461 proof_build_time "0.003"
0 0 choose_empty "0.003"
33457 33461 context_used ""
33457 33461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34021 34025 proof_build_time "0.032"
0 0 choose_3' "0.032"
34021 34025 context_used ""
34021 34025 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34201 34205 proof_build_time "0.001"
0 0 choose_3 "0.001"
34201 34205 context_used ""
34201 34205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34686 34690 proof_build_time "0.009"
0 0 min_elt_1 "0.009"
34686 34690 context_used ""
34686 34690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35242 35246 proof_build_time "0.010"
0 0 min_elt_3 "0.010"
35242 35246 context_used ""
35242 35246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36004 36008 proof_build_time "0.013"
0 0 min_elt_2 "0.013"
36004 36008 context_used ""
36004 36008 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36489 36493 proof_build_time "0.009"
0 0 max_elt_1 "0.009"
36489 36493 context_used ""
36489 36493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37045 37049 proof_build_time "0.012"
0 0 max_elt_3 "0.012"
37045 37049 context_used ""
37045 37049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37807 37811 proof_build_time "0.021"
0 0 max_elt_2 "0.021"
37807 37811 context_used ""
37807 37811 proof_check_time "0.003"
0 0 vo_compile_time "2.390"
