COQAUX1 daa57475df7ede1d02b1713aa395e2f1 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FSetProperties.v
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.051"
0 0 In_dec "0.051"
1595 1599 context_used ""
1595 1599 proof_check_time "0.001"
1603 1669 context_used ""
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.119"
0 0 Add_Equal "0.119"
1838 1842 context_used ""
1838 1842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.005"
0 0 equal_refl "0.005"
2020 2024 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.010"
0 0 equal_sym "0.010"
2082 2086 context_used ""
2082 2086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.016"
0 0 equal_trans "0.016"
2159 2163 context_used ""
2159 2163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.004"
0 0 subset_refl "0.004"
2213 2217 context_used ""
2213 2217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.011"
0 0 subset_trans "0.011"
2294 2298 context_used ""
2294 2298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.030"
0 0 subset_antisym "0.030"
2373 2377 context_used ""
2373 2377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.009"
0 0 subset_equal "0.009"
2439 2443 context_used ""
2439 2443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.005"
0 0 subset_empty "0.005"
2498 2502 context_used ""
2498 2502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.014"
0 0 subset_remove_3 "0.014"
2581 2585 context_used ""
2581 2585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.014"
0 0 subset_diff "0.014"
2659 2663 context_used ""
2659 2663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.023"
0 0 subset_add_3 "0.023"
2747 2751 context_used ""
2747 2751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.017"
0 0 subset_add_2 "0.017"
2823 2827 context_used ""
2823 2827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.009"
0 0 in_subset "0.009"
2899 2903 context_used ""
2899 2903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.030"
0 0 double_inclusion "0.030"
2994 2998 context_used ""
2994 2998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.016"
0 0 empty_is_empty_1 "0.016"
3067 3071 context_used ""
3067 3071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.016"
0 0 empty_is_empty_2 "0.016"
3140 3144 context_used ""
3140 3144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3209 3213 proof_build_time "0.021"
0 0 add_equal "0.021"
3209 3213 context_used ""
3209 3213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.052"
0 0 add_add "0.052"
3290 3294 context_used ""
3290 3294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.037"
0 0 remove_equal "0.037"
3367 3371 context_used ""
3367 3371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3452 3456 proof_build_time "0.038"
0 0 Equal_remove "0.038"
3452 3456 context_used ""
3452 3456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.051"
0 0 add_remove "0.051"
3533 3537 context_used ""
3533 3537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3615 3619 proof_build_time "0.047"
0 0 remove_add "0.047"
3615 3619 context_used ""
3615 3619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3698 3702 proof_build_time "0.030"
0 0 singleton_equal_add "0.030"
3698 3702 context_used ""
3698 3702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.102"
0 0 remove_singleton_empty "0.102"
3811 3815 context_used ""
3811 3815 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.030"
0 0 union_sym "0.030"
3882 3886 context_used ""
3882 3886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3965 3969 proof_build_time "0.020"
0 0 union_subset_equal "0.020"
3965 3969 context_used ""
3965 3969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.033"
0 0 union_equal_1 "0.033"
4053 4057 context_used ""
4053 4057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4141 4145 proof_build_time "0.030"
0 0 union_equal_2 "0.030"
4141 4145 context_used ""
4141 4145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4238 4242 proof_build_time "0.055"
0 0 union_assoc "0.055"
4238 4242 context_used ""
4238 4242 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4327 4331 proof_build_time "0.027"
0 0 add_union_singleton "0.027"
4327 4331 context_used ""
4327 4331 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4414 4418 proof_build_time "0.058"
0 0 union_add "0.058"
4414 4418 context_used ""
4414 4418 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.109"
0 0 union_remove_add_1 "0.109"
4535 4539 context_used ""
4535 4539 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4647 4651 proof_build_time "0.102"
0 0 union_remove_add_2 "0.102"
4647 4651 context_used ""
4647 4651 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.007"
0 0 union_subset_1 "0.007"
4715 4719 context_used ""
4715 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4784 4788 proof_build_time "0.008"
0 0 union_subset_2 "0.008"
4784 4788 context_used ""
4784 4788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4879 4883 proof_build_time "0.016"
0 0 union_subset_3 "0.016"
4879 4883 context_used ""
4879 4883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4970 4974 proof_build_time "0.015"
0 0 union_subset_4 "0.015"
4970 4974 context_used ""
4970 4974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5061 5065 proof_build_time "0.015"
0 0 union_subset_5 "0.015"
5061 5065 context_used ""
5061 5065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.024"
0 0 empty_union_1 "0.024"
5139 5143 context_used ""
5139 5143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5217 5221 proof_build_time "0.021"
0 0 empty_union_2 "0.021"
5217 5221 context_used ""
5217 5221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5307 5311 proof_build_time "0.014"
0 0 not_in_union "0.014"
5307 5311 context_used ""
5307 5311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5378 5382 proof_build_time "0.022"
0 0 inter_sym "0.022"
5378 5382 context_used ""
5378 5382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5460 5464 proof_build_time "0.025"
0 0 inter_subset_equal "0.025"
5460 5464 context_used ""
5460 5464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5548 5552 proof_build_time "0.028"
0 0 inter_equal_1 "0.028"
5548 5552 context_used ""
5548 5552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.029"
0 0 inter_equal_2 "0.029"
5636 5640 context_used ""
5636 5640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5733 5737 proof_build_time "0.047"
0 0 inter_assoc "0.047"
5733 5737 context_used ""
5733 5737 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5844 5848 proof_build_time "0.069"
0 0 union_inter_1 "0.069"
5844 5848 context_used ""
5844 5848 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.071"
0 0 union_inter_2 "0.071"
5955 5959 context_used ""
5955 5959 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6055 6059 proof_build_time "0.059"
0 0 inter_add_1 "0.059"
6055 6059 context_used ""
6055 6059 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6149 6153 proof_build_time "0.043"
0 0 inter_add_2 "0.043"
6149 6153 context_used ""
6149 6153 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6228 6232 proof_build_time "0.016"
0 0 empty_inter_1 "0.016"
6228 6232 context_used ""
6228 6232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6308 6312 proof_build_time "0.012"
0 0 empty_inter_2 "0.012"
6308 6312 context_used ""
6308 6312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6376 6380 proof_build_time "0.007"
0 0 inter_subset_1 "0.007"
6376 6380 context_used ""
6376 6380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6445 6449 proof_build_time "0.008"
0 0 inter_subset_2 "0.008"
6445 6449 context_used ""
6445 6449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.013"
0 0 inter_subset_3 "0.013"
6542 6546 context_used ""
6542 6546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6619 6623 proof_build_time "0.016"
0 0 empty_diff_1 "0.016"
6619 6623 context_used ""
6619 6623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6695 6699 proof_build_time "0.027"
0 0 empty_diff_2 "0.027"
6695 6699 context_used ""
6695 6699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6759 6763 proof_build_time "0.009"
0 0 diff_subset "0.009"
6759 6763 context_used ""
6759 6763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6843 6847 proof_build_time "0.033"
0 0 diff_subset_equal "0.033"
6843 6847 context_used ""
6843 6847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6939 6943 proof_build_time "0.036"
0 0 remove_diff_singleton "0.036"
6939 6943 context_used ""
6939 6943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7032 7036 proof_build_time "0.053"
0 0 diff_inter_empty "0.053"
7032 7036 context_used ""
7032 7036 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7119 7123 proof_build_time "0.047"
0 0 diff_inter_all "0.047"
7119 7123 context_used ""
7119 7123 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7188 7192 proof_build_time "0.017"
0 0 Add_add "0.017"
7188 7192 context_used ""
7188 7192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7273 7277 proof_build_time "0.047"
0 0 Add_remove "0.047"
7273 7277 context_used ""
7273 7277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7375 7379 proof_build_time "0.074"
0 0 union_Add "0.074"
7375 7379 context_used ""
7375 7379 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7492 7496 proof_build_time "0.145"
0 0 inter_Add "0.145"
7492 7496 context_used ""
7492 7496 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7605 7609 proof_build_time "0.117"
0 0 union_Equal "0.117"
7605 7609 context_used ""
7605 7609 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.094"
0 0 inter_Add_2 "0.094"
7719 7723 context_used ""
7719 7723 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9166 9170 proof_build_time "0.006"
0 0 elements_Empty "0.006"
9166 9170 context_used ""
9166 9170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9273 9277 proof_build_time "0.001"
0 0 elements_empty "0.001"
9273 9277 context_used ""
9273 9277 proof_check_time "0.000"
9328 9393 context_used ""
9397 9428 context_used ""
0 0 VernacProof "tac:no using:no"
9625 9629 proof_build_time "0.012"
0 0 of_list_1 "0.012"
9625 9629 context_used ""
9625 9629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.002"
0 0 of_list_2 "0.002"
9788 9792 context_used ""
9788 9792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9944 9948 proof_build_time "0.002"
0 0 of_list_3 "0.002"
9944 9948 context_used ""
9944 9948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10225 10229 proof_build_time "0.001"
0 0 fold_spec_right "0.001"
10225 10229 context_used ""
10225 10229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11696 11700 proof_build_time "0.058"
0 0 fold_rec "0.058"
11696 11700 context_used ""
11696 11700 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12320 12324 proof_build_time "0.004"
0 0 fold_rec_bis "0.004"
12320 12324 context_used ""
12320 12324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12561 12565 proof_build_time "0.002"
0 0 fold_rec_nodep "0.002"
12561 12565 context_used ""
12561 12565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13102 13106 proof_build_time "0.001"
0 0 fold_rec_weak "0.001"
13102 13106 context_used ""
13102 13106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13663 13667 proof_build_time "0.005"
0 0 fold_rel "0.005"
13663 13667 context_used ""
13663 13667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14037 14041 proof_build_time "0.002"
0 0 set_induction "0.002"
14037 14041 context_used ""
14037 14041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14316 14320 proof_build_time "0.002"
0 0 set_induction_bis "0.002"
14316 14320 context_used ""
14316 14320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14593 14597 proof_build_time "0.020"
0 0 fold_identity "0.020"
14593 14597 context_used ""
14593 14597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15294 15298 proof_build_time "0.012"
0 0 fold_0 "0.012"
15294 15298 context_used ""
15294 15298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15831 15835 proof_build_time "0.007"
0 0 fold_1 "0.007"
15831 15835 context_used ""
15831 15835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16432 16436 proof_build_time "0.043"
0 0 fold_2 "0.043"
16432 16436 context_used ""
16432 16436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16756 16760 proof_build_time "0.002"
0 0 fold_1b "0.002"
16756 16760 context_used ""
16756 16760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17161 17165 proof_build_time "0.003"
0 0 fold_commutes "0.003"
17161 17165 context_used "Ass Comp st"
17161 17165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17374 17378 proof_build_time "0.002"
0 0 fold_init "0.002"
17374 17378 context_used "Comp"
17374 17378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17805 17809 proof_build_time "0.017"
0 0 fold_equal "0.017"
17805 17809 context_used "Ass Comp st"
17805 17809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17957 17961 proof_build_time "0.001"
0 0 fold_empty "0.001"
17957 17961 context_used ""
17957 17961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18123 18127 proof_build_time "0.001"
0 0 fold_add "0.001"
18123 18127 context_used "Ass Comp st"
18123 18127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18268 18272 proof_build_time "0.001"
0 0 add_fold "0.001"
18268 18272 context_used "Ass Comp st"
18268 18272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18452 18456 proof_build_time "0.002"
0 0 remove_fold_1 "0.002"
18452 18456 context_used "Ass Comp st"
18452 18456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18607 18611 proof_build_time "0.001"
0 0 remove_fold_2 "0.001"
18607 18611 context_used "Ass Comp st"
18607 18611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20083 20087 proof_build_time "0.030"
0 0 fold_union_inter "0.030"
20083 20087 context_used "Ass Comp st"
20083 20087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20538 20542 proof_build_time "0.019"
0 0 fold_diff_inter "0.019"
20538 20542 context_used "Ass Comp st"
20538 20542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20913 20917 proof_build_time "0.027"
0 0 fold_union "0.027"
20913 20917 context_used "Ass Comp st"
20913 20917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21104 21108 proof_build_time "0.001"
0 0 fold_plus "0.001"
21104 21108 context_used ""
21104 21108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21374 21378 proof_build_time "0.001"
0 0 cardinal_fold "0.001"
21374 21378 context_used ""
21374 21378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21665 21669 proof_build_time "0.007"
0 0 cardinal_0 "0.007"
21665 21669 context_used ""
21665 21669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21793 21797 proof_build_time "0.001"
0 0 cardinal_1 "0.001"
21793 21797 context_used ""
21793 21797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22000 22004 proof_build_time "0.003"
0 0 cardinal_2 "0.003"
22000 22004 context_used ""
22000 22004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22222 22226 proof_build_time "0.010"
0 0 cardinal_Empty "0.010"
22222 22226 context_used ""
22222 22226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22341 22345 proof_build_time "0.001"
0 0 cardinal_inv_1 "0.001"
22341 22345 context_used ""
22341 22345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22603 22607 proof_build_time "0.008"
0 0 cardinal_inv_2 "0.008"
22603 22607 context_used ""
22603 22607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22782 22786 proof_build_time "0.002"
0 0 cardinal_inv_2b "0.002"
22782 22786 context_used ""
22782 22786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23254 23258 proof_build_time "0.019"
0 0 Equal_cardinal "0.019"
23254 23258 context_used ""
23254 23258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23370 23374 proof_build_time "0.000"
0 0 cardinal_m "0.000"
23370 23374 context_used ""
23370 23374 context_used ""
23370 23374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23605 23609 proof_build_time "0.002"
0 0 empty_cardinal "0.002"
23605 23609 context_used ""
23605 23609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23877 23881 proof_build_time "0.003"
0 0 singleton_cardinal "0.003"
23877 23881 context_used ""
23877 23881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24160 24164 proof_build_time "0.003"
0 0 diff_inter_cardinal "0.003"
24160 24164 context_used ""
24160 24164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24388 24392 proof_build_time "0.003"
0 0 union_cardinal "0.003"
24388 24392 context_used ""
24388 24392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24616 24620 proof_build_time "0.009"
0 0 subset_cardinal "0.009"
24616 24620 context_used ""
24616 24620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25098 25102 proof_build_time "0.058"
0 0 subset_cardinal_lt "0.058"
25098 25102 context_used ""
25098 25102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25368 25372 proof_build_time "0.004"
0 0 union_inter_cardinal "0.004"
25368 25372 context_used ""
25368 25372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25596 25600 proof_build_time "0.002"
0 0 union_cardinal_inter "0.002"
25596 25600 context_used ""
25596 25600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25802 25806 proof_build_time "0.001"
0 0 union_cardinal_le "0.001"
25802 25806 context_used ""
25802 25806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25919 25923 proof_build_time "0.001"
0 0 add_cardinal_1 "0.001"
25919 25923 context_used ""
25919 25923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26149 26153 proof_build_time "0.008"
0 0 add_cardinal_2 "0.008"
26149 26153 context_used ""
26149 26153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26387 26391 proof_build_time "0.003"
0 0 remove_cardinal_1 "0.003"
26387 26391 context_used ""
26387 26391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26511 26515 proof_build_time "0.001"
0 0 remove_cardinal_2 "0.001"
26511 26515 context_used ""
26511 26515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27483 27487 proof_build_time "0.002"
0 0 sort_equivlistA_eqlistA "0.002"
27483 27487 context_used ""
27483 27487 proof_check_time "0.000"
27491 27568 context_used ""
27571 27615 context_used ""
27619 27682 context_used ""
27685 27748 context_used ""
0 0 VernacProof "tac:no using:no"
27906 27910 proof_build_time "0.036"
0 0 gtb_1 "0.036"
27906 27910 context_used ""
27906 27910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28074 28078 proof_build_time "0.040"
0 0 leb_1 "0.040"
28074 28078 context_used ""
28074 28078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28438 28442 proof_build_time "0.005"
0 0 gtb_compat "0.005"
28438 28442 context_used ""
28438 28442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28592 28596 proof_build_time "0.001"
0 0 leb_compat "0.001"
28592 28596 context_used ""
28592 28596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28991 28995 proof_build_time "0.037"
0 0 elements_split "0.037"
28991 28995 context_used ""
28991 28995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30058 30062 proof_build_time "0.233"
0 0 elements_Add "0.233"
30058 30062 context_used ""
30058 30062 proof_check_time "0.008"
30066 30119 context_used ""
30122 30175 context_used ""
0 0 VernacProof "tac:no using:no"
30661 30665 proof_build_time "0.035"
0 0 elements_Add_Above "0.035"
30661 30665 context_used ""
30661 30665 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31154 31158 proof_build_time "0.019"
0 0 elements_Add_Below "0.019"
31154 31158 context_used ""
31154 31158 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31968 31972 proof_build_time "0.017"
0 0 set_induction_max "0.017"
31968 31972 context_used ""
31968 31972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32668 32672 proof_build_time "0.021"
0 0 set_induction_min "0.021"
32668 32672 context_used ""
32668 32672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33264 33268 proof_build_time "0.004"
0 0 fold_3 "0.004"
33264 33268 context_used ""
33264 33268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33812 33816 proof_build_time "0.005"
0 0 fold_4 "0.005"
33812 33816 context_used ""
33812 33816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34414 34418 proof_build_time "0.004"
0 0 fold_equal "0.004"
34414 34418 context_used "Comp st"
34414 34418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34559 34563 proof_build_time "0.001"
0 0 add_fold "0.001"
34559 34563 context_used "Comp st"
34559 34563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34714 34718 proof_build_time "0.001"
0 0 remove_fold_2 "0.001"
34714 34718 context_used "Comp st"
34714 34718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35228 35232 proof_build_time "0.048"
0 0 choose_equal "0.048"
35228 35232 context_used ""
35228 35232 proof_check_time "0.003"
0 0 vo_compile_time "4.474"
