COQAUX1 013c2693d26faea1b95910314e462dbb /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FSetEqProperties.v
1236 1261 context_used ""
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.005"
0 0 mem_eq "0.005"
1477 1481 context_used ""
1477 1481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.009"
0 0 equal_mem_1 "0.009"
1645 1649 context_used ""
1645 1649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.006"
0 0 equal_mem_2 "0.006"
1761 1765 context_used ""
1761 1765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.015"
0 0 subset_mem_1 "0.015"
1934 1938 context_used ""
1934 1938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.015"
0 0 subset_mem_2 "0.015"
2089 2093 context_used ""
2089 2093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.002"
0 0 empty_mem "0.002"
2177 2181 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.013"
0 0 is_empty_equal_empty "0.013"
2330 2334 context_used ""
2330 2334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.002"
0 0 choose_mem_1 "0.002"
2411 2415 context_used ""
2411 2415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.008"
0 0 choose_mem_2 "0.008"
2493 2497 context_used ""
2493 2497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.163"
0 0 add_mem_1 "0.163"
2560 2564 context_used ""
2560 2564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.000"
0 0 add_mem_2 "0.000"
2645 2649 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.001"
0 0 remove_mem_1 "0.001"
2743 2747 context_used ""
2743 2747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.000"
0 0 remove_mem_2 "0.000"
2837 2841 context_used ""
2837 2841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.003"
0 0 singleton_equal_add "0.003"
2967 2971 context_used ""
2967 2971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.003"
0 0 union_mem "0.003"
3054 3058 context_used ""
3054 3058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.003"
0 0 inter_mem "0.003"
3141 3145 context_used ""
3141 3145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3232 3236 proof_build_time "0.000"
0 0 diff_mem "0.000"
3232 3236 context_used ""
3232 3236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "0.001"
0 0 mem_3 "0.001"
3351 3355 context_used ""
3351 3355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3439 3443 proof_build_time "0.001"
0 0 mem_4 "0.001"
3439 3443 context_used ""
3439 3443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.001"
0 0 equal_refl "0.001"
3531 3535 context_used ""
3531 3535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.015"
0 0 equal_sym "0.015"
3644 3648 context_used ""
3644 3648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3770 3774 proof_build_time "0.003"
0 0 equal_trans "0.003"
3770 3774 context_used ""
3770 3774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.002"
0 0 equal_equal "0.002"
3883 3887 context_used ""
3883 3887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.004"
0 0 equal_cardinal "0.004"
3977 3981 context_used ""
3977 3981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.001"
0 0 subset_refl "0.001"
4071 4075 context_used ""
4071 4075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4179 4183 proof_build_time "0.003"
0 0 subset_antisym "0.003"
4179 4183 context_used ""
4179 4183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.022"
0 0 subset_trans "0.022"
4344 4348 context_used ""
4344 4348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4430 4434 proof_build_time "0.001"
0 0 subset_equal "0.001"
4430 4434 context_used ""
4430 4434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4749 4753 proof_build_time "0.006"
0 0 choose_mem_3 "0.006"
4749 4753 context_used ""
4749 4753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.003"
0 0 choose_mem_4 "0.003"
4890 4894 context_used ""
4890 4894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.001"
0 0 add_mem_3 "0.001"
5002 5006 context_used ""
5002 5006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5088 5092 proof_build_time "0.002"
0 0 add_equal "0.002"
5088 5092 context_used ""
5088 5092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.002"
0 0 remove_mem_3 "0.002"
5255 5259 context_used ""
5255 5259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5403 5407 proof_build_time "0.002"
0 0 remove_equal "0.002"
5403 5407 context_used ""
5403 5407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.001"
0 0 add_remove "0.001"
5542 5546 context_used ""
5542 5546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5700 5704 proof_build_time "0.003"
0 0 remove_add "0.003"
5700 5704 context_used ""
5700 5704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.007"
0 0 is_empty_cardinal "0.007"
5959 5963 context_used ""
5959 5963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.001"
0 0 singleton_mem_1 "0.001"
6070 6074 context_used ""
6070 6074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6223 6227 proof_build_time "0.012"
0 0 singleton_mem_2 "0.012"
6223 6227 context_used ""
6223 6227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6339 6343 proof_build_time "0.001"
0 0 singleton_mem_3 "0.001"
6339 6343 context_used ""
6339 6343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6453 6457 proof_build_time "0.001"
0 0 union_sym "0.001"
6453 6457 context_used ""
6453 6457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.004"
0 0 union_subset_equal "0.004"
6556 6560 context_used ""
6556 6560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.002"
0 0 union_equal_1 "0.002"
6665 6669 context_used ""
6665 6669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6774 6778 proof_build_time "0.002"
0 0 union_equal_2 "0.002"
6774 6778 context_used ""
6774 6778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6884 6888 proof_build_time "0.001"
0 0 union_assoc "0.001"
6884 6888 context_used ""
6884 6888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6986 6990 proof_build_time "0.001"
0 0 add_union_singleton "0.001"
6986 6990 context_used ""
6986 6990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7086 7090 proof_build_time "0.001"
0 0 union_add "0.001"
7086 7090 context_used ""
7086 7090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.001"
0 0 union_subset_1 "0.001"
7212 7216 context_used ""
7212 7216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7291 7295 proof_build_time "0.001"
0 0 union_subset_2 "0.001"
7291 7295 context_used ""
7291 7295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.027"
0 0 union_subset_3 "0.027"
7463 7467 context_used ""
7463 7467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7576 7580 proof_build_time "0.001"
0 0 inter_sym "0.001"
7576 7580 context_used ""
7576 7580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7678 7682 proof_build_time "0.004"
0 0 inter_subset_equal "0.004"
7678 7682 context_used ""
7678 7682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7788 7792 proof_build_time "0.002"
0 0 inter_equal_1 "0.002"
7788 7792 context_used ""
7788 7792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.002"
0 0 inter_equal_2 "0.002"
7898 7902 context_used ""
7898 7902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.001"
0 0 inter_assoc "0.001"
8008 8012 context_used ""
8008 8012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8132 8136 proof_build_time "0.006"
0 0 union_inter_1 "0.006"
8132 8136 context_used ""
8132 8136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.001"
0 0 union_inter_2 "0.001"
8256 8260 context_used ""
8256 8260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8375 8379 proof_build_time "0.002"
0 0 inter_add_1 "0.002"
8375 8379 context_used ""
8375 8379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8541 8545 proof_build_time "0.001"
0 0 inter_add_2 "0.001"
8541 8545 context_used ""
8541 8545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8667 8671 proof_build_time "0.001"
0 0 inter_subset_1 "0.001"
8667 8671 context_used ""
8667 8671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8746 8750 proof_build_time "0.001"
0 0 inter_subset_2 "0.001"
8746 8750 context_used ""
8746 8750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8918 8922 proof_build_time "0.010"
0 0 inter_subset_3 "0.010"
8918 8922 context_used ""
8918 8922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9021 9025 proof_build_time "0.001"
0 0 diff_subset "0.001"
9021 9025 context_used ""
9021 9025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9125 9129 proof_build_time "0.002"
0 0 diff_subset_equal "0.002"
9125 9129 context_used ""
9125 9129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9232 9236 proof_build_time "0.001"
0 0 remove_inter_singleton "0.001"
9232 9236 context_used ""
9232 9236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9336 9340 proof_build_time "0.001"
0 0 diff_inter_empty "0.001"
9336 9340 context_used ""
9336 9340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9434 9438 proof_build_time "0.002"
0 0 diff_inter_all "0.002"
9434 9438 context_used ""
9434 9438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10275 10279 proof_build_time "0.080"
0 0 set_rec "0.080"
10275 10279 context_used ""
10275 10279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10487 10491 proof_build_time "0.017"
0 0 exclusive_set "0.017"
10487 10491 context_used ""
10487 10491 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 fold_empty "0.000"
10752 10756 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10892 10896 proof_build_time "0.001"
0 0 fold_equal "0.001"
10892 10896 context_used "Ass Comp st"
10892 10896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11057 11061 proof_build_time "0.002"
0 0 fold_add "0.002"
11057 11061 context_used "Ass Comp st"
11057 11061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11198 11202 proof_build_time "0.001"
0 0 add_fold "0.001"
11198 11202 context_used "Ass Comp st"
11198 11202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11357 11361 proof_build_time "0.001"
0 0 remove_fold_1 "0.001"
11357 11361 context_used "Ass Comp st"
11357 11361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11529 11533 proof_build_time "0.002"
0 0 remove_fold_2 "0.002"
11529 11533 context_used "Ass Comp st"
11529 11533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11742 11746 proof_build_time "0.003"
0 0 fold_union "0.003"
11742 11746 context_used "Ass Comp st"
11742 11746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11896 11900 proof_build_time "0.005"
0 0 add_cardinal_1 "0.005"
11896 11900 context_used ""
11896 11900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12059 12063 proof_build_time "0.001"
0 0 add_cardinal_2 "0.001"
12059 12063 context_used ""
12059 12063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12212 12216 proof_build_time "0.001"
0 0 remove_cardinal_1 "0.001"
12212 12216 context_used ""
12212 12216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12374 12378 proof_build_time "0.001"
0 0 remove_cardinal_2 "0.001"
12374 12378 context_used ""
12374 12378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12584 12588 proof_build_time "0.001"
0 0 union_cardinal "0.001"
12584 12588 context_used ""
12584 12588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12725 12729 proof_build_time "0.005"
0 0 subset_cardinal "0.005"
12725 12729 context_used ""
12725 12729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12944 12948 proof_build_time "0.001"
12944 12948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13052 13056 proof_build_time "0.001"
0 0 filter_mem "0.001"
13052 13056 context_used "Comp"
13052 13056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13522 13526 proof_build_time "0.016"
0 0 for_all_filter "0.016"
13522 13526 context_used "Comp' Comp"
13522 13526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14025 14029 proof_build_time "0.013"
0 0 exists_filter "0.013"
14025 14029 context_used "Comp"
14025 14029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14137 14141 proof_build_time "0.009"
0 0 partition_filter_1 "0.009"
14137 14141 context_used "Comp"
14137 14141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14269 14273 proof_build_time "0.003"
0 0 partition_filter_2 "0.003"
14269 14273 context_used "Comp"
14269 14273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14480 14484 proof_build_time "0.044"
0 0 filter_add_1 "0.044"
14480 14484 context_used "Comp"
14480 14484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14734 14738 proof_build_time "0.028"
0 0 filter_add_2 "0.028"
14734 14738 context_used "Comp"
14734 14738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15018 15022 proof_build_time "0.029"
0 0 add_filter_1 "0.029"
15018 15022 context_used "Comp"
15018 15022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.023"
0 0 add_filter_2 "0.023"
15332 15336 context_used "Comp"
15332 15336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15889 15893 proof_build_time "0.059"
0 0 union_filter "0.059"
15889 15893 context_used ""
15889 15893 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16075 16079 proof_build_time "0.035"
0 0 filter_union "0.035"
16075 16079 context_used "Comp"
16075 16079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16414 16418 proof_build_time "0.007"
0 0 for_all_mem_1 "0.007"
16414 16418 context_used "Comp' Comp"
16414 16418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16734 16738 proof_build_time "0.005"
0 0 for_all_mem_2 "0.005"
16734 16738 context_used "Comp' Comp"
16734 16738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17074 17078 proof_build_time "0.006"
0 0 for_all_mem_3 "0.006"
17074 17078 context_used "Comp' Comp"
17074 17078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17380 17384 proof_build_time "0.006"
0 0 for_all_mem_4 "0.006"
17380 17384 context_used "Comp' Comp"
17380 17384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17633 17637 proof_build_time "0.006"
0 0 for_all_exists "0.006"
17633 17637 context_used "Comp' Comp"
17633 17637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17849 17853 proof_build_time "0.001"
17849 17853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18091 18095 proof_build_time "0.006"
0 0 exists_mem_1 "0.006"
18091 18095 context_used "Comp' Comp"
18091 18095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18330 18334 proof_build_time "0.003"
0 0 exists_mem_2 "0.003"
18330 18334 context_used "Comp' Comp"
18330 18334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18546 18550 proof_build_time "0.003"
0 0 exists_mem_3 "0.003"
18546 18550 context_used "Comp' Comp"
18546 18550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18859 18863 proof_build_time "0.004"
0 0 exists_mem_4 "0.004"
18859 18863 context_used "Comp' Comp"
18859 18863 proof_check_time "0.001"
18953 19022 context_used ""
0 0 VernacProof "tac:no using:no"
20093 20097 proof_build_time "0.049"
0 0 sum_plus "0.049"
20093 20097 context_used ""
20093 20097 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
21240 21244 proof_build_time "0.027"
0 0 sum_filter "0.027"
21240 21244 context_used ""
21240 21244 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22185 22189 proof_build_time "0.027"
0 0 fold_compat "0.027"
22185 22189 context_used ""
22185 22189 proof_check_time "0.001"
22354 22417 context_used ""
22354 22417 context_used ""
22510 22514 proof_build_time "0.123"
0 0 sum_compat "0.123"
22510 22514 context_used ""
22510 22514 proof_check_time "0.006"
0 0 vo_compile_time "2.231"
