COQAUX1 feb549ccad3122ff6bde724c01b848bf /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/FSets/FSetDecide.v
0 0 VernacProof "tac:no using:no"
8357 8361 proof_build_time "0.089"
0 0 test_push "0.089"
8357 8361 context_used ""
8357 8361 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11931 11935 proof_build_time "0.086"
0 0 test_pull "0.086"
11931 11935 context_used ""
11931 11935 proof_check_time "0.001"
15175 15963 context_used ""
15969 16290 context_used ""
0 0 VernacProof "tac:no using:no"
17450 17454 proof_build_time "0.000"
0 0 eq_refl_iff "0.000"
17450 17454 context_used ""
17450 17454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17727 17731 proof_build_time "0.026"
0 0 dec_In "0.026"
17727 17731 context_used ""
17727 17731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17901 17905 proof_build_time "0.014"
0 0 dec_eq "0.014"
17901 17905 context_used ""
17901 17905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27378 27382 proof_build_time "0.012"
0 0 test_eq_trans_1 "0.012"
27378 27382 context_used ""
27378 27382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27554 27558 proof_build_time "0.029"
0 0 test_eq_trans_2 "0.029"
27554 27558 context_used ""
27554 27558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27731 27735 proof_build_time "0.019"
0 0 test_eq_neq_trans_1 "0.019"
27731 27735 context_used ""
27731 27735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27971 27975 proof_build_time "0.088"
0 0 test_eq_neq_trans_2 "0.088"
27971 27975 context_used ""
27971 27975 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28063 28067 proof_build_time "0.003"
0 0 test_In_singleton "0.003"
28063 28067 context_used ""
28063 28067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28185 28189 proof_build_time "0.015"
0 0 test_add_In "0.015"
28185 28189 context_used ""
28185 28189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28293 28297 proof_build_time "0.015"
0 0 test_Subset_add_remove "0.015"
28293 28297 context_used ""
28293 28297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28451 28455 proof_build_time "0.027"
0 0 test_eq_disjunction "0.027"
28451 28455 context_used ""
28451 28455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28632 28636 proof_build_time "0.043"
0 0 test_not_In_disj "0.043"
28632 28636 context_used ""
28632 28636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28815 28819 proof_build_time "0.041"
0 0 test_not_In_conj "0.041"
28815 28819 context_used ""
28815 28819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28958 28962 proof_build_time "0.023"
0 0 test_iff_conj "0.023"
28958 28962 context_used ""
28958 28962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29145 29149 proof_build_time "0.077"
0 0 test_set_ops_1 "0.077"
29145 29149 context_used ""
29145 29149 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29418 29422 proof_build_time "0.100"
0 0 eq_chain_test "0.100"
29418 29422 context_used ""
29418 29422 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29697 29701 proof_build_time "0.029"
0 0 test_too_complex "0.029"
29697 29701 context_used ""
29697 29701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29962 29966 proof_build_time "0.022"
0 0 function_test_1 "0.022"
29962 29966 context_used ""
29962 29966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30367 30371 proof_build_time "0.031"
0 0 function_test_2 "0.031"
30367 30371 context_used ""
30367 30371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30570 30574 proof_build_time "0.016"
0 0 test_baydemir "0.016"
30570 30574 context_used ""
30570 30574 proof_check_time "0.001"
0 0 vo_compile_time "1.509"
