COQAUX1 bf6339a0246f36494971f1636ea9cb84 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/DecidableType.v
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.004"
0 0 eqke_eqk "0.004"
1697 1701 context_used ""
1697 1701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.000"
0 0 eqk_refl "0.000"
1790 1794 context_used ""
1790 1794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.001"
0 0 eqke_refl "0.001"
1851 1855 context_used ""
1851 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.001"
0 0 eqk_sym "0.001"
1925 1929 context_used ""
1925 1929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.008"
0 0 eqke_sym "0.008"
2020 2024 context_used ""
2020 2024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2116 2120 proof_build_time "0.003"
0 0 eqk_trans "0.003"
2116 2120 context_used ""
2116 2120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.018"
0 0 eqke_trans "0.018"
2263 2267 context_used ""
2263 2267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.026"
2431 2435 context_used ""
2431 2435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.044"
2509 2513 context_used ""
2509 2513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.008"
0 0 InA_eqke_eqk "0.008"
2637 2641 context_used ""
2637 2641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2809 2813 proof_build_time "0.001"
0 0 InA_eqk "0.001"
2809 2813 context_used ""
2809 2813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.009"
0 0 In_alt "0.009"
3229 3233 context_used ""
3229 3233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3403 3407 proof_build_time "0.002"
0 0 MapsTo_eq "0.002"
3403 3407 context_used ""
3403 3407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.002"
0 0 In_eq "0.002"
3536 3540 context_used ""
3536 3540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3716 3720 proof_build_time "0.063"
0 0 In_inv "0.063"
3716 3720 context_used ""
3716 3720 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3891 3895 proof_build_time "0.013"
0 0 In_inv_2 "0.013"
3891 3895 context_used ""
3891 3895 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.016"
0 0 In_inv_3 "0.016"
4048 4052 context_used ""
4048 4052 proof_check_time "0.003"
0 0 vo_compile_time "0.402"
