COQAUX1 f25689a5917fe0ac6bd7d180e546f73b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/Equalities.v
996 1026 context_used ""
1124 1165 context_used ""
1529 1572 context_used ""
1693 1728 context_used ""
1731 1775 context_used ""
1778 1834 context_used ""
1987 2044 context_used ""
2219 2257 context_used ""
2325 2386 context_used ""
4255 4317 context_used ""
4320 4381 context_used ""
4383 4447 context_used ""
0 0 VernacProof "tac:no using:no"
4619 4623 proof_build_time "1575360106.476"
4619 4623 context_used ""
4619 4623 proof_check_time "0.000"
5085 5144 context_used ""
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.004"
0 0 eqb_eq "0.004"
5332 5336 context_used ""
5332 5336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5615 5623 proof_build_time "0.004"
5615 5623 context_used ""
5615 5623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.016"
6114 6118 context_used ""
6114 6118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6279 6287 proof_build_time "0.001"
6279 6287 context_used ""
6279 6287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.003"
0 0 eqb_neq "0.003"
6421 6425 context_used ""
6421 6425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6526 6530 proof_build_time "0.001"
0 0 eqb_refl "0.001"
6526 6530 context_used ""
6526 6530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6624 6628 proof_build_time "0.006"
0 0 eqb_sym "0.006"
6624 6628 context_used ""
6624 6628 proof_check_time "0.001"
6881 6910 context_used ""
7092 7149 context_used ""
7220 7261 context_used ""
7263 7302 context_used ""
7304 7347 context_used ""
8027 8075 context_used ""
0 0 vo_compile_time "0.119"
