COQAUX1 8c98c791c82209bfb52c78c6430e7d6b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/GenericMinMax.v
897 932 context_used ""
934 985 context_used ""
987 1038 context_used ""
1090 1125 context_used ""
1127 1178 context_used ""
1180 1231 context_used ""
1406 1499 context_used ""
1500 1593 context_used ""
1662 1695 context_used ""
1697 1730 context_used ""
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.010"
0 0 ge_not_lt "0.010"
1927 1931 context_used ""
1927 1931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.003"
0 0 max_l "0.003"
2087 2091 context_used ""
2087 2091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.003"
0 0 max_r "0.003"
2247 2251 context_used ""
2247 2251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.003"
0 0 min_l "0.003"
2407 2411 context_used ""
2407 2411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2567 2571 proof_build_time "0.003"
0 0 min_r "0.003"
2567 2571 context_used ""
2567 2571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.008"
0 0 max_spec "0.008"
3148 3152 context_used ""
3148 3152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3419 3423 proof_build_time "0.006"
0 0 max_spec_le "0.006"
3419 3423 context_used ""
3419 3423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3499 3503 proof_build_time "0.016"
3499 3503 context_used ""
3499 3503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.119"
3789 3793 context_used ""
3789 3793 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.081"
0 0 max_unicity "0.081"
4034 4038 context_used ""
4034 4038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.001"
0 0 max_unicity_ext "0.001"
4206 4210 context_used ""
4206 4210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.011"
0 0 max_mono "0.011"
4624 4628 context_used ""
4624 4628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.000"
0 0 max_id "0.000"
4744 4748 context_used ""
4744 4748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5051 5055 proof_build_time "0.021"
0 0 max_assoc "0.021"
5051 5055 context_used ""
5051 5055 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.003"
0 0 max_comm "0.003"
5198 5202 context_used ""
5198 5202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5419 5423 proof_build_time "0.003"
0 0 le_max_l "0.003"
5419 5423 context_used ""
5419 5423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5478 5482 proof_build_time "0.003"
0 0 le_max_r "0.003"
5478 5482 context_used ""
5478 5482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5549 5553 proof_build_time "0.004"
0 0 max_l_iff "0.004"
5549 5553 context_used ""
5549 5553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5620 5624 proof_build_time "0.007"
0 0 max_r_iff "0.007"
5620 5624 context_used ""
5620 5624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5746 5750 proof_build_time "0.004"
0 0 max_le "0.004"
5746 5750 context_used ""
5746 5750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.010"
0 0 max_le_iff "0.010"
5851 5855 context_used ""
5851 5855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6002 6006 proof_build_time "0.019"
0 0 max_lt_iff "0.019"
6002 6006 context_used ""
6002 6006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6074 6078 proof_build_time "0.004"
0 0 max_lub_l "0.004"
6074 6078 context_used ""
6074 6078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.004"
0 0 max_lub_r "0.004"
6146 6150 context_used ""
6146 6150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6226 6230 proof_build_time "0.004"
0 0 max_lub "0.004"
6226 6230 context_used ""
6226 6230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.011"
0 0 max_lub_iff "0.011"
6311 6315 context_used ""
6311 6315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6391 6395 proof_build_time "0.004"
0 0 max_lub_lt "0.004"
6391 6395 context_used ""
6391 6395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.009"
0 0 max_lub_lt_iff "0.009"
6476 6480 context_used ""
6476 6480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6587 6591 proof_build_time "0.010"
0 0 max_le_compat_l "0.010"
6587 6591 context_used ""
6587 6591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.007"
0 0 max_le_compat_r "0.007"
6698 6702 context_used ""
6698 6702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6893 6897 proof_build_time "0.001"
0 0 max_le_compat "0.001"
6893 6897 context_used ""
6893 6897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7186 7190 proof_build_time "0.005"
0 0 min_spec "0.005"
7186 7190 context_used ""
7186 7190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7336 7340 proof_build_time "0.003"
0 0 min_spec_le "0.003"
7336 7340 context_used ""
7336 7340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.061"
7620 7624 context_used ""
7620 7624 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7794 7798 proof_build_time "0.027"
0 0 min_unicity "0.027"
7794 7798 context_used ""
7794 7798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7967 7971 proof_build_time "0.001"
0 0 min_unicity_ext "0.001"
7967 7971 context_used ""
7967 7971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8337 8341 proof_build_time "0.011"
0 0 min_mono "0.011"
8337 8341 context_used ""
8337 8341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.000"
0 0 min_id "0.000"
8402 8406 context_used ""
8402 8406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8709 8713 proof_build_time "0.028"
0 0 min_assoc "0.028"
8709 8713 context_used ""
8709 8713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8856 8860 proof_build_time "0.003"
0 0 min_comm "0.003"
8856 8860 context_used ""
8856 8860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.003"
0 0 le_min_r "0.003"
9027 9031 context_used ""
9027 9031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9086 9090 proof_build_time "0.004"
0 0 le_min_l "0.004"
9086 9090 context_used ""
9086 9090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9157 9161 proof_build_time "0.009"
0 0 min_l_iff "0.009"
9157 9161 context_used ""
9157 9161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9228 9232 proof_build_time "0.006"
0 0 min_r_iff "0.006"
9228 9232 context_used ""
9228 9232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9354 9358 proof_build_time "0.005"
0 0 min_le "0.005"
9354 9358 context_used ""
9354 9358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9459 9463 proof_build_time "0.008"
0 0 min_le_iff "0.008"
9459 9463 context_used ""
9459 9463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9610 9614 proof_build_time "0.016"
0 0 min_lt_iff "0.016"
9610 9614 context_used ""
9610 9614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9682 9686 proof_build_time "0.006"
0 0 min_glb_l "0.006"
9682 9686 context_used ""
9682 9686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.004"
0 0 min_glb_r "0.004"
9754 9758 context_used ""
9754 9758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9834 9838 proof_build_time "0.004"
0 0 min_glb "0.004"
9834 9838 context_used ""
9834 9838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.009"
0 0 min_glb_iff "0.009"
9919 9923 context_used ""
9919 9923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9999 10003 proof_build_time "0.004"
0 0 min_glb_lt "0.004"
9999 10003 context_used ""
9999 10003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.014"
0 0 min_glb_lt_iff "0.014"
10084 10088 context_used ""
10084 10088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10195 10199 proof_build_time "0.007"
0 0 min_le_compat_l "0.007"
10195 10199 context_used ""
10195 10199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10306 10310 proof_build_time "0.007"
0 0 min_le_compat_r "0.007"
10306 10310 context_used ""
10306 10310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10502 10506 proof_build_time "0.001"
0 0 min_le_compat "0.001"
10502 10506 context_used ""
10502 10506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10743 10747 proof_build_time "0.009"
0 0 min_max_absorption "0.009"
10743 10747 context_used ""
10743 10747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.010"
0 0 max_min_absorption "0.010"
10959 10963 context_used ""
10959 10963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11160 11164 proof_build_time "0.004"
0 0 max_min_distr "0.004"
11160 11164 context_used ""
11160 11164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11338 11342 proof_build_time "0.004"
0 0 min_max_distr "0.004"
11338 11342 context_used ""
11338 11342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11716 11720 proof_build_time "0.028"
0 0 max_min_modular "0.028"
11716 11720 context_used ""
11716 11720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12091 12095 proof_build_time "0.023"
0 0 min_max_modular "0.023"
12091 12095 context_used ""
12091 12095 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12268 12272 proof_build_time "0.003"
0 0 max_min_disassoc "0.003"
12268 12272 context_used ""
12268 12272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12703 12707 proof_build_time "0.014"
0 0 max_min_antimono "0.014"
12703 12707 context_used ""
12703 12707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13078 13082 proof_build_time "0.012"
0 0 min_max_antimono "0.012"
13078 13082 context_used ""
13078 13082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13797 13805 proof_build_time "0.007"
13797 13805 context_used ""
13797 13805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13955 13963 proof_build_time "0.001"
13955 13963 context_used ""
13955 13963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14161 14169 proof_build_time "0.004"
14161 14169 context_used ""
14161 14169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14709 14717 proof_build_time "0.006"
14709 14717 context_used ""
14709 14717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14869 14877 proof_build_time "0.001"
14869 14877 context_used ""
14869 14877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15055 15063 proof_build_time "0.004"
15055 15063 context_used ""
15055 15063 proof_check_time "0.001"
15275 15301 context_used ""
15303 15329 context_used ""
15331 15357 context_used ""
15359 15385 context_used ""
0 0 VernacProof "tac:no using:no"
15939 15943 proof_build_time "0.001"
0 0 max_monotone "0.001"
15939 15943 context_used ""
15939 15943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16088 16092 proof_build_time "0.001"
0 0 min_monotone "0.001"
16088 16092 context_used ""
16088 16092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16258 16262 proof_build_time "0.001"
0 0 min_max_antimonotone "0.001"
16258 16262 context_used ""
16258 16262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16428 16432 proof_build_time "0.006"
0 0 max_min_antimonotone "0.006"
16428 16432 context_used ""
16428 16432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16773 16781 proof_build_time "0.001"
16773 16781 context_used ""
16773 16781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16901 16909 proof_build_time "0.000"
16901 16909 context_used ""
16901 16909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16994 17002 proof_build_time "0.000"
16994 17002 context_used ""
16994 17002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17163 17171 proof_build_time "0.001"
17163 17171 context_used ""
17163 17171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17293 17301 proof_build_time "0.001"
17293 17301 context_used ""
17293 17301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17386 17394 proof_build_time "0.000"
17386 17394 context_used ""
17386 17394 proof_check_time "0.000"
17632 17658 context_used ""
17660 17686 context_used ""
17688 17714 context_used ""
17716 17742 context_used ""
18016 18113 context_used ""
0 0 VernacProof "tac:no using:no"
18499 18503 proof_build_time "0.012"
0 0 compare_spec "0.012"
18499 18503 context_used ""
18499 18503 proof_check_time "0.001"
0 0 vo_compile_time "0.990"
