COQAUX1 e59ba1576bc8f3206d56ace12dc72597 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/OrdersAlt.v
1172 1191 context_used ""
1194 1235 context_used ""
1295 1358 context_used ""
1360 1444 context_used ""
1632 1654 context_used ""
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "1575360330.158"
1786 1790 context_used ""
1786 1790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "1575360330.181"
2290 2294 context_used ""
2290 2294 proof_check_time "0.002"
2297 2408 context_used ""
0 0 VernacProof "tac:no using:no"
2539 2543 proof_build_time "0.003"
0 0 compare_spec "0.003"
2539 2543 context_used ""
2539 2543 proof_check_time "0.001"
2744 2766 context_used ""
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.008"
0 0 lt_not_eq "0.008"
2902 2906 context_used ""
2902 2906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.001"
0 0 lt_trans "0.001"
2970 2974 context_used ""
2970 2974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3138 3146 proof_build_time "0.007"
3138 3146 context_used ""
3138 3146 proof_check_time "0.002"
3277 3295 context_used ""
3298 3331 context_used ""
3333 3366 context_used ""
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.021"
3663 3667 context_used ""
3663 3667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3853 3857 proof_build_time "0.029"
3853 3857 context_used ""
3853 3857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.013"
0 0 lt_eq "0.013"
4230 4234 context_used ""
4230 4234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4607 4611 proof_build_time "0.015"
0 0 eq_lt "0.015"
4607 4611 context_used ""
4607 4611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.032"
4797 4801 context_used ""
4797 4801 proof_check_time "0.001"
4804 4836 context_used ""
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.006"
0 0 compare_spec "0.006"
5037 5041 context_used ""
5037 5041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5194 5202 proof_build_time "0.005"
5194 5202 context_used ""
5194 5202 proof_check_time "0.001"
5347 5365 context_used ""
5367 5397 context_used ""
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.060"
0 0 compare_sym "0.060"
5986 5990 context_used ""
5986 5990 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6268 6272 proof_build_time "0.050"
0 0 compare_Eq "0.050"
6268 6272 context_used ""
6268 6272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6550 6554 proof_build_time "0.047"
0 0 compare_Lt "0.047"
6550 6554 context_used ""
6550 6554 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.004"
0 0 compare_Gt "0.004"
6691 6695 context_used ""
6691 6695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6907 6911 proof_build_time "0.097"
0 0 compare_trans "0.097"
6907 6911 context_used ""
6907 6911 proof_check_time "0.042"
0 0 vo_compile_time "0.733"
