COQAUX1 8374f083811a8dea647949e92f0e3023 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/OrdersTac.v
1671 1710 context_used ""
1671 1710 context_used ""
1671 1710 context_used ""
1711 1828 context_used ""
0 0 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.001"
0 0 eq_refl "0.001"
2622 2626 context_used ""
2622 2626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.002"
0 0 le_refl "0.002"
2714 2718 context_used ""
2714 2718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.001"
0 0 lt_irrefl "0.001"
2801 2805 context_used ""
2801 2805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.001"
0 0 eq_sym "0.001"
2891 2895 context_used ""
2891 2895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3059 3063 proof_build_time "0.016"
0 0 le_antisym "0.016"
3059 3063 context_used ""
3059 3063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3135 3139 proof_build_time "0.001"
0 0 neq_sym "0.001"
3135 3139 context_used ""
3135 3139 proof_check_time "0.000"
3344 3429 context_used ""
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.185"
0 0 trans "0.185"
3675 3679 context_used ""
3675 3679 proof_check_time "0.012"
3681 3754 context_used ""
3755 3828 context_used ""
3829 3899 context_used ""
3900 3974 context_used ""
3975 4049 context_used ""
4050 4118 context_used ""
4119 4187 context_used ""
4188 4258 context_used ""
4259 4329 context_used ""
0 0 VernacProof "tac:no using:no"
4421 4425 proof_build_time "0.003"
0 0 eq_neq "0.003"
4421 4425 context_used ""
4421 4425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.004"
0 0 neq_eq "0.004"
4517 4521 context_used ""
4517 4521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4736 4740 proof_build_time "0.014"
0 0 not_neq_eq "0.014"
4736 4740 context_used ""
4736 4740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.007"
0 0 not_ge_lt "0.007"
4882 4886 context_used ""
4882 4886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5012 5016 proof_build_time "0.019"
0 0 not_gt_le "0.019"
5012 5016 context_used ""
5012 5016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5111 5115 proof_build_time "0.001"
0 0 le_neq_lt "0.001"
5111 5115 context_used ""
5111 5115 proof_check_time "0.000"
0 0 vo_compile_time "0.357"
