COQAUX1 a9f91e4d6f78ff8fa8e05936314ab10f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/OrdersFacts.v
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.023"
0 0 compare_eq_iff "0.023"
1100 1104 context_used ""
1100 1104 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.001"
0 0 compare_eq "0.001"
1185 1189 context_used ""
1185 1189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.031"
0 0 compare_lt_iff "0.031"
1357 1361 context_used ""
1357 1361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1528 1532 proof_build_time "0.033"
0 0 compare_gt_iff "0.033"
1528 1532 context_used ""
1528 1532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.004"
0 0 compare_nlt_iff "0.004"
1635 1639 context_used ""
1635 1639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.005"
0 0 compare_ngt_iff "0.005"
1742 1746 context_used ""
1742 1746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.071"
1995 1999 context_used ""
1995 1999 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.002"
0 0 compare_refl "0.002"
2117 2121 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2272 2276 proof_build_time "0.022"
0 0 compare_antisym "0.022"
2272 2276 context_used ""
2272 2276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2585 2589 proof_build_time "0.039"
2585 2589 context_used ""
2585 2589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.043"
2655 2659 context_used ""
2655 2659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.051"
2727 2731 context_used ""
2727 2731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.054"
2829 2833 context_used ""
2829 2833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2901 2905 proof_build_time "0.005"
0 0 le_not_gt_iff "0.005"
2901 2905 context_used ""
2901 2905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.005"
0 0 lt_not_ge_iff "0.005"
2973 2977 context_used ""
2973 2977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.006"
0 0 le_or_gt "0.006"
3092 3096 context_used ""
3092 3096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.030"
0 0 lt_or_ge "0.030"
3213 3217 context_used ""
3213 3217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.003"
0 0 eq_is_le_ge "0.003"
3291 3295 context_used ""
3291 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3435 3439 proof_build_time "0.001"
0 0 compare_le_iff "0.001"
3435 3439 context_used ""
3435 3439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3553 3557 proof_build_time "0.001"
0 0 compare_ge_iff "0.001"
3553 3557 context_used ""
3553 3557 proof_check_time "0.000"
4266 4325 context_used ""
4329 4399 context_used ""
4403 4491 context_used ""
4495 4580 context_used ""
4584 4647 context_used ""
4835 4863 context_used ""
0 0 VernacProof "tac:no using:no"
5029 5037 proof_build_time "0.003"
5029 5037 context_used ""
5029 5037 proof_check_time "0.001"
5041 5105 context_used ""
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.005"
0 0 if_eq_dec "0.005"
5314 5318 context_used ""
5314 5318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5466 5470 proof_build_time "0.000"
0 0 eqb_alt "0.000"
5466 5470 context_used ""
5466 5470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.005"
5609 5613 context_used ""
5609 5613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.001"
0 0 lt_not_eq "0.001"
5907 5911 context_used ""
5907 5911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5968 5972 proof_build_time "0.001"
0 0 lt_eq "0.001"
5968 5972 context_used ""
5968 5972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6029 6033 proof_build_time "0.001"
0 0 eq_lt "0.001"
6029 6033 context_used ""
6029 6033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.001"
0 0 le_eq "0.001"
6092 6096 context_used ""
6092 6096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.001"
0 0 eq_le "0.001"
6155 6159 context_used ""
6155 6159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6221 6225 proof_build_time "0.001"
0 0 neq_eq "0.001"
6221 6225 context_used ""
6221 6225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6287 6291 proof_build_time "0.002"
0 0 eq_neq "0.002"
6287 6291 context_used ""
6287 6291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6354 6358 proof_build_time "0.001"
0 0 le_lt_trans "0.001"
6354 6358 context_used ""
6354 6358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.001"
0 0 lt_le_trans "0.001"
6421 6425 context_used ""
6421 6425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.001"
0 0 le_trans "0.001"
6487 6491 context_used ""
6487 6491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6553 6557 proof_build_time "0.001"
0 0 le_antisym "0.001"
6553 6557 context_used ""
6553 6557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6615 6619 proof_build_time "0.001"
0 0 le_neq "0.001"
6615 6619 context_used ""
6615 6619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6672 6676 proof_build_time "0.005"
0 0 neq_sym "0.005"
6672 6676 context_used ""
6672 6676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.001"
0 0 lt_le "0.001"
6724 6728 context_used ""
6724 6728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6781 6785 proof_build_time "0.002"
0 0 gt_not_eq "0.002"
6781 6785 context_used ""
6781 6785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6838 6842 proof_build_time "0.001"
0 0 eq_not_lt "0.001"
6838 6842 context_used ""
6838 6842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6896 6900 proof_build_time "0.001"
0 0 eq_not_gt "0.001"
6896 6900 context_used ""
6896 6900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6953 6957 proof_build_time "0.001"
0 0 lt_not_gt "0.001"
6953 6957 context_used ""
6953 6957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7036 7040 proof_build_time "0.009"
0 0 eq_is_nlt_ngt "0.009"
7036 7040 context_used ""
7036 7040 proof_check_time "0.001"
7325 7345 context_used ""
7346 7368 context_used ""
7369 7412 context_used ""
7413 7443 context_used ""
7445 7472 context_used ""
7473 7500 context_used ""
0 0 VernacProof "tac:no using:no"
7571 7575 proof_build_time "0.013"
7571 7575 context_used ""
7571 7575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7655 7659 proof_build_time "0.014"
7655 7659 context_used ""
7655 7659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7784 7788 proof_build_time "0.007"
0 0 le_lteq "0.007"
7784 7788 context_used ""
7784 7788 proof_check_time "0.001"
7790 7827 context_used ""
0 0 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.002"
0 0 compare_spec "0.002"
7993 7997 context_used ""
7993 7997 proof_check_time "0.000"
8483 8543 context_used ""
8545 8604 context_used ""
8606 8667 context_used ""
8669 8733 context_used ""
0 0 VernacProof "tac:no using:no"
9119 9123 proof_build_time "0.003"
0 0 compare_spec "0.003"
9119 9123 context_used ""
9119 9123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9204 9208 proof_build_time "0.001"
0 0 compare_eq "0.001"
9204 9208 context_used ""
9204 9208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.001"
0 0 compare_refl "0.001"
9285 9289 context_used ""
9285 9289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9413 9417 proof_build_time "0.002"
0 0 compare_gt_iff "0.002"
9413 9417 context_used ""
9413 9417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9543 9547 proof_build_time "0.002"
0 0 compare_ge_iff "0.002"
9543 9547 context_used ""
9543 9547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9650 9654 proof_build_time "0.002"
0 0 compare_ngt_iff "0.002"
9650 9654 context_used ""
9650 9654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9757 9761 proof_build_time "0.002"
0 0 compare_nlt_iff "0.002"
9757 9761 context_used ""
9757 9761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9906 9910 proof_build_time "0.015"
0 0 compare_nle_iff "0.015"
9906 9910 context_used ""
9906 9910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10040 10044 proof_build_time "0.002"
0 0 compare_nge_iff "0.002"
10040 10044 context_used ""
10040 10044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.003"
0 0 lt_irrefl "0.003"
10131 10135 context_used ""
10131 10135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.044"
0 0 lt_eq_cases "0.044"
10298 10302 context_used ""
10298 10302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10837 10845 proof_build_time "0.001"
10837 10845 context_used ""
10837 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10994 10998 proof_build_time "0.002"
0 0 leb_spec "0.002"
10994 10998 context_used ""
10994 10998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11095 11103 proof_build_time "0.001"
11095 11103 context_used ""
11095 11103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11251 11255 proof_build_time "0.002"
0 0 ltb_spec "0.002"
11251 11255 context_used ""
11251 11255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.002"
0 0 leb_nle "0.002"
11406 11410 context_used ""
11406 11410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11522 11526 proof_build_time "0.002"
0 0 leb_gt "0.002"
11522 11526 context_used ""
11522 11526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11628 11632 proof_build_time "0.002"
0 0 ltb_nlt "0.002"
11628 11632 context_used ""
11628 11632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11744 11748 proof_build_time "0.002"
0 0 ltb_ge "0.002"
11744 11748 context_used ""
11744 11748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.001"
0 0 leb_refl "0.001"
11882 11886 context_used ""
11882 11886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12009 12013 proof_build_time "0.007"
0 0 leb_antisym "0.007"
12009 12013 context_used ""
12009 12013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12103 12107 proof_build_time "0.001"
0 0 ltb_irrefl "0.001"
12103 12107 context_used ""
12103 12107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12230 12234 proof_build_time "0.003"
0 0 ltb_antisym "0.003"
12230 12234 context_used ""
12230 12234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12473 12477 proof_build_time "0.008"
0 0 eqb_compare "0.008"
12473 12477 context_used ""
12473 12477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.008"
0 0 ltb_compare "0.008"
12653 12657 context_used ""
12653 12657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12834 12838 proof_build_time "0.012"
0 0 leb_compare "0.012"
12834 12838 context_used ""
12834 12838 proof_check_time "0.001"
0 0 vo_compile_time "0.604"
