COQAUX1 ea123b86d05ecfc45c88b0b06ca52fb0 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/OrderedTypeAlt.v
959 978 context_used ""
981 1022 context_used ""
1082 1145 context_used ""
1147 1231 context_used ""
1386 1404 context_used ""
1407 1440 context_used ""
1442 1475 context_used ""
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.003"
0 0 eq_refl "0.003"
1629 1633 context_used ""
1629 1633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.003"
0 0 eq_sym "0.003"
1757 1761 context_used ""
1757 1761 proof_check_time "0.001"
1764 1806 context_used ""
1809 1851 context_used ""
0 0 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.002"
0 0 lt_not_eq "0.002"
1962 1966 context_used ""
1962 1966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2163 proof_build_time "0.006"
2155 2163 context_used ""
2155 2163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2316 2324 proof_build_time "0.004"
2316 2324 context_used ""
2316 2324 proof_check_time "0.001"
2536 2554 context_used ""
2557 2660 context_used ""
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.025"
0 0 compare_sym "0.025"
2863 2867 context_used ""
2863 2867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.054"
0 0 compare_trans "0.054"
3078 3082 context_used ""
3078 3082 proof_check_time "0.009"
0 0 vo_compile_time "0.450"
