COQAUX1 6d8e0f290f9b99e72f883ba724339758 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/OrderedTypeEx.v
982 1008 context_used ""
1010 1033 context_used ""
1035 1072 context_used ""
1074 1107 context_used ""
1109 1140 context_used ""
1142 1177 context_used ""
1179 1241 context_used ""
1243 1296 context_used ""
1298 1352 context_used ""
1354 1415 context_used ""
1689 1709 context_used ""
1713 1738 context_used ""
1741 1774 context_used ""
1777 1808 context_used ""
1811 1846 context_used ""
1850 1870 context_used ""
0 0 VernacProof "tac:no using:no"
1994 1998 proof_build_time "0.001"
0 0 lt_trans "0.001"
1994 1998 context_used ""
1994 1998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2095 2099 proof_build_time "0.004"
0 0 lt_not_eq "0.004"
2095 2099 context_used ""
2095 2099 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2328 2336 proof_build_time "0.004"
2328 2336 context_used ""
2328 2336 proof_check_time "0.001"
2340 2372 context_used ""
2533 2551 context_used ""
2554 2577 context_used ""
2580 2613 context_used ""
2616 2647 context_used ""
2650 2685 context_used ""
2689 2720 context_used ""
0 0 VernacProof "tac:no using:no"
2798 2802 proof_build_time "0.003"
0 0 lt_trans "0.003"
2798 2802 context_used ""
2798 2802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.002"
0 0 lt_not_eq "0.002"
2874 2878 context_used ""
2874 2878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3069 3077 proof_build_time "0.003"
3069 3077 context_used ""
3069 3077 proof_check_time "0.001"
3081 3111 context_used ""
3296 3319 context_used ""
3322 3350 context_used ""
3353 3386 context_used ""
3389 3420 context_used ""
3423 3458 context_used ""
3462 3486 context_used ""
3490 3526 context_used ""
0 0 VernacProof "tac:no using:no"
3657 3661 proof_build_time "0.005"
0 0 lt_not_eq "0.005"
3657 3661 context_used ""
3657 3661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3851 3859 proof_build_time "0.003"
3851 3859 context_used ""
3851 3859 proof_check_time "0.001"
3863 3895 context_used ""
4040 4056 context_used ""
4059 4080 context_used ""
4083 4116 context_used ""
4119 4150 context_used ""
4153 4188 context_used ""
4192 4214 context_used ""
4217 4251 context_used ""
4254 4287 context_used ""
0 0 VernacProof "tac:no using:no"
4472 4480 proof_build_time "0.003"
4472 4480 context_used ""
4472 4480 proof_check_time "0.001"
4484 4514 context_used ""
4788 4819 context_used ""
4822 4890 context_used ""
4893 4996 context_used ""
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.001"
0 0 eq_refl "0.001"
5081 5085 context_used ""
5081 5085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.005"
0 0 eq_sym "0.005"
5200 5204 context_used ""
5200 5204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.009"
0 0 eq_trans "0.009"
5347 5351 context_used ""
5347 5351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5592 5596 proof_build_time "0.094"
0 0 lt_trans "0.094"
5592 5596 context_used ""
5592 5596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5778 5782 proof_build_time "0.023"
0 0 lt_not_eq "0.023"
5778 5782 context_used ""
5778 5782 proof_check_time "0.001"
6067 6075 proof_build_time "0.005"
6067 6075 context_used ""
6067 6075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6289 6297 proof_build_time "0.003"
6289 6297 context_used ""
6289 6297 proof_check_time "0.000"
6675 6698 context_used ""
6701 6729 context_used ""
6732 6765 context_used ""
6768 6799 context_used ""
6802 6837 context_used ""
6841 7056 context_used ""
7060 7083 context_used ""
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.016"
0 0 bits_lt_trans "0.016"
7363 7367 context_used ""
7363 7367 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7468 7472 proof_build_time "0.000"
0 0 lt_trans "0.000"
7468 7472 context_used ""
7468 7472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7576 7580 proof_build_time "0.001"
0 0 bits_lt_antirefl "0.001"
7576 7580 context_used ""
7576 7580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7750 7754 proof_build_time "0.010"
0 0 lt_not_eq "0.010"
7750 7754 context_used ""
7750 7754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8383 8387 proof_build_time "0.013"
0 0 compare "0.013"
8383 8387 context_used ""
8383 8387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8656 8660 proof_build_time "0.004"
0 0 eq_dec "0.004"
8656 8660 context_used ""
8656 8660 proof_check_time "0.001"
0 0 vo_compile_time "0.896"
