COQAUX1 cd949c4fbb95dc73c455b90647920af7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Structures/OrderedType.v
944 1129 context_used ""
944 1129 context_used ""
944 1129 context_used ""
1254 1280 context_used ""
1284 1321 context_used ""
1324 1361 context_used ""
1365 1402 context_used ""
1405 1453 context_used ""
1456 1518 context_used ""
1522 1584 context_used ""
1587 1640 context_used ""
1644 1698 context_used ""
1998 2055 context_used ""
0 0 VernacProof "tac:no using:no"
2323 2331 proof_build_time "0.004"
2323 2331 context_used ""
2323 2331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.007"
2623 2627 context_used ""
2623 2627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.001"
0 0 lt_antirefl "0.001"
2723 2727 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.003"
2825 2829 context_used ""
2825 2829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.003"
0 0 lt_eq "0.003"
3054 3058 context_used ""
3054 3058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.003"
0 0 eq_lt "0.003"
3285 3289 context_used ""
3285 3289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3480 3484 proof_build_time "0.011"
3480 3484 context_used ""
3480 3484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3592 3596 proof_build_time "0.002"
0 0 lt_total "0.002"
3592 3596 context_used ""
3592 3596 proof_check_time "0.000"
3614 3632 context_used ""
3636 3656 context_used ""
3660 3680 context_used ""
3684 3722 context_used ""
3751 3783 context_used ""
3787 3825 context_used ""
3829 3863 context_used ""
3867 3899 context_used ""
0 0 VernacProof "tac:no using:no"
3978 3982 proof_build_time "0.001"
0 0 le_lteq "0.001"
3978 3982 context_used ""
3978 3982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.003"
0 0 le_eq "0.003"
4138 4142 context_used ""
4138 4142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4209 4213 proof_build_time "0.003"
0 0 eq_le "0.003"
4209 4213 context_used ""
4209 4213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.003"
0 0 neq_eq "0.003"
4281 4285 context_used ""
4281 4285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4353 4357 proof_build_time "0.003"
0 0 eq_neq "0.003"
4353 4357 context_used ""
4353 4357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4429 4433 proof_build_time "0.002"
0 0 le_lt_trans "0.002"
4429 4433 context_used ""
4429 4433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4505 4509 proof_build_time "0.002"
0 0 lt_le_trans "0.002"
4505 4509 context_used ""
4505 4509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.002"
0 0 le_neq "0.002"
4575 4579 context_used ""
4575 4579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4650 4654 proof_build_time "0.003"
0 0 le_trans "0.003"
4650 4654 context_used ""
4650 4654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.002"
0 0 le_antisym "0.002"
4724 4728 context_used ""
4724 4728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4785 4789 proof_build_time "0.002"
0 0 neq_sym "0.002"
4785 4789 context_used ""
4785 4789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.002"
0 0 lt_le "0.002"
4843 4847 context_used ""
4843 4847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.002"
0 0 gt_not_eq "0.002"
4906 4910 context_used ""
4906 4910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4969 4973 proof_build_time "0.002"
0 0 eq_not_lt "0.002"
4969 4973 context_used ""
4969 4973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.002"
0 0 eq_not_gt "0.002"
5032 5036 context_used ""
5032 5036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5095 5099 proof_build_time "0.002"
0 0 lt_not_gt "0.002"
5095 5099 context_used ""
5095 5099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.008"
0 0 elim_compare_eq "0.008"
5434 5438 context_used ""
5434 5438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.006"
0 0 elim_compare_lt "0.006"
5632 5636 context_used ""
5632 5636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5830 5834 proof_build_time "0.006"
0 0 elim_compare_gt "0.006"
5830 5834 context_used ""
5830 5834 proof_check_time "0.001"
6484 6512 context_used ""
0 0 VernacProof "tac:no using:no"
6644 6652 proof_build_time "0.002"
6644 6652 context_used ""
6644 6652 proof_check_time "0.000"
6656 6720 context_used ""
0 0 VernacProof "tac:no using:no"
6893 6897 proof_build_time "0.013"
0 0 eqb_alt "0.013"
6893 6897 context_used ""
6893 6897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.001"
0 0 In_eq "0.001"
7170 7174 context_used ""
7170 7174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7261 7265 proof_build_time "0.001"
0 0 ListIn_In "0.001"
7261 7265 context_used ""
7261 7265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.000"
0 0 Inf_lt "0.000"
7363 7367 context_used ""
7363 7367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7472 7476 proof_build_time "0.000"
0 0 Inf_eq "0.000"
7472 7476 context_used ""
7472 7476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7613 7617 proof_build_time "0.001"
0 0 Sort_Inf_In "0.001"
7613 7617 context_used ""
7613 7617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.000"
0 0 ListIn_Inf "0.000"
7726 7730 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.001"
0 0 In_Inf "0.001"
7844 7848 context_used ""
7844 7848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.001"
0 0 Inf_alt "0.001"
7989 7993 context_used ""
7989 7993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.001"
0 0 Sort_NoDup "0.001"
8103 8107 context_used ""
8103 8107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8782 8786 proof_build_time "0.004"
0 0 eqke_eqk "0.004"
8782 8786 context_used ""
8782 8786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8915 8919 proof_build_time "0.001"
0 0 ltk_right_r "0.001"
8915 8919 context_used ""
8915 8919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9006 9010 proof_build_time "0.001"
0 0 ltk_right_l "0.001"
9006 9010 context_used ""
9006 9010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9165 9169 proof_build_time "0.000"
0 0 eqk_refl "0.000"
9165 9169 context_used ""
9165 9169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9226 9230 proof_build_time "0.001"
0 0 eqke_refl "0.001"
9226 9230 context_used ""
9226 9230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9300 9304 proof_build_time "0.001"
0 0 eqk_sym "0.001"
9300 9304 context_used ""
9300 9304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9395 9399 proof_build_time "0.008"
0 0 eqke_sym "0.008"
9395 9399 context_used ""
9395 9399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9491 9495 proof_build_time "0.002"
0 0 eqk_trans "0.002"
9491 9495 context_used ""
9491 9495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9638 9642 proof_build_time "0.019"
0 0 eqke_trans "0.019"
9638 9642 context_used ""
9638 9642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9734 9738 proof_build_time "0.008"
0 0 ltk_trans "0.008"
9734 9738 context_used ""
9734 9738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9831 9835 proof_build_time "0.001"
0 0 ltk_not_eqk "0.001"
9831 9835 context_used ""
9831 9835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9988 9992 proof_build_time "0.016"
0 0 ltk_not_eqke "0.016"
9988 9992 context_used ""
9988 9992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10213 10217 proof_build_time "0.023"
10213 10217 context_used ""
10213 10217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10291 10295 proof_build_time "0.043"
10291 10295 context_used ""
10291 10295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10420 10424 proof_build_time "0.084"
10420 10424 context_used ""
10420 10424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10618 10622 proof_build_time "0.101"
10618 10622 context_used ""
10618 10622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.117"
10827 10831 context_used ""
10827 10831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10965 10969 proof_build_time "0.001"
0 0 eqk_not_ltk "0.001"
10965 10969 context_used ""
10965 10969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11059 11063 proof_build_time "0.001"
0 0 ltk_eqk "0.001"
11059 11063 context_used ""
11059 11063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11223 11227 proof_build_time "0.002"
0 0 eqk_ltk "0.002"
11223 11227 context_used ""
11223 11227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11412 11416 proof_build_time "0.005"
0 0 InA_eqke_eqk "0.005"
11412 11416 context_used ""
11412 11416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11925 11929 proof_build_time "0.005"
0 0 In_alt "0.005"
11925 11929 context_used ""
11925 11929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12088 12092 proof_build_time "0.004"
0 0 MapsTo_eq "0.004"
12088 12092 context_used ""
12088 12092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12221 12225 proof_build_time "0.001"
0 0 In_eq "0.001"
12221 12225 context_used ""
12221 12225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12340 12344 proof_build_time "0.000"
0 0 Inf_eq "0.000"
12340 12344 context_used ""
12340 12344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12451 12455 proof_build_time "0.000"
0 0 Inf_lt "0.000"
12451 12455 context_used ""
12451 12455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12664 12668 proof_build_time "0.000"
0 0 Sort_Inf_In "0.000"
12664 12668 context_used ""
12664 12668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12905 12909 proof_build_time "0.003"
0 0 Sort_Inf_NotIn "0.003"
12905 12909 context_used ""
12905 12909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13035 13039 proof_build_time "0.000"
0 0 Sort_NoDupA "0.000"
13035 13039 context_used ""
13035 13039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13184 13188 proof_build_time "0.006"
0 0 Sort_In_cons_1 "0.006"
13184 13188 context_used ""
13184 13188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13379 13383 proof_build_time "0.005"
0 0 Sort_In_cons_2 "0.005"
13379 13383 context_used ""
13379 13383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13565 13569 proof_build_time "0.004"
0 0 Sort_In_cons_3 "0.004"
13565 13569 context_used ""
13565 13569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13745 13749 proof_build_time "0.045"
0 0 In_inv "0.045"
13745 13749 context_used ""
13745 13749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13920 13924 proof_build_time "0.007"
0 0 In_inv_2 "0.007"
13920 13924 context_used ""
13920 13924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14077 14081 proof_build_time "0.007"
0 0 In_inv_3 "0.007"
14077 14081 context_used ""
14077 14081 proof_check_time "0.002"
0 0 vo_compile_time "0.680"
