COQAUX1 68df8f31cc487fd22ce2a63310a48f84 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Cyclic/Abstract/CyclicAxioms.v
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
0 0 VernacProof "tac:no using:no"
8670 8674 proof_build_time "0.009"
0 0 spec_WO "0.009"
8670 8674 context_used "specs"
8670 8674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8880 8884 proof_build_time "0.003"
0 0 spec_OW "0.003"
8880 8884 context_used "specs"
8880 8884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9113 9117 proof_build_time "0.006"
0 0 spec_WW "0.006"
9113 9117 context_used "specs"
9113 9117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.022"
0 0 of_pos_correct "0.022"
9847 9851 context_used "specs"
9847 9851 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10074 10123 context_used ""
10194 10198 proof_build_time "0.018"
0 0 of_Z_correct "0.018"
10194 10198 context_used "specs"
10194 10198 proof_check_time "0.002"
10309 10328 context_used ""
10330 10363 context_used ""
10365 10404 context_used ""
10592 10637 context_used ""
0 0 VernacProof "tac:no using:no"
11175 11179 proof_build_time "0.008"
0 0 add_0_l "0.008"
11175 11179 context_used ""
11175 11179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.011"
0 0 add_comm "0.011"
11271 11275 context_used ""
11271 11275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11419 11423 proof_build_time "0.014"
0 0 add_assoc "0.014"
11419 11423 context_used ""
11419 11423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11542 11546 proof_build_time "0.010"
0 0 mul_1_l "0.010"
11542 11546 context_used ""
11542 11546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11638 11642 proof_build_time "0.014"
0 0 mul_comm "0.014"
11638 11642 context_used ""
11638 11642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11786 11790 proof_build_time "0.023"
0 0 mul_assoc "0.023"
11786 11790 context_used ""
11786 11790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11937 11941 proof_build_time "0.032"
0 0 mul_add_distr_r "0.032"
11937 11941 context_used ""
11937 11941 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12308 12312 proof_build_time "0.039"
0 0 add_opp_r "0.039"
12308 12312 context_used ""
12308 12312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12440 12444 proof_build_time "0.037"
0 0 add_opp_diag_r "0.037"
12440 12444 context_used ""
12440 12444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12705 12709 proof_build_time "0.003"
0 0 CyclicRing "0.003"
12705 12709 context_used ""
12705 12709 proof_check_time "0.000"
12711 12789 context_used ""
0 0 VernacProof "tac:no using:no"
12905 12954 context_used ""
12905 12954 context_used ""
12955 12959 proof_build_time "0.030"
0 0 eqb_eq "0.030"
12955 12959 context_used ""
12955 12959 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.001"
0 0 eqb_correct "0.001"
13042 13046 context_used ""
13042 13046 proof_check_time "0.000"
0 0 vo_compile_time "2.072"
