COQAUX1 b9dab6dcffec3f51b16c0ae1a4901fbc /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Finite_sets_facts.v
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.003"
0 0 finite_cardinal "0.003"
2334 2338 context_used ""
2334 2338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2475 2479 proof_build_time "0.001"
0 0 cardinal_finite "0.001"
2475 2479 context_used ""
2475 2479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.003"
0 0 Add_preserves_Finite "0.003"
2727 2731 context_used ""
2727 2731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.002"
0 0 Singleton_is_finite "0.002"
2937 2941 context_used ""
2937 2941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.004"
0 0 Union_preserves_Finite "0.004"
3359 3363 context_used ""
3359 3363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "0.013"
0 0 Finite_downward_closed "0.013"
3745 3749 context_used ""
3745 3749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.001"
0 0 Intersection_preserves_finite "0.001"
3971 3975 context_used ""
3971 3975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4140 4144 proof_build_time "0.001"
0 0 cardinalO_empty "0.001"
4140 4144 context_used ""
4140 4144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.004"
0 0 inh_card_gt_O "0.004"
4496 4500 context_used ""
4496 4500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5819 5823 proof_build_time "0.049"
0 0 card_soustr_1 "0.049"
5819 5823 context_used ""
5819 5823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7262 7266 proof_build_time "0.070"
0 0 cardinal_is_functional "0.070"
7262 7266 context_used ""
7262 7266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7550 7554 proof_build_time "0.008"
0 0 cardinal_Empty "0.008"
7550 7554 context_used ""
7550 7554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7759 7763 proof_build_time "0.001"
0 0 cardinal_unicity "0.001"
7759 7763 context_used ""
7759 7763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8282 8286 proof_build_time "0.005"
0 0 card_Add_gen "0.005"
8282 8286 context_used ""
8282 8286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9717 9721 proof_build_time "0.143"
0 0 incl_st_card_lt "0.143"
9717 9721 context_used ""
9717 9721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.006"
0 0 incl_card_le "0.006"
10219 10223 context_used ""
10219 10223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10717 10721 proof_build_time "0.002"
0 0 G_aux "0.002"
10717 10721 context_used ""
10717 10721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12271 12275 proof_build_time "0.024"
0 0 Generalized_induction_on_finite_sets "0.024"
12271 12275 context_used ""
12271 12275 proof_check_time "0.001"
0 0 vo_compile_time "0.542"
