COQAUX1 70a3794125a6ca49750bfcbdf4547f45 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Infinite_sets.v
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.004"
0 0 make_new_approximant "0.004"
2736 2740 context_used ""
2736 2740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4098 4102 proof_build_time "0.039"
0 0 approximants_grow "0.039"
4098 4102 context_used ""
4098 4102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.006"
0 0 approximants_grow' "0.006"
4760 4764 context_used ""
4760 4764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5107 5111 proof_build_time "0.010"
0 0 approximant_can_be_any_size "0.010"
5107 5111 context_used ""
5107 5111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6798 6802 proof_build_time "0.050"
0 0 Image_set_continuous "0.050"
6798 6802 context_used ""
6798 6802 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7596 7600 proof_build_time "0.016"
0 0 Image_set_continuous' "0.016"
7596 7600 context_used ""
7596 7600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.042"
0 0 Pigeonhole_bis "0.042"
8716 8720 context_used ""
8716 8720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8978 8982 proof_build_time "0.002"
0 0 Pigeonhole_ter "0.002"
8978 8982 context_used ""
8978 8982 proof_check_time "0.000"
0 0 vo_compile_time "0.368"
