COQAUX1 8ad233b538ab37aefccf1fbb520016a7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Integers.v
2315 2404 context_used ""
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.001"
0 0 le_reflexive "0.001"
2484 2488 context_used ""
2484 2488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.001"
0 0 le_antisym "0.001"
2602 2606 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.001"
0 0 le_trans "0.001"
2703 2707 context_used ""
2703 2707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.001"
0 0 le_Order "0.001"
2822 2826 context_used ""
2822 2826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.000"
0 0 triv_nat "0.000"
2916 2920 context_used ""
2916 2920 proof_check_time "0.000"
3143 3151 proof_build_time "0.003"
3143 3151 context_used ""
3143 3151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.003"
0 0 le_total_order "0.003"
3445 3449 context_used ""
3445 3449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.016"
0 0 Finite_subset_has_lub "0.016"
4813 4817 context_used ""
4813 4817 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5227 5231 proof_build_time "0.004"
0 0 Integers_has_no_ub "0.004"
5227 5231 context_used ""
5227 5231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5444 5448 proof_build_time "0.001"
0 0 Integers_infinite "0.001"
5444 5448 context_used ""
5444 5448 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
