COQAUX1 aad9342232db2f636aac1662753b0284 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Multiset.v
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.001"
0 0 meq_refl "0.001"
1569 1573 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.003"
0 0 meq_trans "0.003"
1745 1749 context_used ""
1745 1749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.002"
0 0 meq_sym "0.002"
1871 1875 context_used ""
1871 1875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.001"
0 0 munion_empty_left "0.001"
2131 2135 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.001"
0 0 munion_empty_right "0.001"
2267 2271 context_used ""
2267 2271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.004"
0 0 munion_comm "0.004"
2455 2459 context_used ""
2455 2459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2682 2686 proof_build_time "0.003"
0 0 munion_ass "0.003"
2682 2686 context_used ""
2682 2686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.004"
0 0 meq_left "0.004"
2916 2920 context_used ""
2916 2920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.003"
0 0 meq_right "0.003"
3140 3144 context_used ""
3140 3144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.002"
0 0 munion_rotate "0.002"
3575 3579 context_used ""
3575 3579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.004"
0 0 meq_congr "0.004"
3801 3805 context_used ""
3801 3805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.006"
0 0 munion_perm_left "0.006"
4065 4069 context_used ""
4065 4069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4352 4356 proof_build_time "0.006"
0 0 multiset_twist1 "0.006"
4352 4356 context_used ""
4352 4356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.002"
0 0 multiset_twist2 "0.002"
4655 4659 context_used ""
4655 4659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5001 5005 proof_build_time "0.002"
0 0 treesort_twist1 "0.002"
5001 5005 context_used ""
5001 5005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5315 5319 proof_build_time "0.002"
0 0 treesort_twist2 "0.002"
5315 5319 context_used ""
5315 5319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.010"
0 0 meq_singleton "0.010"
5590 5594 context_used "eqA_equiv"
5590 5594 proof_check_time "0.002"
0 0 vo_compile_time "0.223"
