COQAUX1 9420844f17b78076f1c6d88c076672df /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Partial_Order.v
0 0 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.012"
0 0 Strict_Rel_Transitive_with_Rel "0.012"
3053 3057 context_used ""
3053 3057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3501 3505 proof_build_time "0.010"
0 0 Strict_Rel_Transitive_with_Rel_left "0.010"
3501 3505 context_used ""
3501 3505 proof_check_time "0.001"
3731 3735 proof_build_time "0.005"
0 0 Strict_Rel_Transitive "0.005"
3731 3735 context_used ""
3731 3735 proof_check_time "0.000"
0 0 vo_compile_time "0.043"
