COQAUX1 0e70e430ea4e17efe1a6373e73ee21ee /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Permut.v
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.002"
0 0 cong_congr "0.002"
1660 1664 context_used "cong_trans cong_right cong_left"
1660 1664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.001"
0 0 comm_right "0.001"
1797 1801 context_used "cong_right op_comm"
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.001"
0 0 comm_left "0.001"
1932 1936 context_used "cong_left op_comm"
1932 1936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2211 2215 proof_build_time "0.002"
0 0 perm_right "0.002"
2211 2215 context_used "cong_sym cong_trans cong_right op_ass op_comm"
2211 2215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.002"
0 0 perm_left "0.002"
2488 2492 context_used "cong_sym cong_trans cong_left op_ass op_comm"
2488 2492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.001"
0 0 op_rotate "0.001"
2685 2689 context_used "cong_sym cong_trans op_ass op_comm"
2685 2689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3049 3053 proof_build_time "0.002"
0 0 twist "0.002"
3049 3053 context_used "cong_sym cong_trans cong_right cong_left op_ass op_comm"
3049 3053 proof_check_time "0.000"
0 0 vo_compile_time "0.019"
