COQAUX1 9948fd57c773594a37acdd0e0d83ca19 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Powerset_facts.v
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.004"
0 0 Empty_set_zero "0.004"
2181 2185 context_used ""
2181 2185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.004"
0 0 Empty_set_zero_right "0.004"
2303 2307 context_used ""
2303 2307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.001"
0 0 Empty_set_zero' "0.001"
2457 2461 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.003"
0 0 less_than_empty "0.003"
2592 2596 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2709 2713 proof_build_time "0.004"
0 0 Union_commutative "0.004"
2709 2713 context_used ""
2709 2713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2858 2862 proof_build_time "0.019"
0 0 Union_associative "0.019"
2858 2862 context_used ""
2858 2862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.005"
0 0 Union_idempotent "0.005"
2964 2968 context_used ""
2964 2968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.006"
0 0 Union_absorbs "0.006"
3089 3093 context_used ""
3089 3093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.005"
0 0 Couple_as_union "0.005"
3381 3385 context_used ""
3381 3385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3791 3795 proof_build_time "0.010"
0 0 Triple_as_union "0.010"
3791 3795 context_used ""
3791 3795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.002"
0 0 Triple_as_Couple "0.002"
4014 4018 context_used ""
4014 4018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.002"
0 0 Triple_as_Couple_Singleton "0.002"
4259 4263 context_used ""
4259 4263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4487 4491 proof_build_time "0.008"
0 0 Intersection_commutative "0.008"
4487 4491 context_used ""
4487 4491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.009"
0 0 Distributivity "0.009"
4875 4879 context_used ""
4875 4879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5191 5195 proof_build_time "0.004"
0 0 Distributivity_l "0.004"
5191 5195 context_used ""
5191 5195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5657 5661 proof_build_time "0.017"
0 0 Distributivity' "0.017"
5657 5661 context_used ""
5657 5661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5834 5838 proof_build_time "0.001"
0 0 Union_add "0.001"
5834 5838 context_used ""
5834 5838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6135 6139 proof_build_time "0.006"
0 0 Non_disjoint_union "0.006"
6135 6139 context_used ""
6135 6139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6592 6596 proof_build_time "0.016"
0 0 Non_disjoint_union' "0.016"
6592 6596 context_used ""
6592 6596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6739 6743 proof_build_time "0.001"
0 0 singlx "0.001"
6739 6743 context_used ""
6739 6743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.008"
0 0 incl_add "0.008"
7096 7100 context_used ""
7096 7100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7562 7566 proof_build_time "0.007"
0 0 incl_add_x "0.007"
7562 7566 context_used ""
7562 7566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7941 7945 proof_build_time "0.003"
0 0 Add_commutative "0.003"
7941 7945 context_used ""
7941 7945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.002"
0 0 Add_commutative' "0.002"
8211 8215 context_used ""
8211 8215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.005"
0 0 Add_distributes "0.005"
8663 8667 context_used ""
8663 8667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8956 8960 proof_build_time "0.001"
0 0 setcover_intro "0.001"
8956 8960 context_used ""
8956 8960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9237 9241 proof_build_time "0.005"
0 0 Disjoint_Intersection "0.005"
9237 9241 context_used ""
9237 9241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9378 9382 proof_build_time "0.009"
0 0 Intersection_Empty_set_l "0.009"
9378 9382 context_used ""
9378 9382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9519 9523 proof_build_time "0.004"
0 0 Intersection_Empty_set_r "0.004"
9519 9523 context_used ""
9519 9523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9751 9755 proof_build_time "0.003"
0 0 Seminus_Empty_set_l "0.003"
9751 9755 context_used ""
9751 9755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9973 9977 proof_build_time "0.005"
0 0 Seminus_Empty_set_r "0.005"
9973 9977 context_used ""
9973 9977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10299 10303 proof_build_time "0.029"
0 0 Setminus_Union_l "0.029"
10299 10303 context_used ""
10299 10303 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10661 10665 proof_build_time "0.024"
0 0 Setminus_Union_r "0.024"
10661 10665 context_used ""
10661 10665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11012 11016 proof_build_time "0.020"
0 0 Setminus_Disjoint_noop "0.020"
11012 11016 context_used ""
11012 11016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11278 11282 proof_build_time "0.003"
0 0 Setminus_Included_empty "0.003"
11278 11282 context_used ""
11278 11282 proof_check_time "0.000"
0 0 vo_compile_time "0.326"
