COQAUX1 c074babbde8320249f8f0058d7c0d460 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Powerset.v
2341 2345 proof_build_time "0.001"
0 0 Empty_set_minimal "0.001"
2341 2345 context_used ""
2341 2345 proof_check_time "0.000"
2536 2540 proof_build_time "0.001"
0 0 Power_set_Inhabited "0.001"
2536 2540 context_used ""
2536 2540 proof_check_time "0.000"
2659 2663 proof_build_time "0.003"
0 0 Inclusion_is_an_order "0.003"
2659 2663 context_used ""
2659 2663 proof_check_time "0.001"
2817 2821 proof_build_time "0.001"
0 0 Inclusion_is_transitive "0.001"
2817 2821 context_used ""
2817 2821 proof_check_time "0.000"
3015 3023 proof_build_time "0.001"
3015 3023 proof_check_time "0.000"
3216 3220 proof_build_time "0.001"
0 0 Strict_Rel_is_Strict_Included "0.001"
3216 3220 context_used ""
3216 3220 proof_check_time "0.001"
3638 3642 proof_build_time "0.002"
0 0 Strict_inclusion_is_transitive_with_inclusion "0.002"
3638 3642 context_used ""
3638 3642 proof_check_time "0.001"
4004 4008 proof_build_time "0.003"
0 0 Strict_inclusion_is_transitive_with_inclusion_left "0.003"
4004 4008 context_used ""
4004 4008 proof_check_time "0.001"
4217 4221 proof_build_time "0.001"
0 0 Strict_inclusion_is_transitive "0.001"
4217 4221 context_used ""
4217 4221 proof_check_time "0.000"
4384 4388 proof_build_time "0.001"
0 0 Empty_set_is_Bottom "0.001"
4384 4388 context_used ""
4384 4388 proof_check_time "0.000"
4607 4611 proof_build_time "0.001"
0 0 Union_minimal "0.001"
4607 4611 context_used ""
4607 4611 proof_check_time "0.000"
4788 4792 proof_build_time "0.001"
0 0 Intersection_maximal "0.001"
4788 4792 context_used ""
4788 4792 proof_check_time "0.000"
4889 4893 proof_build_time "0.001"
0 0 Union_increases_l "0.001"
4889 4893 context_used ""
4889 4893 proof_check_time "0.000"
4990 4994 proof_build_time "0.001"
0 0 Union_increases_r "0.001"
4990 4994 context_used ""
4990 4994 proof_check_time "0.000"
5145 5149 proof_build_time "0.001"
0 0 Intersection_decreases_l "0.001"
5145 5149 context_used ""
5145 5149 proof_check_time "0.000"
5300 5304 proof_build_time "0.001"
0 0 Intersection_decreases_r "0.001"
5300 5304 context_used ""
5300 5304 proof_check_time "0.000"
5767 5771 proof_build_time "0.012"
0 0 Union_is_Lub "0.012"
5767 5771 context_used ""
5767 5771 proof_check_time "0.001"
6273 6277 proof_build_time "0.015"
0 0 Intersection_is_Glb "0.015"
6273 6277 context_used ""
6273 6277 proof_check_time "0.001"
0 0 vo_compile_time "0.087"
