COQAUX1 1e33472c818eb9284ae723537d6dd2c1 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Powerset_Classical_facts.v
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.010"
0 0 sincl_add_x "0.010"
2659 2663 context_used ""
2659 2663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2846 2850 proof_build_time "0.001"
0 0 incl_soustr_in "0.001"
2846 2850 context_used ""
2846 2850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.003"
0 0 incl_soustr "0.003"
3107 3111 context_used ""
3107 3111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3379 3383 proof_build_time "0.005"
0 0 incl_soustr_add_l "0.005"
3379 3383 context_used ""
3379 3383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.004"
0 0 incl_soustr_add_r "0.004"
3678 3682 context_used ""
3678 3682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3991 3995 proof_build_time "0.006"
0 0 add_soustr_2 "0.006"
3991 3995 context_used ""
3991 3995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.007"
0 0 add_soustr_1 "0.007"
4324 4328 context_used ""
4324 4328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4977 4981 proof_build_time "0.031"
0 0 add_soustr_xy "0.031"
4977 4981 context_used ""
4977 4981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5625 5629 proof_build_time "0.028"
0 0 incl_st_add_soustr "0.028"
5625 5629 context_used ""
5625 5629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5785 5789 proof_build_time "0.006"
0 0 Sub_Add_new "0.006"
5785 5789 context_used ""
5785 5789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6104 6108 proof_build_time "0.018"
0 0 Simplify_add "0.018"
6104 6108 context_used ""
6104 6108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7299 7303 proof_build_time "0.027"
0 0 Included_Add "0.027"
7299 7303 context_used ""
7299 7303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7889 7893 proof_build_time "0.026"
0 0 setcover_inv "0.026"
7889 7893 context_used ""
7889 7893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9100 9104 proof_build_time "0.051"
0 0 Add_covers "0.051"
9100 9104 context_used ""
9100 9104 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
10060 10064 proof_build_time "0.015"
0 0 covers_Add "0.015"
10060 10064 context_used ""
10060 10064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10504 10508 proof_build_time "0.005"
0 0 covers_is_Add "0.005"
10504 10508 context_used ""
10504 10508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10772 10776 proof_build_time "0.001"
0 0 Singleton_atomic "0.001"
10772 10776 context_used ""
10772 10776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11380 11384 proof_build_time "0.009"
0 0 less_than_singleton "0.009"
11380 11384 context_used ""
11380 11384 proof_check_time "0.001"
0 0 vo_compile_time "0.474"
