COQAUX1 7fa244edbdf6fd5f28803b41a4270ce5 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Relations_1_facts.v
1852 1937 context_used ""
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.002"
0 0 Rsym_imp_notRsym "0.002"
2152 2156 context_used ""
2152 2156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.006"
0 0 Equiv_from_preorder "0.006"
2632 2636 context_used ""
2632 2636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.001"
0 0 Equiv_from_order "0.001"
2843 2847 context_used ""
2843 2847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.001"
0 0 contains_is_preorder "0.001"
2989 2993 context_used ""
2989 2993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3182 3186 proof_build_time "0.002"
0 0 same_relation_is_equivalence "0.002"
3182 3186 context_used ""
3182 3186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.003"
0 0 cong_reflexive_same_relation "0.003"
3406 3410 context_used ""
3406 3410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.001"
0 0 cong_symmetric_same_relation "0.001"
3653 3657 context_used ""
3653 3657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.001"
0 0 cong_antisymmetric_same_relation "0.001"
3915 3919 context_used ""
3915 3919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4177 4181 proof_build_time "0.002"
0 0 cong_transitive_same_relation "0.002"
4177 4181 context_used ""
4177 4181 proof_check_time "0.000"
0 0 vo_compile_time "0.033"
