COQAUX1 99156af3fbb3cee0e3334e10f273acd3 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Relations_3_facts.v
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.001"
0 0 Rstar_imp_coherent "0.001"
2138 2142 context_used ""
2138 2142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.004"
0 0 coherent_symmetric "0.004"
2368 2372 context_used ""
2368 2372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.012"
0 0 Strong_confluence "0.012"
3224 3228 context_used ""
3224 3228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.016"
0 0 Strong_confluence_direct "0.016"
4441 4445 context_used ""
4441 4445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4665 4669 proof_build_time "0.002"
0 0 Noetherian_contains_Noetherian "0.002"
4665 4669 context_used ""
4665 4669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.025"
0 0 Newman "0.025"
6486 6490 context_used ""
6486 6490 proof_check_time "0.002"
0 0 vo_compile_time "0.080"
