COQAUX1 7424d29de61f219c08202ab0f215ea5f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Relations_2_facts.v
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.001"
0 0 Rstar_reflexive "0.001"
2021 2025 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.001"
0 0 Rplus_contains_R "0.001"
2136 2140 context_used ""
2136 2140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2305 2309 proof_build_time "0.001"
0 0 Rstar_contains_R "0.001"
2305 2309 context_used ""
2305 2309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.002"
0 0 Rstar_contains_Rplus "0.002"
2590 2594 context_used ""
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2820 2824 proof_build_time "0.002"
0 0 Rstar_transitive "0.002"
2820 2824 context_used ""
2820 2824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3071 3075 proof_build_time "0.003"
0 0 Rstar_cases "0.003"
3071 3075 context_used ""
3071 3075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3511 3515 proof_build_time "0.006"
0 0 Rstar_equiv_Rstar1 "0.006"
3511 3515 context_used ""
3511 3515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.004"
0 0 Rsym_imp_Rstarsym "0.004"
3840 3844 context_used ""
3840 3844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.003"
0 0 Sstar_contains_Rstar "0.003"
4166 4170 context_used ""
4166 4170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.002"
0 0 star_monotone "0.002"
4407 4411 context_used ""
4407 4411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4938 4942 proof_build_time "0.006"
0 0 RstarRplus_RRstar "0.006"
4938 4942 context_used ""
4938 4942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5686 5690 proof_build_time "0.007"
0 0 Lemma1 "0.007"
5686 5690 context_used ""
5686 5690 proof_check_time "0.001"
0 0 vo_compile_time "0.061"
