COQAUX1 e85a88080ed8d35c6e5ffc818a32e65c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sets/Uniset.v
0 0 VernacProof "tac:no using:no"
1713 1717 proof_build_time "0.002"
0 0 leb_refl "0.002"
1713 1717 context_used ""
1713 1717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.001"
0 0 incl_left "0.001"
1862 1866 context_used ""
1862 1866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.001"
0 0 incl_right "0.001"
1989 1993 context_used ""
1989 1993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.001"
0 0 seq_refl "0.001"
2075 2079 context_used ""
2075 2079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.003"
0 0 seq_trans "0.003"
2261 2265 context_used ""
2261 2265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.002"
0 0 seq_sym "0.002"
2378 2382 context_used ""
2378 2382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2609 2613 proof_build_time "0.001"
0 0 union_empty_left "0.001"
2609 2613 context_used ""
2609 2613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2809 2813 proof_build_time "0.001"
0 0 union_empty_right "0.001"
2809 2813 context_used ""
2809 2813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3002 3006 proof_build_time "0.002"
0 0 union_comm "0.002"
3002 3006 context_used ""
3002 3006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3222 3226 proof_build_time "0.003"
0 0 union_ass "0.003"
3222 3226 context_used ""
3222 3226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3436 3440 proof_build_time "0.003"
0 0 seq_left "0.003"
3436 3440 context_used ""
3436 3440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.003"
0 0 seq_right "0.003"
3650 3654 context_used ""
3650 3654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.008"
0 0 union_rotate "0.008"
4053 4057 context_used ""
4053 4057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.009"
0 0 seq_congr "0.009"
4227 4231 context_used ""
4227 4231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4402 4406 proof_build_time "0.008"
0 0 union_perm_left "0.008"
4402 4406 context_used ""
4402 4406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4596 4600 proof_build_time "0.009"
0 0 uniset_twist1 "0.009"
4596 4600 context_used ""
4596 4600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.002"
0 0 uniset_twist2 "0.002"
4860 4864 context_used ""
4860 4864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.001"
0 0 treesort_twist1 "0.001"
5164 5168 context_used ""
5164 5168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5438 5442 proof_build_time "0.001"
0 0 treesort_twist2 "0.001"
5438 5442 context_used ""
5438 5442 proof_check_time "0.000"
0 0 vo_compile_time "0.101"
