COQAUX1 d07bce7d85ac91e5e03d6415525cf492 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/MSets/MSetRBT.v
1906 1951 context_used ""
1954 2069 context_used ""
2072 2138 context_used ""
2246 2268 context_used ""
2627 2648 context_used ""
2740 2795 context_used ""
2828 2917 context_used ""
2919 3006 context_used ""
3132 3295 context_used ""
3297 3460 context_used ""
3571 3735 context_used ""
3918 4167 context_used ""
4169 4416 context_used ""
4439 4779 context_used ""
4781 4823 context_used ""
4845 5545 context_used ""
5547 5890 context_used ""
5892 5937 context_used ""
5975 6193 context_used ""
6195 6355 context_used ""
6488 6538 context_used ""
6594 6656 context_used ""
6658 6777 context_used ""
6779 6963 context_used ""
6965 7230 context_used ""
7232 7348 context_used ""
7350 7390 context_used ""
7392 7465 context_used ""
7488 7689 context_used ""
7691 7770 context_used ""
7772 8036 context_used ""
8038 8164 context_used ""
8281 8664 context_used ""
8666 8762 context_used ""
8764 9126 context_used ""
9128 9224 context_used ""
9226 9597 context_used ""
9599 9693 context_used ""
9950 10023 context_used ""
10025 10111 context_used ""
10113 10686 context_used ""
10873 11028 context_used ""
11030 11208 context_used ""
11210 11395 context_used ""
0 0 VernacProof "tac:no using:no"
12255 12259 proof_build_time "0.019"
0 0 singleton_spec "0.019"
12255 12259 context_used ""
12255 12259 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12337 12341 proof_build_time "0.027"
12337 12341 context_used ""
12337 12341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12474 12478 proof_build_time "0.037"
0 0 makeBlack_spec "0.037"
12474 12478 context_used ""
12474 12478 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12577 12581 proof_build_time "0.036"
0 0 makeRed_spec "0.036"
12577 12581 context_used ""
12577 12581 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
12666 12670 proof_build_time "0.082"
12666 12670 context_used ""
12666 12670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12751 12755 proof_build_time "0.088"
12751 12755 context_used ""
12751 12755 proof_check_time "0.001"
12823 12895 context_used ""
12897 12970 context_used ""
12972 13043 context_used ""
13045 13133 context_used ""
0 0 VernacProof "tac:no using:no"
13391 13395 proof_build_time "0.001"
0 0 rmatch "0.001"
13391 13395 context_used ""
13391 13395 proof_check_time "0.000"
13397 13535 context_used ""
0 0 VernacProof "tac:no using:no"
14038 14042 proof_build_time "0.006"
0 0 rrmatch "0.006"
14038 14042 context_used ""
14038 14042 proof_check_time "0.001"
14044 14183 context_used ""
0 0 VernacProof "tac:no using:no"
14381 14385 proof_build_time "0.012"
0 0 rrmatch' "0.012"
14381 14385 context_used ""
14381 14385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14604 14608 proof_build_time "0.000"
0 0 lbal_match "0.000"
14604 14608 context_used ""
14604 14608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14767 14771 proof_build_time "0.000"
0 0 rbal_match "0.000"
14767 14771 context_used ""
14767 14771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14933 14937 proof_build_time "0.000"
0 0 rbal'_match "0.000"
14933 14937 context_used ""
14933 14937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15221 15225 proof_build_time "0.000"
0 0 lbalS_match "0.000"
15221 15225 context_used ""
15221 15225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15507 15511 proof_build_time "0.000"
0 0 rbalS_match "0.000"
15507 15511 context_used ""
15507 15511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15671 15675 proof_build_time "0.189"
0 0 lbal_spec "0.189"
15671 15675 context_used ""
15671 15675 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
15801 15805 proof_build_time "0.288"
15801 15805 context_used ""
15801 15805 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15930 15934 proof_build_time "0.172"
0 0 rbal_spec "0.172"
15930 15934 context_used ""
15930 15934 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
16060 16064 proof_build_time "0.277"
16060 16064 context_used ""
16060 16064 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16192 16196 proof_build_time "0.183"
0 0 rbal'_spec "0.183"
16192 16196 context_used ""
16192 16196 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
16325 16329 proof_build_time "0.285"
16325 16329 context_used ""
16325 16329 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16905 16909 proof_build_time "0.183"
0 0 ins_spec "0.183"
16905 16909 context_used ""
16905 16909 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17104 17108 proof_build_time "0.282"
17104 17108 context_used ""
17104 17108 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17209 17213 proof_build_time "0.008"
0 0 add_spec' "0.008"
17209 17213 context_used ""
17209 17213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17343 17347 proof_build_time "0.000"
0 0 add_spec "0.000"
17343 17347 context_used ""
17343 17347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.002"
17422 17426 context_used ""
17422 17426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17761 17765 proof_build_time "0.427"
0 0 lbalS_spec "0.427"
17761 17765 context_used ""
17761 17765 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18177 18181 proof_build_time "0.843"
18177 18181 context_used ""
18177 18181 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18496 18500 proof_build_time "0.479"
0 0 rbalS_spec "0.479"
18496 18500 context_used ""
18496 18500 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
18901 18905 proof_build_time "0.865"
18901 18905 context_used ""
18901 18905 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
19794 19798 proof_build_time "0.001"
0 0 append_rr_match "0.001"
19794 19798 context_used ""
19794 19798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20021 20025 proof_build_time "0.000"
0 0 append_bb_match "0.000"
20021 20025 context_used ""
20021 20025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20370 20374 proof_build_time "1.852"
0 0 append_spec "1.852"
20370 20374 context_used ""
20370 20374 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
21618 21622 proof_build_time "0.518"
0 0 append_ok "0.518"
21618 21622 context_used ""
21618 21622 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22051 22055 proof_build_time "0.831"
0 0 del_spec "0.831"
22051 22055 context_used ""
22051 22055 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
22441 22445 proof_build_time "0.935"
22441 22445 context_used ""
22441 22445 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22562 22566 proof_build_time "0.016"
0 0 remove_spec "0.016"
22562 22566 context_used ""
22562 22566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22681 22685 proof_build_time "0.018"
22681 22685 context_used ""
22681 22685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23551 23555 proof_build_time "0.032"
0 0 delmin_spec "0.032"
23551 23555 context_used ""
23551 23555 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23904 23908 proof_build_time "0.032"
0 0 remove_min_spec1 "0.032"
23904 23908 context_used ""
23904 23908 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24056 24060 proof_build_time "0.006"
0 0 remove_min_spec2 "0.006"
24056 24060 context_used ""
24056 24060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24307 24311 proof_build_time "0.004"
0 0 remove_min_ok "0.004"
24307 24311 context_used ""
24307 24311 proof_check_time "0.001"
24387 24547 context_used ""
0 0 VernacProof "tac:no using:no"
24637 24641 proof_build_time "0.001"
0 0 treeify_zero_spec "0.001"
24637 24641 context_used ""
24637 24641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24752 24756 proof_build_time "0.002"
0 0 treeify_one_spec "0.002"
24752 24756 context_used ""
24752 24756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25554 25558 proof_build_time "0.027"
0 0 treeify_cont_spec "0.027"
25554 25558 context_used ""
25554 25558 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26390 26394 proof_build_time "0.010"
0 0 treeify_aux_spec "0.010"
26390 26394 context_used ""
26390 26394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26602 26606 proof_build_time "0.002"
0 0 plength_aux_spec "0.002"
26602 26606 context_used ""
26602 26606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26739 26743 proof_build_time "0.001"
0 0 plength_spec "0.001"
26739 26743 context_used ""
26739 26743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27183 27187 proof_build_time "0.011"
0 0 treeify_elements "0.011"
27183 27187 context_used ""
27183 27187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27315 27319 proof_build_time "0.001"
0 0 treeify_spec "0.001"
27315 27319 context_used ""
27315 27319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27445 27449 proof_build_time "0.001"
0 0 treeify_ok "0.001"
27445 27449 context_used ""
27445 27449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27661 27665 proof_build_time "0.003"
0 0 filter_app "0.003"
27661 27665 context_used ""
27661 27665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27929 27933 proof_build_time "0.009"
0 0 filter_aux_elements "0.009"
27929 27933 context_used ""
27929 27933 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28102 28106 proof_build_time "0.001"
0 0 filter_elements "0.001"
28102 28106 context_used ""
28102 28106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28321 28325 proof_build_time "0.004"
0 0 filter_spec "0.004"
28321 28325 context_used ""
28321 28325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28474 28478 proof_build_time "0.007"
28474 28478 context_used ""
28474 28478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28788 28792 proof_build_time "0.005"
0 0 partition_aux_spec "0.005"
28788 28792 context_used ""
28788 28792 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28950 28954 proof_build_time "0.001"
0 0 partition_spec "0.001"
28950 28954 context_used ""
28950 28954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29093 29097 proof_build_time "0.001"
0 0 partition_spec1 "0.001"
29093 29097 context_used ""
29093 29097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29256 29260 proof_build_time "0.001"
0 0 partition_spec2 "0.001"
29256 29260 context_used ""
29256 29260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29377 29381 proof_build_time "0.003"
29377 29381 context_used ""
29377 29381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29498 29502 proof_build_time "0.004"
29498 29502 context_used ""
29498 29502 proof_check_time "0.000"
29654 29906 context_used ""
29654 29906 context_used ""
29654 29906 context_used ""
29654 29906 context_used ""
29654 29906 context_used ""
0 0 VernacProof "tac:no using:no"
30135 30139 proof_build_time "0.019"
0 0 INV_init "0.019"
30135 30139 context_used ""
30135 30139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30230 30234 proof_build_time "0.001"
0 0 INV_sym "0.001"
30230 30234 context_used ""
30230 30234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30430 30434 proof_build_time "0.003"
0 0 INV_drop "0.003"
30430 30434 context_used ""
30430 30434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30943 30947 proof_build_time "0.174"
0 0 INV_eq "0.174"
30943 30947 context_used ""
30943 30947 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31533 31537 proof_build_time "0.179"
0 0 INV_lt "0.179"
31533 31537 context_used ""
31533 31537 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31742 31746 proof_build_time "0.014"
0 0 INV_rev "0.014"
31742 31746 context_used ""
31742 31746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32220 32224 proof_build_time "0.006"
0 0 union_list_ok "0.006"
32220 32224 context_used ""
32220 32224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32377 32381 proof_build_time "0.008"
32377 32381 context_used ""
32377 32381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32585 32589 proof_build_time "0.012"
32585 32589 context_used ""
32585 32589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32707 32711 proof_build_time "0.018"
32707 32711 context_used ""
32707 32711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33212 33216 proof_build_time "0.191"
0 0 union_list_spec "0.191"
33212 33216 context_used ""
33212 33216 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
33458 33462 proof_build_time "0.017"
0 0 linear_union_spec "0.017"
33458 33462 context_used ""
33458 33462 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33792 33796 proof_build_time "0.043"
0 0 fold_add_spec "0.043"
33792 33796 context_used ""
33792 33796 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34005 34009 proof_build_time "0.005"
0 0 union_spec' "0.005"
34005 34009 context_used ""
34005 34009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34146 34150 proof_build_time "0.000"
0 0 union_spec "0.000"
34146 34150 context_used ""
34146 34150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34561 34565 proof_build_time "0.008"
0 0 inter_list_ok "0.008"
34561 34565 context_used ""
34561 34565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34718 34722 proof_build_time "0.011"
34718 34722 context_used ""
34718 34722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34840 34844 proof_build_time "0.015"
34840 34844 context_used ""
34840 34844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35626 35630 proof_build_time "0.409"
0 0 inter_list_spec "0.409"
35626 35630 context_used ""
35626 35630 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
35926 35930 proof_build_time "0.018"
0 0 linear_inter_spec "0.018"
35926 35930 context_used ""
35926 35930 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36110 36114 proof_build_time "0.025"
36110 36114 context_used ""
36110 36114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36389 36393 proof_build_time "0.012"
0 0 inter_spec "0.012"
36389 36393 context_used ""
36389 36393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36908 36912 proof_build_time "0.006"
0 0 diff_list_ok "0.006"
36908 36912 context_used ""
36908 36912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37061 37065 proof_build_time "0.009"
37061 37065 context_used ""
37061 37065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37268 37272 proof_build_time "0.017"
37268 37272 context_used ""
37268 37272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37387 37391 proof_build_time "0.024"
37387 37391 context_used ""
37387 37391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38332 38336 proof_build_time "0.454"
0 0 diff_list_spec "0.454"
38332 38336 context_used ""
38332 38336 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
38629 38633 proof_build_time "0.020"
0 0 linear_diff_spec "0.020"
38629 38633 context_used ""
38629 38633 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39042 39046 proof_build_time "0.032"
0 0 fold_remove_spec "0.032"
39042 39046 context_used ""
39042 39046 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39399 39403 proof_build_time "0.017"
0 0 diff_spec "0.017"
39399 39403 context_used ""
39399 39403 proof_check_time "0.002"
40928 40975 context_used ""
40928 40975 context_used ""
41030 41076 context_used ""
0 0 VernacProof "tac:no using:no"
41487 41491 proof_build_time "0.071"
0 0 rr_nrr_rb "0.071"
41487 41491 context_used ""
41487 41491 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
41610 41614 proof_build_time "0.001"
0 0 arb_nrr_rb "0.001"
41610 41614 context_used ""
41610 41614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41727 41731 proof_build_time "0.013"
0 0 arb_nr_rb "0.013"
41727 41731 context_used ""
41727 41731 proof_check_time "0.004"
41834 41897 context_used ""
0 0 VernacProof "tac:no using:no"
42400 42404 proof_build_time "0.029"
0 0 rb_maxdepth "0.029"
42400 42404 context_used ""
42400 42404 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42793 42797 proof_build_time "0.040"
0 0 rb_mindepth "0.040"
42793 42797 context_used ""
42793 42797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43246 43250 proof_build_time "0.013"
0 0 maxdepth_upperbound "0.013"
43246 43250 context_used ""
43246 43250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43367 43371 proof_build_time "0.000"
0 0 maxdepth_lowerbound "0.000"
43367 43371 context_used ""
43367 43371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43479 43483 proof_build_time "0.001"
0 0 singleton_rb "0.001"
43479 43483 context_used ""
43479 43483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43701 43705 proof_build_time "0.009"
0 0 makeBlack_rb "0.009"
43701 43705 context_used ""
43701 43705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43833 43837 proof_build_time "0.010"
0 0 makeRed_rr "0.010"
43833 43837 context_used ""
43833 43837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43985 43989 proof_build_time "0.044"
0 0 lbal_rb "0.044"
43985 43989 context_used ""
43985 43989 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
44116 44120 proof_build_time "0.051"
0 0 rbal_rb "0.051"
44116 44120 context_used ""
44116 44120 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
44250 44254 proof_build_time "0.053"
0 0 rbal'_rb "0.053"
44250 44254 context_used ""
44250 44254 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
44514 44518 proof_build_time "0.027"
0 0 lbalS_rb "0.027"
44514 44518 context_used ""
44514 44518 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44852 44856 proof_build_time "0.033"
0 0 lbalS_arb "0.033"
44852 44856 context_used ""
44852 44856 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45115 45119 proof_build_time "0.036"
0 0 rbalS_rb "0.036"
45115 45119 context_used ""
45115 45119 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45451 45455 proof_build_time "0.033"
0 0 rbalS_arb "0.033"
45451 45455 context_used ""
45451 45455 proof_check_time "0.010"
45617 45688 context_used ""
0 0 VernacProof "tac:no using:no"
45798 45802 proof_build_time "0.003"
0 0 ifred_notred "0.003"
45798 45802 context_used ""
45798 45802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45896 45900 proof_build_time "0.007"
0 0 ifred_or "0.007"
45896 45900 context_used ""
45896 45900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46378 46382 proof_build_time "0.018"
0 0 ins_rr_rb "0.018"
46378 46382 context_used ""
46378 46382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46500 46504 proof_build_time "0.002"
0 0 ins_arb "0.002"
46500 46504 context_used ""
46500 46504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46623 46627 proof_build_time "0.004"
46623 46627 context_used ""
46623 46627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47477 47481 proof_build_time "0.101"
0 0 append_arb_rb "0.101"
47477 47481 context_used ""
47477 47481 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
48477 48481 proof_build_time "0.098"
48477 48481 context_used ""
48477 48481 context_used ""
48477 48481 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
48760 48764 proof_build_time "0.279"
48760 48764 context_used ""
48760 48764 proof_check_time "0.001"
48785 48953 context_used ""
0 0 VernacProof "tac:no using:no"
49053 49057 proof_build_time "0.001"
0 0 treeify_zero_rb "0.001"
49053 49057 context_used ""
49053 49057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49171 49175 proof_build_time "0.003"
0 0 treeify_one_rb "0.003"
49171 49175 context_used ""
49171 49175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49971 49975 proof_build_time "0.039"
0 0 treeify_cont_rb "0.039"
49971 49975 context_used ""
49971 49975 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50867 50871 proof_build_time "0.017"
0 0 treeify_aux_rb "0.017"
50867 50871 context_used ""
50867 50871 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51133 51137 proof_build_time "0.023"
51133 51137 context_used ""
51133 51137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51235 51239 proof_build_time "0.025"
51235 51239 context_used ""
51235 51239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51363 51367 proof_build_time "0.027"
51363 51367 context_used ""
51363 51367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51491 51495 proof_build_time "0.029"
51491 51495 context_used ""
51491 51495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51743 51747 proof_build_time "0.032"
51743 51747 context_used ""
51743 51747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51958 51962 proof_build_time "0.036"
51958 51962 context_used ""
51958 51962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52104 52108 proof_build_time "0.002"
0 0 union_rb "0.002"
52104 52108 context_used ""
52104 52108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52250 52254 proof_build_time "0.001"
0 0 inter_rb "0.001"
52250 52254 context_used ""
52250 52254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52392 52396 proof_build_time "0.001"
0 0 diff_rb "0.001"
52392 52396 context_used ""
52392 52396 proof_check_time "0.000"
53018 53121 context_used ""
53124 53351 context_used ""
53354 53459 context_used ""
0 0 VernacProof "tac:no using:no"
53916 53920 proof_build_time "0.032"
0 0 remove_min_spec1 "0.032"
53916 53920 context_used ""
53916 53920 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54205 54209 proof_build_time "0.017"
0 0 remove_min_spec2 "0.017"
54205 54209 context_used ""
54205 54209 proof_check_time "0.002"
0 0 vo_compile_time "10.209"
