COQAUX1 84aa505c145f060be9d253d863c3bc7a /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/MSets/MSetEqProperties.v
1234 1259 context_used ""
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.004"
0 0 mem_eq "0.004"
1475 1479 context_used ""
1475 1479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.007"
0 0 equal_mem_1 "0.007"
1643 1647 context_used ""
1643 1647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.006"
0 0 equal_mem_2 "0.006"
1759 1763 context_used ""
1759 1763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.012"
0 0 subset_mem_1 "0.012"
1932 1936 context_used ""
1932 1936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.012"
0 0 subset_mem_2 "0.012"
2087 2091 context_used ""
2087 2091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.001"
0 0 empty_mem "0.001"
2175 2179 context_used ""
2175 2179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.069"
0 0 is_empty_equal_empty "0.069"
2328 2332 context_used ""
2328 2332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.001"
0 0 choose_mem_1 "0.001"
2409 2413 context_used ""
2409 2413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.004"
0 0 choose_mem_2 "0.004"
2491 2495 context_used ""
2491 2495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.002"
0 0 add_mem_1 "0.002"
2568 2572 context_used ""
2568 2572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.000"
0 0 add_mem_2 "0.000"
2653 2657 context_used ""
2653 2657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.001"
0 0 remove_mem_1 "0.001"
2761 2765 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2855 2859 proof_build_time "0.000"
0 0 remove_mem_2 "0.000"
2855 2859 context_used ""
2855 2859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.007"
0 0 singleton_equal_add "0.007"
2985 2989 context_used ""
2985 2989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.000"
0 0 union_mem "0.000"
3072 3076 context_used ""
3072 3076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3159 3163 proof_build_time "0.000"
0 0 inter_mem "0.000"
3159 3163 context_used ""
3159 3163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.000"
0 0 diff_mem "0.000"
3250 3254 context_used ""
3250 3254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3369 3373 proof_build_time "0.001"
0 0 mem_3 "0.001"
3369 3373 context_used ""
3369 3373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.001"
0 0 mem_4 "0.001"
3457 3461 context_used ""
3457 3461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3549 3553 proof_build_time "0.001"
0 0 equal_refl "0.001"
3549 3553 context_used ""
3549 3553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.004"
0 0 equal_sym "0.004"
3662 3666 context_used ""
3662 3666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.002"
0 0 equal_trans "0.002"
3788 3792 context_used ""
3788 3792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3901 3905 proof_build_time "0.002"
0 0 equal_equal "0.002"
3901 3905 context_used ""
3901 3905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.001"
0 0 equal_cardinal "0.001"
3995 3999 context_used ""
3995 3999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4089 4093 proof_build_time "0.001"
0 0 subset_refl "0.001"
4089 4093 context_used ""
4089 4093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.003"
0 0 subset_antisym "0.003"
4197 4201 context_used ""
4197 4201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.012"
0 0 subset_trans "0.012"
4362 4366 context_used ""
4362 4366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.001"
0 0 subset_equal "0.001"
4448 4452 context_used ""
4448 4452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4768 4772 proof_build_time "0.004"
0 0 choose_mem_3 "0.004"
4768 4772 context_used ""
4768 4772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.001"
0 0 choose_mem_4 "0.001"
4909 4913 context_used ""
4909 4913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.001"
0 0 add_mem_3 "0.001"
5021 5025 context_used ""
5021 5025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5107 5111 proof_build_time "0.006"
0 0 add_equal "0.006"
5107 5111 context_used ""
5107 5111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5274 5278 proof_build_time "0.001"
0 0 remove_mem_3 "0.001"
5274 5278 context_used ""
5274 5278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5422 5426 proof_build_time "0.001"
0 0 remove_equal "0.001"
5422 5426 context_used ""
5422 5426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.001"
0 0 add_remove "0.001"
5561 5565 context_used ""
5561 5565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.001"
0 0 remove_add "0.001"
5719 5723 context_used ""
5719 5723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5978 5982 proof_build_time "0.005"
0 0 is_empty_cardinal "0.005"
5978 5982 context_used ""
5978 5982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6099 6103 proof_build_time "0.001"
0 0 singleton_mem_1 "0.001"
6099 6103 context_used ""
6099 6103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6252 6256 proof_build_time "0.003"
0 0 singleton_mem_2 "0.003"
6252 6256 context_used ""
6252 6256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6368 6372 proof_build_time "0.001"
0 0 singleton_mem_3 "0.001"
6368 6372 context_used ""
6368 6372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6482 6486 proof_build_time "0.001"
0 0 union_sym "0.001"
6482 6486 context_used ""
6482 6486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6585 6589 proof_build_time "0.019"
0 0 union_subset_equal "0.019"
6585 6589 context_used ""
6585 6589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6694 6698 proof_build_time "0.001"
0 0 union_equal_1 "0.001"
6694 6698 context_used ""
6694 6698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6803 6807 proof_build_time "0.001"
0 0 union_equal_2 "0.001"
6803 6807 context_used ""
6803 6807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6913 6917 proof_build_time "0.001"
0 0 union_assoc "0.001"
6913 6917 context_used ""
6913 6917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7015 7019 proof_build_time "0.001"
0 0 add_union_singleton "0.001"
7015 7019 context_used ""
7015 7019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7115 7119 proof_build_time "0.001"
0 0 union_add "0.001"
7115 7119 context_used ""
7115 7119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7241 7245 proof_build_time "0.001"
0 0 union_subset_1 "0.001"
7241 7245 context_used ""
7241 7245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7320 7324 proof_build_time "0.001"
0 0 union_subset_2 "0.001"
7320 7324 context_used ""
7320 7324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7492 7496 proof_build_time "0.011"
0 0 union_subset_3 "0.011"
7492 7496 context_used ""
7492 7496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7605 7609 proof_build_time "0.001"
0 0 inter_sym "0.001"
7605 7609 context_used ""
7605 7609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7707 7711 proof_build_time "0.002"
0 0 inter_subset_equal "0.002"
7707 7711 context_used ""
7707 7711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7817 7821 proof_build_time "0.001"
0 0 inter_equal_1 "0.001"
7817 7821 context_used ""
7817 7821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7927 7931 proof_build_time "0.001"
0 0 inter_equal_2 "0.001"
7927 7931 context_used ""
7927 7931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8037 8041 proof_build_time "0.001"
0 0 inter_assoc "0.001"
8037 8041 context_used ""
8037 8041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.001"
0 0 union_inter_1 "0.001"
8161 8165 context_used ""
8161 8165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8285 8289 proof_build_time "0.001"
0 0 union_inter_2 "0.001"
8285 8289 context_used ""
8285 8289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8404 8408 proof_build_time "0.001"
0 0 inter_add_1 "0.001"
8404 8408 context_used ""
8404 8408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.001"
0 0 inter_add_2 "0.001"
8570 8574 context_used ""
8570 8574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.001"
0 0 inter_subset_1 "0.001"
8696 8700 context_used ""
8696 8700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8775 8779 proof_build_time "0.001"
0 0 inter_subset_2 "0.001"
8775 8779 context_used ""
8775 8779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.008"
0 0 inter_subset_3 "0.008"
8947 8951 context_used ""
8947 8951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9050 9054 proof_build_time "0.001"
0 0 diff_subset "0.001"
9050 9054 context_used ""
9050 9054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9154 9158 proof_build_time "0.002"
0 0 diff_subset_equal "0.002"
9154 9158 context_used ""
9154 9158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9261 9265 proof_build_time "0.001"
0 0 remove_inter_singleton "0.001"
9261 9265 context_used ""
9261 9265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.001"
0 0 diff_inter_empty "0.001"
9365 9369 context_used ""
9365 9369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9463 9467 proof_build_time "0.001"
0 0 diff_inter_all "0.001"
9463 9467 context_used ""
9463 9467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10304 10308 proof_build_time "0.062"
0 0 set_rec "0.062"
10304 10308 context_used ""
10304 10308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10516 10520 proof_build_time "0.018"
0 0 exclusive_set "0.018"
10516 10520 context_used ""
10516 10520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10788 10792 proof_build_time "0.000"
0 0 fold_empty "0.000"
10788 10792 context_used ""
10788 10792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10928 10932 proof_build_time "0.001"
0 0 fold_equal "0.001"
10928 10932 context_used "Ass Comp st"
10928 10932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11093 11097 proof_build_time "0.002"
0 0 fold_add "0.002"
11093 11097 context_used "Ass Comp st"
11093 11097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.001"
0 0 add_fold "0.001"
11234 11238 context_used "Ass Comp st"
11234 11238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11393 11397 proof_build_time "0.001"
0 0 remove_fold_1 "0.001"
11393 11397 context_used "Ass Comp st"
11393 11397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11565 11569 proof_build_time "0.002"
0 0 remove_fold_2 "0.002"
11565 11569 context_used "Ass Comp st"
11565 11569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11778 11782 proof_build_time "0.002"
0 0 fold_union "0.002"
11778 11782 context_used "Ass Comp st"
11778 11782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.001"
0 0 add_cardinal_1 "0.001"
11932 11936 context_used ""
11932 11936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12095 12099 proof_build_time "0.001"
0 0 add_cardinal_2 "0.001"
12095 12099 context_used ""
12095 12099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12248 12252 proof_build_time "0.001"
0 0 remove_cardinal_1 "0.001"
12248 12252 context_used ""
12248 12252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12410 12414 proof_build_time "0.001"
0 0 remove_cardinal_2 "0.001"
12410 12414 context_used ""
12410 12414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12620 12624 proof_build_time "0.002"
0 0 union_cardinal "0.002"
12620 12624 context_used ""
12620 12624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12761 12765 proof_build_time "0.003"
0 0 subset_cardinal "0.003"
12761 12765 context_used ""
12761 12765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12980 12984 proof_build_time "0.001"
12980 12984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13088 13092 proof_build_time "0.000"
0 0 filter_mem "0.000"
13088 13092 context_used "Comp"
13088 13092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13558 13562 proof_build_time "0.013"
0 0 for_all_filter "0.013"
13558 13562 context_used "Comp' Comp"
13558 13562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14062 14066 proof_build_time "0.017"
0 0 exists_filter "0.017"
14062 14066 context_used "Comp"
14062 14066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14174 14178 proof_build_time "0.002"
0 0 partition_filter_1 "0.002"
14174 14178 context_used "Comp"
14174 14178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14306 14310 proof_build_time "0.003"
0 0 partition_filter_2 "0.003"
14306 14310 context_used "Comp"
14306 14310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14532 14536 proof_build_time "0.048"
0 0 filter_add_1 "0.048"
14532 14536 context_used "Comp"
14532 14536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14786 14790 proof_build_time "0.024"
0 0 filter_add_2 "0.024"
14786 14790 context_used "Comp"
14786 14790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15040 15044 proof_build_time "0.053"
0 0 add_filter_1 "0.053"
15040 15044 context_used "Comp"
15040 15044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.035"
0 0 add_filter_2 "0.035"
15296 15300 context_used "Comp"
15296 15300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15847 15851 proof_build_time "0.050"
0 0 union_filter "0.050"
15847 15851 context_used ""
15847 15851 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16033 16037 proof_build_time "0.033"
0 0 filter_union "0.033"
16033 16037 context_used "Comp"
16033 16037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16372 16376 proof_build_time "0.004"
0 0 for_all_mem_1 "0.004"
16372 16376 context_used "Comp' Comp"
16372 16376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16692 16696 proof_build_time "0.005"
0 0 for_all_mem_2 "0.005"
16692 16696 context_used "Comp' Comp"
16692 16696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17032 17036 proof_build_time "0.004"
0 0 for_all_mem_3 "0.004"
17032 17036 context_used "Comp' Comp"
17032 17036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17338 17342 proof_build_time "0.005"
0 0 for_all_mem_4 "0.005"
17338 17342 context_used "Comp' Comp"
17338 17342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17591 17595 proof_build_time "0.005"
0 0 for_all_exists "0.005"
17591 17595 context_used "Comp' Comp"
17591 17595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17791 17795 proof_build_time "0.001"
17791 17795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18033 18037 proof_build_time "0.005"
0 0 exists_mem_1 "0.005"
18033 18037 context_used "Comp' Comp"
18033 18037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18272 18276 proof_build_time "0.003"
0 0 exists_mem_2 "0.003"
18272 18276 context_used "Comp' Comp"
18272 18276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18488 18492 proof_build_time "0.003"
0 0 exists_mem_3 "0.003"
18488 18492 context_used "Comp' Comp"
18488 18492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18788 18792 proof_build_time "0.004"
0 0 exists_mem_4 "0.004"
18788 18792 context_used "Comp' Comp"
18788 18792 proof_check_time "0.001"
18882 18951 context_used ""
0 0 VernacProof "tac:no using:no"
19978 20015 context_used ""
20046 20050 proof_build_time "0.104"
0 0 sum_plus "0.104"
20046 20050 context_used ""
20046 20050 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
21193 21197 proof_build_time "0.034"
0 0 sum_filter "0.034"
21193 21197 context_used ""
21193 21197 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22176 22180 proof_build_time "0.023"
0 0 fold_compat "0.023"
22176 22180 context_used ""
22176 22180 proof_check_time "0.001"
22345 22422 context_used ""
22345 22422 context_used ""
22423 22427 proof_build_time "0.034"
0 0 sum_compat "0.034"
22423 22427 context_used ""
22423 22427 proof_check_time "0.003"
0 0 vo_compile_time "1.744"
