COQAUX1 489bab18d8b3604db58fa773bad48fd1 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/MSets/MSetGenTree.v
1691 1709 context_used ""
1807 1829 context_used ""
1986 2011 context_used ""
2013 2087 context_used ""
2251 2421 context_used ""
2471 2608 context_used ""
2610 2752 context_used ""
2754 2783 context_used ""
2818 2976 context_used ""
2978 3109 context_used ""
3111 3151 context_used ""
3153 3296 context_used ""
3298 3346 context_used ""
3348 3471 context_used ""
3473 3581 context_used ""
3583 3691 context_used ""
3829 3955 context_used ""
3957 4084 context_used ""
4838 4946 context_used ""
4991 5215 context_used ""
5282 5473 context_used ""
5504 5572 context_used ""
5606 5676 context_used ""
5678 5758 context_used ""
6272 6540 context_used ""
6542 6810 context_used ""
6812 7158 context_used ""
7567 7588 context_used ""
7616 7678 context_used ""
7679 7741 context_used ""
7742 7790 context_used ""
7791 7858 context_used ""
7859 7925 context_used ""
8055 8111 context_used ""
8112 8168 context_used ""
8448 8471 context_used ""
8473 8512 context_used ""
8473 8512 context_used ""
8514 8568 context_used ""
8570 8752 context_used ""
8754 8936 context_used ""
8938 9063 context_used ""
9194 9242 context_used ""
9243 9289 context_used ""
0 0 VernacProof "tac:no using:no"
11024 11028 proof_build_time "0.108"
0 0 ltb_tree_iff "0.108"
11024 11028 context_used ""
11024 11028 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11414 11418 proof_build_time "0.092"
0 0 gtb_tree_iff "0.092"
11414 11418 context_used ""
11414 11418 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
11625 11629 proof_build_time "0.131"
0 0 isok_iff "0.131"
11625 11629 context_used ""
11625 11629 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11720 11724 proof_build_time "0.146"
11720 11724 context_used ""
11720 11724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11871 11875 proof_build_time "0.160"
0 0 In_1 "0.160"
11871 11875 context_used ""
11871 11875 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12056 12060 proof_build_time "0.169"
12056 12060 context_used ""
12056 12060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12182 12186 proof_build_time "0.024"
0 0 In_node_iff "0.024"
12182 12186 context_used ""
12182 12186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12262 12266 proof_build_time "0.010"
0 0 In_leaf_iff "0.010"
12262 12266 context_used ""
12262 12266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12388 12392 proof_build_time "0.002"
0 0 lt_leaf "0.002"
12388 12392 context_used ""
12388 12392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12468 12472 proof_build_time "0.001"
0 0 gt_leaf "0.001"
12468 12472 context_used ""
12468 12472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12656 12660 proof_build_time "0.022"
0 0 lt_tree_node "0.022"
12656 12660 context_used ""
12656 12660 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12844 12848 proof_build_time "0.014"
0 0 gt_tree_node "0.014"
12844 12848 context_used ""
12844 12848 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13022 13026 proof_build_time "0.001"
0 0 lt_tree_not_in "0.001"
13022 13026 context_used ""
13022 13026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.002"
0 0 lt_tree_trans "0.002"
13128 13132 context_used ""
13128 13132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13243 13247 proof_build_time "0.001"
0 0 gt_tree_not_in "0.001"
13243 13247 context_used ""
13243 13247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13349 13353 proof_build_time "0.001"
0 0 gt_tree_trans "0.001"
13349 13353 context_used ""
13349 13353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13535 13539 proof_build_time "0.012"
13535 13539 context_used ""
13535 13539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13721 13725 proof_build_time "0.021"
13721 13725 context_used ""
13721 13725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14327 14331 proof_build_time "0.002"
0 0 empty_spec "0.002"
14327 14331 context_used ""
14327 14331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14377 14381 proof_build_time "0.004"
14377 14381 context_used ""
14377 14381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14615 14619 proof_build_time "0.005"
0 0 is_empty_spec "0.005"
14615 14619 context_used ""
14615 14619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14784 14788 proof_build_time "0.182"
0 0 mem_spec "0.182"
14784 14788 context_used ""
14784 14788 proof_check_time "0.011"
14830 14895 context_used ""
14830 14895 context_used ""
14896 14961 context_used ""
14896 14961 context_used ""
0 0 VernacProof "tac:no using:no"
15087 15091 proof_build_time "0.004"
0 0 min_elt_spec1 "0.004"
15087 15091 context_used ""
15087 15091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15563 15567 proof_build_time "0.061"
0 0 min_elt_spec2 "0.061"
15563 15567 context_used ""
15563 15567 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15743 15747 proof_build_time "0.005"
0 0 min_elt_spec3 "0.005"
15743 15747 context_used ""
15743 15747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15873 15877 proof_build_time "0.011"
0 0 max_elt_spec1 "0.011"
15873 15877 context_used ""
15873 15877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16349 16353 proof_build_time "0.064"
0 0 max_elt_spec2 "0.064"
16349 16353 context_used ""
16349 16353 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16529 16533 proof_build_time "0.005"
0 0 max_elt_spec3 "0.005"
16529 16533 context_used ""
16529 16533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16627 16631 proof_build_time "0.000"
0 0 choose_spec1 "0.000"
16627 16631 context_used ""
16627 16631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16721 16725 proof_build_time "0.000"
0 0 choose_spec2 "0.000"
16721 16725 context_used ""
16721 16725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17146 17150 proof_build_time "0.008"
0 0 choose_spec3 "0.008"
17146 17150 context_used ""
17146 17150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17461 17465 proof_build_time "0.077"
0 0 elements_spec1' "0.077"
17461 17465 context_used ""
17461 17465 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17625 17629 proof_build_time "0.007"
0 0 elements_spec1 "0.007"
17625 17629 context_used ""
17625 17629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18085 18089 proof_build_time "0.069"
0 0 elements_spec2' "0.069"
18085 18089 context_used ""
18085 18089 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18241 18245 proof_build_time "0.002"
0 0 elements_spec2 "0.002"
18241 18245 context_used ""
18241 18245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18401 18405 proof_build_time "0.003"
0 0 elements_spec2w "0.003"
18401 18405 context_used ""
18401 18405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18683 18687 proof_build_time "0.012"
0 0 elements_aux_cardinal "0.012"
18683 18687 context_used ""
18683 18687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18820 18824 proof_build_time "0.001"
0 0 elements_cardinal "0.001"
18820 18824 context_used ""
18820 18824 proof_check_time "0.000"
18826 18892 context_used ""
0 0 VernacProof "tac:no using:no"
19109 19113 proof_build_time "0.010"
0 0 elements_app "0.010"
19109 19113 context_used ""
19109 19113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19275 19279 proof_build_time "0.004"
0 0 elements_node "0.004"
19275 19279 context_used ""
19275 19279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19512 19516 proof_build_time "0.013"
0 0 rev_elements_app "0.013"
19512 19516 context_used ""
19512 19516 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19702 19706 proof_build_time "0.003"
0 0 rev_elements_node "0.003"
19702 19706 context_used ""
19702 19706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19920 19924 proof_build_time "0.006"
0 0 rev_elements_rev "0.006"
19920 19924 context_used ""
19920 19924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20683 20687 proof_build_time "0.030"
0 0 sorted_app_inv "0.030"
20683 20687 context_used ""
20683 20687 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21150 21154 proof_build_time "0.022"
0 0 elements_sort_ok "0.022"
21150 21154 context_used ""
21150 21154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21506 21510 proof_build_time "0.127"
0 0 for_all_spec "0.127"
21506 21510 context_used ""
21506 21510 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22019 22023 proof_build_time "0.059"
0 0 exists_spec "0.059"
22019 22023 context_used ""
22019 22023 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22333 22337 proof_build_time "0.007"
0 0 fold_spec' "0.007"
22333 22337 context_used ""
22333 22337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22588 22592 proof_build_time "0.006"
0 0 fold_spec "0.006"
22588 22592 context_used ""
22588 22592 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23716 23720 proof_build_time "0.250"
0 0 subsetl_spec "0.250"
23716 23720 context_used ""
23716 23720 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
24831 24835 proof_build_time "0.256"
0 0 subsetr_spec "0.256"
24831 24835 context_used ""
24831 24835 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
26056 26060 proof_build_time "0.375"
0 0 subset_spec "0.375"
26056 26060 context_used ""
26056 26060 proof_check_time "0.047"
26175 26198 context_used ""
0 0 VernacProof "tac:no using:no"
26254 26258 proof_build_time "0.455"
26254 26258 context_used ""
26254 26258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26419 26423 proof_build_time "0.004"
0 0 eq_Leq "0.004"
26419 26423 context_used ""
26419 26423 proof_check_time "0.001"
26425 26565 context_used ""
0 0 VernacProof "tac:no using:no"
27342 27346 proof_build_time "0.035"
27342 27346 context_used ""
27342 27346 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27785 27789 proof_build_time "0.060"
27785 27789 context_used ""
27785 27789 proof_check_time "0.002"
27940 28073 context_used ""
0 0 VernacProof "tac:no using:no"
28253 28257 proof_build_time "0.002"
0 0 flatten_e_elements "0.002"
28253 28257 context_used ""
28253 28257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28421 28425 proof_build_time "0.002"
0 0 cons_1 "0.002"
28421 28425 context_used ""
28421 28425 proof_check_time "0.001"
28466 28515 context_used ""
0 0 VernacProof "tac:no using:no"
28683 28687 proof_build_time "0.003"
0 0 compare_end_Cmp "0.003"
28683 28687 context_used ""
28683 28687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28952 28956 proof_build_time "0.004"
0 0 compare_more_Cmp "0.004"
28952 28956 context_used ""
28952 28956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29330 29334 proof_build_time "0.014"
0 0 compare_cont_Cmp "0.014"
29330 29334 context_used ""
29330 29334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29670 29674 proof_build_time "0.004"
0 0 compare_Cmp "0.004"
29670 29674 context_used ""
29670 29674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29937 29941 proof_build_time "0.006"
0 0 compare_spec "0.006"
29937 29941 context_used ""
29937 29941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30301 30305 proof_build_time "0.012"
0 0 equal_spec "0.012"
30301 30305 context_used ""
30301 30305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30589 30593 proof_build_time "0.004"
0 0 mindepth_maxdepth "0.004"
30589 30593 context_used ""
30589 30593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30944 30948 proof_build_time "0.008"
0 0 maxdepth_cardinal "0.008"
30944 30948 context_used ""
30944 30948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31304 31308 proof_build_time "0.006"
0 0 mindepth_cardinal "0.006"
31304 31308 context_used ""
31304 31308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31491 31495 proof_build_time "0.004"
0 0 maxdepth_log_cardinal "0.004"
31491 31495 context_used ""
31491 31495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31645 31649 proof_build_time "0.003"
0 0 mindepth_log_cardinal "0.003"
31645 31649 context_used ""
31645 31649 proof_check_time "0.000"
0 0 vo_compile_time "3.236"
