COQAUX1 3221787f18f24ed78036e75c258f9496 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/MSets/MSetWeakList.v
1249 1271 context_used ""
1274 1299 context_used ""
1303 1331 context_used ""
1335 1399 context_used ""
1403 1554 context_used ""
1558 1708 context_used ""
1712 1759 context_used ""
1763 1914 context_used ""
1918 2005 context_used ""
2009 2057 context_used ""
2061 2112 context_used ""
2116 2210 context_used ""
2214 2274 context_used ""
2278 2349 context_used ""
2353 2504 context_used ""
2508 2655 context_used ""
2659 2806 context_used ""
2810 3025 context_used ""
3029 3075 context_used ""
3079 3123 context_used ""
3127 3239 context_used ""
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.014"
0 0 In_compat "0.014"
4700 4704 context_used ""
4700 4704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.058"
0 0 mem_spec "0.058"
4957 4961 context_used ""
4957 4961 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.038"
0 0 isok_iff "0.038"
5297 5301 context_used ""
5297 5301 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5407 5411 proof_build_time "0.048"
5407 5411 context_used ""
5407 5411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5673 5677 proof_build_time "0.219"
0 0 add_spec "0.219"
5673 5677 context_used "eqtrans eqsym"
5673 5677 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5905 5909 proof_build_time "0.268"
5905 5909 context_used "eqtrans eqsym"
5905 5909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6267 6271 proof_build_time "0.108"
0 0 remove_spec "0.108"
6267 6271 context_used "eqtrans eqsym eqr"
6267 6271 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.135"
6469 6473 context_used "eqtrans eqsym eqr"
6469 6473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.003"
0 0 singleton_ok "0.003"
6602 6606 context_used ""
6602 6606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6760 6764 proof_build_time "0.005"
0 0 singleton_spec "0.005"
6760 6764 context_used ""
6760 6764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6836 6840 proof_build_time "0.000"
0 0 empty_ok "0.000"
6836 6840 context_used ""
6836 6840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.001"
0 0 empty_spec "0.001"
6928 6932 context_used ""
6928 6932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7120 7124 proof_build_time "0.006"
0 0 is_empty_spec "0.006"
7120 7124 context_used "eqr"
7120 7124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.002"
0 0 elements_spec1 "0.002"
7248 7252 context_used ""
7248 7252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7364 7368 proof_build_time "0.000"
0 0 elements_spec2w "0.000"
7364 7368 context_used ""
7364 7368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.000"
0 0 fold_spec "0.000"
7525 7529 context_used ""
7525 7529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7683 7687 proof_build_time "0.016"
7683 7687 context_used "eqtrans eqsym"
7683 7687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7946 7950 proof_build_time "0.157"
0 0 union_spec "0.157"
7946 7950 context_used "eqtrans eqsym"
7946 7950 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8258 8262 proof_build_time "0.174"
8258 8262 context_used "eqtrans eqsym"
8258 8262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8985 8989 proof_build_time "0.224"
0 0 inter_spec "0.224"
8985 8989 context_used "eqtrans eqsym"
8985 8989 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.252"
9180 9184 context_used "eqtrans eqsym eqr"
9180 9184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9477 9481 proof_build_time "0.041"
0 0 diff_spec "0.041"
9477 9481 context_used "eqtrans eqsym eqr"
9477 9481 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9860 9864 proof_build_time "0.039"
0 0 subset_spec "0.039"
9860 9864 context_used "eqtrans eqsym eqr"
9860 9864 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10118 10122 proof_build_time "0.016"
0 0 equal_spec "0.016"
10118 10122 context_used "eqtrans eqsym eqr"
10118 10122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10270 10274 proof_build_time "0.005"
0 0 choose_spec1 "0.005"
10270 10274 context_used "eqr"
10270 10274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10430 10434 proof_build_time "0.003"
0 0 choose_spec2 "0.003"
10430 10434 context_used ""
10430 10434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10544 10548 proof_build_time "0.001"
0 0 cardinal_spec "0.001"
10544 10548 context_used ""
10544 10548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10726 10730 proof_build_time "0.019"
0 0 filter_spec' "0.019"
10726 10730 context_used ""
10726 10730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.092"
0 0 filter_spec "0.092"
11080 11084 context_used "eqsym"
11080 11084 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.106"
11290 11294 context_used ""
11290 11294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11701 11705 proof_build_time "0.044"
0 0 for_all_spec "0.044"
11701 11705 context_used "eqr"
11701 11705 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12121 12125 proof_build_time "0.762"
0 0 exists_spec "0.762"
12121 12125 context_used "eqsym eqr"
12121 12125 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12518 12522 proof_build_time "0.817"
0 0 partition_spec1 "0.817"
12518 12522 context_used "eqtrans"
12518 12522 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12935 12939 proof_build_time "1.190"
0 0 partition_spec2 "1.190"
12935 12939 context_used "eqtrans"
12935 12939 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13232 13236 proof_build_time "0.020"
0 0 partition_ok1' "0.020"
13232 13236 context_used ""
13232 13236 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13529 13533 proof_build_time "0.021"
0 0 partition_ok2' "0.021"
13529 13533 context_used ""
13529 13533 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13821 13825 proof_build_time "0.036"
13821 13825 context_used ""
13821 13825 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14113 14117 proof_build_time "0.056"
14113 14117 context_used ""
14113 14117 proof_check_time "0.006"
14142 14168 context_used ""
14171 14194 context_used ""
14197 14237 context_used ""
0 0 vo_compile_time "4.577"
