COQAUX1 5bf8c063c43de450c2ac7b232836c5b5 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/MSets/MSetToFiniteSet.v
1083 1150 context_used ""
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.001"
0 0 In_In "0.001"
1283 1287 context_used ""
1283 1287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.001"
0 0 Subset_Included "0.001"
1423 1427 context_used ""
1423 1427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.004"
0 0 Equal_Same_set "0.004"
1674 1678 context_used ""
1674 1678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.027"
0 0 empty_Empty_Set "0.027"
1817 1821 context_used ""
1817 1821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.001"
0 0 Empty_Empty_set "0.001"
1988 1992 context_used ""
1988 1992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2179 2183 proof_build_time "0.009"
0 0 singleton_Singleton "0.009"
2179 2183 context_used ""
2179 2183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.012"
0 0 union_Union "0.012"
2390 2394 context_used ""
2390 2394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2593 2597 proof_build_time "0.021"
0 0 inter_Intersection "0.021"
2593 2597 context_used ""
2593 2597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.017"
0 0 add_Add "0.017"
2826 2830 context_used ""
2826 2830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.007"
0 0 Add_Add "0.007"
3141 3145 context_used ""
3141 3145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.042"
0 0 remove_Subtract "0.042"
3375 3379 context_used ""
3375 3379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.005"
0 0 mkEns_Finite "0.005"
3756 3760 context_used ""
3756 3760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.006"
0 0 mkEns_cardinal "0.006"
4219 4223 context_used ""
4219 4223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.002"
0 0 Ens_to_MSet "0.002"
4595 4599 context_used ""
4595 4599 proof_check_time "0.000"
0 0 vo_compile_time "1.341"
