COQAUX1 d2021e7c9618bc87558f5651c97fcb89 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/MSets/MSetInterface.v
1786 1810 context_used ""
1786 1810 context_used ""
1866 1886 context_used ""
1914 1945 context_used ""
1994 2027 context_used ""
2092 2122 context_used ""
2257 2288 context_used ""
2364 2397 context_used ""
2533 2563 context_used ""
2587 2617 context_used ""
2648 2677 context_used ""
2706 2739 context_used ""
2849 2883 context_used ""
2969 3034 context_used ""
3223 3270 context_used ""
3360 3407 context_used ""
3506 3549 context_used ""
3644 3694 context_used ""
3917 3947 context_used ""
4000 4035 context_used ""
4112 4147 context_used ""
4368 4390 context_used ""
4393 4412 context_used ""
4748 4780 context_used ""
4783 4840 context_used ""
4844 4904 context_used ""
4907 4967 context_used ""
4970 5017 context_used ""
5020 5086 context_used ""
5089 5154 context_used ""
5303 5343 context_used ""
7809 7850 context_used ""
7955 7991 context_used ""
8128 8164 context_used ""
12037 12064 context_used ""
12067 12104 context_used ""
12067 12104 context_used ""
12347 12374 context_used ""
12523 12579 context_used ""
12611 12643 context_used ""
12646 12703 context_used ""
12707 12767 context_used ""
12770 12830 context_used ""
12833 12880 context_used ""
12883 12949 context_used ""
12952 13017 context_used ""
13166 13206 context_used ""
13209 13252 context_used ""
13335 13372 context_used ""
13375 13426 context_used ""
13429 13486 context_used ""
13489 13540 context_used ""
13543 13607 context_used ""
13610 13674 context_used ""
13677 13739 context_used ""
13742 13799 context_used ""
13802 13872 context_used ""
13875 13945 context_used ""
16180 16202 context_used ""
16205 16255 context_used ""
16205 16255 context_used ""
16257 16276 context_used ""
16351 16401 context_used ""
16403 16469 context_used ""
16471 16537 context_used ""
16539 16592 context_used ""
16594 16665 context_used ""
16667 16737 context_used ""
16740 16785 context_used ""
16787 16842 context_used ""
16844 16905 context_used ""
16907 16965 context_used ""
16967 17021 context_used ""
17023 17077 context_used ""
17079 17131 context_used ""
17133 17177 context_used ""
17179 17225 context_used ""
17227 17263 context_used ""
17265 17309 context_used ""
17311 17366 context_used ""
17368 17421 context_used ""
17423 17499 context_used ""
17501 17545 context_used ""
17547 17616 context_used ""
17618 17679 context_used ""
17681 17742 context_used ""
17744 17859 context_used ""
0 0 VernacProof "tac:no using:no"
17971 17975 proof_build_time "1575360263.752"
17971 17975 context_used ""
17971 17975 proof_check_time "0.001"
17978 18018 context_used ""
0 0 VernacProof "tac:no using:no"
18077 18081 proof_build_time "1575360263.762"
18077 18081 context_used ""
18077 18081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18312 18320 proof_build_time "0.009"
18312 18320 context_used ""
18312 18320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18557 18561 proof_build_time "0.001"
0 0 mem_spec "0.001"
18557 18561 context_used ""
18557 18561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18657 18661 proof_build_time "0.001"
0 0 equal_spec "0.001"
18657 18661 context_used ""
18657 18661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18761 18765 proof_build_time "0.001"
0 0 subset_spec "0.001"
18761 18765 context_used ""
18761 18765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18829 18833 proof_build_time "0.000"
0 0 empty_spec "0.000"
18829 18833 context_used ""
18829 18833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18926 18930 proof_build_time "0.000"
0 0 is_empty_spec "0.000"
18926 18930 context_used ""
18926 18930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19027 19031 proof_build_time "0.001"
0 0 add_spec "0.001"
19027 19031 context_used ""
19027 19031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19138 19142 proof_build_time "0.001"
0 0 remove_spec "0.001"
19138 19142 context_used ""
19138 19142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19241 19245 proof_build_time "0.000"
0 0 singleton_spec "0.000"
19241 19245 context_used ""
19241 19245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19350 19354 proof_build_time "0.001"
0 0 union_spec "0.001"
19350 19354 context_used ""
19350 19354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19459 19463 proof_build_time "0.001"
0 0 inter_spec "0.001"
19459 19463 context_used ""
19459 19463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19566 19570 proof_build_time "0.001"
0 0 diff_spec "0.001"
19566 19570 context_used ""
19566 19570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19735 19739 proof_build_time "0.000"
0 0 fold_spec "0.000"
19735 19739 context_used ""
19735 19739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19837 19841 proof_build_time "0.001"
0 0 cardinal_spec "0.001"
19837 19841 context_used ""
19837 19841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19966 19970 proof_build_time "0.000"
0 0 filter_spec "0.000"
19966 19970 context_used ""
19966 19970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20107 20111 proof_build_time "0.000"
0 0 for_all_spec "0.000"
20107 20111 context_used ""
20107 20111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20245 20249 proof_build_time "0.000"
0 0 exists_spec "0.000"
20245 20249 context_used ""
20245 20249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20372 20376 proof_build_time "0.000"
0 0 partition_spec1 "0.000"
20372 20376 context_used ""
20372 20376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20525 20529 proof_build_time "0.001"
0 0 partition_spec2 "0.001"
20525 20529 context_used ""
20525 20529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20631 20635 proof_build_time "0.000"
0 0 elements_spec1 "0.000"
20631 20635 context_used ""
20631 20635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20729 20733 proof_build_time "0.001"
0 0 elements_spec2w "0.001"
20729 20733 context_used ""
20729 20733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20824 20828 proof_build_time "0.000"
0 0 choose_spec1 "0.000"
20824 20828 context_used ""
20824 20828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20916 20920 proof_build_time "0.001"
0 0 choose_spec2 "0.001"
20916 20920 context_used ""
20916 20920 proof_check_time "0.000"
22323 22369 context_used ""
22372 22425 context_used ""
22428 22481 context_used ""
22484 22520 context_used ""
0 0 VernacProof "tac:no using:no"
22730 22734 proof_build_time "0.043"
22730 22734 context_used ""
22730 22734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22970 22974 proof_build_time "0.074"
22970 22974 context_used ""
22970 22974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23167 23171 proof_build_time "0.003"
0 0 compare_spec "0.003"
23167 23171 context_used ""
23167 23171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23310 23314 proof_build_time "0.001"
0 0 elements_spec2 "0.001"
23310 23314 context_used ""
23310 23314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23445 23449 proof_build_time "0.000"
0 0 min_elt_spec1 "0.000"
23445 23449 context_used ""
23445 23449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23561 23565 proof_build_time "0.001"
0 0 min_elt_spec2 "0.001"
23561 23565 context_used ""
23561 23565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23656 23660 proof_build_time "0.001"
0 0 min_elt_spec3 "0.001"
23656 23660 context_used ""
23656 23660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23791 23795 proof_build_time "0.000"
0 0 max_elt_spec1 "0.000"
23791 23795 context_used ""
23791 23795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23907 23911 proof_build_time "0.001"
0 0 max_elt_spec2 "0.001"
23907 23911 context_used ""
23907 23911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24002 24006 proof_build_time "0.000"
0 0 max_elt_spec3 "0.000"
24002 24006 context_used ""
24002 24006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24194 24198 proof_build_time "0.001"
0 0 choose_spec3 "0.001"
24194 24198 context_used ""
24194 24198 proof_check_time "0.000"
24709 24735 context_used ""
24737 24776 context_used ""
24778 24835 context_used ""
24837 24891 context_used ""
24893 24933 context_used ""
25041 25081 context_used ""
0 0 VernacProof "tac:no using:no"
25140 25144 proof_build_time "0.041"
25140 25144 context_used ""
25140 25144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25243 25247 proof_build_time "0.045"
25243 25247 context_used ""
25243 25247 proof_check_time "0.001"
25250 25303 context_used ""
25305 25358 context_used ""
25361 25440 context_used ""
25443 25520 context_used ""
25523 25678 context_used ""
0 0 VernacProof "tac:no using:no"
25870 25874 proof_build_time "0.105"
25870 25874 context_used ""
25870 25874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26020 26024 proof_build_time "0.114"
26020 26024 context_used ""
26020 26024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26170 26174 proof_build_time "0.128"
26170 26174 context_used ""
26170 26174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26368 26372 proof_build_time "0.144"
26368 26372 context_used ""
26368 26372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26524 26528 proof_build_time "0.173"
26524 26528 context_used ""
26524 26528 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28916 28920 proof_build_time "0.263"
28916 28920 context_used ""
28916 28920 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
29080 29084 proof_build_time "0.002"
0 0 lt_empty_r "0.002"
29080 29084 context_used ""
29080 29084 proof_check_time "0.001"
29087 29153 context_used ""
0 0 VernacProof "tac:no using:no"
29520 29524 proof_build_time "0.005"
0 0 lt_empty_l "0.005"
29520 29524 context_used ""
29520 29524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30088 30092 proof_build_time "0.019"
0 0 lt_add_lt "0.019"
30088 30092 context_used ""
30088 30092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30939 30943 proof_build_time "0.037"
0 0 lt_add_eq "0.037"
30939 30943 context_used ""
30939 30943 proof_check_time "0.003"
31111 31162 context_used ""
31165 31205 context_used ""
31208 31476 context_used ""
31507 31532 context_used ""
0 0 VernacProof "tac:no using:no"
32220 32224 proof_build_time "0.081"
32220 32224 context_used ""
32220 32224 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32556 32560 proof_build_time "0.109"
32556 32560 context_used ""
32556 32560 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32818 32822 proof_build_time "0.013"
0 0 eq_cons "0.013"
32818 32822 context_used ""
32818 32822 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
33040 33044 proof_build_time "0.004"
0 0 cons_CompSpec "0.004"
33040 33044 context_used ""
33040 33044 proof_check_time "0.002"
0 0 vo_compile_time "0.872"
