COQAUX1 ae8aeabf4c5205b3fdb3f5e6e1c4bd5a /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/MSets/MSetList.v
1224 1246 context_used ""
1249 1274 context_used ""
1278 1306 context_used ""
1310 1367 context_used ""
1404 1596 context_used ""
1600 1798 context_used ""
1802 1845 context_used ""
1849 2047 context_used ""
2051 2460 context_used ""
2464 2864 context_used ""
2868 3261 context_used ""
3265 3513 context_used ""
3517 3761 context_used ""
3765 3862 context_used ""
3866 4017 context_used ""
4021 4168 context_used ""
4172 4319 context_used ""
4323 4538 context_used ""
4542 4588 context_used ""
4592 4636 context_used ""
4640 4749 context_used ""
4753 4888 context_used ""
4892 4921 context_used ""
4925 5164 context_used ""
5405 5533 context_used ""
5537 5627 context_used ""
5801 5829 context_used ""
5833 5870 context_used ""
5833 5870 context_used ""
5912 5969 context_used ""
0 0 VernacProof "tac:no using:no"
6410 6414 proof_build_time "0.029"
0 0 inf_iff "0.029"
6410 6414 context_used ""
6410 6414 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6871 6875 proof_build_time "0.045"
0 0 isok_iff "0.045"
6871 6875 context_used ""
6871 6875 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7580 7584 proof_build_time "0.065"
7580 7584 context_used ""
7580 7584 proof_check_time "0.000"
7588 7648 context_used ""
7651 7711 context_used ""
7714 7761 context_used ""
7764 7830 context_used ""
7833 7904 context_used ""
0 0 VernacProof "tac:no using:no"
8219 8223 proof_build_time "1.141"
0 0 mem_spec "1.141"
8219 8223 context_used ""
8219 8223 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8411 8415 proof_build_time "0.024"
0 0 add_inf "0.024"
8411 8415 context_used ""
8411 8415 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8636 8640 proof_build_time "0.064"
8636 8640 context_used ""
8636 8640 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8873 8877 proof_build_time "0.203"
0 0 add_spec "0.203"
8873 8877 context_used ""
8873 8877 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9088 9092 proof_build_time "0.025"
0 0 remove_inf "0.025"
9088 9092 context_used ""
9088 9092 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9315 9319 proof_build_time "0.064"
9315 9319 context_used ""
9315 9319 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9590 9594 proof_build_time "0.138"
0 0 remove_spec "0.138"
9590 9594 context_used ""
9590 9594 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9693 9697 proof_build_time "0.150"
9693 9697 context_used ""
9693 9697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.007"
0 0 singleton_spec "0.007"
9839 9843 context_used ""
9839 9843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10258 10262 proof_build_time "0.053"
0 0 union_inf "0.053"
10258 10262 context_used ""
10258 10262 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10600 10604 proof_build_time "0.245"
10600 10604 context_used ""
10600 10604 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10814 10818 proof_build_time "0.772"
0 0 union_spec "0.772"
10814 10818 context_used ""
10814 10818 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11049 11053 proof_build_time "0.070"
0 0 inter_inf "0.070"
11049 11053 context_used ""
11049 11053 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11325 11329 proof_build_time "0.160"
11325 11329 context_used ""
11325 11329 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11570 11574 proof_build_time "0.379"
0 0 inter_spec "0.379"
11570 11574 context_used ""
11570 11574 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
11912 11916 proof_build_time "0.063"
0 0 diff_inf "0.063"
11912 11916 context_used ""
11912 11916 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12083 12087 proof_build_time "0.147"
12083 12087 context_used ""
12083 12087 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12358 12362 proof_build_time "0.707"
0 0 diff_spec "0.707"
12358 12362 context_used ""
12358 12362 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
13204 13208 proof_build_time "0.313"
0 0 equal_spec "0.313"
13204 13208 context_used ""
13204 13208 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
14078 14082 proof_build_time "0.217"
0 0 subset_spec "0.217"
14078 14082 context_used ""
14078 14082 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
14150 14154 proof_build_time "0.241"
14150 14154 context_used ""
14150 14154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14240 14244 proof_build_time "0.017"
0 0 empty_spec "0.017"
14240 14244 context_used ""
14240 14244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14437 14441 proof_build_time "0.007"
0 0 is_empty_spec "0.007"
14437 14441 context_used ""
14437 14441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14548 14552 proof_build_time "0.001"
0 0 elements_spec1 "0.001"
14548 14552 context_used ""
14548 14552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.009"
0 0 elements_spec2 "0.009"
14687 14691 context_used ""
14687 14691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14829 14833 proof_build_time "0.006"
0 0 elements_spec2w "0.006"
14829 14833 context_used ""
14829 14833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14966 14970 proof_build_time "0.005"
0 0 min_elt_spec1 "0.005"
14966 14970 context_used ""
14966 14970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15193 15197 proof_build_time "0.015"
0 0 min_elt_spec2 "0.015"
15193 15197 context_used ""
15193 15197 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15333 15337 proof_build_time "0.044"
0 0 min_elt_spec3 "0.044"
15333 15337 context_used ""
15333 15337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15557 15561 proof_build_time "0.009"
0 0 max_elt_spec1 "0.009"
15557 15561 context_used ""
15557 15561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15898 15902 proof_build_time "0.084"
0 0 max_elt_spec2 "0.084"
15898 15902 context_used ""
15898 15902 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16104 16108 proof_build_time "0.028"
0 0 max_elt_spec3 "0.028"
16104 16108 context_used ""
16104 16108 proof_check_time "0.002"
16112 16213 context_used ""
16217 16305 context_used ""
0 0 VernacProof "tac:no using:no"
16718 16722 proof_build_time "0.042"
0 0 choose_spec3 "0.042"
16718 16722 context_used ""
16718 16722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16879 16883 proof_build_time "0.001"
0 0 fold_spec "0.001"
16879 16883 context_used ""
16879 16883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16996 17000 proof_build_time "0.000"
0 0 cardinal_spec "0.000"
16996 17000 context_used ""
16996 17000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17272 17276 proof_build_time "0.019"
0 0 filter_inf "0.019"
17272 17276 context_used ""
17272 17276 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17532 17536 proof_build_time "0.047"
17532 17536 context_used ""
17532 17536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17892 17896 proof_build_time "0.116"
0 0 filter_spec "0.116"
17892 17896 context_used ""
17892 17896 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18291 18295 proof_build_time "1.135"
0 0 for_all_spec "1.135"
18291 18295 context_used ""
18291 18295 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18680 18684 proof_build_time "0.547"
0 0 exists_spec "0.547"
18680 18684 context_used ""
18680 18684 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19083 19087 proof_build_time "0.021"
0 0 partition_inf1 "0.021"
19083 19087 context_used ""
19083 19087 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19486 19490 proof_build_time "0.017"
0 0 partition_inf2 "0.017"
19486 19490 context_used ""
19486 19490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19801 19805 proof_build_time "0.050"
19801 19805 context_used ""
19801 19805 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20116 20120 proof_build_time "0.084"
20116 20120 context_used ""
20116 20120 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20577 20581 proof_build_time "0.040"
0 0 partition_spec1 "0.040"
20577 20581 context_used ""
20577 20581 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21061 21065 proof_build_time "0.056"
0 0 partition_spec2 "0.056"
21061 21065 context_used ""
21061 21065 proof_check_time "0.012"
21090 21116 context_used ""
0 0 VernacProof "tac:no using:no"
21220 21224 proof_build_time "0.310"
21220 21224 context_used ""
21220 21224 proof_check_time "0.002"
21262 21284 context_used ""
21287 21321 context_used ""
21324 21426 context_used ""
0 0 VernacProof "tac:no using:no"
22170 22174 proof_build_time "0.388"
22170 22174 context_used ""
22170 22174 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22628 22632 proof_build_time "0.411"
22628 22632 context_used ""
22628 22632 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22814 22818 proof_build_time "0.009"
0 0 compare_spec_aux "0.009"
22814 22818 context_used ""
22814 22818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23092 23096 proof_build_time "0.009"
0 0 compare_spec "0.009"
23092 23096 context_used ""
23092 23096 proof_check_time "0.002"
23550 23601 context_used ""
23724 23775 context_used ""
0 0 VernacProof "tac:no using:no"
24205 24209 proof_build_time "0.011"
0 0 eq_leibniz_list "0.011"
24205 24209 context_used ""
24205 24209 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24639 24643 proof_build_time "0.012"
0 0 eq_leibniz "0.012"
24639 24643 context_used ""
24639 24643 proof_check_time "0.001"
0 0 vo_compile_time "8.901"
