COQAUX1 5b0913876afc3020374a1448938c69de /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Init/Datatypes.v
920 949 context_used ""
920 949 context_used ""
920 949 context_used ""
1016 1054 context_used ""
1016 1054 context_used ""
1016 1054 context_used ""
1231 1288 context_used ""
1231 1288 context_used ""
1231 1288 context_used ""
1416 1480 context_used ""
1482 1544 context_used ""
1546 1610 context_used ""
1612 1783 context_used ""
1785 1839 context_used ""
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.003"
0 0 andb_prop "0.003"
2068 2072 context_used ""
2068 2072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.004"
0 0 andb_true_intro "0.004"
2262 2266 context_used ""
2262 2266 proof_check_time "0.002"
2355 2417 context_used ""
2355 2417 context_used ""
2355 2417 context_used ""
2518 2551 context_used ""
0 0 VernacProof "tac:no using:no"
2857 2865 proof_build_time "0.001"
2857 2865 context_used ""
2857 2865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3012 3020 proof_build_time "0.001"
3012 3020 context_used ""
3012 3020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3169 3177 proof_build_time "0.001"
3169 3177 context_used ""
3169 3177 proof_check_time "0.000"
3460 3589 context_used ""
3963 4017 context_used ""
3963 4017 context_used ""
3963 4017 context_used ""
4312 4393 context_used ""
4312 4393 context_used ""
4312 4393 context_used ""
4438 4582 context_used ""
4655 4736 context_used ""
4655 4736 context_used ""
4655 4736 context_used ""
4984 5048 context_used ""
4984 5048 context_used ""
4984 5048 context_used ""
0 0 VernacProof "tac:no using:no"
5637 5641 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
5637 5641 context_used ""
5637 5641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5862 5866 proof_build_time "0.003"
0 0 injective_projections "0.003"
5862 5866 context_used ""
5862 5866 proof_check_time "0.001"
5868 5957 context_used ""
5959 6115 context_used ""
6163 6247 context_used ""
6163 6247 context_used ""
6163 6247 context_used ""
6460 6591 context_used ""
6628 6768 context_used ""
6980 7070 context_used ""
6980 7070 context_used ""
6980 7070 context_used ""
0 0 VernacProof "tac:no using:no"
7223 7227 proof_build_time "0.008"
0 0 comparison_eq_stable "0.008"
7223 7227 context_used ""
7223 7227 proof_check_time "0.002"
7229 7332 context_used ""
0 0 VernacProof "tac:no using:no"
7430 7434 proof_build_time "0.001"
0 0 CompOpp_involutive "0.001"
7430 7434 context_used ""
7430 7434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.005"
0 0 CompOpp_inj "0.005"
7557 7561 context_used ""
7557 7561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.002"
0 0 CompOpp_iff "0.002"
7708 7712 context_used ""
7708 7712 proof_check_time "0.000"
8006 8211 context_used ""
8464 8676 context_used ""
8464 8676 context_used ""
8464 8676 context_used ""
0 0 VernacProof "tac:no using:no"
8883 8891 proof_build_time "0.006"
8883 8891 context_used ""
8883 8891 proof_check_time "0.001"
9116 9232 context_used ""
9234 9352 context_used ""
0 0 VernacProof "tac:no using:no"
9542 9550 proof_build_time "0.001"
9542 9550 context_used ""
9542 9550 proof_check_time "0.001"
9841 9921 context_used ""
9841 9921 context_used ""
9841 9921 context_used ""
10095 10134 context_used ""
10135 10170 context_used ""
10172 10215 context_used ""
10216 10259 context_used ""
0 0 vo_compile_time "0.140"
