COQAUX1 610cadd3260367ea1db5f8faa1f24f31 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Init/Logic.v
866 902 context_used ""
866 902 context_used ""
866 902 context_used ""
951 977 context_used ""
951 977 context_used ""
951 977 context_used ""
1032 1070 context_used ""
1585 1688 context_used ""
1585 1688 context_used ""
1585 1688 context_used ""
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.002"
0 0 proj1 "0.002"
1804 1808 context_used ""
1804 1808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1877 1881 proof_build_time "0.001"
0 0 proj2 "0.001"
1877 1881 context_used ""
1877 1881 proof_check_time "0.000"
1971 2102 context_used ""
2260 2310 context_used ""
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.001"
0 0 iff_refl "0.001"
2452 2456 context_used ""
2452 2456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.002"
0 0 iff_trans "0.002"
2592 2596 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.001"
0 0 iff_sym "0.001"
2705 2709 context_used ""
2705 2709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3035 3039 proof_build_time "0.002"
0 0 and_iff_compat_l "0.002"
3035 3039 context_used ""
3035 3039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.002"
0 0 and_iff_compat_r "0.002"
3241 3245 context_used ""
3241 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3448 3452 proof_build_time "0.002"
0 0 or_iff_compat_l "0.002"
3448 3452 context_used ""
3448 3452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.002"
0 0 or_iff_compat_r "0.002"
3655 3659 context_used ""
3655 3659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.001"
0 0 imp_iff_compat_l "0.001"
3843 3847 context_used ""
3843 3847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4028 4032 proof_build_time "0.001"
0 0 imp_iff_compat_r "0.001"
4028 4032 context_used ""
4028 4032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.000"
0 0 not_iff_compat "0.000"
4160 4164 context_used ""
4160 4164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4368 4372 proof_build_time "0.002"
0 0 neg_false "0.002"
4368 4372 context_used ""
4368 4372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.004"
0 0 and_cancel_l "0.004"
4683 4687 context_used ""
4683 4687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5000 5004 proof_build_time "0.003"
0 0 and_cancel_r "0.003"
5000 5004 context_used ""
5000 5004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5120 5124 proof_build_time "0.001"
0 0 and_comm "0.001"
5120 5124 context_used ""
5120 5124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5287 5291 proof_build_time "0.002"
0 0 and_assoc "0.002"
5287 5291 context_used ""
5287 5291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5614 5618 proof_build_time "0.005"
0 0 or_cancel_l "0.005"
5614 5618 context_used ""
5614 5618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5939 5943 proof_build_time "0.004"
0 0 or_cancel_r "0.004"
5939 5943 context_used ""
5939 5943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6077 6081 proof_build_time "0.002"
0 0 or_comm "0.002"
6077 6081 context_used ""
6077 6081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6378 6382 proof_build_time "0.005"
0 0 or_assoc "0.005"
6378 6382 context_used ""
6378 6382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6493 6497 proof_build_time "0.001"
0 0 iff_and "0.001"
6493 6497 context_used ""
6493 6497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6666 6670 proof_build_time "0.002"
0 0 iff_to_and "0.002"
6666 6670 context_used ""
6666 6670 proof_check_time "0.000"
6781 6840 context_used ""
7553 7643 context_used ""
7645 7749 context_used ""
7751 7808 context_used ""
0 0 VernacProof "tac:no using:no"
9116 9120 proof_build_time "0.001"
0 0 inst "0.001"
9116 9120 context_used ""
9116 9120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9218 9222 proof_build_time "0.001"
0 0 gen "0.001"
9218 9222 context_used ""
9218 9222 proof_check_time "0.000"
9809 9924 context_used ""
9809 9924 context_used ""
9809 9924 context_used ""
0 0 VernacProof "tac:no using:no"
10487 10491 proof_build_time "0.001"
0 0 absurd "0.001"
10487 10491 context_used ""
10487 10491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10669 10677 proof_build_time "0.001"
10669 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10769 10777 proof_build_time "0.001"
10769 10777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10863 10871 proof_build_time "0.001"
10863 10871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.001"
0 0 not_eq_sym "0.001"
10988 10992 context_used ""
10988 10992 proof_check_time "0.000"
11176 11184 proof_build_time "0.001"
11176 11184 context_used ""
11176 11184 proof_check_time "0.000"
11350 11358 proof_build_time "0.001"
11350 11358 context_used ""
11350 11358 proof_check_time "0.000"
11526 11534 proof_build_time "0.001"
11526 11534 context_used ""
11526 11534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12542 12550 proof_build_time "0.002"
12542 12550 context_used ""
12542 12550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12684 12692 proof_build_time "0.002"
12684 12692 context_used ""
12684 12692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.002"
0 0 f_equal2 "0.002"
12869 12873 context_used ""
12869 12873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.002"
0 0 f_equal3 "0.002"
13103 13107 context_used ""
13103 13107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13386 13390 proof_build_time "0.003"
0 0 f_equal4 "0.003"
13386 13390 context_used ""
13386 13390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13726 13730 proof_build_time "0.004"
0 0 f_equal5 "0.004"
13726 13730 context_used ""
13726 13730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13898 13906 proof_build_time "0.002"
13898 13906 context_used ""
13898 13906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14061 14069 proof_build_time "0.001"
14061 14069 context_used ""
14061 14069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14181 14189 proof_build_time "0.001"
14181 14189 context_used ""
14181 14189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14302 14310 proof_build_time "0.001"
14302 14310 context_used ""
14302 14310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14434 14442 proof_build_time "0.001"
14434 14442 context_used ""
14434 14442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14566 14574 proof_build_time "0.001"
14566 14574 context_used ""
14566 14574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14749 14757 proof_build_time "0.001"
14749 14757 context_used ""
14749 14757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15037 15045 proof_build_time "0.005"
15037 15045 context_used ""
15037 15045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15531 15539 proof_build_time "0.012"
15531 15539 context_used ""
15531 15539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15651 15655 proof_build_time "0.001"
0 0 eq_refl_map_distr "0.001"
15651 15655 context_used ""
15651 15655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15828 15836 proof_build_time "0.002"
15828 15836 context_used ""
15828 15836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15977 15985 proof_build_time "0.001"
15977 15985 context_used ""
15977 15985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16145 16153 proof_build_time "0.002"
16145 16153 context_used ""
16145 16153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16332 16336 proof_build_time "0.002"
0 0 eq_trans_rew_distr "0.002"
16332 16336 context_used ""
16332 16336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16457 16461 proof_build_time "0.001"
0 0 rew_const "0.001"
16457 16461 context_used ""
16457 16461 proof_check_time "0.000"
16911 17000 context_used ""
17002 17091 context_used ""
17093 17171 context_used ""
0 0 VernacProof "tac:no using:no"
17747 17751 proof_build_time "0.013"
0 0 unique_existence "0.013"
17747 17751 context_used ""
17747 17751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18121 18125 proof_build_time "0.006"
0 0 forall_exists_unique_domain_coincide "0.006"
18121 18125 context_used ""
18121 18125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18484 18488 proof_build_time "0.006"
0 0 forall_exists_coincide_unique_domain "0.006"
18484 18488 context_used ""
18484 18488 proof_check_time "0.001"
18903 18970 context_used ""
0 0 VernacProof "tac:no using:no"
19117 19121 proof_build_time "0.001"
0 0 exists_inhabited "0.001"
19117 19121 context_used ""
19117 19121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19250 19254 proof_build_time "0.001"
0 0 inhabited_covariant "0.001"
19250 19254 context_used ""
19250 19254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19439 19443 proof_build_time "0.001"
0 0 eq_stepl "0.001"
19439 19443 context_used ""
19439 19443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19635 19639 proof_build_time "0.002"
0 0 iff_stepl "0.002"
19635 19639 context_used ""
19635 19639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20260 20264 proof_build_time "0.003"
0 0 eq_ex_uncurried "0.003"
20260 20264 context_used ""
20260 20264 proof_check_time "0.001"
20268 20480 context_used ""
20484 20734 context_used ""
0 0 VernacProof "tac:no using:no"
21092 21096 proof_build_time "0.003"
0 0 rew_ex "0.003"
21092 21096 context_used ""
21092 21096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21545 21549 proof_build_time "0.004"
0 0 eq_ex2_uncurried "0.004"
21545 21549 context_used ""
21545 21549 proof_check_time "0.001"
21553 21874 context_used ""
21878 22262 context_used ""
0 0 VernacProof "tac:no using:no"
22758 22762 proof_build_time "0.003"
0 0 rew_ex2 "0.003"
22758 22762 context_used ""
22758 22762 proof_check_time "0.001"
0 0 vo_compile_time "0.312"
