COQAUX1 4a28af06b2d9a61f08dd0f6e5e27d7ae /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Init/Logic_Type.v
919 958 context_used ""
0 0 VernacProof "tac:no using:no"
1181 1189 proof_build_time "0.002"
1181 1189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1293 1301 proof_build_time "0.002"
1293 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1397 1405 proof_build_time "0.001"
1397 1405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.001"
0 0 not_identity_sym "0.001"
1537 1541 context_used ""
1537 1541 proof_check_time "0.000"
1746 1754 proof_build_time "0.001"
1746 1754 context_used ""
1746 1754 proof_check_time "0.000"
1927 1935 proof_build_time "0.001"
1927 1935 context_used ""
1927 1935 proof_check_time "0.000"
2110 2118 proof_build_time "0.001"
2110 2118 context_used ""
2110 2118 proof_check_time "0.000"
0 0 vo_compile_time "0.064"
