COQAUX1 c226d2466716528ea17e56cbd0763a3b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Init/Peano.v
1379 1408 context_used ""
1409 1452 context_used ""
1563 1603 context_used ""
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.001"
0 0 pred_Sn "0.001"
1682 1686 context_used ""
1682 1686 proof_check_time "0.000"
1721 1785 context_used ""
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.001"
0 0 not_eq_S "0.001"
1895 1899 context_used ""
1895 1899 proof_check_time "0.000"
1930 2018 context_used ""
0 0 VernacProof "tac:no using:no"
2127 2131 proof_build_time "0.001"
0 0 O_S "0.001"
2127 2131 context_used ""
2127 2131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.001"
0 0 n_Sn "0.001"
2224 2228 context_used ""
2224 2228 proof_check_time "0.000"
2348 2390 context_used ""
2391 2447 context_used ""
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.001"
0 0 plus_n_O "0.001"
2560 2564 context_used ""
2560 2564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.001"
0 0 plus_O_n "0.001"
2758 2762 context_used ""
2758 2762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
2866 2870 context_used ""
2866 2870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.000"
0 0 plus_Sn_m "0.000"
2979 2983 context_used ""
2979 2983 proof_check_time "0.000"
3231 3273 context_used ""
0 0 VernacProof "tac:no using:no"
3386 3390 proof_build_time "0.001"
0 0 mult_n_O "0.001"
3386 3390 context_used ""
3386 3390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3619 3623 proof_build_time "0.005"
0 0 mult_n_Sm "0.005"
3619 3623 context_used ""
3619 3623 proof_check_time "0.001"
4047 4187 context_used ""
4276 4312 context_used ""
4366 4400 context_used ""
4455 4488 context_used ""
0 0 VernacProof "tac:no using:no"
4876 4880 proof_build_time "0.002"
0 0 le_pred "0.002"
4876 4880 context_used ""
4876 4880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.001"
0 0 le_S_n "0.001"
4981 4985 context_used ""
4981 4985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5065 5069 proof_build_time "0.001"
0 0 le_0_n "0.001"
5065 5069 context_used ""
5065 5069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.001"
0 0 le_n_S "0.001"
5165 5169 context_used ""
5165 5169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.001"
0 0 nat_case "0.001"
5312 5316 context_used ""
5312 5316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5589 5593 proof_build_time "0.002"
0 0 nat_double_ind "0.002"
5589 5593 context_used ""
5589 5593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5905 5909 proof_build_time "0.005"
0 0 max_l "0.005"
5905 5909 context_used ""
5905 5909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6079 6083 proof_build_time "0.005"
0 0 max_r "0.005"
6079 6083 context_used ""
6079 6083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.005"
0 0 min_l "0.005"
6253 6257 context_used ""
6253 6257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6427 6431 proof_build_time "0.005"
0 0 min_r "0.005"
6427 6431 context_used ""
6427 6431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6636 6640 proof_build_time "0.002"
0 0 nat_rect_succ_r "0.002"
6636 6640 context_used ""
6636 6640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6903 6907 proof_build_time "0.003"
0 0 nat_rect_plus "0.003"
6903 6907 context_used ""
6903 6907 proof_check_time "0.001"
0 0 vo_compile_time "0.124"
