COQAUX1 9b079644ad4af7c12eb7eba3729868c1 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Init/Wf.v
1410 1418 proof_build_time "0.001"
1410 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1845 1853 proof_build_time "0.001"
1845 1853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2058 proof_build_time "0.000"
2050 2058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2259 proof_build_time "0.000"
2251 2259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.002"
0 0 Fix_F_eq "0.002"
2723 2727 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.004"
0 0 Fix_F_inv "0.004"
3241 3245 context_used "F_ext Rwf"
3241 3245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.002"
0 0 Fix_eq "0.002"
3421 3425 context_used "F_ext"
3421 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4205 4213 proof_build_time "0.001"
4205 4213 proof_check_time "0.000"
0 0 vo_compile_time "0.073"
