COQAUX1 4e8b19400faf10bfbfb8b5c5f7b227e0 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/Berardi.v
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.003"
0 0 AC_IF "0.003"
1845 1849 context_used ""
1845 1849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2576 2580 proof_build_time "0.001"
0 0 AC "0.001"
2576 2580 context_used ""
2576 2580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.003"
0 0 L1 "0.003"
3092 3096 context_used "F EM"
3092 3096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3646 3650 proof_build_time "0.003"
0 0 retract_pow_U_U "0.003"
3646 3650 context_used "F EM"
3646 3650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4023 4027 proof_build_time "0.002"
0 0 not_has_fixpoint "0.002"
4023 4027 context_used ""
4023 4027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4251 4255 proof_build_time "0.002"
0 0 classical_proof_irrelevance "0.002"
4251 4255 context_used "EM"
4251 4255 proof_check_time "0.001"
0 0 vo_compile_time "0.035"
