COQAUX1 e00ff38a4631611afc3d75bef862739b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/ClassicalUniqueChoice.v
1557 1762 context_used ""
0 0 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.001"
0 0 unique_choice "0.001"
2045 2049 context_used ""
2045 2049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.014"
0 0 classic_set_in_prop_context "0.014"
3056 3060 context_used ""
3056 3060 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.000"
0 0 not_not_classic_set "0.000"
3188 3192 context_used ""
3188 3192 proof_check_time "0.000"
0 0 vo_compile_time "0.168"
