COQAUX1 8834a697f17a74b3751d66724313d009 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/ClassicalFacts.v
2010 2077 context_used ""
2151 2221 context_used ""
2326 2380 context_used ""
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.008"
0 0 prop_degen_ext "0.008"
2823 2827 context_used ""
2823 2827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.002"
0 0 prop_degen_em "0.002"
3000 3004 context_used ""
3000 3004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.002"
0 0 prop_ext_em_degen "0.002"
3295 3299 context_used ""
3295 3299 proof_check_time "0.000"
3448 3520 context_used ""
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.000"
0 0 provable_prop_ext "0.000"
3643 3647 context_used ""
3643 3647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4521 4525 proof_build_time "0.001"
0 0 prop_ext_A_eq_A_imp_A "0.001"
4521 4525 context_used ""
4521 4525 proof_check_time "0.000"
4527 4629 context_used ""
4527 4629 context_used ""
4527 4629 context_used ""
0 0 VernacProof "tac:no using:no"
4864 4868 proof_build_time "0.001"
0 0 prop_ext_retract_A_A_imp_A "0.001"
4864 4868 context_used ""
4864 4868 proof_check_time "0.000"
4870 4969 context_used ""
4870 4969 context_used ""
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.003"
0 0 ext_prop_fixpoint "0.003"
5353 5357 context_used ""
5353 5357 proof_check_time "0.000"
5722 5789 context_used ""
0 0 VernacProof "tac:no using:no"
7188 7192 proof_build_time "0.004"
0 0 aux "0.004"
7188 7192 context_used "bool_elim_redr bool_elim_redl bool_elim"
7188 7192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7567 7571 proof_build_time "0.003"
0 0 ext_prop_dep_proof_irrel_gen "0.003"
7567 7571 context_used "bool_elim_redr bool_elim_redl bool_elim"
7567 7571 proof_check_time "0.000"
7811 7858 context_used ""
7861 7907 context_used ""
7910 7957 context_used ""
7960 8013 context_used ""
8016 8112 context_used ""
8115 8212 context_used ""
8216 8321 context_used ""
0 0 VernacProof "tac:no using:no"
8551 8555 proof_build_time "0.000"
0 0 ext_prop_dep_proof_irrel_cc "0.000"
8551 8555 context_used ""
8551 8555 proof_check_time "0.000"
9116 9183 context_used ""
9186 9281 context_used ""
9284 9380 context_used ""
9383 9434 context_used ""
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.001"
0 0 ext_prop_dep_proof_irrel_cic "0.001"
9667 9671 context_used ""
9667 9671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.003"
0 0 p2p1 "0.003"
12259 12263 context_used "or_dep_elim or_elim_redl or_intror or_introl"
12259 12263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12580 12584 proof_build_time "0.003"
0 0 p2p2 "0.003"
12580 12584 context_used "or_dep_elim or_elim_redr or_intror or_introl"
12580 12584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12861 12865 proof_build_time "0.002"
0 0 proof_irrelevance_cc "0.002"
12861 12865 context_used "b2p p2b em or_dep_elim or_elim_redr or_elim_redl or_elim or_intror or_introl or"
12861 12865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14655 14659 proof_build_time "0.005"
0 0 wp2p1 "0.005"
14655 14659 context_used "or_dep_elim or_elim_redl or_intror or_introl"
14655 14659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15009 15013 proof_build_time "0.007"
0 0 wp2p2 "0.007"
15009 15013 context_used "or_dep_elim or_elim_redr or_intror or_introl"
15009 15013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15451 15455 proof_build_time "0.004"
0 0 wproof_irrelevance_cc "0.004"
15451 15455 context_used "b2p p2b wem or_dep_elim or_elim_redr or_elim_redl or_elim or_intror or_introl or"
15451 15455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16363 16367 proof_build_time "0.001"
0 0 proof_irrelevance_cci "0.001"
16363 16367 context_used "em"
16363 16367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16779 16783 proof_build_time "0.000"
0 0 wem_proof_irrelevance_cci "0.000"
16779 16783 context_used "wem"
16779 16783 proof_check_time "0.000"
17631 17693 context_used ""
17883 17977 context_used ""
18383 18448 context_used ""
0 0 VernacProof "tac:no using:no"
18645 18649 proof_build_time "0.002"
0 0 excluded_middle_Godel_Dummett "0.002"
18645 18649 context_used ""
18645 18649 proof_check_time "0.000"
18760 18873 context_used ""
0 0 VernacProof "tac:no using:no"
19394 19398 proof_build_time "0.005"
0 0 Godel_Dummett_iff_right_distr_implication_over_disjunction "0.005"
19394 19398 context_used ""
19394 19398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19711 19715 proof_build_time "0.002"
0 0 Godel_Dummett_weak_excluded_middle "0.002"
19711 19715 context_used ""
19711 19715 proof_check_time "0.000"
20669 20817 context_used ""
0 0 VernacProof "tac:no using:no"
21202 21206 proof_build_time "0.003"
0 0 independence_general_premises_right_distr_implication_over_disjunction "0.003"
21202 21206 context_used ""
21202 21206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21472 21476 proof_build_time "0.001"
0 0 independence_general_premises_Godel_Dummett "0.001"
21472 21476 context_used ""
21472 21476 proof_check_time "0.000"
21558 21672 context_used ""
0 0 VernacProof "tac:no using:no"
21986 21990 proof_build_time "0.002"
0 0 independence_general_premises_drinker "0.002"
21986 21990 context_used ""
21986 21990 proof_check_time "0.000"
22221 22296 context_used ""
0 0 VernacProof "tac:no using:no"
22545 22549 proof_build_time "0.002"
0 0 excluded_middle_independence_general_premises "0.002"
22545 22549 context_used ""
22545 22549 proof_check_time "0.000"
22684 22768 context_used ""
22770 22872 context_used ""
0 0 VernacProof "tac:no using:no"
23537 23541 proof_build_time "0.022"
0 0 unrestricted_minimization_entails_excluded_middle "0.022"
23537 23541 context_used "unrestricted_minimization"
23537 23541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24086 24090 proof_build_time "0.004"
0 0 excluded_middle_entails_unrestricted_minimization "0.004"
24086 24090 context_used "em"
24086 24090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24788 24792 proof_build_time "0.005"
0 0 undecidable_predicate_with_the_minimization_property "0.005"
24788 24792 context_used ""
24788 24792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25976 25980 proof_build_time "0.027"
0 0 representative_boolean_partition_imp_excluded_middle "0.027"
25976 25980 context_used ""
25976 25980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26335 26339 proof_build_time "0.016"
0 0 excluded_middle_imp_representative_boolean_partition "0.016"
26335 26339 context_used ""
26335 26339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26615 26619 proof_build_time "0.002"
0 0 excluded_middle_iff_representative_boolean_partition "0.002"
26615 26619 context_used ""
26615 26619 proof_check_time "0.001"
0 0 vo_compile_time "0.375"
