COQAUX1 2e0615d6fd4f8d6909d29462c3f6b211 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/Classical_Pred_Type.v
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.002"
0 0 not_all_not_ex "0.002"
1133 1137 context_used ""
1133 1137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1356 1360 proof_build_time "0.001"
0 0 not_all_ex_not "0.001"
1356 1360 context_used ""
1356 1360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.001"
0 0 not_ex_all_not "0.001"
1544 1548 context_used ""
1544 1548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1713 1717 proof_build_time "0.001"
0 0 not_ex_not_all "0.001"
1713 1717 context_used ""
1713 1717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.001"
0 0 ex_not_not_all "0.001"
1888 1892 context_used ""
1888 1892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.001"
0 0 all_not_not_ex "0.001"
2094 2098 context_used ""
2094 2098 proof_check_time "0.000"
0 0 vo_compile_time "0.161"
