COQAUX1 2416ebd0bb11f4b66dedcbbf7d6dddc1 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/ConstructiveEpsilon.v
0 0 VernacProof "tac:no using:no"
5027 5031 proof_build_time "0.002"
0 0 P_implies_acc "0.002"
5027 5031 context_used ""
5027 5031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5327 5335 proof_build_time "0.004"
5327 5335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5534 5542 proof_build_time "0.003"
5534 5542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6018 6026 proof_build_time "0.008"
6018 6026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6229 6237 proof_build_time "0.001"
6229 6237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7515 7523 proof_build_time "0.003"
7515 7523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7889 7897 proof_build_time "0.005"
7889 7897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8066 8074 proof_build_time "0.001"
8066 8074 proof_check_time "0.000"
0 0 vo_compile_time "0.593"
