COQAUX1 8698b1892087470197f31286c1ed0ec5 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/Decidable.v
720 762 context_used ""
0 0 VernacProof "tac:no using:no"
869 873 proof_build_time "0.003"
0 0 dec_not_not "0.003"
869 873 context_used ""
869 873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.001"
0 0 dec_True "0.001"
941 945 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.001"
0 0 dec_False "0.001"
1020 1024 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.019"
0 0 dec_or "0.019"
1143 1147 context_used ""
1143 1147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.021"
0 0 dec_and "0.021"
1267 1271 context_used ""
1267 1271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.006"
0 0 dec_not "0.006"
1370 1374 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.013"
0 0 dec_imp "0.013"
1494 1498 context_used ""
1494 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.023"
0 0 dec_iff "0.023"
1617 1621 context_used ""
1617 1621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.004"
0 0 not_not "0.004"
1715 1719 context_used ""
1715 1719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.005"
0 0 not_or "0.005"
1795 1799 context_used ""
1795 1799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.011"
0 0 not_and "0.011"
1909 1913 context_used ""
1909 1913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.015"
0 0 not_imp "0.015"
2021 2025 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.007"
0 0 imp_simp "0.007"
2132 2136 context_used ""
2132 2136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.048"
0 0 not_iff "0.048"
2282 2286 context_used ""
2282 2286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.002"
0 0 not_true_iff "0.002"
2637 2641 context_used ""
2637 2641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.003"
0 0 not_false_iff "0.003"
2708 2712 context_used ""
2708 2712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.005"
0 0 not_not_iff "0.005"
2833 2837 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.010"
0 0 contrapositive "0.010"
2977 2981 context_used ""
2977 2981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.012"
0 0 or_not_l_iff_1 "0.012"
3107 3111 context_used ""
3107 3111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3237 3241 proof_build_time "0.012"
0 0 or_not_l_iff_2 "0.012"
3237 3241 context_used ""
3237 3241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.013"
0 0 or_not_r_iff_1 "0.013"
3367 3371 context_used ""
3367 3371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.013"
0 0 or_not_r_iff_2 "0.013"
3497 3501 context_used ""
3497 3501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.014"
0 0 imp_not_l "0.014"
3624 3628 context_used ""
3624 3628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4007 4011 proof_build_time "0.007"
0 0 not_or_iff "0.007"
4007 4011 context_used ""
4007 4011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.007"
0 0 not_and_iff "0.007"
4107 4111 context_used ""
4107 4111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4244 4248 proof_build_time "0.019"
0 0 not_imp_iff "0.019"
4244 4248 context_used ""
4244 4248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4387 4391 proof_build_time "0.010"
0 0 not_imp_rev_iff "0.010"
4387 4391 context_used ""
4387 4391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4750 4754 proof_build_time "0.052"
0 0 dec_functional_relation "0.052"
4750 4754 context_used ""
4750 4754 proof_check_time "0.000"
0 0 vo_compile_time "0.387"
