COQAUX1 78e170405f52db4ea09ddf0af834d993 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/Epsilon.v
937 1052 context_used ""
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.001"
0 0 constructive_indefinite_description "0.001"
1264 1268 context_used ""
1264 1268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.001"
0 0 small_drinkers'_paradox "0.001"
1457 1461 context_used ""
1457 1461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1650 1654 proof_build_time "0.004"
0 0 iota_statement "0.004"
1650 1654 context_used ""
1650 1654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.001"
0 0 constructive_definite_description "0.001"
1857 1861 context_used ""
1857 1861 proof_check_time "0.000"
1920 2023 context_used ""
2025 2168 context_used ""
2223 2320 context_used ""
2322 2459 context_used ""
0 0 vo_compile_time "0.453"
