COQAUX1 5f9486f37002a341a85fac8724ea5839 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/Eqdep_dec.v
0 0 VernacProof "tac:no using:no"
2064 2068 proof_build_time "0.002"
0 0 trans_sym_eq "0.002"
2064 2068 context_used ""
2064 2068 proof_check_time "0.000"
2458 2462 proof_build_time "0.004"
2458 2462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.001"
0 0 nu_left_inv_on "0.001"
2675 2679 context_used ""
2675 2679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2907 2911 proof_build_time "0.003"
0 0 eq_proofs_unicity_on "0.003"
2907 2911 context_used "nu_inv nu_constant nu eq_dec comp"
2907 2911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.001"
0 0 K_dec_on "0.001"
3088 3092 context_used "nu_inv nu_constant nu eq_dec comp"
3088 3092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3715 3719 proof_build_time "0.008"
0 0 inj_right_pair_on "0.008"
3715 3719 context_used "proj nu_inv nu_constant nu eq_dec comp"
3715 3719 proof_check_time "0.002"
4432 4477 context_used ""
4610 4643 context_used ""
4804 4846 context_used ""
0 0 VernacProof "tac:no using:no"
5202 5206 proof_build_time "0.002"
0 0 K_dec_type "0.002"
5202 5206 context_used ""
5202 5206 proof_check_time "0.001"
5360 5393 context_used ""
0 0 VernacProof "tac:no using:no"
5697 5701 proof_build_time "0.001"
0 0 eq_rect_eq_dec "0.001"
5697 5701 context_used ""
5697 5701 proof_check_time "0.000"
5931 6003 context_used ""
6127 6191 context_used ""
6485 6514 context_used ""
6517 6565 context_used ""
6901 6929 context_used ""
7068 7111 context_used ""
7214 7249 context_used ""
7361 7389 context_used ""
7519 7545 context_used ""
7719 7759 context_used ""
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.003"
0 0 inj_pairP2 "0.003"
8071 8075 context_used ""
8071 8075 proof_check_time "0.000"
8360 8376 context_used ""
8379 8427 context_used ""
8797 8825 context_used ""
8964 9007 context_used ""
9110 9145 context_used ""
9257 9285 context_used ""
9415 9441 context_used ""
9613 9632 context_used ""
9805 9846 context_used ""
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.002"
0 0 inj_pair2_eq_dec "0.002"
10367 10371 context_used ""
10367 10371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10671 10679 proof_build_time "0.003"
10671 10679 context_used ""
10671 10679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11121 11129 proof_build_time "0.005"
11121 11129 context_used ""
11121 11129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11745 11753 proof_build_time "0.009"
11745 11753 context_used ""
11745 11753 proof_check_time "0.002"
0 0 vo_compile_time "0.101"
