COQAUX1 aa6efa33a725a884863b18df85a2644f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/EqdepFacts.v
2749 2768 context_used ""
0 0 VernacProof "tac:no using:no"
2894 2898 proof_build_time "0.001"
0 0 eq_dep_sym "0.001"
2894 2898 context_used ""
2894 2898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3095 3099 proof_build_time "0.001"
0 0 eq_dep_trans "0.001"
3095 3099 context_used ""
3095 3099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.004"
0 0 eq_dep1_dep "0.004"
3585 3589 context_used ""
3585 3589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3773 3777 proof_build_time "0.002"
0 0 eq_dep_dep1 "0.002"
3773 3777 context_used ""
3773 3777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.001"
0 0 eq_sigT_eq_dep "0.001"
4136 4140 context_used ""
4136 4140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.002"
0 0 eq_dep_eq_sigT "0.002"
4386 4390 context_used ""
4386 4390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.002"
0 0 eq_sigT_iff_eq_dep "0.002"
4587 4591 context_used ""
4587 4591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4861 4865 proof_build_time "0.001"
0 0 eq_sig_eq_dep "0.001"
4861 4865 context_used ""
4861 4865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5029 5033 proof_build_time "0.002"
0 0 eq_dep_eq_sig "0.002"
5029 5033 context_used ""
5029 5033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.002"
0 0 eq_sig_iff_eq_dep "0.002"
5225 5229 context_used ""
5225 5229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5693 5715 context_used ""
5693 5715 context_used ""
5693 5715 context_used ""
5733 5741 proof_build_time "0.007"
5733 5741 context_used ""
5733 5741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5928 5936 proof_build_time "0.002"
5928 5936 context_used ""
5928 5936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6217 6225 proof_build_time "0.003"
6217 6225 context_used ""
6217 6225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6411 6419 proof_build_time "0.002"
6411 6419 context_used ""
6411 6419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6707 6715 proof_build_time "0.003"
6707 6715 context_used ""
6707 6715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.002"
0 0 eq_rect_eq_on__eq_dep1_eq_on "0.002"
8402 8406 context_used ""
8402 8406 proof_check_time "0.000"
8522 8624 context_used ""
0 0 VernacProof "tac:no using:no"
8916 8920 proof_build_time "0.002"
0 0 eq_rect_eq_on__eq_dep_eq_on "0.002"
8916 8920 context_used ""
8916 8920 proof_check_time "0.000"
8980 9081 context_used ""
0 0 VernacProof "tac:no using:no"
9453 9457 proof_build_time "0.002"
0 0 eq_dep_eq_on__UIP_on "0.002"
9453 9457 context_used ""
9453 9457 proof_check_time "0.000"
9504 9594 context_used ""
0 0 VernacProof "tac:no using:no"
9815 9819 proof_build_time "0.001"
0 0 UIP_on__UIP_refl_on "0.001"
9815 9819 context_used ""
9815 9819 proof_check_time "0.000"
9865 9942 context_used ""
0 0 VernacProof "tac:no using:no"
10230 10234 proof_build_time "0.001"
0 0 UIP_refl_on__Streicher_K_on "0.001"
10230 10234 context_used ""
10230 10234 proof_check_time "0.000"
10296 10381 context_used ""
0 0 VernacProof "tac:no using:no"
10729 10733 proof_build_time "0.001"
0 0 Streicher_K_on__eq_rect_eq_on "0.001"
10729 10733 context_used ""
10729 10733 proof_check_time "0.000"
10798 10897 context_used ""
0 0 VernacProof "tac:no using:no"
12422 12426 proof_build_time "0.020"
0 0 UIP_shift_on "0.020"
12422 12426 context_used ""
12422 12426 proof_check_time "0.002"
12503 12571 context_used ""
0 0 VernacProof "tac:no using:no"
13105 13109 proof_build_time "0.002"
0 0 eq_dep_eq_on__inj_pair2_on "0.002"
13105 13109 context_used ""
13105 13109 proof_check_time "0.000"
13170 13263 context_used ""
13638 13744 context_used ""
14006 14027 context_used ""
14116 14154 context_used ""
14277 14320 context_used ""
14478 14513 context_used ""
14647 14675 context_used ""
14868 14909 context_used ""
15106 15160 context_used ""
0 0 VernacProof "tac:no using:no"
15407 15411 proof_build_time "0.001"
0 0 f_eq_dep "0.001"
15407 15411 context_used ""
15407 15411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15532 15536 proof_build_time "0.001"
0 0 eq_dep_non_dep "0.001"
15532 15536 context_used ""
15532 15536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.001"
0 0 f_eq_dep_non_dep "0.001"
15690 15694 context_used ""
15690 15694 proof_check_time "0.000"
0 0 vo_compile_time "0.148"
