COQAUX1 200d69edda46dc63799b46c1e1177aa0 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/ExtensionalityFacts.v
1338 1426 context_used ""
1494 1541 context_used ""
1494 1541 context_used ""
1494 1541 context_used ""
1543 1614 context_used ""
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.001"
0 0 diagonal_projs_same_behavior "0.001"
1781 1785 context_used ""
1781 1785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.003"
0 0 diagonal_inverse1 "0.003"
1919 1923 context_used ""
1919 1923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.003"
0 0 diagonal_inverse2 "0.003"
2057 2061 context_used ""
2057 2061 proof_check_time "0.000"
2515 2584 context_used ""
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.004"
0 0 FunctExt_iff_EqDeltaProjs "0.004"
3152 3156 context_used ""
3152 3156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.004"
0 0 FunctExt_UniqInverse "0.004"
3458 3462 context_used ""
3458 3462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.001"
0 0 UniqInverse_EqDeltaProjs "0.001"
3636 3640 context_used ""
3636 3640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.004"
0 0 FunctExt_iff_UniqInverse "0.004"
3849 3853 context_used ""
3849 3853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.006"
0 0 FunctExt_BijComp "0.006"
4268 4272 context_used ""
4268 4272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4648 4652 proof_build_time "0.009"
0 0 BijComp_FunctExt "0.009"
4648 4652 context_used ""
4648 4652 proof_check_time "0.002"
0 0 vo_compile_time "0.064"
