COQAUX1 97cd7897103b825817d74b05474e43bc /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/FunctionalExtensionality.v
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.002"
0 0 equal_f "0.002"
1059 1063 context_used ""
1059 1063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.001"
0 0 equal_f_dep "0.001"
1200 1204 context_used ""
1200 1204 proof_check_time "0.000"
1290 1425 context_used ""
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.001"
0 0 functional_extensionality "0.001"
1578 1582 context_used ""
1578 1582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1848 1856 proof_build_time "0.002"
1848 1856 context_used ""
1848 1856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2056 proof_build_time "0.002"
2048 2056 context_used ""
2048 2056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2247 2255 proof_build_time "0.002"
2247 2255 context_used ""
2247 2255 proof_check_time "0.000"
2372 2663 context_used ""
0 0 VernacProof "tac:no using:no"
2903 2911 proof_build_time "0.003"
2903 2911 context_used ""
2903 2911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3597 3605 proof_build_time "0.009"
3597 3605 context_used ""
3597 3605 proof_check_time "0.002"
3607 3864 context_used ""
0 0 VernacProof "tac:no using:no"
4088 4092 proof_build_time "0.003"
0 0 forall_eq_rect_comp "0.003"
4088 4092 context_used ""
4088 4092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4438 4446 proof_build_time "0.003"
4438 4446 context_used ""
4438 4446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4733 4741 proof_build_time "0.001"
4733 4741 context_used ""
4733 4741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.001"
0 0 eta_expansion_dep "0.001"
8970 8974 context_used ""
8970 8974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9073 9077 proof_build_time "0.000"
0 0 eta_expansion "0.000"
9073 9077 context_used ""
9073 9077 proof_check_time "0.000"
0 0 vo_compile_time "0.065"
