COQAUX1 7cdccc6eb1d2f28142e80e4f73088e57 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/IndefiniteDescription.v
1050 1168 context_used ""
0 0 VernacProof "tac:no using:no"
1360 1364 proof_build_time "0.002"
0 0 constructive_definite_description "0.002"
1360 1364 context_used ""
1360 1364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.001"
0 0 functional_choice "0.001"
1623 1627 context_used ""
1623 1627 proof_check_time "0.000"
0 0 vo_compile_time "0.443"
