COQAUX1 36addf7d19eacc691119e4f04b02ab75 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/JMeq.v
1075 1128 context_used ""
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.001"
0 0 JMeq_sym "0.001"
1237 1241 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.001"
0 0 JMeq_trans "0.001"
1390 1394 context_used ""
1390 1394 proof_check_time "0.000"
1396 1455 context_used ""
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.002"
0 0 JMeq_ind "0.002"
1613 1617 context_used ""
1613 1617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 JMeq_rec "0.001"
1774 1778 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.001"
0 0 JMeq_rect "0.001"
1935 1939 context_used ""
1935 1939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.001"
0 0 JMeq_ind_r "0.001"
2109 2113 context_used ""
2109 2113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.001"
0 0 JMeq_rec_r "0.001"
2282 2286 context_used ""
2282 2286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.001"
0 0 JMeq_rect_r "0.001"
2457 2461 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.001"
0 0 JMeq_congr "0.001"
2617 2621 context_used ""
2617 2621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.001"
0 0 JMeq_eq_dep_id "0.001"
2845 2849 context_used ""
2845 2849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.001"
0 0 eq_dep_id_JMeq "0.001"
2988 2992 context_used ""
2988 2992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.002"
0 0 eq_dep_JMeq "0.002"
3178 3182 context_used ""
3178 3182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.005"
0 0 eq_dep_strictly_stronger_JMeq "0.005"
3457 3461 context_used ""
3457 3461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.002"
0 0 JMeq_eq_dep "0.002"
3775 3779 context_used ""
3775 3779 proof_check_time "0.001"
0 0 vo_compile_time "0.058"
