COQAUX1 0cec749a01526d6981226500773b361e /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/PropExtensionalityFacts.v
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.002"
0 0 PredExt_imp_PropExt "0.002"
2824 2828 context_used ""
2824 2828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.003"
0 0 PredExt_imp_PropFunExt "0.003"
2998 3002 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.001"
0 0 PropExt_and_PropFunExt_imp_PredExt "0.001"
3227 3231 context_used ""
3227 3231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.061"
0 0 PropExt_and_PropFunExt_iff_PredExt "0.061"
3485 3489 context_used ""
3485 3489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3795 3799 proof_build_time "0.001"
0 0 PropExt_imp_ProvPropExt "0.001"
3795 3799 context_used ""
3795 3799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4105 4109 proof_build_time "0.001"
0 0 PropExt_imp_RefutPropExt "0.001"
4105 4109 context_used ""
4105 4109 proof_check_time "0.000"
0 0 vo_compile_time "0.082"
