COQAUX1 c92f30a93544cd66b5dd0f437e731e5c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/ProofIrrelevanceFacts.v
815 876 context_used ""
0 0 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.002"
0 0 eq_rect_eq "0.002"
1265 1269 context_used ""
1265 1269 proof_check_time "0.000"
1426 1471 context_used ""
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.002"
0 0 subset_eq_compat "0.002"
1810 1814 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.002"
0 0 subsetT_eq_compat "0.002"
2081 2085 context_used ""
2081 2085 proof_check_time "0.000"
0 0 vo_compile_time "0.019"
