COQAUX1 afb60f8fa23a4c8b939a098737bd40be /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Logic/WeakFan.v
1298 1512 context_used ""
1596 1738 context_used ""
1875 1952 context_used ""
2204 2384 context_used ""
0 0 VernacProof "tac:no using:no"
2699 2703 proof_build_time "0.013"
0 0 Y_unique "0.013"
2699 2703 context_used ""
2699 2703 proof_check_time "0.004"
2758 2818 context_used ""
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.009"
0 0 Y_approx "0.009"
3082 3086 context_used ""
3082 3086 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.007"
0 0 WeakFanTheorem "0.007"
3503 3507 context_used ""
3503 3507 proof_check_time "0.001"
0 0 vo_compile_time "0.199"
