COQAUX1 21991ad97a3de5ef982c6081d1d9c079 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Natural/Abstract/NDefOps.v
1164 1252 context_used ""
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "1575360474.239"
1457 1461 context_used ""
1457 1461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.001"
0 0 if_zero_0 "0.001"
1587 1591 context_used ""
1587 1591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.004"
0 0 if_zero_succ "0.004"
1738 1742 context_used ""
1738 1742 proof_check_time "0.001"
1857 1918 context_used ""
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.030"
2081 2085 context_used ""
2081 2085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2190 2194 proof_build_time "0.002"
0 0 def_add_0_l "0.002"
2190 2194 context_used ""
2190 2194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.017"
0 0 def_add_succ_l "0.017"
2328 2332 context_used ""
2328 2332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.021"
0 0 def_add_add "0.021"
2504 2508 context_used ""
2504 2508 proof_check_time "0.002"
2623 2692 context_used ""
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.055"
2891 2895 context_used ""
2891 2895 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.002"
0 0 def_mul_0_r "0.002"
2997 3001 context_used ""
2997 3001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.025"
0 0 def_mul_succ_r "0.025"
3148 3152 context_used ""
3148 3152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3338 3342 proof_build_time "0.027"
0 0 def_mul_mul "0.027"
3338 3342 context_used ""
3338 3342 proof_check_time "0.002"
3457 3590 context_used ""
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.099"
3738 3742 context_used ""
3738 3742 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.001"
0 0 ltb_base "0.001"
3857 3861 context_used ""
3857 3861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4027 4031 proof_build_time "0.027"
0 0 ltb_step "0.027"
4027 4031 context_used ""
4027 4031 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.004"
0 0 ltb_0 "0.004"
4375 4379 context_used ""
4375 4379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.001"
0 0 ltb_0_succ "0.001"
4489 4493 context_used ""
4489 4493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.018"
0 0 succ_ltb_mono "0.018"
4627 4631 context_used ""
4627 4631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.032"
0 0 ltb_lt "0.032"
5011 5015 context_used ""
5011 5015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5141 5145 proof_build_time "0.002"
0 0 ltb_ge "0.002"
5141 5145 context_used ""
5141 5145 proof_check_time "0.000"
5260 5326 context_used ""
0 0 VernacProof "tac:no using:no"
5408 5412 proof_build_time "0.013"
5408 5412 context_used ""
5408 5412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5491 5495 proof_build_time "0.001"
0 0 even_0 "0.001"
5491 5495 context_used ""
5491 5495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5618 5622 proof_build_time "0.007"
0 0 even_succ "0.007"
5618 5622 context_used ""
5618 5622 proof_check_time "0.001"
5737 5848 context_used ""
5850 5896 context_used ""
0 0 VernacProof "tac:no using:no"
6098 6102 proof_build_time "0.034"
6098 6102 context_used ""
6098 6102 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.054"
6180 6184 context_used ""
6180 6184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.001"
0 0 half_aux_0 "0.001"
6276 6280 context_used ""
6276 6280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.021"
0 0 half_aux_succ "0.021"
6522 6526 context_used ""
6522 6526 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6821 6825 proof_build_time "0.012"
0 0 half_aux_spec "0.012"
6821 6825 context_used ""
6821 6825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.019"
0 0 half_aux_spec2 "0.019"
7141 7145 context_used ""
7141 7145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7237 7241 proof_build_time "0.001"
0 0 half_0 "0.001"
7237 7241 context_used ""
7237 7241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7358 7362 proof_build_time "0.003"
0 0 half_1 "0.003"
7358 7362 context_used ""
7358 7362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7630 7634 proof_build_time "0.099"
0 0 half_double "0.099"
7630 7634 context_used ""
7630 7634 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.026"
0 0 half_upper_bound "0.026"
7809 7813 context_used ""
7809 7813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7992 7996 proof_build_time "0.025"
0 0 half_lower_bound "0.025"
7992 7996 context_used ""
7992 7996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.030"
0 0 half_nz "0.030"
8235 8239 context_used ""
8235 8239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8651 8655 proof_build_time "0.136"
0 0 half_decrease "0.136"
8651 8655 context_used ""
8651 8655 proof_check_time "0.008"
8771 8832 context_used ""
0 0 VernacProof "tac:no using:no"
8975 8979 proof_build_time "0.162"
8975 8979 context_used ""
8975 8979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9077 9081 proof_build_time "0.001"
0 0 pow_0 "0.001"
9077 9081 context_used ""
9077 9081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9195 9199 proof_build_time "0.023"
0 0 pow_succ "0.023"
9195 9199 context_used ""
9195 9199 proof_check_time "0.001"
9315 9464 context_used ""
0 0 VernacProof "tac:no using:no"
9685 9689 proof_build_time "0.051"
9685 9689 context_used ""
9685 9689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9803 9807 proof_build_time "0.056"
9803 9807 context_used ""
9803 9807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.013"
0 0 log_good_step "0.013"
10148 10152 context_used ""
10148 10152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10377 10381 proof_build_time "0.009"
0 0 log_init "0.009"
10377 10381 context_used ""
10377 10381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.006"
0 0 log_step "0.006"
10628 10632 context_used ""
10628 10632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11803 11807 proof_build_time "0.236"
0 0 pow2_log "0.236"
11803 11807 context_used ""
11803 11807 proof_check_time "0.014"
0 0 vo_compile_time "1.400"
