COQAUX1 7a0f384aeb0b5f0d58aee7f4af0d9f62 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Natural/Abstract/NGcd.v
902 981 context_used ""
983 1096 context_used ""
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.015"
0 0 divide_add_cancel_r "0.015"
1297 1301 context_used ""
1297 1301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.021"
0 0 divide_sub_r "0.021"
1569 1573 context_used ""
1569 1573 proof_check_time "0.002"
1601 1668 context_used ""
1669 1736 context_used ""
1737 1806 context_used ""
1807 1867 context_used ""
1868 1936 context_used ""
1937 2001 context_used ""
0 0 VernacProof "tac:no using:no"
2329 2333 proof_build_time "0.012"
0 0 gcd_add_mult_diag_r "0.012"
2329 2333 context_used ""
2329 2333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.010"
0 0 gcd_add_diag_r "0.010"
2470 2474 context_used ""
2470 2474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.007"
0 0 gcd_sub_diag_r "0.007"
2631 2635 context_used ""
2631 2635 proof_check_time "0.001"
2762 2816 context_used ""
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.037"
2992 2996 context_used ""
2992 2996 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.016"
0 0 bezout_1_gcd "0.016"
3276 3280 context_used ""
3276 3280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4653 4657 proof_build_time "0.208"
0 0 gcd_bezout_pos_pos "0.208"
4653 4657 context_used ""
4653 4657 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4874 4878 proof_build_time "0.023"
0 0 gcd_bezout_pos "0.023"
4874 4878 context_used ""
4874 4878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5224 5228 proof_build_time "0.017"
0 0 gcd_bezout "0.017"
5224 5228 context_used ""
5224 5228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5780 5784 proof_build_time "0.059"
0 0 gcd_mul_mono_l "0.059"
5780 5784 context_used ""
5780 5784 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5919 5923 proof_build_time "0.005"
0 0 gcd_mul_mono_r "0.005"
5919 5923 context_used ""
5919 5923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.057"
0 0 gauss "0.057"
6429 6433 context_used ""
6429 6433 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7100 7104 proof_build_time "0.026"
0 0 divide_mul_split "0.026"
7100 7104 context_used ""
7100 7104 proof_check_time "0.003"
0 0 vo_compile_time "0.683"
