COQAUX1 6f13d24f51c89fcaa090b4a851671c6e /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Natural/Abstract/NIso.v
968 1088 context_used ""
1090 1203 context_used ""
0 0 VernacProof "tac:no using:no"
1391 1395 proof_build_time "1575360475.837"
1391 1395 context_used ""
1391 1395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.001"
0 0 natural_isomorphism_0 "0.001"
1532 1536 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.013"
0 0 natural_isomorphism_succ "0.013"
1777 1781 context_used ""
1777 1781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.001"
0 0 hom_nat_iso "0.001"
1959 1963 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.017"
0 0 inverse_nat_iso "0.017"
2683 2687 context_used ""
2683 2687 proof_check_time "0.002"
2990 3182 context_used ""
0 0 VernacProof "tac:no using:no"
3391 3395 proof_build_time "0.002"
0 0 iso_nat_iso "0.002"
3391 3395 context_used ""
3391 3395 proof_check_time "0.001"
0 0 vo_compile_time "0.230"
