COQAUX1 b0e674a26cc214b51e151ad043a73f1d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Natural/Abstract/NSub.v
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.017"
0 0 sub_0_l "0.017"
1065 1069 context_used ""
1065 1069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.024"
0 0 sub_succ "0.024"
1282 1286 context_used ""
1282 1286 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.009"
0 0 sub_diag "0.009"
1408 1412 context_used ""
1408 1412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.022"
0 0 sub_gt "0.022"
1609 1613 context_used ""
1609 1613 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.035"
0 0 add_sub_assoc "0.035"
1925 1929 context_used ""
1925 1929 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.006"
0 0 sub_succ_l "0.006"
2106 2110 context_used ""
2106 2110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.014"
0 0 add_sub "0.014"
2263 2267 context_used ""
2263 2267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.010"
0 0 sub_add "0.010"
2436 2440 context_used ""
2436 2440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.017"
0 0 add_sub_eq_l "0.017"
2640 2644 context_used ""
2640 2644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.007"
0 0 add_sub_eq_r "0.007"
2779 2783 context_used ""
2779 2783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.077"
0 0 add_sub_eq_nz "0.077"
3241 3245 context_used ""
3241 3245 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.032"
0 0 sub_add_distr "0.032"
3454 3458 context_used ""
3454 3458 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3652 3656 proof_build_time "0.028"
0 0 add_sub_swap "0.028"
3652 3656 context_used ""
3652 3656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.009"
0 0 le_sub_l "0.009"
3882 3886 context_used ""
3882 3886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4177 4181 proof_build_time "0.014"
0 0 sub_0_le "0.014"
4177 4181 context_used ""
4177 4181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.016"
0 0 sub_add_le "0.016"
4405 4409 context_used ""
4405 4409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.008"
0 0 le_sub_le_add_r "0.008"
4754 4758 context_used ""
4754 4758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4889 4893 proof_build_time "0.002"
0 0 le_sub_le_add_l "0.002"
4889 4893 context_used ""
4889 4893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5076 5080 proof_build_time "0.001"
0 0 lt_sub_lt_add_r "0.001"
5076 5080 context_used ""
5076 5080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.004"
0 0 lt_sub_lt_add_l "0.004"
5314 5318 context_used ""
5314 5318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5573 5577 proof_build_time "0.008"
0 0 le_add_le_sub_r "0.008"
5573 5577 context_used ""
5573 5577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5817 5821 proof_build_time "0.004"
0 0 le_add_le_sub_l "0.004"
5817 5821 context_used ""
5817 5821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.019"
0 0 lt_add_lt_sub_r "0.019"
6253 6257 context_used ""
6253 6257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6386 6390 proof_build_time "0.002"
0 0 lt_add_lt_sub_l "0.002"
6386 6390 context_used ""
6386 6390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6662 6666 proof_build_time "0.007"
0 0 sub_lt "0.007"
6662 6666 context_used ""
6662 6666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.002"
0 0 sub_le_mono_r "0.002"
6813 6817 context_used ""
6813 6817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6988 6992 proof_build_time "0.002"
0 0 sub_le_mono_l "0.002"
6988 6992 context_used ""
6988 6992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.022"
0 0 mul_pred_r "0.022"
7248 7252 context_used ""
7248 7252 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7867 7871 proof_build_time "0.027"
0 0 mul_sub_distr_r "0.027"
7867 7871 context_used ""
7867 7871 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8049 8053 proof_build_time "0.005"
0 0 mul_sub_distr_l "0.005"
8049 8053 context_used ""
8049 8053 proof_check_time "0.001"
8116 8162 context_used ""
8163 8211 context_used ""
0 0 VernacProof "tac:no using:no"
8375 8379 proof_build_time "0.013"
0 0 le_equiv "0.013"
8375 8379 context_used ""
8375 8379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8621 8625 proof_build_time "0.018"
0 0 lt_equiv "0.018"
8621 8625 context_used ""
8621 8625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8778 8782 proof_build_time "0.027"
8778 8782 context_used ""
8778 8782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.035"
8935 8939 context_used ""
8935 8939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9752 9756 proof_build_time "0.024"
0 0 le_alt_dichotomy "0.024"
9752 9756 context_used ""
9752 9756 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9877 9881 proof_build_time "0.000"
0 0 add_dichotomy "0.000"
9877 9881 context_used ""
9877 9881 proof_check_time "0.000"
0 0 vo_compile_time "0.702"
