COQAUX1 94efe08d9f09bbfc937654a6a70a2ded /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/funind/Recdef.v
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.002"
0 0 le_lt_SS "0.002"
1069 1073 context_used ""
1069 1073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.002"
0 0 Splus_lt "0.002"
1184 1188 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1271 1275 proof_build_time "0.001"
0 0 SSplus_lt "0.001"
1271 1275 context_used ""
1271 1275 proof_check_time "0.000"
1277 1366 context_used ""
1277 1366 context_used ""
1277 1366 context_used ""
0 0 VernacProof "tac:no using:no"
1554 1562 proof_build_time "0.003"
1554 1562 context_used ""
1554 1562 proof_check_time "0.000"
1564 1647 context_used ""
0 0 vo_compile_time "0.233"
