COQAUX1 ccae52c1780548513a995cbbae327e32 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/ArithRing.v
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.002"
0 0 natSRth "0.002"
1020 1024 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1258 1262 proof_build_time "0.004"
0 0 nat_morph_N "0.004"
1258 1262 context_used ""
1258 1262 proof_check_time "0.001"
1528 1574 context_used ""
2157 2281 context_used ""
2157 2281 context_used ""
0 0 vo_compile_time "0.450"
