COQAUX1 79cdded59ee600edd2665a5fa43ba615 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/BinList.v
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.006"
0 0 jump_tl "0.006"
1288 1292 context_used ""
1288 1292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1491 1495 proof_build_time "0.011"
0 0 jump_succ "0.011"
1491 1495 context_used ""
1491 1495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.005"
0 0 jump_add "0.005"
1708 1712 context_used ""
1708 1712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.008"
0 0 jump_pred_double "0.008"
1923 1927 context_used ""
1923 1927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.007"
0 0 nth_jump "0.007"
2111 2115 context_used ""
2111 2115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.008"
0 0 nth_pred_double "0.008"
2335 2339 context_used ""
2335 2339 proof_check_time "0.002"
0 0 vo_compile_time "0.258"
