COQAUX1 ea9ac69ef45407e7215590985c7c1e72 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Cring.v
973 1056 context_used ""
973 1056 context_used ""
0 0 VernacProof "tac:no using:no"
1801 1809 proof_build_time "0.039"
1801 1809 proof_check_time "0.006"
2306 2314 proof_build_time "0.101"
2306 2314 proof_check_time "0.004"
2837 2845 proof_build_time "0.054"
2837 2845 proof_check_time "0.005"
3028 3036 proof_build_time "0.001"
3028 3036 proof_check_time "0.000"
3218 3226 proof_build_time "0.015"
3218 3226 proof_check_time "0.000"
4553 4561 proof_build_time "0.027"
4553 4561 context_used ""
4553 4561 proof_check_time "0.000"
0 0 vo_compile_time "0.891"
