COQAUX1 83a108b99aefe46df49b9a7064abe7f3 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Field_theory.v
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.001"
0 0 radd_ext "0.001"
2151 2155 context_used "Reqe ropp rmul"
2151 2155 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2254 2258 proof_build_time "0.001"
0 0 rmul_ext "0.001"
2254 2258 context_used "Reqe ropp radd"
2254 2258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.001"
0 0 ropp_ext "0.001"
2349 2353 context_used "Reqe rmul radd"
2349 2353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.001"
0 0 rsub_ext "0.001"
2463 2467 context_used "ARth AFth Reqe Rsth rinv rdiv ropp rmul radd rI rO"
2463 2467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2552 2556 proof_build_time "0.001"
0 0 rinv_ext "0.001"
2552 2556 context_used "SRinv_ext"
2552 2556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.012"
0 0 ceqb_spec "0.012"
4054 4058 context_used "CRmorph copp csub cmul cadd cI cO ropp rsub rmul radd rI rO"
4054 4058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.081"
5235 5239 context_used "eq_refl eq_sym eq_trans Rsth"
5235 5239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5358 5362 proof_build_time "0.095"
5358 5362 context_used "eq_refl Rsth"
5358 5362 proof_check_time "0.001"
5673 5707 context_used "ARth AFth Reqe Rsth rinv rdiv ropp rsub"
5673 5707 context_used "ARth AFth Reqe Rsth rinv rdiv ropp rsub"
0 0 VernacProof "tac:no using:no"
5807 5811 proof_build_time "0.009"
0 0 rsub_0_l "0.009"
5807 5811 context_used "rsub_def ARth AFth Reqe Rsth rinv rdiv rmul radd rI"
5807 5811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5883 5887 proof_build_time "0.010"
0 0 rsub_0_r "0.010"
5883 5887 context_used "ropp_0 rsub_def ARth AFth Reqe Rsth rinv rdiv ropp rmul radd rI"
5883 5887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.021"
0 0 rdiv_simpl "0.021"
6243 6247 context_used "rmul_1_l rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub radd rI"
6243 6247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6367 6371 proof_build_time "0.038"
6367 6371 context_used "eq_refl rdiv_def AFth SRinv_ext Reqe Rsth rinv ropp rsub rmul radd rI rO"
6367 6371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6583 6587 proof_build_time "0.048"
0 0 rmul_reg_l "0.048"
6583 6587 context_used "rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI"
6583 6587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6795 6799 proof_build_time "0.018"
0 0 field_is_integral_domain "0.018"
6795 6799 context_used "rmul_0_r rmul_assoc rmul_1_l rinv_l ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI"
6795 6799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.012"
0 0 ropp_neq_0 "0.012"
7000 7004 context_used "rmul_0_r ropp_mul_l rmul_assoc rmul_1_l eq_refl rinv_l ARth AFth Reqe Rsth rinv rdiv rsub rmul radd"
7000 7004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.005"
0 0 rdiv_r_r "0.005"
7113 7117 context_used "rmul_comm rinv_l rdiv_def ARth AFth Rsth rinv ropp rsub rmul radd"
7113 7117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7249 7253 proof_build_time "0.002"
0 0 rdiv1 "0.002"
7249 7253 context_used "rmul_1_l rinv_l rdiv_def rI_neq_rO ARth AFth Reqe Rsth rinv ropp rsub rmul radd rO"
7249 7253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.044"
0 0 rdiv2 "0.044"
7658 7662 context_used "rdistr_r rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub rI"
7658 7662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.075"
0 0 rdiv2b "0.075"
8328 8332 context_used "rdistr_r rmul_0_r rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub rI"
8328 8332 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8418 8422 proof_build_time "0.006"
0 0 rdiv5 "0.006"
8418 8422 context_used "ropp_mul_l eq_refl rdiv_def ARth AFth Reqe Rsth rinv rsub rmul radd rI rO"
8418 8422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8624 8628 proof_build_time "0.024"
0 0 rdiv3b "0.024"
8624 8628 context_used "rdistr_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth SRinv_ext Reqe Rsth rinv ropp radd rI"
8624 8628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.050"
0 0 rdiv6 "0.050"
9035 9039 context_used "rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth ropp rsub rmul radd rI"
9035 9039 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9368 9372 proof_build_time "0.035"
0 0 rdiv4 "0.035"
9368 9372 context_used "rmul_0_r rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub radd rI"
9368 9372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10003 10007 proof_build_time "0.099"
0 0 rdiv4b "0.099"
10003 10007 context_used "rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth SRinv_ext Reqe Rsth rinv ropp rsub radd rI"
10003 10007 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10202 10206 proof_build_time "0.017"
0 0 rdiv7 "0.017"
10202 10206 context_used "rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub radd rI"
10202 10206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10856 10860 proof_build_time "0.080"
0 0 rdiv7b "0.080"
10856 10860 context_used "rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth SRinv_ext Reqe Rsth rinv ropp rsub radd rI"
10856 10860 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10997 11001 proof_build_time "0.012"
0 0 rinv_nz "0.012"
10997 11001 context_used "rmul_0_r rmul_comm rinv_l rdiv_def rI_neq_rO ARth AFth Reqe Rsth rdiv ropp rsub rmul radd rI"
10997 11001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11114 11118 proof_build_time "0.006"
0 0 rdiv8 "0.006"
11114 11118 context_used "rmul_0_l eq_refl rdiv_def ARth AFth Reqe Rsth rinv ropp rsub rmul radd rI"
11114 11118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11358 11362 proof_build_time "0.042"
0 0 cross_product_eq "0.042"
11358 11362 context_used "rmul_1_r rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth SRinv_ext Reqe Rsth rinv ropp rsub radd rI"
11358 11362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11565 11569 proof_build_time "0.069"
11565 11569 context_used "eq_refl Reqe Rsth ropp radd"
11565 11569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11713 11717 proof_build_time "0.078"
11713 11717 context_used "eq_refl Reqe Rsth ropp radd"
11713 11717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11814 11818 proof_build_time "0.006"
0 0 pow_pos_0 "0.006"
11814 11818 context_used "rmul_0_l eq_refl ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI"
11814 11818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11909 11913 proof_build_time "0.011"
0 0 pow_pos_1 "0.011"
11909 11913 context_used "eq_refl ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rO"
11909 11913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12055 12059 proof_build_time "0.038"
0 0 pow_pos_cst "0.038"
12055 12059 context_used "CRmorph ceqb copp csub cadd cI cO eq_refl Reqe Rsth ropp rsub radd rI rO"
12055 12059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12199 12203 proof_build_time "0.034"
0 0 pow_pos_mul_l "0.034"
12199 12203 context_used "eq_refl ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI rO"
12199 12203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12375 12379 proof_build_time "0.002"
0 0 pow_pos_add_r "0.002"
12375 12379 context_used "rmul_assoc ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI rO"
12375 12379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12580 12584 proof_build_time "0.040"
0 0 pow_pos_mul_r "0.040"
12580 12584 context_used "rmul_assoc eq_refl ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI rO"
12580 12584 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12740 12744 proof_build_time "0.009"
0 0 pow_pos_nz "0.009"
12740 12744 context_used "rmul_0_r rmul_assoc rmul_1_l rinv_l ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI"
12740 12744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13094 13098 proof_build_time "0.052"
0 0 pow_pos_div "0.052"
13094 13098 context_used "rmul_0_r rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub radd rI"
13094 13098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.080"
13258 13262 context_used "eq_refl Reqe Rsth"
13258 13262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13396 13400 proof_build_time "0.103"
13396 13400 context_used "eq_refl ARth AFth Reqe Rsth rinv rdiv"
13396 13400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13534 13538 proof_build_time "0.129"
13534 13538 context_used "eq_refl Reqe Rsth"
13534 13538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13648 13652 proof_build_time "0.138"
13648 13652 context_used "eq_refl Reqe Rsth"
13648 13652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13807 13811 proof_build_time "0.151"
13807 13811 context_used "rpow_pow pow_th eq_refl Reqe Rsth"
13807 13811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13918 13922 proof_build_time "0.005"
0 0 PE_1_l "0.005"
13918 13922 context_used "phi_1 CRmorph ceqb copp csub cmul cadd cO rmul_1_l ARth AFth Reqe Rsth rinv rdiv"
13918 13922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.008"
0 0 PE_1_r "0.008"
14029 14033 context_used "phi_1 CRmorph ceqb copp csub cmul cadd cO rmul_1_r ARth AFth Reqe Rsth rinv rdiv"
14029 14033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14135 14139 proof_build_time "0.007"
0 0 PEpow_0_r "0.007"
14135 14139 context_used "rpow_pow pow_th phi_1 CRmorph ceqb copp csub cmul cadd cO Rsth"
14135 14139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14241 14245 proof_build_time "0.004"
0 0 PEpow_1_r "0.004"
14241 14245 context_used "rpow_pow pow_th eq_refl Rsth"
14241 14245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14404 14408 proof_build_time "0.012"
0 0 PEpow_1_l "0.012"
14404 14408 context_used "rpow_pow pow_th phi_1 CRmorph ceqb copp csub cmul cadd cO eq_refl ARth AFth Reqe Rsth rinv rdiv"
14404 14408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14663 14667 proof_build_time "0.030"
0 0 PEpow_add_r "0.030"
14663 14667 context_used "rpow_pow pow_th rmul_1_r rmul_assoc rmul_1_l eq_refl ARth AFth Reqe Rsth rinv rdiv"
14663 14667 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14874 14878 proof_build_time "0.021"
0 0 PEpow_mul_l "0.021"
14874 14878 context_used "rpow_pow pow_th rmul_1_l eq_refl ARth AFth Reqe Rsth rinv rdiv"
14874 14878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15085 15089 proof_build_time "0.019"
0 0 PEpow_mul_r "0.019"
15085 15089 context_used "rpow_pow pow_th rmul_assoc eq_refl ARth AFth Reqe Rsth rinv rdiv"
15085 15089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.007"
0 0 PEpow_nz "0.007"
15253 15257 context_used "rpow_pow pow_th rmul_0_r rmul_assoc rmul_1_l rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
15253 15257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16120 16124 proof_build_time "0.012"
0 0 if_true "0.012"
16120 16124 context_used ""
16120 16124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16652 16656 proof_build_time "0.155"
0 0 PExpr_eq_semi_ok "0.155"
16652 16656 context_used "rpow_pow pow_th CRmorph copp csub cmul cadd cI cO eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
16652 16656 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16840 16844 proof_build_time "0.005"
0 0 PExpr_eq_spec "0.005"
16840 16844 context_used "rpow_pow pow_th CRmorph copp csub cmul cadd cI cO eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
16840 16844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17491 17495 proof_build_time "0.437"
0 0 NPEadd_ok "0.437"
17491 17495 context_used "phi_0 CRmorph copp csub cmul cI eq_refl ARth AFth Reqe Rsth rinv rdiv"
17491 17495 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
18111 18115 proof_build_time "0.362"
0 0 NPEsub_ok "0.362"
18111 18115 context_used "phi_0 CRmorph copp cmul cadd cI ropp_0 rsub_def ARth AFth Reqe Rsth rinv rdiv"
18111 18115 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
18319 18323 proof_build_time "0.016"
0 0 NPEopp_ok "0.016"
18319 18323 context_used "CRmorph ceqb csub cmul cadd cI cO eq_refl Rsth"
18319 18323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19066 19070 proof_build_time "0.054"
0 0 NPEpow_ok "0.054"
19066 19070 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_0_l eq_refl ARth AFth Reqe Rsth rinv rdiv"
19066 19070 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19926 19930 proof_build_time "0.775"
0 0 NPEmul_ok "0.775"
19926 19930 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_0_l eq_refl ARth AFth Reqe Rsth rinv rdiv"
19926 19930 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
20535 20539 proof_build_time "0.167"
0 0 PEsimp_ok "0.167"
20535 20539 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph ropp_0 rsub_def rmul_0_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
20535 20539 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22321 22325 proof_build_time "0.005"
0 0 PCond_cons "0.005"
22321 22325 context_used ""
22321 22325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22438 22442 proof_build_time "0.006"
0 0 PCond_cons_inv_l "0.006"
22438 22442 context_used ""
22438 22442 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
22555 22559 proof_build_time "0.009"
0 0 PCond_cons_inv_r "0.009"
22555 22559 context_used ""
22555 22559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22772 22776 proof_build_time "0.019"
0 0 PCond_app "0.019"
22772 22776 context_used ""
22772 22776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23033 23037 proof_build_time "0.003"
0 0 absurd_PCond_bottom "0.003"
23033 23037 context_used "phi_0 CRmorph ceqb copp csub cmul cadd cI"
23033 23037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24387 24391 proof_build_time "0.001"
0 0 Z_pos_sub_gt "0.001"
24387 24391 context_used ""
24387 24391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25274 25278 proof_build_time "0.263"
0 0 default_isIn_ok "0.263"
25274 25278 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
25274 25278 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
27388 27392 proof_build_time "0.415"
0 0 isIn_ok "0.415"
27388 27392 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
27388 27392 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
29136 29140 proof_build_time "0.152"
0 0 split_aux_ok1 "0.152"
29136 29140 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
29136 29140 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29739 29743 proof_build_time "0.140"
0 0 split_aux_ok "0.140"
29739 29743 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
29739 29743 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
29957 29961 proof_build_time "0.008"
0 0 split_ok_l "0.008"
29957 29961 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
29957 29961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30109 30113 proof_build_time "0.004"
0 0 split_ok_r "0.004"
30109 30113 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
30109 30113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30284 30288 proof_build_time "0.011"
0 0 split_nz_l "0.011"
30284 30288 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
30284 30288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30460 30464 proof_build_time "0.012"
0 0 split_nz_r "0.012"
30460 30464 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
30460 30464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33152 33156 proof_build_time "0.220"
0 0 Pcond_Fnorm "0.220"
33152 33156 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph rmul_1_r rmul_0_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
33152 33156 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
35340 35344 proof_build_time "0.820"
0 0 Fnorm_FEeval_PEeval "0.820"
35340 35344 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
35340 35344 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
35741 35745 proof_build_time "0.025"
0 0 Fnorm_crossproduct "0.025"
35741 35745 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
35741 35745 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36489 36493 proof_build_time "0.029"
0 0 Fnorm_ok "0.029"
36489 36493 context_used "rpow_pow cdiv_th pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
36489 36493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37479 37483 proof_build_time "0.038"
0 0 Field_rw_correct "0.038"
37479 37483 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
37479 37483 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37940 37944 proof_build_time "0.040"
0 0 Field_rw_pow_correct "0.040"
37940 37944 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
37940 37944 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38450 38454 proof_build_time "0.016"
0 0 Field_correct "0.016"
38450 38454 context_used "rpow_pow cdiv_th pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
38450 38454 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39611 39615 proof_build_time "0.072"
0 0 Field_simplify_eq_correct "0.072"
39611 39615 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
39611 39615 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
40585 40589 proof_build_time "0.077"
0 0 Field_simplify_eq_pow_correct "0.077"
40585 40589 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
40585 40589 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41946 41950 proof_build_time "0.243"
0 0 Field_simplify_aux_ok "0.243"
41946 41950 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
41946 41950 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
42679 42683 proof_build_time "0.081"
0 0 Field_simplify_eq_pow_in_correct "0.081"
42679 42683 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
42679 42683 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
43393 43397 proof_build_time "0.079"
0 0 Field_simplify_eq_in_correct "0.079"
43393 43397 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
43393 43397 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44041 44045 proof_build_time "0.033"
0 0 fcons_ok "0.033"
44041 44045 context_used "PCond_fcons_inv"
44041 44045 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44689 44693 proof_build_time "0.049"
0 0 PFcons_fcons_inv "0.049"
44689 44693 context_used "rpow_pow pow_th CRmorph copp csub cmul cadd cI cO eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
44689 44693 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45356 45360 proof_build_time "0.060"
0 0 PFcons0_fcons_inv "0.060"
45356 45360 context_used "cdiv_th pow_th CRmorph ARth AFth Reqe Rsth rinv rdiv"
45356 45360 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46017 46021 proof_build_time "0.032"
0 0 PFcons00_fcons_inv "0.032"
46017 46021 context_used "rpow_pow cdiv_th pow_th CRmorph rmul_0_r rmul_assoc rmul_1_l rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
46017 46021 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46585 46589 proof_build_time "0.007"
0 0 ceqb_spec' "0.007"
46585 46589 context_used "ceqb_complete CRmorph copp csub cmul cadd cI cO ropp rsub rmul radd rI rO"
46585 46589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47686 47690 proof_build_time "0.106"
0 0 PFcons1_fcons_inv "0.106"
47686 47690 context_used "ceqb_complete rpow_pow cdiv_th pow_th phi_1 phi_0 CRmorph rmul_0_r ropp_mul_l rmul_assoc rmul_1_l eq_refl rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
47686 47690 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48005 48009 proof_build_time "0.009"
0 0 PFcons2_fcons_inv "0.009"
48005 48009 context_used "ceqb_complete rpow_pow cdiv_th pow_th phi_1 phi_0 CRmorph ropp_0 rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
48005 48009 proof_check_time "0.001"
48750 48983 context_used ""
0 0 VernacProof "tac:no using:no"
49908 49912 proof_build_time "0.000"
0 0 radd_ext3 "0.000"
49908 49912 context_used "Reqe ropp rmul"
49908 49912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50018 50022 proof_build_time "0.000"
0 0 rmul_ext3 "0.000"
50018 50022 context_used "Reqe ropp radd"
50018 50022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50120 50124 proof_build_time "0.000"
0 0 ropp_ext3 "0.000"
50120 50124 context_used "Reqe rmul radd"
50120 50124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50775 50779 proof_build_time "0.012"
0 0 add_inj_r "0.012"
50775 50779 context_used "S_inj ARth AFth Reqe Rsth rinv rdiv ropp rsub rO"
50775 50779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51404 51408 proof_build_time "0.023"
0 0 gen_phiPOS_inj "0.023"
51404 51408 context_used "gen_phiPOS_not_0 S_inj ARth AFth Reqe Rsth rinv rdiv ropp rsub rO"
51404 51408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51780 51784 proof_build_time "0.010"
0 0 gen_phiN_inj "0.010"
51780 51784 context_used "gen_phiPOS_not_0 S_inj ARth AFth Reqe Rsth rinv rdiv ropp rsub"
51780 51784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51947 51951 proof_build_time "0.001"
0 0 gen_phiN_complete "0.001"
51947 51951 context_used "gen_phiPOS_not_0 S_inj ARth AFth Reqe Rsth rinv rdiv ropp rsub"
51947 51951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52467 52471 proof_build_time "0.019"
0 0 ring_S_inj "0.019"
52467 52471 context_used "ARth Rth Fth Reqe Rsth rinv rdiv ropp rsub rmul rO"
52467 52471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53063 53067 proof_build_time "0.011"
0 0 gen_phiPOS_discr_sgn "0.011"
53063 53067 context_used "gen_phiPOS_not_0 ARth Rth Fth Reqe Rsth rinv rdiv rsub rO"
53063 53067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54169 54173 proof_build_time "0.030"
0 0 gen_phiZ_inj "0.030"
54169 54173 context_used "gen_phiPOS_inject gen_phiPOS_not_0 ARth AFth Rth Fth Reqe Rsth rinv rdiv rsub"
54169 54173 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54418 54422 proof_build_time "0.002"
0 0 gen_phiZ_complete "0.002"
54418 54422 context_used "gen_phiPOS_inject gen_phiPOS_not_0 ARth AFth Rth Fth Reqe Rsth rinv rdiv rsub"
54418 54422 proof_check_time "0.000"
0 0 vo_compile_time "8.824"
