COQAUX1 504f88cdc85192cc472cbb419d8ad566 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/InitialRing.v
993 1025 context_used ""
1097 1113 context_used ""
1167 1200 context_used ""
0 0 VernacProof "tac:no using:no"
1455 1459 proof_build_time "0.003"
0 0 Zth "0.003"
1455 1459 context_used ""
1455 1459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.001"
0 0 radd_ext3 "0.001"
2419 2423 context_used "Reqe ropp rmul"
2419 2423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.001"
0 0 rmul_ext3 "0.001"
2529 2533 context_used "Reqe ropp radd"
2529 2533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.001"
0 0 ropp_ext3 "0.001"
2631 2635 context_used "Reqe rmul radd"
2631 2635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.005"
0 0 get_signZ_th "0.005"
3565 3569 context_used ""
3565 3569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.001"
0 0 rsub_ext3 "0.001"
3775 3779 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
3775 3779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4052 4056 proof_build_time "0.028"
0 0 same_gen "0.028"
4052 4056 context_used "ARth Reqe Rsth ropp rsub rO"
4052 4056 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "0.135"
0 0 ARgen_phiPOS_Psucc "0.135"
4223 4227 context_used "ARth Reqe Rsth ropp rsub rO"
4223 4227 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4786 4790 proof_build_time "0.457"
0 0 ARgen_phiPOS_add "0.457"
4786 4790 context_used "ARth Reqe Rsth ropp rsub rO"
4786 4790 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.080"
0 0 ARgen_phiPOS_mult "0.080"
5002 5006 context_used "ARth Reqe Rsth ropp rsub rO"
5002 5006 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.001"
0 0 rsub_ext4 "0.001"
5237 5241 context_used "ARth Rth Reqe Rsth ropp rmul radd rI rO"
5237 5241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.002"
0 0 same_genZ "0.002"
5493 5497 context_used "ARth Rth Reqe Rsth rsub"
5493 5497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.002"
0 0 gen_Zeqb_ok "0.002"
5670 5674 context_used "Rsth"
5670 5674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6195 6199 proof_build_time "0.045"
0 0 gen_phiZ1_pos_sub "0.045"
6195 6199 context_used "ARth Rth Reqe Rsth rsub"
6195 6199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.037"
0 0 gen_phiZ_add "0.037"
6515 6519 context_used "ARth Rth Reqe Rsth rsub"
6515 6519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.070"
0 0 gen_phiZ_mul "0.070"
6756 6760 context_used "ARth Rth Reqe Rsth rsub"
6756 6760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6849 6853 proof_build_time "0.001"
0 0 gen_phiZ_ext "0.001"
6849 6853 context_used "Rsth"
6849 6853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7316 7320 proof_build_time "0.004"
0 0 gen_phiZ_morph "0.004"
7316 7320 context_used "ARth Rth Reqe Rsth"
7316 7320 proof_check_time "0.000"
7412 7428 context_used ""
7478 7507 context_used ""
0 0 VernacProof "tac:no using:no"
7740 7744 proof_build_time "0.001"
0 0 Nth "0.001"
7740 7744 context_used ""
7740 7744 proof_check_time "0.000"
7746 7777 context_used ""
7778 7808 context_used ""
7861 7886 context_used ""
7960 7987 context_used ""
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.000"
0 0 Neqb_ok "0.000"
8092 8096 context_used ""
8092 8096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9186 9190 proof_build_time "0.001"
0 0 radd_ext4 "0.001"
9186 9190 context_used "Reqe SReqe rmul"
9186 9190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9296 9300 proof_build_time "0.000"
0 0 rmul_ext4 "0.000"
9296 9300 context_used "Reqe SReqe radd"
9296 9300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9719 9723 proof_build_time "0.002"
0 0 same_genN "0.002"
9719 9723 context_used "Reqe ARth SRth SReqe Rsth"
9719 9723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.015"
0 0 gen_phiN_add "0.015"
9908 9912 context_used "Reqe ARth SRth SReqe Rsth"
9908 9912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10099 10103 proof_build_time "0.017"
0 0 gen_phiN_mult "0.017"
10099 10103 context_used "Reqe ARth SRth SReqe Rsth"
10099 10103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10192 10196 proof_build_time "0.000"
0 0 gen_phiN_sub "0.000"
10192 10196 context_used "Reqe ARth SRth SReqe Rsth"
10192 10196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.003"
0 0 gen_phiN_morph "0.003"
10542 10546 context_used "Reqe ARth SRth SReqe Rsth"
10542 10546 proof_check_time "0.001"
10619 10646 context_used ""
10647 10677 context_used ""
10678 10715 context_used ""
10717 10823 context_used ""
10825 10991 context_used ""
10993 11044 context_used ""
11046 11092 context_used ""
11094 11226 context_used ""
11228 11407 context_used ""
11408 11525 context_used ""
11527 11736 context_used ""
0 0 VernacProof "tac:no using:no"
12571 12575 proof_build_time "0.001"
0 0 radd_ext5 "0.001"
12571 12575 context_used "Reqe ropp rmul"
12571 12575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12681 12685 proof_build_time "0.000"
0 0 rmul_ext5 "0.000"
12681 12685 context_used "Reqe ropp radd"
12681 12685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12783 12787 proof_build_time "0.000"
0 0 ropp_ext5 "0.000"
12783 12787 context_used "Reqe rmul radd"
12783 12787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12970 12974 proof_build_time "0.000"
0 0 rsub_ext7 "0.000"
12970 12974 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
12970 12974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13545 13549 proof_build_time "0.005"
0 0 gen_phiNword0_ok "0.005"
13545 13549 context_used "ARth Reqe Rsth"
13545 13549 proof_check_time "0.001"
13731 13735 proof_build_time "0.023"
0 0 gen_phiNword_cons "0.023"
13731 13735 context_used "ARth Reqe Rsth"
13731 13735 proof_check_time "0.002"
13955 13959 proof_build_time "0.025"
0 0 gen_phiNword_Nwcons "0.025"
13955 13959 context_used "ARth Reqe Rsth"
13955 13959 proof_check_time "0.001"
14489 14493 proof_build_time "0.023"
0 0 gen_phiNword_ok "0.023"
14489 14493 context_used "ARth Reqe Rsth"
14489 14493 proof_check_time "0.002"
14890 14894 proof_build_time "0.094"
0 0 Nwadd_ok "0.094"
14890 14894 context_used "ARth Reqe Rsth"
14890 14894 proof_check_time "0.004"
15038 15042 proof_build_time "0.007"
0 0 Nwopp_ok "0.007"
15038 15042 context_used "ARth Reqe Rsth"
15038 15042 proof_check_time "0.001"
15362 15366 proof_build_time "0.058"
0 0 Nwscal_ok "0.058"
15362 15366 context_used "ARth Reqe Rsth"
15362 15366 proof_check_time "0.003"
15735 15739 proof_build_time "0.058"
0 0 Nwmul_ok "0.058"
15735 15739 context_used "ARth Reqe Rsth"
15735 15739 proof_check_time "0.003"
16115 16119 proof_build_time "0.009"
0 0 gen_phiNword_morph "0.009"
16115 16119 context_used "ARth Reqe Rsth"
16115 16119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17151 17155 proof_build_time "0.000"
0 0 radd_ext "0.000"
17151 17155 context_used "Reqe ropp rmul"
17151 17155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17258 17262 proof_build_time "0.001"
0 0 rmul_ext "0.001"
17258 17262 context_used "Reqe ropp radd"
17258 17262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17357 17361 proof_build_time "0.001"
0 0 ropp_ext "0.001"
17357 17361 context_used "Reqe rmul radd"
17357 17361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17475 17479 proof_build_time "0.001"
0 0 rsub_ext "0.001"
17475 17479 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
17475 17479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18289 18293 proof_build_time "0.027"
0 0 triv_div_th "0.027"
18289 18293 context_used "morph ARth Reqe Rsth copp csub ropp rsub rmul radd rI rO"
18289 18293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18512 18516 proof_build_time "0.002"
0 0 Ztriv_div_th "0.002"
18512 18516 context_used "Rsth"
18512 18516 proof_check_time "0.000"
18732 18736 proof_build_time "0.002"
0 0 Ntriv_div_th "0.002"
18732 18736 context_used "Rsth"
18732 18736 proof_check_time "0.000"
21708 21789 context_used ""
21708 21789 context_used ""
0 0 vo_compile_time "1.927"
