COQAUX1 46137621664100ea62f6b9bef5142cb3 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Integral_domain.v
777 943 context_used ""
777 943 context_used ""
1175 1179 proof_build_time "0.146"
0 0 integral_domain_minus_one_zero "0.146"
1175 1179 context_used "Rid Rcr Rr"
1175 1179 proof_check_time "0.005"
1715 1719 proof_build_time "0.117"
0 0 pow_not_zero "0.117"
1715 1719 context_used "Rid Rcr Rr"
1715 1719 proof_check_time "0.013"
1949 1953 proof_build_time "0.003"
0 0 Rintegral_domain_pow "0.003"
1949 1953 context_used "Rid Rcr Rr"
1949 1953 proof_check_time "0.001"
0 0 vo_compile_time "0.998"
