COQAUX1 95262cd560620c1778021092da4819a4 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Ncring_initial.v
1071 1103 context_used ""
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.001"
0 0 Zsth "0.001"
1196 1200 context_used ""
1196 1200 proof_check_time "0.000"
1202 1268 context_used ""
0 0 VernacProof "tac:no using:no"
1539 1547 proof_build_time "0.193"
1539 1547 context_used ""
1539 1547 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.073"
0 0 same_gen "0.073"
2848 2852 context_used "H"
2848 2852 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.398"
0 0 ARgen_phiPOS_Psucc "0.398"
3032 3036 context_used "H"
3032 3036 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3637 3641 proof_build_time "3.332"
0 0 ARgen_phiPOS_add "3.332"
3637 3641 context_used "H"
3637 3641 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
3859 3863 proof_build_time "0.461"
0 0 ARgen_phiPOS_mult "0.461"
3859 3863 context_used "H"
3859 3863 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.010"
0 0 same_genZ "0.010"
4018 4022 context_used "H"
4018 4022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.001"
0 0 gen_Zeqb_ok "0.001"
4206 4210 context_used "H"
4206 4210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4630 4634 proof_build_time "0.156"
0 0 gen_phiZ1_add_pos_neg "0.156"
4630 4634 context_used "H"
4630 4634 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.001"
0 0 match_compOpp "0.001"
4843 4847 context_used ""
4843 4847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.151"
0 0 gen_phiZ_add "0.151"
5206 5210 context_used "H"
5206 5210 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5393 5397 proof_build_time "0.033"
0 0 gen_phiZ_opp "0.033"
5393 5397 context_used "H"
5393 5397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5622 5626 proof_build_time "0.359"
0 0 gen_phiZ_mul "0.359"
5622 5626 context_used "H"
5622 5626 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5721 5725 proof_build_time "0.001"
0 0 gen_phiZ_ext "0.001"
5721 5725 context_used "H"
5721 5725 proof_check_time "0.000"
6214 6222 proof_build_time "0.038"
6214 6222 proof_check_time "0.004"
6240 6354 context_used ""
0 0 vo_compile_time "6.051"
