COQAUX1 16edbc84053bce13af4c97b059a83627 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Ncring_tac.v
1044 1095 context_used ""
1097 1183 context_used ""
1220 1265 context_used ""
1267 1337 context_used ""
1411 1515 context_used ""
1517 1621 context_used ""
1623 1702 context_used ""
1704 1809 context_used ""
1811 1916 context_used ""
1918 2108 context_used ""
2110 2304 context_used ""
2306 2477 context_used ""
2479 2667 context_used ""
2669 2814 context_used ""
2816 2950 context_used ""
2952 3090 context_used ""
3191 3286 context_used ""
3288 3493 context_used ""
3495 3647 context_used ""
3956 3960 proof_build_time "0.002"
0 0 Zeqb_ok "0.002"
3956 3960 context_used ""
3956 3960 proof_check_time "0.000"
5078 5082 proof_build_time "3.956"
0 0 comm "3.956"
5078 5082 context_used ""
5078 5082 proof_check_time "0.082"
0 0 vo_compile_time "4.771"
