COQAUX1 a58d7b2805e99aa2702f3d3b06217ddb /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Ncring.v
1037 1096 context_used ""
1098 1155 context_used ""
1156 1216 context_used ""
1217 1286 context_used ""
1287 1350 context_used ""
1351 1411 context_used ""
1412 1476 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
2920 3004 context_used ""
3006 3086 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.093"
0 0 pow_pos_comm "0.093"
4045 4049 context_used "Rr"
4045 4049 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4383 4387 proof_build_time "0.035"
0 0 pow_pos_succ "0.035"
4383 4387 context_used "Rr"
4383 4387 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4968 4972 proof_build_time "0.084"
0 0 pow_pos_add "0.084"
4968 4972 context_used "Rr"
4968 4972 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5113 5117 proof_build_time "0.001"
0 0 pow_N_pow_N "0.001"
5113 5117 context_used "Rr"
5113 5117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5707 5711 proof_build_time "0.044"
0 0 ring_mul_0_l "0.044"
5707 5711 context_used "Rr"
5707 5711 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6080 6084 proof_build_time "0.041"
0 0 ring_mul_0_r "0.041"
6080 6084 context_used "Rr"
6080 6084 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.035"
0 0 ring_opp_mul_l "0.035"
6428 6432 context_used "Rr"
6428 6432 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6776 6780 proof_build_time "0.039"
0 0 ring_opp_mul_r "0.039"
6776 6780 context_used "Rr"
6776 6780 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7426 7430 proof_build_time "0.112"
0 0 ring_opp_add "0.112"
7426 7430 context_used "Rr"
7426 7430 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7681 7685 proof_build_time "0.023"
0 0 ring_opp_opp "0.023"
7681 7685 context_used "Rr"
7681 7685 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.022"
0 0 ring_sub_ext "0.022"
8008 8012 context_used "Rr"
8008 8012 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.011"
0 0 ring_add_0_r "0.011"
8297 8301 context_used "Rr"
8297 8301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8462 8466 proof_build_time "0.007"
0 0 ring_add_assoc1 "0.007"
8462 8466 context_used "Rr"
8462 8466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8631 8635 proof_build_time "0.014"
0 0 ring_add_assoc2 "0.014"
8631 8635 context_used "Rr"
8631 8635 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.024"
0 0 ring_opp_zero "0.024"
8777 8781 context_used "Rr"
8777 8781 proof_check_time "0.002"
0 0 vo_compile_time "1.387"
