COQAUX1 04961cee009d9ba4a93f904f90213d50 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/RealField.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.006"
0 0 RTheory "0.006"
1254 1258 context_used ""
1254 1258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.002"
0 0 Rfield "0.002"
1421 1425 context_used ""
1421 1425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.009"
0 0 Rlt_n_Sn "0.009"
1949 1953 context_used ""
1949 1953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.003"
0 0 Rlt_0_2 "0.003"
2220 2224 context_used ""
2220 2224 proof_check_time "0.001"
2757 2761 proof_build_time "0.009"
0 0 Rgen_phiPOS "0.009"
2757 2761 context_used ""
2757 2761 proof_check_time "0.002"
2938 2942 proof_build_time "0.002"
0 0 Rgen_phiPOS_not_0 "0.002"
2938 2942 context_used ""
2938 2942 proof_check_time "0.000"
3110 3169 context_used ""
0 0 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.004"
0 0 Rdef_pow_add "0.004"
3350 3354 context_used ""
3350 3354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.010"
0 0 R_power_theory "0.010"
3687 3691 context_used ""
3687 3691 proof_check_time "0.003"
4054 4174 context_used ""
4054 4174 context_used ""
4054 4174 context_used ""
4054 4174 context_used ""
4054 4174 context_used ""
4054 4174 context_used ""
4054 4174 context_used ""
0 0 vo_compile_time "0.607"
