COQAUX1 195bb08ff42a4ea84320e044582c7540 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Ring_polynom.v
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.001"
0 0 radd_ext "0.001"
2273 2277 context_used "Reqe ropp rmul"
2273 2277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2379 2383 proof_build_time "0.001"
0 0 rmul_ext "0.001"
2379 2383 context_used "Reqe ropp radd"
2379 2383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.001"
0 0 ropp_ext "0.001"
2477 2481 context_used "Reqe rmul radd"
2477 2481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.001"
0 0 rsub_ext "0.001"
2594 2598 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
2594 2598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14938 14942 proof_build_time "0.082"
14938 14942 context_used "Rsth"
14938 14942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15039 15043 proof_build_time "0.086"
15039 15043 context_used ""
15039 15043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15165 15169 proof_build_time "0.095"
15165 15169 context_used "Rsth"
15165 15169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15311 15315 proof_build_time "0.117"
15311 15315 context_used "Reqe Rsth ropp"
15311 15315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15865 15869 proof_build_time "0.001"
0 0 jump_add' "0.001"
15865 15869 context_used ""
15865 15869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16329 16333 proof_build_time "0.138"
0 0 Peq_ok "0.138"
16329 16333 context_used "CRmorph copp csub cmul cadd cI cO Reqe Rsth ropp rsub rI"
16329 16333 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16459 16463 proof_build_time "0.002"
0 0 Peq_spec "0.002"
16459 16463 context_used "CRmorph copp csub cmul cadd cI cO Reqe Rsth ropp rsub rI"
16459 16463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16534 16538 proof_build_time "0.001"
0 0 Pphi0 "0.001"
16534 16538 context_used "CRmorph ceqb copp csub cmul cadd cI ropp rsub rI"
16534 16538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16609 16613 proof_build_time "0.001"
0 0 Pphi1 "0.001"
16609 16613 context_used "CRmorph ceqb copp csub cmul cadd cO ropp rsub"
16609 16613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16733 16737 proof_build_time "0.023"
0 0 mkPinj_ok "0.023"
16733 16737 context_used "Rsth"
16733 16737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16862 16866 proof_build_time "0.027"
16862 16866 context_used "Rsth"
16862 16866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17015 17019 proof_build_time "0.001"
0 0 pow_pos_add "0.001"
17015 17019 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
17015 17019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17161 17165 proof_build_time "0.002"
0 0 ceqb_spec "0.002"
17161 17165 context_used "CRmorph copp csub cmul cadd cI cO ropp rsub rmul radd rI rO"
17161 17165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17510 17514 proof_build_time "0.052"
0 0 mkPX_ok "0.052"
17510 17514 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rI"
17510 17514 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17663 17667 proof_build_time "0.073"
17663 17667 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rI"
17663 17667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18118 18122 proof_build_time "0.036"
0 0 PaddC_ok "0.036"
18118 18122 context_used "CRmorph ceqb copp csub cmul cI cO ARth Reqe Rsth ropp rsub rI"
18118 18122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18283 18287 proof_build_time "0.043"
0 0 PsubC_ok "0.043"
18283 18287 context_used "CRmorph ceqb copp cmul cadd cI cO ARth Reqe Rsth ropp rI"
18283 18287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18463 18467 proof_build_time "0.065"
0 0 PmulC_aux_ok "0.065"
18463 18467 context_used "CRmorph copp csub cadd cI ARth Reqe Rsth ropp rsub rI"
18463 18467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18680 18684 proof_build_time "0.019"
0 0 PmulC_ok "0.019"
18680 18684 context_used "CRmorph copp csub cadd ARth Reqe Rsth ropp rsub rI"
18680 18684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18829 18833 proof_build_time "0.036"
0 0 Popp_ok "0.036"
18829 18833 context_used "CRmorph ceqb csub cmul cadd cI cO ARth Reqe Rsth rsub rI"
18829 18833 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19350 19354 proof_build_time "0.260"
0 0 PaddX_ok "0.260"
19350 19354 context_used "CRmorph copp csub cmul cI ARth Reqe Rsth ropp rsub rI"
19350 19354 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
20339 20343 proof_build_time "0.682"
0 0 Padd_ok "0.682"
20339 20343 context_used "CRmorph copp csub cmul cI ARth Reqe Rsth ropp rsub rI"
20339 20343 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
20860 20864 proof_build_time "0.047"
0 0 Psub_opp "0.047"
20860 20864 context_used "CRmorph cmul cI ARth Reqe Rsth ropp rsub rI"
20860 20864 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20972 20976 proof_build_time "0.015"
0 0 Psub_ok "0.015"
20972 20976 context_used "CRmorph cmul cI ARth Reqe Rsth ropp rI"
20972 20976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21503 21507 proof_build_time "0.274"
0 0 PmulI_ok "0.274"
21503 21507 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI"
21503 21507 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
21986 21990 proof_build_time "0.402"
0 0 Pmul_ok "0.402"
21986 21990 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI"
21986 21990 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22095 22099 proof_build_time "0.002"
0 0 mkZmon_ok "0.002"
22095 22099 context_used "Rsth"
22095 22099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22283 22287 proof_build_time "0.013"
0 0 zmon_pred_ok "0.013"
22283 22287 context_used "Rsth"
22283 22287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22467 22471 proof_build_time "0.050"
0 0 mkVmon_ok "0.050"
22467 22471 context_used "ARth Reqe Rsth ropp rsub radd"
22467 22471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23140 23144 proof_build_time "0.166"
0 0 Mcphi_ok "0.166"
23140 23144 context_used "div_th CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rI"
23140 23144 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24102 24106 proof_build_time "1.052"
0 0 Mphi_ok "1.052"
24102 24106 context_used "div_th CRmorph copp csub cmul cadd ARth Reqe Rsth ropp rsub"
24102 24106 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
24571 24575 proof_build_time "0.033"
0 0 POneSubst_ok "0.033"
24571 24575 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
24571 24575 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24845 24849 proof_build_time "0.007"
0 0 PNSubst1_ok "0.007"
24845 24849 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
24845 24849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25151 25155 proof_build_time "0.006"
0 0 PNSubst_ok "0.006"
25151 25155 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
25151 25155 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25564 25568 proof_build_time "0.016"
0 0 PSubstL1_ok "0.016"
25564 25568 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
25564 25568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25893 25897 proof_build_time "0.031"
0 0 PSubstL_ok "0.031"
25893 25897 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
25893 25897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26141 26145 proof_build_time "0.008"
0 0 PNSubstL_ok "0.008"
26141 26145 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
26141 26145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27278 27282 proof_build_time "0.043"
0 0 mkX_ok "0.043"
27278 27282 context_used "CRmorph ceqb copp csub cmul cadd ARth Reqe Rsth ropp rsub rI"
27278 27282 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27957 27961 proof_build_time "0.066"
0 0 Ppow_pos_ok "0.066"
27957 27961 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI"
27957 27961 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28172 28176 proof_build_time "0.007"
0 0 Ppow_N_ok "0.007"
28172 28176 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI"
28172 28176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29662 29666 proof_build_time "0.032"
0 0 norm_aux_PEadd "0.032"
29662 29666 context_used ""
29662 29666 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
29832 29836 proof_build_time "0.003"
0 0 norm_aux_PEopp "0.003"
29832 29836 context_used ""
29832 29836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30581 30585 proof_build_time "0.159"
0 0 norm_aux_spec "0.159"
30581 30585 context_used "pow_th CRmorph ARth Reqe Rsth"
30581 30585 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30794 30798 proof_build_time "0.002"
0 0 norm_subst_spec "0.002"
30794 30798 context_used "div_th pow_th CRmorph ARth Reqe Rsth"
30794 30798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32748 32752 proof_build_time "0.119"
0 0 mon_of_pol_ok "0.119"
32748 32752 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub"
32748 32752 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
33325 33329 proof_build_time "0.021"
0 0 interp_PElist_ok "0.021"
33325 33329 context_used "div_th pow_th CRmorph ARth Reqe Rsth"
33325 33329 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33534 33538 proof_build_time "0.001"
0 0 norm_subst_ok "0.001"
33534 33538 context_used "div_th pow_th CRmorph ARth Reqe Rsth"
33534 33538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33841 33845 proof_build_time "0.003"
0 0 ring_correct "0.003"
33841 33845 context_used "div_th pow_th CRmorph ARth Reqe Rsth"
33841 33845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36780 36784 proof_build_time "0.038"
0 0 mkmult_rec_ok "0.038"
36780 36784 context_used "mkmult_pow_spec ARth Reqe Rsth ropp rsub radd rO"
36780 36784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36948 36952 proof_build_time "0.013"
0 0 mkmult1_ok "0.013"
36948 36952 context_used "mkmult_pow_spec mkpow_spec ARth Reqe Rsth ropp rsub radd rO"
36948 36952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37122 37126 proof_build_time "0.022"
0 0 mkmultm1_ok "0.022"
37122 37126 context_used "mkmult_pow_spec mkopp_pow_spec ARth Reqe Rsth rsub radd rO"
37122 37126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37501 37505 proof_build_time "0.047"
0 0 r_list_pow_rev "0.047"
37501 37505 context_used "ARth Reqe Rsth ropp rsub radd rO"
37501 37505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37794 37798 proof_build_time "0.025"
0 0 mkmult_c_pos_ok "0.025"
37794 37798 context_used "mkmult_pow_spec mkpow_spec CRmorph copp csub cmul cadd cO ARth Reqe Rsth ropp rsub radd rO"
37794 37798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38247 38251 proof_build_time "0.055"
0 0 mkmult_c_ok "0.055"
38247 38251 context_used "mkmult_pow_spec mkopp_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd cO ARth Reqe Rsth rsub radd rO"
38247 38251 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38549 38553 proof_build_time "0.047"
0 0 mkadd_mult_ok "0.047"
38549 38553 context_used "mkmult_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd cO ARth Reqe Rsth ropp rO"
38549 38553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38713 38717 proof_build_time "0.004"
0 0 add_pow_list_ok "0.004"
38713 38717 context_used "ARth Rsth ropp rsub radd rO"
38713 38717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39545 39549 proof_build_time "0.414"
0 0 add_mult_dev_ok "0.414"
39545 39549 context_used "mkmult_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd ARth Reqe Rsth ropp"
39545 39549 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
40381 40385 proof_build_time "0.410"
0 0 mult_dev_ok "0.410"
40381 40385 context_used "mkmult_pow_spec mkopp_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd ARth Reqe Rsth"
40381 40385 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
40520 40524 proof_build_time "0.009"
0 0 Pphi_avoid_ok "0.009"
40520 40524 context_used "mkmult_pow_spec mkopp_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd ARth Reqe Rsth"
40520 40524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41012 41016 proof_build_time "0.006"
0 0 local_mkpow_ok "0.006"
41012 41016 context_used "pow_th Rsth rI"
41012 41016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41170 41174 proof_build_time "0.008"
0 0 Pphi_pow_ok "0.008"
41170 41174 context_used "get_sign_spec pow_th CRmorph copp csub cmul cadd ARth Reqe Rsth"
41170 41174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41503 41507 proof_build_time "0.002"
0 0 ring_rw_pow_correct "0.002"
41503 41507 context_used "get_sign_spec div_th pow_th CRmorph ARth Reqe Rsth"
41503 41507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42225 42229 proof_build_time "0.049"
0 0 mkmult_pow_ok "0.049"
42225 42229 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
42225 42229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42492 42496 proof_build_time "0.048"
0 0 mkpow_ok "0.048"
42492 42496 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
42492 42496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42770 42774 proof_build_time "0.073"
0 0 mkopp_pow_ok "0.073"
42770 42774 context_used "ARth Reqe Rsth rsub radd rI rO"
42770 42774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42984 42988 proof_build_time "0.001"
0 0 Pphi_dev_ok "0.001"
42984 42988 context_used "get_sign_spec CRmorph copp csub cmul cadd ARth Reqe Rsth"
42984 42988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43329 43333 proof_build_time "0.002"
0 0 ring_rw_correct "0.002"
43329 43333 context_used "get_sign_spec div_th pow_th CRmorph ARth Reqe Rsth"
43329 43333 proof_check_time "0.001"
0 0 vo_compile_time "6.485"
