COQAUX1 00f450f10c2e891922ba3af8f2794a9c /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Ring_theory.v
0 0 VernacProof "tac:no using:no"
2198 2202 proof_build_time "0.042"
0 0 pow_pos_swap "0.042"
2198 2202 context_used "mul_assoc mul_ext Rsth"
2198 2202 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.023"
0 0 pow_pos_succ "0.023"
2412 2416 context_used "mul_assoc mul_ext Rsth"
2412 2416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.014"
0 0 pow_pos_add "0.014"
2646 2650 context_used "mul_assoc mul_ext Rsth"
2646 2650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.001"
0 0 pow_N_pow_N "0.001"
2869 2873 context_used "Rsth"
2869 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6601 6605 proof_build_time "0.001"
0 0 get_sign_None_th "0.001"
6601 6605 context_used ""
6601 6605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7126 7130 proof_build_time "0.005"
0 0 IDmorph "0.005"
7126 7130 context_used "morph_req Rsth"
7126 7130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.000"
0 0 Eqsth "0.000"
7901 7905 context_used ""
7901 7905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.068"
0 0 Eq_s_ext "0.068"
7991 7995 context_used ""
7991 7995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8083 8087 proof_build_time "0.027"
0 0 Eq_ext "0.027"
8083 8087 context_used ""
8083 8087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.000"
0 0 radd_ext1 "0.000"
8298 8302 context_used "SReqe rmul"
8298 8302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8411 8415 proof_build_time "0.000"
0 0 rmul_ext1 "0.000"
8411 8415 context_used "SReqe radd"
8411 8415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.000"
0 0 SRopp_ext "0.000"
8771 8775 context_used ""
8771 8775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8933 8937 proof_build_time "0.001"
0 0 SReqe_Reqe "0.001"
8933 8937 context_used "SReqe"
8933 8937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9013 9017 proof_build_time "0.001"
0 0 SRopp_mul_l "0.001"
9013 9017 context_used "Rsth"
9013 9017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9092 9096 proof_build_time "0.000"
0 0 SRopp_add "0.000"
9092 9096 context_used "Rsth"
9092 9096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9169 9173 proof_build_time "0.000"
0 0 SRsub_def "0.000"
9169 9173 context_used "Rsth"
9169 9173 proof_check_time "0.000"
9245 9480 context_used "SRth Rsth"
0 0 VernacProof "tac:no using:no"
9825 9829 proof_build_time "0.003"
0 0 SRIDmorph "0.003"
9825 9829 context_used "morph_req Rsth"
9825 9829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.003"
0 0 SRmorph_Rmorph "0.003"
10362 10366 context_used "Smorph Rsth"
10362 10366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10590 10594 proof_build_time "0.000"
0 0 radd_ext2 "0.000"
10590 10594 context_used "Reqe ropp rmul"
10590 10594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10701 10705 proof_build_time "0.000"
0 0 rmul_ext2 "0.000"
10701 10705 context_used "Reqe ropp radd"
10701 10705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10804 10808 proof_build_time "0.000"
0 0 ropp_ext2 "0.000"
10804 10808 context_used "Reqe rmul radd"
10804 10808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11197 11201 proof_build_time "0.015"
0 0 Rmul_0_l "0.015"
11197 11201 context_used "Rth Reqe Rsth ropp rsub radd rI"
11197 11201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11482 11486 proof_build_time "0.020"
0 0 Ropp_mul_l "0.020"
11482 11486 context_used "Rth Reqe Rsth rsub radd rI rO"
11482 11486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12102 12106 proof_build_time "0.042"
0 0 Ropp_add "0.042"
12102 12106 context_used "Rth Reqe Rsth rsub rmul rI rO"
12102 12106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12319 12323 proof_build_time "0.010"
0 0 Ropp_opp "0.010"
12319 12323 context_used "Rth Reqe Rsth rsub rmul radd rI rO"
12319 12323 proof_check_time "0.001"
12393 12601 context_used "Rth Reqe Rsth"
0 0 VernacProof "tac:no using:no"
13405 13409 proof_build_time "0.001"
0 0 cadd_ext "0.001"
13405 13409 context_used "Ceqe copp cmul"
13405 13409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13515 13519 proof_build_time "0.000"
0 0 cmul_ext "0.000"
13515 13519 context_used "Ceqe copp cadd"
13515 13519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13617 13621 proof_build_time "0.000"
0 0 copp_ext "0.000"
13617 13621 context_used "Ceqe cmul cadd"
13617 13621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13899 13903 proof_build_time "0.000"
0 0 phi_ext1 "0.000"
13899 13903 context_used "phi_ext"
13899 13903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14238 14242 proof_build_time "0.033"
0 0 Smorph_opp "0.033"
14238 14242 context_used "phi_ext Smorph Cth ceqb ceq csub cmul cadd cI cO Rth Reqe Rsth rsub rmul radd rI rO"
14238 14242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14389 14393 proof_build_time "0.008"
0 0 Smorph_sub "0.008"
14389 14393 context_used "phi_ext Smorph Cth ceqb ceq copp cmul cadd cI cO Rth Reqe Rsth ropp rmul radd rI rO"
14389 14393 proof_check_time "0.001"
14501 14723 context_used "phi_ext Smorph Cth ceq Rth Reqe Rsth"
0 0 VernacProof "tac:no using:no"
14943 14947 proof_build_time "0.002"
0 0 ARth_SRth "0.002"
14943 14947 context_used "ARth ropp rsub"
14943 14947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15084 15088 proof_build_time "0.009"
15084 15088 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
15084 15088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15555 15559 proof_build_time "0.004"
0 0 ARadd_0_r "0.004"
15555 15559 context_used "ARth Rsth ropp rsub rmul rI"
15555 15559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15612 15616 proof_build_time "0.004"
0 0 ARmul_1_r "0.004"
15612 15616 context_used "ARth Rsth ropp rsub radd rO"
15612 15616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15669 15673 proof_build_time "0.005"
0 0 ARmul_0_r "0.005"
15669 15673 context_used "ARth Rsth ropp rsub radd rI"
15669 15673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15783 15787 proof_build_time "0.012"
0 0 ARdistr_r "0.012"
15783 15787 context_used "ARth Reqe Rsth ropp rsub rI rO"
15783 15787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15917 15921 proof_build_time "0.003"
0 0 ARadd_assoc1 "0.003"
15917 15921 context_used "ARth Rsth ropp rsub rmul rI rO"
15917 15921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16049 16053 proof_build_time "0.005"
0 0 ARadd_assoc2 "0.005"
16049 16053 context_used "ARth Reqe Rsth ropp rsub rmul rI rO"
16049 16053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16184 16188 proof_build_time "0.006"
0 0 ARmul_assoc1 "0.006"
16184 16188 context_used "ARth Rsth ropp rsub radd rI rO"
16184 16188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16316 16320 proof_build_time "0.005"
0 0 ARmul_assoc2 "0.005"
16316 16320 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
16316 16320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16463 16467 proof_build_time "0.003"
0 0 ARopp_mul_r "0.003"
16463 16467 context_used "ARth Reqe Rsth rsub radd rI rO"
16463 16467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16571 16575 proof_build_time "0.005"
0 0 ARopp_zero "0.005"
16571 16575 context_used "ARth Reqe Rsth rsub rmul radd rI"
16571 16575 proof_check_time "0.001"
16736 17233 context_used ""
16736 17233 context_used ""
16736 17233 context_used ""
0 0 vo_compile_time "0.789"
