COQAUX1 e1f5426c0c3afe7b593b8b025b9a2491 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/setoid_ring/Rings_R.v
875 879 proof_build_time "0.002"
0 0 Rsth "0.002"
875 879 context_used ""
875 879 proof_check_time "0.001"
881 950 context_used ""
1364 1372 proof_build_time "0.033"
1364 1372 context_used ""
1364 1372 proof_check_time "0.076"
1431 1439 proof_build_time "0.110"
1431 1439 context_used ""
1431 1439 proof_check_time "0.000"
1479 1483 proof_build_time "0.001"
0 0 R_one_zero "0.001"
1479 1483 context_used ""
1479 1483 proof_check_time "0.000"
1586 1594 proof_build_time "0.002"
1586 1594 context_used ""
1586 1594 proof_check_time "0.000"
0 0 vo_compile_time "1.259"
