COQAUX1 601d24fb10e6de5cd9309c8c7387570e /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/rtauto/Bintree.v
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.002"
0 0 Gt_Psucc "0.002"
983 987 context_used ""
983 987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.001"
0 0 Psucc_Gt "0.001"
1099 1103 context_used ""
1099 1103 proof_check_time "0.000"
1105 1258 context_used ""
1459 1463 proof_build_time "0.004"
0 0 map_app "0.004"
1459 1463 context_used ""
1459 1463 proof_check_time "0.001"
1608 1612 proof_build_time "0.002"
0 0 length_map "0.002"
1608 1612 context_used ""
1608 1612 proof_check_time "0.000"
1801 1805 proof_build_time "0.004"
0 0 Lget_map "0.004"
1801 1805 context_used ""
1801 1805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2055 2059 proof_build_time "0.006"
0 0 Lget_app "0.006"
2055 2059 context_used ""
2055 2059 proof_check_time "0.002"
2217 2221 proof_build_time "0.005"
0 0 Lget_app_Some "0.005"
2217 2221 context_used ""
2217 2221 proof_check_time "0.002"
4089 4093 proof_build_time "0.001"
0 0 Tget_Tempty "0.001"
4089 4093 context_used ""
4089 4093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4778 4782 proof_build_time "0.144"
0 0 Tget_Tadd "0.144"
4778 4782 context_used ""
4778 4782 proof_check_time "0.079"
5123 5127 proof_build_time "0.001"
0 0 get_empty "0.001"
5123 5127 context_used ""
5123 5127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5580 5584 proof_build_time "0.003"
0 0 get_Full_Gt "0.003"
5580 5584 context_used ""
5580 5584 proof_check_time "0.001"
5930 5934 proof_build_time "0.004"
0 0 get_Full_Eq "0.004"
5930 5934 context_used ""
5930 5934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6539 6543 proof_build_time "0.006"
0 0 get_push_Full "0.006"
6539 6543 context_used ""
6539 6543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6923 6927 proof_build_time "0.004"
0 0 Full_push_compat "0.004"
6923 6927 context_used ""
6923 6927 proof_check_time "0.001"
7123 7127 proof_build_time "0.004"
0 0 Full_index_one_empty "0.004"
7123 7127 context_used ""
7123 7127 proof_check_time "0.001"
7264 7268 proof_build_time "0.001"
0 0 push_not_empty "0.001"
7264 7268 context_used ""
7264 7268 proof_check_time "0.000"
7650 7654 proof_build_time "0.005"
0 0 get_In "0.005"
7650 7654 context_used ""
7650 7654 proof_check_time "0.001"
8607 8615 proof_build_time "0.004"
8607 8615 proof_check_time "0.002"
8771 8779 proof_build_time "0.008"
8771 8779 proof_check_time "0.003"
9025 9033 proof_build_time "0.001"
9025 9033 proof_check_time "0.000"
9190 9198 proof_build_time "0.001"
9190 9198 proof_check_time "0.000"
9336 9344 proof_build_time "0.001"
9336 9344 proof_check_time "0.000"
0 0 vo_compile_time "0.591"
