COQAUX1 cbc254e66f2e7505d60b624f2a5c3945 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/auxiliary.v
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.005"
0 0 Zne_left "0.005"
1184 1188 context_used ""
1184 1188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.001"
0 0 Zegal_left "0.001"
1267 1271 context_used ""
1267 1271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.001"
0 0 Zle_left "0.001"
1346 1350 context_used ""
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.001"
0 0 Zle_left_rev "0.001"
1429 1433 context_used ""
1429 1433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.001"
0 0 Zlt_left_rev "0.001"
1510 1514 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.001"
0 0 Zlt_left_lt "0.001"
1590 1594 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.003"
0 0 Zlt_left "0.003"
1766 1770 context_used ""
1766 1770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1861 1865 proof_build_time "0.006"
0 0 Zge_left "0.006"
1861 1865 context_used ""
1861 1865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.007"
0 0 Zgt_left "0.007"
1958 1962 context_used ""
1958 1962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.011"
0 0 Zgt_left_gt "0.011"
2054 2058 context_used ""
2054 2058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.011"
0 0 Zgt_left_rev "0.011"
2151 2155 context_used ""
2151 2155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.025"
0 0 Zle_mult_approx "0.025"
2280 2284 context_used ""
2280 2284 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.100"
0 0 Zmult_le_approx "0.100"
2541 2545 context_used ""
2541 2545 proof_check_time "0.001"
0 0 vo_compile_time "0.568"
