COQAUX1 490cc68fe6bad4f963f05754122d411d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/BinInt.v
1612 1641 context_used ""
1642 1683 context_used ""
1685 1720 context_used ""
1721 1756 context_used ""
1757 1793 context_used ""
1794 1830 context_used ""
2160 2203 context_used ""
2256 2295 context_used ""
2296 2336 context_used ""
0 0 VernacProof "tac:no using:no"
2467 2475 proof_build_time "0.010"
2467 2475 context_used ""
2467 2475 proof_check_time "0.003"
2579 2635 context_used ""
2636 2692 context_used ""
2693 2747 context_used ""
2748 2807 context_used ""
2808 2867 context_used ""
2868 2927 context_used ""
2928 2986 context_used ""
2987 3046 context_used ""
3047 3109 context_used ""
3110 3171 context_used ""
3172 3231 context_used ""
3232 3291 context_used ""
3292 3365 context_used ""
0 0 VernacProof "tac:no using:no"
4063 4067 proof_build_time "0.052"
0 0 pos_sub_spec "0.052"
4063 4067 context_used ""
4063 4067 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.005"
0 0 pos_sub_discr "0.005"
4307 4311 context_used ""
4307 4311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4453 4457 proof_build_time "0.001"
0 0 pos_sub_diag "0.001"
4453 4457 context_used ""
4453 4457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.009"
0 0 pos_sub_lt "0.009"
4576 4580 context_used ""
4576 4580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.009"
0 0 pos_sub_gt "0.009"
4720 4724 context_used ""
4720 4724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4948 4952 proof_build_time "0.013"
0 0 pos_sub_opp "0.013"
4948 4952 context_used ""
4948 4952 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5260 5264 proof_build_time "0.001"
0 0 add_0_r "0.001"
5260 5264 context_used ""
5260 5264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5319 5323 proof_build_time "0.001"
0 0 mul_0_r "0.001"
5319 5323 context_used ""
5319 5323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5378 5382 proof_build_time "0.002"
0 0 mul_1_l "0.002"
5378 5382 context_used ""
5378 5382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.005"
0 0 add_comm "0.005"
5520 5524 context_used ""
5520 5524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5678 5682 proof_build_time "0.005"
0 0 opp_add_distr "0.005"
5678 5682 context_used ""
5678 5682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5820 5824 proof_build_time "0.007"
0 0 opp_inj "0.007"
5820 5824 context_used ""
5820 5824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6757 6761 proof_build_time "0.074"
0 0 pos_sub_add "0.074"
6757 6761 context_used ""
6757 6761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7182 7186 proof_build_time "0.007"
0 0 add_assoc_pos "0.007"
7182 7186 context_used ""
7182 7186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.003"
0 0 add_assoc "0.003"
7363 7367 context_used ""
7363 7367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7513 7517 proof_build_time "0.001"
0 0 add_opp_diag_r "0.001"
7513 7517 context_used ""
7513 7517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7628 7632 proof_build_time "0.002"
0 0 mul_opp_r "0.002"
7628 7632 context_used ""
7628 7632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8176 8180 proof_build_time "0.011"
0 0 mul_add_distr_pos "0.011"
8176 8180 context_used ""
8176 8180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8408 8412 proof_build_time "0.004"
0 0 mul_add_distr_r "0.004"
8408 8412 context_used ""
8408 8412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8560 8564 proof_build_time "0.000"
0 0 one_succ "0.000"
8560 8564 context_used ""
8560 8564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8615 8619 proof_build_time "0.000"
0 0 two_succ "0.000"
8615 8619 context_used ""
8615 8619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8711 8715 proof_build_time "0.001"
0 0 add_0_l "0.001"
8711 8715 context_used ""
8711 8715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8829 8833 proof_build_time "0.001"
0 0 add_succ_l "0.001"
8829 8833 context_used ""
8829 8833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8915 8919 proof_build_time "0.000"
0 0 opp_0 "0.000"
8915 8919 context_used ""
8915 8919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9011 9015 proof_build_time "0.000"
0 0 opp_succ "0.000"
9011 9015 context_used ""
9011 9015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9230 9234 proof_build_time "0.001"
0 0 succ_pred "0.001"
9230 9234 context_used ""
9230 9234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9353 9357 proof_build_time "0.001"
0 0 pred_succ "0.001"
9353 9357 context_used ""
9353 9357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.000"
0 0 sub_0_r "0.000"
9451 9455 context_used ""
9451 9455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9577 9581 proof_build_time "0.001"
0 0 sub_succ_r "0.001"
9577 9581 context_used ""
9577 9581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9676 9680 proof_build_time "0.000"
0 0 mul_0_l "0.000"
9676 9680 context_used ""
9676 9680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.001"
0 0 mul_succ_l "0.001"
9788 9792 context_used ""
9788 9792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.035"
0 0 eqb_eq "0.035"
10009 10013 context_used ""
10009 10013 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10110 10114 proof_build_time "0.010"
0 0 ltb_lt "0.010"
10110 10114 context_used ""
10110 10114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10213 10217 proof_build_time "0.011"
0 0 leb_le "0.011"
10213 10217 context_used ""
10213 10217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10363 10367 proof_build_time "0.011"
0 0 compare_eq_iff "0.011"
10363 10367 context_used ""
10363 10367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10560 10564 proof_build_time "0.006"
0 0 compare_sub "0.006"
10560 10564 context_used ""
10560 10564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10698 10702 proof_build_time "0.003"
0 0 compare_antisym "0.003"
10698 10702 context_used ""
10698 10702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10776 10780 proof_build_time "0.000"
0 0 compare_lt_iff "0.000"
10776 10780 context_used ""
10776 10780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10856 10860 proof_build_time "0.000"
0 0 compare_le_iff "0.000"
10856 10860 context_used ""
10856 10860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11230 11234 proof_build_time "0.026"
0 0 lt_succ_r "0.026"
11230 11234 context_used ""
11230 11234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11404 11408 proof_build_time "0.002"
0 0 max_l "0.002"
11404 11408 context_used ""
11404 11408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11504 11508 proof_build_time "0.003"
0 0 max_r "0.003"
11504 11508 context_used ""
11504 11508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11603 11607 proof_build_time "0.002"
0 0 min_l "0.002"
11603 11607 context_used ""
11603 11607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11734 11738 proof_build_time "0.003"
0 0 min_r "0.003"
11734 11738 context_used ""
11734 11738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12199 12203 proof_build_time "0.003"
0 0 peano_ind "0.003"
12199 12203 context_used ""
12199 12203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12449 12453 proof_build_time "0.003"
0 0 bi_induction "0.003"
12449 12453 context_used ""
12449 12453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12818 12822 proof_build_time "0.002"
0 0 abs_eq "0.002"
12818 12822 context_used ""
12818 12822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12910 12914 proof_build_time "0.001"
0 0 abs_neq "0.001"
12910 12914 context_used ""
12910 12914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13015 13019 proof_build_time "0.001"
0 0 sgn_null "0.001"
13015 13019 context_used ""
13015 13019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13083 13087 proof_build_time "0.007"
0 0 sgn_pos "0.007"
13083 13087 context_used ""
13083 13087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13152 13156 proof_build_time "0.003"
0 0 sgn_neg "0.003"
13152 13156 context_used ""
13152 13156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13240 13244 proof_build_time "0.000"
0 0 pow_0_r "0.000"
13240 13244 context_used ""
13240 13244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13434 13438 proof_build_time "0.004"
0 0 pow_succ_r "0.004"
13434 13438 context_used ""
13434 13438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13502 13506 proof_build_time "0.004"
0 0 pow_neg_r "0.004"
13502 13506 context_used ""
13502 13506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.000"
0 0 pow_pos_fold "0.000"
13631 13635 context_used ""
13631 13635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13780 13784 proof_build_time "0.001"
0 0 square_spec "0.001"
13780 13784 context_used ""
13780 13784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.005"
0 0 sqrtrem_spec "0.005"
14055 14059 context_used ""
14055 14059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14276 14280 proof_build_time "0.003"
0 0 sqrt_spec "0.003"
14276 14280 context_used ""
14276 14280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14344 14348 proof_build_time "0.002"
0 0 sqrt_neg "0.002"
14344 14348 context_used ""
14344 14348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14521 14525 proof_build_time "0.003"
0 0 sqrtrem_sqrt "0.003"
14521 14525 context_used ""
14521 14525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15011 15015 proof_build_time "0.025"
0 0 log2_spec "0.025"
15011 15015 context_used ""
15011 15015 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15114 15118 proof_build_time "0.001"
0 0 log2_nonpos "0.001"
15114 15118 context_used ""
15114 15118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15311 15315 proof_build_time "0.006"
0 0 even_spec "0.006"
15311 15315 context_used ""
15311 15315 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15533 15537 proof_build_time "0.009"
0 0 odd_spec "0.009"
15533 15537 context_used ""
15533 15537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15637 15641 proof_build_time "0.000"
0 0 double_spec "0.000"
15637 15641 context_used ""
15637 15641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15719 15723 proof_build_time "0.001"
0 0 succ_double_spec "0.001"
15719 15723 context_used ""
15719 15723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15801 15805 proof_build_time "0.001"
0 0 pred_double_spec "0.001"
15801 15805 context_used ""
15801 15805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16824 16828 proof_build_time "0.032"
0 0 pos_div_eucl_eq "0.032"
16824 16828 context_used ""
16824 16828 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17734 17738 proof_build_time "0.041"
0 0 div_eucl_eq "0.041"
17734 17738 context_used ""
17734 17738 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17889 17893 proof_build_time "0.001"
0 0 div_mod "0.001"
17889 17893 context_used ""
17889 17893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19067 19071 proof_build_time "0.034"
0 0 pos_div_eucl_bound "0.034"
19067 19071 context_used ""
19067 19071 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
19636 19640 proof_build_time "0.034"
0 0 mod_pos_bound "0.034"
19636 19640 context_used ""
19636 19640 proof_check_time "0.003"
19642 19701 context_used ""
0 0 VernacProof "tac:no using:no"
20508 20512 proof_build_time "0.035"
0 0 mod_neg_bound "0.035"
20508 20512 context_used ""
20508 20512 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20887 20891 proof_build_time "0.010"
0 0 quotrem_eq "0.010"
20887 20891 context_used ""
20887 20891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.001"
0 0 quot_rem' "0.001"
21035 21039 context_used ""
21035 21039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21128 21132 proof_build_time "0.000"
0 0 quot_rem "0.000"
21128 21132 context_used ""
21128 21132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21499 21503 proof_build_time "0.021"
0 0 rem_bound_pos "0.021"
21499 21503 context_used ""
21499 21503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21648 21652 proof_build_time "0.006"
0 0 rem_opp_l' "0.006"
21648 21652 context_used ""
21648 21652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21793 21797 proof_build_time "0.009"
0 0 rem_opp_r' "0.009"
21793 21797 context_used ""
21793 21797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21890 21894 proof_build_time "0.000"
0 0 rem_opp_l "0.000"
21890 21894 context_used ""
21890 21894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21983 21987 proof_build_time "0.000"
0 0 rem_opp_r "0.000"
21983 21987 context_used ""
21983 21987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22217 22221 proof_build_time "0.003"
0 0 divide_Zpos "0.003"
22217 22221 context_used ""
22217 22221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22350 22354 proof_build_time "0.002"
0 0 divide_Zpos_Zneg_r "0.002"
22350 22354 context_used ""
22350 22354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22491 22495 proof_build_time "0.002"
0 0 divide_Zpos_Zneg_l "0.002"
22491 22495 context_used ""
22491 22495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22728 22732 proof_build_time "0.011"
0 0 ggcd_gcd "0.011"
22728 22732 context_used ""
22728 22732 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23018 23022 proof_build_time "0.027"
0 0 ggcd_correct_divisors "0.027"
23018 23022 context_used ""
23018 23022 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23220 23224 proof_build_time "0.007"
0 0 gcd_divide_l "0.007"
23220 23224 context_used ""
23220 23224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23422 23426 proof_build_time "0.003"
0 0 gcd_divide_r "0.003"
23422 23426 context_used ""
23422 23426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23905 23909 proof_build_time "0.014"
0 0 gcd_greatest "0.014"
23905 23909 context_used ""
23905 23909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23975 23979 proof_build_time "0.022"
0 0 gcd_nonneg "0.022"
23975 23979 context_used ""
23975 23979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24241 24245 proof_build_time "0.015"
0 0 ggcd_opp "0.015"
24241 24245 context_used ""
24241 24245 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24423 24427 proof_build_time "0.002"
0 0 testbit_of_N "0.002"
24423 24427 context_used ""
24423 24427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24598 24602 proof_build_time "0.002"
0 0 testbit_of_N' "0.002"
24598 24602 context_used ""
24598 24602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24736 24740 proof_build_time "0.001"
0 0 testbit_Zpos "0.001"
24736 24740 context_used ""
24736 24740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25029 25033 proof_build_time "0.004"
0 0 testbit_Zneg "0.004"
25029 25033 context_used ""
25029 25033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25156 25160 proof_build_time "0.001"
0 0 div2_spec "0.001"
25156 25160 context_used ""
25156 25160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25229 25233 proof_build_time "0.001"
0 0 testbit_0_l "0.001"
25229 25233 context_used ""
25229 25233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25313 25317 proof_build_time "0.003"
0 0 testbit_neg_r "0.003"
25313 25317 context_used ""
25313 25317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25408 25412 proof_build_time "0.001"
0 0 testbit_odd_0 "0.001"
25408 25412 context_used ""
25408 25412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25488 25492 proof_build_time "0.001"
0 0 testbit_even_0 "0.001"
25488 25492 context_used ""
25488 25492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25823 25827 proof_build_time "0.018"
0 0 testbit_odd_succ "0.018"
25823 25827 context_used ""
25823 25827 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26157 26161 proof_build_time "0.012"
0 0 testbit_even_succ "0.012"
26157 26161 context_used ""
26157 26161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27247 27251 proof_build_time "0.025"
0 0 shiftr_spec_aux "0.025"
27247 27251 context_used ""
27247 27251 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27950 27954 proof_build_time "0.022"
0 0 shiftl_spec_low "0.022"
27950 27954 context_used ""
27950 27954 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29270 29274 proof_build_time "0.034"
0 0 shiftl_spec_high "0.034"
29270 29274 context_used ""
29270 29274 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29695 29699 proof_build_time "0.006"
0 0 shiftr_spec "0.006"
29695 29699 context_used ""
29695 29699 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30251 30255 proof_build_time "0.019"
0 0 lor_spec "0.019"
30251 30255 context_used ""
30251 30255 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30724 30728 proof_build_time "0.018"
0 0 land_spec "0.018"
30724 30728 context_used ""
30724 30728 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31240 31244 proof_build_time "0.019"
0 0 ldiff_spec "0.019"
31240 31244 context_used ""
31240 31244 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31754 31758 proof_build_time "0.022"
0 0 lxor_spec "0.022"
31754 31758 context_used ""
31754 31758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32212 32216 proof_build_time "0.002"
0 0 gt_lt_iff "0.002"
32212 32216 context_used ""
32212 32216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32277 32281 proof_build_time "0.001"
0 0 gt_lt "0.001"
32277 32281 context_used ""
32277 32281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32342 32346 proof_build_time "0.000"
0 0 lt_gt "0.000"
32342 32346 context_used ""
32342 32346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32454 32458 proof_build_time "0.002"
0 0 ge_le_iff "0.002"
32454 32458 context_used ""
32454 32458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32521 32525 proof_build_time "0.001"
0 0 ge_le "0.001"
32521 32525 context_used ""
32521 32525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32588 32592 proof_build_time "0.000"
0 0 le_ge "0.000"
32588 32592 context_used ""
32588 32592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33008 33012 proof_build_time "0.001"
0 0 gtb_ltb "0.001"
33008 33012 context_used ""
33008 33012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33125 33129 proof_build_time "0.001"
0 0 geb_leb "0.001"
33125 33129 context_used ""
33125 33129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33216 33220 proof_build_time "0.001"
0 0 gtb_lt "0.001"
33216 33220 context_used ""
33216 33220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33309 33313 proof_build_time "0.001"
0 0 geb_le "0.001"
33309 33313 context_used ""
33309 33313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33409 33413 proof_build_time "0.001"
0 0 gtb_spec "0.001"
33409 33413 context_used ""
33409 33413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33510 33514 proof_build_time "0.006"
0 0 geb_spec "0.006"
33510 33514 context_used ""
33510 33514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33643 33647 proof_build_time "0.000"
0 0 add_reg_l "0.000"
33643 33647 context_used ""
33643 33647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33764 33768 proof_build_time "0.000"
0 0 mul_reg_l "0.000"
33764 33768 context_used ""
33764 33768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33885 33889 proof_build_time "0.000"
0 0 mul_reg_r "0.000"
33885 33889 context_used ""
33885 33889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33971 33975 proof_build_time "0.001"
0 0 opp_eq_mul_m1 "0.001"
33971 33975 context_used ""
33971 33975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34079 34083 proof_build_time "0.001"
0 0 add_diag "0.001"
34079 34083 context_used ""
34079 34083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34251 34255 proof_build_time "0.004"
0 0 compare_opp "0.004"
34251 34255 context_used ""
34251 34255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34534 34538 proof_build_time "0.004"
0 0 add_compare_mono_l "0.004"
34534 34538 context_used ""
34534 34538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35880 35884 proof_build_time "0.000"
0 0 id "0.000"
35880 35884 context_used ""
35880 35884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35954 35958 proof_build_time "0.000"
0 0 inj "0.000"
35954 35958 context_used ""
35954 35958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36055 36059 proof_build_time "0.001"
0 0 inj_iff "0.001"
36055 36059 context_used ""
36055 36059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36111 36115 proof_build_time "0.001"
0 0 is_pos "0.001"
36111 36115 context_used ""
36111 36115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36164 36168 proof_build_time "0.002"
0 0 is_nonneg "0.002"
36164 36168 context_used ""
36164 36168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36217 36221 proof_build_time "0.000"
0 0 inj_1 "0.000"
36217 36221 context_used ""
36217 36221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36285 36289 proof_build_time "0.000"
0 0 inj_xO "0.000"
36285 36289 context_used ""
36285 36289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36357 36361 proof_build_time "0.000"
0 0 inj_xI "0.000"
36357 36361 context_used ""
36357 36361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36460 36464 proof_build_time "0.001"
0 0 inj_succ "0.001"
36460 36464 context_used ""
36460 36464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36539 36543 proof_build_time "0.000"
0 0 inj_add "0.000"
36539 36543 context_used ""
36539 36543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36667 36671 proof_build_time "0.001"
0 0 inj_sub "0.001"
36667 36671 context_used ""
36667 36671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36911 36915 proof_build_time "0.003"
0 0 inj_sub_max "0.003"
36911 36915 context_used ""
36911 36915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37038 37042 proof_build_time "0.001"
0 0 inj_pred "0.001"
37038 37042 context_used ""
37038 37042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37117 37121 proof_build_time "0.000"
0 0 inj_mul "0.000"
37117 37121 context_used ""
37117 37121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37220 37224 proof_build_time "0.001"
0 0 inj_pow_pos "0.001"
37220 37224 context_used ""
37220 37224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37307 37311 proof_build_time "0.000"
0 0 inj_pow "0.000"
37307 37311 context_used ""
37307 37311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37397 37401 proof_build_time "0.000"
0 0 inj_square "0.000"
37397 37401 context_used ""
37397 37401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37489 37493 proof_build_time "0.000"
0 0 inj_compare "0.000"
37489 37493 context_used ""
37489 37493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37579 37583 proof_build_time "0.000"
0 0 inj_leb "0.000"
37579 37583 context_used ""
37579 37583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37667 37671 proof_build_time "0.000"
0 0 inj_ltb "0.000"
37667 37671 context_used ""
37667 37671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37755 37759 proof_build_time "0.000"
0 0 inj_eqb "0.000"
37755 37759 context_used ""
37755 37759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37907 37911 proof_build_time "0.002"
0 0 inj_max "0.002"
37907 37911 context_used ""
37907 37911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38059 38063 proof_build_time "0.001"
0 0 inj_min "0.001"
38059 38063 context_used ""
38059 38063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38143 38147 proof_build_time "0.000"
0 0 inj_sqrt "0.000"
38143 38147 context_used ""
38143 38147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38238 38242 proof_build_time "0.000"
0 0 inj_gcd "0.000"
38238 38242 context_used ""
38238 38242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38338 38342 proof_build_time "0.000"
0 0 inj_divide "0.000"
38338 38342 context_used ""
38338 38342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38462 38466 proof_build_time "0.000"
0 0 inj_testbit "0.000"
38462 38466 context_used ""
38462 38466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38588 38592 proof_build_time "0.000"
0 0 inj_neg "0.000"
38588 38592 context_used ""
38588 38592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38697 38701 proof_build_time "0.001"
0 0 inj_neg_iff "0.001"
38697 38701 context_used ""
38697 38701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38775 38779 proof_build_time "0.001"
0 0 inj_pos "0.001"
38775 38779 context_used ""
38775 38779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38884 38888 proof_build_time "0.001"
0 0 inj_pos_iff "0.001"
38884 38888 context_used ""
38884 38888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38944 38948 proof_build_time "0.001"
0 0 neg_is_neg "0.001"
38944 38948 context_used ""
38944 38948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39001 39005 proof_build_time "0.002"
0 0 neg_is_nonpos "0.002"
39001 39005 context_used ""
39001 39005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39061 39065 proof_build_time "0.001"
0 0 pos_is_pos "0.001"
39061 39065 context_used ""
39061 39065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39118 39122 proof_build_time "0.003"
0 0 pos_is_nonneg "0.003"
39118 39122 context_used ""
39118 39122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39178 39182 proof_build_time "0.002"
0 0 neg_le_pos "0.002"
39178 39182 context_used ""
39178 39182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39237 39241 proof_build_time "0.001"
0 0 neg_lt_pos "0.001"
39237 39241 context_used ""
39237 39241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39376 39380 proof_build_time "0.001"
0 0 neg_le_neg "0.001"
39376 39380 context_used ""
39376 39380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39513 39517 proof_build_time "0.001"
0 0 neg_lt_neg "0.001"
39513 39517 context_used ""
39513 39517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39594 39598 proof_build_time "0.000"
0 0 pos_le_pos "0.000"
39594 39598 context_used ""
39594 39598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39673 39677 proof_build_time "0.000"
0 0 pos_lt_pos "0.000"
39673 39677 context_used ""
39673 39677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39741 39745 proof_build_time "0.001"
0 0 neg_xO "0.001"
39741 39745 context_used ""
39741 39745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39813 39817 proof_build_time "0.000"
0 0 neg_xI "0.000"
39813 39817 context_used ""
39813 39817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39881 39885 proof_build_time "0.000"
0 0 pos_xO "0.000"
39881 39885 context_used ""
39881 39885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39953 39957 proof_build_time "0.000"
0 0 pos_xI "0.000"
39953 39957 context_used ""
39953 39957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40018 40022 proof_build_time "0.000"
0 0 opp_neg "0.000"
40018 40022 context_used ""
40018 40022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40083 40087 proof_build_time "0.000"
0 0 opp_pos "0.000"
40083 40087 context_used ""
40083 40087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40166 40170 proof_build_time "0.000"
0 0 add_neg_neg "0.000"
40166 40170 context_used ""
40166 40170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40251 40255 proof_build_time "0.000"
0 0 add_pos_neg "0.000"
40251 40255 context_used ""
40251 40255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40336 40340 proof_build_time "0.000"
0 0 add_neg_pos "0.000"
40336 40340 context_used ""
40336 40340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40419 40423 proof_build_time "0.000"
0 0 add_pos_pos "0.000"
40419 40423 context_used ""
40419 40423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40518 40522 proof_build_time "0.000"
0 0 divide_pos_neg_r "0.000"
40518 40522 context_used ""
40518 40522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40617 40621 proof_build_time "0.000"
0 0 divide_pos_neg_l "0.000"
40617 40621 context_used ""
40617 40621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40753 40757 proof_build_time "0.000"
0 0 testbit_neg "0.000"
40753 40757 context_used ""
40753 40757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40877 40881 proof_build_time "0.000"
0 0 testbit_pos "0.000"
40877 40881 context_used ""
40877 40881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40979 40983 proof_build_time "0.003"
0 0 id "0.003"
40979 40983 context_used ""
40979 40983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41119 41123 proof_build_time "0.008"
0 0 inj "0.008"
41119 41123 context_used ""
41119 41123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41250 41254 proof_build_time "0.001"
0 0 inj_iff "0.001"
41250 41254 context_used ""
41250 41254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41359 41363 proof_build_time "0.001"
0 0 to_pos_nonpos "0.001"
41359 41363 context_used ""
41359 41363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41424 41428 proof_build_time "0.000"
0 0 inj_1 "0.000"
41424 41428 context_used ""
41424 41428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41533 41537 proof_build_time "0.003"
0 0 inj_double "0.003"
41533 41537 context_used ""
41533 41537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41652 41656 proof_build_time "0.003"
0 0 inj_succ_double "0.003"
41652 41656 context_used ""
41652 41656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41793 41797 proof_build_time "0.006"
0 0 inj_succ "0.006"
41793 41797 context_used ""
41793 41797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41934 41938 proof_build_time "0.017"
0 0 inj_add "0.017"
41934 41938 context_used ""
41934 41938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42121 42125 proof_build_time "0.020"
0 0 inj_sub "0.020"
42121 42125 context_used ""
42121 42125 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42237 42241 proof_build_time "0.001"
0 0 inj_pred "0.001"
42237 42241 context_used ""
42237 42241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42378 42382 proof_build_time "0.012"
0 0 inj_mul "0.012"
42378 42382 context_used ""
42378 42382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42604 42608 proof_build_time "0.002"
0 0 inj_pow "0.002"
42604 42608 context_used ""
42604 42608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42746 42750 proof_build_time "0.001"
0 0 inj_pow_pos "0.001"
42746 42750 context_used ""
42746 42750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42886 42890 proof_build_time "0.056"
0 0 inj_compare "0.056"
42886 42890 context_used ""
42886 42890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43024 43028 proof_build_time "0.012"
0 0 inj_leb "0.012"
43024 43028 context_used ""
43024 43028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43160 43164 proof_build_time "0.013"
0 0 inj_ltb "0.013"
43160 43164 context_used ""
43160 43164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43296 43300 proof_build_time "0.012"
0 0 inj_eqb "0.012"
43296 43300 context_used ""
43296 43300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43617 43621 proof_build_time "0.010"
0 0 inj_max "0.010"
43617 43621 context_used ""
43617 43621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43947 43951 proof_build_time "0.013"
0 0 inj_min "0.013"
43947 43951 context_used ""
43947 43951 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44040 44044 proof_build_time "0.001"
0 0 inj_sqrt "0.001"
44040 44044 context_used ""
44040 44044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44186 44190 proof_build_time "0.013"
0 0 inj_gcd "0.013"
44186 44190 context_used ""
44186 44190 proof_check_time "0.001"
49221 49246 context_used ""
49315 49341 context_used ""
49451 49474 context_used ""
49538 49561 context_used ""
49614 49639 context_used ""
49692 49717 context_used ""
49784 49807 context_used ""
49856 49879 context_used ""
49927 49951 context_used ""
50017 50043 context_used ""
0 0 VernacProof "tac:no using:no"
50144 50148 proof_build_time "0.001"
0 0 Zplus_minus_eq "0.001"
50144 50148 context_used ""
50144 50148 proof_check_time "0.000"
50198 50263 context_used ""
50331 50378 context_used ""
50454 50487 context_used ""
50555 50602 context_used ""
50653 50699 context_used ""
50750 50796 context_used ""
50844 50867 context_used ""
50935 50960 context_used ""
51025 51067 context_used ""
51135 51181 context_used ""
51241 51266 context_used ""
51326 51351 context_used ""
51423 51468 context_used ""
51536 51562 context_used ""
51630 51656 context_used ""
0 0 VernacProof "tac:no using:no"
51732 51736 proof_build_time "0.000"
0 0 Zpos_eq "0.000"
51732 51736 context_used ""
51732 51736 proof_check_time "0.000"
51798 51845 context_used ""
52145 52178 context_used ""
0 0 VernacProof "tac:no using:no"
52408 52412 proof_build_time "0.000"
0 0 ZL0 "0.000"
52408 52412 context_used ""
52408 52412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52506 52510 proof_build_time "0.001"
0 0 Zplus_diag_eq_mult_2 "0.001"
52506 52510 context_used ""
52506 52510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52581 52585 proof_build_time "0.000"
0 0 Z_eq_mult "0.000"
52581 52585 context_used ""
52581 52585 proof_check_time "0.000"
0 0 vo_compile_time "2.072"
