COQAUX1 273fd2bff6235a9342616281aa99c332 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Int.v
1132 1150 context_used ""
1185 1208 context_used ""
1212 1229 context_used ""
1232 1249 context_used ""
1252 1269 context_used ""
1272 1289 context_used ""
1292 1320 context_used ""
1323 1346 context_used ""
1349 1377 context_used ""
1380 1408 context_used ""
1411 1439 context_used ""
2488 2515 context_used ""
2518 2545 context_used ""
2548 2575 context_used ""
2716 2769 context_used ""
2772 2826 context_used ""
2829 2883 context_used ""
3156 3203 context_used ""
3313 3340 context_used ""
3343 3370 context_used ""
3373 3400 context_used ""
3403 3430 context_used ""
3433 3493 context_used ""
3496 3544 context_used ""
3547 3607 context_used ""
3610 3670 context_used ""
3673 3739 context_used ""
3742 3802 context_used ""
3805 3865 context_used ""
3868 3928 context_used ""
0 0 VernacProof "tac:no using:no"
4137 4141 proof_build_time "0.003"
0 0 eqb_eq "0.003"
4137 4141 context_used ""
4137 4141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.008"
0 0 eqb_neq "0.008"
4260 4264 context_used ""
4260 4264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.002"
0 0 ltb_lt "0.002"
4359 4363 context_used ""
4359 4363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.008"
0 0 ltb_nlt "0.008"
4481 4485 context_used ""
4481 4485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4582 4586 proof_build_time "0.002"
0 0 leb_le "0.002"
4582 4586 context_used ""
4582 4586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.008"
0 0 leb_nle "0.008"
4707 4711 context_used ""
4707 4711 proof_check_time "0.001"
6480 6785 context_used ""
6480 6785 context_used ""
6480 6785 context_used ""
6789 7049 context_used ""
6789 7049 context_used ""
6789 7049 context_used ""
7053 7475 context_used ""
7053 7475 context_used ""
7053 7475 context_used ""
9565 9917 context_used ""
9946 10278 context_used ""
10310 10837 context_used ""
10908 11371 context_used ""
11417 11794 context_used ""
11840 12456 context_used ""
0 0 VernacProof "tac:no using:no"
12589 12593 proof_build_time "0.149"
0 0 norm_ei_correct "0.149"
12589 12593 context_used ""
12589 12593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12743 12747 proof_build_time "0.030"
0 0 norm_ez_correct "0.030"
12743 12747 context_used ""
12743 12747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12886 12890 proof_build_time "0.055"
0 0 norm_ep_correct "0.055"
12886 12890 context_used ""
12886 12890 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13016 13020 proof_build_time "0.001"
0 0 norm_ep_correct2 "0.001"
13016 13020 context_used ""
13016 13020 proof_check_time "0.000"
13491 13509 context_used ""
13512 13531 context_used ""
13534 13553 context_used ""
13556 13575 context_used ""
13578 13597 context_used ""
13600 13624 context_used ""
13627 13651 context_used ""
13654 13678 context_used ""
13681 13705 context_used ""
13708 13732 context_used ""
13735 13759 context_used ""
13762 13786 context_used ""
13789 13813 context_used ""
13817 13847 context_used ""
0 0 VernacProof "tac:no using:no"
14025 14033 proof_build_time "0.002"
14025 14033 context_used ""
14025 14033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14211 14219 proof_build_time "0.002"
14211 14219 context_used ""
14211 14219 proof_check_time "0.001"
14223 14261 context_used ""
0 0 VernacProof "tac:no using:no"
14323 14327 proof_build_time "0.000"
0 0 i2z_eq "0.000"
14323 14327 context_used ""
14323 14327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14377 14381 proof_build_time "0.000"
0 0 i2z_0 "0.000"
14377 14381 context_used ""
14377 14381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14431 14435 proof_build_time "0.000"
0 0 i2z_1 "0.000"
14431 14435 context_used ""
14431 14435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14485 14489 proof_build_time "0.000"
0 0 i2z_2 "0.000"
14485 14489 context_used ""
14485 14489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14539 14543 proof_build_time "0.000"
0 0 i2z_3 "0.000"
14539 14543 context_used ""
14539 14543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14617 14621 proof_build_time "0.000"
0 0 i2z_add "0.000"
14617 14621 context_used ""
14617 14621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14685 14689 proof_build_time "0.000"
0 0 i2z_opp "0.000"
14685 14689 context_used ""
14685 14689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14763 14767 proof_build_time "0.000"
0 0 i2z_sub "0.000"
14763 14767 context_used ""
14763 14767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14841 14845 proof_build_time "0.000"
0 0 i2z_mul "0.000"
14841 14845 context_used ""
14841 14845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14929 14933 proof_build_time "0.000"
0 0 i2z_max "0.000"
14929 14933 context_used ""
14929 14933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15011 15015 proof_build_time "0.000"
0 0 i2z_eqb "0.000"
15011 15015 context_used ""
15011 15015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15093 15097 proof_build_time "0.000"
0 0 i2z_leb "0.000"
15093 15097 context_used ""
15093 15097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15175 15179 proof_build_time "0.000"
0 0 i2z_ltb "0.000"
15175 15179 context_used ""
15175 15179 proof_check_time "0.000"
0 0 vo_compile_time "0.679"
