COQAUX1 250ad0205d82a968500d3bfcfde9cd6d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Wf_Z.v
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.002"
0 0 Z_of_nat_complete "0.002"
1510 1514 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1662 1666 proof_build_time "0.001"
0 0 Z_of_nat_complete_inf "0.001"
1662 1666 context_used ""
1662 1666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.002"
0 0 Z_of_nat_prop "0.002"
1851 1855 context_used ""
1851 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2040 2044 proof_build_time "0.002"
0 0 Z_of_nat_set "0.002"
2040 2044 context_used ""
2040 2044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.003"
0 0 natlike_ind "0.003"
2330 2334 context_used ""
2330 2334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2618 2622 proof_build_time "0.003"
0 0 natlike_rec "0.003"
2618 2622 context_used ""
2618 2622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.005"
2954 2958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.010"
0 0 natlike_rec2 "0.010"
3533 3537 context_used "R_wf R"
3533 3537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.010"
0 0 natlike_rec3 "0.010"
4067 4071 context_used "R_wf R"
4067 4071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4648 4656 proof_build_time "0.009"
4648 4656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4845 4849 proof_build_time "0.001"
0 0 Zlt_0_ind "0.001"
4845 4849 context_used "R_wf R"
4845 4849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.001"
0 0 Z_lt_rec "0.001"
5123 5127 context_used "R_wf R"
5123 5127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5316 5320 proof_build_time "0.001"
0 0 Z_lt_induction "0.001"
5316 5320 context_used "R_wf R"
5316 5320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.008"
0 0 Zlt_lower_bound_rec "0.008"
5927 5931 context_used "R_wf R"
5927 5931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6165 6169 proof_build_time "0.001"
0 0 Zlt_lower_bound_ind "0.001"
6165 6169 context_used "R_wf R"
6165 6169 proof_check_time "0.000"
0 0 vo_compile_time "0.467"
