COQAUX1 54c958006362d0c50f68d13172c8a2aa /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zabs.v
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.019"
0 0 Zabs_ind "0.019"
2099 2103 context_used ""
2099 2103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.001"
0 0 Zabs_intro "0.001"
2197 2201 context_used ""
2197 2201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2296 2304 proof_build_time "0.002"
2296 2304 context_used ""
2296 2304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2420 2424 proof_build_time "0.010"
0 0 Zabs_spec "0.010"
2420 2424 context_used ""
2420 2424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.011"
0 0 Zsgn_spec "0.011"
2923 2927 context_used ""
2923 2927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.003"
0 0 Zabs_nat_le "0.003"
3539 3543 context_used ""
3539 3543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.003"
0 0 Zabs_nat_lt "0.003"
3722 3726 context_used ""
3722 3726 proof_check_time "0.001"
0 0 vo_compile_time "0.442"
