COQAUX1 1ecfa45f811bc74faa6e27905bdb989f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/ZArith_dec.v
0 0 VernacProof "tac:no using:no"
947 955 proof_build_time "0.003"
947 955 context_used ""
947 955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1141 1149 proof_build_time "0.003"
1141 1149 context_used ""
1141 1149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1293 1301 proof_build_time "0.001"
1293 1301 context_used ""
1293 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1564 1572 proof_build_time "0.014"
1564 1572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1695 1703 proof_build_time "0.015"
1695 1703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1821 1829 proof_build_time "0.014"
1821 1829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1952 1960 proof_build_time "0.015"
1952 1960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2040 2048 proof_build_time "0.000"
2040 2048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2181 proof_build_time "0.002"
2173 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2331 2339 proof_build_time "0.005"
2331 2339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2419 2427 proof_build_time "0.000"
2419 2427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2577 2585 proof_build_time "0.006"
2577 2585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2891 2899 proof_build_time "0.004"
2891 2899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3229 3237 proof_build_time "0.003"
3229 3237 context_used ""
3229 3237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3461 3469 proof_build_time "0.003"
3461 3469 context_used ""
3461 3469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3703 3711 proof_build_time "0.003"
3703 3711 context_used ""
3703 3711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4041 4049 proof_build_time "0.004"
4041 4049 context_used ""
4041 4049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4386 4394 proof_build_time "0.005"
4386 4394 context_used ""
4386 4394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4569 4577 proof_build_time "0.002"
4569 4577 context_used ""
4569 4577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4711 4719 proof_build_time "0.001"
4711 4719 context_used ""
4711 4719 proof_check_time "0.000"
4778 4823 context_used ""
4885 4935 context_used ""
0 0 vo_compile_time "0.481"
