COQAUX1 034618251e99093864306f7871fa6b1b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zbool.v
1040 1109 context_used ""
1110 1179 context_used ""
1181 1250 context_used ""
1251 1320 context_used ""
1322 1385 context_used ""
1386 1455 context_used ""
1457 1526 context_used ""
1947 2038 context_used ""
2040 2132 context_used ""
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.008"
0 0 Zle_cases "0.008"
2293 2297 context_used ""
2293 2297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.007"
0 0 Zlt_cases "0.007"
2400 2404 context_used ""
2400 2404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.008"
0 0 Zge_cases "0.008"
2527 2531 context_used ""
2527 2531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.007"
0 0 Zgt_cases "0.007"
2653 2657 context_used ""
2653 2657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.001"
0 0 Zle_bool_imp_le "0.001"
2790 2794 context_used ""
2790 2794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.001"
0 0 Zle_imp_le_bool "0.001"
2878 2882 context_used ""
2878 2882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.011"
0 0 Zle_bool_antisym "0.011"
3063 3067 context_used ""
3063 3067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3202 3206 proof_build_time "0.017"
0 0 Zle_bool_trans "0.017"
3202 3206 context_used ""
3202 3206 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3403 3411 proof_build_time "0.004"
3403 3411 context_used ""
3403 3411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.017"
0 0 Zle_bool_plus_mono "0.017"
3565 3569 context_used ""
3565 3569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.000"
0 0 Zone_pos "0.000"
3626 3630 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3749 3753 proof_build_time "0.010"
0 0 Zone_min_pos "0.010"
3749 3753 context_used ""
3749 3753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.001"
0 0 Zle_is_le_bool "0.001"
3883 3887 context_used ""
3883 3887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3997 4001 proof_build_time "0.003"
0 0 Zge_is_le_bool "0.003"
3997 4001 context_used ""
3997 4001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4093 4097 proof_build_time "0.001"
0 0 Zlt_is_lt_bool "0.001"
4093 4097 context_used ""
4093 4097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.004"
0 0 Zgt_is_gt_bool "0.004"
4224 4228 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4337 4341 proof_build_time "0.001"
0 0 Zlt_is_le_bool "0.001"
4337 4341 context_used ""
4337 4341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4466 4470 proof_build_time "0.004"
0 0 Zgt_is_le_bool "0.004"
4466 4470 context_used ""
4466 4470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.015"
0 0 Zeq_is_eq_bool "0.015"
4664 4668 context_used ""
4664 4668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.001"
0 0 Zeq_bool_eq "0.001"
4754 4758 context_used ""
4754 4758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4872 4876 proof_build_time "0.018"
0 0 Zeq_bool_neq "0.018"
4872 4876 context_used ""
4872 4876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.001"
0 0 Zeq_bool_if "0.001"
5021 5025 context_used ""
5021 5025 proof_check_time "0.000"
0 0 vo_compile_time "0.582"
