COQAUX1 67cba4326321d375b64e68fd74d6ef86 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zcompare.v
1231 1249 context_used ""
1309 1346 context_used ""
1478 1495 context_used ""
0 0 VernacProof "tac:no using:no"
1691 1695 proof_build_time "0.019"
0 0 Zcompare_Gt_trans "0.019"
1691 1695 context_used ""
1691 1695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.001"
0 0 Zcompare_opp "0.001"
1820 1824 context_used ""
1820 1824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.003"
0 0 Zcompare_Gt_spec "0.003"
2053 2057 context_used ""
2053 2057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.000"
0 0 Zcompare_plus_compat "0.000"
2193 2197 context_used ""
2193 2197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.016"
0 0 Zplus_compare_compat "0.016"
2504 2508 context_used ""
2504 2508 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.001"
0 0 Zcompare_succ_Gt "0.001"
2606 2610 context_used ""
2606 2610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.005"
0 0 Zcompare_Gt_not_Lt "0.005"
2761 2765 context_used ""
2761 2765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.001"
0 0 Zcompare_succ_compat "0.001"
2930 2934 context_used ""
2930 2934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3159 3163 proof_build_time "0.005"
0 0 Zcompare_mult_compat "0.005"
3159 3163 context_used ""
3159 3163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.002"
0 0 Zmult_compare_compat_l "0.002"
3326 3330 context_used ""
3326 3330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.002"
0 0 Zmult_compare_compat_r "0.002"
3487 3491 context_used ""
3487 3491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.008"
0 0 Zcompare_elim "0.008"
3883 3887 context_used ""
3883 3887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4156 4160 proof_build_time "0.002"
0 0 Zcompare_eq_case "0.002"
4156 4160 context_used ""
4156 4160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4351 4355 proof_build_time "0.002"
0 0 Zle_compare "0.002"
4351 4355 context_used ""
4351 4355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.009"
0 0 Zlt_compare "0.009"
4561 4565 context_used ""
4561 4565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4742 4746 proof_build_time "0.002"
0 0 Zge_compare "0.002"
4742 4746 context_used ""
4742 4746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.008"
0 0 Zgt_compare "0.008"
4957 4961 context_used ""
4957 4961 proof_check_time "0.000"
0 0 vo_compile_time "0.444"
