COQAUX1 773f004470089f164df5fc18185d76ca /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zcomplements.v
1214 1370 context_used ""
1372 1424 context_used ""
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.001"
0 0 floor_gt0 "0.001"
1496 1500 context_used ""
1496 1500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.023"
0 0 floor_ok "0.023"
1766 1770 context_used ""
1766 1770 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2409 2471 context_used ""
2567 2571 proof_build_time "0.026"
0 0 Z_lt_abs_rec "0.026"
2567 2571 context_used ""
2567 2571 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3111 3173 context_used ""
3269 3273 proof_build_time "0.026"
0 0 Z_lt_abs_induction "0.026"
3269 3273 context_used ""
3269 3273 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3513 3517 proof_build_time "0.004"
0 0 Zcase_sign "0.004"
3513 3517 context_used ""
3513 3517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.002"
0 0 sqr_pos "0.002"
3596 3600 context_used ""
3596 3600 proof_check_time "0.000"
3742 3881 context_used ""
3883 3919 context_used ""
0 0 VernacProof "tac:no using:no"
4274 4320 context_used ""
4358 4362 proof_build_time "0.058"
0 0 Zlength_correct "0.058"
4358 4362 context_used ""
4358 4362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4432 4436 proof_build_time "0.000"
0 0 Zlength_nil "0.000"
4432 4436 context_used ""
4432 4436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4580 4584 proof_build_time "0.002"
0 0 Zlength_cons "0.002"
4580 4584 context_used ""
4580 4584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.005"
0 0 Zlength_nil_inv "0.005"
4759 4763 context_used ""
4759 4763 proof_check_time "0.001"
0 0 vo_compile_time "0.714"
