COQAUX1 067d6c2bbe14d9211a1707c634626c42 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zdiv.v
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.007"
0 0 Z_div_mod_POS "0.007"
1938 1942 context_used ""
1938 1942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2226 2230 proof_build_time "0.019"
0 0 Z_div_mod "0.019"
2226 2230 context_used ""
2226 2230 proof_check_time "0.003"
2341 2395 context_used ""
2437 2512 context_used ""
0 0 VernacProof "tac:no using:no"
2804 2808 proof_build_time "0.437"
0 0 Remainder_equiv "0.437"
2804 2808 context_used ""
2804 2808 proof_check_time "0.205"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.005"
0 0 Z_div_mod_full "0.005"
3273 3277 context_used ""
3273 3277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.004"
0 0 Z_mod_remainder "0.004"
3532 3536 context_used ""
3532 3536 proof_check_time "0.000"
3586 3641 context_used ""
3692 3720 context_used ""
0 0 VernacProof "tac:no using:no"
3790 3835 context_used ""
3836 3840 proof_build_time "0.002"
0 0 Z_div_mod_eq "0.002"
3836 3840 context_used ""
3836 3840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.001"
0 0 Zmod_eq_full "0.001"
3953 3957 context_used ""
3953 3957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4060 4064 proof_build_time "0.005"
0 0 Zmod_eq "0.005"
4060 4064 context_used ""
4060 4064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4289 4293 proof_build_time "0.001"
0 0 Zdiv_eucl_exist "0.001"
4289 4293 context_used ""
4289 4293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4774 4778 proof_build_time "0.010"
0 0 Zdiv_mod_unique "0.010"
4774 4778 context_used ""
4774 4778 proof_check_time "0.001"
4910 4933 context_used ""
5022 5041 context_used ""
0 0 VernacProof "tac:no using:no"
5169 5173 proof_build_time "0.001"
0 0 Zdiv_unique "0.001"
5169 5173 context_used ""
5169 5173 proof_check_time "0.000"
5266 5285 context_used ""
0 0 VernacProof "tac:no using:no"
5416 5420 proof_build_time "0.001"
0 0 Zmod_unique "0.001"
5416 5420 context_used ""
5416 5420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5543 5547 proof_build_time "0.001"
0 0 Zmod_0_l "0.001"
5543 5547 context_used ""
5543 5547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5622 5626 proof_build_time "0.001"
0 0 Zmod_0_r "0.001"
5622 5626 context_used ""
5622 5626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5697 5701 proof_build_time "0.001"
0 0 Zdiv_0_l "0.001"
5697 5701 context_used ""
5697 5701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5772 5776 proof_build_time "0.001"
0 0 Zdiv_0_r "0.001"
5772 5776 context_used ""
5772 5776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.002"
0 0 Zmod_1_r "0.002"
5999 6003 context_used ""
5999 6003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.002"
0 0 Zdiv_1_r "0.002"
6087 6091 context_used ""
6087 6091 proof_check_time "0.000"
6216 6232 context_used ""
6283 6299 context_used ""
6354 6371 context_used ""
0 0 VernacProof "tac:no using:no"
6474 6478 proof_build_time "0.002"
0 0 Z_mod_same_full "0.002"
6474 6478 context_used ""
6474 6478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6581 6585 proof_build_time "0.002"
0 0 Z_mod_mult "0.002"
6581 6585 context_used ""
6581 6585 proof_check_time "0.000"
6648 6664 context_used ""
0 0 VernacProof "tac:no using:no"
6837 6871 context_used ""
6872 6876 proof_build_time "0.002"
0 0 Z_div_pos "0.002"
6872 6876 context_used ""
6872 6876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6944 6999 context_used ""
7000 7004 proof_build_time "0.008"
0 0 Z_div_ge0 "0.008"
7000 7004 context_used ""
7000 7004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7180 7213 context_used ""
7180 7213 context_used ""
7214 7218 proof_build_time "0.003"
0 0 Z_div_lt "0.003"
7214 7218 context_used ""
7214 7218 proof_check_time "0.001"
7341 7359 context_used ""
7463 7481 context_used ""
0 0 VernacProof "tac:no using:no"
7632 7670 context_used ""
7632 7670 context_used ""
7671 7675 proof_build_time "0.011"
0 0 Z_div_ge "0.011"
7671 7675 context_used ""
7671 7675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7783 7821 context_used ""
7822 7826 proof_build_time "0.002"
0 0 Z_div_le "0.002"
7822 7826 context_used ""
7822 7826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7987 8024 context_used ""
8025 8029 proof_build_time "0.001"
0 0 Z_mult_div_ge "0.001"
8025 8029 context_used ""
8025 8029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8162 8166 proof_build_time "0.001"
0 0 Z_mult_div_ge_neg "0.001"
8162 8166 context_used ""
8162 8166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.005"
0 0 Z_div_exact_full_1 "0.005"
8366 8370 context_used ""
8366 8370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8493 8497 proof_build_time "0.001"
0 0 Z_div_exact_full_2 "0.001"
8493 8497 context_used ""
8493 8497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8654 8658 proof_build_time "0.000"
0 0 Zmod_le "0.000"
8654 8658 context_used ""
8654 8658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.001"
0 0 Zdiv_lt_upper_bound "0.001"
8853 8857 context_used ""
8853 8857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.001"
0 0 Zdiv_le_upper_bound "0.001"
9004 9008 context_used ""
9004 9008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9155 9159 proof_build_time "0.001"
0 0 Zdiv_le_lower_bound "0.001"
9155 9159 context_used ""
9155 9159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9317 9367 context_used ""
9317 9367 context_used ""
9368 9372 proof_build_time "0.004"
0 0 Zdiv_le_compat_l "0.004"
9368 9372 context_used ""
9368 9372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9656 9660 proof_build_time "0.231"
0 0 Zdiv_sgn "0.231"
9656 9660 context_used ""
9656 9660 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.002"
0 0 Z_mod_plus_full "0.002"
9852 9856 context_used ""
9852 9856 proof_check_time "0.000"
9937 9953 context_used ""
10039 10057 context_used ""
0 0 VernacProof "tac:no using:no"
10347 10351 proof_build_time "0.002"
0 0 Zdiv_opp_opp "0.002"
10347 10351 context_used ""
10347 10351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10474 10478 proof_build_time "0.002"
0 0 Zmod_opp_opp "0.002"
10474 10478 context_used ""
10474 10478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.002"
0 0 Z_mod_zero_opp_full "0.002"
10610 10614 context_used ""
10610 10614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10759 10763 proof_build_time "0.002"
0 0 Z_mod_nz_opp_full "0.002"
10759 10763 context_used ""
10759 10763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10892 10896 proof_build_time "0.002"
0 0 Z_mod_zero_opp_r "0.002"
10892 10896 context_used ""
10892 10896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11038 11042 proof_build_time "0.003"
0 0 Z_mod_nz_opp_r "0.003"
11038 11042 context_used ""
11038 11042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11175 11179 proof_build_time "0.002"
0 0 Z_div_zero_opp_full "0.002"
11175 11179 context_used ""
11175 11179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11276 11290 context_used ""
11329 11333 proof_build_time "0.009"
0 0 Z_div_nz_opp_full "0.009"
11329 11333 context_used ""
11329 11333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11463 11467 proof_build_time "0.002"
0 0 Z_div_zero_opp_r "0.002"
11463 11467 context_used ""
11463 11467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11561 11575 context_used ""
11614 11618 proof_build_time "0.004"
0 0 Z_div_nz_opp_r "0.004"
11614 11618 context_used ""
11614 11618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11779 11783 proof_build_time "0.002"
0 0 Zdiv_mult_cancel_r "0.002"
11779 11783 context_used ""
11779 11783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11972 11976 proof_build_time "0.003"
0 0 Zdiv_mult_cancel_l "0.003"
11972 11976 context_used ""
11972 11976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12083 12123 context_used ""
12182 12186 proof_build_time "0.006"
0 0 Zmult_mod_distr_l "0.006"
12182 12186 context_used ""
12182 12186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12293 12333 context_used ""
12392 12396 proof_build_time "0.008"
0 0 Zmult_mod_distr_r "0.008"
12392 12396 context_used ""
12392 12396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12535 12539 proof_build_time "0.002"
0 0 Zmod_mod "0.002"
12535 12539 context_used ""
12535 12539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12675 12679 proof_build_time "0.002"
0 0 Zmult_mod "0.002"
12675 12679 context_used ""
12675 12679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12811 12815 proof_build_time "0.002"
0 0 Zplus_mod "0.002"
12811 12815 context_used ""
12811 12815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13236 13240 proof_build_time "0.014"
0 0 Zminus_mod "0.014"
13236 13240 context_used ""
13236 13240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13384 13388 proof_build_time "0.001"
0 0 Zplus_mod_idemp_l "0.001"
13384 13388 context_used ""
13384 13388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13532 13536 proof_build_time "0.001"
0 0 Zplus_mod_idemp_r "0.001"
13532 13536 context_used ""
13532 13536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13683 13687 proof_build_time "0.001"
0 0 Zminus_mod_idemp_l "0.001"
13683 13687 context_used ""
13683 13687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13834 13838 proof_build_time "0.001"
0 0 Zminus_mod_idemp_r "0.001"
13834 13838 context_used ""
13834 13838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13982 13986 proof_build_time "0.001"
0 0 Zmult_mod_idemp_l "0.001"
13982 13986 context_used ""
13982 13986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14132 14136 proof_build_time "0.001"
0 0 Zmult_mod_idemp_r "0.001"
14132 14136 context_used ""
14132 14136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14438 14442 proof_build_time "0.000"
0 0 eqm_refl "0.000"
14438 14442 context_used ""
14438 14442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14515 14519 proof_build_time "0.000"
0 0 eqm_sym "0.000"
14515 14519 context_used ""
14515 14519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14590 14615 context_used ""
14616 14620 proof_build_time "0.005"
0 0 eqm_trans "0.005"
14616 14620 context_used ""
14616 14620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14734 14738 proof_build_time "0.008"
14734 14738 context_used ""
14734 14738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14884 14888 proof_build_time "0.010"
14884 14888 context_used ""
14884 14888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.012"
15037 15041 context_used ""
15037 15041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15187 15191 proof_build_time "0.015"
15187 15191 context_used ""
15187 15191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.019"
15320 15324 context_used ""
15320 15324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15408 15412 proof_build_time "0.000"
0 0 Zmod_eqm "0.000"
15408 15412 context_used ""
15408 15412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15816 15850 context_used ""
15851 15855 proof_build_time "0.011"
0 0 Zdiv_Zdiv "0.011"
15851 15855 context_used ""
15851 15855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16097 16101 proof_build_time "0.002"
0 0 Zmod_div "0.002"
16097 16101 context_used ""
16097 16101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16227 16241 context_used ""
16242 16279 context_used ""
16280 16284 proof_build_time "0.006"
0 0 Zdiv_mult_le "0.006"
16280 16284 context_used ""
16280 16284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16539 16543 proof_build_time "0.003"
0 0 Zmod_divides "0.003"
16539 16543 context_used ""
16539 16543 proof_check_time "0.001"
16652 16669 context_used ""
0 0 VernacProof "tac:no using:no"
16794 16798 proof_build_time "0.001"
0 0 Zmod_odd "0.001"
16794 16798 context_used ""
16794 16798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16938 16942 proof_build_time "0.001"
0 0 Zmod_even "0.001"
16938 16942 context_used ""
16938 16942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17059 17063 proof_build_time "0.001"
0 0 Zodd_mod "0.001"
17059 17063 context_used ""
17059 17063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17184 17188 proof_build_time "0.001"
0 0 Zeven_mod "0.001"
17184 17188 context_used ""
17184 17188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17356 17360 proof_build_time "0.000"
0 0 Z_mod_same "0.000"
17356 17360 context_used ""
17356 17360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17418 17466 context_used ""
17467 17471 proof_build_time "0.002"
0 0 Z_div_same "0.002"
17467 17471 context_used ""
17467 17471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17555 17603 context_used ""
17604 17608 proof_build_time "0.002"
0 0 Z_div_plus "0.002"
17604 17608 context_used ""
17604 17608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17674 17722 context_used ""
17723 17727 proof_build_time "0.002"
0 0 Z_div_mult "0.002"
17723 17727 context_used ""
17723 17727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17860 17864 proof_build_time "0.000"
0 0 Z_mod_plus "0.000"
17860 17864 context_used ""
17860 17864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18000 18004 proof_build_time "0.000"
0 0 Z_div_exact_1 "0.000"
18000 18004 context_used ""
18000 18004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18088 18139 context_used ""
18140 18144 proof_build_time "0.008"
0 0 Z_div_exact_2 "0.008"
18140 18144 context_used ""
18140 18144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18285 18289 proof_build_time "0.000"
0 0 Z_mod_zero_opp "0.000"
18285 18289 context_used ""
18285 18289 proof_check_time "0.000"
18334 18668 context_used ""
18670 19155 context_used ""
0 0 VernacProof "tac:no using:no"
19481 19485 proof_build_time "0.010"
0 0 Zmod_POS_correct "0.010"
19481 19485 context_used ""
19481 19485 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20049 20053 proof_build_time "0.012"
0 0 Zmod'_correct "0.012"
20049 20053 context_used ""
20049 20053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20796 20800 proof_build_time "0.008"
0 0 Zdiv_eucl_extended "0.008"
20796 20800 context_used ""
20796 20800 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21231 21235 proof_build_time "0.002"
0 0 div_Zdiv "0.002"
21231 21235 context_used ""
21231 21235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21565 21569 proof_build_time "0.003"
0 0 mod_Zmod "0.003"
21565 21569 context_used ""
21565 21569 proof_check_time "0.001"
0 0 vo_compile_time "1.976"
