COQAUX1 794d484a6ff29333fd86ae35839ad5fb /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zeuclid.v
1059 1105 context_used ""
1107 1161 context_used ""
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "1575360706.762"
1232 1236 context_used ""
1232 1236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "1575360706.765"
1303 1307 context_used ""
1303 1307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.008"
0 0 div_mod "0.008"
1489 1493 context_used ""
1489 1493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.003"
0 0 mod_always_pos "0.003"
1669 1673 context_used ""
1669 1673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.363"
0 0 mod_bound_pos "0.363"
1836 1840 context_used ""
1836 1840 proof_check_time "0.001"
0 0 vo_compile_time "0.734"
