COQAUX1 30c83c4494c62b21b64b759639e81796 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zeven.v
1163 1296 context_used ""
1298 1457 context_used ""
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.010"
0 0 Zeven_equiv "0.010"
1592 1596 context_used ""
1592 1596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.010"
0 0 Zodd_equiv "0.010"
1727 1731 context_used ""
1727 1731 proof_check_time "0.002"
1789 1811 context_used ""
1871 1892 context_used ""
0 0 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.002"
0 0 Zeven_bool_iff "0.002"
2135 2139 context_used ""
2135 2139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.002"
0 0 Zodd_bool_iff "0.002"
2236 2240 context_used ""
2236 2240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2404 2408 proof_build_time "0.001"
0 0 Zodd_even_bool "0.001"
2404 2408 context_used ""
2404 2408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.001"
0 0 Zeven_odd_bool "0.001"
2498 2502 context_used ""
2498 2502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2635 2643 proof_build_time "0.006"
2635 2643 context_used ""
2635 2643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2775 2783 proof_build_time "0.009"
2775 2783 context_used ""
2775 2783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2912 2920 proof_build_time "0.008"
2912 2920 context_used ""
2912 2920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.012"
0 0 Zeven_not_Zodd "0.012"
3044 3048 context_used ""
3044 3048 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.013"
0 0 Zodd_not_Zeven "0.013"
3172 3176 context_used ""
3172 3176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.011"
0 0 Zeven_Sn "0.011"
3276 3280 context_used ""
3276 3280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.010"
0 0 Zodd_Sn "0.010"
3378 3382 context_used ""
3378 3382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.010"
0 0 Zeven_pred "0.010"
3484 3488 context_used ""
3484 3488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3588 3592 proof_build_time "0.010"
0 0 Zodd_pred "0.010"
3588 3592 context_used ""
3588 3592 proof_check_time "0.001"
4186 4207 context_used ""
0 0 VernacProof "tac:no using:no"
4399 4403 proof_build_time "0.012"
0 0 Zeven_div2 "0.012"
4399 4403 context_used ""
4399 4403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4543 4547 proof_build_time "0.008"
0 0 Zodd_div2 "0.008"
4543 4547 context_used ""
4543 4547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4743 4747 proof_build_time "0.043"
0 0 Zquot2_odd_eqn "0.043"
4743 4747 context_used ""
4743 4747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4926 4930 proof_build_time "0.003"
0 0 Zeven_quot2 "0.003"
4926 4930 context_used ""
4926 4930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.011"
0 0 Zodd_quot2 "0.011"
5143 5147 context_used ""
5143 5147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5378 5382 proof_build_time "0.006"
0 0 Zodd_quot2_neg "0.006"
5378 5382 context_used ""
5378 5382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.001"
0 0 Zquot2_opp "0.001"
5480 5484 context_used ""
5480 5484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.012"
0 0 Zquot2_quot "0.012"
5975 5979 context_used ""
5975 5979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6228 6232 proof_build_time "0.002"
0 0 Z_modulo_2 "0.002"
6228 6232 context_used ""
6228 6232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.005"
0 0 Zsplit2 "0.005"
6524 6528 context_used ""
6524 6528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6634 6638 proof_build_time "0.001"
0 0 Zeven_ex "0.001"
6634 6638 context_used ""
6634 6638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.000"
0 0 Zodd_ex "0.000"
6745 6749 context_used ""
6745 6749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6811 6815 proof_build_time "0.001"
0 0 Zeven_2p "0.001"
6811 6815 context_used ""
6811 6815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6912 6916 proof_build_time "0.004"
0 0 Zodd_2p_plus_1 "0.004"
6912 6916 context_used ""
6912 6916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.012"
0 0 Zeven_plus_Zodd "0.012"
7098 7102 context_used ""
7098 7102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7244 7248 proof_build_time "0.009"
0 0 Zeven_plus_Zeven "0.009"
7244 7248 context_used ""
7244 7248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7378 7382 proof_build_time "0.001"
0 0 Zodd_plus_Zeven "0.001"
7378 7382 context_used ""
7378 7382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7569 7573 proof_build_time "0.025"
0 0 Zodd_plus_Zodd "0.025"
7569 7573 context_used ""
7569 7573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7699 7703 proof_build_time "0.006"
0 0 Zeven_mult_Zeven_l "0.006"
7699 7703 context_used ""
7699 7703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7830 7834 proof_build_time "0.001"
0 0 Zeven_mult_Zeven_r "0.001"
7830 7834 context_used ""
7830 7834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7970 7974 proof_build_time "0.015"
0 0 Zodd_mult_Zodd "0.015"
7970 7974 context_used ""
7970 7974 proof_check_time "0.001"
0 0 vo_compile_time "0.684"
