COQAUX1 401be0460db22a711a1eda47db67e873 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zgcd_alt.v
1557 1862 context_used ""
1865 2044 context_used ""
2047 2099 context_used ""
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.004"
0 0 Zgcdn_pos "0.004"
2319 2323 context_used ""
2319 2323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.001"
0 0 Zgcd_alt_pos "0.001"
2435 2439 context_used ""
2435 2439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2726 3161 context_used ""
2726 3161 context_used ""
2726 3161 context_used ""
2726 3161 context_used ""
3278 3282 proof_build_time "0.043"
0 0 Zgcdn_linear_bound "0.043"
3278 3282 context_used ""
3278 3282 proof_check_time "0.012"
3403 3539 context_used ""
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.025"
0 0 fibonacci_pos "0.025"
3882 3886 context_used ""
3882 3886 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4214 4218 proof_build_time "0.012"
0 0 fibonacci_incr "0.012"
4214 4218 context_used ""
4214 4218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5573 5602 context_used ""
5809 5813 proof_build_time "0.169"
0 0 Zgcdn_worst_is_fibonacci "0.169"
5809 5813 context_used ""
5809 5813 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.050"
0 0 Zgcdn_ok_before_fibonacci "0.050"
6882 6886 context_used ""
6882 6886 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
7554 7558 proof_build_time "0.019"
0 0 Zgcd_bound_fibonacci "0.019"
7554 7558 context_used ""
7554 7558 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.001"
0 0 Zgcd_bound_opp "0.001"
7755 7759 context_used ""
7755 7759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7880 7884 proof_build_time "0.002"
0 0 Zgcdn_opp "0.002"
7880 7884 context_used ""
7880 7884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8826 8830 proof_build_time "0.044"
0 0 Zgcdn_is_gcd_pos "0.044"
8826 8830 context_used ""
8826 8830 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.003"
0 0 Zgcdn_is_gcd "0.003"
9220 9224 context_used ""
9220 9224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.001"
0 0 Zgcd_is_gcd "0.001"
9352 9356 context_used ""
9352 9356 proof_check_time "0.000"
0 0 vo_compile_time "1.504"
