COQAUX1 8d2104124e4d1798e5fca443e88eeadb /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zlogarithm.v
1660 1848 context_used ""
1852 2037 context_used ""
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.005"
0 0 Psize_log_inf "0.005"
2214 2218 context_used ""
2214 2218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.002"
0 0 Zlog2_log_inf "0.002"
2361 2365 context_used ""
2361 2365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.013"
0 0 Zlog2_up_log_sup "0.013"
2745 2749 context_used ""
2745 2749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3673 3677 proof_build_time "0.028"
0 0 log_inf_correct "0.028"
3673 3677 context_used ""
3673 3677 proof_check_time "0.024"
3681 3751 context_used ""
3754 3824 context_used ""
0 0 VernacProof "tac:no using:no"
4060 4064 proof_build_time "0.003"
0 0 log_sup_correct1 "0.003"
4060 4064 context_used ""
4060 4064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.029"
0 0 log_sup_log_inf "0.029"
4917 4921 context_used ""
4917 4921 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
5361 5365 proof_build_time "0.005"
0 0 log_sup_correct2 "0.005"
5361 5365 context_used ""
5361 5365 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.003"
0 0 log_inf_le_log_sup "0.003"
5496 5500 context_used ""
5496 5500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5641 5645 proof_build_time "0.003"
0 0 log_sup_le_Slog_inf "0.003"
5641 5645 context_used ""
5641 5645 proof_check_time "0.003"
5731 5920 context_used ""
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.014"
0 0 log_near_correct1 "0.014"
6259 6263 context_used ""
6259 6263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6696 6730 context_used ""
6921 6925 proof_build_time "0.040"
0 0 log_near_correct2 "0.040"
6921 6925 context_used ""
6921 6925 proof_check_time "0.010"
7002 7128 context_used ""
0 0 VernacProof "tac:no using:no"
7305 7309 proof_build_time "0.001"
0 0 ZERO_le_N_digits "0.001"
7305 7309 context_used ""
7305 7309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7509 7513 proof_build_time "0.001"
0 0 log_inf_shift_nat "0.001"
7509 7513 context_used ""
7509 7513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7713 7717 proof_build_time "0.001"
0 0 log_sup_shift_nat "0.001"
7713 7717 context_used ""
7713 7717 proof_check_time "0.000"
7774 7908 context_used ""
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.003"
0 0 Is_power_correct "0.003"
8297 8301 context_used ""
8297 8301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8564 8568 proof_build_time "0.002"
0 0 Is_power_or "0.002"
8564 8568 context_used ""
8564 8568 proof_check_time "0.000"
0 0 vo_compile_time "0.834"
