COQAUX1 a78e24eaa8b422a165f8ff7f5e21aa38 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zmax.v
0 0 VernacProof "tac:no using:no"
2424 2428 proof_build_time "0.009"
0 0 Zmax_spec "0.009"
2424 2428 context_used ""
2424 2428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.005"
0 0 Zmax_left "0.005"
2513 2517 context_used ""
2513 2517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2593 2597 proof_build_time "0.001"
0 0 Zpos_max_1 "0.001"
2593 2597 context_used ""
2593 2597 proof_check_time "0.000"
0 0 vo_compile_time "0.364"
