COQAUX1 3bbc39f0baa6ce2599bbf800ec1cf63d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zmin.v
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.010"
0 0 Zmin_spec "0.010"
2022 2026 context_used ""
2022 2026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.002"
0 0 Zmin_irreducible "0.002"
2128 2132 context_used ""
2128 2132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "0.001"
0 0 Zmin_le_prime_inf "0.001"
2290 2294 context_used ""
2290 2294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.001"
0 0 Zpos_min_1 "0.001"
2363 2367 context_used ""
2363 2367 proof_check_time "0.000"
0 0 vo_compile_time "0.364"
