COQAUX1 686f89b76f83c573944065051aef4bd9 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Znat.v
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.002"
0 0 nat_N_Z "0.002"
1675 1679 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.004"
0 0 N_nat_Z "0.004"
1864 1868 context_used ""
1864 1868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.003"
0 0 positive_nat_Z "0.003"
2031 2035 context_used ""
2031 2035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.000"
0 0 positive_N_Z "0.000"
2107 2111 context_used ""
2107 2111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.000"
0 0 positive_N_nat "0.000"
2193 2197 context_used ""
2193 2197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.004"
0 0 positive_nat_N "0.004"
2360 2364 context_used ""
2360 2364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2442 2446 proof_build_time "0.002"
0 0 Z_N_nat "0.002"
2442 2446 context_used ""
2442 2446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.002"
0 0 Z_nat_N "0.002"
2558 2562 context_used ""
2558 2562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.002"
0 0 Zabs_N_nat "0.002"
2645 2649 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2766 2770 proof_build_time "0.002"
0 0 Zabs_nat_N "0.002"
2766 2770 context_used ""
2766 2770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.001"
0 0 id "0.001"
3048 3052 context_used ""
3048 3052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.004"
0 0 inj "0.004"
3178 3182 context_used ""
3178 3182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.001"
0 0 inj_iff "0.001"
3282 3286 context_used ""
3282 3286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.006"
0 0 is_nonneg "0.006"
3394 3398 context_used ""
3394 3398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.000"
0 0 inj_0 "0.000"
3483 3487 context_used ""
3483 3487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3554 3558 proof_build_time "0.000"
0 0 inj_pos "0.000"
3554 3558 context_used ""
3554 3558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.003"
0 0 inj_compare "0.003"
3687 3691 context_used ""
3687 3691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.001"
0 0 inj_le "0.001"
3793 3797 context_used ""
3793 3797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.001"
0 0 inj_lt "0.001"
3897 3901 context_used ""
3897 3901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.001"
0 0 inj_ge "0.001"
4003 4007 context_used ""
4003 4007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.001"
0 0 inj_gt "0.001"
4107 4111 context_used ""
4107 4111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.002"
0 0 inj_abs_N "0.002"
4187 4191 context_used ""
4187 4191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4276 4280 proof_build_time "0.003"
0 0 inj_add "0.003"
4276 4280 context_used ""
4276 4280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.003"
0 0 inj_mul "0.003"
4365 4369 context_used ""
4365 4369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.006"
0 0 inj_sub_max "0.006"
4593 4597 context_used ""
4593 4597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4847 4851 proof_build_time "0.005"
0 0 inj_sub "0.005"
4847 4851 context_used ""
4847 4851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.002"
0 0 inj_succ "0.002"
4972 4976 context_used ""
4972 4976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5110 5114 proof_build_time "0.002"
0 0 inj_pred_max "0.002"
5110 5114 context_used ""
5110 5114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.003"
0 0 inj_pred "0.003"
5285 5289 context_used ""
5285 5289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5431 5435 proof_build_time "0.002"
0 0 inj_min "0.002"
5431 5435 context_used ""
5431 5435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.002"
0 0 inj_max "0.002"
5603 5607 context_used ""
5603 5607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5887 5891 proof_build_time "0.016"
0 0 inj_div "0.016"
5887 5891 context_used ""
5887 5891 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6159 6163 proof_build_time "0.005"
0 0 inj_mod "0.005"
6159 6163 context_used ""
6159 6163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6333 6337 proof_build_time "0.005"
0 0 inj_quot "0.005"
6333 6337 context_used ""
6333 6337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.009"
0 0 inj_rem "0.009"
6522 6526 context_used ""
6522 6526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6639 6643 proof_build_time "0.002"
0 0 inj_div2 "0.002"
6639 6643 context_used ""
6639 6643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6758 6762 proof_build_time "0.003"
0 0 inj_quot2 "0.003"
6758 6762 context_used ""
6758 6762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.004"
0 0 inj_pow "0.004"
6898 6902 context_used ""
6898 6902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.000"
0 0 inj_testbit "0.000"
7007 7011 context_used ""
7007 7011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.006"
0 0 id "0.006"
7276 7280 context_used ""
7276 7280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7477 7481 proof_build_time "0.002"
0 0 inj "0.002"
7477 7481 context_used ""
7477 7481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7609 7613 proof_build_time "0.002"
0 0 inj_iff "0.002"
7609 7613 context_used ""
7609 7613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7700 7704 proof_build_time "0.045"
0 0 inj_0 "0.045"
7700 7704 context_used ""
7700 7704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7771 7775 proof_build_time "0.000"
0 0 inj_pos "0.000"
7771 7775 context_used ""
7771 7775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.000"
0 0 inj_neg "0.000"
7839 7843 context_used ""
7839 7843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8023 8027 proof_build_time "0.004"
0 0 inj_add "0.004"
8023 8027 context_used ""
8023 8027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8175 8179 proof_build_time "0.003"
0 0 inj_mul "0.003"
8175 8179 context_used ""
8175 8179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8320 8324 proof_build_time "0.003"
0 0 inj_succ "0.003"
8320 8324 context_used ""
8320 8324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8585 8589 proof_build_time "0.012"
0 0 inj_sub "0.012"
8585 8589 context_used ""
8585 8589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8719 8723 proof_build_time "0.003"
0 0 inj_pred "0.003"
8719 8723 context_used ""
8719 8723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8862 8866 proof_build_time "0.001"
0 0 inj_compare "0.001"
8862 8866 context_used ""
8862 8866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9006 9010 proof_build_time "0.001"
0 0 inj_le "0.001"
9006 9010 context_used ""
9006 9010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9148 9152 proof_build_time "0.001"
0 0 inj_lt "0.001"
9148 9152 context_used ""
9148 9152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9315 9319 proof_build_time "0.003"
0 0 inj_min "0.003"
9315 9319 context_used ""
9315 9319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9531 9535 proof_build_time "0.004"
0 0 inj_max "0.004"
9531 9535 context_used ""
9531 9535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9780 9784 proof_build_time "0.010"
0 0 inj_div "0.010"
9780 9784 context_used ""
9780 9784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10041 10045 proof_build_time "0.012"
0 0 inj_mod "0.012"
10041 10045 context_used ""
10041 10045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.004"
0 0 inj_quot "0.004"
10234 10238 context_used ""
10234 10238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10436 10440 proof_build_time "0.004"
0 0 inj_rem "0.004"
10436 10440 context_used ""
10436 10440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.001"
0 0 inj_div2 "0.001"
10555 10559 context_used ""
10555 10559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10676 10680 proof_build_time "0.014"
0 0 inj_quot2 "0.014"
10676 10680 context_used ""
10676 10680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10872 10876 proof_build_time "0.003"
0 0 inj_pow "0.003"
10872 10876 context_used ""
10872 10876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10990 10994 proof_build_time "0.000"
0 0 inj_testbit "0.000"
10990 10994 context_used ""
10990 10994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11185 11189 proof_build_time "0.001"
0 0 abs_N_spec "0.001"
11185 11189 context_used ""
11185 11189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11289 11293 proof_build_time "0.001"
0 0 abs_N_nonneg "0.001"
11289 11293 context_used ""
11289 11293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11366 11370 proof_build_time "0.001"
0 0 id_abs "0.001"
11366 11370 context_used ""
11366 11370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11433 11437 proof_build_time "0.001"
0 0 id "0.001"
11433 11437 context_used ""
11433 11437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11526 11530 proof_build_time "0.000"
0 0 inj_0 "0.000"
11526 11530 context_used ""
11526 11530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11598 11602 proof_build_time "0.000"
0 0 inj_pos "0.000"
11598 11602 context_used ""
11598 11602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11670 11674 proof_build_time "0.000"
0 0 inj_neg "0.000"
11670 11674 context_used ""
11670 11674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11811 11815 proof_build_time "0.001"
0 0 inj_opp "0.001"
11811 11815 context_used ""
11811 11815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11984 11988 proof_build_time "0.001"
0 0 inj_succ "0.001"
11984 11988 context_used ""
11984 11988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12172 12176 proof_build_time "0.002"
0 0 inj_add "0.002"
12172 12176 context_used ""
12172 12176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12268 12272 proof_build_time "0.002"
0 0 inj_mul "0.002"
12268 12272 context_used ""
12268 12272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12459 12463 proof_build_time "0.003"
0 0 inj_sub "0.003"
12459 12463 context_used ""
12459 12463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.002"
0 0 inj_pred "0.002"
12650 12654 context_used ""
12650 12654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12813 12817 proof_build_time "0.001"
0 0 inj_compare "0.001"
12813 12817 context_used ""
12813 12817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12959 12963 proof_build_time "0.001"
0 0 inj_le "0.001"
12959 12963 context_used ""
12959 12963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.001"
0 0 inj_lt "0.001"
13103 13107 context_used ""
13103 13107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.002"
0 0 inj_min "0.002"
13292 13296 context_used ""
13292 13296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13503 13507 proof_build_time "0.003"
0 0 inj_max "0.003"
13503 13507 context_used ""
13503 13507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13942 13946 proof_build_time "0.028"
0 0 inj_quot "0.028"
13942 13946 context_used ""
13942 13946 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14400 14404 proof_build_time "0.034"
0 0 inj_rem "0.034"
14400 14404 context_used ""
14400 14404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14630 14634 proof_build_time "0.003"
0 0 inj_pow "0.003"
14630 14634 context_used ""
14630 14634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14833 14837 proof_build_time "0.002"
0 0 inj_succ_abs "0.002"
14833 14837 context_used ""
14833 14837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14948 14952 proof_build_time "0.002"
0 0 inj_add_abs "0.002"
14948 14952 context_used ""
14948 14952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15063 15067 proof_build_time "0.002"
0 0 inj_mul_abs "0.002"
15063 15067 context_used ""
15063 15067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15229 15233 proof_build_time "0.000"
0 0 inj_0 "0.000"
15229 15233 context_used ""
15229 15233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.001"
0 0 inj_succ "0.001"
15350 15354 context_used ""
15350 15354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.003"
0 0 is_nonneg "0.003"
15465 15469 context_used ""
15465 15469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15743 15747 proof_build_time "0.001"
0 0 id "0.001"
15743 15747 context_used ""
15743 15747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15892 15896 proof_build_time "0.001"
0 0 inj "0.001"
15892 15896 context_used ""
15892 15896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16000 16004 proof_build_time "0.001"
0 0 inj_iff "0.001"
16000 16004 context_used ""
16000 16004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16184 16188 proof_build_time "0.001"
0 0 inj_compare "0.001"
16184 16188 context_used ""
16184 16188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16312 16316 proof_build_time "0.001"
0 0 inj_le "0.001"
16312 16316 context_used ""
16312 16316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16438 16442 proof_build_time "0.006"
0 0 inj_lt "0.006"
16438 16442 context_used ""
16438 16442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16566 16570 proof_build_time "0.001"
0 0 inj_ge "0.001"
16566 16570 context_used ""
16566 16570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16692 16696 proof_build_time "0.001"
0 0 inj_gt "0.001"
16692 16696 context_used ""
16692 16696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16888 16892 proof_build_time "0.003"
0 0 inj_abs_nat "0.003"
16888 16892 context_used ""
16888 16892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17017 17021 proof_build_time "0.002"
0 0 inj_add "0.002"
17017 17021 context_used ""
17017 17021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17146 17150 proof_build_time "0.002"
0 0 inj_mul "0.002"
17146 17150 context_used ""
17146 17150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17293 17297 proof_build_time "0.002"
0 0 inj_sub_max "0.002"
17293 17297 context_used ""
17293 17297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17488 17492 proof_build_time "0.004"
0 0 inj_sub "0.004"
17488 17492 context_used ""
17488 17492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17639 17643 proof_build_time "0.001"
0 0 inj_pred_max "0.001"
17639 17643 context_used ""
17639 17643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17837 17841 proof_build_time "0.004"
0 0 inj_pred "0.004"
17837 17841 context_used ""
17837 17841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17982 17986 proof_build_time "0.002"
0 0 inj_min "0.002"
17982 17986 context_used ""
17982 17986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18127 18131 proof_build_time "0.002"
0 0 inj_max "0.002"
18127 18131 context_used ""
18127 18131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18433 18437 proof_build_time "0.001"
0 0 id "0.001"
18433 18437 context_used ""
18433 18437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18640 18644 proof_build_time "0.002"
0 0 inj "0.002"
18640 18644 context_used ""
18640 18644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18776 18780 proof_build_time "0.001"
0 0 inj_iff "0.001"
18776 18780 context_used ""
18776 18780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18869 18873 proof_build_time "0.000"
0 0 inj_0 "0.000"
18869 18873 context_used ""
18869 18873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18948 18952 proof_build_time "0.000"
0 0 inj_pos "0.000"
18948 18952 context_used ""
18948 18952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19016 19020 proof_build_time "0.000"
0 0 inj_neg "0.000"
19016 19020 context_used ""
19016 19020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19210 19214 proof_build_time "0.002"
0 0 inj_add "0.002"
19210 19214 context_used ""
19210 19214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19370 19374 proof_build_time "0.002"
0 0 inj_mul "0.002"
19370 19374 context_used ""
19370 19374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19512 19516 proof_build_time "0.002"
0 0 inj_succ "0.002"
19512 19516 context_used ""
19512 19516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19665 19669 proof_build_time "0.002"
0 0 inj_sub "0.002"
19665 19669 context_used ""
19665 19669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19798 19802 proof_build_time "0.001"
0 0 inj_pred "0.001"
19798 19802 context_used ""
19798 19802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19949 19953 proof_build_time "0.001"
0 0 inj_compare "0.001"
19949 19953 context_used ""
19949 19953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20109 20113 proof_build_time "0.002"
0 0 inj_le "0.002"
20109 20113 context_used ""
20109 20113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20267 20271 proof_build_time "0.007"
0 0 inj_lt "0.007"
20267 20271 context_used ""
20267 20271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20412 20416 proof_build_time "0.002"
0 0 inj_min "0.002"
20412 20416 context_used ""
20412 20416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20557 20561 proof_build_time "0.002"
0 0 inj_max "0.002"
20557 20561 context_used ""
20557 20561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20766 20770 proof_build_time "0.001"
0 0 abs_nat_spec "0.001"
20766 20770 context_used ""
20766 20770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.001"
0 0 abs_nat_nonneg "0.001"
20876 20880 context_used ""
20876 20880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20993 20997 proof_build_time "0.001"
0 0 id_abs "0.001"
20993 20997 context_used ""
20993 20997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21106 21110 proof_build_time "0.001"
0 0 id "0.001"
21106 21110 context_used ""
21106 21110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21205 21209 proof_build_time "0.000"
0 0 inj_0 "0.000"
21205 21209 context_used ""
21205 21209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21285 21289 proof_build_time "0.000"
0 0 inj_pos "0.000"
21285 21289 context_used ""
21285 21289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21365 21369 proof_build_time "0.000"
0 0 inj_neg "0.000"
21365 21369 context_used ""
21365 21369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21584 21588 proof_build_time "0.002"
0 0 inj_succ "0.002"
21584 21588 context_used ""
21584 21588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21753 21757 proof_build_time "0.002"
0 0 inj_add "0.002"
21753 21757 context_used ""
21753 21757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21891 21895 proof_build_time "0.002"
0 0 inj_mul "0.002"
21891 21895 context_used ""
21891 21895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22055 22059 proof_build_time "0.002"
0 0 inj_sub "0.002"
22055 22059 context_used ""
22055 22059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22211 22215 proof_build_time "0.002"
0 0 inj_pred "0.002"
22211 22215 context_used ""
22211 22215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22389 22393 proof_build_time "0.002"
0 0 inj_compare "0.002"
22389 22393 context_used ""
22389 22393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22551 22555 proof_build_time "0.002"
0 0 inj_le "0.002"
22551 22555 context_used ""
22551 22555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22711 22715 proof_build_time "0.002"
0 0 inj_lt "0.002"
22711 22715 context_used ""
22711 22715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22890 22894 proof_build_time "0.002"
0 0 inj_min "0.002"
22890 22894 context_used ""
22890 22894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23069 23073 proof_build_time "0.002"
0 0 inj_max "0.002"
23069 23073 context_used ""
23069 23073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23285 23289 proof_build_time "0.001"
0 0 inj_succ_abs "0.001"
23285 23289 context_used ""
23285 23289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23452 23456 proof_build_time "0.002"
0 0 inj_add_abs "0.002"
23452 23456 context_used ""
23452 23456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23619 23623 proof_build_time "0.002"
0 0 inj_mul_abs "0.002"
23619 23623 context_used ""
23619 23623 proof_check_time "0.001"
23663 23698 context_used ""
0 0 VernacProof "tac:no using:no"
23806 23810 proof_build_time "0.001"
0 0 inj_neq "0.001"
23806 23810 context_used ""
23806 23810 proof_check_time "0.000"
23889 23914 context_used ""
23980 24020 context_used ""
24021 24071 context_used ""
24072 24122 context_used ""
24123 24173 context_used ""
24174 24224 context_used ""
0 0 VernacProof "tac:no using:no"
27708 27712 proof_build_time "0.001"
0 0 inj_minus2 "0.001"
27708 27712 context_used ""
27708 27712 proof_check_time "0.000"
0 0 vo_compile_time "0.995"
