COQAUX1 901d6075a5906064114df6e58d613bcd /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zorder.v
0 0 VernacProof "tac:no using:no"
1435 1443 proof_build_time "0.004"
1435 1443 context_used ""
1435 1443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.009"
0 0 Ztrichotomy "0.009"
1544 1548 context_used ""
1544 1548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.002"
0 0 dec_Zne "0.002"
1936 1940 context_used ""
1936 1940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.006"
0 0 dec_Zgt "0.006"
2059 2063 context_used ""
2059 2063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2183 2187 proof_build_time "0.007"
0 0 dec_Zge "0.007"
2183 2187 context_used ""
2183 2187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.001"
0 0 not_Zeq "0.001"
2267 2271 context_used ""
2267 2271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2657 2661 proof_build_time "0.001"
0 0 Zle_not_lt "0.001"
2657 2661 context_used ""
2657 2661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.001"
0 0 Zlt_not_le "0.001"
2729 2733 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.000"
0 0 Zle_not_gt "0.000"
2795 2799 context_used ""
2795 2799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.005"
0 0 Zgt_not_le "0.005"
2884 2888 context_used ""
2884 2888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.006"
0 0 Znot_ge_lt "0.006"
2973 2977 context_used ""
2973 2977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.000"
0 0 Znot_lt_ge "0.000"
3039 3043 context_used ""
3039 3043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3104 3108 proof_build_time "0.000"
0 0 Znot_gt_le "0.000"
3104 3108 context_used ""
3104 3108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3193 3197 proof_build_time "0.007"
0 0 Znot_le_gt "0.007"
3193 3197 context_used ""
3193 3197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.002"
0 0 not_Zne "0.002"
3316 3320 context_used ""
3316 3320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.011"
0 0 Zgt_asym "0.011"
3739 3743 context_used ""
3739 3743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3941 3945 proof_build_time "0.003"
0 0 Zgt_irrefl "0.003"
3941 3945 context_used ""
3941 3945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4173 4177 proof_build_time "0.001"
0 0 Zle_lt_or_eq "0.001"
4173 4177 context_used ""
4173 4177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.018"
0 0 Zgt_trans "0.018"
4440 4444 context_used ""
4440 4444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4671 4675 proof_build_time "0.014"
0 0 Zle_gt_trans "0.014"
4671 4675 context_used ""
4671 4675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.013"
0 0 Zgt_le_trans "0.013"
4764 4768 context_used ""
4764 4768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4943 4947 proof_build_time "0.018"
0 0 Zge_trans "0.018"
4943 4947 context_used ""
4943 4947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.001"
0 0 Zsucc_le_compat "0.001"
5196 5200 context_used ""
5196 5200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5291 5295 proof_build_time "0.001"
0 0 Zsucc_lt_compat "0.001"
5291 5295 context_used ""
5291 5295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.006"
0 0 Zsucc_gt_compat "0.006"
5402 5406 context_used ""
5402 5406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5598 5602 proof_build_time "0.005"
0 0 Zsucc_gt_reg "0.005"
5598 5602 context_used ""
5598 5602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5692 5696 proof_build_time "0.000"
0 0 Zsucc_le_reg "0.000"
5692 5696 context_used ""
5692 5696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5784 5788 proof_build_time "0.001"
0 0 Zsucc_lt_reg "0.001"
5784 5788 context_used ""
5784 5788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6016 6020 proof_build_time "0.001"
0 0 Zgt_succ "0.001"
6016 6020 context_used ""
6016 6020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6105 6109 proof_build_time "0.001"
0 0 Znot_le_succ "0.001"
6105 6109 context_used ""
6105 6109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6377 6381 proof_build_time "0.003"
0 0 Zgt_le_succ "0.003"
6377 6381 context_used ""
6377 6381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.003"
0 0 Zle_gt_succ "0.003"
6475 6479 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.000"
0 0 Zle_lt_succ "0.000"
6557 6561 context_used ""
6557 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6639 6643 proof_build_time "0.001"
0 0 Zlt_le_succ "0.001"
6639 6643 context_used ""
6639 6643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6737 6741 proof_build_time "0.003"
0 0 Zgt_succ_le "0.003"
6737 6741 context_used ""
6737 6741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6819 6823 proof_build_time "0.001"
0 0 Zlt_succ_le "0.001"
6819 6823 context_used ""
6819 6823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6917 6921 proof_build_time "0.004"
0 0 Zle_succ_gt "0.004"
6917 6921 context_used ""
6917 6921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7264 7268 proof_build_time "0.001"
0 0 Zle_succ_le "0.001"
7264 7268 context_used ""
7264 7268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7516 7520 proof_build_time "0.005"
0 0 Zgt_succ_pred "0.005"
7516 7520 context_used ""
7516 7520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7612 7616 proof_build_time "0.001"
0 0 Zlt_succ_pred "0.001"
7612 7616 context_used ""
7612 7616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.001"
0 0 Zlt_0_le_0_pred "0.001"
7755 7759 context_used ""
7755 7759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7856 7860 proof_build_time "0.003"
0 0 Zgt_0_le_0_pred "0.003"
7856 7860 context_used ""
7856 7860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.000"
0 0 Zle_neg_pos "0.000"
8087 8091 context_used ""
8087 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.001"
0 0 Zgt_pos_0 "0.001"
8157 8161 context_used ""
8157 8161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8299 8303 proof_build_time "0.000"
0 0 Zle_0_pos "0.000"
8299 8303 context_used ""
8299 8303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8387 8391 proof_build_time "0.000"
0 0 Zlt_neg_0 "0.000"
8387 8391 context_used ""
8387 8391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8502 8506 proof_build_time "0.003"
0 0 Zle_0_nat "0.003"
8502 8506 context_used ""
8502 8506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8701 8705 proof_build_time "0.007"
0 0 Zgt_succ_gt_or_eq "0.007"
8701 8705 context_used ""
8701 8705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.006"
0 0 Zplus_gt_compat_l "0.006"
9122 9126 context_used ""
9122 9126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9232 9236 proof_build_time "0.006"
0 0 Zplus_gt_compat_r "0.006"
9232 9236 context_used ""
9232 9236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9328 9332 proof_build_time "0.001"
0 0 Zplus_le_compat_l "0.001"
9328 9332 context_used ""
9328 9332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9424 9428 proof_build_time "0.001"
0 0 Zplus_le_compat_r "0.001"
9424 9428 context_used ""
9424 9428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9518 9522 proof_build_time "0.001"
0 0 Zplus_lt_compat_l "0.001"
9518 9522 context_used ""
9518 9522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9612 9616 proof_build_time "0.001"
0 0 Zplus_lt_compat_r "0.001"
9612 9616 context_used ""
9612 9616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9875 9879 proof_build_time "0.000"
0 0 Zplus_le_reg_l "0.000"
9875 9879 context_used ""
9875 9879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9967 9971 proof_build_time "0.000"
0 0 Zplus_le_reg_r "0.000"
9967 9971 context_used ""
9967 9971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10057 10061 proof_build_time "0.000"
0 0 Zplus_lt_reg_l "0.000"
10057 10061 context_used ""
10057 10061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10147 10151 proof_build_time "0.000"
0 0 Zplus_lt_reg_r "0.000"
10147 10151 context_used ""
10147 10151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10253 10257 proof_build_time "0.006"
0 0 Zplus_gt_reg_l "0.006"
10253 10257 context_used ""
10253 10257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10359 10363 proof_build_time "0.005"
0 0 Zplus_gt_reg_r "0.005"
10359 10363 context_used ""
10359 10363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10575 10579 proof_build_time "0.001"
0 0 Zmult_le_compat_r "0.001"
10575 10579 context_used ""
10575 10579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10699 10703 proof_build_time "0.001"
0 0 Zmult_le_compat_l "0.001"
10699 10703 context_used ""
10699 10703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.001"
0 0 Zmult_lt_compat_r "0.001"
10805 10809 context_used ""
10805 10809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10927 10931 proof_build_time "0.010"
0 0 Zmult_gt_compat_r "0.010"
10927 10931 context_used ""
10927 10931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11054 11058 proof_build_time "0.003"
0 0 Zmult_gt_0_lt_compat_r "0.003"
11054 11058 context_used ""
11054 11058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11183 11187 proof_build_time "0.004"
0 0 Zmult_gt_0_le_compat_r "0.004"
11183 11187 context_used ""
11183 11187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11296 11300 proof_build_time "0.001"
0 0 Zmult_lt_0_le_compat_r "0.001"
11296 11300 context_used ""
11296 11300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11423 11427 proof_build_time "0.003"
0 0 Zmult_gt_0_lt_compat_l "0.003"
11423 11427 context_used ""
11423 11427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11529 11533 proof_build_time "0.001"
0 0 Zmult_lt_compat_l "0.001"
11529 11533 context_used ""
11529 11533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11651 11655 proof_build_time "0.010"
0 0 Zmult_gt_compat_l "0.010"
11651 11655 context_used ""
11651 11655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11791 11795 proof_build_time "0.015"
0 0 Zmult_ge_compat_r "0.015"
11791 11795 context_used ""
11791 11795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11931 11935 proof_build_time "0.009"
0 0 Zmult_ge_compat_l "0.009"
11931 11935 context_used ""
11931 11935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12091 12095 proof_build_time "0.027"
0 0 Zmult_ge_compat "0.027"
12091 12095 context_used ""
12091 12095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12235 12239 proof_build_time "0.001"
0 0 Zmult_le_compat "0.001"
12235 12239 context_used ""
12235 12239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12436 12440 proof_build_time "0.003"
0 0 Zmult_gt_0_lt_reg_r "0.003"
12436 12440 context_used ""
12436 12440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.000"
0 0 Zmult_lt_reg_r "0.000"
12539 12543 context_used ""
12539 12543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12660 12664 proof_build_time "0.003"
0 0 Zmult_le_reg_r "0.003"
12660 12664 context_used ""
12660 12664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12770 12774 proof_build_time "0.000"
0 0 Zmult_lt_0_le_reg_r "0.000"
12770 12774 context_used ""
12770 12774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12891 12895 proof_build_time "0.009"
0 0 Zmult_ge_reg_r "0.009"
12891 12895 context_used ""
12891 12895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13010 13014 proof_build_time "0.009"
0 0 Zmult_gt_reg_r "0.009"
13010 13014 context_used ""
13010 13014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13159 13163 proof_build_time "0.001"
0 0 Zmult_lt_compat "0.001"
13159 13163 context_used ""
13159 13163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13392 13396 proof_build_time "0.005"
0 0 Zmult_lt_compat2 "0.005"
13392 13396 context_used ""
13392 13396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13765 13769 proof_build_time "0.008"
0 0 Zmult_gt_0_compat "0.008"
13765 13769 context_used ""
13765 13769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13960 13964 proof_build_time "0.008"
0 0 Zmult_gt_0_le_0_compat "0.008"
13960 13964 context_used ""
13960 13964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14156 14160 proof_build_time "0.004"
0 0 Zmult_le_0_reg_r "0.004"
14156 14160 context_used ""
14156 14160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14254 14258 proof_build_time "0.001"
0 0 Zmult_lt_0_reg_r "0.001"
14254 14258 context_used ""
14254 14258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14373 14377 proof_build_time "0.003"
0 0 Zmult_gt_0_lt_0_reg_r "0.003"
14373 14377 context_used ""
14373 14377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.013"
0 0 Zmult_gt_0_reg_l "0.013"
14487 14491 context_used ""
14487 14491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14656 14660 proof_build_time "0.000"
0 0 Zlt_square_simpl "0.000"
14656 14660 context_used ""
14656 14660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14781 14785 proof_build_time "0.010"
0 0 Zgt_square_simpl "0.010"
14781 14785 context_used ""
14781 14785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15094 15098 proof_build_time "0.000"
0 0 Zeq_plus_swap "0.000"
15094 15098 context_used ""
15094 15098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15173 15177 proof_build_time "0.001"
0 0 Zlt_0_minus_lt "0.001"
15173 15177 context_used ""
15173 15177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15254 15258 proof_build_time "0.001"
0 0 Zle_0_minus_le "0.001"
15254 15258 context_used ""
15254 15258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15335 15339 proof_build_time "0.001"
0 0 Zle_minus_le_0 "0.001"
15335 15339 context_used ""
15335 15339 proof_check_time "0.000"
0 0 vo_compile_time "0.904"
