COQAUX1 2a9434c31336162dd22ea22369afe1dc /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zpow_facts.v
1106 1126 context_used ""
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.006"
0 0 Zpower_pos_1_l "0.006"
1211 1215 context_used ""
1211 1215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.002"
0 0 Zpower_pos_0_l "0.002"
1300 1304 context_used ""
1300 1304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.011"
0 0 Zpower_pos_pos "0.011"
1417 1421 context_used ""
1417 1421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.009"
0 0 Zpower_le_monotone "0.009"
2112 2116 context_used ""
2112 2116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2203 2243 context_used ""
2203 2243 context_used ""
2244 2248 proof_build_time "0.016"
0 0 Zpower_lt_monotone "0.016"
2244 2248 context_used ""
2244 2248 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.002"
0 0 Zpower_gt_1 "0.002"
2328 2332 context_used ""
2328 2332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2427 2431 proof_build_time "0.001"
0 0 Zmult_power "0.001"
2427 2431 context_used ""
2427 2431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.002"
0 0 Zpower_le_monotone3 "0.002"
2603 2607 context_used ""
2603 2607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2868 2872 proof_build_time "0.007"
0 0 Zpower_le_monotone_inv "0.007"
2868 2872 context_used ""
2868 2872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.004"
0 0 Zpower2_lt_lin "0.004"
3026 3030 context_used ""
3026 3030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.003"
0 0 Zpower2_le_lin "0.003"
3140 3144 context_used ""
3140 3144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3540 3564 context_used ""
3648 3652 proof_build_time "0.225"
0 0 Zpower2_Psize "0.225"
3648 3652 context_used ""
3648 3652 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
3927 3971 context_used ""
3976 4031 context_used ""
3976 4031 context_used ""
4076 4080 proof_build_time "0.024"
0 0 Zpower_mod "0.024"
4076 4080 context_used ""
4076 4080 proof_check_time "0.004"
4128 4478 context_used ""
4480 4599 context_used ""
0 0 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.056"
0 0 Zpow_mod_pos_correct "0.056"
5200 5204 context_used ""
5200 5204 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.003"
0 0 Zpow_mod_correct "0.003"
5380 5384 context_used ""
5380 5384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5515 5578 context_used ""
5515 5578 context_used ""
5579 5583 proof_build_time "0.014"
0 0 Zpower_divide "0.014"
5579 5583 context_used ""
5579 5583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5871 5875 proof_build_time "0.003"
0 0 rel_prime_Zpower_r "0.003"
5871 5875 context_used ""
5871 5875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.002"
0 0 rel_prime_Zpower "0.002"
6116 6120 context_used ""
6116 6120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6662 6666 proof_build_time "0.011"
0 0 prime_power_prime "0.011"
6662 6666 context_used ""
6662 6666 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7187 7266 context_used ""
7187 7266 context_used ""
7269 7325 context_used ""
7269 7325 context_used ""
7392 7448 context_used ""
7392 7448 context_used ""
7451 7475 context_used ""
7896 7900 proof_build_time "0.169"
0 0 Zdivide_power_2 "0.169"
7896 7900 context_used ""
7896 7900 proof_check_time "0.008"
0 0 vo_compile_time "1.446"
