COQAUX1 5b4c07e858dc9d834855691f31e3ec0c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/ZArith/Zquot.v
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.002"
0 0 Zquot_0_r "0.002"
2535 2539 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2598 2602 proof_build_time "0.002"
0 0 Zrem_0_r "0.002"
2598 2602 context_used ""
2598 2602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2757 2761 proof_build_time "0.002"
0 0 Zrem_0_l "0.002"
2757 2761 context_used ""
2757 2761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.002"
0 0 Zquot_0_l "0.002"
2816 2820 context_used ""
2816 2820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3132 3136 proof_build_time "0.005"
0 0 Z_rem_same "0.005"
3132 3136 context_used ""
3132 3136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3187 3201 context_used ""
3223 3227 proof_build_time "0.008"
0 0 Z_rem_mult "0.008"
3223 3227 context_used ""
3223 3227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.004"
0 0 Zquot_opp_l "0.004"
3421 3425 context_used ""
3421 3425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.004"
0 0 Zquot_opp_r "0.004"
3518 3522 context_used ""
3518 3522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3623 3627 proof_build_time "0.004"
0 0 Zrem_opp_l "0.004"
3623 3627 context_used ""
3623 3627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3725 3729 proof_build_time "0.004"
0 0 Zrem_opp_r "0.004"
3725 3729 context_used ""
3725 3729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.004"
0 0 Zquot_opp_opp "0.004"
3826 3830 context_used ""
3826 3830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3938 3942 proof_build_time "0.004"
0 0 Zrem_opp_opp "0.004"
3938 3942 context_used ""
3938 3942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4288 4292 proof_build_time "0.010"
0 0 Zrem_sgn "0.010"
4288 4292 context_used ""
4288 4292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4470 4474 proof_build_time "0.006"
0 0 Zrem_sgn2 "0.006"
4470 4474 context_used ""
4470 4474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.025"
0 0 Zrem_lt_pos "0.025"
4696 4700 context_used ""
4696 4700 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4849 4853 proof_build_time "0.010"
0 0 Zrem_lt_neg "0.010"
4849 4853 context_used ""
4849 4853 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.003"
0 0 Zrem_lt_pos_pos "0.003"
4972 4976 context_used ""
4972 4976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5096 5100 proof_build_time "0.003"
0 0 Zrem_lt_pos_neg "0.003"
5096 5100 context_used ""
5096 5100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5220 5224 proof_build_time "0.003"
0 0 Zrem_lt_neg_pos "0.003"
5220 5224 context_used ""
5220 5224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5343 5347 proof_build_time "0.003"
0 0 Zrem_lt_neg_neg "0.003"
5343 5347 context_used ""
5343 5347 proof_check_time "0.001"
5376 5470 context_used ""
5472 5540 context_used ""
0 0 VernacProof "tac:no using:no"
5881 5885 proof_build_time "0.085"
0 0 Remainder_equiv "0.085"
5881 5885 context_used ""
5881 5885 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6389 6393 proof_build_time "0.021"
0 0 Zquot_mod_unique_full "0.021"
6389 6393 context_used ""
6389 6393 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6541 6545 proof_build_time "0.001"
0 0 Zquot_unique_full "0.001"
6541 6545 context_used ""
6541 6545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6697 6701 proof_build_time "0.001"
0 0 Zrem_unique_full "0.001"
6697 6701 context_used ""
6697 6701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6881 6916 context_used ""
6917 6921 proof_build_time "0.004"
0 0 Z_quot_pos "0.004"
6917 6921 context_used ""
6917 6921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7089 7123 context_used ""
7124 7128 proof_build_time "0.002"
0 0 Z_quot_lt "0.002"
7124 7128 context_used ""
7124 7128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7273 7312 context_used ""
7313 7317 proof_build_time "0.005"
0 0 Z_quot_monotone "0.005"
7313 7317 context_used ""
7313 7317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7526 7530 proof_build_time "0.003"
0 0 Z_mult_quot_le "0.003"
7526 7530 context_used ""
7526 7530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.003"
0 0 Z_mult_quot_ge "0.003"
7658 7662 context_used ""
7658 7662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7892 7896 proof_build_time "0.003"
0 0 Z_quot_exact_full "0.003"
7892 7896 context_used ""
7892 7896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8042 8075 context_used ""
8076 8080 proof_build_time "0.004"
0 0 Zrem_le "0.004"
8076 8080 context_used ""
8076 8080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8279 8283 proof_build_time "0.001"
0 0 Zquot_le_upper_bound "0.001"
8279 8283 context_used ""
8279 8283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8441 8445 proof_build_time "0.001"
0 0 Zquot_lt_upper_bound "0.001"
8441 8445 context_used ""
8441 8445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8595 8599 proof_build_time "0.001"
0 0 Zquot_le_lower_bound "0.001"
8595 8599 context_used ""
8595 8599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8846 8850 proof_build_time "0.015"
0 0 Zquot_sgn "0.015"
8846 8850 context_used ""
8846 8850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9176 9190 context_used ""
9226 9230 proof_build_time "0.004"
0 0 Z_rem_plus "0.004"
9226 9230 context_used ""
9226 9230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9380 9384 proof_build_time "0.001"
0 0 Z_quot_plus "0.001"
9380 9384 context_used ""
9380 9384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9547 9551 proof_build_time "0.001"
0 0 Z_quot_plus_l "0.001"
9547 9551 context_used ""
9547 9551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9713 9717 proof_build_time "0.002"
0 0 Zquot_mult_cancel_r "0.002"
9713 9717 context_used ""
9713 9717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9910 9914 proof_build_time "0.008"
0 0 Zquot_mult_cancel_l "0.008"
9910 9914 context_used ""
9910 9914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10124 10128 proof_build_time "0.004"
0 0 Zmult_rem_distr_l "0.004"
10124 10128 context_used ""
10124 10128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10265 10279 context_used ""
10338 10342 proof_build_time "0.007"
0 0 Zmult_rem_distr_r "0.007"
10338 10342 context_used ""
10338 10342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10487 10491 proof_build_time "0.004"
0 0 Zrem_rem "0.004"
10487 10491 context_used ""
10487 10491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10631 10635 proof_build_time "0.003"
0 0 Zmult_rem "0.003"
10631 10635 context_used ""
10631 10635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11028 11032 proof_build_time "0.003"
0 0 Zplus_rem "0.003"
11028 11032 context_used ""
11028 11032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11193 11197 proof_build_time "0.003"
0 0 Zplus_rem_idemp_l "0.003"
11193 11197 context_used ""
11193 11197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11384 11388 proof_build_time "0.003"
0 0 Zplus_rem_idemp_r "0.003"
11384 11388 context_used ""
11384 11388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11533 11537 proof_build_time "0.002"
0 0 Zmult_rem_idemp_l "0.002"
11533 11537 context_used ""
11533 11537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11682 11686 proof_build_time "0.002"
0 0 Zmult_rem_idemp_r "0.002"
11682 11686 context_used ""
11682 11686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11933 11937 proof_build_time "0.005"
0 0 Zquot_Zquot "0.005"
11933 11937 context_used ""
11933 11937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12065 12079 context_used ""
12080 12118 context_used ""
12119 12123 proof_build_time "0.006"
0 0 Zquot_mult_le "0.006"
12119 12123 context_used ""
12119 12123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12395 12399 proof_build_time "0.006"
0 0 Zrem_divides "0.006"
12395 12399 context_used ""
12395 12399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12622 12658 context_used ""
12622 12658 context_used ""
12667 12714 context_used ""
12667 12714 context_used ""
12667 12714 context_used ""
12667 12714 context_used ""
12667 12714 context_used ""
12667 12714 context_used ""
12715 12719 proof_build_time "0.022"
0 0 Zquot2_odd_remainder "0.022"
12715 12719 context_used ""
12715 12719 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12912 12916 proof_build_time "0.001"
0 0 Zrem_odd "0.001"
12912 12916 context_used ""
12912 12916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13064 13068 proof_build_time "0.001"
0 0 Zrem_even "0.001"
13064 13068 context_used ""
13064 13068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13216 13220 proof_build_time "0.002"
0 0 Zeven_rem "0.002"
13216 13220 context_used ""
13216 13220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13372 13376 proof_build_time "0.003"
0 0 Zodd_rem "0.003"
13372 13376 context_used ""
13372 13376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13624 13660 context_used ""
13663 13722 context_used ""
13663 13722 context_used ""
13725 13762 context_used ""
13765 13805 context_used ""
13806 13810 proof_build_time "0.025"
0 0 Zquotrem_Zdiv_eucl_pos "0.025"
13806 13810 context_used ""
13806 13810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.003"
0 0 Zquot_Zdiv_pos "0.003"
14027 14031 context_used ""
14027 14031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14196 14200 proof_build_time "0.001"
0 0 Zrem_Zmod_pos "0.001"
14196 14200 context_used ""
14196 14200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14389 14393 proof_build_time "0.003"
0 0 Zrem_Zmod_zero "0.003"
14389 14393 context_used ""
14389 14393 proof_check_time "0.001"
0 0 vo_compile_time "1.294"
