COQAUX1 b98472ea457313fd021e23eb01e25402 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Wellfounded/Disjoint_Union.v
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.007"
0 0 acc_A_sum "0.007"
1183 1187 context_used ""
1183 1187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.008"
0 0 acc_B_sum "0.008"
1419 1423 context_used ""
1419 1423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.002"
0 0 wf_disjoint_sum "0.002"
1679 1683 context_used ""
1679 1683 proof_check_time "0.000"
0 0 vo_compile_time "0.036"
