COQAUX1 4e3b66d3bd3aad2a421793b673eb4adc /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Wellfounded/Inverse_Image.v
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.003"
0 0 Acc_lemma "0.003"
1083 1087 context_used ""
1083 1087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.001"
0 0 Acc_inverse_image "0.001"
1212 1216 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.001"
0 0 wf_inverse_image "0.001"
1342 1346 context_used ""
1342 1346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.003"
0 0 Acc_inverse_rel "0.003"
1678 1682 context_used ""
1678 1682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.002"
0 0 wf_inverse_rel "0.002"
1847 1851 context_used ""
1847 1851 proof_check_time "0.000"
0 0 vo_compile_time "0.016"
