COQAUX1 04c06f90840d802c5c6e5143d2628a36 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Wellfounded/Lexicographic_Exponentiation.v
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.016"
0 0 left_prefix "0.016"
1736 1740 context_used ""
1736 1740 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.020"
0 0 right_prefix "0.020"
2297 2301 context_used ""
2297 2301 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.011"
0 0 desc_prefix "0.011"
2652 2656 context_used ""
2652 2656 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3691 3695 proof_build_time "0.033"
0 0 desc_tail "0.033"
3691 3695 context_used ""
3691 3695 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.027"
0 0 dist_aux "0.027"
4906 4910 context_used ""
4906 4910 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.001"
0 0 dist_Desc_concat "0.001"
5078 5082 context_used ""
5078 5082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5596 5600 proof_build_time "0.035"
0 0 desc_end "0.035"
5596 5600 context_used ""
5596 5600 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5898 5902 proof_build_time "0.023"
0 0 ltl_unit "0.023"
5898 5902 context_used ""
5898 5902 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6250 6254 proof_build_time "0.002"
0 0 acc_app "0.002"
6250 6254 context_used ""
6250 6254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8425 8429 proof_build_time "0.049"
0 0 wf_lex_exp "0.049"
8425 8429 context_used ""
8425 8429 proof_check_time "0.004"
0 0 vo_compile_time "0.455"
