COQAUX1 2f5d2ab97bb24e5e6a25f943f59b1a6d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Wellfounded/Lexicographic_Product.v
0 0 VernacProof "tac:no using:no"
1876 1884 proof_build_time "0.018"
1876 1884 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2152 2160 proof_build_time "0.003"
2152 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2694 2702 proof_build_time "0.010"
2694 2702 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2867 2875 proof_build_time "0.002"
2867 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3465 3473 proof_build_time "0.031"
3465 3473 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4174 4182 proof_build_time "0.036"
4174 4182 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4332 4340 proof_build_time "0.002"
4332 4340 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
