COQAUX1 e572a3d72e6d9aa7c388b1533f5621b3 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Compare_dec.v
0 0 VernacProof "tac:no using:no"
859 867 proof_build_time "0.005"
859 867 context_used ""
859 867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1066 1074 proof_build_time "0.083"
1066 1074 context_used ""
1066 1074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1168 1176 proof_build_time "0.001"
1168 1176 context_used ""
1168 1176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1381 1389 proof_build_time "0.017"
1381 1389 context_used ""
1381 1389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1475 1483 proof_build_time "0.000"
1475 1483 context_used ""
1475 1483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1581 1589 proof_build_time "0.002"
1581 1589 context_used ""
1581 1589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1670 1678 proof_build_time "0.000"
1670 1678 context_used ""
1670 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1845 1853 proof_build_time "0.006"
1845 1853 context_used ""
1845 1853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1980 1988 proof_build_time "0.002"
1980 1988 context_used ""
1980 1988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2055 2063 proof_build_time "0.000"
2055 2063 context_used ""
2055 2063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2138 proof_build_time "0.000"
2130 2138 context_used ""
2130 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2207 2215 proof_build_time "0.000"
2207 2215 context_used ""
2207 2215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.000"
0 0 dec_le "0.000"
2322 2326 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.000"
0 0 dec_lt "0.000"
2401 2405 context_used ""
2401 2405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.000"
0 0 dec_gt "0.000"
2480 2484 context_used ""
2480 2484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.000"
0 0 dec_ge "0.000"
2560 2564 context_used ""
2560 2564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.001"
0 0 not_eq "0.001"
2645 2649 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2718 2722 proof_build_time "0.001"
0 0 not_le "0.001"
2718 2722 context_used ""
2718 2722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.001"
0 0 not_gt "0.001"
2791 2795 context_used ""
2791 2795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2864 2868 proof_build_time "0.001"
0 0 not_ge "0.001"
2864 2868 context_used ""
2864 2868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.001"
0 0 not_lt "0.001"
2937 2941 context_used ""
2937 2941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.001"
0 0 nat_compare_lt "0.001"
3458 3462 context_used ""
3458 3462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.001"
0 0 nat_compare_gt "0.001"
3558 3562 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.001"
0 0 nat_compare_le "0.001"
3660 3664 context_used ""
3660 3664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3762 3766 proof_build_time "0.001"
0 0 nat_compare_ge "0.001"
3762 3766 context_used ""
3762 3766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3906 3910 proof_build_time "0.001"
0 0 nat_compare_eq "0.001"
3906 3910 context_used ""
3906 3910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3999 4003 proof_build_time "0.001"
0 0 nat_compare_Lt_lt "0.001"
3999 4003 context_used ""
3999 4003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.001"
0 0 nat_compare_Gt_gt "0.001"
4092 4096 context_used ""
4092 4096 proof_check_time "0.000"
4229 4384 context_used ""
0 0 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.005"
0 0 nat_compare_equiv "0.005"
4616 4620 context_used ""
4616 4620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.002"
0 0 leb_iff_conv "0.002"
4962 4966 context_used ""
4962 4966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5046 5050 proof_build_time "0.001"
0 0 leb_correct "0.001"
5046 5050 context_used ""
5046 5050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.001"
0 0 leb_complete "0.001"
5131 5135 context_used ""
5131 5135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5222 5226 proof_build_time "0.001"
0 0 leb_correct_conv "0.001"
5222 5226 context_used ""
5222 5226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.001"
0 0 leb_complete_conv "0.001"
5314 5318 context_used ""
5314 5318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5435 5439 proof_build_time "0.001"
0 0 leb_compare "0.001"
5435 5439 context_used ""
5435 5439 proof_check_time "0.000"
0 0 vo_compile_time "0.322"
