COQAUX1 09d7c7d9593d3ed876e7fcf7dcdca7ae /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Div2.v
0 0 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.002"
0 0 ind_0_1_SS "0.002"
1403 1407 context_used ""
1403 1407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.000"
0 0 lt_div2 "0.000"
1502 1506 context_used ""
1502 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1732 1736 proof_build_time "0.006"
0 0 even_div2 "0.006"
1732 1736 context_used ""
1732 1736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.009"
0 0 odd_div2 "0.009"
1932 1936 context_used ""
1932 1936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.002"
0 0 div2_even "0.002"
2112 2116 context_used ""
2112 2116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.003"
0 0 div2_odd "0.003"
2312 2316 context_used ""
2312 2316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2552 2556 proof_build_time "0.002"
0 0 even_odd_div2 "0.002"
2552 2556 context_used ""
2552 2556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.001"
0 0 double_S "0.001"
2777 2781 context_used ""
2777 2781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.001"
0 0 double_plus "0.001"
2878 2882 context_used ""
2878 2882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.048"
0 0 even_odd_double "0.048"
3534 3538 context_used ""
3534 3538 proof_check_time "0.008"
3617 3657 context_used ""
3712 3752 context_used ""
3809 3849 context_used ""
3906 3946 context_used ""
0 0 VernacProof "tac:no using:no"
4306 4314 proof_build_time "0.002"
4306 4314 context_used ""
4306 4314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4436 4444 proof_build_time "0.002"
4436 4444 context_used ""
4436 4444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.000"
0 0 div2_double "0.000"
4589 4593 context_used ""
4589 4593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 div2_double_plus_one "0.000"
4681 4685 context_used ""
4681 4685 proof_check_time "0.000"
0 0 vo_compile_time "0.253"
