COQAUX1 696468f53454fe158a11913f62125f5c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/EqNat.v
800 950 context_used ""
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.001"
0 0 eq_nat_refl "0.001"
1023 1027 context_used ""
1023 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.004"
0 0 eq_nat_is_eq "0.004"
1291 1295 context_used ""
1291 1295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.001"
0 0 eq_eq_nat "0.001"
1368 1372 context_used ""
1368 1372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1445 1449 proof_build_time "0.001"
0 0 eq_nat_eq "0.001"
1445 1449 context_used ""
1445 1449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.002"
0 0 eq_nat_elim "0.002"
1633 1637 context_used ""
1633 1637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1835 1843 proof_build_time "0.003"
1835 1843 context_used ""
1835 1843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
2231 2235 context_used ""
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.001"
0 0 beq_nat_true "0.001"
2312 2316 context_used ""
2312 2316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2397 2401 proof_build_time "0.001"
0 0 beq_nat_false "0.001"
2397 2401 context_used ""
2397 2401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2699 2707 proof_build_time "0.004"
2699 2707 context_used ""
2699 2707 proof_check_time "0.001"
0 0 vo_compile_time "0.174"
