COQAUX1 2a38ffb4ad182cbbad086dc3b664c4ff /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Euclid.v
811 902 context_used ""
811 902 context_used ""
811 902 context_used ""
0 0 VernacProof "tac:no using:no"
1254 1262 proof_build_time "0.014"
1254 1262 context_used ""
1254 1262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1701 1709 proof_build_time "0.015"
1701 1709 context_used ""
1701 1709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2146 2154 proof_build_time "0.016"
2146 2154 context_used ""
2146 2154 proof_check_time "0.002"
0 0 vo_compile_time "0.192"
