COQAUX1 a0e0f85ec17646520ee36d412277b86a /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Even.v
1210 1373 context_used ""
1210 1373 context_used ""
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.017"
0 0 even_equiv "0.017"
1869 1873 context_used ""
1869 1873 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.014"
0 0 odd_equiv "0.014"
2224 2228 context_used ""
2224 2228 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.002"
0 0 even_or_odd "0.002"
2363 2367 context_used ""
2363 2367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2486 2494 proof_build_time "0.002"
2486 2494 context_used ""
2486 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.005"
0 0 not_even_and_odd "0.005"
2666 2670 context_used ""
2666 2670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.082"
0 0 even_plus_split "0.082"
3122 3126 context_used ""
3122 3126 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.103"
0 0 odd_plus_split "0.103"
3229 3233 context_used ""
3229 3233 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.020"
0 0 even_even_plus "0.020"
3317 3321 context_used ""
3317 3321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.020"
0 0 odd_plus_l "0.020"
3399 3403 context_used ""
3399 3403 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.026"
0 0 odd_plus_r "0.026"
3481 3485 context_used ""
3481 3485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3566 3570 proof_build_time "0.023"
0 0 odd_even_plus "0.023"
3566 3570 context_used ""
3566 3570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.077"
0 0 even_plus_aux "0.077"
3738 3742 context_used ""
3738 3742 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.027"
0 0 even_plus_even_inv_r "0.027"
3832 3836 context_used ""
3832 3836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3926 3930 proof_build_time "0.020"
0 0 even_plus_even_inv_l "0.020"
3926 3930 context_used ""
3926 3930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.019"
0 0 even_plus_odd_inv_r "0.019"
4017 4021 context_used ""
4017 4021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.020"
0 0 even_plus_odd_inv_l "0.020"
4108 4112 context_used ""
4108 4112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4199 4203 proof_build_time "0.024"
0 0 odd_plus_even_inv_l "0.024"
4199 4203 context_used ""
4199 4203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.020"
0 0 odd_plus_even_inv_r "0.020"
4290 4294 context_used ""
4290 4294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.019"
0 0 odd_plus_odd_inv_l "0.019"
4380 4384 context_used ""
4380 4384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4470 4474 proof_build_time "0.020"
0 0 odd_plus_odd_inv_r "0.020"
4470 4474 context_used ""
4470 4474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4650 4654 proof_build_time "0.057"
0 0 even_mult_aux "0.057"
4650 4654 context_used ""
4650 4654 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4725 4729 proof_build_time "0.011"
0 0 even_mult_l "0.011"
4725 4729 context_used ""
4725 4729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4800 4804 proof_build_time "0.012"
0 0 even_mult_r "0.012"
4800 4804 context_used ""
4800 4804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.019"
0 0 even_mult_inv_r "0.019"
4888 4892 context_used ""
4888 4892 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "0.026"
0 0 even_mult_inv_l "0.026"
4976 4980 context_used ""
4976 4980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5055 5059 proof_build_time "0.019"
0 0 odd_mult "0.019"
5055 5059 context_used ""
5055 5059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.013"
0 0 odd_mult_inv_l "0.013"
5131 5135 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5207 5211 proof_build_time "0.011"
0 0 odd_mult_inv_r "0.011"
5207 5211 context_used ""
5207 5211 proof_check_time "0.002"
0 0 vo_compile_time "0.981"
