COQAUX1 8aff2f4ef037e22b8d21229ab43d50a2 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Factorial.v
761 852 context_used ""
0 0 VernacProof "tac:no using:no"
955 959 proof_build_time "0.002"
0 0 lt_O_fact "0.002"
955 959 context_used ""
955 959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.001"
0 0 fact_neq_0 "0.001"
1036 1040 context_used ""
1036 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.003"
0 0 fact_le "0.003"
1191 1195 context_used ""
1191 1195 proof_check_time "0.000"
0 0 vo_compile_time "0.158"
