COQAUX1 88114ded7455e66d21878e9452fd3839 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Lt.v
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.001"
0 0 lt_le_S "0.001"
1201 1205 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.001"
0 0 lt_n_Sm_le "0.001"
1280 1284 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.001"
0 0 le_lt_n_Sm "0.001"
1359 1363 context_used ""
1359 1363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.001"
0 0 le_not_lt "0.001"
1534 1538 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.001"
0 0 lt_not_le "0.001"
1609 1613 context_used ""
1609 1613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.002"
0 0 neq_0_lt "0.002"
1988 1992 context_used ""
1988 1992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.001"
0 0 lt_0_neq "0.001"
2087 2091 context_used ""
2087 2091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.001"
0 0 lt_n_S "0.001"
2418 2422 context_used ""
2418 2422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.001"
0 0 lt_S_n "0.001"
2497 2501 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.001"
0 0 S_pred "0.001"
2704 2708 context_used ""
2704 2708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.000"
0 0 S_pred_pos "0.000"
2777 2781 context_used ""
2777 2781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2861 2865 proof_build_time "0.001"
0 0 lt_pred "0.001"
2861 2865 context_used ""
2861 2865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.001"
0 0 lt_pred_n_n "0.001"
2967 2971 context_used ""
2967 2971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3468 3472 proof_build_time "0.001"
0 0 le_lt_or_eq "0.001"
3468 3472 context_used ""
3468 3472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3747 3751 proof_build_time "0.001"
0 0 nat_total_order "0.001"
3747 3751 context_used ""
3747 3751 proof_check_time "0.000"
0 0 vo_compile_time "0.174"
