COQAUX1 15cd42481b29b00659c3b052cf499e1b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Minus.v
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.002"
0 0 minus_n_O "0.002"
1180 1184 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.001"
0 0 minus_Sn_m "0.001"
1329 1333 context_used ""
1329 1333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.001"
0 0 pred_of_minus "0.001"
1414 1418 context_used ""
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.001"
0 0 minus_diag_reverse "0.001"
1586 1590 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.002"
0 0 minus_plus_simpl_l_reverse "0.002"
1792 1796 context_used ""
1792 1796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1922 1926 proof_build_time "0.002"
0 0 plus_minus "0.002"
1922 1926 context_used ""
1922 1926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2015 2019 proof_build_time "0.001"
0 0 minus_plus "0.001"
2015 2019 context_used ""
2015 2019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.001"
0 0 le_plus_minus_r "0.001"
2125 2129 context_used ""
2125 2129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2255 2259 proof_build_time "0.002"
0 0 le_plus_minus "0.002"
2255 2259 context_used ""
2255 2259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.001"
0 0 lt_O_minus_lt "0.001"
2719 2723 context_used ""
2719 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.002"
0 0 not_le_minus_0 "0.002"
2845 2849 context_used ""
2845 2849 proof_check_time "0.001"
0 0 vo_compile_time "0.197"
