COQAUX1 b9454558b5b34f824263c88046420da8 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Mult.v
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.001"
0 0 mult_assoc_reverse "0.001"
2176 2180 context_used ""
2176 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.002"
0 0 mult_is_O "0.002"
2362 2366 context_used ""
2362 2366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.002"
0 0 mult_is_one "0.002"
2449 2453 context_used ""
2449 2453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.002"
0 0 mult_O_le "0.002"
2806 2810 context_used ""
2806 2810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.001"
0 0 mult_le_compat_l "0.001"
2985 2989 context_used ""
2985 2989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.001"
0 0 mult_le_compat_r "0.001"
3138 3142 context_used ""
3138 3142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.001"
0 0 mult_le_compat "0.001"
3285 3289 context_used ""
3285 3289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3405 3409 proof_build_time "0.002"
0 0 mult_S_lt_compat_l "0.002"
3405 3409 context_used ""
3405 3409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.003"
0 0 mult_lt_compat_l "0.003"
3565 3569 context_used ""
3565 3569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.002"
0 0 mult_lt_compat_r "0.002"
3684 3688 context_used ""
3684 3688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3802 3806 proof_build_time "0.001"
0 0 mult_S_le_reg_l "0.001"
3802 3806 context_used ""
3802 3806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3989 3993 proof_build_time "0.002"
0 0 odd_even_lem "0.002"
3989 3993 context_used ""
3989 3993 proof_check_time "0.001"
4187 4302 context_used ""
0 0 VernacProof "tac:no using:no"
4508 4512 proof_build_time "0.008"
0 0 mult_acc_aux "0.008"
4508 4512 context_used ""
4508 4512 proof_check_time "0.002"
4514 4557 context_used ""
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.002"
0 0 mult_tail_mult "0.002"
4683 4687 context_used ""
4683 4687 proof_check_time "0.000"
0 0 vo_compile_time "0.222"
