COQAUX1 e84bfa3a1e2a5c35ee6d7a371fd6cf4c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Peano_dec.v
0 0 VernacProof "tac:no using:no"
903 911 proof_build_time "0.002"
903 911 context_used ""
903 911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1103 1111 proof_build_time "0.001"
1103 1111 context_used ""
1103 1111 proof_check_time "0.000"
1113 1163 context_used ""
0 0 VernacProof "tac:no using:no"
1698 1764 context_used ""
2081 2085 proof_build_time "0.019"
0 0 le_unique "0.019"
2081 2085 context_used ""
2081 2085 proof_check_time "0.004"
0 0 vo_compile_time "0.182"
