COQAUX1 a5eab8dbe480cbdb7bd6e796273d4f23 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/PeanoNat.v
1274 1336 context_used ""
1380 1426 context_used ""
1380 1426 context_used ""
1427 1476 context_used ""
1427 1476 context_used ""
1477 1530 context_used ""
1477 1530 context_used ""
1531 1585 context_used ""
1531 1585 context_used ""
1586 1639 context_used ""
1586 1639 context_used ""
1640 1692 context_used ""
1640 1692 context_used ""
1693 1745 context_used ""
1693 1745 context_used ""
1746 1801 context_used ""
1746 1801 context_used ""
1802 1853 context_used ""
1802 1853 context_used ""
1854 1914 context_used ""
1854 1914 context_used ""
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.003"
0 0 bi_induction "0.003"
2171 2175 context_used ""
2171 2175 proof_check_time "0.000"
2204 2291 context_used ""
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.009"
2492 2496 context_used ""
2492 2496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.001"
0 0 recursion_0 "0.001"
2603 2607 context_used ""
2603 2607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2877 2881 proof_build_time "0.002"
0 0 recursion_succ "0.002"
2877 2881 context_used ""
2877 2881 proof_check_time "0.001"
3050 3081 context_used ""
3082 3108 context_used ""
3109 3135 context_used ""
0 0 VernacProof "tac:no using:no"
3244 3248 proof_build_time "0.000"
0 0 pred_succ "0.000"
3244 3248 context_used ""
3244 3248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.001"
0 0 pred_0 "0.001"
3297 3301 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.000"
0 0 one_succ "0.000"
3349 3353 context_used ""
3349 3353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3401 3405 proof_build_time "0.000"
0 0 two_succ "0.000"
3401 3405 context_used ""
3401 3405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3456 3460 proof_build_time "0.000"
0 0 add_0_l "0.000"
3456 3460 context_used ""
3456 3460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.000"
0 0 add_succ_l "0.000"
3528 3532 context_used ""
3528 3532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3586 3590 proof_build_time "0.001"
0 0 sub_0_r "0.001"
3586 3590 context_used ""
3586 3590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3711 3715 proof_build_time "0.004"
0 0 sub_succ_r "0.004"
3711 3715 context_used ""
3711 3715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.000"
0 0 mul_0_l "0.000"
3766 3770 context_used ""
3766 3770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.008"
0 0 mul_succ_l "0.008"
4012 4016 context_used ""
4012 4016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.002"
0 0 lt_succ_r "0.002"
4113 4117 context_used ""
4113 4117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4315 4319 proof_build_time "0.025"
0 0 eqb_eq "0.025"
4315 4319 context_used ""
4315 4319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4568 4572 proof_build_time "0.012"
0 0 leb_le "0.012"
4568 4572 context_used ""
4568 4572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4642 4646 proof_build_time "0.001"
0 0 ltb_lt "0.001"
4642 4646 context_used ""
4642 4646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4869 4877 proof_build_time "0.009"
4869 4877 context_used ""
4869 4877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5219 5223 proof_build_time "0.022"
0 0 compare_eq_iff "0.022"
5219 5223 context_used ""
5219 5223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5451 5455 proof_build_time "0.038"
0 0 compare_lt_iff "0.038"
5451 5455 context_used ""
5451 5455 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5738 5742 proof_build_time "0.020"
0 0 compare_le_iff "0.020"
5738 5742 context_used ""
5738 5742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5860 5864 proof_build_time "0.003"
0 0 compare_antisym "0.003"
5860 5864 context_used ""
5860 5864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5937 5941 proof_build_time "0.000"
0 0 compare_succ "0.000"
5937 5941 context_used ""
5937 5941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6213 6217 proof_build_time "0.000"
0 0 max_l "0.000"
6213 6217 context_used ""
6213 6217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.000"
0 0 max_r "0.000"
6295 6299 context_used ""
6295 6299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6377 6381 proof_build_time "0.000"
0 0 min_l "0.000"
6377 6381 context_used ""
6377 6381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.000"
0 0 min_r "0.000"
6459 6463 context_used ""
6459 6463 proof_check_time "0.000"
6922 6926 proof_build_time "0.001"
0 0 pow_neg_r "0.001"
6922 6926 context_used ""
6922 6926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6975 6979 proof_build_time "0.000"
0 0 pow_0_r "0.000"
6975 6979 context_used ""
6975 6979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.000"
0 0 pow_succ_r "0.000"
7051 7055 context_used ""
7051 7055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7135 7139 proof_build_time "0.000"
0 0 square_spec "0.000"
7135 7139 context_used ""
7135 7139 proof_check_time "0.000"
7159 7198 context_used ""
7199 7239 context_used ""
0 0 VernacProof "tac:no using:no"
7377 7381 proof_build_time "0.003"
0 0 Even_1 "0.003"
7377 7381 context_used ""
7377 7381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7616 7620 proof_build_time "0.009"
0 0 Even_2 "0.009"
7616 7620 context_used ""
7616 7620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7674 7678 proof_build_time "0.028"
0 0 Odd_0 "0.028"
7674 7678 context_used ""
7674 7678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7964 7968 proof_build_time "0.006"
0 0 Odd_2 "0.006"
7964 7968 context_used ""
7964 7968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8257 8261 proof_build_time "0.006"
0 0 even_spec "0.006"
8257 8261 context_used ""
8257 8261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8512 8516 proof_build_time "0.006"
0 0 odd_spec "0.006"
8512 8516 context_used ""
8512 8516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9268 9272 proof_build_time "0.019"
0 0 divmod_spec "0.019"
9268 9272 context_used ""
9268 9272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9552 9556 proof_build_time "0.005"
0 0 div_mod "0.005"
9552 9556 context_used ""
9552 9556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.009"
0 0 mod_bound_pos "0.009"
9745 9749 context_used ""
9745 9749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10826 10830 proof_build_time "0.016"
0 0 sqrt_iter_spec "0.016"
10826 10830 context_used ""
10826 10830 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11023 11027 proof_build_time "0.003"
0 0 sqrt_specif "0.003"
11023 11027 context_used ""
11023 11027 proof_check_time "0.000"
11029 11079 context_used ""
0 0 VernacProof "tac:no using:no"
11139 11143 proof_build_time "0.001"
0 0 sqrt_neg "0.001"
11139 11143 context_used ""
11139 11143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12087 12091 proof_build_time "0.014"
0 0 log2_iter_spec "0.014"
12087 12091 context_used ""
12087 12091 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12311 12315 proof_build_time "0.002"
0 0 log2_spec "0.002"
12311 12315 context_used ""
12311 12315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12391 12395 proof_build_time "0.001"
0 0 log2_nonpos "0.001"
12391 12395 context_used ""
12391 12395 proof_check_time "0.000"
12412 12453 context_used ""
0 0 VernacProof "tac:no using:no"
13001 13005 proof_build_time "0.017"
0 0 gcd_divide "0.017"
13001 13005 context_used ""
13001 13005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13089 13093 proof_build_time "0.001"
0 0 gcd_divide_l "0.001"
13089 13093 context_used ""
13089 13093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13177 13181 proof_build_time "0.000"
0 0 gcd_divide_r "0.000"
13177 13181 context_used ""
13177 13181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13608 13612 proof_build_time "0.006"
0 0 gcd_greatest "0.006"
13608 13612 context_used ""
13608 13612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13670 13674 proof_build_time "0.000"
0 0 gcd_nonneg "0.000"
13670 13674 context_used ""
13670 13674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13827 13831 proof_build_time "0.002"
0 0 div2_double "0.002"
13827 13831 context_used ""
13827 13831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13951 13955 proof_build_time "0.002"
0 0 div2_succ_double "0.002"
13951 13955 context_used ""
13951 13955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14121 14125 proof_build_time "0.002"
0 0 le_div2 "0.002"
14121 14125 context_used ""
14121 14125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14241 14245 proof_build_time "0.002"
0 0 lt_div2 "0.002"
14241 14245 context_used ""
14241 14245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14431 14435 proof_build_time "0.002"
0 0 div2_decr "0.002"
14431 14435 context_used ""
14431 14435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14528 14532 proof_build_time "0.001"
0 0 double_twice "0.001"
14528 14532 context_used ""
14528 14532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14610 14614 proof_build_time "0.001"
0 0 testbit_0_l "0.001"
14610 14614 context_used ""
14610 14614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14722 14726 proof_build_time "0.001"
0 0 testbit_odd_0 "0.001"
14722 14726 context_used ""
14722 14726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14862 14866 proof_build_time "0.002"
0 0 testbit_even_0 "0.002"
14862 14866 context_used ""
14862 14866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15025 15029 proof_build_time "0.002"
0 0 testbit_odd_succ' "0.002"
15025 15029 context_used ""
15025 15029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15163 15167 proof_build_time "0.001"
0 0 testbit_even_succ' "0.001"
15163 15167 context_used ""
15163 15167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15358 15362 proof_build_time "0.002"
0 0 shiftr_specif "0.002"
15358 15362 context_used ""
15358 15362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15683 15687 proof_build_time "0.004"
0 0 shiftl_specif_high "0.004"
15683 15687 context_used ""
15683 15687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16052 16056 proof_build_time "0.004"
0 0 shiftl_spec_low "0.004"
16052 16056 context_used ""
16052 16056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16303 16307 proof_build_time "0.003"
0 0 div2_bitwise "0.003"
16303 16307 context_used ""
16303 16307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16611 16615 proof_build_time "0.005"
0 0 odd_bitwise "0.005"
16611 16615 context_used ""
16611 16615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17004 17008 proof_build_time "0.005"
0 0 testbit_bitwise_1 "0.005"
17004 17008 context_used ""
17004 17008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17414 17418 proof_build_time "0.018"
0 0 testbit_bitwise_2 "0.018"
17414 17418 context_used ""
17414 17418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17551 17555 proof_build_time "0.001"
0 0 land_spec "0.001"
17551 17555 context_used ""
17551 17555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17698 17702 proof_build_time "0.001"
0 0 ldiff_spec "0.001"
17698 17702 context_used ""
17698 17702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18159 18163 proof_build_time "0.006"
0 0 lor_spec "0.006"
18159 18163 context_used ""
18159 18163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18629 18633 proof_build_time "0.006"
0 0 lxor_spec "0.006"
18629 18633 context_used ""
18629 18633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18697 18701 proof_build_time "0.000"
0 0 div2_spec "0.000"
18697 18701 context_used ""
18697 18701 proof_check_time "0.000"
18772 18838 context_used ""
18839 18907 context_used ""
0 0 VernacProof "tac:no using:no"
18983 18987 proof_build_time "0.001"
0 0 testbit_neg_r "0.001"
18983 18987 context_used ""
18983 18987 proof_check_time "0.000"
18989 19060 context_used ""
19061 19122 context_used ""
0 0 VernacProof "tac:no using:no"
19417 19421 proof_build_time "0.002"
0 0 tail_add_spec "0.002"
19417 19421 context_used ""
19417 19421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19627 19631 proof_build_time "0.003"
0 0 tail_addmul_spec "0.003"
19627 19631 context_used ""
19627 19631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19736 19740 proof_build_time "0.001"
0 0 tail_mul_spec "0.001"
19736 19740 context_used ""
19736 19740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20571 20575 proof_build_time "0.001"
20571 20575 proof_check_time "0.000"
0 0 vo_compile_time "0.724"
