COQAUX1 c4f4d0c559a8739bed8f884bc466487c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Arith/Plus.v
1326 1402 context_used ""
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.001"
0 0 plus_assoc_reverse "0.001"
1502 1506 context_used ""
1502 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.001"
0 0 plus_reg_l "0.001"
1614 1618 context_used ""
1614 1618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.001"
0 0 plus_le_reg_l "0.001"
1707 1711 context_used ""
1707 1711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.001"
0 0 plus_lt_reg_l "0.001"
1798 1802 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1929 1933 proof_build_time "0.001"
0 0 plus_le_compat_l "0.001"
1929 1933 context_used ""
1929 1933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.001"
0 0 plus_le_compat_r "0.001"
2025 2029 context_used ""
2025 2029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2119 2123 proof_build_time "0.001"
0 0 plus_lt_compat_l "0.001"
2119 2123 context_used ""
2119 2123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.001"
0 0 plus_lt_compat_r "0.001"
2213 2217 context_used ""
2213 2217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.000"
0 0 plus_le_compat "0.000"
2317 2321 context_used ""
2317 2321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.000"
0 0 plus_le_lt_compat "0.000"
2425 2429 context_used ""
2425 2429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.000"
0 0 plus_lt_le_compat "0.000"
2533 2537 context_used ""
2533 2537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.000"
0 0 plus_lt_compat "0.000"
2634 2638 context_used ""
2634 2638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2702 2706 proof_build_time "0.000"
0 0 le_plus_l "0.000"
2702 2706 context_used ""
2702 2706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.001"
0 0 le_plus_r "0.001"
2792 2796 context_used ""
2792 2796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.002"
0 0 le_plus_trans "0.002"
2896 2900 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3028 3032 proof_build_time "0.001"
0 0 lt_plus_trans "0.001"
3028 3032 context_used ""
3028 3032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3144 3148 proof_build_time "0.004"
0 0 plus_is_O "0.004"
3144 3148 context_used ""
3144 3148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3303 3311 proof_build_time "0.008"
3303 3311 context_used ""
3303 3311 proof_check_time "0.001"
3599 3696 context_used ""
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.003"
0 0 plus_tail_plus "0.003"
3840 3844 context_used ""
3840 3844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.000"
0 0 succ_plus_discr "0.000"
3947 3951 context_used ""
3947 3951 proof_check_time "0.000"
3983 4011 context_used ""
4048 4076 context_used ""
4118 4146 context_used ""
0 0 vo_compile_time "0.201"
