COQAUX1 5fb501c3ce6d55d42606c28d421566a6 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/ssr/ssrbool.v
21227 21271 context_used ""
0 0 VernacProof "tac:no using:no"
21692 21696 proof_build_time "0.001"
0 0 prop_congr "0.001"
21692 21696 context_used ""
21692 21696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21822 21826 proof_build_time "0.001"
0 0 is_true_true "0.001"
21822 21826 context_used ""
21822 21826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21882 21886 proof_build_time "0.001"
0 0 not_false_is_true "0.001"
21882 21886 context_used ""
21882 21886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21946 21950 proof_build_time "0.001"
0 0 is_true_locked_true "0.001"
21946 21950 context_used ""
21946 21950 proof_check_time "0.000"
22042 22073 context_used ""
22074 22111 context_used ""
0 0 VernacProof "tac:no using:no"
22437 22441 proof_build_time "0.002"
0 0 negbT "0.002"
22437 22441 context_used ""
22437 22441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22505 22509 proof_build_time "0.002"
0 0 negbTE "0.002"
22505 22509 context_used ""
22505 22509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22573 22577 proof_build_time "0.002"
0 0 negbF "0.002"
22573 22577 context_used ""
22573 22577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22641 22645 proof_build_time "0.002"
0 0 negbFE "0.002"
22641 22645 context_used ""
22641 22645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22706 22710 proof_build_time "0.001"
0 0 negbK "0.001"
22706 22710 context_used ""
22706 22710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22774 22778 proof_build_time "0.001"
0 0 negbNE "0.001"
22774 22778 context_used ""
22774 22778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.001"
0 0 negb_inj "0.001"
22842 22846 context_used ""
22842 22846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22915 22919 proof_build_time "0.001"
0 0 negbLR "0.001"
22915 22919 context_used ""
22915 22919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22988 22992 proof_build_time "0.001"
0 0 negbRL "0.001"
22988 22992 context_used ""
22988 22992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23082 23086 proof_build_time "0.005"
0 0 contra "0.005"
23082 23086 context_used ""
23082 23086 proof_check_time "0.001"
23087 23117 context_used ""
0 0 VernacProof "tac:no using:no"
23208 23212 proof_build_time "0.005"
0 0 contraL "0.005"
23208 23212 context_used ""
23208 23212 proof_check_time "0.001"
23213 23244 context_used ""
0 0 VernacProof "tac:no using:no"
23335 23339 proof_build_time "0.005"
0 0 contraR "0.005"
23335 23339 context_used ""
23335 23339 proof_check_time "0.001"
23340 23371 context_used ""
0 0 VernacProof "tac:no using:no"
23463 23467 proof_build_time "0.005"
0 0 contraLR "0.005"
23463 23467 context_used ""
23463 23467 proof_check_time "0.001"
23468 23500 context_used ""
0 0 VernacProof "tac:no using:no"
23570 23574 proof_build_time "0.003"
0 0 contraT "0.003"
23570 23574 context_used ""
23570 23574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23641 23645 proof_build_time "0.003"
0 0 wlog_neg "0.003"
23641 23645 context_used ""
23641 23645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23748 23752 proof_build_time "0.002"
0 0 contraFT "0.002"
23748 23752 context_used ""
23748 23752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23857 23861 proof_build_time "0.002"
0 0 contraFN "0.002"
23857 23861 context_used ""
23857 23861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23972 23976 proof_build_time "0.002"
0 0 contraTF "0.002"
23972 23976 context_used ""
23972 23976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24092 24096 proof_build_time "0.002"
0 0 contraNF "0.002"
24092 24096 context_used ""
24092 24096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24215 24219 proof_build_time "0.002"
0 0 contraFF "0.002"
24215 24219 context_used ""
24215 24219 proof_check_time "0.000"
24367 24439 context_used ""
24441 24511 context_used ""
24513 24589 context_used ""
24591 24669 context_used ""
24723 24761 context_used ""
0 0 VernacProof "tac:no using:no"
25618 25622 proof_build_time "0.002"
0 0 ifP "0.002"
25618 25622 context_used ""
25618 25622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25732 25736 proof_build_time "0.002"
0 0 ifPn "0.002"
25732 25736 context_used ""
25732 25736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25802 25806 proof_build_time "0.001"
0 0 ifT "0.001"
25802 25806 context_used ""
25802 25806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25879 25883 proof_build_time "0.001"
0 0 ifF "0.001"
25879 25883 context_used ""
25879 25883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25958 25962 proof_build_time "0.001"
0 0 ifN "0.001"
25958 25962 context_used ""
25958 25962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26027 26031 proof_build_time "0.001"
0 0 if_same "0.001"
26027 26031 context_used ""
26027 26031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26116 26120 proof_build_time "0.001"
0 0 if_neg "0.001"
26116 26120 context_used ""
26116 26120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26208 26212 proof_build_time "0.001"
0 0 fun_if "0.001"
26208 26212 context_used ""
26208 26212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26319 26323 proof_build_time "0.001"
0 0 if_arg "0.001"
26319 26323 context_used ""
26319 26323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26488 26492 proof_build_time "0.000"
0 0 ifE "0.000"
26488 26492 context_used ""
26488 26492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26758 26762 proof_build_time "0.005"
0 0 introNTF "0.005"
26758 26762 context_used "Hb"
26758 26762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26840 26844 proof_build_time "0.004"
0 0 introTF "0.004"
26840 26844 context_used "Hb"
26840 26844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26924 26928 proof_build_time "0.001"
0 0 elimNTF "0.001"
26924 26928 context_used "Hb"
26924 26928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27004 27008 proof_build_time "0.001"
0 0 elimTF "0.001"
27004 27008 context_used "Hb"
27004 27008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27098 27102 proof_build_time "0.002"
0 0 equivPif "0.002"
27098 27102 context_used "Hb"
27098 27102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27214 27218 proof_build_time "0.004"
0 0 xorPif "0.004"
27214 27218 context_used "Hb"
27214 27218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27471 27475 proof_build_time "0.003"
0 0 introTFn "0.003"
27471 27475 context_used "Hb"
27471 27475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27572 27576 proof_build_time "0.002"
0 0 elimTFn "0.002"
27572 27576 context_used "Hb"
27572 27576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27686 27690 proof_build_time "0.002"
0 0 equivPifn "0.002"
27686 27690 context_used "Hb"
27686 27690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27796 27800 proof_build_time "0.003"
0 0 xorPifn "0.003"
27796 27800 context_used "Hb"
27796 27800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28046 28050 proof_build_time "0.001"
0 0 introT "0.001"
28046 28050 context_used "Pb"
28046 28050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28117 28121 proof_build_time "0.001"
0 0 introF "0.001"
28117 28121 context_used "Pb"
28117 28121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28188 28192 proof_build_time "0.001"
0 0 introN "0.001"
28188 28192 context_used "Pb"
28188 28192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28260 28264 proof_build_time "0.002"
0 0 introNf "0.002"
28260 28264 context_used "Pb"
28260 28264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28331 28335 proof_build_time "0.002"
0 0 introTn "0.002"
28331 28335 context_used "Pb'"
28331 28335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.003"
0 0 introFn "0.003"
28403 28407 context_used "Pb'"
28403 28407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28473 28477 proof_build_time "0.002"
0 0 elimT "0.002"
28473 28477 context_used "Pb"
28473 28477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28543 28547 proof_build_time "0.001"
0 0 elimF "0.001"
28543 28547 context_used "Pb"
28543 28547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28613 28617 proof_build_time "0.001"
0 0 elimN "0.001"
28613 28617 context_used "Pb"
28613 28617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28684 28688 proof_build_time "0.001"
0 0 elimNf "0.001"
28684 28688 context_used "Pb"
28684 28688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28754 28758 proof_build_time "0.001"
0 0 elimTn "0.001"
28754 28758 context_used "Pb'"
28754 28758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28825 28829 proof_build_time "0.001"
0 0 elimFn "0.001"
28825 28829 context_used "Pb'"
28825 28829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28925 28929 proof_build_time "0.002"
0 0 introP "0.002"
28925 28929 context_used ""
28925 28929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29020 29024 proof_build_time "0.004"
0 0 iffP "0.004"
29020 29024 context_used "Pb"
29020 29024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29096 29100 proof_build_time "0.001"
0 0 equivP "0.001"
29096 29100 context_used "Pb"
29096 29100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29191 29195 proof_build_time "0.002"
0 0 sumboolP "0.002"
29191 29195 context_used ""
29191 29195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29277 29281 proof_build_time "0.003"
0 0 appP "0.003"
29277 29281 context_used "Pb"
29277 29281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29368 29372 proof_build_time "0.004"
0 0 sameP "0.004"
29368 29372 context_used "Pb"
29368 29372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29433 29437 proof_build_time "0.001"
0 0 decPcases "0.001"
29433 29437 context_used "Pb"
29433 29437 proof_check_time "0.000"
29508 29516 proof_build_time "0.002"
29508 29516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29588 29592 proof_build_time "0.001"
0 0 rwP "0.001"
29588 29592 context_used "Pb"
29588 29592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29705 29709 proof_build_time "0.004"
0 0 rwP2 "0.004"
29705 29709 context_used "Pb"
29705 29709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29971 29975 proof_build_time "0.005"
0 0 altP "0.005"
29971 29975 context_used "Pb"
29971 29975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30443 30447 proof_build_time "0.001"
0 0 impliesP "0.001"
30443 30447 context_used ""
30443 30447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30533 30537 proof_build_time "0.001"
0 0 impliesPn "0.001"
30533 30537 context_used ""
30533 30537 proof_check_time "0.001"
30741 30859 context_used ""
0 0 VernacProof "tac:no using:no"
31070 31074 proof_build_time "0.001"
0 0 unlessL "0.001"
31070 31074 context_used ""
31070 31074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31156 31160 proof_build_time "0.001"
0 0 unlessR "0.001"
31156 31160 context_used ""
31156 31160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31281 31285 proof_build_time "0.003"
0 0 unless_sym "0.003"
31281 31285 context_used ""
31281 31285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31410 31414 proof_build_time "0.003"
0 0 unlessP "0.003"
31410 31414 context_used ""
31410 31414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31571 31575 proof_build_time "0.006"
0 0 bind_unless "0.006"
31571 31575 context_used ""
31571 31575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31713 31717 proof_build_time "0.007"
0 0 unless_contra "0.007"
31713 31717 context_used ""
31713 31717 proof_check_time "0.001"
31875 31941 context_used ""
0 0 VernacProof "tac:no using:no"
32104 32108 proof_build_time "0.011"
0 0 classicP "0.011"
32104 32108 context_used ""
32104 32108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32175 32179 proof_build_time "0.001"
0 0 classicW "0.001"
32175 32179 context_used ""
32175 32179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32298 32302 proof_build_time "0.003"
0 0 classic_bind "0.003"
32298 32302 context_used ""
32298 32302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32433 32437 proof_build_time "0.010"
0 0 classic_EM "0.010"
32433 32437 context_used ""
32433 32437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32604 32608 proof_build_time "0.006"
0 0 classic_pick "0.006"
32604 32608 context_used ""
32604 32608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32781 32785 proof_build_time "0.006"
0 0 classic_imply "0.006"
32781 32785 context_used ""
32781 32785 proof_check_time "0.000"
33171 33235 context_used ""
33171 33235 context_used ""
33171 33235 context_used ""
33237 33309 context_used ""
33237 33309 context_used ""
33237 33309 context_used ""
33311 33393 context_used ""
33311 33393 context_used ""
33311 33393 context_used ""
33395 33474 context_used ""
33476 33573 context_used ""
0 0 VernacProof "tac:no using:no"
34788 34792 proof_build_time "0.003"
0 0 all_and2 "0.003"
34788 34792 context_used ""
34788 34792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34956 34960 proof_build_time "0.005"
0 0 all_and3 "0.005"
34956 34960 context_used ""
34956 34960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35136 35140 proof_build_time "0.006"
0 0 all_and4 "0.006"
35136 35140 context_used ""
35136 35140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35328 35332 proof_build_time "0.007"
0 0 all_and5 "0.007"
35328 35332 context_used ""
35328 35332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35549 35553 proof_build_time "0.003"
0 0 pair_andP "0.003"
35549 35553 context_used ""
35549 35553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35676 35680 proof_build_time "0.001"
0 0 idP "0.001"
35676 35680 context_used ""
35676 35680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35741 35745 proof_build_time "0.001"
0 0 boolP "0.001"
35741 35745 context_used ""
35741 35745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35817 35821 proof_build_time "0.001"
0 0 idPn "0.001"
35817 35821 context_used ""
35817 35821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35898 35902 proof_build_time "0.002"
0 0 negP "0.002"
35898 35902 context_used ""
35898 35902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35973 35977 proof_build_time "0.001"
0 0 negPn "0.001"
35973 35977 context_used ""
35973 35977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36055 36059 proof_build_time "0.002"
0 0 negPf "0.002"
36055 36059 context_used ""
36055 36059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36157 36161 proof_build_time "0.010"
0 0 andP "0.010"
36157 36161 context_used ""
36157 36161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36283 36287 proof_build_time "0.035"
0 0 and3P "0.035"
36283 36287 context_used ""
36283 36287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36426 36430 proof_build_time "0.020"
0 0 and4P "0.020"
36426 36430 context_used ""
36426 36430 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36586 36590 proof_build_time "0.055"
0 0 and5P "0.055"
36586 36590 context_used ""
36586 36590 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36688 36692 proof_build_time "0.004"
0 0 orP "0.004"
36688 36692 context_used ""
36688 36692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36917 36921 proof_build_time "0.004"
0 0 or3P "0.004"
36917 36921 context_used ""
36917 36921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37200 37204 proof_build_time "0.005"
0 0 or4P "0.005"
37200 37204 context_used ""
37200 37204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37321 37325 proof_build_time "0.002"
0 0 nandP "0.002"
37321 37325 context_used ""
37321 37325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37441 37445 proof_build_time "0.003"
0 0 norP "0.003"
37441 37445 context_used ""
37441 37445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37541 37545 proof_build_time "0.001"
0 0 implyP "0.001"
37541 37545 context_used ""
37541 37545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38203 38207 proof_build_time "0.000"
0 0 andTb "0.000"
38203 38207 context_used ""
38203 38207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38261 38265 proof_build_time "0.000"
0 0 andFb "0.000"
38261 38265 context_used ""
38261 38265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38321 38325 proof_build_time "0.001"
0 0 andbT "0.001"
38321 38325 context_used ""
38321 38325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38381 38385 proof_build_time "0.001"
0 0 andbF "0.001"
38381 38385 context_used ""
38381 38385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38441 38445 proof_build_time "0.001"
0 0 andbb "0.001"
38441 38445 context_used ""
38441 38445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38506 38510 proof_build_time "0.001"
0 0 andbC "0.001"
38506 38510 context_used ""
38506 38510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38571 38575 proof_build_time "0.003"
0 0 andbA "0.003"
38571 38575 context_used ""
38571 38575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38636 38640 proof_build_time "0.002"
0 0 andbCA "0.002"
38636 38640 context_used ""
38636 38640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38701 38705 proof_build_time "0.002"
0 0 andbAC "0.002"
38701 38705 context_used ""
38701 38705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38766 38770 proof_build_time "0.005"
0 0 andbACA "0.005"
38766 38770 context_used ""
38766 38770 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38825 38829 proof_build_time "0.000"
0 0 orTb "0.000"
38825 38829 context_used ""
38825 38829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38883 38887 proof_build_time "0.000"
0 0 orFb "0.000"
38883 38887 context_used ""
38883 38887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38943 38947 proof_build_time "0.000"
0 0 orbT "0.000"
38943 38947 context_used ""
38943 38947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39003 39007 proof_build_time "0.001"
0 0 orbF "0.001"
39003 39007 context_used ""
39003 39007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39063 39067 proof_build_time "0.001"
0 0 orbb "0.001"
39063 39067 context_used ""
39063 39067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39128 39132 proof_build_time "0.005"
0 0 orbC "0.005"
39128 39132 context_used ""
39128 39132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39193 39197 proof_build_time "0.002"
0 0 orbA "0.002"
39193 39197 context_used ""
39193 39197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39258 39262 proof_build_time "0.004"
0 0 orbCA "0.004"
39258 39262 context_used ""
39258 39262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39323 39327 proof_build_time "0.002"
0 0 orbAC "0.002"
39323 39327 context_used ""
39323 39327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39388 39392 proof_build_time "0.005"
0 0 orbACA "0.005"
39388 39392 context_used ""
39388 39392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39448 39452 proof_build_time "0.001"
0 0 andbN "0.001"
39448 39452 context_used ""
39448 39452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39507 39511 proof_build_time "0.001"
0 0 andNb "0.001"
39507 39511 context_used ""
39507 39511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39566 39570 proof_build_time "0.001"
0 0 orbN "0.001"
39566 39570 context_used ""
39566 39570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39625 39629 proof_build_time "0.001"
0 0 orNb "0.001"
39625 39629 context_used ""
39625 39629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39698 39702 proof_build_time "0.002"
0 0 andb_orl "0.002"
39698 39702 context_used ""
39698 39702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39770 39774 proof_build_time "0.003"
0 0 andb_orr "0.003"
39770 39774 context_used ""
39770 39774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39842 39846 proof_build_time "0.002"
0 0 orb_andl "0.002"
39842 39846 context_used ""
39842 39846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39914 39918 proof_build_time "0.003"
0 0 orb_andr "0.003"
39914 39918 context_used ""
39914 39918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40011 40015 proof_build_time "0.002"
0 0 andb_idl "0.002"
40011 40015 context_used ""
40011 40015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40107 40111 proof_build_time "0.003"
0 0 andb_idr "0.003"
40107 40111 context_used ""
40107 40111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40224 40228 proof_build_time "0.011"
0 0 andb_id2l "0.011"
40224 40228 context_used ""
40224 40228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40341 40345 proof_build_time "0.007"
0 0 andb_id2r "0.007"
40341 40345 context_used ""
40341 40345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40437 40441 proof_build_time "0.003"
0 0 orb_idl "0.003"
40437 40441 context_used ""
40437 40441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40532 40536 proof_build_time "0.003"
0 0 orb_idr "0.003"
40532 40536 context_used ""
40532 40536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40651 40655 proof_build_time "0.006"
0 0 orb_id2l "0.006"
40651 40655 context_used ""
40651 40655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40770 40774 proof_build_time "0.006"
0 0 orb_id2r "0.006"
40770 40774 context_used ""
40770 40774 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40862 40866 proof_build_time "0.002"
0 0 negb_and "0.002"
40862 40866 context_used ""
40862 40866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40953 40957 proof_build_time "0.001"
0 0 negb_or "0.001"
40953 40957 context_used ""
40953 40957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41073 41077 proof_build_time "0.001"
0 0 andbK "0.001"
41073 41077 context_used ""
41073 41077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41142 41146 proof_build_time "0.003"
0 0 andKb "0.003"
41142 41146 context_used ""
41142 41146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41211 41215 proof_build_time "0.001"
0 0 orbK "0.001"
41211 41215 context_used ""
41211 41215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41280 41284 proof_build_time "0.001"
0 0 orKb "0.001"
41280 41284 context_used ""
41280 41284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41362 41366 proof_build_time "0.001"
0 0 implybT "0.001"
41362 41366 context_used ""
41362 41366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41426 41430 proof_build_time "0.001"
0 0 implybF "0.001"
41426 41430 context_used ""
41426 41430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41485 41489 proof_build_time "0.000"
0 0 implyFb "0.000"
41485 41489 context_used ""
41485 41489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41544 41548 proof_build_time "0.000"
0 0 implyTb "0.000"
41544 41548 context_used ""
41544 41548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41608 41612 proof_build_time "0.001"
0 0 implybb "0.001"
41608 41612 context_used ""
41608 41612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41691 41695 proof_build_time "0.001"
0 0 negb_imply "0.001"
41691 41695 context_used ""
41691 41695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41768 41772 proof_build_time "0.003"
0 0 implybE "0.003"
41768 41772 context_used ""
41768 41772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41845 41849 proof_build_time "0.002"
0 0 implyNb "0.002"
41845 41849 context_used ""
41845 41849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41928 41932 proof_build_time "0.001"
0 0 implybN "0.001"
41928 41932 context_used ""
41928 41932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42010 42014 proof_build_time "0.002"
0 0 implybNN "0.002"
42010 42014 context_used ""
42010 42014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42115 42119 proof_build_time "0.003"
0 0 implyb_idl "0.003"
42115 42119 context_used ""
42115 42119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42222 42226 proof_build_time "0.004"
0 0 implyb_idr "0.004"
42222 42226 context_used ""
42222 42226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42347 42351 proof_build_time "0.006"
0 0 implyb_id2l "0.006"
42347 42351 context_used ""
42347 42351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42441 42445 proof_build_time "0.000"
0 0 addFb "0.000"
42441 42445 context_used ""
42441 42445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42510 42514 proof_build_time "0.001"
0 0 addbF "0.001"
42510 42514 context_used ""
42510 42514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42579 42583 proof_build_time "0.001"
0 0 addbb "0.001"
42579 42583 context_used ""
42579 42583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42653 42657 proof_build_time "0.001"
0 0 addbC "0.001"
42653 42657 context_used ""
42653 42657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42727 42731 proof_build_time "0.003"
0 0 addbA "0.003"
42727 42731 context_used ""
42727 42731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42801 42805 proof_build_time "0.003"
0 0 addbCA "0.003"
42801 42805 context_used ""
42801 42805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42875 42879 proof_build_time "0.004"
0 0 addbAC "0.004"
42875 42879 context_used ""
42875 42879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42949 42953 proof_build_time "0.005"
0 0 addbACA "0.005"
42949 42953 context_used ""
42949 42953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43023 43027 proof_build_time "0.003"
0 0 andb_addl "0.003"
43023 43027 context_used ""
43023 43027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43097 43101 proof_build_time "0.004"
0 0 andb_addr "0.004"
43097 43101 context_used ""
43097 43101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43171 43175 proof_build_time "0.001"
0 0 addKb "0.001"
43171 43175 context_used ""
43171 43175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43245 43249 proof_build_time "0.001"
0 0 addbK "0.001"
43245 43249 context_used ""
43245 43249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43319 43323 proof_build_time "0.003"
0 0 addIb "0.003"
43319 43323 context_used ""
43319 43323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43393 43397 proof_build_time "0.003"
0 0 addbI "0.003"
43393 43397 context_used ""
43393 43397 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
43448 43452 proof_build_time "0.000"
0 0 addTb "0.000"
43448 43452 context_used ""
43448 43452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43507 43511 proof_build_time "0.001"
0 0 addbT "0.001"
43507 43511 context_used ""
43507 43511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43586 43590 proof_build_time "0.001"
0 0 addbN "0.001"
43586 43590 context_used ""
43586 43590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43664 43668 proof_build_time "0.002"
0 0 addNb "0.002"
43664 43668 context_used ""
43664 43668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43759 43763 proof_build_time "0.007"
0 0 addbP "0.007"
43759 43763 context_used ""
43759 43763 proof_check_time "0.000"
50022 50053 context_used ""
50055 50105 context_used ""
50107 50139 context_used ""
50141 50189 context_used ""
0 0 VernacProof "tac:no using:no"
52027 52031 proof_build_time "0.001"
0 0 subrelUl "0.001"
52027 52031 context_used ""
52027 52031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52118 52122 proof_build_time "0.001"
0 0 subrelUr "0.001"
52118 52122 context_used ""
52118 52122 proof_check_time "0.000"
54544 54620 context_used ""
54852 54883 context_used ""
54924 54990 context_used ""
54991 55058 context_used ""
55309 55443 context_used ""
55444 55499 context_used ""
55524 55585 context_used ""
55587 55656 context_used ""
55657 55728 context_used ""
0 0 VernacProof "tac:no using:no"
55821 55825 proof_build_time "0.000"
0 0 sub_refl "0.000"
55821 55825 context_used ""
55821 55825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59729 59733 proof_build_time "0.004"
0 0 mem_topred "0.004"
59729 59733 context_used ""
59729 59733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59820 59824 proof_build_time "0.001"
0 0 topredE "0.001"
59820 59824 context_used ""
59820 59824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59932 59936 proof_build_time "0.001"
0 0 app_predE "0.001"
59932 59936 context_used ""
59932 59936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60052 60056 proof_build_time "0.001"
0 0 in_applicative "0.001"
60052 60056 context_used ""
60052 60056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60192 60196 proof_build_time "0.001"
0 0 in_collective "0.001"
60192 60196 context_used ""
60192 60196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60345 60349 proof_build_time "0.001"
0 0 in_simpl "0.001"
60345 60349 context_used ""
60345 60349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60721 60725 proof_build_time "0.000"
0 0 unfold_in "0.000"
60721 60725 context_used ""
60721 60725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60781 60785 proof_build_time "0.000"
0 0 simpl_predE "0.000"
60781 60785 context_used ""
60781 60785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60926 60930 proof_build_time "0.000"
0 0 mem_simpl "0.000"
60926 60930 context_used ""
60926 60930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61095 61099 proof_build_time "0.001"
0 0 mem_mem "0.001"
61095 61099 context_used ""
61095 61099 proof_check_time "0.001"
61224 61327 context_used ""
0 0 VernacProof "tac:no using:no"
61428 61432 proof_build_time "0.000"
0 0 qualifE "0.000"
61428 61432 context_used ""
61428 61432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63654 63658 proof_build_time "0.001"
0 0 keyed_predE "0.001"
63654 63658 context_used ""
63654 63658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64875 64879 proof_build_time "0.001"
0 0 keyed_qualifier_suproof "0.001"
64875 64879 context_used ""
64875 64879 proof_check_time "0.000"
65376 65444 context_used ""
65445 65542 context_used ""
0 0 VernacProof "tac:no using:no"
65898 65902 proof_build_time "0.004"
0 0 all_tag_cond_dep "0.004"
65898 65902 context_used ""
65898 65902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66082 66086 proof_build_time "0.001"
0 0 all_tag_cond "0.001"
66082 66086 context_used ""
66082 66086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66304 66308 proof_build_time "0.002"
0 0 all_sig_cond_dep "0.002"
66304 66308 context_used ""
66304 66308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66488 66492 proof_build_time "0.001"
0 0 all_sig_cond "0.001"
66488 66492 context_used ""
66488 66492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67121 67125 proof_build_time "0.013"
0 0 symmetric_from_pre "0.013"
67121 67125 context_used ""
67121 67125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67534 67538 proof_build_time "0.003"
0 0 sym_left_transitive "0.003"
67534 67538 context_used "trR symR"
67534 67538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67659 67663 proof_build_time "0.002"
0 0 sym_right_transitive "0.002"
67659 67663 context_used "trR symR"
67659 67663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68132 68136 proof_build_time "0.003"
0 0 equivalence_relP "0.003"
68132 68136 context_used ""
68132 68136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68298 68302 proof_build_time "0.001"
0 0 rev_trans "0.001"
68298 68302 context_used ""
68298 68302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68867 68871 proof_build_time "0.000"
0 0 forE "0.000"
68867 68871 context_used ""
68867 68871 proof_check_time "0.000"
69839 69876 context_used ""
69877 69932 context_used ""
69934 70121 context_used ""
70123 70313 context_used ""
0 0 VernacProof "tac:no using:no"
73236 73240 proof_build_time "0.001"
0 0 in1W "0.001"
73236 73240 context_used ""
73236 73240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73314 73318 proof_build_time "0.001"
0 0 in2W "0.001"
73314 73318 context_used ""
73314 73318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73397 73401 proof_build_time "0.001"
0 0 in3W "0.001"
73397 73401 context_used ""
73397 73401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73477 73481 proof_build_time "0.001"
0 0 in1T "0.001"
73477 73481 context_used ""
73477 73481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73561 73565 proof_build_time "0.001"
0 0 in2T "0.001"
73561 73565 context_used ""
73561 73565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73650 73654 proof_build_time "0.001"
0 0 in3T "0.001"
73650 73654 context_used ""
73650 73654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73771 73775 proof_build_time "0.003"
0 0 sub_in1 "0.003"
73771 73775 context_used "sub1"
73771 73775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73917 73921 proof_build_time "0.003"
0 0 sub_in11 "0.003"
73917 73921 context_used "sub2 sub1"
73917 73921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74089 74093 proof_build_time "0.006"
0 0 sub_in111 "0.006"
74089 74093 context_used "sub3 sub2 sub1"
74089 74093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74264 74268 proof_build_time "0.002"
0 0 on1W "0.002"
74264 74268 context_used ""
74264 74268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74343 74347 proof_build_time "0.001"
0 0 on1lW "0.001"
74343 74347 context_used ""
74343 74347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74415 74419 proof_build_time "0.001"
0 0 on2W "0.001"
74415 74419 context_used ""
74415 74419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74491 74495 proof_build_time "0.002"
0 0 on1T "0.002"
74491 74495 context_used ""
74491 74495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74576 74580 proof_build_time "0.001"
0 0 on1lT "0.001"
74576 74580 context_used ""
74576 74580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74654 74658 proof_build_time "0.001"
0 0 on2T "0.001"
74654 74658 context_used ""
74654 74658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74805 74809 proof_build_time "0.002"
0 0 subon1 "0.002"
74805 74809 context_used "sub2"
74805 74809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74961 74965 proof_build_time "0.002"
0 0 subon1l "0.002"
74961 74965 context_used "sub2"
74961 74965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75127 75131 proof_build_time "0.004"
0 0 subon2 "0.004"
75127 75131 context_used "sub2"
75127 75131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75245 75249 proof_build_time "0.003"
0 0 can_in_inj "0.003"
75245 75249 context_used ""
75245 75249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75367 75371 proof_build_time "0.001"
0 0 canLR_in "0.001"
75367 75371 context_used ""
75367 75371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75489 75493 proof_build_time "0.003"
0 0 canRL_in "0.003"
75489 75493 context_used ""
75489 75493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75609 75613 proof_build_time "0.019"
0 0 on_can_inj "0.019"
75609 75613 context_used ""
75609 75613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75736 75740 proof_build_time "0.001"
0 0 canLR_on "0.001"
75736 75740 context_used ""
75736 75740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75863 75867 proof_build_time "0.003"
0 0 canRL_on "0.003"
75863 75867 context_used ""
75863 75867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75976 75980 proof_build_time "0.002"
0 0 inW_bij "0.002"
75976 75980 context_used ""
75976 75980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76089 76093 proof_build_time "0.002"
0 0 onW_bij "0.002"
76089 76093 context_used ""
76089 76093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76202 76206 proof_build_time "0.004"
0 0 inT_bij "0.004"
76202 76206 context_used ""
76202 76206 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76315 76319 proof_build_time "0.005"
0 0 onT_bij "0.005"
76315 76319 context_used ""
76315 76319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76515 76519 proof_build_time "0.005"
0 0 sub_in_bij "0.005"
76515 76519 context_used ""
76515 76519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76714 76718 proof_build_time "0.006"
0 0 subon_bij "0.006"
76714 76718 context_used ""
76714 76718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76904 76908 proof_build_time "0.001"
0 0 sub_in2 "0.001"
76904 76908 context_used ""
76904 76908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77082 77086 proof_build_time "0.002"
0 0 sub_in3 "0.002"
77082 77086 context_used ""
77082 77086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77302 77306 proof_build_time "0.002"
0 0 sub_in12 "0.002"
77302 77306 context_used ""
77302 77306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77522 77526 proof_build_time "0.002"
0 0 sub_in21 "0.002"
77522 77526 context_used ""
77522 77526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77862 77866 proof_build_time "0.008"
0 0 equivalence_relP_in "0.008"
77862 77866 context_used ""
77862 77866 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78144 78148 proof_build_time "0.001"
0 0 monoW "0.001"
78144 78148 context_used ""
78144 78148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78282 78286 proof_build_time "0.001"
0 0 mono2W "0.001"
78282 78286 context_used ""
78282 78286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78453 78457 proof_build_time "0.002"
0 0 homoRL "0.002"
78453 78457 context_used "fgK"
78453 78457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78594 78598 proof_build_time "0.002"
0 0 homoLR "0.002"
78594 78598 context_used "fgK"
78594 78598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78837 78841 proof_build_time "0.026"
0 0 homo_mono "0.026"
78837 78841 context_used "fgK"
78837 78841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78983 78987 proof_build_time "0.002"
0 0 monoLR "0.002"
78983 78987 context_used "fgK"
78983 78987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79129 79133 proof_build_time "0.001"
0 0 monoRL "0.001"
79129 79133 context_used "fgK"
79129 79133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79274 79278 proof_build_time "0.002"
0 0 can_mono "0.002"
79274 79278 context_used "fgK"
79274 79278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79710 79714 proof_build_time "0.001"
0 0 monoW_in "0.001"
79710 79714 context_used ""
79710 79714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79861 79865 proof_build_time "0.001"
0 0 mono2W_in "0.001"
79861 79865 context_used ""
79861 79865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80097 80101 proof_build_time "0.004"
0 0 homoRL_in "0.004"
80097 80101 context_used "fgK_on"
80097 80101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80289 80293 proof_build_time "0.005"
0 0 homoLR_in "0.005"
80289 80293 context_used "fgK_on"
80289 80293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80604 80608 proof_build_time "0.015"
0 0 homo_mono_in "0.015"
80604 80608 context_used "fgK_on"
80604 80608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80794 80798 proof_build_time "0.003"
0 0 monoLR_in "0.003"
80794 80798 context_used "fgK_on"
80794 80798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80984 80988 proof_build_time "0.009"
0 0 monoRL_in "0.009"
80984 80988 context_used "fgK_on"
80984 80988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81170 81174 proof_build_time "0.004"
0 0 can_mono_in "0.004"
81170 81174 context_used "fgK_on"
81170 81174 proof_check_time "0.001"
0 0 vo_compile_time "1.325"
