COQAUX1 48108dfbe4b82f3bd71a58dc1151ef17 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/ssr/ssreflect.v
7424 7457 context_used ""
7458 7488 context_used ""
7490 7597 context_used ""
7734 7788 context_used ""
7734 7788 context_used ""
7734 7788 context_used ""
9382 9458 context_used ""
9460 9510 context_used ""
12400 12453 context_used ""
12454 12514 context_used ""
12515 12560 context_used ""
14222 14274 context_used ""
14883 14933 context_used ""
0 0 VernacProof "tac:no using:no"
16995 16999 proof_build_time "0.001"
0 0 master_key "0.001"
16995 16999 context_used ""
16995 16999 proof_check_time "0.000"
17000 17063 context_used ""
0 0 VernacProof "tac:no using:no"
17129 17133 proof_build_time "0.001"
0 0 lock "0.001"
17129 17133 context_used ""
17129 17133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17287 17291 proof_build_time "0.001"
0 0 not_locked_false_eq_true "0.001"
17287 17291 context_used ""
17287 17291 proof_check_time "0.000"
17958 18030 context_used ""
0 0 VernacProof "tac:no using:no"
18092 18096 proof_build_time "0.001"
0 0 unlock "0.001"
18092 18096 context_used ""
18092 18096 proof_check_time "0.000"
18497 18558 context_used ""
0 0 VernacProof "tac:no using:no"
18803 18807 proof_build_time "0.001"
0 0 locked_withE "0.001"
18803 18807 context_used ""
18803 18807 proof_check_time "0.000"
18875 18972 context_used ""
0 0 VernacProof "tac:no using:no"
19152 19156 proof_build_time "0.001"
0 0 unlock_with "0.001"
19152 19156 context_used ""
19152 19156 proof_check_time "0.000"
19211 19286 context_used ""
19323 19424 context_used ""
19458 19533 context_used ""
19570 19602 context_used ""
19705 20079 context_used ""
0 0 VernacProof "tac:no using:no"
20331 20335 proof_build_time "0.005"
0 0 nary_congruence "0.005"
20331 20335 context_used ""
20331 20335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20427 20431 proof_build_time "0.001"
0 0 ssr_congr_arrow "0.001"
20427 20431 context_used ""
20427 20431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20641 20645 proof_build_time "0.001"
0 0 iffLR "0.001"
20641 20645 context_used "eqPQ"
20641 20645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20690 20694 proof_build_time "0.001"
0 0 iffRL "0.001"
20690 20694 context_used "eqPQ"
20690 20694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20770 20774 proof_build_time "0.002"
0 0 iffLRn "0.002"
20770 20774 context_used "eqPQ"
20770 20774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20849 20853 proof_build_time "0.002"
0 0 iffRLn "0.002"
20849 20853 context_used "eqPQ"
20849 20853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21468 21472 proof_build_time "0.001"
0 0 abstract_context "0.001"
21468 21472 context_used ""
21468 21472 proof_check_time "0.000"
0 0 vo_compile_time "0.092"
