COQAUX1 2a4daae7cab5bf94b2e54bfa4c267edf /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/ssr/ssrfun.v
13295 13367 context_used ""
13369 13467 context_used ""
13614 13690 context_used ""
13692 13739 context_used ""
13741 13801 context_used ""
13803 13869 context_used ""
14204 14230 context_used ""
14231 14262 context_used ""
14263 14293 context_used ""
14294 14323 context_used ""
14324 14354 context_used ""
14487 14550 context_used ""
0 0 VernacProof "tac:no using:no"
14599 14603 proof_build_time "0.001"
0 0 unitE "0.001"
14599 14603 context_used ""
14599 14603 proof_check_time "0.000"
14639 14680 context_used ""
14681 14713 context_used ""
17913 17985 context_used ""
0 0 VernacProof "tac:no using:no"
18383 18387 proof_build_time "0.001"
0 0 frefl "0.001"
18383 18387 context_used ""
18383 18387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18455 18459 proof_build_time "0.002"
0 0 fsym "0.002"
18455 18459 context_used ""
18455 18459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18566 18570 proof_build_time "0.001"
0 0 ftrans "0.001"
18566 18570 context_used ""
18566 18570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18613 18617 proof_build_time "0.001"
0 0 rrefl "0.001"
18613 18617 context_used ""
18613 18617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19523 19527 proof_build_time "0.002"
0 0 eq_comp "0.002"
19523 19527 context_used ""
19523 19527 proof_check_time "0.000"
20146 20196 context_used ""
20197 20230 context_used ""
20386 20452 context_used ""
21093 21207 context_used ""
0 0 VernacProof "tac:no using:no"
21386 21390 proof_build_time "0.002"
0 0 all_tag "0.002"
21386 21390 context_used ""
21386 21390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21583 21587 proof_build_time "0.006"
0 0 all_tag2 "0.006"
21583 21587 context_used ""
21583 21587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21877 21881 proof_build_time "0.001"
0 0 svalP "0.001"
21877 21881 context_used ""
21877 21881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22001 22005 proof_build_time "0.001"
0 0 s2valP "0.001"
22001 22005 context_used ""
22001 22005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22057 22061 proof_build_time "0.002"
0 0 s2valP' "0.002"
22057 22061 context_used ""
22057 22061 proof_check_time "0.000"
22119 22180 context_used ""
22182 22300 context_used ""
0 0 VernacProof "tac:no using:no"
22448 22452 proof_build_time "0.004"
0 0 all_sig "0.004"
22448 22452 context_used ""
22448 22452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22645 22649 proof_build_time "0.006"
0 0 all_sig2 "0.006"
22645 22649 context_used ""
22645 22649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26982 26986 proof_build_time "0.002"
0 0 can_pcan "0.002"
26982 26986 context_used ""
26982 26986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27089 27093 proof_build_time "0.003"
0 0 pcan_inj "0.003"
27089 27093 context_used ""
27089 27093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27178 27182 proof_build_time "0.001"
0 0 can_inj "0.001"
27178 27182 context_used ""
27178 27182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27260 27264 proof_build_time "0.001"
0 0 canLR "0.001"
27260 27264 context_used ""
27260 27264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27342 27346 proof_build_time "0.002"
0 0 canRL "0.002"
27342 27346 context_used ""
27342 27346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27432 27436 proof_build_time "0.001"
0 0 Some_inj "0.001"
27432 27436 context_used ""
27432 27436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27642 27646 proof_build_time "0.002"
0 0 esymK "0.002"
27642 27646 context_used ""
27642 27646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27748 27752 proof_build_time "0.002"
0 0 etrans_id "0.002"
27748 27752 context_used ""
27748 27752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27884 27888 proof_build_time "0.001"
0 0 inj_id "0.001"
27884 27888 context_used ""
27884 27888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28000 28004 proof_build_time "0.002"
0 0 inj_can_sym "0.002"
28000 28004 context_used ""
28000 28004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28124 28128 proof_build_time "0.002"
0 0 inj_comp "0.002"
28124 28128 context_used ""
28124 28128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28255 28259 proof_build_time "0.002"
0 0 can_comp "0.002"
28255 28259 context_used ""
28255 28259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.002"
0 0 pcan_pcomp "0.002"
28403 28407 context_used ""
28403 28407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28524 28528 proof_build_time "0.002"
0 0 eq_inj "0.002"
28524 28528 context_used ""
28524 28528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28657 28661 proof_build_time "0.002"
0 0 eq_can "0.002"
28657 28661 context_used ""
28657 28661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28797 28801 proof_build_time "0.003"
0 0 inj_can_eq "0.003"
28797 28801 context_used ""
28797 28801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29064 29068 proof_build_time "0.002"
0 0 bij_inj "0.002"
29064 29068 context_used "bijf"
29064 29068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29224 29228 proof_build_time "0.004"
0 0 bij_can_sym "0.004"
29224 29228 context_used "bijf"
29224 29228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29373 29377 proof_build_time "0.003"
0 0 bij_can_eq "0.003"
29373 29377 context_used "bijf"
29373 29377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29607 29611 proof_build_time "0.005"
0 0 eq_bij "0.005"
29607 29611 context_used ""
29607 29611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29764 29768 proof_build_time "0.006"
0 0 bij_comp "0.006"
29764 29768 context_used ""
29764 29768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29913 29917 proof_build_time "0.002"
0 0 bij_can_bij "0.002"
29913 29917 context_used ""
29913 29917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30122 30126 proof_build_time "0.001"
0 0 inv_inj "0.001"
30122 30126 context_used "Hf"
30122 30126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30176 30180 proof_build_time "0.001"
0 0 inv_bij "0.001"
30176 30180 context_used "Hf"
30176 30180 proof_check_time "0.000"
0 0 vo_compile_time "0.251"
