COQAUX1 6f46fa7943eeda6da343335c90e8dda7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Classes/CRelationClasses.v
1123 1173 context_used ""
1175 1215 context_used ""
1217 1286 context_used ""
1288 1347 context_used ""
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.001"
1941 1945 context_used ""
1941 1945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.020"
2951 2955 context_used ""
2951 2955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.001"
4107 4111 context_used ""
4107 4111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.001"
4212 4216 context_used ""
4212 4216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.002"
4843 4847 context_used ""
4843 4847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.010"
4975 4979 context_used ""
4975 4979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.011"
5072 5076 context_used ""
5072 5076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5145 5149 proof_build_time "0.016"
5145 5149 context_used ""
5145 5149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.023"
5242 5246 context_used ""
5242 5246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.001"
5396 5400 context_used ""
5396 5400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.001"
5504 5508 context_used ""
5504 5508 proof_check_time "0.000"
6802 6833 context_used ""
6834 6864 context_used ""
9190 9239 context_used ""
9190 9239 context_used ""
9240 9291 context_used ""
9240 9291 context_used ""
9322 9373 context_used ""
9374 9424 context_used ""
9425 9479 context_used ""
9544 9595 context_used ""
9597 9648 context_used ""
9597 9648 context_used ""
9649 9702 context_used ""
9649 9702 context_used ""
0 0 VernacProof "tac:no using:no"
9766 9774 proof_build_time "0.040"
9766 9774 context_used ""
9766 9774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9837 9845 proof_build_time "0.042"
9837 9845 context_used ""
9837 9845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9910 9918 proof_build_time "0.046"
9910 9918 context_used ""
9910 9918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11140 11144 proof_build_time "0.058"
11140 11144 context_used ""
11140 11144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11248 11252 proof_build_time "0.064"
11248 11252 context_used ""
11248 11252 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11962 11966 proof_build_time "0.070"
11962 11966 context_used ""
11962 11966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12226 12230 proof_build_time "0.005"
12226 12230 context_used ""
12226 12230 proof_check_time "0.002"
0 0 vo_compile_time "0.204"
