COQAUX1 5c87031c75b14fe06fffd5d117a05f50 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Classes/DecidableClass.v
818 930 context_used ""
818 930 context_used ""
0 0 VernacProof "tac:no using:no"
1140 1144 proof_build_time "0.002"
0 0 Decidable_sound "0.002"
1140 1144 context_used ""
1140 1144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.001"
0 0 Decidable_complete "0.001"
1293 1297 context_used ""
1293 1297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.005"
0 0 Decidable_sound_alt "0.005"
1451 1455 context_used ""
1451 1455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.003"
0 0 Decidable_complete_alt "0.003"
1620 1624 context_used ""
1620 1624 proof_check_time "0.000"
1724 1798 context_used ""
2381 2385 proof_build_time "0.001"
2381 2385 context_used ""
2381 2385 context_used ""
2381 2385 proof_check_time "0.000"
2541 2545 proof_build_time "0.000"
2541 2545 context_used ""
2541 2545 context_used ""
2541 2545 proof_check_time "0.000"
2701 2705 proof_build_time "0.000"
2701 2705 context_used ""
2701 2705 context_used ""
2701 2705 proof_check_time "0.000"
2853 2857 proof_build_time "0.000"
2853 2857 context_used ""
2853 2857 context_used ""
2853 2857 proof_check_time "0.000"
0 0 vo_compile_time "0.558"
