COQAUX1 210e10d88e46a209fd649029b978e8b5 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Classes/EquivDec.v
1189 1301 context_used ""
1189 1301 context_used ""
1393 1492 context_used ""
1393 1492 context_used ""
1771 1919 context_used ""
1983 2098 context_used ""
2283 2369 context_used ""
2371 2449 context_used ""
2738 2797 context_used ""
2799 2855 context_used ""
0 0 VernacProof "tac:no using:no"
3001 3005 proof_build_time "0.002"
3001 3005 context_used ""
3001 3005 context_used ""
3001 3005 proof_check_time "0.001"
3071 3319 context_used ""
3071 3319 context_used ""
3071 3319 context_used ""
3071 3319 context_used ""
3321 3621 context_used ""
3321 3621 context_used ""
3321 3621 context_used ""
3321 3621 context_used ""
3321 3621 context_used ""
3321 3621 context_used ""
3321 3621 context_used ""
3784 3994 context_used ""
3784 3994 context_used ""
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.008"
4071 4075 context_used ""
4071 4075 context_used ""
4071 4075 proof_check_time "0.001"
4099 4439 context_used ""
4099 4439 context_used ""
4099 4439 context_used ""
4099 4439 context_used ""
4497 4505 proof_build_time "0.004"
4497 4505 context_used ""
4497 4505 proof_check_time "0.007"
4509 4619 context_used ""
4509 4619 context_used ""
4509 4619 context_used ""
0 0 vo_compile_time "0.717"
