COQAUX1 27f5ed679fef27dbd89b6adc5b97858b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Classes/Equivalence.v
1232 1286 context_used ""
1642 1689 context_used ""
1861 1938 context_used ""
1861 1938 context_used ""
1940 2017 context_used ""
1940 2017 context_used ""
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.002"
2188 2192 context_used ""
2188 2192 context_used ""
2188 2192 proof_check_time "0.001"
3589 3780 context_used ""
4007 4086 context_used ""
4007 4086 context_used ""
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.032"
4239 4243 context_used ""
4239 4243 context_used ""
4239 4243 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4471 4475 proof_build_time "0.043"
4471 4475 context_used ""
4471 4475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4600 4604 proof_build_time "0.046"
4600 4604 context_used ""
4600 4604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4734 4738 proof_build_time "0.050"
4734 4738 context_used ""
4734 4738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4872 4876 proof_build_time "0.055"
4872 4876 context_used ""
4872 4876 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
