COQAUX1 a5d6d373bd02778d9aa904f94048dbcf /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Classes/Morphisms_Prop.v
1088 1158 context_used ""
1088 1158 context_used ""
1160 1223 context_used ""
1160 1223 context_used ""
1254 1333 context_used ""
1254 1333 context_used ""
1335 1406 context_used ""
1335 1406 context_used ""
1437 1514 context_used ""
1437 1514 context_used ""
1516 1585 context_used ""
1516 1585 context_used ""
1661 1740 context_used ""
1661 1740 context_used ""
1776 1872 context_used ""
1776 1872 context_used ""
1874 1979 context_used ""
1874 1979 context_used ""
1981 2103 context_used ""
1981 2103 context_used ""
2105 2205 context_used ""
2105 2205 context_used ""
2207 2314 context_used ""
2207 2314 context_used ""
2316 2440 context_used ""
2316 2440 context_used ""
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "1575360104.667"
2778 2782 context_used ""
2778 2782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3132 3136 proof_build_time "1575360104.674"
3132 3136 context_used ""
3132 3136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "1575360104.680"
3351 3355 context_used ""
3351 3355 proof_check_time "0.001"
0 0 vo_compile_time "0.189"
