COQAUX1 aff0fee19256ce228f7f6aa7574dbfaa /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Classes/Morphisms.v
0 0 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.001"
0 0 eq_proper_proxy "0.001"
2395 2399 context_used ""
2395 2399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.000"
0 0 reflexive_proper_proxy "0.000"
2499 2503 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.000"
0 0 proper_proper_proxy "0.000"
2589 2593 context_used ""
2589 2593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6268 6272 proof_build_time "0.002"
0 0 pointwise_pointwise "0.002"
6268 6272 context_used ""
6268 6272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6447 6451 proof_build_time "0.005"
6447 6451 context_used ""
6447 6451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.002"
0 0 subrelation_respectful "0.002"
6704 6708 context_used ""
6704 6708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6843 6847 proof_build_time "0.001"
0 0 subrelation_refl "0.001"
6843 6847 context_used ""
6843 6847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7171 7175 proof_build_time "0.001"
0 0 subrelation_proper "0.001"
7171 7175 context_used ""
7171 7175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7313 7317 proof_build_time "0.004"
7313 7317 context_used ""
7313 7317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7526 7530 proof_build_time "0.007"
7526 7530 context_used ""
7526 7530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7771 7775 proof_build_time "0.001"
0 0 forall_subrelation "0.001"
7771 7775 context_used ""
7771 7775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8867 8871 proof_build_time "0.008"
8867 8871 context_used ""
8867 8871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.009"
8962 8966 context_used ""
8962 8966 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9567 9571 proof_build_time "0.004"
9567 9571 context_used ""
9567 9571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9903 9907 proof_build_time "0.021"
9903 9907 context_used ""
9903 9907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10184 10188 proof_build_time "0.000"
10184 10188 context_used ""
10184 10188 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10532 10536 proof_build_time "0.001"
10532 10536 context_used ""
10532 10536 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10775 10779 proof_build_time "0.001"
10775 10779 context_used ""
10775 10779 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10952 10956 proof_build_time "0.001"
10952 10956 context_used ""
10952 10956 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11146 11150 proof_build_time "0.001"
11146 11150 context_used ""
11146 11150 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11333 11337 proof_build_time "0.001"
11333 11337 context_used ""
11333 11337 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11565 11569 proof_build_time "0.002"
11565 11569 context_used ""
11565 11569 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11894 11898 proof_build_time "0.001"
11894 11898 context_used ""
11894 11898 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12244 12248 proof_build_time "0.004"
12244 12248 context_used ""
12244 12248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12352 12356 proof_build_time "0.001"
0 0 symmetric_equiv_flip "0.001"
12352 12356 context_used ""
12352 12356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12585 12589 proof_build_time "0.009"
12585 12589 context_used ""
12585 12589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12813 12817 proof_build_time "0.014"
12813 12817 context_used ""
12813 12817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13306 13310 proof_build_time "0.018"
13306 13310 context_used ""
13306 13310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13515 13519 proof_build_time "0.003"
0 0 Reflexive_partial_app_morphism "0.003"
13515 13519 context_used ""
13515 13519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13733 13737 proof_build_time "0.003"
0 0 flip_respectful "0.003"
13733 13737 context_used ""
13733 13737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13946 13950 proof_build_time "0.000"
0 0 flip1 "0.000"
13946 13950 context_used ""
13946 13950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14045 14049 proof_build_time "0.000"
0 0 flip2 "0.000"
14045 14049 context_used ""
14045 14049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14177 14181 proof_build_time "0.002"
0 0 eq_subrelation "0.002"
14177 14181 context_used ""
14177 14181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14563 14567 proof_build_time "0.000"
0 0 reflexive_proper "0.000"
14563 14567 context_used ""
14563 14567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14658 14662 proof_build_time "0.000"
0 0 proper_eq "0.000"
14658 14662 context_used ""
14658 14662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16346 16350 proof_build_time "0.014"
16346 16350 context_used ""
16346 16350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17593 17597 proof_build_time "0.003"
0 0 proper_normalizes_proper "0.003"
17593 17597 context_used ""
17593 17597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17678 17682 proof_build_time "0.001"
0 0 flip_atom "0.001"
17678 17682 context_used ""
17678 17682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18142 18146 proof_build_time "0.086"
0 0 flip_arrow "0.086"
18142 18146 context_used ""
18142 18146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19012 19016 proof_build_time "0.001"
0 0 proper_sym_flip "0.001"
19012 19016 context_used ""
19012 19016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19244 19248 proof_build_time "0.001"
0 0 proper_sym_flip_2 "0.001"
19244 19248 context_used ""
19244 19248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19583 19587 proof_build_time "0.002"
0 0 proper_sym_impl_iff "0.002"
19583 19587 context_used ""
19583 19587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19807 19811 proof_build_time "0.003"
0 0 proper_sym_impl_iff_2 "0.003"
19807 19811 context_used ""
19807 19811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20222 20226 proof_build_time "0.020"
20222 20226 context_used ""
20222 20226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20727 20731 proof_build_time "0.008"
0 0 PartialOrder_StrictOrder "0.008"
20727 20731 context_used ""
20727 20731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21205 21209 proof_build_time "0.010"
0 0 StrictOrder_PreOrder "0.010"
21205 21209 context_used ""
21205 21209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21581 21585 proof_build_time "0.009"
0 0 StrictOrder_PartialOrder "0.009"
21581 21585 context_used ""
21581 21585 proof_check_time "0.001"
0 0 vo_compile_time "0.693"
