COQAUX1 dad8c208db887946be898c970e014fa7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Classes/SetoidClass.v
1101 1182 context_used ""
1101 1182 context_used ""
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.001"
0 0 setoid_refl "0.001"
1486 1490 context_used ""
1486 1490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.001"
0 0 setoid_sym "0.001"
1576 1580 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.001"
0 0 setoid_trans "0.001"
1669 1673 context_used ""
1669 1673 proof_check_time "0.000"
1897 1995 context_used ""
0 0 VernacProof "tac:yes using:no"
3172 3176 proof_build_time "0.003"
0 0 nequiv_equiv_trans "0.003"
3172 3176 context_used ""
3172 3176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3393 3397 proof_build_time "0.003"
0 0 equiv_nequiv_trans "0.003"
3393 3397 context_used ""
3393 3397 proof_check_time "0.001"
4022 4129 context_used ""
4131 4252 context_used ""
4360 4447 context_used ""
4360 4447 context_used ""
0 0 vo_compile_time "0.281"
