COQAUX1 c0906ee581ab772fac62a0d49a8e3ba2 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Classes/SetoidDec.v
1147 1244 context_used ""
1147 1244 context_used ""
1336 1422 context_used ""
1336 1422 context_used ""
1687 1835 context_used ""
1936 2039 context_used ""
2210 2296 context_used ""
2298 2376 context_used ""
2697 2796 context_used ""
2798 2868 context_used ""
2901 2968 context_used ""
0 0 VernacProof "tac:no using:no"
3125 3129 proof_build_time "0.002"
3125 3129 context_used ""
3125 3129 context_used ""
3125 3129 proof_check_time "0.001"
3131 3397 context_used ""
3401 3458 context_used ""
3401 3458 context_used ""
3401 3458 context_used ""
3778 3845 context_used ""
3778 3845 context_used ""
0 0 VernacProof "tac:no using:no"
3922 3926 proof_build_time "0.001"
3922 3926 context_used ""
3922 3926 context_used ""
3922 3926 proof_check_time "0.001"
0 0 vo_compile_time "0.812"
