COQAUX1 945f243d7dda36fcb1399c9e27f2e219 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Setoids/Setoid.v
789 830 context_used ""
831 884 context_used ""
0 0 VernacProof "tac:no using:no"
1019 1027 proof_build_time "0.001"
1019 1027 context_used ""
1019 1027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1192 proof_build_time "0.001"
1184 1192 context_used ""
1184 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1370 1378 proof_build_time "0.001"
1370 1378 context_used ""
1370 1378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.001"
0 0 gen_st "0.001"
2236 2240 context_used ""
2236 2240 proof_check_time "0.000"
0 0 vo_compile_time "0.045"
