COQAUX1 1cdbf780722e3a58bcd32b82b82704b9 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/PArith/BinPos.v
1710 1746 context_used ""
1747 1795 context_used ""
1817 1852 context_used ""
1853 1888 context_used ""
1889 1925 context_used ""
1926 1962 context_used ""
0 0 VernacProof "tac:no using:no"
2623 2631 proof_build_time "0.008"
2623 2631 context_used ""
2623 2631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.000"
0 0 xI_succ_xO "0.000"
2886 2890 context_used ""
2886 2890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.011"
0 0 succ_discr "0.011"
2951 2955 context_used ""
2951 2955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3066 3070 proof_build_time "0.000"
0 0 pred_double_spec "0.000"
3066 3070 context_used ""
3066 3070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3169 3173 proof_build_time "0.002"
0 0 succ_pred_double "0.002"
3169 3173 context_used ""
3169 3173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.002"
0 0 pred_double_succ "0.002"
3272 3276 context_used ""
3272 3276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3355 3359 proof_build_time "0.001"
0 0 double_succ "0.001"
3355 3359 context_used ""
3355 3359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3439 3443 proof_build_time "0.011"
0 0 pred_double_xO_discr "0.011"
3439 3443 context_used ""
3439 3443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3541 3545 proof_build_time "0.012"
0 0 succ_not_1 "0.012"
3541 3545 context_used ""
3541 3545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3647 3651 proof_build_time "0.002"
0 0 pred_succ "0.002"
3647 3651 context_used ""
3647 3651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3771 3775 proof_build_time "0.003"
0 0 succ_pred_or "0.003"
3771 3775 context_used ""
3771 3775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3917 3921 proof_build_time "0.003"
0 0 succ_pred "0.003"
3917 3921 context_used ""
3917 3921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4155 4159 proof_build_time "0.010"
0 0 succ_inj "0.010"
4155 4159 context_used ""
4155 4159 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4308 4312 proof_build_time "0.003"
0 0 pred_N_succ "0.003"
4308 4312 context_used ""
4308 4312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4559 4563 proof_build_time "0.002"
0 0 add_1_r "0.002"
4559 4563 context_used ""
4559 4563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.002"
0 0 add_1_l "0.002"
4624 4628 context_used ""
4624 4628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4793 4797 proof_build_time "0.009"
0 0 add_carry_spec "0.009"
4793 4797 context_used ""
4793 4797 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.011"
0 0 add_comm "0.011"
4972 4976 context_used ""
4972 4976 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5188 5192 proof_build_time "0.013"
0 0 add_succ_r "0.013"
5188 5192 context_used ""
5188 5192 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.002"
0 0 add_succ_l "0.002"
5305 5309 context_used ""
5305 5309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.010"
0 0 add_no_neutral "0.010"
5496 5500 context_used ""
5496 5500 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5676 5680 proof_build_time "0.001"
0 0 add_carry_add "0.001"
5676 5680 context_used ""
5676 5680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6097 6101 proof_build_time "0.106"
0 0 add_reg_r "0.106"
6097 6101 context_used ""
6097 6101 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6205 6209 proof_build_time "0.001"
0 0 add_reg_l "0.001"
6205 6209 context_used ""
6205 6209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6307 6311 proof_build_time "0.001"
0 0 add_cancel_r "0.001"
6307 6311 context_used ""
6307 6311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.001"
0 0 add_cancel_l "0.001"
6409 6413 context_used ""
6409 6413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6559 6563 proof_build_time "0.001"
0 0 add_carry_reg_r "0.001"
6559 6563 context_used ""
6559 6563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6748 6752 proof_build_time "0.001"
0 0 add_carry_reg_l "0.001"
6748 6752 context_used ""
6748 6752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7201 7205 proof_build_time "0.029"
0 0 add_assoc "0.029"
7201 7205 context_used ""
7201 7205 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7323 7327 proof_build_time "0.002"
0 0 add_xO "0.002"
7323 7327 context_used ""
7323 7327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7488 7492 proof_build_time "0.002"
0 0 add_xI_pred_double "0.002"
7488 7492 context_used ""
7488 7492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7806 7810 proof_build_time "0.017"
0 0 add_xO_pred_double "0.017"
7806 7810 context_used ""
7806 7810 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7955 7959 proof_build_time "0.002"
0 0 add_diag "0.002"
7955 7959 context_used ""
7955 7959 proof_check_time "0.000"
8191 8478 context_used ""
0 0 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.003"
0 0 peano_rect_succ "0.003"
8713 8717 context_used ""
8713 8717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8850 8854 proof_build_time "0.000"
0 0 peano_rect_base "0.000"
8850 8854 context_used ""
8850 8854 proof_check_time "0.000"
8856 8911 context_used ""
8937 8993 context_used ""
0 0 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.001"
0 0 peano_case "0.001"
9183 9187 context_used ""
9183 9187 proof_check_time "0.000"
9315 9440 context_used ""
9315 9440 context_used ""
9315 9440 context_used ""
9442 9669 context_used ""
9671 9912 context_used ""
9914 10096 context_used ""
10098 10341 context_used ""
0 0 VernacProof "tac:no using:no"
10513 10517 proof_build_time "0.010"
0 0 eq_dep_eq_positive "0.010"
10513 10517 context_used ""
10513 10517 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.007"
0 0 PeanoViewUnique "0.007"
11003 11007 context_used ""
11003 11007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11360 11364 proof_build_time "0.003"
0 0 peano_equiv "0.003"
11360 11364 context_used ""
11360 11364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11601 11605 proof_build_time "0.000"
0 0 mul_1_l "0.000"
11601 11605 context_used ""
11601 11605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11678 11682 proof_build_time "0.002"
0 0 mul_1_r "0.002"
11678 11682 context_used ""
11678 11682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11839 11843 proof_build_time "0.002"
0 0 mul_xO_r "0.002"
11839 11843 context_used ""
11839 11843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12003 12007 proof_build_time "0.004"
0 0 mul_xI_r "0.004"
12003 12007 context_used ""
12003 12007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12198 12202 proof_build_time "0.002"
0 0 mul_comm "0.002"
12198 12202 context_used ""
12198 12202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12576 12580 proof_build_time "0.006"
0 0 mul_add_distr_l "0.006"
12576 12580 context_used ""
12576 12580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12703 12707 proof_build_time "0.001"
0 0 mul_add_distr_r "0.001"
12703 12707 context_used ""
12703 12707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12907 12911 proof_build_time "0.002"
0 0 mul_assoc "0.002"
12907 12911 context_used ""
12907 12911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13140 13144 proof_build_time "0.003"
0 0 mul_succ_l "0.003"
13140 13144 context_used ""
13140 13144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13259 13263 proof_build_time "0.001"
0 0 mul_succ_r "0.001"
13259 13263 context_used ""
13259 13263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13455 13459 proof_build_time "0.003"
0 0 mul_xI_mul_xO_discr "0.003"
13455 13459 context_used ""
13455 13459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13577 13581 proof_build_time "0.002"
0 0 mul_xO_discr "0.002"
13577 13581 context_used ""
13577 13581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.017"
0 0 mul_reg_r "0.017"
14285 14289 context_used ""
14285 14289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14391 14395 proof_build_time "0.001"
0 0 mul_reg_l "0.001"
14391 14395 context_used ""
14391 14395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14493 14497 proof_build_time "0.001"
0 0 mul_cancel_r "0.001"
14493 14497 context_used ""
14493 14497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14595 14599 proof_build_time "0.001"
0 0 mul_cancel_l "0.001"
14595 14599 context_used ""
14595 14599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.010"
0 0 mul_eq_1_l "0.010"
14711 14715 context_used ""
14711 14715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14788 14792 proof_build_time "0.008"
0 0 mul_eq_1_r "0.008"
14788 14792 context_used ""
14788 14792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14926 14930 proof_build_time "0.001"
0 0 square_xO "0.001"
14926 14930 context_used ""
14926 14930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15085 15089 proof_build_time "0.003"
0 0 square_xI "0.003"
15085 15089 context_used ""
15085 15089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.003"
0 0 iter_swap_gen "0.003"
15320 15324 context_used ""
15320 15324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15472 15476 proof_build_time "0.005"
0 0 iter_swap "0.005"
15472 15476 context_used ""
15472 15476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15669 15673 proof_build_time "0.003"
0 0 iter_succ "0.003"
15669 15673 context_used ""
15669 15673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15898 15902 proof_build_time "0.003"
0 0 iter_add "0.003"
15898 15902 context_used ""
15898 15902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16227 16231 proof_build_time "0.003"
0 0 iter_invariant "0.003"
16227 16231 context_used ""
16227 16231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16340 16344 proof_build_time "0.001"
0 0 pow_1_r "0.001"
16340 16344 context_used ""
16340 16344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16434 16438 proof_build_time "0.001"
0 0 pow_succ_r "0.001"
16434 16438 context_used ""
16434 16438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16637 16641 proof_build_time "0.003"
0 0 square_spec "0.003"
16637 16641 context_used ""
16637 16641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16835 16839 proof_build_time "0.006"
0 0 sub_mask_succ_r "0.006"
16835 16839 context_used ""
16835 16839 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17091 17095 proof_build_time "0.015"
0 0 sub_mask_carry_spec "0.015"
17091 17095 context_used ""
17091 17095 proof_check_time "0.003"
17097 17321 context_used ""
0 0 VernacProof "tac:no using:no"
18295 18299 proof_build_time "0.020"
0 0 sub_mask_spec "0.020"
18295 18299 context_used ""
18295 18299 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18454 18458 proof_build_time "0.013"
0 0 sub_mask_nul_iff "0.013"
18454 18458 context_used ""
18454 18458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18545 18549 proof_build_time "0.001"
0 0 sub_mask_diag "0.001"
18545 18549 context_used ""
18545 18549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18655 18659 proof_build_time "0.002"
0 0 sub_mask_add "0.002"
18655 18659 context_used ""
18655 18659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18942 18946 proof_build_time "0.003"
0 0 sub_mask_add_diag_l "0.003"
18942 18946 context_used ""
18942 18946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19090 19094 proof_build_time "0.001"
0 0 sub_mask_pos_iff "0.001"
19090 19094 context_used ""
19090 19094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19348 19352 proof_build_time "0.002"
0 0 sub_mask_add_diag_r "0.002"
19348 19352 context_used ""
19348 19352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19555 19559 proof_build_time "0.002"
0 0 sub_mask_neg_iff "0.002"
19555 19559 context_used ""
19555 19559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19806 19810 proof_build_time "0.013"
0 0 eqb_eq "0.013"
19806 19810 context_used ""
19806 19810 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19910 19914 proof_build_time "0.009"
0 0 ltb_lt "0.009"
19910 19914 context_used ""
19910 19914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20016 20020 proof_build_time "0.019"
0 0 leb_le "0.019"
20016 20020 context_used ""
20016 20020 proof_check_time "0.001"
20272 20359 context_used ""
0 0 VernacProof "tac:no using:no"
20650 20654 proof_build_time "0.007"
0 0 compare_cont_spec "0.007"
20650 20654 context_used ""
20650 20654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21050 21054 proof_build_time "0.004"
0 0 compare_cont_Eq "0.004"
21050 21054 context_used ""
21050 21054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21202 21206 proof_build_time "0.007"
0 0 compare_cont_Lt_Gt "0.007"
21202 21206 context_used ""
21202 21206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21351 21355 proof_build_time "0.012"
0 0 compare_cont_Lt_Lt "0.012"
21351 21355 context_used ""
21351 21355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21503 21507 proof_build_time "0.004"
0 0 compare_cont_Gt_Lt "0.004"
21503 21507 context_used ""
21503 21507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21652 21656 proof_build_time "0.015"
0 0 compare_cont_Gt_Gt "0.015"
21652 21656 context_used ""
21652 21656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21863 21867 proof_build_time "0.010"
0 0 compare_cont_Lt_not_Lt "0.010"
21863 21867 context_used ""
21863 21867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21995 21999 proof_build_time "0.000"
0 0 compare_cont_Lt_not_Gt "0.000"
21995 21999 context_used ""
21995 21999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22127 22131 proof_build_time "0.000"
0 0 compare_cont_Gt_not_Lt "0.000"
22127 22131 context_used ""
22127 22131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22338 22342 proof_build_time "0.010"
0 0 compare_cont_Gt_not_Gt "0.010"
22338 22342 context_used ""
22338 22342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22472 22476 proof_build_time "0.000"
0 0 compare_xO_xO "0.000"
22472 22476 context_used ""
22472 22476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22549 22553 proof_build_time "0.003"
0 0 compare_xI_xI "0.003"
22549 22553 context_used ""
22549 22553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22661 22665 proof_build_time "0.000"
0 0 compare_xI_xO "0.000"
22661 22665 context_used ""
22661 22665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22773 22777 proof_build_time "0.000"
0 0 compare_xO_xI "0.000"
22773 22777 context_used ""
22773 22777 proof_check_time "0.000"
23017 23131 context_used ""
0 0 VernacProof "tac:no using:no"
23465 23469 proof_build_time "0.020"
0 0 compare_sub_mask "0.020"
23465 23469 context_used ""
23465 23469 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23696 23700 proof_build_time "0.009"
0 0 lt_iff_add "0.009"
23696 23700 context_used ""
23696 23700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23970 23974 proof_build_time "0.004"
0 0 gt_iff_add "0.004"
23970 23974 context_used ""
23970 23974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24101 24105 proof_build_time "0.001"
0 0 compare_cont_refl "0.001"
24101 24105 context_used ""
24101 24105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24308 24312 proof_build_time "0.007"
0 0 compare_cont_antisym "0.007"
24308 24312 context_used ""
24308 24312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24488 24492 proof_build_time "0.008"
0 0 compare_eq_iff "0.008"
24488 24492 context_used ""
24488 24492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24610 24614 proof_build_time "0.001"
0 0 compare_antisym "0.001"
24610 24614 context_used ""
24610 24614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24688 24692 proof_build_time "0.000"
0 0 compare_lt_iff "0.000"
24688 24692 context_used ""
24688 24692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24768 24772 proof_build_time "0.000"
0 0 compare_le_iff "0.000"
24768 24772 context_used ""
24768 24772 proof_check_time "0.000"
24926 24960 context_used ""
0 0 VernacProof "tac:no using:no"
25321 25325 proof_build_time "0.001"
0 0 gt_lt_iff "0.001"
25321 25325 context_used ""
25321 25325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25386 25390 proof_build_time "0.001"
0 0 gt_lt "0.001"
25386 25390 context_used ""
25386 25390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25451 25455 proof_build_time "0.000"
0 0 lt_gt "0.000"
25451 25455 context_used ""
25451 25455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25563 25567 proof_build_time "0.002"
0 0 ge_le_iff "0.002"
25563 25567 context_used ""
25563 25567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25630 25634 proof_build_time "0.001"
0 0 ge_le "0.001"
25630 25634 context_used ""
25630 25634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25697 25701 proof_build_time "0.000"
0 0 le_ge "0.000"
25697 25701 context_used ""
25697 25701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25985 25989 proof_build_time "0.030"
0 0 compare_succ_r "0.030"
25985 25989 context_used ""
25985 25989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26174 26178 proof_build_time "0.004"
0 0 compare_succ_l "0.004"
26174 26178 context_used ""
26174 26178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26338 26342 proof_build_time "0.016"
0 0 lt_succ_r "0.016"
26338 26342 context_used ""
26338 26342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26434 26438 proof_build_time "0.001"
0 0 lt_succ_diag_r "0.001"
26434 26438 context_used ""
26434 26438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26666 26670 proof_build_time "0.029"
0 0 compare_succ_succ "0.029"
26666 26670 context_used ""
26666 26670 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26764 26768 proof_build_time "0.006"
0 0 le_1_l "0.006"
26764 26768 context_used ""
26764 26768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26822 26826 proof_build_time "0.008"
0 0 nlt_1_r "0.008"
26822 26826 context_used ""
26822 26826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26894 26898 proof_build_time "0.001"
0 0 lt_1_succ "0.001"
26894 26898 context_used ""
26894 26898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27009 27013 proof_build_time "0.001"
0 0 le_nlt "0.001"
27009 27013 context_used ""
27009 27013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27149 27153 proof_build_time "0.014"
0 0 lt_nle "0.014"
27149 27153 context_used ""
27149 27153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27233 27237 proof_build_time "0.001"
0 0 lt_le_incl "0.001"
27233 27237 context_used ""
27233 27237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27333 27337 proof_build_time "0.001"
0 0 lt_lt_succ "0.001"
27333 27337 context_used ""
27333 27337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27442 27446 proof_build_time "0.001"
0 0 succ_lt_mono "0.001"
27442 27446 context_used ""
27442 27446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27553 27557 proof_build_time "0.001"
0 0 succ_le_mono "0.001"
27553 27557 context_used ""
27553 27557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27705 27709 proof_build_time "0.012"
0 0 lt_trans "0.012"
27705 27709 context_used ""
27705 27709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28045 28049 proof_build_time "0.003"
0 0 lt_ind "0.003"
28045 28049 context_used ""
28045 28049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28137 28141 proof_build_time "0.005"
28137 28141 context_used ""
28137 28141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28243 28247 proof_build_time "0.007"
28243 28247 context_used ""
28243 28247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28339 28343 proof_build_time "0.006"
0 0 lt_total "0.006"
28339 28343 context_used ""
28339 28343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28424 28428 proof_build_time "0.003"
0 0 le_refl "0.003"
28424 28428 context_used ""
28424 28428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28574 28578 proof_build_time "0.002"
0 0 le_lt_trans "0.002"
28574 28578 context_used ""
28574 28578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28726 28730 proof_build_time "0.002"
0 0 lt_le_trans "0.002"
28726 28730 context_used ""
28726 28730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28901 28905 proof_build_time "0.003"
0 0 le_trans "0.003"
28901 28905 context_used ""
28901 28905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29012 29016 proof_build_time "0.005"
0 0 le_succ_l "0.005"
29012 29016 context_used ""
29012 29016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29188 29192 proof_build_time "0.008"
0 0 le_antisym "0.008"
29188 29192 context_used ""
29188 29192 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29275 29279 proof_build_time "0.012"
29275 29279 context_used ""
29275 29279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29443 29447 proof_build_time "0.017"
29443 29447 context_used ""
29443 29447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29696 29700 proof_build_time "0.002"
0 0 add_compare_mono_l "0.002"
29696 29700 context_used ""
29696 29700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29820 29824 proof_build_time "0.001"
0 0 add_compare_mono_r "0.001"
29820 29824 context_used ""
29820 29824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29935 29939 proof_build_time "0.001"
0 0 lt_add_diag_r "0.001"
29935 29939 context_used ""
29935 29939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30051 30055 proof_build_time "0.001"
0 0 add_lt_mono_l "0.001"
30051 30055 context_used ""
30051 30055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30167 30171 proof_build_time "0.001"
0 0 add_lt_mono_r "0.001"
30167 30171 context_used ""
30167 30171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30319 30323 proof_build_time "0.003"
0 0 add_lt_mono "0.003"
30319 30323 context_used ""
30319 30323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30435 30439 proof_build_time "0.001"
0 0 add_le_mono_l "0.001"
30435 30439 context_used ""
30435 30439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30551 30555 proof_build_time "0.001"
0 0 add_le_mono_r "0.001"
30551 30555 context_used ""
30551 30555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30708 30712 proof_build_time "0.002"
0 0 add_le_mono "0.002"
30708 30712 context_used ""
30708 30712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31017 31021 proof_build_time "0.007"
0 0 mul_compare_mono_l "0.007"
31017 31021 context_used ""
31017 31021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31141 31145 proof_build_time "0.001"
0 0 mul_compare_mono_r "0.001"
31141 31145 context_used ""
31141 31145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31293 31297 proof_build_time "0.001"
0 0 mul_lt_mono_l "0.001"
31293 31297 context_used ""
31293 31297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31409 31413 proof_build_time "0.001"
0 0 mul_lt_mono_r "0.001"
31409 31413 context_used ""
31409 31413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31563 31567 proof_build_time "0.004"
0 0 mul_lt_mono "0.004"
31563 31567 context_used ""
31563 31567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31679 31683 proof_build_time "0.002"
0 0 mul_le_mono_l "0.002"
31679 31683 context_used ""
31679 31683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31795 31799 proof_build_time "0.001"
0 0 mul_le_mono_r "0.001"
31795 31799 context_used ""
31795 31799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31952 31956 proof_build_time "0.002"
0 0 mul_le_mono "0.002"
31952 31956 context_used ""
31952 31956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32137 32141 proof_build_time "0.004"
0 0 lt_add_r "0.004"
32137 32141 context_used ""
32137 32141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.001"
0 0 lt_not_add_l "0.001"
32265 32269 context_used ""
32265 32269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32472 32476 proof_build_time "0.004"
0 0 pow_gt_1 "0.004"
32472 32476 context_used ""
32472 32476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32675 32679 proof_build_time "0.001"
0 0 sub_1_r "0.001"
32675 32679 context_used ""
32675 32679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32752 32756 proof_build_time "0.000"
0 0 pred_sub "0.000"
32752 32756 context_used ""
32752 32756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32927 32931 proof_build_time "0.003"
0 0 sub_succ_r "0.003"
32927 32931 context_used ""
32927 32931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33170 33174 proof_build_time "0.004"
0 0 sub_mask_pos' "0.004"
33170 33174 context_used ""
33170 33174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33326 33330 proof_build_time "0.001"
0 0 sub_mask_pos "0.001"
33326 33330 context_used ""
33326 33330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33502 33506 proof_build_time "0.002"
0 0 sub_add "0.002"
33502 33506 context_used ""
33502 33506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33643 33647 proof_build_time "0.002"
0 0 add_sub "0.002"
33643 33647 context_used ""
33643 33647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33869 33873 proof_build_time "0.005"
0 0 mul_sub_distr_l "0.005"
33869 33873 context_used ""
33869 33873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34002 34006 proof_build_time "0.003"
0 0 mul_sub_distr_r "0.003"
34002 34006 context_used ""
34002 34006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34265 34269 proof_build_time "0.002"
0 0 sub_lt_mono_l "0.002"
34265 34269 context_used ""
34265 34269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34500 34504 proof_build_time "0.002"
0 0 sub_compare_mono_l "0.002"
34500 34504 context_used ""
34500 34504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34650 34654 proof_build_time "0.002"
0 0 sub_compare_mono_r "0.002"
34650 34654 context_used ""
34650 34654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34801 34805 proof_build_time "0.002"
0 0 sub_lt_mono_r "0.002"
34801 34805 context_used ""
34801 34805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34933 34937 proof_build_time "0.001"
0 0 sub_decr "0.001"
34933 34937 context_used ""
34933 34937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35140 35144 proof_build_time "0.002"
0 0 add_sub_assoc "0.002"
35140 35144 context_used ""
35140 35144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35471 35475 proof_build_time "0.004"
0 0 sub_add_distr "0.004"
35471 35475 context_used ""
35471 35475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35690 35694 proof_build_time "0.004"
0 0 sub_sub_distr "0.004"
35690 35694 context_used ""
35690 35694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35868 35872 proof_build_time "0.003"
0 0 sub_xO_xO "0.003"
35868 35872 context_used ""
35868 35872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36008 36012 proof_build_time "0.002"
0 0 sub_xI_xI "0.002"
36008 36012 context_used ""
36008 36012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36146 36150 proof_build_time "0.002"
0 0 sub_xI_xO "0.002"
36146 36150 context_used ""
36146 36150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36305 36309 proof_build_time "0.003"
0 0 sub_xO_xI "0.003"
36305 36309 context_used ""
36305 36309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36475 36479 proof_build_time "0.013"
0 0 sub_mask_neg_iff' "0.013"
36475 36479 context_used ""
36475 36479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36569 36573 proof_build_time "0.001"
0 0 sub_mask_neg "0.001"
36569 36573 context_used ""
36569 36573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36690 36694 proof_build_time "0.003"
0 0 sub_le "0.003"
36690 36694 context_used ""
36690 36694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36778 36782 proof_build_time "0.001"
0 0 sub_lt "0.001"
36778 36782 context_used ""
36778 36782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36860 36864 proof_build_time "0.001"
0 0 sub_diag "0.001"
36860 36864 context_used ""
36860 36864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37333 37337 proof_build_time "0.028"
0 0 size_nat_monotone "0.028"
37333 37337 context_used ""
37333 37337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37481 37485 proof_build_time "0.006"
0 0 size_gt "0.006"
37481 37485 context_used ""
37481 37485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37672 37676 proof_build_time "0.009"
0 0 size_le "0.009"
37672 37676 context_used ""
37672 37676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37901 37905 proof_build_time "0.003"
0 0 max_l "0.003"
37901 37905 context_used ""
37901 37905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38015 38019 proof_build_time "0.001"
0 0 max_r "0.001"
38015 38019 context_used ""
38015 38019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38129 38133 proof_build_time "0.001"
0 0 min_l "0.001"
38129 38133 context_used ""
38129 38133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38285 38289 proof_build_time "0.005"
0 0 min_r "0.005"
38285 38289 context_used ""
38285 38289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38633 38637 proof_build_time "0.002"
0 0 max_1_l "0.002"
38633 38637 context_used ""
38633 38637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38710 38714 proof_build_time "0.001"
0 0 max_1_r "0.001"
38710 38714 context_used ""
38710 38714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38844 38848 proof_build_time "0.003"
0 0 min_1_l "0.003"
38844 38848 context_used ""
38844 38848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38921 38925 proof_build_time "0.001"
0 0 min_1_r "0.001"
38921 38925 context_used ""
38921 38925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39137 39141 proof_build_time "0.001"
0 0 succ_max_distr "0.001"
39137 39141 context_used ""
39137 39141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39282 39286 proof_build_time "0.001"
0 0 succ_min_distr "0.001"
39282 39286 context_used ""
39282 39286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39415 39419 proof_build_time "0.002"
0 0 add_max_distr_l "0.002"
39415 39419 context_used ""
39415 39419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39543 39547 proof_build_time "0.001"
0 0 add_max_distr_r "0.001"
39543 39547 context_used ""
39543 39547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39676 39680 proof_build_time "0.001"
0 0 add_min_distr_l "0.001"
39676 39680 context_used ""
39676 39680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39804 39808 proof_build_time "0.001"
0 0 add_min_distr_r "0.001"
39804 39808 context_used ""
39804 39808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39937 39941 proof_build_time "0.003"
0 0 mul_max_distr_l "0.003"
39937 39941 context_used ""
39937 39941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40065 40069 proof_build_time "0.001"
0 0 mul_max_distr_r "0.001"
40065 40069 context_used ""
40065 40069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40198 40202 proof_build_time "0.001"
0 0 mul_min_distr_l "0.001"
40198 40202 context_used ""
40198 40202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40326 40330 proof_build_time "0.001"
0 0 mul_min_distr_r "0.001"
40326 40330 context_used ""
40326 40330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40596 40600 proof_build_time "0.002"
0 0 iter_op_succ "0.002"
40596 40600 context_used ""
40596 40600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40775 40779 proof_build_time "0.002"
0 0 of_nat_succ "0.002"
40775 40779 context_used ""
40775 40779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40926 40930 proof_build_time "0.002"
0 0 pred_of_succ_nat "0.002"
40926 40930 context_used ""
40926 40930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41067 41071 proof_build_time "0.002"
0 0 succ_of_nat "0.002"
41067 41071 context_used ""
41067 41071 proof_check_time "0.000"
41132 41307 context_used ""
0 0 VernacProof "tac:no using:no"
42351 42355 proof_build_time "0.078"
0 0 sqrtrem_step_spec "0.078"
42351 42355 context_used ""
42351 42355 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
42528 42532 proof_build_time "0.016"
0 0 sqrtrem_spec "0.016"
42528 42532 context_used ""
42528 42532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43045 43049 proof_build_time "0.013"
0 0 sqrt_spec "0.013"
43045 43049 context_used ""
43045 43049 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43370 43374 proof_build_time "0.003"
0 0 divide_add_cancel_l "0.003"
43370 43374 context_used ""
43370 43374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43615 43619 proof_build_time "0.014"
0 0 divide_xO_xI "0.014"
43615 43619 context_used ""
43615 43619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43809 43813 proof_build_time "0.004"
0 0 divide_xO_xO "0.004"
43809 43813 context_used ""
43809 43813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43959 43963 proof_build_time "0.002"
0 0 divide_mul_l "0.002"
43959 43963 context_used ""
43959 43963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44056 44060 proof_build_time "0.001"
0 0 divide_mul_r "0.001"
44056 44060 context_used ""
44056 44060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44335 44339 proof_build_time "0.027"
0 0 ggcdn_gcdn "0.027"
44335 44339 context_used ""
44335 44339 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44448 44452 proof_build_time "0.001"
0 0 ggcd_gcd "0.001"
44448 44452 context_used ""
44448 44452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45398 45402 proof_build_time "0.051"
0 0 ggcdn_correct_divisors "0.051"
45398 45402 context_used ""
45398 45402 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45559 45563 proof_build_time "0.001"
0 0 ggcd_correct_divisors "0.001"
45559 45563 context_used ""
45559 45563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45849 45853 proof_build_time "0.003"
0 0 gcd_divide_l "0.003"
45849 45853 context_used ""
45849 45853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46071 46075 proof_build_time "0.003"
0 0 gcd_divide_r "0.003"
46071 46075 context_used ""
46071 46075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47853 47857 proof_build_time "0.037"
0 0 gcdn_greatest "0.037"
47853 47857 context_used ""
47853 47857 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
47968 47972 proof_build_time "0.001"
0 0 gcd_greatest "0.001"
47968 47972 context_used ""
47968 47972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48701 48705 proof_build_time "0.010"
0 0 ggcd_greatest "0.010"
48701 48705 context_used ""
48701 48705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60109 60113 proof_build_time "0.001"
0 0 Peqb_true_eq "0.001"
60109 60113 context_used ""
60109 60113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60186 60190 proof_build_time "0.000"
0 0 Pcompare_eq_Gt "0.000"
60186 60190 context_used ""
60186 60190 proof_check_time "0.000"
60238 60269 context_used ""
60317 60348 context_used ""
60403 60438 context_used ""
60513 60534 context_used ""
60612 60644 context_used ""
60687 60718 context_used ""
0 0 VernacProof "tac:no using:no"
61168 61172 proof_build_time "0.005"
0 0 Pminus_mask_Gt "0.005"
61168 61172 context_used ""
61168 61172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61300 61304 proof_build_time "0.001"
0 0 Pplus_minus "0.001"
61300 61304 context_used ""
61300 61304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61986 61990 proof_build_time "0.002"
0 0 Dcompare "0.002"
61986 61990 context_used ""
61986 61990 proof_check_time "0.000"
0 0 vo_compile_time "1.855"
