COQAUX1 a3854e4e1d813803f71db603a251e094 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/nsatz/Nsatz.v
1506 1510 proof_build_time "0.145"
0 0 psos_r1b "0.145"
1506 1510 context_used "Rcr Rr"
1506 1510 proof_check_time "0.005"
1614 1618 proof_build_time "0.024"
0 0 psos_r1 "0.024"
1614 1618 context_used "Rcr Rr"
1614 1618 proof_check_time "0.003"
1816 1820 proof_build_time "0.067"
0 0 nsatzR_diff "0.067"
1816 1820 context_used "Rcr Rr"
1816 1820 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3143 3147 proof_build_time "0.000"
0 0 P0Z_correct "0.000"
3143 3147 context_used ""
3143 3147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.017"
0 0 Rext "0.017"
3225 3229 context_used "Rr"
3225 3229 proof_check_time "0.002"
3285 3289 proof_build_time "0.000"
0 0 Rset "0.000"
3285 3289 context_used "Rr"
3285 3289 proof_check_time "0.000"
3571 3579 proof_build_time "0.006"
3571 3579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.002"
0 0 PolZadd_correct "0.002"
3829 3833 context_used "Rcr Rr"
3829 3833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4077 4081 proof_build_time "0.002"
0 0 PolZmul_correct "0.002"
4077 4081 context_used "Rcr Rr"
4077 4081 proof_check_time "0.001"
4249 4253 proof_build_time "0.002"
0 0 R_power_theory "0.002"
4249 4253 context_used "Rr"
4249 4253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.002"
0 0 norm_correct "0.002"
4482 4486 context_used "Rcr Rr"
4482 4486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.001"
0 0 PolZeq_correct "0.001"
4662 4666 context_used "Rcr Rr"
4662 4666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5126 5130 proof_build_time "0.096"
0 0 mult_l_correct "0.096"
5126 5130 context_used "Rcr Rr"
5126 5130 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5360 5364 proof_build_time "0.002"
0 0 compute_list_correct "0.002"
5360 5364 context_used "Rcr Rr"
5360 5364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5784 5788 proof_build_time "0.019"
0 0 check_correct "0.019"
5784 5788 context_used "Rcr Rr"
5784 5788 proof_check_time "0.003"
13027 13031 proof_build_time "0.001"
0 0 Rsth "0.001"
13027 13031 context_used ""
13027 13031 proof_check_time "0.000"
13033 13102 context_used ""
13516 13524 proof_build_time "0.015"
13516 13524 context_used ""
13516 13524 proof_check_time "0.005"
13526 13584 context_used ""
13526 13584 context_used ""
13686 13763 context_used ""
13803 13807 proof_build_time "0.001"
0 0 R_one_zero "0.001"
13803 13807 context_used ""
13803 13807 proof_check_time "0.000"
13866 13874 proof_build_time "0.002"
13866 13874 context_used ""
13866 13874 proof_check_time "0.000"
13977 13985 proof_build_time "0.003"
13977 13985 context_used ""
13977 13985 proof_check_time "0.000"
14034 14099 context_used ""
14449 14457 proof_build_time "0.009"
14449 14457 context_used ""
14449 14457 proof_check_time "0.001"
14515 14527 context_used ""
14528 14532 proof_build_time "0.008"
0 0 Q_one_zero "0.008"
14528 14532 context_used ""
14528 14532 proof_check_time "0.000"
14591 14599 proof_build_time "0.009"
14591 14599 context_used ""
14591 14599 proof_check_time "0.000"
14702 14710 proof_build_time "0.010"
14702 14710 context_used ""
14702 14710 proof_check_time "0.000"
14765 14769 proof_build_time "0.001"
0 0 Z_one_zero "0.001"
14765 14769 context_used ""
14765 14769 proof_check_time "0.000"
14827 14835 proof_build_time "0.001"
14827 14835 context_used ""
14827 14835 proof_check_time "0.000"
14938 14946 proof_build_time "0.003"
14938 14946 context_used ""
14938 14946 proof_check_time "0.000"
0 0 vo_compile_time "1.604"
