COQAUX1 ce15ae89c728c7f72c00b0be8f4bf7ef /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/Qabs.v
763 816 context_used ""
0 0 VernacProof "tac:no using:no"
945 1037 context_used ""
945 1037 context_used ""
945 1037 context_used ""
1038 1046 proof_build_time "0.005"
1038 1046 context_used ""
1038 1046 proof_check_time "0.001"
1294 1298 proof_build_time "0.004"
0 0 Qabs_wd "0.004"
1294 1298 context_used ""
1294 1298 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.007"
0 0 Qabs_pos "0.007"
1479 1483 context_used ""
1479 1483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.007"
0 0 Qabs_neg "0.007"
1666 1670 context_used ""
1666 1670 proof_check_time "0.001"
1778 1782 proof_build_time "0.001"
0 0 Qabs_nonneg "0.001"
1778 1782 context_used ""
1778 1782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.002"
0 0 Zabs_Qabs "0.002"
1874 1878 context_used ""
1874 1878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.136"
0 0 Qabs_opp "0.136"
2153 2157 context_used ""
2153 2157 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.005"
0 0 Qabs_triangle "0.005"
2467 2471 context_used ""
2467 2471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2607 2611 proof_build_time "0.001"
0 0 Qabs_Qmult "0.001"
2607 2611 context_used ""
2607 2611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.002"
0 0 Qabs_Qinv "0.002"
2761 2765 context_used ""
2761 2765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.010"
0 0 Qabs_Qminus "0.010"
2915 2919 context_used ""
2915 2919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.045"
0 0 Qle_Qabs "0.045"
3112 3116 context_used ""
3112 3116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3451 3455 proof_build_time "0.016"
0 0 Qabs_triangle_reverse "0.016"
3451 3455 context_used ""
3451 3455 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.016"
0 0 Qabs_Qle_condition "0.016"
3832 3836 context_used ""
3832 3836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4284 4288 proof_build_time "0.039"
0 0 Qabs_diff_Qle_condition "0.039"
4284 4288 context_used ""
4284 4288 proof_check_time "0.005"
0 0 vo_compile_time "0.899"
