COQAUX1 f3567fb10beedfbefe503eb02bbcbbb6 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/QArith_base.v
873 925 context_used ""
873 925 context_used ""
1205 1246 context_used ""
1379 1449 context_used ""
1450 1517 context_used ""
1518 1584 context_used ""
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.005"
0 0 inject_Z_injective "0.005"
2102 2106 context_used ""
2102 2106 proof_check_time "0.004"
2180 2252 context_used ""
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.001"
0 0 Qeq_alt "0.001"
2390 2394 context_used ""
2390 2394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.001"
0 0 Qlt_alt "0.001"
2459 2463 context_used ""
2459 2463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.002"
0 0 Qgt_alt "0.002"
2544 2548 context_used ""
2544 2548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2615 2619 proof_build_time "0.001"
0 0 Qle_alt "0.001"
2615 2619 context_used ""
2615 2619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2702 2706 proof_build_time "0.001"
0 0 Qge_alt "0.001"
2702 2706 context_used ""
2702 2706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2903 2907 proof_build_time "0.001"
0 0 Qcompare_antisym "0.001"
2903 2907 context_used ""
2903 2907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3049 3053 proof_build_time "0.004"
0 0 Qcompare_spec "0.004"
3049 3053 context_used ""
3049 3053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3144 3148 proof_build_time "0.001"
0 0 Qeq_refl "0.001"
3144 3148 context_used ""
3144 3148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3216 3220 proof_build_time "0.001"
0 0 Qeq_sym "0.001"
3216 3220 context_used ""
3216 3220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3431 3435 proof_build_time "0.005"
0 0 Qeq_trans "0.005"
3431 3435 context_used ""
3431 3435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.014"
3635 3639 context_used ""
3635 3639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3755 3763 proof_build_time "0.001"
3755 3763 context_used ""
3755 3763 proof_check_time "0.000"
3765 3843 context_used ""
3845 3920 context_used ""
0 0 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.001"
0 0 Qeq_bool_iff "0.001"
4020 4024 context_used ""
4020 4024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4110 4114 proof_build_time "0.001"
0 0 Qeq_bool_eq "0.001"
4110 4114 context_used ""
4110 4114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4200 4204 proof_build_time "0.001"
0 0 Qeq_eq_bool "0.001"
4200 4204 context_used ""
4200 4204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4314 4318 proof_build_time "0.013"
0 0 Qeq_bool_neq "0.013"
4314 4318 context_used ""
4314 4318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.001"
0 0 Qle_bool_iff "0.001"
4418 4422 context_used ""
4418 4422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.002"
0 0 Qle_bool_imp_le "0.002"
4512 4516 context_used ""
4512 4516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4590 4594 proof_build_time "0.001"
0 0 Qnot_eq_sym "0.001"
4590 4594 context_used ""
4590 4594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4717 4721 proof_build_time "0.009"
0 0 Qeq_bool_comm "0.009"
4717 4721 context_used ""
4717 4721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4815 4819 proof_build_time "0.002"
0 0 Qeq_bool_refl "0.002"
4815 4819 context_used ""
4815 4819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.011"
0 0 Qeq_bool_sym "0.011"
4935 4939 context_used ""
4935 4939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5085 5089 proof_build_time "0.019"
0 0 Qeq_bool_trans "0.019"
5085 5089 context_used ""
5085 5089 proof_check_time "0.002"
5268 5356 context_used ""
5358 5426 context_used ""
5428 5477 context_used ""
5479 5527 context_used ""
5529 5651 context_used ""
5653 5699 context_used ""
0 0 VernacProof "tac:no using:no"
6024 6028 proof_build_time "0.012"
0 0 Qmake_Qdiv "0.012"
6024 6028 context_used ""
6024 6028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.123"
6498 6502 context_used ""
6498 6502 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6752 6756 proof_build_time "0.164"
6752 6756 context_used ""
6752 6756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.171"
6898 6902 context_used ""
6898 6902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.211"
7317 7321 context_used ""
7317 7321 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7766 7770 proof_build_time "0.233"
7766 7770 context_used ""
7766 7770 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7906 7910 proof_build_time "0.244"
7906 7910 context_used ""
7906 7910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8546 8550 proof_build_time "0.284"
8546 8550 context_used ""
8546 8550 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8671 8675 proof_build_time "0.298"
8671 8675 context_used ""
8671 8675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8798 8802 proof_build_time "0.308"
8798 8802 context_used ""
8798 8802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8967 8971 proof_build_time "0.314"
8967 8971 context_used ""
8967 8971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9136 9140 proof_build_time "0.324"
9136 9140 context_used ""
9136 9140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.001"
0 0 Q_apart_0_1 "0.001"
9242 9246 context_used ""
9242 9246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9456 9460 proof_build_time "0.026"
0 0 Qplus_assoc "0.026"
9456 9460 context_used ""
9456 9460 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9605 9609 proof_build_time "0.004"
0 0 Qplus_0_l "0.004"
9605 9609 context_used ""
9605 9609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9738 9742 proof_build_time "0.007"
0 0 Qplus_0_r "0.007"
9738 9742 context_used ""
9738 9742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9914 9918 proof_build_time "0.009"
0 0 Qplus_comm "0.009"
9914 9918 context_used ""
9914 9918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10032 10036 proof_build_time "0.005"
0 0 Qopp_involutive "0.005"
10032 10036 context_used ""
10032 10036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10117 10121 proof_build_time "0.005"
0 0 Qplus_opp_r "0.005"
10117 10121 context_used ""
10117 10121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.018"
0 0 Qplus_inj_r "0.018"
10431 10435 context_used ""
10431 10435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10568 10572 proof_build_time "0.003"
0 0 Qplus_inj_l "0.003"
10568 10572 context_used ""
10568 10572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10758 10762 proof_build_time "0.007"
0 0 Qmult_assoc "0.007"
10758 10762 context_used ""
10758 10762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10874 10878 proof_build_time "0.000"
0 0 Qmult_0_l "0.000"
10874 10878 context_used ""
10874 10878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10954 10958 proof_build_time "0.003"
0 0 Qmult_0_r "0.003"
10954 10958 context_used ""
10954 10958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11104 11108 proof_build_time "0.002"
0 0 Qmult_1_l "0.002"
11104 11108 context_used ""
11104 11108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11256 11260 proof_build_time "0.002"
0 0 Qmult_1_r "0.002"
11256 11260 context_used ""
11256 11260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11402 11406 proof_build_time "0.009"
0 0 Qmult_comm "0.009"
11402 11406 context_used ""
11402 11406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11605 11609 proof_build_time "0.024"
0 0 Qmult_plus_distr_r "0.024"
11605 11609 context_used ""
11605 11609 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11773 11777 proof_build_time "0.031"
0 0 Qmult_plus_distr_l "0.031"
11773 11777 context_used ""
11773 11777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11962 11966 proof_build_time "0.007"
0 0 Qmult_integral "0.007"
11962 11966 context_used ""
11962 11966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.008"
0 0 Qmult_integral_l "0.008"
12147 12151 context_used ""
12147 12151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12325 12329 proof_build_time "0.007"
0 0 inject_Z_plus "0.007"
12325 12329 context_used ""
12325 12329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12425 12429 proof_build_time "0.000"
0 0 inject_Z_mult "0.000"
12425 12429 context_used ""
12425 12429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12509 12513 proof_build_time "0.000"
0 0 inject_Z_opp "0.000"
12509 12513 context_used ""
12509 12513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12647 12651 proof_build_time "0.001"
0 0 Qinv_involutive "0.001"
12647 12651 context_used ""
12647 12651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12827 12831 proof_build_time "0.016"
0 0 Qmult_inv_r "0.016"
12827 12831 context_used ""
12827 12831 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13014 13018 proof_build_time "0.006"
0 0 Qinv_mult_distr "0.006"
13014 13018 context_used ""
13014 13018 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13199 13203 proof_build_time "0.004"
0 0 Qdiv_mult_l "0.004"
13199 13203 context_used ""
13199 13203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13417 13421 proof_build_time "0.005"
0 0 Qmult_div_r "0.005"
13417 13421 context_used ""
13417 13421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13759 13763 proof_build_time "0.015"
0 0 Qmult_inj_r "0.015"
13759 13763 context_used ""
13759 13763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13908 13912 proof_build_time "0.008"
0 0 Qmult_inj_l "0.008"
13908 13912 context_used ""
13908 13912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14016 14020 proof_build_time "0.001"
0 0 Qle_refl "0.001"
14016 14020 context_used ""
14016 14020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14077 14111 context_used ""
14112 14116 proof_build_time "0.006"
0 0 Qle_antisym "0.006"
14112 14116 context_used ""
14112 14116 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14534 14538 proof_build_time "0.008"
0 0 Qle_trans "0.008"
14534 14538 context_used ""
14534 14538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14621 14638 context_used ""
14639 14643 proof_build_time "0.003"
0 0 Qlt_irrefl "0.003"
14639 14643 context_used ""
14639 14643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14692 14726 context_used ""
14727 14731 proof_build_time "0.004"
0 0 Qlt_not_eq "0.004"
14727 14731 context_used ""
14727 14731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14849 14853 proof_build_time "0.001"
0 0 Zle_Qle "0.001"
14849 14853 context_used ""
14849 14853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14969 14973 proof_build_time "0.006"
0 0 Zlt_Qlt "0.006"
14969 14973 context_used ""
14969 14973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15139 15143 proof_build_time "0.089"
0 0 Qle_lteq "0.089"
15139 15143 context_used ""
15139 15143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15191 15225 context_used ""
15226 15230 proof_build_time "0.005"
0 0 Qlt_le_weak "0.005"
15226 15230 context_used ""
15226 15230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15657 15661 proof_build_time "0.011"
0 0 Qle_lt_trans "0.011"
15657 15661 context_used ""
15657 15661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16088 16092 proof_build_time "0.012"
0 0 Qlt_le_trans "0.012"
16088 16092 context_used ""
16088 16092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16224 16228 proof_build_time "0.001"
0 0 Qlt_trans "0.001"
16224 16228 context_used ""
16224 16228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16313 16347 context_used ""
16348 16352 proof_build_time "0.004"
0 0 Qnot_lt_le "0.004"
16348 16352 context_used ""
16348 16352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16409 16443 context_used ""
16444 16448 proof_build_time "0.004"
0 0 Qnot_le_lt "0.004"
16444 16448 context_used ""
16444 16448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16505 16539 context_used ""
16540 16544 proof_build_time "0.004"
0 0 Qlt_not_le "0.004"
16540 16544 context_used ""
16540 16544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16601 16635 context_used ""
16636 16640 proof_build_time "0.004"
0 0 Qle_not_lt "0.004"
16636 16640 context_used ""
16636 16640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16760 16764 proof_build_time "0.001"
0 0 Qle_lt_or_eq "0.001"
16760 16764 context_used ""
16760 16764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17069 17077 proof_build_time "0.001"
17069 17077 context_used ""
17069 17077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17219 17227 proof_build_time "0.001"
17219 17227 context_used ""
17219 17227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17429 17433 proof_build_time "0.004"
0 0 Qopp_le_compat "0.004"
17429 17433 context_used ""
17429 17433 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17612 17616 proof_build_time "0.005"
0 0 Qle_minus_iff "0.005"
17612 17616 context_used ""
17612 17616 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17754 17758 proof_build_time "0.006"
0 0 Qlt_minus_iff "0.006"
17754 17758 context_used ""
17754 17758 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18285 18289 proof_build_time "0.069"
0 0 Qplus_le_compat "0.069"
18285 18289 context_used ""
18285 18289 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
18848 18852 proof_build_time "0.084"
0 0 Qplus_lt_le_compat "0.084"
18848 18852 context_used ""
18848 18852 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
19102 19106 proof_build_time "0.020"
0 0 Qplus_le_l "0.020"
19102 19106 context_used ""
19102 19106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19235 19239 proof_build_time "0.004"
0 0 Qplus_le_r "0.004"
19235 19239 context_used ""
19235 19239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19493 19497 proof_build_time "0.025"
0 0 Qplus_lt_l "0.025"
19493 19497 context_used ""
19493 19497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19624 19628 proof_build_time "0.004"
0 0 Qplus_lt_r "0.004"
19624 19628 context_used ""
19624 19628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19860 19907 context_used ""
19931 19935 proof_build_time "0.008"
0 0 Qmult_le_compat_r "0.008"
19931 19935 context_used ""
19931 19935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20279 20283 proof_build_time "0.008"
0 0 Qmult_lt_0_le_reg_r "0.008"
20279 20283 context_used ""
20279 20283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20454 20458 proof_build_time "0.001"
0 0 Qmult_le_r "0.001"
20454 20458 context_used ""
20454 20458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20594 20598 proof_build_time "0.014"
0 0 Qmult_le_l "0.014"
20594 20598 context_used ""
20594 20598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20940 20944 proof_build_time "0.007"
0 0 Qmult_lt_compat_r "0.007"
20940 20944 context_used ""
20940 20944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21276 21280 proof_build_time "0.009"
0 0 Qmult_lt_r "0.009"
21276 21280 context_used ""
21276 21280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21414 21418 proof_build_time "0.010"
0 0 Qmult_lt_l "0.010"
21414 21418 context_used ""
21414 21418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21542 21554 context_used ""
21542 21554 context_used ""
21555 21559 proof_build_time "0.007"
0 0 Qmult_le_0_compat "0.007"
21555 21559 context_used ""
21555 21559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21656 21660 proof_build_time "0.001"
0 0 Qinv_le_0_compat "0.001"
21656 21660 context_used ""
21656 21660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21916 21920 proof_build_time "0.039"
0 0 Qle_shift_div_l "0.039"
21916 21920 context_used ""
21916 21920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22131 22135 proof_build_time "0.007"
0 0 Qle_shift_inv_l "0.007"
22131 22135 context_used ""
22131 22135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22389 22393 proof_build_time "0.035"
0 0 Qle_shift_div_r "0.035"
22389 22393 context_used ""
22389 22393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22604 22608 proof_build_time "0.004"
0 0 Qle_shift_inv_r "0.004"
22604 22608 context_used ""
22604 22608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22703 22707 proof_build_time "0.001"
0 0 Qinv_lt_0_compat "0.001"
22703 22707 context_used ""
22703 22707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23014 23018 proof_build_time "0.029"
0 0 Qlt_shift_div_l "0.029"
23014 23018 context_used ""
23014 23018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23226 23230 proof_build_time "0.010"
0 0 Qlt_shift_inv_l "0.010"
23226 23230 context_used ""
23226 23230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23537 23541 proof_build_time "0.035"
0 0 Qlt_shift_div_r "0.035"
23537 23541 context_used ""
23537 23541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23749 23753 proof_build_time "0.004"
0 0 Qlt_shift_inv_r "0.004"
23749 23753 context_used ""
23749 23753 proof_check_time "0.001"
23792 23858 context_used ""
0 0 VernacProof "tac:no using:no"
24081 24085 proof_build_time "0.014"
24081 24085 context_used ""
24081 24085 proof_check_time "0.003"
24087 24238 context_used ""
0 0 VernacProof "tac:no using:no"
24446 24450 proof_build_time "0.022"
24446 24450 context_used ""
24446 24450 proof_check_time "0.001"
0 0 vo_compile_time "2.157"
