COQAUX1 b175630eaaac7022e3f7ac7ee75aae8d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/Qcabs.v
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.010"
0 0 Qred_abs "0.010"
960 964 context_used ""
960 964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.001"
0 0 Qcabs_canon "0.001"
1078 1082 context_used ""
1078 1082 proof_check_time "0.000"
1084 1155 context_used ""
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.003"
0 0 Qcabs_case "0.003"
1572 1576 context_used ""
1572 1576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.003"
0 0 Qcabs_pos "0.003"
1822 1826 context_used ""
1822 1826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.002"
0 0 Qcabs_neg "0.002"
2028 2032 context_used ""
2028 2032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.000"
0 0 Qcabs_nonneg "0.000"
2101 2105 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.002"
0 0 Qcabs_opp "0.002"
2301 2305 context_used ""
2301 2305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.004"
0 0 Qcabs_triangle "0.004"
2429 2433 context_used ""
2429 2433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.002"
0 0 Qcabs_Qcmult "0.002"
2595 2599 context_used ""
2595 2599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2938 2942 proof_build_time "0.009"
0 0 Qcabs_Qcminus "0.009"
2938 2942 context_used ""
2938 2942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.000"
0 0 Qcle_Qcabs "0.000"
2998 3002 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.006"
0 0 Qcabs_triangle_reverse "0.006"
3263 3267 context_used ""
3263 3267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.009"
0 0 Qcabs_Qcle_condition "0.009"
3606 3610 context_used ""
3606 3610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.093"
0 0 Qcabs_diff_Qcle_condition "0.093"
4258 4262 context_used ""
4258 4262 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.002"
0 0 Qcabs_null "0.002"
4440 4444 context_used ""
4440 4444 proof_check_time "0.000"
0 0 vo_compile_time "0.763"
