COQAUX1 64bd074c74234c3bbd3078592b2db311 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/Qcanon.v
881 948 context_used ""
881 948 context_used ""
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.008"
0 0 Qred_identity "0.008"
1415 1419 context_used ""
1415 1419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.014"
0 0 Qred_identity2 "0.014"
1927 1931 context_used ""
1927 1931 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.002"
0 0 Qred_iff "0.002"
2091 2095 context_used ""
2091 2095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.042"
0 0 Qc_is_canon "0.042"
2390 2394 context_used ""
2390 2394 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.002"
0 0 Qc_decomp "0.002"
2531 2535 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.001"
0 0 Qred_involutive "0.001"
2705 2709 context_used ""
2705 2709 proof_check_time "0.000"
2711 2777 context_used ""
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.005"
0 0 Q2Qc_eq_iff "0.005"
2965 2969 context_used ""
2965 2969 proof_check_time "0.001"
3050 3091 context_used ""
3092 3132 context_used ""
3442 3492 context_used ""
0 0 VernacProof "tac:no using:no"
3686 3690 proof_build_time "0.003"
0 0 Qceq_alt "0.003"
3686 3690 context_used ""
3686 3690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.000"
0 0 Qclt_alt "0.000"
3782 3786 context_used ""
3782 3786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3878 3882 proof_build_time "0.000"
0 0 Qcgt_alt "0.000"
3878 3882 context_used ""
3878 3882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.000"
0 0 Qcle_alt "0.000"
3976 3980 context_used ""
3976 3980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.000"
0 0 Qcge_alt "0.000"
4074 4078 context_used ""
4074 4078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4276 4284 proof_build_time "0.054"
4276 4284 context_used ""
4276 4284 proof_check_time "0.000"
4379 4422 context_used ""
4455 4498 context_used ""
4531 4570 context_used ""
4611 4649 context_used ""
4683 4722 context_used ""
4763 4799 context_used ""
0 0 VernacProof "tac:no using:no"
4940 4944 proof_build_time "0.001"
0 0 Q_apart_0_1 "0.001"
4940 4944 context_used ""
4940 4944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5207 5211 proof_build_time "0.006"
0 0 Qcplus_assoc "0.006"
5207 5211 context_used ""
5207 5211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5336 5340 proof_build_time "0.003"
0 0 Qcplus_0_l "0.003"
5336 5340 context_used ""
5336 5340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.004"
0 0 Qcplus_0_r "0.004"
5418 5422 context_used ""
5418 5422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5543 5547 proof_build_time "0.002"
0 0 Qcplus_comm "0.002"
5543 5547 context_used ""
5543 5547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5667 5671 proof_build_time "0.002"
0 0 Qcopp_involutive "0.002"
5667 5671 context_used ""
5667 5671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5758 5762 proof_build_time "0.004"
0 0 Qcplus_opp_r "0.004"
5758 5762 context_used ""
5758 5762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5897 5901 proof_build_time "0.011"
0 0 Qcmult_assoc "0.011"
5897 5901 context_used ""
5897 5901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6014 6018 proof_build_time "0.004"
0 0 Qcmult_0_l "0.004"
6014 6018 context_used ""
6014 6018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6106 6110 proof_build_time "0.006"
0 0 Qcmult_0_r "0.006"
6106 6110 context_used ""
6106 6110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6241 6245 proof_build_time "0.003"
0 0 Qcmult_1_l "0.003"
6241 6245 context_used ""
6241 6245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.003"
0 0 Qcmult_1_r "0.003"
6323 6327 context_used ""
6323 6327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6451 6455 proof_build_time "0.002"
0 0 Qcmult_comm "0.002"
6451 6455 context_used ""
6451 6455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6592 6596 proof_build_time "0.008"
0 0 Qcmult_plus_distr_r "0.008"
6592 6596 context_used ""
6592 6596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6710 6714 proof_build_time "0.007"
0 0 Qcmult_plus_distr_l "0.007"
6710 6714 context_used ""
6710 6714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6976 6980 proof_build_time "0.023"
0 0 Qcmult_integral "0.023"
6976 6980 context_used ""
6976 6980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.002"
0 0 Qcmult_integral_l "0.002"
7110 7114 context_used ""
7110 7114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7245 7249 proof_build_time "0.004"
0 0 Qcmult_inv_r "0.004"
7245 7249 context_used ""
7245 7249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7372 7376 proof_build_time "0.001"
0 0 Qcmult_inv_l "0.001"
7372 7376 context_used ""
7372 7376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7480 7484 proof_build_time "0.006"
0 0 Qcinv_mult_distr "0.006"
7480 7484 context_used ""
7480 7484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7652 7656 proof_build_time "0.002"
0 0 Qcdiv_mult_l "0.002"
7652 7656 context_used ""
7652 7656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7871 7875 proof_build_time "0.002"
0 0 Qcmult_div_r "0.002"
7871 7875 context_used ""
7871 7875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8001 8005 proof_build_time "0.000"
0 0 Qcle_refl "0.000"
8001 8005 context_used ""
8001 8005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8149 8153 proof_build_time "0.001"
0 0 Qcle_antisym "0.001"
8149 8153 context_used ""
8149 8153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8265 8269 proof_build_time "0.001"
0 0 Qcle_trans "0.001"
8265 8269 context_used ""
8265 8269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8423 8427 proof_build_time "0.001"
0 0 Qclt_not_eq "0.001"
8423 8427 context_used ""
8423 8427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8568 8572 proof_build_time "0.000"
0 0 Qclt_le_weak "0.000"
8568 8572 context_used ""
8568 8572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8694 8698 proof_build_time "0.001"
0 0 Qcle_lt_trans "0.001"
8694 8698 context_used ""
8694 8698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.001"
0 0 Qclt_le_trans "0.001"
8820 8824 context_used ""
8820 8824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8933 8937 proof_build_time "0.002"
0 0 Qclt_trans "0.002"
8933 8937 context_used ""
8933 8937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9074 9078 proof_build_time "0.001"
0 0 Qcnot_lt_le "0.001"
9074 9078 context_used ""
9074 9078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9187 9191 proof_build_time "0.000"
0 0 Qcnot_le_lt "0.000"
9187 9191 context_used ""
9187 9191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9300 9304 proof_build_time "0.000"
0 0 Qclt_not_le "0.000"
9300 9304 context_used ""
9300 9304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9413 9417 proof_build_time "0.000"
0 0 Qcle_not_lt "0.000"
9413 9417 context_used ""
9413 9417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9596 9600 proof_build_time "0.001"
0 0 Qcle_lt_or_eq "0.001"
9596 9600 context_used ""
9596 9600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9817 9825 proof_build_time "0.002"
9817 9825 context_used ""
9817 9825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9935 9943 proof_build_time "0.000"
9935 9943 context_used ""
9935 9943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.006"
0 0 Qcopp_le_compat "0.006"
10168 10172 context_used ""
10168 10172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10342 10346 proof_build_time "0.013"
0 0 Qcle_minus_iff "0.013"
10342 10346 context_used ""
10342 10346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10520 10524 proof_build_time "0.007"
0 0 Qclt_minus_iff "0.007"
10520 10524 context_used ""
10520 10524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10709 10713 proof_build_time "0.006"
0 0 Qcplus_le_compat "0.006"
10709 10713 context_used ""
10709 10713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.007"
0 0 Qcmult_le_compat_r "0.007"
10902 10906 context_used ""
10902 10906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11110 11114 proof_build_time "0.017"
0 0 Qcmult_lt_0_le_reg_r "0.017"
11110 11114 context_used ""
11110 11114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11302 11306 proof_build_time "0.009"
0 0 Qcmult_lt_compat_r "0.009"
11302 11306 context_used ""
11302 11306 proof_check_time "0.001"
11343 11447 context_used ""
0 0 VernacProof "tac:no using:no"
11615 11619 proof_build_time "0.003"
0 0 Qcpower_1 "0.003"
11615 11619 context_used ""
11615 11619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11749 11753 proof_build_time "0.002"
0 0 Qcpower_0 "0.002"
11749 11753 context_used ""
11749 11753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11949 11953 proof_build_time "0.009"
0 0 Qcpower_pos "0.009"
11949 11953 context_used ""
11949 11953 proof_check_time "0.001"
12055 12131 context_used ""
0 0 VernacProof "tac:no using:no"
12309 12313 proof_build_time "0.001"
0 0 Qc_eq_bool_correct "0.001"
12309 12313 context_used ""
12309 12313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12604 12608 proof_build_time "0.002"
0 0 Qcrt "0.002"
12604 12608 context_used ""
12604 12608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12800 12804 proof_build_time "0.001"
0 0 Qcft "0.001"
12800 12804 context_used ""
12800 12804 proof_check_time "0.000"
12806 12831 context_used ""
12806 12831 context_used ""
12806 12831 context_used ""
12806 12831 context_used ""
12806 12831 context_used ""
12806 12831 context_used ""
12806 12831 context_used ""
0 0 VernacProof "tac:no using:no"
12969 12973 proof_build_time "0.006"
0 0 test_field "0.006"
12969 12973 context_used ""
12969 12973 proof_check_time "0.003"
0 0 vo_compile_time "1.003"
