COQAUX1 bc67f6f5019c81ee3b2b635a6074e0de /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/Qfield.v
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.004"
0 0 Qsrt "0.004"
1077 1081 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.007"
0 0 Qsft "0.007"
1294 1298 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.002"
0 0 Qpower_theory "0.002"
1410 1414 context_used ""
1410 1414 proof_check_time "0.001"
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
2074 2078 proof_build_time "0.016"
2074 2078 proof_check_time "0.002"
2136 2140 proof_build_time "0.008"
2136 2140 proof_check_time "0.001"
2208 2212 proof_build_time "0.014"
2208 2212 proof_check_time "0.001"
2273 2277 proof_build_time "0.010"
2273 2277 proof_check_time "0.002"
2309 2313 proof_build_time "0.009"
2309 2313 proof_check_time "0.003"
2353 2357 proof_build_time "0.007"
2353 2357 proof_check_time "0.002"
2409 2413 proof_build_time "0.081"
2409 2413 proof_check_time "0.001"
2466 2470 proof_build_time "0.003"
2466 2470 proof_check_time "0.002"
2523 2527 proof_build_time "0.003"
2523 2527 proof_check_time "0.001"
2602 2606 proof_build_time "0.010"
2602 2606 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2696 2700 proof_build_time "0.005"
0 0 Qopp_plus "0.005"
2696 2700 context_used ""
2696 2700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.003"
0 0 Qopp_opp "0.003"
2761 2765 context_used ""
2761 2765 proof_check_time "0.002"
0 0 vo_compile_time "0.999"
