COQAUX1 1cd32e82df8fc3e79b68ce916e964d2d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/QOrderedType.v
853 871 context_used ""
873 894 context_used ""
896 928 context_used ""
930 957 context_used ""
959 993 context_used ""
1337 1358 context_used ""
1360 1381 context_used ""
1383 1414 context_used ""
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "1575360718.582"
1512 1516 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "1575360718.583"
1591 1595 context_used ""
1591 1595 proof_check_time "0.000"
1598 1629 context_used ""
1631 1672 context_used ""
0 0 vo_compile_time "0.544"
