COQAUX1 75593a876ef9d8b072b555b43bfd0f8d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/Qpower.v
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.009"
0 0 Qpower_positive_1 "0.009"
841 845 context_used ""
841 845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.006"
0 0 Qpower_1 "0.006"
959 963 context_used ""
959 963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.008"
0 0 Qpower_positive_0 "0.008"
1084 1088 context_used ""
1084 1088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.005"
0 0 Qpower_0 "0.005"
1243 1247 context_used ""
1243 1247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.007"
0 0 Qpower_not_0_positive "0.007"
1486 1490 context_used ""
1486 1490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.043"
0 0 Qpower_pos_positive "0.043"
1653 1657 context_used ""
1653 1657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.055"
0 0 Qpower_pos "0.055"
1834 1838 context_used ""
1834 1838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.021"
0 0 Qmult_power_positive "0.021"
2009 2013 context_used ""
2009 2013 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.005"
0 0 Qmult_power "0.005"
2186 2190 context_used ""
2186 2190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.012"
0 0 Qinv_power_positive "0.012"
2372 2376 context_used ""
2372 2376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.003"
0 0 Qinv_power "0.003"
2508 2512 context_used ""
2508 2512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2657 2661 proof_build_time "0.004"
0 0 Qdiv_power "0.004"
2657 2661 context_used ""
2657 2661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.006"
0 0 Qinv_power_n "0.006"
2827 2831 context_used ""
2827 2831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.001"
0 0 Qpower_plus_positive "0.001"
3065 3069 context_used ""
3065 3069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3199 3203 proof_build_time "0.002"
0 0 Qpower_opp "0.002"
3199 3203 context_used ""
3199 3203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.040"
0 0 Qpower_minus_positive "0.040"
3653 3657 context_used ""
3653 3657 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.075"
0 0 Qpower_plus "0.075"
4026 4030 context_used ""
4026 4030 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.079"
0 0 Qpower_plus' "0.079"
4354 4358 context_used ""
4354 4358 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.008"
0 0 Qpower_mult_positive "0.008"
4680 4684 context_used ""
4680 4684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4928 4932 proof_build_time "0.018"
0 0 Qpower_mult "0.018"
4928 4932 context_used ""
4928 4932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5192 5242 context_used ""
5395 5399 proof_build_time "0.038"
0 0 Zpower_Qpower "0.038"
5395 5399 context_used ""
5395 5399 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.016"
0 0 Qsqr_nonneg "0.016"
5719 5723 context_used ""
5719 5723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6307 6311 proof_build_time "0.019"
0 0 Qpower_decomp "0.019"
6307 6311 context_used ""
6307 6311 proof_check_time "0.003"
0 0 vo_compile_time "1.143"
