COQAUX1 10d03a40f57ff2379e84adefe866c1a4 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/Qreals.v
784 848 context_used ""
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.005"
0 0 IZR_nz "0.005"
943 947 context_used ""
943 947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.034"
0 0 eqR_Qeq "0.034"
1483 1487 context_used ""
1483 1487 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.027"
0 0 Qeq_eqR "0.027"
1953 1957 context_used ""
1953 1957 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.083"
0 0 Rle_Qle "0.083"
2535 2539 context_used ""
2535 2539 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3237 3241 proof_build_time "0.022"
0 0 Qle_Rle "0.022"
3237 3241 context_used ""
3237 3241 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.034"
0 0 Rlt_Qlt "0.034"
3822 3826 context_used ""
3822 3826 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.027"
0 0 Qlt_Rlt "0.027"
4512 4516 context_used ""
4512 4516 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4725 4729 proof_build_time "0.015"
0 0 Q2R_plus "0.015"
4725 4729 context_used ""
4725 4729 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.013"
0 0 Q2R_mult "0.013"
4920 4924 context_used ""
4920 4924 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5083 5087 proof_build_time "0.007"
0 0 Q2R_opp "0.007"
5083 5087 context_used ""
5083 5087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.001"
0 0 Q2R_minus "0.001"
5225 5229 context_used ""
5225 5229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5608 5612 proof_build_time "0.015"
0 0 Q2R_inv "0.015"
5608 5612 context_used ""
5608 5612 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.001"
0 0 Q2R_div "0.001"
5763 5767 context_used ""
5763 5767 proof_check_time "0.000"
0 0 vo_compile_time "0.933"
