COQAUX1 9a00860f2cbd663a1965cf65d213372a /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/Qreduction.v
967 1079 context_used ""
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.032"
0 0 Qred_correct "0.032"
1595 1599 context_used ""
1595 1599 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2398 2426 context_used ""
2433 2461 context_used ""
2857 2885 context_used ""
2892 2920 context_used ""
3674 3678 proof_build_time "0.224"
0 0 Qred_complete "0.224"
3674 3678 context_used ""
3674 3678 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.020"
0 0 Qred_eq_iff "0.020"
3856 3860 context_used ""
3856 3860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.002"
0 0 Qred_comp "0.002"
3967 3971 context_used ""
3967 3971 context_used ""
3967 3971 proof_check_time "0.001"
3973 4021 context_used ""
4022 4070 context_used ""
4071 4115 context_used ""
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.000"
0 0 Qplus'_correct "0.000"
4241 4245 context_used ""
4241 4245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4371 4375 proof_build_time "0.000"
0 0 Qmult'_correct "0.000"
4371 4375 context_used ""
4371 4375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4505 4509 proof_build_time "0.000"
0 0 Qminus'_correct "0.000"
4505 4509 context_used ""
4505 4509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.005"
0 0 Qplus'_comp "0.005"
4651 4655 context_used ""
4651 4655 context_used ""
4651 4655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.004"
0 0 Qmult'_comp "0.004"
4797 4801 context_used ""
4797 4801 context_used ""
4797 4801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4946 4950 proof_build_time "0.005"
0 0 Qminus'_comp "0.005"
4946 4950 context_used ""
4946 4950 context_used ""
4946 4950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5129 5133 proof_build_time "0.003"
0 0 Qred_opp "0.003"
5129 5133 context_used ""
5129 5133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5291 5295 proof_build_time "0.001"
0 0 Qred_compare "0.001"
5291 5295 context_used ""
5291 5295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.002"
0 0 Qred_le "0.002"
5397 5401 context_used ""
5397 5401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5501 5505 proof_build_time "0.002"
0 0 Qred_lt "0.002"
5501 5505 context_used ""
5501 5505 proof_check_time "0.001"
0 0 vo_compile_time "1.100"
