COQAUX1 9e82df8f6996cc707d3d9437e1e8a959 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/QArith/Qround.v
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.006"
0 0 Qopp_lt_compat "0.006"
842 846 context_used ""
842 846 proof_check_time "0.003"
939 1001 context_used ""
1002 1050 context_used ""
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.003"
0 0 Qfloor_Z "0.003"
1132 1136 context_used ""
1132 1136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1244 1256 context_used ""
1257 1261 proof_build_time "0.005"
0 0 Qceiling_Z "0.005"
1257 1261 context_used ""
1257 1261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.009"
0 0 Qfloor_le "0.009"
1439 1443 context_used ""
1439 1443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.008"
0 0 Qle_ceiling "0.008"
1670 1674 context_used ""
1670 1674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.008"
0 0 Qle_floor_ceiling "0.008"
1798 1802 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.037"
0 0 Qlt_floor "0.037"
2184 2188 context_used ""
2184 2188 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.081"
0 0 Qceiling_lt "0.081"
2528 2532 context_used ""
2528 2532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.020"
0 0 Qfloor_resp_le "0.020"
2914 2918 context_used ""
2914 2918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3076 3124 context_used ""
3125 3129 proof_build_time "0.004"
0 0 Qceiling_resp_le "0.004"
3125 3129 context_used ""
3125 3129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3318 3322 proof_build_time "0.015"
0 0 Qfloor_comp "0.015"
3318 3322 context_used ""
3318 3322 context_used ""
3318 3322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3474 3478 proof_build_time "0.024"
0 0 Qceiling_comp "0.024"
3474 3478 context_used ""
3474 3478 context_used ""
3474 3478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.004"
0 0 Zdiv_Qdiv "0.004"
3761 3765 context_used ""
3761 3765 proof_check_time "0.001"
0 0 vo_compile_time "0.830"
