COQAUX1 be4ca7956747e14e570508bbee043029 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/romega/ReflOmegaCore.v
463 481 context_used ""
517 543 context_used ""
546 571 context_used ""
574 610 context_used ""
613 643 context_used ""
646 683 context_used ""
686 722 context_used ""
995 1055 context_used ""
1097 1134 context_used ""
1137 1174 context_used ""
1177 1214 context_used ""
1217 1254 context_used ""
1433 1481 context_used ""
1484 1532 context_used ""
1535 1581 context_used ""
1625 1674 context_used ""
1677 1719 context_used ""
1748 1767 context_used ""
1770 1834 context_used ""
1837 1890 context_used ""
1893 1961 context_used ""
2031 2072 context_used ""
2144 2200 context_used ""
2203 2259 context_used ""
2262 2318 context_used ""
2442 2490 context_used ""
2852 2888 context_used ""
2981 3052 context_used ""
3169 3187 context_used ""
3190 3211 context_used ""
3214 3234 context_used ""
3237 3262 context_used ""
3265 3289 context_used ""
3292 3318 context_used ""
3321 3346 context_used ""
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.005"
0 0 ring "0.005"
3644 3648 context_used ""
3644 3648 proof_check_time "0.001"
3652 3674 context_used ""
3677 3699 context_used ""
3702 3724 context_used ""
3727 3749 context_used ""
3752 3785 context_used ""
3788 3824 context_used ""
3827 3863 context_used ""
3867 3901 context_used ""
3904 3937 context_used ""
3941 3971 context_used ""
3974 4017 context_used ""
4020 4069 context_used ""
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.002"
0 0 opp_le_compat "0.002"
4151 4155 context_used ""
4151 4155 proof_check_time "0.001"
4159 4191 context_used ""
4194 4236 context_used ""
0 0 VernacProof "tac:no using:no"
4310 4314 proof_build_time "0.001"
0 0 compare_Lt "0.001"
4310 4314 context_used ""
4310 4314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.001"
0 0 compare_Gt "0.001"
4388 4392 context_used ""
4388 4392 proof_check_time "0.000"
4396 4433 context_used ""
4437 4470 context_used ""
4473 4510 context_used ""
4701 4723 context_used ""
4819 4862 context_used ""
4864 4905 context_used ""
4907 4946 context_used ""
4948 4991 context_used ""
4993 5034 context_used ""
5036 5075 context_used ""
5077 5125 context_used ""
5127 5165 context_used ""
5167 5207 context_used ""
0 0 VernacProof "tac:no using:no"
5438 5442 proof_build_time "0.001"
0 0 plus_0_r "0.001"
5438 5442 context_used ""
5438 5442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5566 5570 proof_build_time "0.003"
0 0 plus_permute "0.003"
5566 5570 context_used ""
5566 5570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5776 5780 proof_build_time "0.004"
0 0 plus_reg_l "0.004"
5776 5780 context_used ""
5776 5780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5984 5988 proof_build_time "0.002"
0 0 mult_plus_distr_l "0.002"
5984 5988 context_used ""
5984 5988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6172 6176 proof_build_time "0.003"
0 0 mult_0_l "0.003"
6172 6176 context_used ""
6172 6176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6254 6258 proof_build_time "0.001"
0 0 mult_0_r "0.001"
6254 6258 context_used ""
6254 6258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6336 6340 proof_build_time "0.001"
0 0 mult_1_r "0.001"
6336 6340 context_used ""
6336 6340 proof_check_time "0.000"
6375 6408 context_used ""
0 0 VernacProof "tac:no using:no"
6500 6504 proof_build_time "0.001"
0 0 plus_opp_l "0.001"
6500 6504 context_used ""
6500 6504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.004"
0 0 mult_opp_comm "0.004"
6727 6731 context_used ""
6727 6731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.002"
0 0 opp_eq_mult_neg_1 "0.002"
6852 6856 context_used ""
6852 6856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6995 6999 proof_build_time "0.002"
0 0 opp_involutive "0.002"
6995 6999 context_used ""
6995 6999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7235 7239 proof_build_time "0.005"
0 0 opp_plus_distr "0.005"
7235 7239 context_used ""
7235 7239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7437 7441 proof_build_time "0.004"
0 0 opp_mult_distr_r "0.004"
7437 7441 context_used ""
7437 7441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7637 7641 proof_build_time "0.003"
0 0 egal_left "0.003"
7637 7641 context_used ""
7637 7641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8059 8063 proof_build_time "0.029"
0 0 OMEGA10 "0.029"
8059 8063 context_used ""
8059 8063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8196 8200 proof_build_time "0.017"
0 0 OMEGA11 "0.017"
8196 8200 context_used ""
8196 8200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8356 8360 proof_build_time "0.058"
0 0 OMEGA12 "0.058"
8356 8360 context_used ""
8356 8360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8472 8476 proof_build_time "0.004"
0 0 sum1 "0.004"
8472 8476 context_used ""
8472 8476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8626 8630 proof_build_time "0.001"
0 0 lt_irrefl "0.001"
8626 8630 context_used ""
8626 8630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8751 8755 proof_build_time "0.000"
0 0 lt_antisym "0.000"
8751 8755 context_used ""
8751 8755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8876 8880 proof_build_time "0.001"
0 0 lt_le_weak "0.001"
8876 8880 context_used ""
8876 8880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8975 8979 proof_build_time "0.001"
0 0 le_refl "0.001"
8975 8979 context_used ""
8975 8979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.013"
0 0 le_antisym "0.013"
9215 9219 context_used ""
9215 9219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9469 9473 proof_build_time "0.011"
0 0 lt_eq_lt_dec "0.011"
9469 9473 context_used ""
9469 9473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9680 9684 proof_build_time "0.011"
0 0 lt_dec "0.011"
9680 9684 context_used ""
9680 9684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9812 9816 proof_build_time "0.004"
0 0 lt_le_iff "0.004"
9812 9816 context_used ""
9812 9816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.004"
0 0 le_dec "0.004"
9959 9963 context_used ""
9959 9963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10101 10105 proof_build_time "0.001"
0 0 le_lt_dec "0.001"
10101 10105 context_used ""
10101 10105 proof_check_time "0.000"
10109 10182 context_used ""
0 0 VernacProof "tac:no using:no"
10336 10340 proof_build_time "0.012"
0 0 beq_iff "0.012"
10336 10340 context_used ""
10336 10340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10445 10449 proof_build_time "0.001"
0 0 beq_reflect "0.001"
10445 10449 context_used ""
10445 10449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10591 10595 proof_build_time "0.018"
0 0 eq_dec "0.018"
10591 10595 context_used ""
10591 10595 proof_check_time "0.002"
10598 10671 context_used ""
0 0 VernacProof "tac:no using:no"
10825 10829 proof_build_time "0.009"
0 0 blt_iff "0.009"
10825 10829 context_used ""
10825 10829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10934 10938 proof_build_time "0.001"
0 0 blt_reflect "0.001"
10934 10938 context_used ""
10934 10938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11162 11166 proof_build_time "0.003"
0 0 le_is_lt_or_eq "0.003"
11162 11166 context_used ""
11162 11166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11282 11286 proof_build_time "0.002"
0 0 le_neq_lt "0.002"
11282 11286 context_used ""
11282 11286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11505 11509 proof_build_time "0.012"
0 0 le_trans "0.012"
11505 11509 context_used ""
11505 11509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11602 11606 proof_build_time "0.005"
0 0 not_eq "0.005"
11602 11606 context_used ""
11602 11606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11881 11885 proof_build_time "0.019"
0 0 le_0_neg "0.019"
11881 11885 context_used ""
11881 11885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12163 12167 proof_build_time "0.006"
0 0 plus_le_reg_r "0.006"
12163 12167 context_used ""
12163 12167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12497 12501 proof_build_time "0.004"
0 0 plus_le_lt_compat "0.004"
12497 12501 context_used ""
12497 12501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12641 12645 proof_build_time "0.001"
0 0 plus_lt_compat "0.001"
12641 12645 context_used ""
12641 12645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12849 12853 proof_build_time "0.007"
0 0 opp_lt_compat "0.007"
12849 12853 context_used ""
12849 12853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13096 13100 proof_build_time "0.022"
0 0 lt_0_neg "0.022"
13096 13100 context_used ""
13096 13100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13253 13257 proof_build_time "0.001"
0 0 mult_lt_0_compat "0.001"
13253 13257 context_used ""
13253 13257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13644 13648 proof_build_time "0.013"
0 0 mult_integral_r "0.013"
13644 13648 context_used ""
13644 13648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14005 14009 proof_build_time "0.004"
0 0 mult_integral "0.004"
14005 14009 context_used ""
14005 14009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.005"
0 0 mult_le_compat_l "0.005"
14285 14289 context_used ""
14285 14289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14566 14570 proof_build_time "0.003"
0 0 mult_le_compat "0.003"
14566 14570 context_used ""
14566 14570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14769 14773 proof_build_time "0.006"
0 0 sum5 "0.006"
14769 14773 context_used ""
14769 14773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15014 15018 proof_build_time "0.002"
0 0 le_left "0.002"
15014 15018 context_used ""
15014 15018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15371 15375 proof_build_time "0.007"
0 0 OMEGA8 "0.007"
15371 15375 context_used ""
15371 15375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15570 15574 proof_build_time "0.005"
0 0 sum2 "0.005"
15570 15574 context_used ""
15570 15574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15873 15877 proof_build_time "0.004"
0 0 sum3 "0.004"
15873 15877 context_used ""
15873 15877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16092 16096 proof_build_time "0.002"
0 0 lt_left "0.002"
16092 16096 context_used ""
16092 16096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16798 16802 proof_build_time "0.048"
0 0 OMEGA4 "0.048"
16798 16802 context_used ""
16798 16802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17104 17108 proof_build_time "0.011"
0 0 OMEGA19 "0.011"
17104 17108 context_used ""
17104 17108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17604 17608 proof_build_time "0.033"
0 0 mult_le_approx "0.033"
17604 17608 context_used ""
17604 17608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17741 17745 proof_build_time "0.001"
0 0 dec_eq "0.001"
17741 17745 context_used ""
17741 17745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17850 17854 proof_build_time "0.002"
0 0 dec_ne "0.002"
17850 17854 context_used ""
17850 17854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17959 17963 proof_build_time "0.001"
0 0 dec_le "0.001"
17959 17963 context_used ""
17959 17963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18067 18071 proof_build_time "0.001"
0 0 dec_lt "0.001"
18067 18071 context_used ""
18067 18071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18195 18199 proof_build_time "0.003"
0 0 dec_ge "0.003"
18195 18199 context_used ""
18195 18199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18322 18326 proof_build_time "0.003"
0 0 dec_gt "0.003"
18322 18326 context_used ""
18322 18326 proof_check_time "0.001"
18841 19033 context_used ""
18841 19033 context_used ""
18841 19033 context_used ""
19745 20486 context_used ""
19745 20486 context_used ""
19745 20486 context_used ""
20787 20825 context_used ""
20866 21269 context_used ""
0 0 VernacProof "tac:no using:no"
21528 21532 proof_build_time "0.120"
0 0 eq_term_iff "0.120"
21528 21532 context_used ""
21528 21532 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.001"
0 0 eq_term_reflect "0.001"
21661 21665 context_used ""
21661 21665 proof_check_time "0.000"
21718 21873 context_used ""
21875 22223 context_used ""
22286 23085 context_used ""
23154 23338 context_used ""
23609 23848 context_used ""
0 0 VernacProof "tac:no using:no"
24136 24140 proof_build_time "0.001"
0 0 goal_to_hyps "0.001"
24136 24140 context_used ""
24136 24140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24340 24344 proof_build_time "0.001"
0 0 hyps_to_goal "0.001"
24340 24344 context_used ""
24340 24344 proof_check_time "0.000"
24423 24616 context_used ""
24618 24810 context_used ""
0 0 VernacProof "tac:no using:no"
25078 25082 proof_build_time "0.003"
0 0 list_goal_to_hyps "0.003"
25078 25082 context_used ""
25078 25082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25306 25310 proof_build_time "0.015"
0 0 list_hyps_to_goal "0.015"
25306 25310 context_used ""
25306 25310 proof_check_time "0.000"
25435 25554 context_used ""
25665 25829 context_used ""
25831 26041 context_used ""
26103 26250 context_used ""
26252 26410 context_used ""
26412 26570 context_used ""
0 0 VernacProof "tac:no using:no"
26893 26897 proof_build_time "0.001"
0 0 valid_goal "0.001"
26893 26897 context_used ""
26893 26897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27145 27149 proof_build_time "0.001"
0 0 goal_valid "0.001"
27145 27149 context_used ""
27145 27149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27488 27492 proof_build_time "0.003"
0 0 append_valid "0.003"
27488 27492 context_used ""
27488 27492 proof_check_time "0.004"
27580 27641 context_used ""
0 0 VernacProof "tac:no using:no"
27885 27889 proof_build_time "0.008"
0 0 nth_valid "0.008"
27885 27889 context_used ""
27885 27889 proof_check_time "0.001"
27994 28133 context_used ""
0 0 VernacProof "tac:no using:no"
28424 28428 proof_build_time "0.001"
0 0 apply_oper_2_valid "0.001"
28424 28428 context_used ""
28424 28428 proof_check_time "0.000"
28518 28759 context_used ""
0 0 VernacProof "tac:no using:no"
28973 28977 proof_build_time "0.006"
0 0 apply_oper_1_valid "0.006"
28973 28977 context_used ""
28973 28977 proof_check_time "0.001"
31141 31390 context_used ""
0 0 VernacProof "tac:no using:no"
31632 31636 proof_build_time "0.014"
0 0 scalar_mult_add_stable "0.014"
31632 31636 context_used ""
31632 31636 proof_check_time "0.005"
31686 31755 context_used ""
0 0 VernacProof "tac:no using:no"
31940 31944 proof_build_time "0.001"
0 0 scalar_mult_stable "0.001"
31940 31944 context_used ""
31940 31944 proof_check_time "0.001"
32075 32231 context_used ""
0 0 VernacProof "tac:no using:no"
32420 32424 proof_build_time "0.006"
0 0 scalar_add_stable "0.006"
32420 32424 context_used ""
32420 32424 proof_check_time "0.001"
32524 32898 context_used ""
0 0 VernacProof "tac:no using:no"
33728 33732 proof_build_time "0.243"
0 0 scalar_div_stable "0.243"
33728 33732 context_used ""
33728 33732 proof_check_time "0.021"
33929 34732 context_used ""
0 0 VernacProof "tac:no using:no"
35525 35529 proof_build_time "0.116"
0 0 fusion_stable "0.116"
35525 35529 context_used ""
35525 35529 proof_check_time "0.040"
35683 36136 context_used ""
0 0 VernacProof "tac:no using:no"
36522 36526 proof_build_time "0.219"
0 0 normalize_stable "0.219"
36522 36526 context_used ""
36522 36526 proof_check_time "0.024"
36892 38150 context_used ""
38152 38213 context_used ""
0 0 VernacProof "tac:no using:no"
39564 39568 proof_build_time "0.077"
0 0 normalize_prop_valid "0.077"
39564 39568 context_used ""
39564 39568 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
39717 39721 proof_build_time "0.006"
0 0 normalize_hyps_valid "0.006"
39717 39721 context_used ""
39717 39721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39938 39942 proof_build_time "0.001"
0 0 normalize_hyps_goal "0.001"
39938 39942 context_used ""
39938 39942 proof_check_time "0.000"
40073 40366 context_used ""
0 0 VernacProof "tac:no using:no"
40842 40846 proof_build_time "0.015"
0 0 decidable_correct "0.015"
40842 40846 context_used ""
40842 40846 proof_check_time "0.002"
42149 42171 context_used ""
42215 42539 context_used ""
42215 42539 context_used ""
42215 42539 context_used ""
42688 42976 context_used ""
0 0 VernacProof "tac:no using:no"
43175 43179 proof_build_time "0.032"
0 0 bad_constant_valid "0.032"
43175 43179 context_used ""
43175 43179 proof_check_time "0.003"
43210 43488 context_used ""
0 0 VernacProof "tac:no using:no"
43982 43986 proof_build_time "0.021"
0 0 not_exact_divide_valid "0.021"
43982 43986 context_used ""
43982 43986 proof_check_time "0.003"
44057 44766 context_used ""
0 0 VernacProof "tac:no using:no"
45449 45453 proof_build_time "0.240"
0 0 divide_valid "0.240"
45449 45453 context_used ""
45449 45453 proof_check_time "0.010"
45506 46846 context_used ""
0 0 VernacProof "tac:no using:no"
47252 47256 proof_build_time "0.736"
0 0 sum_valid "0.736"
47252 47256 context_used ""
47252 47256 proof_check_time "0.020"
47277 47629 context_used ""
0 0 VernacProof "tac:no using:no"
47884 47888 proof_build_time "0.082"
0 0 merge_eq_valid "0.082"
47884 47888 context_used ""
47884 47888 proof_check_time "0.006"
47950 48267 context_used ""
0 0 VernacProof "tac:no using:no"
48951 48955 proof_build_time "0.034"
0 0 split_ineq_valid "0.034"
48951 48955 context_used ""
48951 48955 proof_check_time "0.005"
48999 49552 context_used ""
0 0 VernacProof "tac:no using:no"
50337 50341 proof_build_time "0.004"
0 0 omega_valid "0.004"
50337 50341 context_used ""
50337 50341 proof_check_time "0.002"
50645 50721 context_used ""
50645 50721 context_used ""
50645 50721 context_used ""
50986 51168 context_used ""
50986 51168 context_used ""
50986 51168 context_used ""
51226 51912 context_used ""
51226 51912 context_used ""
0 0 VernacProof "tac:no using:no"
52523 52527 proof_build_time "0.153"
0 0 extract_valid "0.153"
52523 52527 context_used ""
52523 52527 proof_check_time "0.015"
52646 52683 context_used ""
52725 53442 context_used ""
0 0 VernacProof "tac:no using:no"
54429 54433 proof_build_time "0.028"
0 0 decompose_solve_valid "0.028"
54429 54433 context_used ""
54429 54433 proof_check_time "0.004"
54511 54672 context_used ""
54674 54827 context_used ""
0 0 VernacProof "tac:no using:no"
55051 55055 proof_build_time "0.375"
0 0 reduce_lhyps_valid "0.375"
55051 55055 context_used ""
55051 55055 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
55359 55363 proof_build_time "0.001"
0 0 do_reduce_lhyps "0.001"
55359 55363 context_used ""
55359 55363 proof_check_time "0.000"
55417 55508 context_used ""
0 0 VernacProof "tac:no using:no"
55913 55917 proof_build_time "0.008"
0 0 do_concl_to_hyp "0.008"
55913 55917 context_used ""
55913 55917 proof_check_time "0.001"
55965 56110 context_used ""
0 0 VernacProof "tac:no using:no"
56469 56473 proof_build_time "0.001"
0 0 do_omega "0.001"
56469 56473 context_used ""
56469 56473 proof_check_time "0.000"
0 0 vo_compile_time "4.057"
