COQAUX1 1c8c5e5ed8011dfaf672937caad9e037 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Lists/List.v
0 0 VernacProof "tac:no using:no"
2192 2196 proof_build_time "0.001"
0 0 nil_cons "0.001"
2192 2196 context_used ""
2192 2196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.003"
0 0 destruct_list "0.003"
2412 2416 context_used ""
2412 2416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.013"
0 0 hd_error_tl_repr "0.013"
2746 2750 context_used ""
2746 2750 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2885 2889 proof_build_time "0.002"
0 0 hd_error_some_nil "0.002"
2885 2889 context_used ""
2885 2889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.005"
0 0 length_zero_iff_nil "0.005"
3018 3022 context_used ""
3018 3022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.001"
0 0 hd_error_nil "0.001"
3138 3142 context_used ""
3138 3142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.001"
0 0 hd_error_cons "0.001"
3268 3272 context_used ""
3268 3272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.001"
0 0 in_eq "0.001"
3486 3490 context_used ""
3486 3490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3592 3596 proof_build_time "0.001"
0 0 in_cons "0.001"
3592 3596 context_used ""
3592 3596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.015"
0 0 not_in_cons "0.015"
3717 3721 context_used ""
3717 3721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.001"
0 0 in_nil "0.001"
3823 3827 context_used ""
3823 3827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.007"
0 0 in_split "0.007"
4080 4084 context_used ""
4080 4084 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.002"
0 0 in_inv "0.002"
4239 4243 context_used ""
4239 4243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4581 4589 proof_build_time "0.010"
4581 4589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4894 4898 proof_build_time "0.003"
0 0 app_cons_not_nil "0.003"
4894 4898 context_used ""
4894 4898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5008 5012 proof_build_time "0.001"
0 0 app_nil_l "0.001"
5008 5012 context_used ""
5008 5012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.004"
0 0 app_nil_r "0.004"
5116 5120 context_used ""
5116 5120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.001"
0 0 app_nil_end "0.001"
5252 5256 context_used ""
5252 5256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.004"
0 0 app_assoc "0.004"
5441 5445 context_used ""
5441 5445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.001"
0 0 app_assoc_reverse "0.001"
5603 5607 context_used ""
5603 5607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.001"
0 0 app_comm_cons "0.001"
5801 5805 context_used ""
5801 5805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.008"
0 0 app_eq_nil "0.008"
6075 6079 context_used ""
6075 6079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6581 6585 proof_build_time "0.012"
0 0 app_eq_unit "0.012"
6581 6585 context_used ""
6581 6585 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7183 7187 proof_build_time "0.021"
0 0 app_inj_tail "0.021"
7183 7187 context_used ""
7183 7187 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7359 7363 proof_build_time "0.002"
0 0 app_length "0.002"
7359 7363 context_used ""
7359 7363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7669 7673 proof_build_time "0.008"
0 0 in_app_or "0.008"
7669 7673 context_used ""
7669 7673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.009"
0 0 in_or_app "0.009"
8078 8082 context_used ""
8078 8082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8215 8219 proof_build_time "0.001"
0 0 in_app_iff "0.001"
8215 8219 context_used ""
8215 8219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8361 8365 proof_build_time "0.007"
0 0 app_inv_head "0.007"
8361 8365 context_used ""
8361 8365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8886 8890 proof_build_time "0.034"
0 0 app_inv_tail "0.034"
8886 8890 context_used ""
8886 8890 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10155 10159 proof_build_time "0.032"
0 0 nth_in_or_default "0.032"
10155 10159 context_used ""
10155 10159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10311 10315 proof_build_time "0.001"
0 0 nth_S_cons "0.001"
10311 10315 context_used ""
10311 10315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10799 10803 proof_build_time "0.002"
0 0 nth_default_eq "0.002"
10799 10803 context_used ""
10799 10803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11131 11135 proof_build_time "0.004"
0 0 nth_In "0.004"
11131 11135 context_used ""
11131 11135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11426 11430 proof_build_time "0.006"
0 0 In_nth "0.006"
11426 11430 context_used ""
11426 11430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11615 11619 proof_build_time "0.003"
0 0 nth_overflow "0.003"
11615 11619 context_used ""
11615 11619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11797 11801 proof_build_time "0.003"
0 0 nth_indep "0.003"
11797 11801 context_used ""
11797 11801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11983 11987 proof_build_time "0.003"
0 0 app_nth1 "0.003"
11983 11987 context_used ""
11983 11987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12209 12213 proof_build_time "0.004"
0 0 app_nth2 "0.004"
12209 12213 context_used ""
12209 12213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12570 12574 proof_build_time "0.022"
0 0 nth_split "0.022"
12570 12574 context_used ""
12570 12574 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12794 12798 proof_build_time "0.013"
0 0 nth_error_In "0.013"
12794 12798 context_used ""
12794 12798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13074 13078 proof_build_time "0.004"
0 0 In_nth_error "0.004"
13074 13078 context_used ""
13074 13078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13332 13336 proof_build_time "0.021"
0 0 nth_error_None "0.021"
13332 13336 context_used ""
13332 13336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13630 13634 proof_build_time "0.021"
0 0 nth_error_Some "0.021"
13630 13634 context_used ""
13630 13634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14007 14011 proof_build_time "0.013"
0 0 nth_error_split "0.013"
14007 14011 context_used ""
14007 14011 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14236 14240 proof_build_time "0.006"
0 0 nth_error_app1 "0.006"
14236 14240 context_used ""
14236 14240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14478 14482 proof_build_time "0.006"
0 0 nth_error_app2 "0.006"
14478 14482 context_used ""
14478 14482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15056 15060 proof_build_time "0.004"
0 0 remove_In "0.004"
15056 15060 context_used ""
15056 15060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15832 15836 proof_build_time "0.004"
0 0 app_removelast_last "0.004"
15832 15836 context_used ""
15832 15836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16130 16134 proof_build_time "0.010"
0 0 exists_last "0.010"
16130 16134 context_used ""
16130 16134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16459 16463 proof_build_time "0.005"
0 0 removelast_app "0.005"
16459 16463 context_used ""
16459 16463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17063 17067 proof_build_time "0.015"
0 0 count_occ_In "0.015"
17063 17067 context_used ""
17063 17067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17218 17222 proof_build_time "0.003"
0 0 count_occ_not_In "0.003"
17218 17222 context_used ""
17218 17222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.001"
0 0 count_occ_nil "0.001"
17298 17302 context_used ""
17298 17302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17574 17578 proof_build_time "0.003"
0 0 count_occ_inv_nil "0.003"
17574 17578 context_used ""
17574 17578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17726 17730 proof_build_time "0.003"
0 0 count_occ_cons_eq "0.003"
17726 17730 context_used ""
17726 17730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17876 17880 proof_build_time "0.002"
0 0 count_occ_cons_neq "0.002"
17876 17880 context_used ""
17876 17880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18526 18530 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
18526 18530 context_used ""
18526 18530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18675 18679 proof_build_time "0.001"
0 0 rev_unit "0.001"
18675 18679 context_used ""
18675 18679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18869 18873 proof_build_time "0.003"
0 0 rev_involutive "0.003"
18869 18873 context_used ""
18869 18873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19201 19205 proof_build_time "0.031"
0 0 in_rev "0.031"
19201 19205 context_used ""
19201 19205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19391 19395 proof_build_time "0.003"
0 0 rev_length "0.003"
19391 19395 context_used ""
19391 19395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20030 20034 proof_build_time "0.012"
0 0 rev_nth "0.012"
20030 20034 context_used ""
20030 20034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20437 20441 proof_build_time "0.002"
0 0 rev_append_rev "0.002"
20437 20441 context_used ""
20437 20441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20575 20579 proof_build_time "0.001"
0 0 rev_alt "0.001"
20575 20579 context_used ""
20575 20579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20948 20952 proof_build_time "0.001"
0 0 rev_list_ind "0.001"
20948 20952 context_used ""
20948 20952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21296 21300 proof_build_time "0.003"
0 0 rev_ind "0.003"
21296 21300 context_used ""
21296 21300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21602 21606 proof_build_time "0.000"
0 0 concat_nil "0.000"
21602 21606 context_used ""
21602 21606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21703 21707 proof_build_time "0.000"
0 0 concat_cons "0.000"
21703 21707 context_used ""
21703 21707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21908 21912 proof_build_time "0.002"
0 0 concat_app "0.002"
21908 21912 context_used ""
21908 21912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22184 22192 proof_build_time "0.004"
22184 22192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22700 22704 proof_build_time "0.000"
0 0 map_cons "0.000"
22700 22704 context_used ""
22700 22704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22834 22838 proof_build_time "0.003"
0 0 in_map "0.003"
22834 22838 context_used ""
22834 22838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22973 22977 proof_build_time "0.027"
0 0 in_map_iff "0.027"
22973 22977 context_used ""
22973 22977 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23078 23082 proof_build_time "0.005"
0 0 map_length "0.005"
23078 23082 context_used ""
23078 23082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23220 23224 proof_build_time "0.002"
0 0 map_nth "0.002"
23220 23224 context_used ""
23220 23224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23409 23413 proof_build_time "0.005"
0 0 map_nth_error "0.005"
23409 23413 context_used ""
23409 23413 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23555 23559 proof_build_time "0.002"
0 0 map_app "0.002"
23555 23559 context_used ""
23555 23559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23701 23705 proof_build_time "0.003"
0 0 map_rev "0.003"
23701 23705 context_used ""
23701 23705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23823 23827 proof_build_time "0.001"
0 0 map_eq_nil "0.001"
23823 23827 context_used ""
23823 23827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24495 24499 proof_build_time "0.007"
0 0 count_occ_map "0.007"
24495 24499 context_used "Hfinjective"
24495 24499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25244 25248 proof_build_time "0.011"
0 0 in_flat_map "0.011"
25244 25248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25453 25457 proof_build_time "0.002"
0 0 flat_map_concat_map "0.002"
25453 25457 context_used ""
25453 25457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25655 25659 proof_build_time "0.002"
0 0 concat_map "0.002"
25655 25659 context_used ""
25655 25659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25787 25791 proof_build_time "0.002"
0 0 map_id "0.002"
25787 25791 context_used ""
25787 25791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25950 25954 proof_build_time "0.002"
0 0 map_map "0.002"
25950 25954 context_used ""
25950 25954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26152 26156 proof_build_time "0.004"
0 0 map_ext_in "0.004"
26152 26156 context_used ""
26152 26156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26302 26306 proof_build_time "0.001"
0 0 map_ext "0.001"
26302 26306 context_used ""
26302 26306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26836 26840 proof_build_time "0.002"
0 0 fold_left_app "0.002"
26836 26840 context_used ""
26836 26840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27149 27153 proof_build_time "0.003"
0 0 fold_left_length "0.003"
27149 27153 context_used ""
27149 27153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27745 27749 proof_build_time "0.002"
0 0 fold_right_app "0.002"
27745 27749 context_used ""
27745 27749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27987 27991 proof_build_time "0.003"
0 0 fold_left_rev_right "0.003"
27987 27991 context_used ""
27987 27991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28477 28481 proof_build_time "0.004"
0 0 fold_symmetric "0.004"
28477 28481 context_used ""
28477 28481 proof_check_time "0.001"
28624 28873 context_used ""
0 0 VernacProof "tac:no using:no"
29568 29572 proof_build_time "0.058"
0 0 existsb_exists "0.058"
29568 29572 context_used ""
29568 29572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29869 29873 proof_build_time "0.005"
0 0 existsb_nth "0.005"
29869 29873 context_used ""
29869 29873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30076 30080 proof_build_time "0.002"
0 0 existsb_app "0.002"
30076 30080 context_used ""
30076 30080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30616 30620 proof_build_time "0.077"
0 0 forallb_forall "0.077"
30616 30620 context_used ""
30616 30620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30812 30816 proof_build_time "0.002"
0 0 forallb_app "0.002"
30812 30816 context_used ""
30812 30816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31183 31187 proof_build_time "0.037"
0 0 filter_In "0.037"
31183 31187 context_used ""
31183 31187 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31569 31573 proof_build_time "0.012"
0 0 find_some "0.012"
31569 31573 context_used ""
31569 31573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31794 31798 proof_build_time "0.006"
0 0 find_none "0.006"
31794 31798 context_used ""
31794 31798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32171 32175 proof_build_time "0.002"
0 0 partition_cons1 "0.002"
32171 32175 context_used ""
32171 32175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32337 32341 proof_build_time "0.002"
0 0 partition_cons2 "0.002"
32337 32341 context_used ""
32337 32341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32677 32681 proof_build_time "0.014"
0 0 partition_length "0.014"
32677 32681 context_used ""
32677 32681 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32924 32928 proof_build_time "0.005"
0 0 partition_inv_nil "0.005"
32924 32928 context_used ""
32924 32928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33322 33326 proof_build_time "0.061"
0 0 elements_in_partition "0.061"
33322 33326 context_used ""
33322 33326 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34104 34108 proof_build_time "0.005"
0 0 in_split_l "0.005"
34104 34108 context_used ""
34104 34108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34402 34406 proof_build_time "0.006"
0 0 in_split_r "0.006"
34402 34406 context_used ""
34402 34406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34793 34797 proof_build_time "0.013"
0 0 split_nth "0.013"
34793 34797 context_used ""
34793 34797 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34988 34992 proof_build_time "0.004"
0 0 split_length_l "0.004"
34988 34992 context_used ""
34988 34992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35183 35187 proof_build_time "0.004"
0 0 split_length_r "0.004"
35183 35187 context_used ""
35183 35187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35745 35749 proof_build_time "0.005"
0 0 split_combine "0.005"
35745 35749 context_used ""
35745 35749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35969 35973 proof_build_time "0.004"
0 0 combine_split "0.004"
35969 35973 context_used ""
35969 35973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36278 36282 proof_build_time "0.005"
0 0 in_combine_l "0.005"
36278 36282 context_used ""
36278 36282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36581 36585 proof_build_time "0.010"
0 0 in_combine_r "0.010"
36581 36585 context_used ""
36581 36585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36787 36791 proof_build_time "0.006"
0 0 combine_length "0.006"
36787 36791 context_used ""
36787 36791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37094 37098 proof_build_time "0.005"
0 0 combine_nth "0.005"
37094 37098 context_used ""
37094 37098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37683 37687 proof_build_time "0.002"
0 0 in_prod_aux "0.002"
37683 37687 context_used ""
37683 37687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37980 37984 proof_build_time "0.004"
0 0 in_prod "0.004"
37980 37984 context_used ""
37980 37984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38449 38453 proof_build_time "0.016"
0 0 in_prod_iff "0.016"
38449 38453 context_used ""
38449 38453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38692 38696 proof_build_time "0.003"
0 0 prod_length "0.003"
38692 38696 context_used ""
38692 38696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39176 39180 proof_build_time "0.000"
0 0 lel_refl "0.000"
39176 39180 context_used ""
39176 39180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39358 39362 proof_build_time "0.001"
0 0 lel_trans "0.001"
39358 39362 context_used ""
39358 39362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39473 39477 proof_build_time "0.004"
0 0 lel_cons_cons "0.004"
39473 39477 context_used ""
39473 39477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39576 39580 proof_build_time "0.001"
0 0 lel_cons "0.001"
39576 39580 context_used ""
39576 39580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39686 39690 proof_build_time "0.001"
0 0 lel_tail "0.001"
39686 39690 context_used ""
39686 39690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39904 39908 proof_build_time "0.002"
0 0 lel_nil "0.002"
39904 39908 context_used ""
39904 39908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40307 40311 proof_build_time "0.000"
0 0 incl_refl "0.000"
40307 40311 context_used ""
40307 40311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40449 40453 proof_build_time "0.001"
0 0 incl_tl "0.001"
40449 40453 context_used ""
40449 40453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40577 40581 proof_build_time "0.001"
0 0 incl_tran "0.001"
40577 40581 context_used ""
40577 40581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40689 40693 proof_build_time "0.001"
0 0 incl_appl "0.001"
40689 40693 context_used ""
40689 40693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40829 40833 proof_build_time "0.001"
0 0 incl_appr "0.001"
40829 40833 context_used ""
40829 40833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41232 41236 proof_build_time "0.003"
0 0 incl_cons "0.003"
41232 41236 context_used ""
41232 41236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41464 41468 proof_build_time "0.001"
0 0 incl_app "0.001"
41464 41468 context_used ""
41464 41468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42019 42023 proof_build_time "0.001"
0 0 firstn_nil "0.001"
42019 42023 context_used ""
42019 42023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42113 42117 proof_build_time "0.000"
0 0 firstn_cons "0.000"
42113 42117 context_used ""
42113 42117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42239 42243 proof_build_time "0.001"
0 0 firstn_all "0.001"
42239 42243 context_used ""
42239 42243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42590 42594 proof_build_time "0.016"
0 0 firstn_all2 "0.016"
42590 42594 context_used ""
42590 42594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42653 42657 proof_build_time "0.000"
0 0 firstn_O "0.000"
42653 42657 context_used ""
42653 42657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42870 42874 proof_build_time "0.003"
0 0 firstn_le_length "0.003"
42870 42874 context_used ""
42870 42874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43195 43199 proof_build_time "0.003"
0 0 firstn_length_le "0.003"
43195 43199 context_used ""
43195 43199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43546 43550 proof_build_time "0.006"
0 0 firstn_app "0.006"
43546 43550 context_used ""
43546 43550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44153 44157 proof_build_time "0.008"
0 0 firstn_app_2 "0.008"
44153 44157 context_used ""
44153 44157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44478 44482 proof_build_time "0.006"
0 0 firstn_firstn "0.006"
44478 44482 context_used ""
44478 44482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44809 44813 proof_build_time "0.003"
0 0 firstn_skipn "0.003"
44809 44813 context_used ""
44809 44813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44944 44948 proof_build_time "0.002"
0 0 firstn_length "0.002"
44944 44948 context_used ""
44944 44948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45480 45484 proof_build_time "0.012"
0 0 removelast_firstn "0.012"
45480 45484 context_used ""
45480 45484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45918 45922 proof_build_time "0.008"
0 0 firstn_removelast "0.008"
45918 45922 context_used ""
45918 45922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46535 46539 proof_build_time "0.001"
0 0 Add_app "0.001"
46535 46539 context_used ""
46535 46539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46809 46813 proof_build_time "0.005"
0 0 Add_split "0.005"
46809 46813 context_used ""
46809 46813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46961 46965 proof_build_time "0.035"
0 0 Add_in "0.035"
46961 46965 context_used ""
46961 46965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47086 47090 proof_build_time "0.001"
0 0 Add_length "0.001"
47086 47090 context_used ""
47086 47090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47254 47258 proof_build_time "0.003"
0 0 Add_inv "0.003"
47254 47258 context_used ""
47254 47258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47516 47520 proof_build_time "0.003"
0 0 incl_Add_inv "0.003"
47516 47520 context_used ""
47516 47520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48298 48302 proof_build_time "0.072"
0 0 NoDup_Add "0.072"
48298 48302 context_used ""
48298 48302 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48435 48439 proof_build_time "0.002"
0 0 NoDup_remove "0.002"
48435 48439 context_used ""
48435 48439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48560 48564 proof_build_time "0.001"
0 0 NoDup_remove_1 "0.001"
48560 48564 context_used ""
48560 48564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48678 48682 proof_build_time "0.001"
0 0 NoDup_remove_2 "0.001"
48678 48682 context_used ""
48678 48682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48837 48841 proof_build_time "0.009"
0 0 NoDup_cons_iff "0.009"
48837 48841 context_used ""
48837 48841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49343 49347 proof_build_time "0.014"
0 0 nodup_In "0.014"
49343 49347 context_used ""
49343 49347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49580 49584 proof_build_time "0.004"
0 0 NoDup_nodup "0.004"
49580 49584 context_used ""
49580 49584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49768 49772 proof_build_time "0.003"
0 0 nodup_inv "0.003"
49768 49772 context_used ""
49768 49772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50337 50341 proof_build_time "0.015"
0 0 NoDup_count_occ "0.015"
50337 50341 context_used ""
50337 50341 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50838 50842 proof_build_time "0.010"
0 0 NoDup_count_occ' "0.010"
50838 50842 context_used ""
50838 50842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51717 51721 proof_build_time "0.037"
0 0 NoDup_nth_error "0.037"
51717 51721 context_used ""
51717 51721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52462 52466 proof_build_time "0.029"
0 0 NoDup_nth "0.029"
52462 52466 context_used ""
52462 52466 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52903 52907 proof_build_time "0.006"
0 0 NoDup_incl_length "0.006"
52903 52907 context_used ""
52903 52907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53425 53429 proof_build_time "0.012"
0 0 NoDup_length_incl "0.012"
53425 53429 context_used ""
53425 53429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53727 53731 proof_build_time "0.005"
0 0 NoDup_map_inv "0.005"
53727 53731 context_used ""
53727 53731 proof_check_time "0.002"
54007 54138 context_used ""
0 0 VernacProof "tac:no using:no"
54252 54256 proof_build_time "0.001"
0 0 seq_length "0.001"
54252 54256 context_used ""
54252 54256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54504 54508 proof_build_time "0.006"
0 0 seq_nth "0.006"
54504 54508 context_used ""
54504 54508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54690 54694 proof_build_time "0.003"
0 0 seq_shift "0.003"
54690 54694 context_used ""
54690 54694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55118 55122 proof_build_time "0.018"
0 0 in_seq "0.018"
55118 55122 context_used ""
55118 55122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55308 55312 proof_build_time "0.003"
0 0 seq_NoDup "0.003"
55308 55312 context_used ""
55308 55312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55867 55871 proof_build_time "0.007"
0 0 Exists_exists "0.007"
55867 55871 context_used ""
55867 55871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55949 55953 proof_build_time "0.001"
0 0 Exists_nil "0.001"
55949 55953 context_used ""
55949 55953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56060 56064 proof_build_time "0.003"
0 0 Exists_cons "0.003"
56060 56064 context_used ""
56060 56064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56237 56269 context_used ""
56451 56476 context_used ""
56481 56489 proof_build_time "0.011"
56481 56489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56853 56857 proof_build_time "0.005"
0 0 Forall_forall "0.005"
56853 56857 context_used ""
56853 56857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56973 56977 proof_build_time "0.002"
0 0 Forall_inv "0.002"
56973 56977 context_used ""
56973 56977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57203 57207 proof_build_time "0.001"
0 0 Forall_rect "0.001"
57203 57207 context_used ""
57203 57207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57549 57574 context_used ""
57592 57617 context_used ""
57622 57630 proof_build_time "0.017"
57622 57630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57816 57820 proof_build_time "0.003"
0 0 Forall_Exists_neg "0.003"
57816 57820 context_used ""
57816 57820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58260 58264 proof_build_time "0.011"
0 0 Exists_Forall_neg "0.011"
58260 58264 context_used ""
58260 58264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58502 58506 proof_build_time "0.002"
0 0 neg_Forall_Exists_neg "0.002"
58502 58506 context_used ""
58502 58506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58782 58790 proof_build_time "0.005"
58782 58790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58973 58977 proof_build_time "0.006"
0 0 Forall_impl "0.006"
58973 58977 context_used ""
58973 58977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59488 59492 proof_build_time "0.000"
0 0 Forall2_refl "0.000"
59488 59492 context_used ""
59488 59492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59851 59855 proof_build_time "0.009"
0 0 Forall2_app_inv_l "0.009"
59851 59855 context_used ""
59851 59855 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60208 60212 proof_build_time "0.008"
0 0 Forall2_app_inv_r "0.008"
60208 60212 context_used ""
60208 60212 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
60422 60426 proof_build_time "0.005"
0 0 Forall2_app "0.005"
60422 60426 context_used ""
60422 60426 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61423 61427 proof_build_time "0.009"
0 0 ForallOrdPairs_In "0.009"
61423 61427 context_used ""
61423 61427 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
61799 61803 proof_build_time "0.004"
0 0 ForallPairs_ForallOrdPairs "0.004"
61799 61803 context_used ""
61799 61803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62064 62068 proof_build_time "0.004"
0 0 ForallOrdPairs_ForallPairs "0.004"
62064 62068 context_used ""
62064 62068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64619 64623 proof_build_time "0.001"
0 0 repeat_length "0.001"
64619 64623 context_used ""
64619 64623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64750 64754 proof_build_time "0.001"
0 0 repeat_spec "0.001"
64750 64754 context_used ""
64750 64754 proof_check_time "0.000"
0 0 vo_compile_time "2.234"
