COQAUX1 4aff35ad694c6332ffbeb585dbcded60 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Lists/ListSet.v
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.010"
0 0 set_In_dec "0.010"
3220 3224 context_used "Aeq_dec"
3220 3224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.004"
0 0 set_mem_ind "0.004"
3486 3490 context_used ""
3486 3490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.010"
0 0 set_mem_ind2 "0.010"
3872 3876 context_used ""
3872 3876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4084 4088 proof_build_time "0.005"
0 0 set_mem_correct1 "0.005"
4084 4088 context_used ""
4084 4088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.006"
0 0 set_mem_correct2 "0.006"
4394 4398 context_used ""
4394 4398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4658 4662 proof_build_time "0.007"
0 0 set_mem_complete1 "0.007"
4658 4662 context_used ""
4658 4662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.012"
0 0 set_mem_complete2 "0.012"
4897 4901 context_used ""
4897 4901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5220 5224 proof_build_time "0.005"
0 0 set_add_intro1 "0.005"
5220 5224 context_used ""
5220 5224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5553 5557 proof_build_time "0.008"
0 0 set_add_intro2 "0.008"
5553 5557 context_used ""
5553 5557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5764 5768 proof_build_time "0.002"
0 0 set_add_intro "0.002"
5764 5768 context_used ""
5764 5768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6113 6117 proof_build_time "0.046"
0 0 set_add_elim "0.046"
6113 6117 context_used ""
6113 6117 proof_check_time "0.002"
6307 6311 proof_build_time "0.002"
0 0 set_add_elim2 "0.002"
6307 6311 context_used ""
6307 6311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.003"
0 0 set_add_not_empty "0.003"
6562 6566 context_used ""
6562 6566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6697 6701 proof_build_time "0.002"
0 0 set_add_iff "0.002"
6697 6701 context_used ""
6697 6701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6958 6962 proof_build_time "0.017"
0 0 set_add_nodup "0.017"
6958 6962 context_used ""
6958 6962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7270 7274 proof_build_time "0.012"
0 0 set_remove_1 "0.012"
7270 7274 context_used ""
7270 7274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.016"
0 0 set_remove_2 "0.016"
7557 7561 context_used ""
7557 7561 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7799 7803 proof_build_time "0.030"
0 0 set_remove_3 "0.030"
7799 7803 context_used ""
7799 7803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8051 8055 proof_build_time "0.003"
0 0 set_remove_iff "0.003"
8051 8055 context_used ""
8051 8055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8319 8323 proof_build_time "0.015"
0 0 set_remove_nodup "0.015"
8319 8323 context_used ""
8319 8323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8482 8486 proof_build_time "0.009"
0 0 set_union_intro1 "0.009"
8482 8486 context_used ""
8482 8486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8677 8681 proof_build_time "0.036"
0 0 set_union_intro2 "0.036"
8677 8681 context_used ""
8677 8681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8898 8902 proof_build_time "0.001"
0 0 set_union_intro "0.001"
8898 8902 context_used ""
8898 8902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.008"
0 0 set_union_elim "0.008"
9191 9195 context_used ""
9191 9195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.001"
0 0 set_union_iff "0.001"
9339 9343 context_used ""
9339 9343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9510 9514 proof_build_time "0.001"
0 0 set_union_nodup "0.001"
9510 9514 context_used ""
9510 9514 proof_check_time "0.000"
9690 9694 proof_build_time "0.001"
0 0 set_union_emptyL "0.001"
9690 9694 context_used ""
9690 9694 proof_check_time "0.000"
9870 9874 proof_build_time "0.001"
0 0 set_union_emptyR "0.001"
9870 9874 context_used ""
9870 9874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10387 10391 proof_build_time "0.007"
0 0 set_inter_intro "0.007"
10387 10391 context_used ""
10387 10391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10718 10722 proof_build_time "0.022"
0 0 set_inter_elim1 "0.022"
10718 10722 context_used ""
10718 10722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11099 11103 proof_build_time "0.007"
0 0 set_inter_elim2 "0.007"
11099 11103 context_used ""
11099 11103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11302 11306 proof_build_time "0.018"
0 0 set_inter_elim "0.018"
11302 11306 context_used ""
11302 11306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11479 11483 proof_build_time "0.001"
0 0 set_inter_iff "0.001"
11479 11483 context_used ""
11479 11483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11734 11738 proof_build_time "0.006"
0 0 set_inter_nodup "0.006"
11734 11738 context_used ""
11734 11738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12142 12146 proof_build_time "0.016"
0 0 set_diff_intro "0.016"
12142 12146 context_used ""
12142 12146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12459 12463 proof_build_time "0.110"
0 0 set_diff_elim1 "0.110"
12459 12463 context_used ""
12459 12463 proof_check_time "0.001"
12746 12750 proof_build_time "0.005"
0 0 set_diff_elim2 "0.005"
12746 12750 context_used ""
12746 12750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12956 12960 proof_build_time "0.003"
0 0 set_diff_iff "0.003"
12956 12960 context_used ""
12956 12960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.002"
0 0 set_diff_nodup "0.002"
13175 13179 context_used ""
13175 13179 proof_check_time "0.000"
13348 13352 proof_build_time "0.001"
0 0 set_diff_trivial "0.001"
13348 13352 context_used ""
13348 13352 proof_check_time "0.000"
13456 13544 context_used ""
13600 13696 context_used ""
13700 13802 context_used ""
13806 13903 context_used ""
13907 14090 context_used ""
0 0 vo_compile_time "0.742"
