COQAUX1 f903e7eb40af4ccd76723cde692e0551 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Lists/ListDec.v
773 832 context_used ""
0 0 VernacProof "tac:no using:yes"
1100 1104 proof_build_time "0.014"
0 0 In_decidable "0.014"
1100 1104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1454 1458 proof_build_time "0.010"
0 0 incl_decidable "0.010"
1454 1458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1746 1750 proof_build_time "0.018"
0 0 NoDup_decidable "0.018"
1746 1750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
2248 2252 proof_build_time "0.011"
0 0 incl_dec "0.011"
2248 2252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2529 2533 proof_build_time "0.023"
0 0 NoDup_dec "0.023"
2529 2533 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.016"
0 0 uniquify_map "0.016"
3138 3142 context_used ""
3138 3142 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.004"
0 0 uniquify "0.004"
3315 3319 context_used ""
3315 3319 proof_check_time "0.001"
0 0 vo_compile_time "0.300"
