COQAUX1 98b224367c6bd7dd90b697f69a2dd672 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Lists/SetoidList.v
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.006"
0 0 InA_altdef "0.006"
1653 1657 context_used ""
1653 1657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1765 1769 proof_build_time "0.027"
0 0 InA_cons "0.027"
1765 1769 context_used ""
1765 1769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.018"
0 0 InA_nil "0.018"
1850 1854 context_used ""
1850 1854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2032 2036 proof_build_time "0.008"
0 0 InA_alt "0.008"
2032 2036 context_used ""
2032 2036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.014"
0 0 NoDupA_altdef "0.014"
2650 2654 context_used ""
2650 2654 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2889 2893 proof_build_time "0.002"
0 0 incl_nil "0.002"
2889 2893 context_used ""
2889 2893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.007"
0 0 eqlistA_altdef "0.007"
3360 3364 context_used ""
3360 3364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3928 3932 proof_build_time "0.026"
3928 3932 context_used "eqA_equiv"
3928 3932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4157 4161 proof_build_time "0.056"
4157 4161 context_used "eqA_equiv"
4157 4161 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4486 4490 proof_build_time "0.109"
4486 4490 context_used "eqA_equiv"
4486 4490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4762 4766 proof_build_time "0.288"
4762 4766 context_used "eqA_equiv"
4762 4766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4944 4948 proof_build_time "0.004"
0 0 InA_eqA "0.004"
4944 4948 context_used "eqA_equiv"
4944 4948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.013"
0 0 In_InA "0.013"
5080 5084 context_used "eqA_equiv"
5080 5084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5385 5389 proof_build_time "0.010"
0 0 InA_split "0.010"
5385 5389 context_used ""
5385 5389 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5551 5555 proof_build_time "0.016"
0 0 InA_app "0.016"
5551 5555 context_used ""
5551 5555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5867 5871 proof_build_time "0.018"
0 0 InA_app_iff "0.018"
5867 5871 context_used ""
5867 5871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6059 6063 proof_build_time "0.008"
0 0 InA_rev "0.008"
6059 6063 context_used ""
6059 6063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6195 6199 proof_build_time "0.008"
0 0 InA_singleton "0.008"
6195 6199 context_used ""
6195 6199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6306 6310 proof_build_time "0.022"
0 0 InA_double_head "0.022"
6306 6310 context_used ""
6306 6310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6426 6430 proof_build_time "0.026"
0 0 InA_permute_heads "0.026"
6426 6430 context_used ""
6426 6430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.004"
0 0 InA_app_idem "0.004"
6521 6525 context_used ""
6521 6525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6932 6936 proof_build_time "0.012"
0 0 NoDupA_app "0.012"
6932 6936 context_used "eqA_equiv"
6932 6936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7231 7235 proof_build_time "0.021"
0 0 NoDupA_rev "0.021"
7231 7235 context_used "eqA_equiv"
7231 7235 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7457 7461 proof_build_time "0.029"
0 0 NoDupA_split "0.029"
7457 7461 context_used ""
7457 7461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7873 7877 proof_build_time "0.038"
0 0 NoDupA_swap "0.038"
7873 7877 context_used "eqA_equiv"
7873 7877 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7964 7968 proof_build_time "0.001"
0 0 NoDupA_singleton "0.001"
7964 7968 context_used ""
7964 7968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8162 8166 proof_build_time "0.010"
8162 8166 context_used "eqA_equiv"
8162 8166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8334 8338 proof_build_time "0.021"
8334 8338 context_used "eqA_equiv"
8334 8338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8453 8457 proof_build_time "0.002"
0 0 equivlistA_cons_nil "0.002"
8453 8457 context_used "eqA_equiv"
8453 8457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8597 8601 proof_build_time "0.002"
0 0 equivlistA_nil_eq "0.002"
8597 8601 context_used "eqA_equiv"
8597 8601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8711 8715 proof_build_time "0.001"
0 0 equivlistA_double_head "0.001"
8711 8715 context_used ""
8711 8715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8837 8841 proof_build_time "0.000"
0 0 equivlistA_permute_heads "0.000"
8837 8841 context_used ""
8837 8841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8931 8935 proof_build_time "0.000"
0 0 equivlistA_app_idem "0.000"
8931 8935 context_used ""
8931 8935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9492 9496 proof_build_time "0.432"
0 0 equivlistA_NoDupA_split "0.432"
9492 9496 context_used "eqA_equiv"
9492 9496 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9850 9854 proof_build_time "0.002"
0 0 fold_right_eqlistA "0.002"
9850 9854 context_used "Comp st"
9850 9854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11982 11986 proof_build_time "0.028"
0 0 ForallOrdPairs_inclA "0.028"
11982 11986 context_used "R_compat R_sym eqA_equiv"
11982 11986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12839 12843 proof_build_time "0.010"
0 0 fold_right_commutes_restr "0.010"
12839 12843 context_used "TraR Comp st eqA_equiv eqA"
12839 12843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13710 13714 proof_build_time "0.031"
0 0 fold_right_equivlistA_restr "0.031"
13710 13714 context_used "TraR R_compat R_sym Comp st eqA_equiv"
13710 13714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13969 13973 proof_build_time "0.001"
0 0 fold_right_add_restr "0.001"
13969 13973 context_used "TraR R_compat R_sym Comp st eqA_equiv"
13969 13973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14350 14354 proof_build_time "0.004"
0 0 fold_right_commutes "0.004"
14350 14354 context_used "Tra Comp st eqA_equiv eqA"
14350 14354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14635 14639 proof_build_time "0.003"
0 0 fold_right_equivlistA "0.003"
14635 14639 context_used "Tra Comp st eqA_equiv"
14635 14639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14859 14863 proof_build_time "0.001"
0 0 fold_right_add "0.001"
14859 14863 context_used "Tra Comp st eqA_equiv"
14859 14863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15372 15376 proof_build_time "0.007"
0 0 fold_right_eqlistA2 "0.007"
15372 15376 context_used "Comp"
15372 15376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16601 16605 proof_build_time "0.036"
0 0 fold_right_commutes_restr2 "0.036"
16601 16605 context_used "TraR Comp st eqA_equiv eqA"
16601 16605 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17645 17649 proof_build_time "0.040"
0 0 fold_right_equivlistA_restr2 "0.040"
17645 17649 context_used "TraR R_compat R_sym Comp st eqA_equiv"
17645 17649 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17925 17929 proof_build_time "0.002"
0 0 fold_right_add_restr2 "0.002"
17925 17929 context_used "TraR R_compat R_sym Comp st eqA_equiv"
17925 17929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18307 18311 proof_build_time "0.004"
0 0 fold_right_commutes2 "0.004"
18307 18311 context_used "Tra Comp st eqA_equiv"
18307 18311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18620 18624 proof_build_time "0.003"
0 0 fold_right_equivlistA2 "0.003"
18620 18624 context_used "Tra Comp st eqA_equiv"
18620 18624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18922 18926 proof_build_time "0.002"
0 0 fold_right_add2 "0.002"
18922 18926 context_used "Tra Comp st eqA_equiv"
18922 18926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19217 19225 proof_build_time "0.007"
19217 19225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19580 19584 proof_build_time "0.004"
0 0 removeA_filter "0.004"
19580 19584 context_used ""
19580 19584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20048 20052 proof_build_time "0.026"
0 0 removeA_InA "0.026"
20048 20052 context_used "eqA_equiv"
20048 20052 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20267 20271 proof_build_time "0.015"
0 0 removeA_NoDupA "0.015"
20267 20271 context_used "eqA_equiv"
20267 20271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20590 20594 proof_build_time "0.011"
0 0 removeA_equivlistA "0.011"
20590 20594 context_used "eqA_equiv"
20590 20594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21081 21085 proof_build_time "0.004"
0 0 InfA_ltA "0.004"
21081 21085 context_used "sotrans ltA_strorder"
21081 21085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21364 21368 proof_build_time "0.025"
21364 21368 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
21546 21550 proof_build_time "0.003"
0 0 InfA_eqA "0.003"
21546 21550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21763 21767 proof_build_time "0.069"
0 0 SortA_InfA_InA "0.069"
21763 21767 context_used "sotrans ltA_compat ltA_strorder eqA_equiv"
21763 21767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21903 21907 proof_build_time "0.001"
0 0 In_InfA "0.001"
21903 21907 context_used ""
21903 21907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22045 22049 proof_build_time "0.001"
0 0 InA_InfA "0.001"
22045 22049 context_used "eqA_equiv"
22045 22049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22279 22283 proof_build_time "0.007"
0 0 InfA_alt "0.007"
22279 22283 context_used "sotrans ltA_compat ltA_strorder eqA_equiv"
22279 22283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22416 22420 proof_build_time "0.005"
0 0 InfA_app "0.005"
22416 22420 context_used ""
22416 22420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22662 22666 proof_build_time "0.012"
0 0 SortA_app "0.012"
22662 22666 context_used "eqA_equiv"
22662 22666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22874 22878 proof_build_time "0.009"
0 0 SortA_NoDupA "0.009"
22874 22878 context_used "sotrans ltA_compat ltA_strorder eqA_equiv"
22874 22878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23055 23059 proof_build_time "0.002"
0 0 eqlistA_length "0.002"
23055 23059 context_used ""
23055 23059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23192 23196 proof_build_time "0.004"
23192 23196 context_used ""
23192 23196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23436 23440 proof_build_time "0.004"
0 0 eqlistA_app "0.004"
23436 23440 context_used "eqA_equiv"
23436 23440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23655 23659 proof_build_time "0.003"
0 0 eqlistA_rev_app "0.003"
23655 23659 context_used ""
23655 23659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23847 23851 proof_build_time "0.006"
23847 23851 context_used ""
23847 23851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23970 23974 proof_build_time "0.000"
0 0 eqlistA_rev "0.000"
23970 23974 context_used ""
23970 23974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24919 24923 proof_build_time "0.060"
0 0 SortA_equivlistA_eqlistA "0.060"
24919 24923 context_used "sotrans ltA_compat ltA_strorder eqA_equiv"
24919 24923 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
25248 25252 proof_build_time "0.009"
0 0 filter_sort "0.009"
25248 25252 context_used "sotrans ltA_compat ltA_strorder eqA_equiv eqA"
25248 25252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25748 25752 proof_build_time "0.041"
0 0 filter_InA "0.041"
25748 25752 context_used ""
25748 25752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26380 26384 proof_build_time "0.034"
0 0 filter_split "0.034"
26380 26384 context_used "sotrans ltA_compat ltA_strorder eqA_equiv eqA"
26380 26384 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27870 27874 proof_build_time "0.047"
0 0 findA_NoDupA "0.047"
27870 27874 context_used "eqA_equiv"
27870 27874 proof_check_time "0.010"
27961 28046 context_used ""
28048 28131 context_used ""
28133 28211 context_used ""
28213 28315 context_used ""
0 0 vo_compile_time "2.205"
