COQAUX1 226369f0435e4b24a23e3045e8934e1c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Lists/SetoidPermutation.v
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "1575360510.553"
1625 1629 context_used "e"
1625 1629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1771 1775 proof_build_time "1575360510.556"
1771 1775 context_used ""
1771 1775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1952 1956 proof_build_time "0.006"
0 0 PermutationA_app_head "0.006"
1952 1956 context_used "e"
1952 1956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.019"
2373 2377 context_used "e"
2373 2377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.003"
0 0 PermutationA_app_tail "0.003"
2520 2524 context_used "e"
2520 2524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2670 2674 proof_build_time "0.009"
0 0 PermutationA_cons_append "0.009"
2670 2674 context_used "e"
2670 2674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.012"
0 0 PermutationA_app_comm "0.012"
2917 2921 context_used "e"
2917 2921 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.009"
0 0 PermutationA_cons_app "0.009"
3151 3155 context_used "e"
3151 3155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.001"
0 0 PermutationA_middle "0.001"
3294 3298 context_used "e"
3294 3298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3540 3544 proof_build_time "0.006"
0 0 PermutationA_equivlistA "0.006"
3540 3544 context_used "e"
3540 3544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.048"
0 0 NoDupA_equivlistA_PermutationA "0.048"
4151 4155 context_used "e"
4151 4155 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4791 4795 proof_build_time "0.039"
0 0 Permutation_eqlistA_commute "0.039"
4791 4795 context_used ""
4791 4795 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.020"
0 0 PermutationA_decompose "0.020"
5340 5344 context_used "e"
5340 5344 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.004"
0 0 Permutation_PermutationA "0.004"
5541 5545 context_used "e"
5541 5545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5674 5678 proof_build_time "0.002"
0 0 eqlistA_PermutationA "0.002"
5674 5678 context_used ""
5674 5678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5921 5925 proof_build_time "0.002"
0 0 NoDupA_equivlistA_decompose "0.002"
5921 5925 context_used "e"
5921 5925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6399 6403 proof_build_time "0.064"
0 0 PermutationA_preserves_NoDupA "0.064"
6399 6403 context_used "e"
6399 6403 proof_check_time "0.003"
0 0 vo_compile_time "0.516"
