COQAUX1 54b61426c574ab1a962c89dfad6541bf /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Lists/StreamMemo.v
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.006"
0 0 memo_get_correct "0.006"
1501 1505 context_used ""
1501 1505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.006"
0 0 imemo_get_correct "0.006"
2296 2300 context_used "Hg_correct"
2296 2300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.009"
0 0 dmemo_get_correct "0.009"
3889 3893 context_used ""
3889 3893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.013"
0 0 dimemo_get_correct "0.013"
4755 4759 context_used "Hg_correct"
4755 4759 proof_check_time "0.002"
0 0 vo_compile_time "0.071"
