COQAUX1 1c4ecd2758546a5ee19f2d95a3640926 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Lists/Streams.v
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.001"
0 0 unfold_Stream "0.001"
1411 1415 context_used ""
1411 1415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.001"
0 0 tl_nth_tl "0.001"
1548 1552 context_used ""
1548 1552 proof_check_time "0.001"
1813 1817 proof_build_time "0.004"
0 0 Str_nth_tl_plus "0.004"
1813 1817 context_used ""
1813 1817 proof_check_time "0.001"
1992 1996 proof_build_time "0.001"
0 0 Str_nth_plus "0.001"
1992 1996 context_used ""
1992 1996 proof_check_time "0.000"
2456 2460 proof_build_time "0.001"
0 0 EqSt_reflex "0.001"
2456 2460 context_used ""
2456 2460 proof_check_time "0.000"
2615 2619 proof_build_time "0.002"
0 0 sym_EqSt "0.002"
2615 2619 context_used ""
2615 2619 proof_check_time "0.000"
2916 2920 proof_build_time "0.004"
0 0 trans_EqSt "0.004"
2916 2920 context_used ""
2916 2920 proof_check_time "0.001"
3288 3292 proof_build_time "0.003"
0 0 eqst_ntheq "0.003"
3288 3292 context_used ""
3288 3292 proof_check_time "0.001"
3459 3463 proof_build_time "0.001"
0 0 ntheq_eqst "0.001"
3459 3463 context_used ""
3459 3463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4039 4043 proof_build_time "0.003"
0 0 ForAll_Str_nth_tl "0.003"
4039 4043 context_used ""
4039 4043 proof_check_time "0.000"
4313 4317 proof_build_time "0.001"
0 0 ForAll_coind "0.001"
4313 4317 context_used "InvIsStable InvThenP"
4313 4317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.002"
0 0 Str_nth_tl_map "0.002"
4651 4655 context_used ""
4651 4655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.002"
0 0 Str_nth_map "0.002"
4797 4801 context_used ""
4797 4801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5040 5044 proof_build_time "0.006"
0 0 ForAll_map "0.006"
5040 5044 context_used ""
5040 5044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5219 5227 proof_build_time "0.002"
5219 5227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5772 5776 proof_build_time "0.004"
0 0 Str_nth_tl_zipWith "0.004"
5772 5776 context_used ""
5772 5776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.002"
0 0 Str_nth_zipWith "0.002"
5967 5971 context_used ""
5967 5971 proof_check_time "0.001"
0 0 vo_compile_time "0.088"
