COQAUX1 9643b46a7d5aa68949fa28c5ce4c0dd4 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Relations/Operators_Properties.v
0 0 VernacProof "tac:no using:no"
1998 2002 proof_build_time "0.002"
0 0 clos_rt_is_preorder "0.002"
1998 2002 context_used ""
1998 2002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.007"
0 0 clos_rt_idempotent "0.007"
2244 2248 context_used ""
2244 2248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2610 2614 proof_build_time "0.003"
0 0 clos_rt_clos_rst "0.003"
2610 2614 context_used ""
2610 2614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.002"
0 0 clos_r_clos_rt "0.002"
2871 2875 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3135 3139 proof_build_time "0.003"
0 0 clos_rt_t "0.003"
3135 3139 context_used ""
3135 3139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3410 3414 proof_build_time "0.001"
0 0 clos_rst_is_equiv "0.001"
3410 3414 context_used ""
3410 3414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3727 3731 proof_build_time "0.003"
0 0 clos_rst_idempotent "0.003"
3727 3731 context_used ""
3727 3731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4182 4186 proof_build_time "0.002"
0 0 clos_t1n_trans "0.002"
4182 4186 context_used ""
4182 4186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4526 4530 proof_build_time "0.005"
0 0 clos_trans_t1n "0.005"
4526 4530 context_used ""
4526 4530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.001"
0 0 clos_trans_t1n_iff "0.001"
4709 4713 context_used ""
4709 4713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.002"
0 0 clos_tn1_trans "0.002"
4965 4969 context_used ""
4965 4969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5231 5235 proof_build_time "0.004"
0 0 clos_trans_tn1 "0.004"
5231 5235 context_used ""
5231 5235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.001"
0 0 clos_trans_tn1_iff "0.001"
5414 5418 context_used ""
5414 5418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5676 5680 proof_build_time "0.002"
0 0 clos_rt1n_step "0.002"
5676 5680 context_used ""
5676 5680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.001"
0 0 clos_rtn1_step "0.001"
5829 5833 context_used ""
5829 5833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6047 6051 proof_build_time "0.003"
0 0 clos_rt1n_rt "0.003"
6047 6051 context_used ""
6047 6051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6442 6446 proof_build_time "0.005"
0 0 clos_rt_rt1n "0.005"
6442 6446 context_used ""
6442 6446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.001"
0 0 clos_rt_rt1n_iff "0.001"
6627 6631 context_used ""
6627 6631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6961 6965 proof_build_time "0.003"
0 0 clos_rtn1_rt "0.003"
6961 6965 context_used ""
6961 6965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.003"
0 0 clos_rt_rtn1 "0.003"
7222 7226 context_used ""
7222 7226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7409 7413 proof_build_time "0.001"
0 0 clos_rt_rtn1_iff "0.001"
7409 7413 context_used ""
7409 7413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7963 7967 proof_build_time "0.008"
0 0 clos_refl_trans_ind_left "0.008"
7963 7967 context_used ""
7963 7967 proof_check_time "0.001"
8268 8272 proof_build_time "0.002"
0 0 rt1n_ind_right "0.002"
8268 8272 context_used ""
8268 8272 proof_check_time "0.000"
8681 8685 proof_build_time "0.005"
0 0 clos_refl_trans_ind_right "0.005"
8681 8685 context_used ""
8681 8685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9075 9079 proof_build_time "0.003"
0 0 clos_rst1n_rst "0.003"
9075 9079 context_used ""
9075 9079 proof_check_time "0.001"
9296 9300 proof_build_time "0.002"
0 0 clos_rst1n_trans "0.002"
9296 9300 context_used ""
9296 9300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9587 9591 proof_build_time "0.009"
0 0 clos_rst1n_sym "0.009"
9587 9591 context_used ""
9587 9591 proof_check_time "0.000"
9869 9873 proof_build_time "0.005"
0 0 clos_rst_rst1n "0.005"
9869 9873 context_used ""
9869 9873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10068 10072 proof_build_time "0.001"
0 0 clos_rst_rst1n_iff "0.001"
10068 10072 context_used ""
10068 10072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10462 10466 proof_build_time "0.003"
0 0 clos_rstn1_rst "0.003"
10462 10466 context_used ""
10462 10466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10726 10730 proof_build_time "0.002"
0 0 clos_rstn1_trans "0.002"
10726 10730 context_used ""
10726 10730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11013 11017 proof_build_time "0.009"
0 0 clos_rstn1_sym "0.009"
11013 11017 context_used ""
11013 11017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11305 11309 proof_build_time "0.005"
0 0 clos_rst_rstn1 "0.005"
11305 11309 context_used ""
11305 11309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11504 11508 proof_build_time "0.002"
0 0 clos_rst_rstn1_iff "0.002"
11504 11508 context_used ""
11504 11508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11742 11746 proof_build_time "0.007"
0 0 clos_trans_transp_permute "0.007"
11742 11746 context_used ""
11742 11746 proof_check_time "0.001"
0 0 vo_compile_time "0.189"
