COQAUX1 3414f1e792eae974192fba966f393c14 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/NatPairs/ZNatPairs.v
1910 1943 context_used ""
1944 1974 context_used ""
1975 2003 context_used ""
2004 2032 context_used ""
2033 2085 context_used ""
2086 2135 context_used ""
2136 2185 context_used ""
2186 2227 context_used ""
2228 2283 context_used ""
2284 2339 context_used ""
2340 2421 context_used ""
2422 2471 context_used ""
2472 2522 context_used ""
2523 2596 context_used ""
2597 2670 context_used ""
0 0 VernacProof "tac:no using:no"
3715 3719 proof_build_time "0.001"
0 0 sub_add_opp "0.001"
3715 3719 context_used ""
3715 3719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4044 4048 proof_build_time "0.029"
4044 4048 context_used ""
4044 4048 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.047"
4187 4191 context_used ""
4187 4191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.057"
4332 4336 context_used ""
4332 4336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4477 4481 proof_build_time "0.068"
4477 4481 context_used ""
4477 4481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4648 4652 proof_build_time "0.094"
4648 4652 context_used ""
4648 4652 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4809 4813 proof_build_time "0.107"
4809 4813 context_used ""
4809 4813 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4946 4950 proof_build_time "0.196"
4946 4950 context_used ""
4946 4950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5093 5097 proof_build_time "0.028"
0 0 mul_comm "0.028"
5093 5097 context_used ""
5093 5097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.117"
5530 5534 context_used ""
5530 5534 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.028"
0 0 bi_induction "0.028"
6408 6412 context_used "A_wd"
6408 6412 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6600 6604 proof_build_time "0.052"
0 0 pred_succ "0.052"
6600 6604 context_used ""
6600 6604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.056"
0 0 succ_pred "0.056"
6725 6729 context_used ""
6725 6729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6806 6810 proof_build_time "0.024"
0 0 one_succ "0.024"
6806 6810 context_used ""
6806 6810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6887 6891 proof_build_time "0.028"
0 0 two_succ "0.028"
6887 6891 context_used ""
6887 6891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6966 6970 proof_build_time "0.026"
0 0 opp_0 "0.026"
6966 6970 context_used ""
6966 6970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.001"
0 0 opp_succ "0.001"
7051 7055 context_used ""
7051 7055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7153 7157 proof_build_time "0.052"
0 0 add_0_l "0.052"
7153 7157 context_used ""
7153 7157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.094"
0 0 add_succ_l "0.094"
7285 7289 context_used ""
7285 7289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7387 7391 proof_build_time "0.053"
0 0 sub_0_r "0.053"
7387 7391 context_used ""
7387 7391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7540 7544 proof_build_time "0.006"
0 0 sub_succ_r "0.006"
7540 7544 context_used ""
7540 7544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.059"
0 0 mul_0_l "0.059"
7649 7653 context_used ""
7649 7653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.116"
0 0 mul_succ_l "0.116"
7932 7936 context_used ""
7932 7936 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.000"
0 0 lt_eq_cases "0.000"
8042 8046 context_used ""
8042 8046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.000"
0 0 lt_irrefl "0.000"
8123 8127 context_used ""
8123 8127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8265 8269 proof_build_time "0.087"
0 0 lt_succ_r "0.087"
8265 8269 context_used ""
8265 8269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8473 8477 proof_build_time "0.009"
0 0 min_l "0.009"
8473 8477 context_used ""
8473 8477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.005"
0 0 min_r "0.005"
8663 8667 context_used ""
8663 8667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8871 8875 proof_build_time "0.009"
0 0 max_l "0.009"
8871 8875 context_used ""
8871 8875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9037 9041 proof_build_time "0.004"
0 0 max_r "0.004"
9037 9041 context_used ""
9037 9041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9120 9124 proof_build_time "0.000"
0 0 lt_nge "0.000"
9120 9124 context_used ""
9120 9124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9654 9658 proof_build_time "0.052"
9654 9658 context_used ""
9654 9658 proof_check_time "0.005"
9660 9680 context_used ""
9681 9703 context_used ""
9704 9730 context_used ""
9731 9755 context_used ""
9756 9780 context_used ""
9781 9807 context_used ""
9808 9834 context_used ""
9835 9859 context_used ""
9860 9884 context_used ""
9885 9909 context_used ""
9910 9934 context_used ""
9935 9957 context_used ""
9958 9980 context_used ""
9981 10005 context_used ""
10006 10030 context_used ""
0 0 vo_compile_time "1.589"
