COQAUX1 b32f7d6b37580b8ef62324a1e7c35fd7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Cyclic/Int31/Cyclic31.v
0 0 VernacProof "tac:no using:no"
1386 1390 proof_build_time "0.063"
0 0 iszero_eq0 "0.063"
1386 1390 context_used ""
1386 1390 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
1520 1524 proof_build_time "0.001"
0 0 iszero_not_eq0 "0.001"
1520 1524 context_used ""
1520 1524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.001"
0 0 sneakl_shiftr "0.001"
1630 1634 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.001"
0 0 sneakr_shiftl "0.001"
1740 1744 context_used ""
1740 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.071"
0 0 twice_zero "0.071"
1901 1905 context_used ""
1901 1905 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.006"
0 0 twice_or_twice_plus_one "0.006"
2137 2141 context_used ""
2137 2141 proof_check_time "0.005"
2185 2240 context_used ""
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.000"
0 0 nshiftr_S "0.000"
2338 2342 context_used ""
2338 2342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.002"
0 0 nshiftr_S_tail "0.002"
2485 2489 context_used ""
2485 2489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.002"
0 0 nshiftr_n_0 "0.002"
2595 2599 context_used ""
2595 2599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.002"
0 0 nshiftr_size "0.002"
2688 2692 context_used ""
2688 2692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.012"
0 0 nshiftr_above_size "0.012"
2917 2921 context_used ""
2917 2921 proof_check_time "0.004"
2962 3017 context_used ""
0 0 VernacProof "tac:no using:no"
3115 3119 proof_build_time "0.000"
0 0 nshiftl_S "0.000"
3115 3119 context_used ""
3115 3119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.001"
0 0 nshiftl_S_tail "0.001"
3255 3259 context_used ""
3255 3259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.002"
0 0 nshiftl_n_0 "0.002"
3365 3369 context_used ""
3365 3369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.002"
0 0 nshiftl_size "0.002"
3458 3462 context_used ""
3458 3462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.006"
0 0 nshiftl_above_size "0.006"
3687 3691 context_used ""
3687 3691 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.002"
0 0 firstr_firstl "0.002"
3806 3810 context_used ""
3806 3810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3925 3929 proof_build_time "0.002"
0 0 firstl_firstr "0.002"
3925 3929 context_used ""
3925 3929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4144 4148 proof_build_time "0.002"
0 0 nshiftr_predsize_0_firstl "0.002"
4144 4148 context_used ""
4144 4148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.005"
0 0 nshiftr_0_propagates "0.005"
4364 4368 context_used ""
4364 4368 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4557 4561 proof_build_time "0.004"
0 0 nshiftr_0_firstl "0.004"
4557 4561 context_used ""
4557 4561 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5117 5121 proof_build_time "0.019"
0 0 int31_ind_sneakl "0.019"
5117 5121 context_used ""
5117 5121 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5350 5354 proof_build_time "0.001"
0 0 int31_ind_twice "0.001"
5350 5354 context_used ""
5350 5354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5758 5762 proof_build_time "0.001"
0 0 recr_aux_eqn "0.001"
5758 5762 context_used ""
5758 5762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.016"
0 0 recr_aux_converges "0.016"
6328 6332 context_used ""
6328 6332 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6641 6645 proof_build_time "0.003"
0 0 recr_eqn "0.003"
6641 6645 context_used ""
6641 6645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.020"
0 0 recrbis_aux_equiv "0.020"
7431 7435 context_used "case0_caserec"
7431 7435 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7574 7578 proof_build_time "0.000"
0 0 recrbis_equiv "0.000"
7574 7578 context_used "case0_caserec"
7574 7578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.001"
0 0 incrbis_aux_equiv "0.001"
8008 8012 context_used ""
8008 8012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8302 8306 proof_build_time "0.006"
0 0 incr_eqn1 "0.006"
8302 8306 context_used ""
8302 8306 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8563 8567 proof_build_time "0.011"
0 0 incr_eqn2 "0.011"
8563 8567 context_used ""
8563 8567 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8697 8701 proof_build_time "0.004"
0 0 incr_twice "0.004"
8697 8701 context_used ""
8697 8701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8940 8944 proof_build_time "0.004"
0 0 incr_twice_plus_one_firstl "0.004"
8940 8944 context_used ""
8940 8944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9505 9509 proof_build_time "0.001"
0 0 phibis_aux_equiv "0.001"
9505 9509 context_used ""
9505 9509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9802 9806 proof_build_time "0.009"
0 0 phi_eqn1 "0.009"
9802 9806 context_used ""
9802 9806 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10074 10078 proof_build_time "0.007"
0 0 phi_eqn2 "0.007"
10074 10078 context_used ""
10074 10078 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10297 10301 proof_build_time "0.005"
0 0 phi_twice_firstl "0.005"
10297 10301 context_used ""
10297 10301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10543 10547 proof_build_time "0.005"
0 0 phi_twice_plus_one_firstl "0.005"
10543 10547 context_used ""
10543 10547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10994 10998 proof_build_time "0.006"
0 0 phibis_aux_pos "0.006"
10994 10998 context_used ""
10994 10998 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11685 11725 context_used ""
11727 11772 context_used ""
11774 11778 proof_build_time "0.035"
0 0 phibis_aux_bounded "0.035"
11774 11778 context_used ""
11774 11778 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11897 11901 proof_build_time "0.001"
0 0 phi_nonneg "0.001"
11897 11901 context_used ""
11897 11901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12158 12162 proof_build_time "0.001"
0 0 phi_bounded "0.001"
12158 12162 context_used ""
12158 12162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12876 12880 proof_build_time "0.021"
0 0 phibis_aux_lowerbound "0.021"
12876 12880 context_used ""
12876 12880 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13144 13148 proof_build_time "0.002"
0 0 phi_lowerbound "0.002"
13144 13148 context_used ""
13144 13148 proof_check_time "0.000"
13275 13332 context_used ""
0 0 VernacProof "tac:no using:no"
13466 13470 proof_build_time "0.001"
0 0 EqShiftL_zero "0.001"
13466 13470 context_used ""
13466 13470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13595 13599 proof_build_time "0.003"
0 0 EqShiftL_size "0.003"
13595 13599 context_used ""
13595 13599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13853 13857 proof_build_time "0.007"
0 0 EqShiftL_le "0.007"
13853 13857 context_used ""
13853 13857 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14070 14074 proof_build_time "0.005"
0 0 EqShiftL_firstr "0.005"
14070 14074 context_used ""
14070 14074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14246 14250 proof_build_time "0.001"
0 0 EqShiftL_twice "0.001"
14246 14250 context_used ""
14246 14250 proof_check_time "0.000"
14340 14396 context_used ""
0 0 VernacProof "tac:no using:no"
14482 14486 proof_build_time "0.000"
0 0 i2l_length "0.000"
14482 14486 context_used ""
14482 14486 proof_check_time "0.000"
14489 14590 context_used ""
14593 14626 context_used ""
0 0 VernacProof "tac:no using:no"
14709 14713 proof_build_time "0.003"
0 0 l2i_i2l "0.003"
14709 14713 context_used ""
14709 14713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14830 14834 proof_build_time "0.003"
0 0 i2l_sneakr "0.003"
14830 14834 context_used ""
14830 14834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14952 14956 proof_build_time "0.002"
0 0 i2l_sneakl "0.002"
14952 14956 context_used ""
14952 14956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15158 15162 proof_build_time "0.068"
0 0 i2l_l2i "0.068"
15158 15162 context_used ""
15158 15162 proof_check_time "0.042"
15165 15265 context_used ""
0 0 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.039"
0 0 i2l_nshiftl "0.039"
16039 16043 context_used ""
16039 16043 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16770 16774 proof_build_time "0.032"
0 0 EqShiftL_i2l "0.032"
16770 16774 context_used ""
16770 16774 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17469 17473 proof_build_time "0.021"
0 0 EqShiftL_twice_plus_one "0.021"
17469 17473 context_used ""
17469 17473 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18044 18048 proof_build_time "0.009"
0 0 EqShiftL_shiftr "0.009"
18044 18048 context_used ""
18044 18048 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18634 18638 proof_build_time "0.014"
0 0 EqShiftL_incrbis "0.014"
18634 18638 context_used ""
18634 18638 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18807 18811 proof_build_time "0.001"
0 0 EqShiftL_incr "0.001"
18807 18811 context_used ""
18807 18811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19072 19076 proof_build_time "0.003"
0 0 incr_twice_plus_one "0.003"
19072 19076 context_used ""
19072 19076 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19330 19334 proof_build_time "0.004"
0 0 incr_firstr "0.004"
19330 19334 context_used ""
19330 19334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19775 19779 proof_build_time "0.048"
0 0 incr_inv "0.048"
19775 19779 context_used ""
19775 19779 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
20142 20146 proof_build_time "0.004"
0 0 phi_inv_double_plus_one "0.004"
20142 20146 context_used ""
20142 20146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20298 20302 proof_build_time "0.002"
0 0 phi_inv_double "0.002"
20298 20302 context_used ""
20298 20302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20751 20755 proof_build_time "0.010"
0 0 phi_inv_incr "0.010"
20751 20755 context_used ""
20751 20755 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21684 21688 proof_build_time "0.019"
0 0 phi_inv_phi_aux "0.019"
21684 21688 context_used ""
21684 21688 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21871 21875 proof_build_time "0.001"
0 0 phi_inv_phi "0.001"
21871 21875 context_used ""
21871 21875 proof_check_time "0.000"
22255 22554 context_used ""
0 0 VernacProof "tac:no using:no"
23408 23412 proof_build_time "0.020"
0 0 p2ibis_bounded "0.020"
23408 23412 context_used ""
23408 23412 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24335 24339 proof_build_time "0.040"
0 0 p2ibis_spec "0.040"
24335 24339 context_used ""
24335 24339 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24877 24881 proof_build_time "0.041"
0 0 phi_inv_positive_p2ibis "0.041"
24877 24881 context_used ""
24877 24881 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
25387 25391 proof_build_time "0.005"
0 0 phi_phi_inv_positive "0.005"
25387 25391 context_used ""
25387 25391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25672 25676 proof_build_time "0.001"
0 0 double_twice_firstl "0.001"
25672 25676 context_used ""
25672 25676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25954 25958 proof_build_time "0.003"
0 0 double_twice_plus_one_firstl "0.003"
25954 25958 context_used ""
25954 25958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26384 26388 proof_build_time "0.027"
0 0 p2i_p2ibis "0.027"
26384 26388 context_used ""
26384 26388 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
26649 26653 proof_build_time "0.003"
0 0 positive_to_int31_phi_inv_positive "0.003"
26649 26653 context_used ""
26649 26653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26912 26916 proof_build_time "0.001"
0 0 positive_to_int31_spec "0.001"
26912 26916 context_used ""
26912 26916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27451 27455 proof_build_time "0.010"
0 0 phi_twice "0.010"
27451 27455 context_used ""
27451 27455 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27880 27884 proof_build_time "0.007"
0 0 phi_twice_plus_one "0.007"
27880 27884 context_used ""
27880 27884 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28276 28280 proof_build_time "0.006"
0 0 phi_incr "0.006"
28276 28280 context_used ""
28276 28280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29064 29068 proof_build_time "0.016"
0 0 phi_phi_inv_negative "0.016"
29064 29068 context_used ""
29064 29068 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29242 29246 proof_build_time "0.002"
0 0 phi_phi_inv "0.002"
29242 29246 context_used ""
29242 29246 proof_check_time "0.000"
29261 31072 context_used ""
0 0 VernacProof "tac:no using:no"
31285 31289 proof_build_time "0.001"
0 0 wB_pos "0.001"
31285 31289 context_used ""
31285 31289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31603 31607 proof_build_time "0.000"
0 0 spec_zdigits "0.000"
31603 31607 context_used ""
31603 31607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31658 31675 context_used ""
31677 31681 proof_build_time "0.001"
0 0 spec_more_than_1_digit "0.001"
31677 31681 context_used ""
31677 31681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31738 31742 proof_build_time "0.000"
0 0 spec_0 "0.000"
31738 31742 context_used ""
31738 31742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31799 31803 proof_build_time "0.000"
0 0 spec_1 "0.000"
31799 31803 context_used ""
31799 31803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31865 31869 proof_build_time "0.001"
0 0 spec_m1 "0.001"
31865 31869 context_used ""
31865 31869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31964 31968 proof_build_time "0.000"
0 0 spec_compare "0.000"
31964 31968 context_used ""
31964 31968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32416 32465 context_used ""
32416 32465 context_used ""
32693 32697 proof_build_time "0.108"
0 0 spec_add_c "0.108"
32693 32697 context_used ""
32693 32697 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
32795 32799 proof_build_time "0.000"
0 0 spec_succ_c "0.000"
32795 32799 context_used ""
32795 32799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33252 33301 context_used ""
33252 33301 context_used ""
33535 33539 proof_build_time "0.080"
0 0 spec_add_carry_c "0.080"
33535 33539 context_used ""
33535 33539 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
33642 33646 proof_build_time "0.000"
0 0 spec_add "0.000"
33642 33646 context_used ""
33642 33646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33813 33817 proof_build_time "0.002"
0 0 spec_add_carry "0.002"
33813 33817 context_used ""
33813 33817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33931 33935 proof_build_time "0.001"
0 0 spec_succ "0.001"
33931 33935 context_used ""
33931 33935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34648 34652 proof_build_time "0.071"
0 0 spec_sub_c "0.071"
34648 34652 context_used ""
34648 34652 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
35379 35383 proof_build_time "0.084"
0 0 spec_sub_carry_c "0.084"
35379 35383 context_used ""
35379 35383 proof_check_time "0.190"
0 0 VernacProof "tac:no using:no"
35486 35490 proof_build_time "0.000"
0 0 spec_sub "0.000"
35486 35490 context_used ""
35486 35490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35659 35663 proof_build_time "0.002"
0 0 spec_sub_carry "0.002"
35659 35663 context_used ""
35659 35663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35757 35761 proof_build_time "0.000"
0 0 spec_opp_c "0.000"
35757 35761 context_used ""
35757 35761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35857 35861 proof_build_time "0.000"
0 0 spec_opp "0.000"
35857 35861 context_used ""
35857 35861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36162 36166 proof_build_time "0.017"
0 0 spec_opp_carry "0.017"
36162 36166 context_used ""
36162 36166 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36264 36268 proof_build_time "0.000"
0 0 spec_pred_c "0.000"
36264 36268 context_used ""
36264 36268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36363 36367 proof_build_time "0.000"
0 0 spec_pred "0.000"
36363 36367 context_used ""
36363 36367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37020 37024 proof_build_time "0.078"
0 0 phi2_phi_inv2 "0.078"
37020 37024 context_used ""
37020 37024 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
37253 37297 context_used ""
37253 37297 context_used ""
37253 37297 context_used ""
37253 37297 context_used ""
37253 37297 context_used ""
37253 37297 context_used ""
37299 37303 proof_build_time "0.027"
0 0 spec_mul_c "0.027"
37299 37303 context_used ""
37299 37303 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37406 37410 proof_build_time "0.000"
0 0 spec_mul "0.000"
37406 37410 context_used ""
37406 37410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37517 37521 proof_build_time "0.000"
0 0 spec_square_c "0.000"
37517 37521 context_used ""
37517 37521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37843 37882 context_used ""
38386 38434 context_used ""
38386 38434 context_used ""
38784 38788 proof_build_time "0.147"
0 0 spec_div21 "0.147"
38784 38788 context_used ""
38784 38788 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
39387 39411 context_used ""
39414 39463 context_used ""
39559 39604 context_used ""
39559 39604 context_used ""
39606 39610 proof_build_time "0.059"
0 0 spec_div "0.059"
39606 39610 context_used ""
39606 39610 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
39989 39993 proof_build_time "0.007"
0 0 spec_mod "0.007"
39989 39993 context_used ""
39989 39993 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40499 40503 proof_build_time "0.011"
0 0 phi_gcd "0.011"
40499 40503 context_used ""
40499 40503 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40713 40743 context_used ""
40881 40885 proof_build_time "0.010"
0 0 spec_gcd "0.010"
40881 40885 context_used ""
40881 40885 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41823 41827 proof_build_time "0.028"
0 0 iter_int31_iter_nat "0.028"
41823 41827 context_used ""
41823 41827 proof_check_time "0.011"
41830 41962 context_used ""
0 0 VernacProof "tac:no using:no"
42354 42358 proof_build_time "0.005"
0 0 addmuldiv31_equiv "0.005"
42354 42358 context_used ""
42354 42358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43529 43582 context_used ""
44299 44425 context_used ""
44299 44425 context_used ""
44466 44503 context_used ""
44593 44646 context_used ""
44699 44703 proof_build_time "0.164"
0 0 spec_add_mul_div "0.164"
44699 44703 context_used ""
44699 44703 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
44877 44915 context_used ""
44937 45006 context_used ""
44937 45006 context_used ""
45038 45082 context_used ""
45038 45082 context_used ""
45085 45126 context_used ""
45141 45196 context_used ""
45269 45310 context_used ""
45312 45354 context_used ""
45391 45437 context_used ""
45391 45437 context_used ""
45447 45481 context_used ""
45483 45527 context_used ""
45663 45701 context_used ""
45663 45701 context_used ""
45703 45707 proof_build_time "0.073"
0 0 shift_unshift_mod_2 "0.073"
45703 45707 context_used ""
45703 45707 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
45998 46022 context_used ""
46025 46071 context_used ""
46128 46283 context_used ""
46311 46356 context_used ""
46488 46536 context_used ""
46649 46684 context_used ""
46686 46745 context_used ""
46813 46864 context_used ""
46813 46864 context_used ""
46866 46870 proof_build_time "0.058"
0 0 spec_pos_mod "0.058"
46866 46870 context_used ""
46866 46870 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
47088 47092 proof_build_time "0.001"
0 0 spec_head00 "0.001"
47088 47092 context_used ""
47088 47092 proof_check_time "0.000"
47095 47292 context_used ""
0 0 VernacProof "tac:no using:no"
48527 48531 proof_build_time "0.143"
0 0 head031_equiv "0.143"
48527 48531 context_used ""
48527 48531 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
48731 48776 context_used ""
48778 48782 proof_build_time "0.015"
0 0 phi_nz "0.015"
48778 48782 context_used ""
48778 48782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49598 49663 context_used ""
49755 49759 proof_build_time "0.040"
0 0 spec_head0 "0.040"
49755 49759 context_used ""
49755 49759 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49950 49954 proof_build_time "0.001"
0 0 spec_tail00 "0.001"
49950 49954 context_used ""
49950 49954 proof_check_time "0.000"
49957 50154 context_used ""
0 0 VernacProof "tac:no using:no"
51389 51393 proof_build_time "0.117"
0 0 tail031_equiv "0.117"
51389 51393 context_used ""
51389 51393 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
52154 52208 context_used ""
52277 52281 proof_build_time "0.039"
0 0 spec_tail0 "0.039"
52277 52281 context_used ""
52277 52281 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
52479 52529 context_used ""
52479 52529 context_used ""
52531 52535 proof_build_time "0.014"
0 0 quotient_by_2 "0.014"
52531 52535 context_used ""
52531 52535 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53105 53122 context_used ""
53417 53434 context_used ""
53436 53495 context_used ""
53497 53548 context_used ""
53550 53554 proof_build_time "0.115"
0 0 sqrt_main_trick "0.115"
53550 53554 context_used ""
53550 53554 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
53878 53882 proof_build_time "0.003"
0 0 sqrt_main "0.003"
53878 53882 context_used ""
53878 53882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53953 53997 context_used ""
54051 54101 context_used ""
54105 54160 context_used ""
54288 54305 context_used ""
54503 54520 context_used ""
54522 54526 proof_build_time "0.053"
0 0 sqrt_init "0.053"
54522 54526 context_used ""
54522 54526 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
54644 54696 context_used ""
54644 54696 context_used ""
54738 54742 proof_build_time "0.007"
0 0 sqrt_test_true "0.007"
54738 54742 context_used ""
54738 54742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54936 54982 context_used ""
55088 55092 proof_build_time "0.010"
0 0 sqrt_test_false "0.010"
55088 55092 context_used ""
55088 55092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55337 55341 proof_build_time "0.009"
0 0 sqrt31_step_def "0.009"
55337 55341 context_used ""
55337 55341 proof_check_time "0.002"
55577 55581 proof_build_time "0.015"
0 0 div31_phi "0.015"
55577 55581 context_used ""
55577 55581 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56056 56161 context_used ""
56056 56161 context_used ""
56056 56161 context_used ""
56056 56161 context_used ""
56232 56296 context_used ""
56232 56296 context_used ""
56232 56296 context_used ""
56300 56368 context_used ""
56370 56421 context_used ""
56583 56627 context_used ""
56631 56678 context_used ""
56631 56678 context_used ""
56682 56750 context_used ""
56682 56750 context_used ""
56841 56885 context_used ""
56889 56938 context_used ""
56942 56982 context_used ""
56984 56988 proof_build_time "0.141"
0 0 sqrt31_step_correct "0.141"
56984 56988 context_used ""
56984 56988 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
57475 57554 context_used ""
57556 57593 context_used ""
57556 57593 context_used ""
57595 57631 context_used ""
57711 57761 context_used ""
57711 57761 context_used ""
57904 57969 context_used ""
57904 57969 context_used ""
57995 57999 proof_build_time "0.087"
0 0 iter31_sqrt_correct "0.087"
57995 57999 context_used ""
57995 57999 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
58221 58264 context_used ""
58266 58310 context_used ""
58434 58503 context_used ""
58506 58550 context_used ""
58506 58550 context_used ""
58967 59030 context_used ""
59032 59088 context_used ""
59130 59182 context_used ""
59291 59295 proof_build_time "0.071"
0 0 spec_sqrt "0.071"
59291 59295 context_used ""
59291 59295 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
59813 59817 proof_build_time "0.004"
0 0 sqrt312_step_def "0.004"
59813 59817 context_used ""
59813 59817 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
60049 60095 context_used ""
60248 60286 context_used ""
60303 60341 context_used ""
60343 60347 proof_build_time "0.024"
0 0 sqrt312_lower_bound "0.024"
60343 60347 context_used ""
60343 60347 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60666 60670 proof_build_time "0.012"
0 0 div312_phi "0.012"
60666 60670 context_used ""
60666 60670 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
61362 61434 context_used ""
61789 61845 context_used ""
61872 61889 context_used ""
61947 62101 context_used ""
61947 62101 context_used ""
61947 62101 context_used ""
61947 62101 context_used ""
62126 62183 context_used ""
62250 62365 context_used ""
62549 62593 context_used ""
62603 62682 context_used ""
62603 62682 context_used ""
62757 62797 context_used ""
62757 62797 context_used ""
63197 63256 context_used ""
63322 63363 context_used ""
63322 63363 context_used ""
63373 63477 context_used ""
63837 63881 context_used ""
64642 64691 context_used ""
64767 64809 context_used ""
64817 64862 context_used ""
64817 64862 context_used ""
64817 64862 context_used ""
64817 64862 context_used ""
64930 65021 context_used ""
65029 65065 context_used ""
65228 65277 context_used ""
65285 65333 context_used ""
65335 65339 proof_build_time "0.430"
0 0 sqrt312_step_correct "0.430"
65335 65339 context_used ""
65335 65339 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
65817 65897 context_used ""
65899 65936 context_used ""
65938 65974 context_used ""
66055 66105 context_used ""
66243 66308 context_used ""
66243 66308 context_used ""
66334 66338 proof_build_time "0.075"
0 0 iter312_sqrt_correct "0.075"
66334 66338 context_used ""
66334 66338 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
67004 67056 context_used ""
67233 67250 context_used ""
67233 67250 context_used ""
67541 67581 context_used ""
68035 68088 context_used ""
68448 68488 context_used ""
68822 68860 context_used ""
69226 69281 context_used ""
69285 69360 context_used ""
69497 69560 context_used ""
69590 69643 context_used ""
69590 69643 context_used ""
69790 69830 context_used ""
70193 70217 context_used ""
70193 70217 context_used ""
70555 70595 context_used ""
70814 70852 context_used ""
71229 71288 context_used ""
71229 71288 context_used ""
71435 71483 context_used ""
71502 71543 context_used ""
71586 71638 context_used ""
71766 71864 context_used ""
71971 72036 context_used ""
72114 72167 context_used ""
72169 72237 context_used ""
72169 72237 context_used ""
72239 72308 context_used ""
72239 72308 context_used ""
72310 72360 context_used ""
72310 72360 context_used ""
72635 72675 context_used ""
72837 72841 proof_build_time "0.753"
0 0 spec_sqrt2 "0.753"
72837 72841 context_used ""
72837 72841 proof_check_time "0.171"
0 0 VernacProof "tac:no using:no"
73067 73071 proof_build_time "0.008"
0 0 spec_eq0 "0.008"
73067 73071 context_used ""
73067 73071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73466 73504 context_used ""
73466 73504 context_used ""
73506 73553 context_used ""
73555 73559 proof_build_time "0.017"
0 0 spec_is_even "0.017"
73555 73559 context_used ""
73555 73559 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
73749 73753 proof_build_time "0.003"
0 0 log2_phi_bounded "0.003"
73749 73753 context_used ""
73749 73753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74122 74126 proof_build_time "0.012"
0 0 spec_lor "0.012"
74122 74126 context_used ""
74122 74126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74531 74535 proof_build_time "0.008"
0 0 spec_land "0.008"
74531 74535 context_used ""
74531 74535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74943 74947 proof_build_time "0.008"
0 0 spec_lxor "0.008"
74943 74947 context_used ""
74943 74947 proof_check_time "0.001"
74950 76506 context_used ""
76563 76585 context_used ""
76588 76616 context_used ""
76619 76651 context_used ""
0 0 vo_compile_time "7.952"
