COQAUX1 dcaad917ef0985a6770e7b9ab0c0ece8 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Cyclic/Int31/Ring31.v
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.002"
0 0 Int31_canonic "0.002"
2176 2180 context_used ""
2176 2180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2494 2498 proof_build_time "0.009"
0 0 ring_theory_switch_eq "0.009"
2494 2498 context_used ""
2494 2498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.015"
0 0 Int31Ring "0.015"
2659 2663 context_used ""
2659 2663 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2843 2896 context_used ""
2897 2950 context_used ""
2951 2955 proof_build_time "0.107"
0 0 eqb31_eq "0.107"
2951 2955 context_used ""
2951 2955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.001"
0 0 eqb31_correct "0.001"
3043 3047 context_used ""
3043 3047 proof_check_time "0.000"
3049 3131 context_used ""
3049 3131 context_used ""
3231 3235 proof_build_time "0.035"
3231 3235 proof_check_time "0.003"
0 0 vo_compile_time "1.017"
