COQAUX1 77d544dddfe00ef7ef5e85e0ccbdc023 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZAddOrder.v
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.125"
0 0 add_lt_mono_l "0.125"
1145 1149 context_used ""
1145 1149 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.010"
0 0 add_lt_mono_r "0.010"
1296 1300 context_used ""
1296 1300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.003"
0 0 add_lt_mono "0.003"
1484 1488 context_used ""
1484 1488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.095"
0 0 add_le_mono_l "0.095"
1648 1652 context_used ""
1648 1652 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.016"
0 0 add_le_mono_r "0.016"
1801 1805 context_used ""
1801 1805 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.004"
0 0 add_le_mono "0.004"
1992 1996 context_used ""
1992 1996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.004"
0 0 add_lt_le_mono "0.004"
2187 2191 context_used ""
2187 2191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2382 2386 proof_build_time "0.007"
0 0 add_le_lt_mono "0.007"
2382 2386 context_used ""
2382 2386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.011"
0 0 add_pos_pos "0.011"
2523 2527 context_used ""
2523 2527 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.013"
0 0 add_pos_nonneg "0.013"
2671 2675 context_used ""
2671 2675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.013"
0 0 add_nonneg_pos "0.013"
2819 2823 context_used ""
2819 2823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.009"
0 0 add_nonneg_nonneg "0.009"
2969 2973 context_used ""
2969 2973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.062"
0 0 lt_add_pos_l "0.062"
3093 3097 context_used ""
3093 3097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.077"
0 0 lt_add_pos_r "0.077"
3211 3215 context_used ""
3211 3215 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.009"
0 0 le_lt_add_lt "0.009"
3417 3421 context_used ""
3417 3421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.006"
0 0 lt_le_add_lt "0.006"
3626 3630 context_used ""
3626 3630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.015"
0 0 le_le_add_le "0.015"
3837 3841 context_used ""
3837 3841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4104 4108 proof_build_time "0.005"
0 0 add_lt_cases "0.005"
4104 4108 context_used ""
4104 4108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4366 4370 proof_build_time "0.025"
0 0 add_le_cases "0.025"
4366 4370 context_used ""
4366 4370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.012"
0 0 add_neg_cases "0.012"
4491 4495 context_used ""
4491 4495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.011"
0 0 add_pos_cases "0.011"
4616 4620 context_used ""
4616 4620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4747 4751 proof_build_time "0.013"
0 0 add_nonpos_cases "0.013"
4747 4751 context_used ""
4747 4751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.013"
0 0 add_nonneg_cases "0.013"
4878 4882 context_used ""
4878 4882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5265 5269 proof_build_time "0.034"
0 0 le_exists_sub "0.034"
5265 5269 context_used ""
5265 5269 proof_check_time "0.002"
0 0 vo_compile_time "0.770"
