COQAUX1 81c7c46e4ddf0e6a598ce7d7b91fd50f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZAdd.v
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.024"
0 0 add_0_r "0.024"
1259 1263 context_used ""
1259 1263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1405 1409 proof_build_time "0.039"
0 0 add_succ_r "0.039"
1405 1409 context_used ""
1405 1409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.005"
0 0 add_succ_comm "0.005"
1522 1526 context_used ""
1522 1526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.037"
0 0 add_comm "0.037"
1699 1703 context_used ""
1699 1703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.017"
0 0 add_1_l "0.017"
1777 1781 context_used ""
1777 1781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.018"
0 0 add_1_r "0.018"
1855 1859 context_used ""
1855 1859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.060"
0 0 add_assoc "0.060"
2046 2050 context_used ""
2046 2050 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.074"
0 0 add_cancel_l "0.074"
2205 2209 context_used ""
2205 2209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.003"
0 0 add_cancel_r "0.003"
2356 2360 context_used ""
2356 2360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.002"
0 0 add_shuffle0 "0.002"
2490 2494 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.002"
0 0 add_shuffle1 "0.002"
2653 2657 context_used ""
2653 2657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.005"
0 0 add_shuffle2 "0.005"
2803 2807 context_used ""
2803 2807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2945 2949 proof_build_time "0.005"
0 0 add_shuffle3 "0.005"
2945 2949 context_used ""
2945 2949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.008"
0 0 sub_1_r "0.008"
3023 3027 context_used ""
3023 3027 proof_check_time "0.001"
0 0 vo_compile_time "0.392"
