COQAUX1 b4243730a5a3f8a95063cabc95c71752 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZBase.v
0 0 VernacProof "tac:no using:no"
1048 1052 proof_build_time "0.002"
0 0 eq_sym_iff "0.002"
1048 1052 context_used ""
1048 1052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.002"
0 0 neq_sym "0.002"
1277 1281 context_used ""
1277 1281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.003"
0 0 eq_stepl "0.003"
1390 1394 context_used ""
1390 1394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.008"
0 0 succ_inj "0.008"
1677 1681 context_used ""
1677 1681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.005"
0 0 succ_inj_wd "0.005"
1903 1907 context_used ""
1903 1907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.002"
0 0 succ_inj_wd_neg "0.002"
2010 2014 context_used ""
2010 2014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.018"
0 0 central_induction "0.018"
2478 2482 context_used "A_wd"
2478 2482 proof_check_time "0.002"
0 0 vo_compile_time "0.114"
