COQAUX1 dc0875d6a6392579296922c6bb2407e3 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZDiv.v
856 899 context_used ""
856 899 context_used ""
1207 1259 context_used ""
1261 1316 context_used ""
1318 1381 context_used ""
1383 1449 context_used ""
0 0 VernacProof "tac:no using:no"
2709 2713 proof_build_time "0.087"
0 0 div_mod_unique "0.087"
2709 2713 context_used ""
2709 2713 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.014"
0 0 div_unique "0.014"
2946 2950 context_used ""
2946 2950 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3186 3190 proof_build_time "0.015"
0 0 mod_unique "0.015"
3186 3190 context_used ""
3186 3190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.018"
0 0 div_unique_exact "0.018"
3335 3339 context_used ""
3335 3339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3489 3493 proof_build_time "0.015"
0 0 div_same "0.015"
3489 3493 context_used ""
3489 3493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.015"
0 0 mod_same "0.015"
3628 3632 context_used ""
3628 3632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3836 3840 proof_build_time "0.015"
0 0 div_small "0.015"
3836 3840 context_used ""
3836 3840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4025 4029 proof_build_time "0.015"
0 0 mod_small "0.015"
4025 4029 context_used ""
4025 4029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.001"
0 0 div_0_l "0.001"
4167 4171 context_used ""
4167 4171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.001"
0 0 mod_0_l "0.001"
4265 4269 context_used ""
4265 4269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.013"
0 0 div_1_r "0.013"
4380 4384 context_used ""
4380 4384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4536 4540 proof_build_time "0.018"
0 0 mod_1_r "0.018"
4536 4540 context_used ""
4536 4540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4643 4647 proof_build_time "0.001"
0 0 div_1_l "0.001"
4643 4647 context_used ""
4643 4647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.001"
0 0 mod_1_l "0.001"
4754 4758 context_used ""
4754 4758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4923 4927 proof_build_time "0.004"
0 0 div_mul "0.004"
4923 4927 context_used ""
4923 4927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.030"
0 0 mod_mul "0.030"
5119 5123 context_used ""
5119 5123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5458 5462 proof_build_time "0.002"
0 0 mod_le "0.002"
5458 5462 context_used ""
5458 5462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5728 5732 proof_build_time "0.018"
0 0 div_pos "0.018"
5728 5732 context_used ""
5728 5732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6055 6059 proof_build_time "0.027"
0 0 div_str_pos "0.027"
6055 6059 context_used ""
6055 6059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.002"
0 0 div_small_iff "0.002"
6295 6299 context_used ""
6295 6299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6598 6602 proof_build_time "0.014"
0 0 mod_small_iff "0.014"
6598 6602 context_used ""
6598 6602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6826 6830 proof_build_time "0.004"
0 0 div_str_pos_iff "0.004"
6826 6830 context_used ""
6826 6830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7390 7394 proof_build_time "0.024"
0 0 div_lt "0.024"
7390 7394 context_used ""
7390 7394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8006 8010 proof_build_time "0.043"
0 0 div_le_mono "0.043"
8006 8010 context_used ""
8006 8010 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8314 8318 proof_build_time "0.009"
0 0 mul_div_le "0.009"
8314 8318 context_used ""
8314 8318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8524 8528 proof_build_time "0.008"
0 0 mul_succ_div_gt "0.008"
8524 8528 context_used ""
8524 8528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8783 8787 proof_build_time "0.005"
0 0 div_exact "0.005"
8783 8787 context_used ""
8783 8787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.002"
0 0 div_lt_upper_bound "0.002"
9027 9031 context_used ""
9027 9031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9226 9230 proof_build_time "0.002"
0 0 div_le_upper_bound "0.002"
9226 9230 context_used ""
9226 9230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.019"
0 0 div_le_lower_bound "0.019"
9550 9554 context_used ""
9550 9554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9995 9999 proof_build_time "0.016"
0 0 div_le_compat_l "0.016"
9995 9999 context_used ""
9995 9999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10328 10332 proof_build_time "0.013"
0 0 mod_add "0.013"
10328 10332 context_used ""
10328 10332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10644 10648 proof_build_time "0.049"
0 0 div_add "0.049"
10644 10648 context_used ""
10644 10648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10829 10833 proof_build_time "0.024"
0 0 div_add_l "0.024"
10829 10833 context_used ""
10829 10833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11320 11324 proof_build_time "0.061"
0 0 div_mul_cancel_r "0.061"
11320 11324 context_used ""
11320 11324 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11477 11481 proof_build_time "0.005"
0 0 div_mul_cancel_l "0.005"
11477 11481 context_used ""
11477 11481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11833 11837 proof_build_time "0.037"
0 0 mul_mod_distr_l "0.037"
11833 11837 context_used ""
11833 11837 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12004 12008 proof_build_time "0.010"
0 0 mul_mod_distr_r "0.010"
12004 12008 context_used ""
12004 12008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12189 12193 proof_build_time "0.003"
0 0 mod_mod "0.003"
12189 12193 context_used ""
12189 12193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12620 12624 proof_build_time "0.056"
0 0 mul_mod_idemp_l "0.056"
12620 12624 context_used ""
12620 12624 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12792 12796 proof_build_time "0.005"
0 0 mul_mod_idemp_r "0.005"
12792 12796 context_used ""
12792 12796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13016 13020 proof_build_time "0.003"
0 0 mul_mod "0.003"
13016 13020 context_used ""
13016 13020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13403 13407 proof_build_time "0.034"
0 0 add_mod_idemp_l "0.034"
13403 13407 context_used ""
13403 13407 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13575 13579 proof_build_time "0.003"
0 0 add_mod_idemp_r "0.003"
13575 13579 context_used ""
13575 13579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.004"
0 0 add_mod "0.004"
13793 13797 context_used ""
13793 13797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14468 14472 proof_build_time "0.018"
0 0 div_div "0.018"
14468 14472 context_used ""
14468 14472 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14853 14857 proof_build_time "0.018"
0 0 mod_mul_r "0.018"
14853 14857 context_used ""
14853 14857 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15155 15159 proof_build_time "0.012"
0 0 div_mul_le "0.012"
15155 15159 context_used ""
15155 15159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15467 15471 proof_build_time "0.012"
0 0 mod_divides "0.012"
15467 15471 context_used ""
15467 15471 proof_check_time "0.001"
0 0 vo_compile_time "1.044"
