COQAUX1 fd3777276b81aacb7f10ce68d0eb69b6 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZDomain.v
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "1575360488.455"
1215 1219 context_used ""
1215 1219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.023"
0 0 itersucc_or_itersucc "0.023"
2209 2213 context_used ""
2209 2213 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.005"
0 0 succ_swap_pred "0.005"
2500 2504 context_used ""
2500 2504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.003"
0 0 itersucc_or_iterpred "0.003"
2816 2820 context_used ""
2816 2820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3079 3083 proof_build_time "0.001"
0 0 itersucc0_or_iterpred0 "0.001"
3079 3083 context_used ""
3079 3083 proof_check_time "0.000"
3142 3185 context_used ""
0 0 VernacProof "tac:no using:no"
3373 3377 proof_build_time "0.009"
0 0 initial_alt "0.009"
3373 3377 context_used ""
3373 3377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.002"
0 0 initial_alt2 "0.002"
3464 3468 context_used ""
3464 3468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3932 3936 proof_build_time "0.006"
0 0 initial_unique "0.006"
3932 3936 context_used "Initial"
3932 3936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.005"
0 0 initial_ancestor "0.005"
4219 4223 context_used "Initial"
4219 4223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4832 4836 proof_build_time "0.005"
0 0 succ_pred_approx "0.005"
4832 4836 context_used "eq_decidable"
4832 4836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5175 5179 proof_build_time "0.009"
0 0 succ_onto_gives_succ_pred "0.009"
5175 5179 context_used "succ_onto"
5175 5179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5344 5348 proof_build_time "0.007"
0 0 succ_onto_pred_injective "0.007"
5344 5348 context_used "succ_onto"
5344 5348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.006"
0 0 bi_induction_pred "0.006"
6578 6582 context_used ""
6578 6582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6983 6987 proof_build_time "0.011"
0 0 central_induction_pred "0.011"
6983 6987 context_used ""
6983 6987 proof_check_time "0.002"
7162 7204 context_used ""
0 0 VernacProof "tac:no using:no"
7331 7335 proof_build_time "0.001"
0 0 ofnat_zero "0.001"
7331 7335 context_used ""
7331 7335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7421 7425 proof_build_time "0.001"
0 0 ofnat_succ "0.001"
7421 7425 context_used ""
7421 7425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7586 7590 proof_build_time "0.003"
0 0 ofnat_pred "0.003"
7586 7590 context_used ""
7586 7590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.003"
0 0 ofnat_S_gt_0 "0.003"
8254 8258 context_used ""
8254 8258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8367 8371 proof_build_time "0.001"
0 0 ofnat_S_neq_0 "0.001"
8367 8371 context_used ""
8367 8371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8619 8623 proof_build_time "0.008"
0 0 ofnat_injective "0.008"
8619 8623 context_used ""
8619 8623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8730 8734 proof_build_time "0.002"
0 0 ofnat_eq "0.002"
8730 8734 context_used ""
8730 8734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9206 9210 proof_build_time "0.069"
0 0 ofnat_lt "0.069"
9206 9210 context_used ""
9206 9210 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.009"
0 0 ofnat_le "0.009"
9393 9397 context_used ""
9393 9397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9749 9753 proof_build_time "0.036"
0 0 ofnat_add_l "0.036"
9749 9753 context_used ""
9749 9753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9888 9892 proof_build_time "0.005"
0 0 ofnat_add "0.005"
9888 9892 context_used ""
9888 9892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10070 10074 proof_build_time "0.008"
0 0 ofnat_mul "0.008"
10070 10074 context_used ""
10070 10074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10212 10216 proof_build_time "0.005"
0 0 ofnat_sub_r "0.005"
10212 10216 context_used ""
10212 10216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10565 10569 proof_build_time "0.006"
0 0 ofnat_sub "0.006"
10565 10569 context_used ""
10565 10569 proof_check_time "0.001"
0 0 vo_compile_time "0.473"
