COQAUX1 68bd8f24728f20c278b9ab696f6464ef /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZLog.v
853 884 context_used ""
982 1050 context_used ""
1052 1102 context_used ""
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.023"
0 0 log2_nonneg "0.023"
1694 1698 context_used ""
1694 1698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.091"
0 0 log2_unique "0.091"
2592 2596 context_used ""
2592 2596 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.121"
2870 2874 context_used ""
2870 2874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.106"
0 0 log2_spec_alt "0.106"
3316 3320 context_used ""
3316 3320 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3631 3635 proof_build_time "0.044"
0 0 log2_unique' "0.044"
3631 3635 context_used ""
3631 3635 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3817 3821 proof_build_time "0.014"
0 0 log2_pow2 "0.014"
3817 3821 context_used ""
3817 3821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4271 4275 proof_build_time "0.035"
0 0 log2_pred_pow2 "0.035"
4271 4275 context_used ""
4271 4275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.002"
0 0 log2_1 "0.002"
4391 4395 context_used ""
4391 4395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.002"
0 0 log2_2 "0.002"
4482 4486 context_used ""
4482 4486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4822 4826 proof_build_time "0.087"
0 0 log2_pos "0.087"
4822 4826 context_used ""
4822 4826 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.008"
0 0 log2_null "0.008"
5150 5154 context_used ""
5150 5154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.026"
0 0 log2_le_mono "0.026"
5530 5534 context_used ""
5530 5534 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6004 6008 proof_build_time "0.025"
0 0 log2_lt_cancel "0.025"
6004 6008 context_used ""
6004 6008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6413 6417 proof_build_time "0.014"
0 0 log2_le_pow2 "0.014"
6413 6417 context_used ""
6413 6417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6909 6913 proof_build_time "0.027"
0 0 log2_lt_pow2 "0.027"
6909 6913 context_used ""
6909 6913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7154 7158 proof_build_time "0.005"
0 0 log2_lt_lin "0.005"
7154 7158 context_used ""
7154 7158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.011"
0 0 log2_le_lin "0.011"
7317 7321 context_used ""
7317 7321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7712 7716 proof_build_time "0.016"
0 0 log2_mul_below "0.016"
7712 7716 context_used ""
7712 7716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.080"
0 0 log2_mul_above "0.080"
8165 8169 context_used ""
8165 8169 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.035"
0 0 log2_mul_pow2 "0.035"
8853 8857 context_used ""
8853 8857 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.080"
0 0 log2_double "0.080"
8999 9003 context_used ""
8999 9003 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.007"
0 0 log2_same "0.007"
9242 9246 context_used ""
9242 9246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9795 9799 proof_build_time "0.032"
0 0 log2_succ_le "0.032"
9795 9799 context_used ""
9795 9799 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10085 10089 proof_build_time "0.005"
0 0 log2_succ_or "0.005"
10085 10089 context_used ""
10085 10089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10531 10535 proof_build_time "0.033"
0 0 log2_eq_succ_is_pow2 "0.033"
10531 10535 context_used ""
10531 10535 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11060 11064 proof_build_time "0.032"
0 0 log2_eq_succ_iff_pow2 "0.032"
11060 11064 context_used ""
11060 11064 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11920 11924 proof_build_time "0.049"
0 0 log2_succ_double "0.049"
11920 11924 context_used ""
11920 11924 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13030 13034 proof_build_time "0.134"
0 0 log2_add_le "0.134"
13030 13034 context_used ""
13030 13034 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14149 14153 proof_build_time "0.179"
0 0 add_log2_lt "0.179"
14149 14153 context_used ""
14149 14153 proof_check_time "0.018"
14511 14600 context_used ""
0 0 VernacProof "tac:no using:no"
14724 14728 proof_build_time "0.002"
0 0 log2_up_eqn0 "0.002"
14724 14728 context_used ""
14724 14728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14863 14867 proof_build_time "0.002"
0 0 log2_up_eqn "0.002"
14863 14867 context_used ""
14863 14867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15180 15184 proof_build_time "0.039"
0 0 log2_up_spec "0.039"
15180 15184 context_used ""
15180 15184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15287 15291 proof_build_time "0.003"
0 0 log2_up_nonpos "0.003"
15287 15291 context_used ""
15287 15291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15539 15543 proof_build_time "0.041"
15539 15543 context_used ""
15539 15543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15741 15745 proof_build_time "0.002"
0 0 log2_up_nonneg "0.002"
15741 15745 context_used ""
15741 15745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16522 16526 proof_build_time "0.035"
0 0 log2_up_unique "0.035"
16522 16526 context_used ""
16522 16526 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16853 16857 proof_build_time "0.021"
0 0 log2_up_pow2 "0.021"
16853 16857 context_used ""
16853 16857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17118 17122 proof_build_time "0.020"
0 0 log2_up_succ_pow2 "0.020"
17118 17122 context_used ""
17118 17122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17214 17218 proof_build_time "0.001"
0 0 log2_up_1 "0.001"
17214 17218 context_used ""
17214 17218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17314 17318 proof_build_time "0.003"
0 0 log2_up_2 "0.003"
17314 17318 context_used ""
17314 17318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17634 17638 proof_build_time "0.016"
0 0 le_log2_log2_up "0.016"
17634 17638 context_used ""
17634 17638 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17889 17893 proof_build_time "0.007"
0 0 le_log2_up_succ_log2 "0.007"
17889 17893 context_used ""
17889 17893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18131 18135 proof_build_time "0.024"
0 0 log2_log2_up_spec "0.024"
18131 18135 context_used ""
18131 18135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18520 18524 proof_build_time "0.020"
0 0 log2_log2_up_exact "0.020"
18520 18524 context_used ""
18520 18524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18701 18705 proof_build_time "0.009"
0 0 log2_up_pos "0.009"
18701 18705 context_used ""
18701 18705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18968 18972 proof_build_time "0.002"
0 0 log2_up_null "0.002"
18968 18972 context_used ""
18968 18972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19356 19360 proof_build_time "0.019"
0 0 log2_up_le_mono "0.019"
19356 19360 context_used ""
19356 19360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19858 19862 proof_build_time "0.026"
0 0 log2_up_lt_cancel "0.026"
19858 19862 context_used ""
19858 19862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20481 20485 proof_build_time "0.015"
0 0 log2_up_lt_pow2 "0.015"
20481 20485 context_used ""
20481 20485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20896 20900 proof_build_time "0.017"
0 0 log2_up_le_pow2 "0.017"
20896 20900 context_used ""
20896 20900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21241 21245 proof_build_time "0.011"
0 0 log2_up_lt_lin "0.011"
21241 21245 context_used ""
21241 21245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21416 21420 proof_build_time "0.006"
0 0 log2_up_le_lin "0.006"
21416 21420 context_used ""
21416 21420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22056 22060 proof_build_time "0.076"
0 0 log2_up_mul_above "0.076"
22056 22060 context_used ""
22056 22060 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23019 23023 proof_build_time "0.140"
0 0 log2_up_mul_below "0.140"
23019 23023 context_used ""
23019 23023 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24020 24024 proof_build_time "0.066"
0 0 log2_up_mul_pow2 "0.066"
24020 24024 context_used ""
24020 24024 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24178 24182 proof_build_time "0.083"
0 0 log2_up_double "0.083"
24178 24182 context_used ""
24178 24182 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24441 24445 proof_build_time "0.006"
0 0 log2_up_same "0.006"
24441 24445 context_used ""
24441 24445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25045 25049 proof_build_time "0.042"
0 0 log2_up_succ_le "0.042"
25045 25049 context_used ""
25045 25049 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25353 25357 proof_build_time "0.003"
0 0 log2_up_succ_or "0.003"
25353 25357 context_used ""
25353 25357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25839 25843 proof_build_time "0.030"
0 0 log2_up_eq_succ_is_pow2 "0.030"
25839 25843 context_used ""
25839 25843 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26176 26180 proof_build_time "0.012"
0 0 log2_up_eq_succ_iff_pow2 "0.012"
26176 26180 context_used ""
26176 26180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26435 26439 proof_build_time "0.045"
0 0 log2_up_succ_double "0.045"
26435 26439 context_used ""
26435 26439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27147 27151 proof_build_time "0.058"
0 0 log2_up_add_le "0.058"
27147 27151 context_used ""
27147 27151 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28318 28322 proof_build_time "0.172"
0 0 add_log2_up_lt "0.172"
28318 28322 context_used ""
28318 28322 proof_check_time "0.011"
0 0 vo_compile_time "2.679"
