COQAUX1 e75288601ca25e441d6b0989d1f13676 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZMul.v
0 0 VernacProof "tac:no using:no"
1056 1060 proof_build_time "0.047"
0 0 mul_0_r "0.047"
1056 1060 context_used ""
1056 1060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.092"
0 0 mul_succ_r "0.092"
1269 1273 context_used ""
1269 1273 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.052"
0 0 mul_comm "0.052"
1447 1451 context_used ""
1447 1451 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.107"
0 0 mul_add_distr_r "0.107"
1666 1670 context_used ""
1666 1670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.010"
0 0 mul_add_distr_l "0.010"
1848 1852 context_used ""
1848 1852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.032"
0 0 mul_assoc "0.032"
2031 2035 context_used ""
2031 2035 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.009"
0 0 mul_1_l "0.009"
2107 2111 context_used ""
2107 2111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2183 2187 proof_build_time "0.013"
0 0 mul_1_r "0.013"
2183 2187 context_used ""
2183 2187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2341 2345 proof_build_time "0.005"
0 0 mul_shuffle0 "0.005"
2341 2345 context_used ""
2341 2345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.003"
0 0 mul_shuffle1 "0.003"
2492 2496 context_used ""
2492 2496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.004"
0 0 mul_shuffle2 "0.004"
2642 2646 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.003"
0 0 mul_shuffle3 "0.003"
2782 2786 context_used ""
2782 2786 proof_check_time "0.000"
0 0 vo_compile_time "0.470"
