COQAUX1 4bc30f3fb3ed507cc207e3c0bddf44d3 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZMulOrder.v
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.091"
0 0 mul_lt_pred "0.091"
1178 1182 context_used ""
1178 1182 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.093"
0 0 mul_lt_mono_pos_l "0.093"
1660 1664 context_used ""
1660 1664 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.018"
0 0 mul_lt_mono_pos_r "0.018"
1834 1838 context_used ""
1834 1838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.104"
0 0 mul_lt_mono_neg_l "0.104"
2402 2406 context_used ""
2402 2406 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2576 2580 proof_build_time "0.008"
0 0 mul_lt_mono_neg_r "0.008"
2576 2580 context_used ""
2576 2580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.012"
0 0 mul_le_mono_nonneg_l "0.012"
2854 2858 context_used ""
2854 2858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.012"
0 0 mul_le_mono_nonpos_l "0.012"
3129 3133 context_used ""
3129 3133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.006"
0 0 mul_le_mono_nonneg_r "0.006"
3315 3319 context_used ""
3315 3319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3501 3505 proof_build_time "0.012"
0 0 mul_le_mono_nonpos_r "0.012"
3501 3505 context_used ""
3501 3505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.015"
0 0 mul_cancel_l "0.015"
3912 3916 context_used ""
3912 3916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4075 4079 proof_build_time "0.013"
0 0 mul_cancel_r "0.013"
4075 4079 context_used ""
4075 4079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.003"
0 0 mul_id_l "0.003"
4239 4243 context_used ""
4239 4243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.006"
0 0 mul_id_r "0.006"
4364 4368 context_used ""
4364 4368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.008"
0 0 mul_le_mono_pos_l "0.008"
4639 4643 context_used ""
4639 4643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.010"
0 0 mul_le_mono_pos_r "0.010"
4811 4815 context_used ""
4811 4815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.013"
0 0 mul_le_mono_neg_l "0.013"
5150 5154 context_used ""
5150 5154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.018"
0 0 mul_le_mono_neg_r "0.018"
5322 5326 context_used ""
5322 5326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5633 5637 proof_build_time "0.006"
0 0 mul_lt_mono_nonneg "0.006"
5633 5637 context_used ""
5633 5637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6165 6169 proof_build_time "0.025"
0 0 mul_le_mono_nonneg "0.025"
6165 6169 context_used ""
6165 6169 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.004"
0 0 mul_pos_pos "0.004"
6312 6316 context_used ""
6312 6316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.006"
0 0 mul_neg_neg "0.006"
6459 6463 context_used ""
6459 6463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.005"
0 0 mul_pos_neg "0.005"
6606 6610 context_used ""
6606 6610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6731 6735 proof_build_time "0.003"
0 0 mul_neg_pos "0.003"
6731 6735 context_used ""
6731 6735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.004"
0 0 mul_nonneg_nonneg "0.004"
6879 6883 context_used ""
6879 6883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7045 7049 proof_build_time "0.003"
0 0 mul_pos_cancel_l "0.003"
7045 7049 context_used ""
7045 7049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7211 7215 proof_build_time "0.003"
0 0 mul_pos_cancel_r "0.003"
7211 7215 context_used ""
7211 7215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.003"
0 0 mul_nonneg_cancel_l "0.003"
7382 7386 context_used ""
7382 7386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7553 7557 proof_build_time "0.002"
0 0 mul_nonneg_cancel_r "0.002"
7553 7557 context_used ""
7553 7557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7743 7747 proof_build_time "0.004"
0 0 lt_1_mul_pos "0.004"
7743 7747 context_used ""
7743 7747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8293 8297 proof_build_time "0.032"
0 0 eq_mul_0 "0.032"
8293 8297 context_used ""
8293 8297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8533 8537 proof_build_time "0.015"
0 0 neq_mul_0 "0.015"
8533 8537 context_used ""
8533 8537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8635 8639 proof_build_time "0.007"
0 0 eq_square_0 "0.007"
8635 8639 context_used ""
8635 8639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8808 8812 proof_build_time "0.002"
0 0 eq_mul_0_l "0.002"
8808 8812 context_used ""
8808 8812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.002"
0 0 eq_mul_0_r "0.002"
8981 8985 context_used ""
8981 8985 proof_check_time "0.001"
9019 9051 context_used ""
9052 9088 context_used ""
9089 9125 context_used ""
0 0 VernacProof "tac:no using:no"
9769 9773 proof_build_time "0.043"
0 0 lt_0_mul "0.043"
9769 9773 context_used ""
9769 9773 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.001"
0 0 square_lt_mono_nonneg "0.001"
9908 9912 context_used ""
9908 9912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.001"
0 0 square_le_mono_nonneg "0.001"
10049 10053 context_used ""
10049 10053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10399 10403 proof_build_time "0.003"
0 0 square_lt_simpl_nonneg "0.003"
10399 10403 context_used ""
10399 10403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10677 10681 proof_build_time "0.004"
0 0 square_le_simpl_nonneg "0.004"
10677 10681 context_used ""
10677 10681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10878 10882 proof_build_time "0.068"
0 0 mul_2_mono_l "0.068"
10878 10882 context_used ""
10878 10882 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11370 11374 proof_build_time "0.068"
0 0 add_le_mul "0.068"
11370 11374 context_used ""
11370 11374 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11593 11597 proof_build_time "0.005"
0 0 square_nonneg "0.005"
11593 11597 context_used ""
11593 11597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.042"
0 0 crossmul_le_addsquare "0.042"
12133 12137 context_used ""
12133 12137 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12462 12466 proof_build_time "0.026"
0 0 add_square_le "0.026"
12462 12466 context_used ""
12462 12466 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12754 12758 proof_build_time "0.117"
0 0 square_add_le "0.117"
12754 12758 context_used ""
12754 12758 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13109 13113 proof_build_time "0.149"
0 0 quadmul_le_squareadd "0.149"
13109 13113 context_used ""
13109 13113 proof_check_time "0.024"
0 0 vo_compile_time "1.368"
