COQAUX1 d90a002eab63550b67a2763dc658602a /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZOrder.v
0 0 VernacProof "tac:no using:no"
1071 1075 proof_build_time "1575360115.825"
1071 1075 context_used ""
1071 1075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.002"
0 0 lt_le_incl "0.002"
1239 1243 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.002"
0 0 le_refl "0.002"
1325 1329 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.001"
0 0 lt_succ_diag_r "0.001"
1425 1429 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.000"
0 0 le_succ_diag_r "0.000"
1530 1534 context_used ""
1530 1534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.008"
0 0 neq_succ_diag_l "0.008"
1663 1667 context_used ""
1663 1667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.001"
0 0 neq_succ_diag_r "0.001"
1763 1767 context_used ""
1763 1767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.002"
0 0 nlt_succ_diag_l "0.002"
1901 1905 context_used ""
1901 1905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.002"
0 0 nle_succ_diag_l "0.002"
2043 2047 context_used ""
2043 2047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.040"
0 0 le_succ_l "0.040"
2439 2443 context_used ""
2439 2443 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2633 2637 proof_build_time "0.053"
0 0 le_gt_cases "0.053"
2633 2637 context_used ""
2633 2637 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.051"
0 0 lt_trichotomy "0.051"
2779 2783 context_used ""
2779 2783 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.082"
0 0 lt_asymm "0.082"
3305 3309 context_used ""
3305 3309 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3727 3731 proof_build_time "0.056"
0 0 lt_trans "0.056"
3727 3731 context_used ""
3727 3731 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3951 3955 proof_build_time "0.079"
0 0 le_trans "0.079"
3951 3955 context_used ""
3951 3955 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.090"
4081 4085 context_used ""
4081 4085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4168 4172 proof_build_time "0.133"
4168 4172 context_used ""
4168 4172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4355 4359 proof_build_time "0.174"
4355 4359 context_used ""
4355 4359 proof_check_time "0.002"
4432 4462 context_used ""
4463 4500 context_used ""
4501 4535 context_used ""
4579 4611 context_used ""
4613 4651 context_used ""
4653 4687 context_used ""
4689 4721 context_used ""
4723 4753 context_used ""
0 0 VernacProof "tac:no using:no"
4977 4981 proof_build_time "0.001"
0 0 lt_neq "0.001"
4977 4981 context_used ""
4977 4981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5064 5068 proof_build_time "0.006"
0 0 le_neq "0.006"
5064 5068 context_used ""
5064 5068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5135 5139 proof_build_time "0.003"
0 0 eq_le_incl "0.003"
5135 5139 context_used ""
5135 5139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5212 5216 proof_build_time "0.001"
0 0 lt_stepl "0.001"
5212 5216 context_used ""
5212 5216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5289 5293 proof_build_time "0.016"
0 0 lt_stepr "0.016"
5289 5293 context_used ""
5289 5293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.002"
0 0 le_stepl "0.002"
5368 5372 context_used ""
5368 5372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5447 5451 proof_build_time "0.005"
0 0 le_stepr "0.005"
5447 5451 context_used ""
5447 5451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5646 5650 proof_build_time "0.002"
0 0 le_lt_trans "0.002"
5646 5650 context_used ""
5646 5650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5728 5732 proof_build_time "0.001"
0 0 lt_le_trans "0.001"
5728 5732 context_used ""
5728 5732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5810 5814 proof_build_time "0.007"
0 0 le_antisymm "0.007"
5810 5814 context_used ""
5810 5814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6013 6017 proof_build_time "0.006"
0 0 le_succ_r "0.006"
6013 6017 context_used ""
6013 6017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.004"
0 0 lt_succ_l "0.004"
6114 6118 context_used ""
6114 6118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6227 6231 proof_build_time "0.003"
0 0 le_le_succ_r "0.003"
6227 6231 context_used ""
6227 6231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6327 6331 proof_build_time "0.006"
0 0 lt_lt_succ_r "0.006"
6327 6331 context_used ""
6327 6331 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.005"
0 0 succ_lt_mono "0.005"
6457 6461 context_used ""
6457 6461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.016"
0 0 succ_le_mono "0.016"
6597 6601 context_used ""
6597 6601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6674 6678 proof_build_time "0.008"
0 0 lt_0_1 "0.008"
6674 6678 context_used ""
6674 6678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.001"
0 0 le_0_1 "0.001"
6738 6742 context_used ""
6738 6742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6815 6819 proof_build_time "0.011"
0 0 lt_1_2 "0.011"
6815 6819 context_used ""
6815 6819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6896 6900 proof_build_time "0.002"
0 0 lt_0_2 "0.002"
6896 6900 context_used ""
6896 6900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6960 6964 proof_build_time "0.001"
0 0 le_0_2 "0.001"
6960 6964 context_used ""
6960 6964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7205 7209 proof_build_time "0.009"
0 0 lt_1_l "0.009"
7205 7209 context_used ""
7205 7209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7524 7528 proof_build_time "0.003"
0 0 lt_ge_cases "0.003"
7524 7528 context_used ""
7524 7528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.003"
0 0 le_ge_cases "0.003"
7646 7650 context_used ""
7646 7650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7779 7783 proof_build_time "0.020"
0 0 lt_gt_cases "0.020"
7779 7783 context_used ""
7779 7783 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8261 8265 proof_build_time "0.004"
0 0 eq_decidable "0.004"
8261 8265 context_used ""
8261 8265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8499 8503 proof_build_time "0.002"
0 0 eq_dne "0.002"
8499 8503 context_used ""
8499 8503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8578 8582 proof_build_time "0.003"
0 0 le_ngt "0.003"
8578 8582 context_used ""
8578 8582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8686 8690 proof_build_time "0.006"
0 0 nlt_ge "0.006"
8686 8690 context_used ""
8686 8690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.002"
0 0 lt_decidable "0.002"
8814 8818 context_used ""
8814 8818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.001"
0 0 lt_dne "0.001"
9004 9008 context_used ""
9004 9008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9083 9087 proof_build_time "0.003"
0 0 nle_gt "0.003"
9083 9087 context_used ""
9083 9087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.003"
0 0 lt_nge "0.003"
9191 9195 context_used ""
9191 9195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9320 9324 proof_build_time "0.002"
0 0 le_decidable "0.002"
9320 9324 context_used ""
9320 9324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9512 9516 proof_build_time "0.002"
0 0 le_dne "0.002"
9512 9516 context_used ""
9512 9516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9627 9631 proof_build_time "0.003"
0 0 nlt_succ_r "0.003"
9627 9631 context_used ""
9627 9631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10336 10340 proof_build_time "0.018"
0 0 lt_exists_pred_strong "0.018"
10336 10340 context_used ""
10336 10340 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10520 10524 proof_build_time "0.001"
0 0 lt_exists_pred "0.001"
10520 10524 context_used ""
10520 10524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10692 10696 proof_build_time "0.009"
0 0 lt_succ_pred "0.009"
10692 10696 context_used ""
10692 10696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11436 11440 proof_build_time "0.015"
0 0 rs_rs' "0.015"
11436 11440 context_used "A_wd"
11436 11440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11668 11672 proof_build_time "0.015"
0 0 rs'_rs'' "0.015"
11668 11672 context_used "A_wd"
11668 11672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11754 11758 proof_build_time "0.001"
0 0 rbase "0.001"
11754 11758 context_used ""
11754 11758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11909 11913 proof_build_time "0.001"
0 0 A'A_right "0.001"
11909 11913 context_used ""
11909 11913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.007"
0 0 strong_right_induction "0.007"
12090 12094 context_used "right_step'' A_wd"
12090 12094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12237 12241 proof_build_time "0.001"
0 0 right_induction "0.001"
12237 12241 context_used "right_step'' right_step' A' A_wd"
12237 12241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12548 12552 proof_build_time "0.003"
0 0 right_induction' "0.003"
12548 12552 context_used "right_step'' right_step' A' A_wd"
12548 12552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12843 12847 proof_build_time "0.013"
0 0 strong_right_induction' "0.013"
12843 12847 context_used "right_step'' A_wd"
12843 12847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.004"
0 0 ls_ls' "0.004"
13292 13296 context_used "A_wd"
13292 13296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13534 13538 proof_build_time "0.009"
0 0 ls'_ls'' "0.009"
13534 13538 context_used "A_wd"
13534 13538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.002"
0 0 lbase "0.002"
13647 13651 context_used ""
13647 13651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13789 13793 proof_build_time "0.001"
0 0 A'A_left "0.001"
13789 13793 context_used ""
13789 13793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13971 13975 proof_build_time "0.007"
0 0 strong_left_induction "0.007"
13971 13975 context_used "left_step'' A_wd"
13971 13975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14115 14119 proof_build_time "0.001"
0 0 left_induction "0.001"
14115 14119 context_used "left_step'' left_step' A' A_wd"
14115 14119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14434 14438 proof_build_time "0.005"
0 0 left_induction' "0.005"
14434 14438 context_used "left_step'' left_step' A' A_wd"
14434 14438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14731 14735 proof_build_time "0.004"
0 0 strong_left_induction' "0.004"
14731 14735 context_used "left_step'' A_wd"
14731 14735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15084 15088 proof_build_time "0.004"
0 0 order_induction "0.004"
15084 15088 context_used "A_wd"
15084 15088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15379 15383 proof_build_time "0.003"
0 0 order_induction' "0.003"
15379 15383 context_used "A_wd"
15379 15383 proof_check_time "0.000"
15538 15564 context_used "A_wd"
15707 15734 context_used "A_wd"
0 0 VernacProof "tac:no using:no"
16042 16046 proof_build_time "0.029"
0 0 lt_ind "0.029"
16042 16046 context_used "A_wd"
16042 16046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16259 16263 proof_build_time "0.002"
0 0 le_ind "0.002"
16259 16263 context_used "A_wd"
16259 16263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16708 16712 proof_build_time "0.070"
16708 16712 context_used ""
16708 16712 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16837 16841 proof_build_time "0.092"
16837 16841 context_used ""
16837 16841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17141 17145 proof_build_time "0.042"
0 0 lt_wf "0.042"
17141 17145 context_used ""
17141 17145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17476 17480 proof_build_time "0.005"
0 0 gt_wf "0.005"
17476 17480 context_used ""
17476 17480 proof_check_time "0.001"
0 0 vo_compile_time "1.217"
