COQAUX1 87702aa4e58ebe36f9d2c48eedfacade /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZParity.v
792 830 context_used ""
792 830 context_used ""
832 872 context_used ""
874 915 context_used ""
917 970 context_used ""
972 1022 context_used ""
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "1575360120.476"
1246 1250 context_used ""
1246 1250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "1575360120.484"
1326 1330 context_used ""
1326 1330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "1575360120.495"
1454 1458 context_used ""
1454 1458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "1575360120.506"
1579 1583 context_used ""
1579 1583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2255 2259 proof_build_time "0.309"
0 0 Even_or_Odd "0.309"
2255 2259 context_used ""
2255 2259 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.178"
0 0 double_below "0.178"
2381 2385 context_used ""
2381 2385 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.098"
0 0 double_above "0.098"
2560 2564 context_used ""
2560 2564 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2800 2804 proof_build_time "0.008"
0 0 Even_Odd_False "0.008"
2800 2804 context_used ""
2800 2804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3015 3019 proof_build_time "0.003"
0 0 orb_even_odd "0.003"
3015 3019 context_used ""
3015 3019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.027"
0 0 negb_odd "0.027"
3219 3223 context_used ""
3219 3223 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3336 3340 proof_build_time "0.001"
0 0 negb_even "0.001"
3336 3340 context_used ""
3336 3340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.007"
0 0 even_0 "0.007"
3440 3444 context_used ""
3440 3444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3517 3521 proof_build_time "0.001"
0 0 odd_0 "0.001"
3517 3521 context_used ""
3517 3521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.007"
0 0 odd_1 "0.007"
3601 3605 context_used ""
3601 3605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.001"
0 0 even_1 "0.001"
3678 3682 context_used ""
3678 3682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.014"
0 0 even_2 "0.014"
3765 3769 context_used ""
3765 3769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.001"
0 0 odd_2 "0.001"
3842 3846 context_used ""
3842 3846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4049 4053 proof_build_time "0.009"
0 0 Odd_succ "0.009"
4049 4053 context_used ""
4049 4053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4186 4190 proof_build_time "0.002"
0 0 odd_succ "0.002"
4186 4190 context_used ""
4186 4190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.001"
0 0 even_succ "0.001"
4302 4306 context_used ""
4302 4306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4421 4425 proof_build_time "0.004"
0 0 Even_succ "0.004"
4421 4425 context_used ""
4421 4425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.002"
0 0 Even_succ_succ "0.002"
4578 4582 context_used ""
4578 4582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.002"
0 0 Odd_succ_succ "0.002"
4690 4694 context_used ""
4690 4694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4803 4807 proof_build_time "0.001"
0 0 even_succ_succ "0.001"
4803 4807 context_used ""
4803 4807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4913 4917 proof_build_time "0.001"
0 0 odd_succ_succ "0.001"
4913 4917 context_used ""
4913 4917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.386"
0 0 even_add "0.386"
5417 5421 context_used ""
5417 5421 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.011"
0 0 odd_add "0.011"
5576 5580 context_used ""
5576 5580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6161 6165 proof_build_time "0.217"
0 0 even_mul "0.217"
6161 6165 context_used ""
6161 6165 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.004"
0 0 odd_mul "0.004"
6318 6322 context_used ""
6318 6322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6534 6538 proof_build_time "0.004"
0 0 even_add_even "0.004"
6534 6538 context_used ""
6534 6538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6710 6714 proof_build_time "0.002"
0 0 odd_add_even "0.002"
6710 6714 context_used ""
6710 6714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6902 6906 proof_build_time "0.002"
0 0 even_add_mul_even "0.002"
6902 6906 context_used ""
6902 6906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7090 7094 proof_build_time "0.002"
0 0 odd_add_mul_even "0.002"
7090 7094 context_used ""
7090 7094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7220 7224 proof_build_time "0.001"
0 0 even_add_mul_2 "0.001"
7220 7224 context_used ""
7220 7224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7346 7350 proof_build_time "0.001"
0 0 odd_add_mul_2 "0.001"
7346 7350 context_used ""
7346 7350 proof_check_time "0.000"
0 0 vo_compile_time "1.596"
