COQAUX1 7e94d7ee151a5fb41447ea71ad5c6562 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZPow.v
845 881 context_used ""
1109 1161 context_used ""
1163 1198 context_used ""
1200 1261 context_used ""
1263 1309 context_used ""
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.028"
0 0 pow_0_l "0.028"
1989 1993 context_used ""
1989 1993 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.007"
0 0 pow_0_l' "0.007"
2163 2167 context_used ""
2163 2167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.035"
0 0 pow_1_r "0.035"
2235 2239 context_used ""
2235 2239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.042"
0 0 pow_1_l "0.042"
2357 2361 context_used ""
2357 2361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.036"
0 0 pow_2_r "0.036"
2488 2492 context_used ""
2488 2492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.038"
0 0 pow_eq_0 "0.038"
2825 2829 context_used ""
2825 2829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.002"
0 0 pow_nonzero "0.002"
2957 2961 context_used ""
2957 2961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.039"
0 0 pow_eq_0_iff "0.039"
3297 3301 context_used ""
3297 3301 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.124"
0 0 pow_add_r "0.124"
3618 3622 context_used ""
3618 3622 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3931 3935 proof_build_time "0.104"
0 0 pow_mul_l "0.104"
3931 3935 context_used ""
3931 3935 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.059"
0 0 pow_mul_r "0.059"
4236 4240 context_used ""
4236 4240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.033"
0 0 pow_nonneg "0.033"
4542 4546 context_used ""
4542 4546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.031"
0 0 pow_pos_nonneg "0.031"
4761 4765 context_used ""
4761 4765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5104 5108 proof_build_time "0.097"
0 0 pow_lt_mono_l "0.097"
5104 5108 context_used ""
5104 5108 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.043"
0 0 pow_le_mono_l "0.043"
5430 5434 context_used ""
5430 5434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5726 5730 proof_build_time "0.028"
0 0 pow_gt_1 "0.028"
5726 5730 context_used ""
5726 5730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6275 6279 proof_build_time "0.048"
0 0 pow_lt_mono_r "0.048"
6275 6279 context_used ""
6275 6279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.041"
0 0 pow_le_mono_r "0.041"
6780 6784 context_used ""
6780 6784 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6967 6971 proof_build_time "0.004"
0 0 pow_le_mono "0.004"
6967 6971 context_used ""
6967 6971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7345 7349 proof_build_time "0.042"
0 0 pow_lt_mono "0.042"
7345 7349 context_used ""
7345 7349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.004"
0 0 pow_inj_l "0.004"
7688 7692 context_used ""
7688 7692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.003"
0 0 pow_inj_r "0.003"
8011 8015 context_used ""
8011 8015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8356 8360 proof_build_time "0.007"
0 0 pow_lt_mono_l_iff "0.007"
8356 8360 context_used ""
8356 8360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8665 8669 proof_build_time "0.003"
0 0 pow_le_mono_l_iff "0.003"
8665 8669 context_used ""
8665 8669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8933 8937 proof_build_time "0.004"
0 0 pow_lt_mono_r_iff "0.004"
8933 8937 context_used ""
8933 8937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9207 9211 proof_build_time "0.012"
0 0 pow_le_mono_r_iff "0.012"
9207 9211 context_used ""
9207 9211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9727 9731 proof_build_time "0.101"
0 0 pow_gt_lin_r "0.101"
9727 9731 context_used ""
9727 9731 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10524 10528 proof_build_time "0.126"
0 0 pow_add_lower "0.126"
10524 10528 context_used ""
10524 10528 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.493"
0 0 pow_add_upper "0.493"
12113 12117 context_used ""
12113 12117 proof_check_time "0.033"
0 0 vo_compile_time "1.874"
