COQAUX1 5bea1b6cc80191c6cceba76b5e647c93 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/NatInt/NZSqrt.v
851 882 context_used ""
1144 1219 context_used ""
1221 1265 context_used ""
0 0 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.017"
0 0 sqrt_spec_nonneg "0.017"
1999 2003 context_used ""
1999 2003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.011"
0 0 sqrt_nonneg "0.011"
2188 2192 context_used ""
2188 2192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.022"
0 0 sqrt_unique "0.022"
2781 2785 context_used ""
2781 2785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3045 3049 proof_build_time "0.054"
3045 3049 context_used ""
3045 3049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.236"
0 0 sqrt_spec_alt "0.236"
3469 3473 context_used ""
3469 3473 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.076"
0 0 sqrt_unique' "0.076"
3775 3779 context_used ""
3775 3779 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.008"
0 0 sqrt_square "0.008"
3977 3981 context_used ""
3977 3981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4476 4480 proof_build_time "0.021"
0 0 sqrt_pred_square "0.021"
4476 4480 context_used ""
4476 4480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.012"
0 0 sqrt_le_mono "0.012"
4922 4926 context_used ""
4922 4926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5508 5512 proof_build_time "0.010"
0 0 sqrt_lt_cancel "0.010"
5508 5512 context_used ""
5508 5512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5864 5868 proof_build_time "0.005"
0 0 sqrt_le_square "0.005"
5864 5868 context_used ""
5864 5868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.012"
0 0 sqrt_lt_square "0.012"
6196 6200 context_used ""
6196 6200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6321 6325 proof_build_time "0.002"
0 0 sqrt_0 "0.002"
6321 6325 context_used ""
6321 6325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6417 6421 proof_build_time "0.002"
0 0 sqrt_1 "0.002"
6417 6421 context_used ""
6417 6421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.026"
0 0 sqrt_2 "0.026"
6522 6526 context_used ""
6522 6526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6754 6758 proof_build_time "0.016"
0 0 sqrt_pos "0.016"
6754 6758 context_used ""
6754 6758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6934 6938 proof_build_time "0.015"
0 0 sqrt_lt_lin "0.015"
6934 6938 context_used ""
6934 6938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7273 7277 proof_build_time "0.028"
0 0 sqrt_le_lin "0.028"
7273 7277 context_used ""
7273 7277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7938 7942 proof_build_time "0.047"
0 0 sqrt_mul_below "0.047"
7938 7942 context_used ""
7938 7942 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.012"
0 0 sqrt_mul_above "0.012"
8306 8310 context_used ""
8306 8310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9099 9103 proof_build_time "0.017"
0 0 sqrt_succ_le "0.017"
9099 9103 context_used ""
9099 9103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9392 9396 proof_build_time "0.003"
0 0 sqrt_succ_or "0.003"
9392 9396 context_used ""
9392 9396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10015 10019 proof_build_time "0.026"
0 0 sqrt_eq_succ_iff_square "0.026"
10015 10019 context_used ""
10015 10019 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11125 11129 proof_build_time "0.170"
0 0 sqrt_add_le "0.170"
11125 11129 context_used ""
11125 11129 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11648 11652 proof_build_time "0.007"
0 0 add_sqrt_le "0.007"
11648 11652 context_used ""
11648 11652 proof_check_time "0.001"
12031 12116 context_used ""
0 0 VernacProof "tac:no using:no"
12310 12314 proof_build_time "0.001"
0 0 sqrt_up_eqn0 "0.001"
12310 12314 context_used ""
12310 12314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12442 12446 proof_build_time "0.002"
0 0 sqrt_up_eqn "0.002"
12442 12446 context_used ""
12442 12446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12724 12728 proof_build_time "0.022"
0 0 sqrt_up_spec "0.022"
12724 12728 context_used ""
12724 12728 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12961 12965 proof_build_time "0.007"
0 0 sqrt_up_nonneg "0.007"
12961 12965 context_used ""
12961 12965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13243 13247 proof_build_time "0.040"
13243 13247 context_used ""
13243 13247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13696 13700 proof_build_time "0.028"
0 0 sqrt_up_unique "0.028"
13696 13700 context_used ""
13696 13700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14010 14014 proof_build_time "0.012"
0 0 sqrt_up_square "0.012"
14010 14014 context_used ""
14010 14014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14251 14255 proof_build_time "0.004"
0 0 sqrt_up_succ_square "0.004"
14251 14255 context_used ""
14251 14255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14375 14379 proof_build_time "0.002"
0 0 sqrt_up_0 "0.002"
14375 14379 context_used ""
14375 14379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14479 14483 proof_build_time "0.002"
0 0 sqrt_up_1 "0.002"
14479 14483 context_used ""
14479 14483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14597 14601 proof_build_time "0.007"
0 0 sqrt_up_2 "0.007"
14597 14601 context_used ""
14597 14601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14922 14926 proof_build_time "0.020"
0 0 le_sqrt_sqrt_up "0.020"
14922 14926 context_used ""
14922 14926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15195 15199 proof_build_time "0.006"
0 0 le_sqrt_up_succ_sqrt "0.006"
15195 15199 context_used ""
15195 15199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15398 15402 proof_build_time "0.011"
0 0 sqrt_sqrt_up_spec "0.011"
15398 15402 context_used ""
15398 15402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15727 15731 proof_build_time "0.015"
0 0 sqrt_sqrt_up_exact "0.015"
15727 15731 context_used ""
15727 15731 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16103 16107 proof_build_time "0.023"
0 0 sqrt_up_le_mono "0.023"
16103 16107 context_used ""
16103 16107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16576 16580 proof_build_time "0.030"
0 0 sqrt_up_lt_cancel "0.030"
16576 16580 context_used ""
16576 16580 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16985 16989 proof_build_time "0.012"
0 0 sqrt_up_lt_square "0.012"
16985 16989 context_used ""
16985 16989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17374 17378 proof_build_time "0.006"
0 0 sqrt_up_le_square "0.006"
17374 17378 context_used ""
17374 17378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17623 17627 proof_build_time "0.018"
0 0 sqrt_up_pos "0.018"
17623 17627 context_used ""
17623 17627 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17891 17895 proof_build_time "0.027"
0 0 sqrt_up_lt_lin "0.027"
17891 17895 context_used ""
17891 17895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18225 18229 proof_build_time "0.035"
0 0 sqrt_up_le_lin "0.035"
18225 18229 context_used ""
18225 18229 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18687 18691 proof_build_time "0.006"
0 0 sqrt_up_mul_above "0.006"
18687 18691 context_used ""
18687 18691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19118 19122 proof_build_time "0.033"
0 0 sqrt_up_mul_below "0.033"
19118 19122 context_used ""
19118 19122 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19905 19909 proof_build_time "0.021"
0 0 sqrt_up_succ_le "0.021"
19905 19909 context_used ""
19905 19909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20219 20223 proof_build_time "0.004"
0 0 sqrt_up_succ_or "0.004"
20219 20223 context_used ""
20219 20223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20727 20731 proof_build_time "0.037"
0 0 sqrt_up_eq_succ_iff_square "0.037"
20727 20731 context_used ""
20727 20731 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21452 21456 proof_build_time "0.090"
0 0 sqrt_up_add_le "0.090"
21452 21456 context_used ""
21452 21456 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22579 22583 proof_build_time "0.136"
0 0 add_sqrt_up_le "0.136"
22579 22583 context_used ""
22579 22583 proof_check_time "0.011"
0 0 vo_compile_time "1.759"
