COQAUX1 3fa517d1a7a8e9e7a4c872fbb09cca0b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/DecimalN.v
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.002"
0 0 of_to "0.002"
977 981 context_used ""
977 981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 to_of "0.000"
1086 1090 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.002"
0 0 to_uint_inj "0.002"
1217 1221 context_used ""
1217 1221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.001"
0 0 to_uint_surj "0.001"
1322 1326 context_used ""
1322 1326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.004"
0 0 of_uint_norm "0.004"
1411 1415 context_used ""
1411 1415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.002"
0 0 of_inj "0.002"
1536 1540 context_used ""
1536 1540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1701 1705 proof_build_time "0.002"
0 0 of_iff "0.002"
1701 1705 context_used ""
1701 1705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.003"
0 0 of_to "0.003"
1944 1948 context_used ""
1944 1948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.014"
0 0 to_of "0.014"
2250 2254 context_used ""
2250 2254 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.003"
0 0 to_int_inj "0.003"
2434 2438 context_used ""
2434 2438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.001"
0 0 to_int_pos_surj "0.001"
2578 2582 context_used ""
2578 2582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.001"
0 0 of_int_norm "0.001"
2687 2691 context_used ""
2687 2691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.005"
0 0 of_inj_pos "0.005"
2953 2957 context_used ""
2953 2957 proof_check_time "0.002"
0 0 vo_compile_time "0.619"
