COQAUX1 0a3de5be54109c963ea248ce27dc735f /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/DecimalNat.v
892 1071 context_used ""
1073 1198 context_used ""
1200 1507 context_used ""
1573 1665 context_used ""
1711 2064 context_used ""
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.001"
0 0 to_lu_succ "0.001"
2175 2179 context_used ""
2175 2179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.002"
0 0 to_little_uint_succ "0.002"
2340 2344 context_used ""
2340 2344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.002"
0 0 to_lu_equiv "0.002"
2486 2490 context_used ""
2486 2490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.002"
0 0 to_uint_alt "0.002"
2612 2616 context_used ""
2612 2616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2742 2746 proof_build_time "0.021"
0 0 of_lu_eqn "0.021"
2742 2746 context_used ""
2742 2746 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.014"
0 0 of_lu_succ "0.014"
3056 3060 context_used ""
3056 3060 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3173 3177 proof_build_time "0.007"
0 0 of_to_lu "0.007"
3173 3177 context_used ""
3173 3177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3501 3505 proof_build_time "0.260"
0 0 of_lu_revapp "0.260"
3501 3505 context_used ""
3501 3505 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.207"
0 0 of_uint_acc_spec "0.207"
3855 3859 context_used ""
3855 3859 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.001"
0 0 of_uint_alt "0.001"
3972 3976 context_used ""
3972 3976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.001"
0 0 of_to "0.001"
4136 4140 context_used ""
4136 4140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.041"
0 0 to_lu_tenfold "0.041"
4434 4438 context_used ""
4434 4438 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4742 4746 proof_build_time "0.060"
0 0 of_lu_0 "0.060"
4742 4746 context_used ""
4742 4746 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5098 5102 proof_build_time "0.010"
0 0 to_of_lu_tenfold "0.010"
5098 5102 context_used ""
5098 5102 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5336 5340 proof_build_time "0.149"
0 0 to_of_lu "0.149"
5336 5340 context_used ""
5336 5340 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5510 5514 proof_build_time "0.001"
0 0 to_of "0.001"
5510 5514 context_used ""
5510 5514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5673 5677 proof_build_time "0.002"
0 0 to_uint_inj "0.002"
5673 5677 context_used ""
5673 5677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.001"
0 0 to_uint_surj "0.001"
5782 5786 context_used ""
5782 5786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5895 5899 proof_build_time "0.002"
0 0 of_uint_norm "0.002"
5895 5899 context_used ""
5895 5899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6024 6028 proof_build_time "0.001"
0 0 of_inj "0.001"
6024 6028 context_used ""
6024 6028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6193 6197 proof_build_time "0.001"
0 0 of_iff "0.001"
6193 6197 context_used ""
6193 6197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6446 6450 proof_build_time "0.002"
0 0 of_to "0.002"
6446 6450 context_used ""
6446 6450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6762 6766 proof_build_time "0.007"
0 0 to_of "0.007"
6762 6766 context_used ""
6762 6766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6950 6954 proof_build_time "0.002"
0 0 to_int_inj "0.002"
6950 6954 context_used ""
6950 6954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7100 7104 proof_build_time "0.001"
0 0 to_int_pos_surj "0.001"
7100 7104 context_used ""
7100 7104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7215 7219 proof_build_time "0.001"
0 0 of_int_norm "0.001"
7215 7219 context_used ""
7215 7219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7446 7450 proof_build_time "0.003"
0 0 of_inj_pos "0.003"
7446 7450 context_used ""
7446 7450 proof_check_time "0.001"
0 0 vo_compile_time "1.451"
