COQAUX1 f2c1dbe7f0b18fae7b24b5f860bf5687 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/DecimalZ.v
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.006"
0 0 of_to "0.006"
1073 1077 context_used ""
1073 1077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.027"
0 0 to_of "0.027"
1678 1682 context_used ""
1678 1682 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.002"
0 0 to_int_inj "0.002"
1834 1838 context_used ""
1834 1838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.001"
0 0 to_int_surj "0.001"
1935 1939 context_used ""
1935 1939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.044"
0 0 of_int_norm "0.044"
2315 2319 context_used ""
2315 2319 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.001"
0 0 of_inj "0.001"
2436 2440 context_used ""
2436 2440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.001"
0 0 of_iff "0.001"
2595 2599 context_used ""
2595 2599 proof_check_time "0.000"
0 0 vo_compile_time "0.806"
