COQAUX1 d0522302bdfc404224d84947fda39100 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/DecimalFacts.v
0 0 VernacProof "tac:no using:no"
841 849 proof_build_time "0.071"
841 849 context_used ""
841 849 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.013"
0 0 rev_revapp "0.013"
974 978 context_used ""
974 978 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.001"
0 0 rev_rev "0.001"
1041 1045 context_used ""
1041 1045 proof_check_time "0.000"
1094 1433 context_used ""
1435 1508 context_used ""
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.036"
0 0 nzhead_revapp_0 "0.036"
1694 1698 context_used ""
1694 1698 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "1.013"
0 0 nzhead_revapp "1.013"
1937 1941 context_used ""
1937 1941 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.000"
0 0 nzhead_rev "0.000"
2046 2050 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2310 2314 proof_build_time "0.003"
0 0 rev_nztail_rev "0.003"
2310 2314 context_used ""
2310 2314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2465 2469 proof_build_time "0.017"
0 0 revapp_nil_inv "0.017"
2465 2469 context_used ""
2465 2469 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.001"
0 0 rev_nil_inv "0.001"
2547 2551 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.033"
0 0 rev_lnorm_rev "0.033"
2760 2764 context_used ""
2760 2764 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.022"
0 0 nzhead_nonzero "0.022"
2840 2844 context_used ""
2840 2844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.004"
0 0 unorm_0 "0.004"
3043 3047 context_used ""
3043 3047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.030"
0 0 unorm_nonnil "0.030"
3131 3135 context_used ""
3131 3135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.002"
0 0 nzhead_invol "0.002"
3215 3219 context_used ""
3215 3219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.003"
0 0 unorm_invol "0.003"
3363 3367 context_used ""
3363 3367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.005"
0 0 norm_invol "0.005"
3551 3555 context_used ""
3551 3555 proof_check_time "0.002"
0 0 vo_compile_time "1.387"
