COQAUX1 0f3ecac0585905103f67e3ac5fa2d05d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/DecimalPos.v
920 1271 context_used ""
1273 1451 context_used ""
1453 1578 context_used ""
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.026"
0 0 of_lu_eqn "0.026"
1676 1680 context_used ""
1676 1680 proof_check_time "0.012"
1810 2165 context_used ""
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.227"
0 0 of_lu_revapp "0.227"
2471 2475 context_used ""
2471 2475 proof_check_time "0.035"
2477 2560 context_used ""
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.001"
0 0 Nadd_simpl "0.001"
2656 2660 context_used ""
2656 2660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.011"
0 0 of_uint_acc_eqn "0.011"
2826 2830 context_used ""
2826 2830 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.166"
0 0 of_uint_acc_rev "0.166"
3210 3214 context_used ""
3210 3214 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3415 3419 proof_build_time "0.018"
0 0 of_uint_alt "0.018"
3415 3419 context_used ""
3415 3419 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3522 3526 proof_build_time "0.001"
0 0 of_lu_rev "0.001"
3522 3526 context_used ""
3522 3526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3878 3882 proof_build_time "0.189"
0 0 of_lu_double_gen "0.189"
3878 3882 context_used ""
3878 3882 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.001"
0 0 of_lu_double "0.001"
3987 3991 context_used ""
3987 3991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4111 4115 proof_build_time "0.000"
0 0 of_lu_succ_double "0.000"
4111 4115 context_used ""
4111 4115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.004"
0 0 of_to "0.004"
4364 4368 context_used ""
4364 4368 proof_check_time "0.001"
4398 4499 context_used ""
0 0 VernacProof "tac:no using:no"
4608 4612 proof_build_time "0.002"
0 0 succ_double_alt "0.002"
4608 4612 context_used ""
4608 4612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.005"
0 0 double_succ "0.005"
4773 4777 context_used ""
4773 4777 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.003"
0 0 to_lu_succ "0.003"
4957 4961 context_used ""
4957 4961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5062 5066 proof_build_time "0.000"
0 0 nat_iter_S "0.000"
5062 5066 context_used ""
5062 5066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.000"
0 0 nat_iter_0 "0.000"
5143 5147 context_used ""
5143 5147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5540 5544 proof_build_time "0.020"
0 0 to_ldec_tenfold "0.020"
5540 5544 context_used ""
5540 5544 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5904 5908 proof_build_time "0.057"
0 0 of_lu_0 "0.057"
5904 5908 context_used ""
5904 5908 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.010"
0 0 to_of_lu_tenfold "0.010"
6328 6332 context_used ""
6328 6332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6591 6595 proof_build_time "0.008"
0 0 Nadd_alt "0.008"
6591 6595 context_used ""
6591 6595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.182"
0 0 to_of_lu "0.182"
6928 6932 context_used ""
6928 6932 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
7316 7320 proof_build_time "0.006"
0 0 to_of "0.006"
7316 7320 context_used ""
7316 7320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7451 7455 proof_build_time "0.003"
0 0 to_uint_nonzero "0.003"
7451 7455 context_used ""
7451 7455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.004"
0 0 to_uint_nonnil "0.004"
7559 7563 context_used ""
7559 7563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7752 7756 proof_build_time "0.002"
0 0 to_uint_inj "0.002"
7752 7756 context_used ""
7752 7756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.003"
0 0 to_uint_pos_surj "0.003"
7989 7993 context_used ""
7989 7993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8082 8086 proof_build_time "0.002"
0 0 of_uint_norm "0.002"
8082 8086 context_used ""
8082 8086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.002"
0 0 of_inj "0.002"
8211 8215 context_used ""
8211 8215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8380 8384 proof_build_time "0.001"
0 0 of_iff "0.001"
8380 8384 context_used ""
8380 8384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.001"
0 0 of_to "0.001"
8604 8608 context_used ""
8604 8608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.005"
0 0 to_of "0.005"
8836 8840 context_used ""
8836 8840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9024 9028 proof_build_time "0.004"
0 0 to_int_inj "0.004"
9024 9028 context_used ""
9024 9028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9236 9240 proof_build_time "0.002"
0 0 to_int_pos_surj "0.002"
9236 9240 context_used ""
9236 9240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.006"
0 0 of_int_norm "0.006"
9426 9430 context_used ""
9426 9430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.004"
0 0 of_inj_pos "0.004"
9725 9729 context_used ""
9725 9729 proof_check_time "0.001"
0 0 vo_compile_time "1.862"
