DIGEST fd6dd016150e71ef489abd24d92708d2
FHammer.Tactics.Reconstr
R496:499 Coq.Lists.List <> <> lib
R501:505 Coq.Arith.Arith <> <> lib
R507:512 Coq.ZArith.ZArith <> <> lib
R514:517 Coq.Bool.Bool <> <> lib
ind 531:539 <> ReconstrT
constr 550:554 <> Empty
constr 570:576 <> AllHyps
R558:566 Hammer.Tactics.Reconstr <> ReconstrT ind
R580:588 Hammer.Tactics.Reconstr <> ReconstrT ind
R645:670 Coq.Arith.PeanoNat Nat add_0_r thm
R698:723 Coq.Arith.PeanoNat Nat sub_0_r thm
R751:776 Coq.Arith.PeanoNat Nat mul_0_r thm
R804:829 Coq.Arith.PeanoNat Nat mul_1_r thm
R857:884 Coq.Arith.PeanoNat Nat add_assoc thm
R912:939 Coq.Arith.PeanoNat Nat mul_assoc thm
R967:1000 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R1028:1061 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R1089:1122 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R1150:1183 Coq.Arith.PeanoNat Nat mul_sub_distr_l thm
R1211:1242 Coq.Arith.PeanoNat Nat sub_add_distr thm
R1270:1292 Coq.ZArith.BinInt Z add_0_r thm
R1320:1342 Coq.ZArith.BinInt Z sub_0_r thm
R1370:1392 Coq.ZArith.BinInt Z mul_0_r thm
R1420:1442 Coq.ZArith.BinInt Z mul_1_r thm
R1470:1494 Coq.ZArith.BinInt Z add_assoc thm
R1522:1546 Coq.ZArith.BinInt Z mul_assoc thm
R1574:1604 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1632:1662 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1690:1720 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R1748:1778 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R1806:1834 Coq.ZArith.BinInt Z sub_add_distr thm
R1862:1876 Coq.Lists.List <> in_app_iff thm
R1904:1918 Coq.Lists.List <> in_map_iff thm
R1946:1956 Coq.Lists.List <> in_inv thm
R1984:1997 Coq.Lists.List <> app_assoc thm
R2025:2039 Coq.Bool.Bool <> orb_true_r thm
R2067:2081 Coq.Bool.Bool <> orb_true_l thm
R2109:2124 Coq.Bool.Bool <> orb_false_r thm
R2152:2167 Coq.Bool.Bool <> orb_false_l thm
R2195:2210 Coq.Bool.Bool <> andb_true_r thm
R2238:2253 Coq.Bool.Bool <> andb_true_l thm
R2281:2297 Coq.Bool.Bool <> andb_false_r thm
R2325:2341 Coq.Bool.Bool <> andb_false_l thm
R2812:2812 Coq.Init.Datatypes <> S constr
R2812:2812 Coq.Init.Datatypes <> S constr
R2855:2855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2858:2859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2862:2862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2855:2855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2858:2859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2862:2862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3018:3024 Coq.Init.Nat <> leb def
R3089:3092 Coq.Init.Datatypes <> true constr
R3089:3092 Coq.Init.Datatypes <> true constr
R3201:3204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3201:3204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3224:3227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3224:3227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3245:3251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3253:3254 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3245:3251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3253:3254 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3290:3290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3297:3301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3302:3306 Coq.Init.Logic <> False ind
R3292:3295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3290:3290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3297:3301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3302:3306 Coq.Init.Logic <> False ind
R3292:3295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3322:3322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3329:3333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3334:3338 Coq.Init.Logic <> False ind
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3322:3322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3329:3333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3334:3338 Coq.Init.Logic <> False ind
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3354:3354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3366:3370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3371:3375 Coq.Init.Logic <> False ind
R3355:3361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3363:3364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3354:3354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3366:3370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3371:3375 Coq.Init.Logic <> False ind
R3355:3361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3363:3364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3394:3397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3398:3402 Coq.Init.Logic <> False ind
R3394:3397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3398:3402 Coq.Init.Logic <> False ind
R3421:3424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3425:3429 Coq.Init.Logic <> False ind
R3421:3424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3425:3429 Coq.Init.Logic <> False ind
R3561:3561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3564:3565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3568:3568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3561:3561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3564:3565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3568:3568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3766:3770 Hammer.Tactics.Reconstr <> Empty constr
R3766:3770 Hammer.Tactics.Reconstr <> Empty constr
R3787:3787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3795:3795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3787:3787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3795:3795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3820:3820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3822:3823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3825:3825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3820:3820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3822:3823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3825:3825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3937:3941 Hammer.Tactics.Reconstr <> Empty constr
R3937:3941 Hammer.Tactics.Reconstr <> Empty constr
R3960:3960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3963:3964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3967:3967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3960:3960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3963:3964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3967:3967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4011:4011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4015:4016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4018:4018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3978:3978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3982:3983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3985:3985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4184:4184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4188:4189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4191:4191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4638 Coq.Init.Datatypes <> S constr
R4897:4900 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4897:4900 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5150:5153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5150:5153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5483:5483 Coq.Init.Datatypes <> O constr
R5483:5483 Coq.Init.Datatypes <> O constr
R5501:5501 Coq.Init.Datatypes <> S constr
R5501:5501 Coq.Init.Datatypes <> S constr
R6424:6426 Coq.Init.Logic <> iff def
R6441:6443 Coq.Init.Logic <> not def
R7199:7201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7199:7201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7233:7236 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7233:7236 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7266:7270 Coq.Init.Logic <> False ind
R7266:7270 Coq.Init.Logic <> False ind
R8107:8113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8115:8116 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8107:8113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8115:8116 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8168:8170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8168:8170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8193:8196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8193:8196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8219:8222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8225:8227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8219:8222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8225:8227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8250:8253 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8250:8253 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8323:8326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8323:8326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8385:8388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8379:8382 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8385:8388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8379:8382 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8565:8568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8560:8562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8565:8568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8560:8562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8636:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8642:8645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8636:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8642:8645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8726:8729 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8726:8729 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8808:8811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8802:8805 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8808:8811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8802:8805 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9033:9035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9027:9030 Coq.Init.Datatypes <> Some constr
R9036:9039 Coq.Init.Datatypes <> Some constr
R9033:9035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9027:9030 Coq.Init.Datatypes <> Some constr
R9036:9039 Coq.Init.Datatypes <> Some constr
R9082:9084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9082:9084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9299:9301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9299:9301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9606:9608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9606:9608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9992:9994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9980:9985 Coq.Init.Specif <> existT constr
R9995:10000 Coq.Init.Specif <> existT constr
R9992:9994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9980:9985 Coq.Init.Specif <> existT constr
R9995:10000 Coq.Init.Specif <> existT constr
R10060:10063 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10060:10063 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10244:10247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10244:10247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10460:10463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10460:10463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10704:10707 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10704:10707 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10976:10979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10976:10979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11276:11279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11276:11279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11605:11608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11605:11608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11978:11981 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11978:11981 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12330:12333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12324:12327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12330:12333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12324:12327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12510:12513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12504:12507 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12510:12513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12504:12507 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12711:12714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12705:12708 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12711:12714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12705:12708 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12931:12934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12925:12928 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12931:12934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12925:12928 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13170:13173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13164:13167 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13170:13173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13164:13167 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13378:13381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13372:13375 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13378:13381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13372:13375 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13764:13767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13758:13761 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13764:13767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13758:13761 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14117:14120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14111:14114 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14117:14120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14111:14114 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14516:14519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14510:14513 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14516:14519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14510:14513 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14961:14964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14955:14958 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14961:14964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14955:14958 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15400:15403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15400:15403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15036:15039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15113:15116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14582:14585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14650:14653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14174:14177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14233:14236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13812:13815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13862:13865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13417:13420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13450:13453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13245:13248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13250:13253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12997:13000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13002:13005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12768:12771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12773:12776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12558:12561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12563:12566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12367:12370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12372:12375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9901:9904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9897:9899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9901:9904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9897:9899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9640:9642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9694:9696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9768:9770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9516:9519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9512:9514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9516:9519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9512:9514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9330:9332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9384:9386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9226:9229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9222:9224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9226:9229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9222:9224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9110:9112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8830:8833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8846:8849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8658:8661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8401:8404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8406:8409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15653:15655 Coq.Init.Logic <> iff def
R15670:15672 Coq.Init.Logic <> not def
R15736:15739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15736:15739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15828:15831 Coq.Init.Logic <> True ind
R15828:15831 Coq.Init.Logic <> True ind
R15962:15964 Coq.Init.Logic <> iff def
R15979:15981 Coq.Init.Logic <> not def
R16045:16048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16045:16048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16167:16170 Coq.Init.Logic <> True ind
R16167:16170 Coq.Init.Logic <> True ind
R16331:16337 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16339:16340 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16331:16337 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16339:16340 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16474:16480 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16482:16483 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16474:16480 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16482:16483 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16639:16645 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16647:16648 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16639:16645 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16647:16648 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16826:16832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16834:16835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16826:16832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16834:16835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17035:17041 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17043:17044 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17035:17041 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17043:17044 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17240:17243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17240:17243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17316:17319 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17316:17319 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17370:17373 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R17376:17377 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R17370:17373 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R17376:17377 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R17426:17427 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17430:17434 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17437:17438 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17426:17427 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17430:17434 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17437:17438 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17635:17638 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17635:17638 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17759:17762 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17759:17762 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17905:17908 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17905:17908 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18073:18076 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18073:18076 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18263:18266 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18263:18266 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18456:18458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18456:18458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18492:18494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18492:18494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18654:18656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18654:18656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18720:18722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18720:18722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18791:18793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18791:18793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18814:18821 Coq.Init.Logic <> f_equal3 thm
R18741:18748 Coq.Init.Logic <> f_equal2 thm
R18673:18679 Coq.Init.Logic <> f_equal thm
R19017:19019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19017:19019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19053:19055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19053:19055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19102:19104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19102:19104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19159:19161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19159:19161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19221:19223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19221:19223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19287:19289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19287:19289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19347:19349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19347:19349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19312:19319 Coq.Init.Logic <> f_equal4 thm
R19244:19251 Coq.Init.Logic <> f_equal3 thm
R19180:19187 Coq.Init.Logic <> f_equal2 thm
R19121:19127 Coq.Init.Logic <> f_equal thm
R19524:19528 Coq.Init.Logic <> False ind
R19524:19528 Coq.Init.Logic <> False ind
R19573:19576 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19573:19576 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19694:19700 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19702:19703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19694:19700 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19702:19703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20100:20102 Coq.Init.Logic <> iff def
R20117:20119 Coq.Init.Logic <> not def
R20199:20201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20199:20201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20228:20230 Coq.Init.Logic <> iff def
R20245:20247 Coq.Init.Logic <> not def
R20370:20372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20370:20372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21002:21004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20416:20418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20416:20418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20668:20670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20668:20670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20790:20792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20835:20837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20518:20520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20563:20565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21515:21518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21515:21518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21709:21712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21703:21705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21709:21712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21703:21705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21737:21739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21795:21800 Coq.Init.Logic <> eq_sym thm
R21984:21984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21994:21998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21988:21991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21984:21984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21994:21998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21988:21991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22701:22703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22701:22703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22723:22723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22730:22731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22733:22733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22999:22999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23008:23012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23001:23004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22999:22999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23008:23012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23001:23004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23045:23045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23059:23063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23047:23050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23052:23055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23045:23045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23059:23063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23047:23050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23052:23055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23216:23219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23216:23219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23254:23254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23261:23262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23265:23265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23370:23373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23370:23373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23529:23529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23536:23537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23540:23540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23810:23810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23817:23818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23821:23821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23934:23934 Coq.Init.Datatypes <> S constr
R23934:23934 Coq.Init.Datatypes <> S constr
R23989:23989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23992:23993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23997:23997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23989:23989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23992:23993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23997:23997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24720:24720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24724:24725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24728:24728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24595:24595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24599:24600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24602:24602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25191:25194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25191:25194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25313:25316 Coq.Init.Datatypes <> prod ind
R25313:25316 Coq.Init.Datatypes <> prod ind
R25759:25761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25759:25761 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 26272:26276 <> rdone
R26294:26294 Hammer.Tactics.Reconstr <> T var
R26300:26303 Coq.Init.Logic <> True ind
R26632:26632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26634:26635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26637:26637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26632:26632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26634:26635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26637:26637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26678:26682 Hammer.Tactics.Reconstr <> rdone def
R26684:26684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26690:26691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26693:26693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26678:26682 Hammer.Tactics.Reconstr <> rdone def
R26684:26684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26690:26691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26693:26693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27019:27023 Hammer.Tactics.Reconstr <> rdone def
R27025:27025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27027:27028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27030:27030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27019:27023 Hammer.Tactics.Reconstr <> rdone def
R27025:27025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27027:27028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27030:27030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27183:27187 Hammer.Tactics.Reconstr <> rdone def
R27189:27189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27195:27196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27198:27198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26873:26877 Hammer.Tactics.Reconstr <> rdone def
R26879:26879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26885:26886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26889:26889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26887:26888 Coq.Init.Datatypes <> tt constr
R26559:26559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26565:26566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26568:26568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26442:26442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26448:26449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26451:26451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27343:27347 Hammer.Tactics.Reconstr <> rdone def
R27343:27347 Hammer.Tactics.Reconstr <> rdone def
R30024:30027 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30024:30027 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30132:30134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30132:30134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30254:30254 Coq.Init.Datatypes <> O constr
R30254:30254 Coq.Init.Datatypes <> O constr
R30282:30282 Coq.Init.Datatypes <> S constr
R30282:30282 Coq.Init.Datatypes <> S constr
R30380:30384 Coq.Init.Logic <> False ind
R30380:30384 Coq.Init.Logic <> False ind
R30470:30472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30470:30472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30484:30487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30480:30482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30484:30487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30480:30482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30605:30607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30605:30607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30620:30623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30615:30617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30620:30623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30615:30617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30741:30744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30745:30749 Coq.Init.Logic <> False ind
R30741:30744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30745:30749 Coq.Init.Logic <> False ind
R30755:30758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30759:30763 Coq.Init.Logic <> False ind
R30755:30758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30759:30763 Coq.Init.Logic <> False ind
R30858:30861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30862:30866 Coq.Init.Logic <> False ind
R30858:30861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30862:30866 Coq.Init.Logic <> False ind
R30872:30875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30876:30880 Coq.Init.Logic <> False ind
R30872:30875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30876:30880 Coq.Init.Logic <> False ind
R30977:30980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30981:30985 Coq.Init.Logic <> False ind
R30977:30980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30981:30985 Coq.Init.Logic <> False ind
R30991:30994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30995:30999 Coq.Init.Logic <> False ind
R30991:30994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30995:30999 Coq.Init.Logic <> False ind
R31098:31101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31102:31106 Coq.Init.Logic <> False ind
R31098:31101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31102:31106 Coq.Init.Logic <> False ind
R31112:31115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31116:31120 Coq.Init.Logic <> False ind
R31112:31115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31116:31120 Coq.Init.Logic <> False ind
R31221:31224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31225:31229 Coq.Init.Logic <> False ind
R31221:31224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31225:31229 Coq.Init.Logic <> False ind
R31235:31238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31239:31243 Coq.Init.Logic <> False ind
R31235:31238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31239:31243 Coq.Init.Logic <> False ind
R31346:31349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31350:31354 Coq.Init.Logic <> False ind
R31346:31349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31350:31354 Coq.Init.Logic <> False ind
R31360:31363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31364:31368 Coq.Init.Logic <> False ind
R31360:31363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31364:31368 Coq.Init.Logic <> False ind
R31473:31476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31477:31481 Coq.Init.Logic <> False ind
R31473:31476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31477:31481 Coq.Init.Logic <> False ind
R31487:31490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31491:31495 Coq.Init.Logic <> False ind
R31487:31490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31491:31495 Coq.Init.Logic <> False ind
R31587:31590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31587:31590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31800:31803 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31800:31803 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32018:32024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32026:32027 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32018:32024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32026:32027 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32103:32104 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R32106:32108 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R32110:32111 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R32103:32104 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R32106:32108 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R32110:32111 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R32186:32187 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R32189:32191 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R32193:32194 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R32186:32187 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R32189:32191 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R32193:32194 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R32786:32788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32786:32788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32919:32921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32919:32921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33054:33056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33054:33056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34477:34479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34477:34479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34616:34618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34616:34618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34757:34759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34757:34759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34900:34902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34900:34902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35045:35047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35045:35047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35177:35183 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35185:35186 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35177:35183 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35185:35186 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35290:35296 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35298:35299 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35290:35296 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35298:35299 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35405:35411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35413:35414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35405:35411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35413:35414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35522:35528 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35530:35531 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35522:35528 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35530:35531 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35641:35647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35649:35650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35641:35647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35649:35650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35762:35768 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35770:35771 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35762:35768 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35770:35771 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35864:35867 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35864:35867 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35947:35950 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35947:35950 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36083:36086 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36083:36086 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36175:36178 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36175:36178 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36269:36272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36269:36272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36365:36368 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36365:36368 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36463:36466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36463:36466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36563:36566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36563:36566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36043:36043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36050:36051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36053:36053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35997:35997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36004:36005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36007:36007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35127:35127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35134:35135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35137:35137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35139:35139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35146:35147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35149:35149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34982:34982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34989:34990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34992:34992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34994:34994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35001:35002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35004:35004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34839:34839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34846:34847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34849:34849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34851:34851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34858:34859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34861:34861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34698:34698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34705:34706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34708:34708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34710:34710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34717:34718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34720:34720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34559:34559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34566:34567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34569:34569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34571:34571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34578:34579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34581:34581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34434:34434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34441:34442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34444:34444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34317:34317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34324:34325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34327:34327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34203:34203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34210:34211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34213:34213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34092:34092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34099:34100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34102:34102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33984:33984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33991:33992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33994:33994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33878:33878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33885:33886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33888:33888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33772:33772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33779:33780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33782:33782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33630:33630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33637:33638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33640:33640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33528:33528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33535:33536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33538:33538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33428:33428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33435:33436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33438:33438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33330:33330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33337:33338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33340:33340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33234:33234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33241:33242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33244:33244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33136:33136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33143:33144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33146:33146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33148:33148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33155:33156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33158:33158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33001:33001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33008:33009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33011:33011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33013:33013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33020:33021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33023:33023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32868:32868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32875:32876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32878:32878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32880:32880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32887:32888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32890:32890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32757:32757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32764:32765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32767:32767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32650:32650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32657:32658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32660:32660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32545:32545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32552:32553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32555:32555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32442:32442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32449:32450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32452:32452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32341:32341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32348:32349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32351:32351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32242:32242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32249:32250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32252:32252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32159:32159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32166:32167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32169:32169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32076:32076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32083:32084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32086:32086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31551:31551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31558:31559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31561:31561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31424:31424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31431:31432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31434:31434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31299:31299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31306:31307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31309:31309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31176:31176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31183:31184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31186:31186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31055:31055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31062:31063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31065:31065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30936:30936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30943:30944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30946:30946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30819:30819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30826:30827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30829:30829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36756:36756 Coq.Init.Datatypes <> S constr
R36756:36756 Coq.Init.Datatypes <> S constr
R37088:37090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37088:37090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37264:37268 Coq.Init.Logic <> False ind
R37264:37268 Coq.Init.Logic <> False ind
R37324:37328 Coq.Init.Logic <> False ind
R37324:37328 Coq.Init.Logic <> False ind
R37440:37444 Coq.Init.Logic <> False ind
R37440:37444 Coq.Init.Logic <> False ind
R37558:37562 Coq.Init.Logic <> False ind
R37558:37562 Coq.Init.Logic <> False ind
R37678:37682 Coq.Init.Logic <> False ind
R37678:37682 Coq.Init.Logic <> False ind
R37800:37804 Coq.Init.Logic <> False ind
R37800:37804 Coq.Init.Logic <> False ind
R37924:37928 Coq.Init.Logic <> False ind
R37924:37928 Coq.Init.Logic <> False ind
R38050:38054 Coq.Init.Logic <> False ind
R38050:38054 Coq.Init.Logic <> False ind
R38496:38496 Coq.Init.Datatypes <> S constr
R38496:38496 Coq.Init.Datatypes <> S constr
R39363:39363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39371:39375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39366:39369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39363:39363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39371:39375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39366:39369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39568:39571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39568:39571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39742:39742 Coq.Init.Datatypes <> S constr
R39742:39742 Coq.Init.Datatypes <> S constr
R39890:39890 Coq.Init.Datatypes <> S constr
R39890:39890 Coq.Init.Datatypes <> S constr
R41527:41531 Hammer.Tactics.Reconstr <> Empty constr
R41527:41531 Hammer.Tactics.Reconstr <> Empty constr
R41552:41552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41556:41557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41560:41560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41552:41552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41556:41557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41560:41560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41641:41641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41643:41644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41646:41646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41641:41641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41643:41644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41646:41646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41622:41622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41626:41627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41629:41629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
