DIGEST e59eec5364d4fb70f3fb6508bc3a36d6
FHammer.Tactics.Tactics
R233:236 Coq.Lists.List <> <> lib
R238:242 Coq.Arith.Arith <> <> lib
R244:249 Coq.ZArith.ZArith <> <> lib
R251:254 Coq.Bool.Bool <> <> lib
R256:260 Coq.micromega.Psatz <> <> lib
R317:342 Coq.Arith.PeanoNat Nat add_0_r thm
R370:395 Coq.Arith.PeanoNat Nat sub_0_r thm
R423:448 Coq.Arith.PeanoNat Nat mul_0_r thm
R476:501 Coq.Arith.PeanoNat Nat mul_1_r thm
R529:556 Coq.Arith.PeanoNat Nat add_assoc thm
R584:611 Coq.Arith.PeanoNat Nat mul_assoc thm
R639:672 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R700:733 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R761:794 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R822:855 Coq.Arith.PeanoNat Nat mul_sub_distr_l thm
R883:914 Coq.Arith.PeanoNat Nat sub_add_distr thm
R942:964 Coq.ZArith.BinInt Z add_0_r thm
R992:1014 Coq.ZArith.BinInt Z sub_0_r thm
R1042:1064 Coq.ZArith.BinInt Z mul_0_r thm
R1092:1114 Coq.ZArith.BinInt Z mul_1_r thm
R1142:1166 Coq.ZArith.BinInt Z add_assoc thm
R1194:1218 Coq.ZArith.BinInt Z mul_assoc thm
R1246:1276 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1304:1334 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1362:1392 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R1420:1450 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R1478:1506 Coq.ZArith.BinInt Z sub_add_distr thm
R1534:1548 Coq.Lists.List <> in_app_iff thm
R1576:1590 Coq.Lists.List <> in_map_iff thm
R1618:1628 Coq.Lists.List <> in_inv thm
R1656:1669 Coq.Lists.List <> app_assoc thm
R1697:1711 Coq.Bool.Bool <> orb_true_r thm
R1739:1753 Coq.Bool.Bool <> orb_true_l thm
R1781:1796 Coq.Bool.Bool <> orb_false_r thm
R1824:1839 Coq.Bool.Bool <> orb_false_l thm
R1867:1882 Coq.Bool.Bool <> andb_true_r thm
R1910:1925 Coq.Bool.Bool <> andb_true_l thm
R1953:1969 Coq.Bool.Bool <> andb_false_r thm
R1997:2013 Coq.Bool.Bool <> andb_false_l thm
R2368:2371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2368:2371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2409:2412 Coq.Init.Datatypes <> prod ind
R2409:2412 Coq.Init.Datatypes <> prod ind
R2665:2668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2665:2668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2727:2730 Coq.Init.Datatypes <> prod ind
R2727:2730 Coq.Init.Datatypes <> prod ind
R3063:3063 Coq.Init.Datatypes <> O constr
R3063:3063 Coq.Init.Datatypes <> O constr
R3081:3081 Coq.Init.Datatypes <> S constr
R3081:3081 Coq.Init.Datatypes <> S constr
R4050:4053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4050:4053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4589:4592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4589:4592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4862:4865 Coq.Init.Logic <> True ind
R4862:4865 Coq.Init.Logic <> True ind
R4885:4891 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4893:4894 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4885:4891 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4893:4894 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4941:4942 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4944:4946 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4948:4949 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4941:4942 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4944:4946 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4948:4949 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4994:4995 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4997:4999 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5001:5002 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4994:4995 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4997:4999 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5001:5002 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5049:5051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5049:5051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5074:5077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5100:5103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5106:5108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5100:5103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5106:5108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5131:5134 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5131:5134 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5201:5204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5201:5204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5249:5252 Coq.Init.Datatypes <> prod ind
R5249:5252 Coq.Init.Datatypes <> prod ind
R5407:5410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5401:5404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5407:5410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5401:5404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5584:5587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5579:5581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5584:5587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5579:5581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5652:5655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5658:5661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5652:5655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5658:5661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5739:5742 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5739:5742 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5818:5821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5812:5815 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5818:5821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5812:5815 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6037:6039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6031:6034 Coq.Init.Datatypes <> Some constr
R6040:6043 Coq.Init.Datatypes <> Some constr
R6037:6039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6031:6034 Coq.Init.Datatypes <> Some constr
R6040:6043 Coq.Init.Datatypes <> Some constr
R6086:6088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6086:6088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6604:6606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6604:6606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6975:6980 Coq.Init.Specif <> existT constr
R6990:6995 Coq.Init.Specif <> existT constr
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6975:6980 Coq.Init.Specif <> existT constr
R6990:6995 Coq.Init.Specif <> existT constr
R7048:7051 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7048:7051 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7226:7229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7226:7229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7436:7439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7436:7439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7674:7677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7674:7677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7940:7943 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7940:7943 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8234:8237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8234:8237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8557:8560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8557:8560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8924:8927 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8924:8927 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9270:9273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9264:9267 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9270:9273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9264:9267 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9447:9450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9441:9444 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9447:9450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9441:9444 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9645:9648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9639:9642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9645:9648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9639:9642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9862:9865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9856:9859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9862:9865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9856:9859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10098:10101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10092:10095 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10098:10101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10092:10095 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10303:10306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10297:10300 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10303:10306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10297:10300 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10683:10686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10677:10680 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10683:10686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10677:10680 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11030:11033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11024:11027 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11030:11033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11024:11027 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11423:11426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11417:11420 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11423:11426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11417:11420 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11862:11865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11856:11859 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11862:11865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11856:11859 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12295:12298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12295:12298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11937:11940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12014:12017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11489:11492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11557:11560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11087:11090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11146:11149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10731:10734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10781:10784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10342:10345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10375:10378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10173:10176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10178:10181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9928:9931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9933:9936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9702:9705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9707:9710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9495:9498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9500:9503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9307:9310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9312:9315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6899:6902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6895:6897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6899:6902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6895:6897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6638:6640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6692:6694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6766:6768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6517:6520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6517:6520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6331:6333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6385:6387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6230:6233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6230:6233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6114:6116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5840:5843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5856:5859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5674:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5423:5426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5428:5431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12657:12659 Coq.Init.Logic <> iff def
R12674:12676 Coq.Init.Logic <> not def
R12731:12734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12731:12734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12987:12989 Coq.Init.Logic <> iff def
R13004:13006 Coq.Init.Logic <> not def
R13060:13063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13060:13063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13404:13410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13412:13413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13404:13410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13412:13413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13529:13535 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13537:13538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13529:13535 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13537:13538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13664:13670 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13672:13673 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13664:13670 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13672:13673 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13809:13815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13817:13818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13809:13815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13817:13818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13964:13970 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13972:13973 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13964:13970 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13972:13973 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14103:14106 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14103:14106 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14223:14226 Coq.Init.Datatypes <> prod ind
R14223:14226 Coq.Init.Datatypes <> prod ind
R14349:14352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14349:14352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14403:14406 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14409:14410 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14403:14406 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14409:14410 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14459:14460 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14463:14467 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14470:14471 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14459:14460 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14463:14467 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14470:14471 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14668:14671 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14668:14671 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14774:14777 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14774:14777 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14890:14893 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14890:14893 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15016:15019 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15016:15019 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15152:15155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15152:15155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15332:15334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15332:15334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15500:15503 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15500:15503 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15668:15668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15676:15680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15681:15685 Coq.Init.Logic <> False ind
R15671:15673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15668:15668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15676:15680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15681:15685 Coq.Init.Logic <> False ind
R15671:15673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15865:15869 Coq.Init.Logic <> False ind
R15865:15869 Coq.Init.Logic <> False ind
R15924:15927 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R15924:15927 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R15971:15974 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15971:15974 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16018:16020 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16018:16020 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16064:16066 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16064:16066 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15802:15804 Coq.Init.Datatypes <> nat ind
R15802:15804 Coq.Init.Datatypes <> nat ind
R15821:15835 Coq.ZArith.BinInt <> Z syndef
R15821:15835 Coq.ZArith.BinInt <> Z syndef
R15605:15607 Coq.Init.Datatypes <> nat ind
R15605:15607 Coq.Init.Datatypes <> nat ind
R15624:15638 Coq.ZArith.BinInt <> Z syndef
R15624:15638 Coq.ZArith.BinInt <> Z syndef
R15435:15437 Coq.Init.Datatypes <> nat ind
R15435:15437 Coq.Init.Datatypes <> nat ind
R15454:15468 Coq.ZArith.BinInt <> Z syndef
R15454:15468 Coq.ZArith.BinInt <> Z syndef
R16296:16300 Coq.Init.Logic <> False ind
R16296:16300 Coq.Init.Logic <> False ind
R16929:16931 Coq.Init.Logic <> iff def
R16946:16948 Coq.Init.Logic <> not def
R17123:17123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17137:17140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17124:17130 Coq.Init.Nat <> eqb def
R17141:17144 Coq.Init.Datatypes <> true constr
R17123:17123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17137:17140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17124:17130 Coq.Init.Nat <> eqb def
R17141:17144 Coq.Init.Datatypes <> true constr
R17294:17294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17308:17311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17295:17301 Coq.Init.Nat <> eqb def
R17312:17316 Coq.Init.Datatypes <> false constr
R17294:17294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17308:17311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17295:17301 Coq.Init.Nat <> eqb def
R17312:17316 Coq.Init.Datatypes <> false constr
R17463:17463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17477:17480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17464:17470 Coq.Init.Nat <> leb def
R17481:17484 Coq.Init.Datatypes <> true constr
R17463:17463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17477:17480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17464:17470 Coq.Init.Nat <> leb def
R17481:17484 Coq.Init.Datatypes <> true constr
R17616:17616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17630:17633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17617:17623 Coq.Init.Nat <> leb def
R17634:17638 Coq.Init.Datatypes <> false constr
R17616:17616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17630:17633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17617:17623 Coq.Init.Nat <> leb def
R17634:17638 Coq.Init.Datatypes <> false constr
R17773:17773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17787:17790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17774:17780 Coq.Init.Nat <> ltb def
R17791:17794 Coq.Init.Datatypes <> true constr
R17773:17773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17787:17790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17774:17780 Coq.Init.Nat <> ltb def
R17791:17794 Coq.Init.Datatypes <> true constr
R17922:17922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17936:17939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17923:17929 Coq.Init.Nat <> ltb def
R17940:17944 Coq.Init.Datatypes <> false constr
R17922:17922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17936:17939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17923:17929 Coq.Init.Nat <> ltb def
R17940:17944 Coq.Init.Datatypes <> false constr
R17976:17979 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18004:18007 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18020:18044 Coq.Arith.PeanoNat Nat ltb_ge thm
R17826:17828 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17853:17855 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17868:17892 Coq.Arith.PeanoNat Nat ltb_lt thm
R17670:17672 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17697:17699 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17719:17753 Coq.Arith.Compare_dec <> leb_complete_conv thm
R17516:17519 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17544:17547 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17567:17596 Coq.Arith.Compare_dec <> leb_complete thm
R17352:17355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17356:17360 Coq.Init.Logic <> False ind
R17348:17350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17388:17391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17392:17396 Coq.Init.Logic <> False ind
R17384:17386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17408:17433 Coq.Arith.PeanoNat Nat eqb_neq thm
R17176:17178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17203:17205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17218:17242 Coq.Arith.PeanoNat Nat eqb_eq thm
R18144:18146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18144:18146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19040:19043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19040:19043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19462:19465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19462:19465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19855:19858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19855:19858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20324:20327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20324:20327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20414:20417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20414:20417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20874:20877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20874:20877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
def 21101:21107 <> default
R21112:21113 Coq.Init.Datatypes <> tt constr
def 21127:21130 <> none
R21135:21136 Coq.Init.Datatypes <> tt constr
def 21150:21154 <> hints
R21159:21160 Coq.Init.Datatypes <> tt constr
def 21174:21180 <> nohints
R21185:21186 Coq.Init.Datatypes <> tt constr
def 21200:21204 <> logic
R21209:21210 Coq.Init.Datatypes <> tt constr
R21389:21395 Hammer.Tactics.Tactics <> default def
R21407:21413 Hammer.Tactics.Tactics <> default def
R21425:21431 Hammer.Tactics.Tactics <> default def
R21438:21444 Hammer.Tactics.Tactics <> default def
R21570:21576 Hammer.Tactics.Tactics <> default def
R21588:21594 Hammer.Tactics.Tactics <> default def
R21601:21607 Hammer.Tactics.Tactics <> default def
R21749:21755 Hammer.Tactics.Tactics <> default def
R21767:21773 Hammer.Tactics.Tactics <> default def
R21780:21786 Hammer.Tactics.Tactics <> default def
R21958:21964 Hammer.Tactics.Tactics <> default def
R21971:21977 Hammer.Tactics.Tactics <> default def
R22165:22171 Hammer.Tactics.Tactics <> default def
R22178:22184 Hammer.Tactics.Tactics <> default def
R22304:22310 Hammer.Tactics.Tactics <> default def
R22340:22346 Hammer.Tactics.Tactics <> default def
R22353:22359 Hammer.Tactics.Tactics <> default def
R22495:22501 Hammer.Tactics.Tactics <> default def
R22531:22537 Hammer.Tactics.Tactics <> default def
R22544:22550 Hammer.Tactics.Tactics <> default def
R22670:22676 Hammer.Tactics.Tactics <> default def
R22688:22694 Hammer.Tactics.Tactics <> default def
R22719:22725 Hammer.Tactics.Tactics <> default def
R22861:22867 Hammer.Tactics.Tactics <> default def
R22879:22885 Hammer.Tactics.Tactics <> default def
R22910:22916 Hammer.Tactics.Tactics <> default def
R23070:23076 Hammer.Tactics.Tactics <> default def
R23101:23107 Hammer.Tactics.Tactics <> default def
R23277:23283 Hammer.Tactics.Tactics <> default def
R23308:23314 Hammer.Tactics.Tactics <> default def
R23527:23533 Hammer.Tactics.Tactics <> default def
R23762:23768 Hammer.Tactics.Tactics <> default def
R23916:23922 Hammer.Tactics.Tactics <> default def
R23965:23971 Hammer.Tactics.Tactics <> default def
R24135:24141 Hammer.Tactics.Tactics <> default def
R24184:24190 Hammer.Tactics.Tactics <> default def
R24719:24725 Hammer.Tactics.Tactics <> default def
R24737:24741 Hammer.Tactics.Tactics <> logic def
R24753:24753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24759:24760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24764:24764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24754:24758 Hammer.Tactics.Tactics <> logic def
R24762:24763 Coq.Init.Logic <> eq ind
R24771:24771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24777:24778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24782:24782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24772:24776 Hammer.Tactics.Tactics <> logic def
R24780:24781 Coq.Init.Logic <> eq ind
R24891:24897 Hammer.Tactics.Tactics <> default def
R24909:24913 Hammer.Tactics.Tactics <> logic def
R24925:24925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24931:24932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24936:24936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24926:24930 Hammer.Tactics.Tactics <> logic def
R24934:24935 Coq.Init.Logic <> eq ind
R24943:24943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24949:24950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24954:24954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24944:24948 Hammer.Tactics.Tactics <> logic def
R24952:24953 Coq.Init.Logic <> eq ind
R25123:25123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25129:25130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25134:25134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25124:25128 Hammer.Tactics.Tactics <> logic def
R25132:25133 Coq.Init.Logic <> eq ind
R25141:25141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25147:25148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25152:25152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25142:25146 Hammer.Tactics.Tactics <> logic def
R25150:25151 Coq.Init.Logic <> eq ind
R25337:25337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25343:25344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25348:25348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25338:25342 Hammer.Tactics.Tactics <> logic def
R25346:25347 Coq.Init.Logic <> eq ind
R25355:25355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25361:25362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25366:25366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25356:25360 Hammer.Tactics.Tactics <> logic def
R25364:25365 Coq.Init.Logic <> eq ind
R25495:25499 Hammer.Tactics.Tactics <> logic def
R25511:25511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25517:25518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25522:25522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25512:25516 Hammer.Tactics.Tactics <> logic def
R25520:25521 Coq.Init.Logic <> eq ind
R25529:25529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25535:25536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25540:25540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25530:25534 Hammer.Tactics.Tactics <> logic def
R25538:25539 Coq.Init.Logic <> eq ind
R25685:25689 Hammer.Tactics.Tactics <> logic def
R25701:25701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25707:25708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25712:25712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25702:25706 Hammer.Tactics.Tactics <> logic def
R25710:25711 Coq.Init.Logic <> eq ind
R25719:25719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25725:25726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25730:25730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25720:25724 Hammer.Tactics.Tactics <> logic def
R25728:25729 Coq.Init.Logic <> eq ind
R25848:25854 Hammer.Tactics.Tactics <> default def
R25881:25881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25887:25888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25892:25892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25882:25886 Hammer.Tactics.Tactics <> logic def
R25890:25891 Coq.Init.Logic <> eq ind
R25899:25899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25905:25906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25910:25910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25900:25904 Hammer.Tactics.Tactics <> logic def
R25908:25909 Coq.Init.Logic <> eq ind
R26044:26050 Hammer.Tactics.Tactics <> default def
R26077:26077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26083:26084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26088:26088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26078:26082 Hammer.Tactics.Tactics <> logic def
R26086:26087 Coq.Init.Logic <> eq ind
R26095:26095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26101:26102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26106:26106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26096:26100 Hammer.Tactics.Tactics <> logic def
R26104:26105 Coq.Init.Logic <> eq ind
