COQAUX1 4a374406c3f062cb469244ed40e1313c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Vectors/Fin.v
1018 1105 context_used ""
1018 1105 context_used ""
1018 1105 context_used ""
1124 1253 context_used ""
1255 1471 context_used ""
1473 1635 context_used ""
1637 1959 context_used ""
1961 2512 context_used ""
2528 2784 context_used ""
2851 3043 context_used ""
3139 3548 context_used ""
3668 3913 context_used ""
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.002"
0 0 of_nat_ext "0.002"
4036 4040 context_used ""
4036 4040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.009"
0 0 of_nat_to_nat_inv "0.009"
4233 4237 context_used ""
4233 4237 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.009"
0 0 to_nat_of_nat "0.009"
4488 4492 context_used ""
4488 4492 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4774 4778 proof_build_time "0.006"
0 0 to_nat_inj "0.006"
4774 4778 context_used ""
4774 4778 proof_check_time "0.002"
4951 5258 context_used ""
5345 5438 context_used ""
0 0 VernacProof "tac:no using:no"
5645 5649 proof_build_time "0.008"
0 0 L_sanity "0.008"
5645 5649 context_used ""
5645 5649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5963 5971 proof_build_time "0.002"
5963 5971 context_used ""
5963 5971 proof_check_time "0.000"
6064 6154 context_used ""
0 0 VernacProof "tac:no using:no"
6365 6369 proof_build_time "0.006"
0 0 R_sanity "0.006"
6365 6369 context_used ""
6365 6369 proof_check_time "0.002"
6371 6501 context_used ""
0 0 VernacProof "tac:no using:no"
6866 6870 proof_build_time "0.012"
0 0 depair_sanity "0.012"
6866 6870 context_used ""
6866 6870 proof_check_time "0.004"
6872 7042 context_used ""
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.009"
0 0 eqb_nat_eq "0.009"
7275 7279 context_used ""
7275 7279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7564 7568 proof_build_time "0.020"
0 0 eqb_eq "0.020"
7564 7568 context_used ""
7564 7568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7737 7745 proof_build_time "0.007"
7737 7745 context_used ""
7737 7745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8146 8154 proof_build_time "0.004"
8146 8154 context_used ""
8146 8154 proof_check_time "0.001"
0 0 vo_compile_time "0.318"
