COQAUX1 4e131d6c138647019c8b002f3ba62524 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Vectors/VectorSpec.v
871 1117 context_used ""
0 0 VernacProof "tac:no using:no"
1234 1242 proof_build_time "0.002"
1234 1242 context_used ""
1234 1242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.009"
0 0 eq_nth_iff "0.009"
1733 1737 context_used ""
1733 1737 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.002"
0 0 nth_order_last "0.002"
1887 1891 context_used ""
1887 1891 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.006"
0 0 shiftin_nth "0.006"
2155 2159 context_used ""
2155 2159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.002"
0 0 shiftin_last "0.002"
2253 2257 context_used ""
2253 2257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.011"
0 0 shiftrepeat_nth "0.011"
2887 2891 context_used ""
2887 2891 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.002"
0 0 shiftrepeat_last "0.002"
3018 3022 context_used ""
3018 3022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3111 3115 proof_build_time "0.001"
0 0 const_nth "0.001"
3111 3115 context_used ""
3111 3115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3358 3362 proof_build_time "0.005"
0 0 nth_map "0.005"
3358 3362 context_used ""
3358 3362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3696 3700 proof_build_time "0.007"
0 0 nth_map2 "0.007"
3696 3700 context_used ""
3696 3700 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4134 4138 proof_build_time "0.009"
0 0 fold_left_right_assoc_eq "0.009"
4134 4138 context_used ""
4134 4138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.006"
0 0 to_list_of_list_opp "0.006"
4281 4285 context_used ""
4281 4285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.001"
0 0 take_O "0.001"
4372 4376 context_used ""
4372 4376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.006"
0 0 take_idem "0.006"
4591 4595 context_used ""
4591 4595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.003"
0 0 take_app "0.003"
4779 4783 context_used ""
4779 4783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.005"
0 0 take_prf_irr "0.005"
5032 5036 context_used ""
5032 5036 proof_check_time "0.002"
0 0 vo_compile_time "0.305"
