COQAUX1 9e891af44ac04b32afd1dbe52f05c035 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Vectors/VectorEq.v
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.009"
0 0 eqb_nat_eq "0.009"
1522 1526 context_used ""
1522 1526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.013"
0 0 eqb_eq "0.013"
1921 1925 context_used "A_eqb_eq"
1921 1925 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2114 2122 proof_build_time "0.008"
2114 2122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2579 2587 proof_build_time "0.004"
2579 2587 context_used ""
2579 2587 proof_check_time "0.001"
0 0 vo_compile_time "0.224"
