COQAUX1 6af6780d575bc5a4a2de46ff4a5944ef /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Bool/Bool.v
1004 1096 context_used ""
0 0 VernacProof "tac:no using:no"
1253 1261 proof_build_time "0.003"
1253 1261 context_used ""
1253 1261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.001"
0 0 diff_true_false "0.001"
1398 1402 context_used ""
1398 1402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 diff_false_true "0.000"
1503 1507 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.002"
0 0 eq_true_false_abs "0.002"
1696 1700 context_used ""
1696 1700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.003"
0 0 not_true_is_false "0.003"
1799 1803 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.002"
0 0 not_false_is_true "0.002"
1902 1906 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.005"
0 0 not_true_iff_false "0.005"
2002 2006 context_used ""
2002 2006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.005"
0 0 not_false_iff_true "0.005"
2102 2106 context_used ""
2102 2106 proof_check_time "0.001"
2186 2283 context_used ""
0 0 VernacProof "tac:no using:no"
2406 2410 proof_build_time "0.005"
0 0 leb_implb "0.005"
2406 2410 context_used ""
2406 2410 proof_check_time "0.001"
2502 2672 context_used ""
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.003"
0 0 eqb_subst "0.003"
2787 2791 context_used ""
2787 2791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.001"
0 0 eqb_reflx "0.001"
2863 2867 context_used ""
2863 2867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.003"
0 0 eqb_prop "0.003"
2949 2953 context_used ""
2949 2953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.006"
0 0 eqb_true_iff "0.006"
3051 3055 context_used ""
3051 3055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.009"
0 0 eqb_false_iff "0.009"
3156 3160 context_used ""
3156 3160 proof_check_time "0.001"
3254 3352 context_used ""
0 0 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.002"
0 0 negb_orb "0.002"
3569 3573 context_used ""
3569 3573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3671 3675 proof_build_time "0.002"
0 0 negb_andb "0.002"
3671 3675 context_used ""
3671 3675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.001"
0 0 negb_involutive "0.001"
3860 3864 context_used ""
3860 3864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.001"
0 0 negb_involutive_reverse "0.001"
3953 3957 context_used ""
3953 3957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4161 4165 proof_build_time "0.003"
0 0 negb_sym "0.003"
4161 4165 context_used ""
4161 4165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.002"
0 0 no_fixpoint_negb "0.002"
4241 4245 context_used ""
4241 4245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4325 4329 proof_build_time "0.001"
0 0 eqb_negb1 "0.001"
4325 4329 context_used ""
4325 4329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4409 4413 proof_build_time "0.001"
0 0 eqb_negb2 "0.001"
4409 4413 context_used ""
4409 4413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.001"
0 0 if_negb "0.001"
4542 4546 context_used ""
4542 4546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.004"
0 0 negb_true_iff "0.004"
4641 4645 context_used ""
4641 4645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4741 4745 proof_build_time "0.003"
0 0 negb_false_iff "0.003"
4741 4745 context_used ""
4741 4745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.010"
0 0 orb_true_iff "0.010"
4965 4969 context_used ""
4965 4969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5088 5092 proof_build_time "0.009"
0 0 orb_false_iff "0.009"
5088 5092 context_used ""
5088 5092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5218 5226 proof_build_time "0.002"
5218 5226 context_used ""
5218 5226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 orb_prop "0.001"
5346 5350 context_used ""
5346 5350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5484 5488 proof_build_time "0.001"
0 0 orb_true_intro "0.001"
5484 5488 context_used ""
5484 5488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.001"
0 0 orb_false_intro "0.001"
5652 5656 context_used ""
5652 5656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.001"
0 0 orb_false_elim "0.001"
5831 5835 context_used ""
5831 5835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5896 5900 proof_build_time "0.001"
0 0 orb_diag "0.001"
5896 5900 context_used ""
5896 5900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6010 6014 proof_build_time "0.001"
0 0 orb_true_r "0.001"
6010 6014 context_used ""
6010 6014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6121 6125 proof_build_time "0.001"
0 0 orb_true_l "0.001"
6121 6125 context_used ""
6121 6125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6337 6341 proof_build_time "0.001"
0 0 orb_false_r "0.001"
6337 6341 context_used ""
6337 6341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6447 6451 proof_build_time "0.001"
0 0 orb_false_l "0.001"
6447 6451 context_used ""
6447 6451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6689 6693 proof_build_time "0.001"
0 0 orb_negb_r "0.001"
6689 6693 context_used ""
6689 6693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6876 6880 proof_build_time "0.002"
0 0 orb_comm "0.002"
6876 6880 context_used ""
6876 6880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.005"
0 0 orb_assoc "0.005"
7000 7004 context_used ""
7000 7004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.009"
0 0 andb_true_iff "0.009"
7267 7271 context_used ""
7267 7271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7396 7400 proof_build_time "0.012"
0 0 andb_false_iff "0.012"
7396 7400 context_used ""
7396 7400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7508 7516 proof_build_time "0.008"
7508 7516 context_used ""
7508 7516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7640 7644 proof_build_time "0.002"
0 0 andb_false_intro1 "0.002"
7640 7644 context_used ""
7640 7644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.001"
0 0 andb_false_intro2 "0.001"
7768 7772 context_used ""
7768 7772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.001"
0 0 andb_false_r "0.001"
7888 7892 context_used ""
7888 7892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7972 7976 proof_build_time "0.000"
0 0 andb_false_l "0.000"
7972 7976 context_used ""
7972 7976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8147 8151 proof_build_time "0.001"
0 0 andb_diag "0.001"
8147 8151 context_used ""
8147 8151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8261 8265 proof_build_time "0.001"
0 0 andb_true_r "0.001"
8261 8265 context_used ""
8261 8265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8339 8343 proof_build_time "0.000"
0 0 andb_true_l "0.000"
8339 8343 context_used ""
8339 8343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8579 8587 proof_build_time "0.001"
8579 8587 context_used ""
8579 8587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.001"
0 0 andb_negb_r "0.001"
8726 8730 context_used ""
8726 8730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8917 8921 proof_build_time "0.002"
0 0 andb_comm "0.002"
8917 8921 context_used ""
8917 8921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9042 9046 proof_build_time "0.005"
0 0 andb_assoc "0.005"
9042 9046 context_used ""
9042 9046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9363 9367 proof_build_time "0.006"
0 0 andb_orb_distrib_r "0.006"
9363 9367 context_used ""
9363 9367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9481 9485 proof_build_time "0.005"
0 0 andb_orb_distrib_l "0.005"
9481 9485 context_used ""
9481 9485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9602 9606 proof_build_time "0.005"
0 0 orb_andb_distrib_r "0.005"
9602 9606 context_used ""
9602 9606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9723 9727 proof_build_time "0.006"
0 0 orb_andb_distrib_l "0.006"
9723 9727 context_used ""
9723 9727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.002"
0 0 absorption_andb "0.002"
10084 10088 context_used ""
10084 10088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.003"
0 0 absorption_orb "0.003"
10174 10178 context_used ""
10174 10178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.001"
0 0 xorb_false_r "0.001"
10571 10575 context_used ""
10571 10575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10652 10656 proof_build_time "0.001"
0 0 xorb_false_l "0.001"
10652 10656 context_used ""
10652 10656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10887 10891 proof_build_time "0.000"
0 0 xorb_true_r "0.000"
10887 10891 context_used ""
10887 10891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.000"
0 0 xorb_true_l "0.000"
10972 10976 context_used ""
10972 10976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11225 11229 proof_build_time "0.001"
0 0 xorb_nilpotent "0.001"
11225 11229 context_used ""
11225 11229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11333 11337 proof_build_time "0.003"
0 0 xorb_comm "0.003"
11333 11337 context_used ""
11333 11337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11478 11482 proof_build_time "0.007"
0 0 xorb_assoc_reverse "0.007"
11478 11482 context_used ""
11478 11482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11647 11651 proof_build_time "0.004"
0 0 xorb_eq "0.004"
11647 11651 context_used ""
11647 11651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11758 11762 proof_build_time "0.009"
0 0 xorb_move_l_r_1 "0.009"
11758 11762 context_used ""
11758 11762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11869 11873 proof_build_time "0.006"
0 0 xorb_move_l_r_2 "0.006"
11869 11873 context_used ""
11869 11873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.020"
0 0 xorb_move_r_l_1 "0.020"
11980 11984 context_used ""
11980 11984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12091 12095 proof_build_time "0.003"
0 0 xorb_move_r_l_2 "0.003"
12091 12095 context_used ""
12091 12095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12199 12203 proof_build_time "0.001"
0 0 negb_xorb_l "0.001"
12199 12203 context_used ""
12199 12203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12307 12311 proof_build_time "0.001"
0 0 negb_xorb_r "0.001"
12307 12311 context_used ""
12307 12311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12418 12422 proof_build_time "0.001"
0 0 xorb_negb_negb "0.001"
12418 12422 context_used ""
12418 12422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12598 12602 proof_build_time "0.007"
0 0 eq_iff_eq_true "0.007"
12598 12602 context_used ""
12598 12602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12710 12714 proof_build_time "0.000"
0 0 eq_true_iff_eq "0.000"
12710 12714 context_used ""
12710 12714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12893 12897 proof_build_time "0.001"
0 0 eq_true_negb_classical "0.001"
12893 12897 context_used ""
12893 12897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13078 13082 proof_build_time "0.001"
0 0 eq_true_not_negb "0.001"
13078 13082 context_used ""
13078 13082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13352 13356 proof_build_time "0.000"
0 0 absurd_eq_bool "0.000"
13352 13356 context_used ""
13352 13356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13511 13515 proof_build_time "0.000"
0 0 absurd_eq_true "0.000"
13511 13515 context_used ""
13511 13515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13729 13733 proof_build_time "0.000"
0 0 trans_eq_bool "0.000"
13729 13733 context_used ""
13729 13733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.001"
0 0 Is_true_eq_true "0.001"
14043 14047 context_used ""
14043 14047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14151 14155 proof_build_time "0.000"
0 0 Is_true_eq_left "0.000"
14151 14155 context_used ""
14151 14155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14260 14264 proof_build_time "0.000"
0 0 Is_true_eq_right "0.000"
14260 14264 context_used ""
14260 14264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14457 14461 proof_build_time "0.001"
0 0 eqb_refl "0.001"
14457 14461 context_used ""
14457 14461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14551 14555 proof_build_time "0.002"
0 0 eqb_eq "0.002"
14551 14555 context_used ""
14551 14555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14704 14708 proof_build_time "0.002"
0 0 orb_prop_elim "0.002"
14704 14708 context_used ""
14704 14708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14877 14881 proof_build_time "0.002"
0 0 orb_prop_intro "0.002"
14877 14881 context_used ""
14877 14881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15004 15008 proof_build_time "0.002"
0 0 andb_prop_intro "0.002"
15004 15008 context_used ""
15004 15008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15265 15269 proof_build_time "0.006"
0 0 andb_prop_elim "0.006"
15265 15269 context_used ""
15265 15269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15472 15476 proof_build_time "0.003"
0 0 eq_bool_prop_intro "0.003"
15472 15476 context_used ""
15472 15476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15586 15590 proof_build_time "0.002"
0 0 eq_bool_prop_elim "0.002"
15586 15590 context_used ""
15586 15590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15686 15690 proof_build_time "0.001"
0 0 negb_prop_elim "0.001"
15686 15690 context_used ""
15686 15690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15787 15791 proof_build_time "0.001"
0 0 negb_prop_intro "0.001"
15787 15791 context_used ""
15787 15791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15892 15896 proof_build_time "0.001"
0 0 negb_prop_classical "0.001"
15892 15896 context_used ""
15892 15896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15998 16002 proof_build_time "0.001"
0 0 negb_prop_involutive "0.001"
15998 16002 context_used ""
15998 16002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16217 16221 proof_build_time "0.001"
0 0 andb_if "0.001"
16217 16221 context_used ""
16217 16221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16347 16351 proof_build_time "0.001"
0 0 negb_if "0.001"
16347 16351 context_used ""
16347 16351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16851 16855 proof_build_time "0.000"
0 0 andb_lazy_alt "0.000"
16851 16855 context_used ""
16851 16855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16937 16941 proof_build_time "0.000"
0 0 orb_lazy_alt "0.000"
16937 16941 context_used ""
16937 16941 proof_check_time "0.000"
17168 17287 context_used ""
17168 17287 context_used ""
17168 17287 context_used ""
0 0 VernacProof "tac:no using:no"
17608 17612 proof_build_time "0.002"
0 0 reflect_iff "0.002"
17608 17612 context_used ""
17608 17612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17706 17714 proof_build_time "0.003"
17706 17714 context_used ""
17706 17714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18004 18012 proof_build_time "0.001"
18004 18012 context_used ""
18004 18012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18311 18315 proof_build_time "0.004"
0 0 eqb_spec "0.004"
18311 18315 context_used ""
18311 18315 proof_check_time "0.001"
0 0 vo_compile_time "0.411"
