COQAUX1 65af36fd532c489247ccf4c9b7fe7d9d /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Bool/BoolEq.v
0 0 VernacProof "tac:no using:no"
1099 1107 proof_build_time "0.002"
1099 1107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1262 1270 proof_build_time "0.002"
1262 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1444 1452 proof_build_time "0.001"
1444 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1593 proof_build_time "0.001"
1585 1593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1814 1822 proof_build_time "0.002"
1814 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2051 2059 proof_build_time "0.002"
2051 2059 proof_check_time "0.000"
0 0 vo_compile_time "0.026"
