COQAUX1 fcb08dcbe0c1186f91f48130d3b46b4c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Bool/IfProp.v
698 814 context_used ""
1004 1008 proof_build_time "0.002"
0 0 Iftrue_inv "0.002"
1004 1008 context_used ""
1004 1008 proof_check_time "0.000"
1168 1172 proof_build_time "0.002"
0 0 Iffalse_inv "0.002"
1168 1172 context_used ""
1168 1172 proof_check_time "0.000"
1266 1270 proof_build_time "0.002"
0 0 IfProp_true "0.002"
1266 1270 context_used ""
1266 1270 proof_check_time "0.000"
1366 1370 proof_build_time "0.001"
0 0 IfProp_false "0.001"
1366 1370 context_used ""
1366 1370 proof_check_time "0.000"
1470 1474 proof_build_time "0.001"
0 0 IfProp_or "0.001"
1470 1474 context_used ""
1470 1474 proof_check_time "0.000"
1642 1646 proof_build_time "0.003"
0 0 IfProp_sum "0.003"
1642 1646 context_used ""
1642 1646 proof_check_time "0.001"
0 0 vo_compile_time "0.023"
