COQAUX1 c1d59c1d63b512f79a40278aa95d2b4a /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Bool/Sumbool.v
1105 1113 proof_build_time "0.002"
1105 1113 context_used ""
1105 1113 proof_check_time "0.000"
1291 1299 proof_build_time "0.002"
1291 1299 context_used ""
1291 1299 proof_check_time "0.000"
1441 1449 proof_build_time "0.001"
1441 1449 context_used ""
1441 1449 proof_check_time "0.000"
1684 1692 proof_build_time "0.002"
1684 1692 proof_check_time "0.001"
1771 1779 proof_build_time "0.003"
1771 1779 proof_check_time "0.000"
1840 1848 proof_build_time "0.001"
1840 1848 proof_check_time "0.000"
2260 2268 proof_build_time "0.001"
2260 2268 context_used ""
2260 2268 proof_check_time "0.000"
0 0 vo_compile_time "0.021"
