COQAUX1 011365a1a6cb73cba8286b12f2895d73 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Bool/Zerob.v
749 840 context_used ""
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.005"
0 0 zerob_true_intro "0.005"
964 968 context_used ""
964 968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.002"
0 0 zerob_true_elim "0.002"
1128 1132 context_used ""
1128 1132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.002"
0 0 zerob_false_intro "0.002"
1274 1278 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.002"
0 0 zerob_false_elim "0.002"
1439 1443 context_used ""
1439 1443 proof_check_time "0.001"
0 0 vo_compile_time "1.040"
