COQAUX1 c9fd620f375d4284b3d20b23e35975c9 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sorting/Heap.v
0 0 VernacProof "tac:no using:no"
2116 2120 proof_build_time "0.001"
0 0 leA_Tree_Leaf "0.001"
2116 2120 context_used ""
2116 2120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.001"
0 0 leA_Tree_Node "0.001"
2261 2265 context_used ""
2261 2265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.006"
0 0 invert_heap "0.006"
2758 2762 context_used ""
2758 2762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.008"
0 0 is_heap_rect "0.008"
3320 3324 context_used ""
3320 3324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.008"
0 0 is_heap_rec "0.008"
3879 3883 context_used ""
3879 3883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.004"
0 0 low_trans "0.004"
4095 4099 context_used "leA_trans"
4095 4099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4577 4585 proof_build_time "0.022"
4577 4585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.025"
4703 4707 context_used ""
4703 4707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.154"
0 0 merge "0.154"
5969 5973 context_used "leA_dec"
5969 5973 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.015"
0 0 insert "0.015"
7939 7943 context_used "leA_trans leA_dec"
7939 7943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8715 8719 proof_build_time "0.006"
0 0 list_to_heap "0.006"
8715 8719 context_used "leA_trans leA_dec"
8715 8719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9690 9694 proof_build_time "0.010"
0 0 heap_to_list "0.010"
9690 9694 context_used "leA_dec"
9690 9694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10080 10084 proof_build_time "0.004"
0 0 treesort "0.004"
10080 10084 context_used "singletonBag emptyBag leA_trans leA_dec"
10080 10084 proof_check_time "0.001"
0 0 vo_compile_time "0.770"
