COQAUX1 729b92e39d219a0ec8976e2e964dfd54 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sorting/Mergesort.v
1429 1647 context_used ""
4055 4251 context_used ""
4253 4415 context_used ""
4417 4556 context_used ""
4558 4591 context_used ""
4688 4854 context_used ""
4909 5099 context_used ""
0 0 VernacProof "tac:no using:no"
5833 5837 proof_build_time "0.044"
0 0 Sorted_merge "0.044"
5833 5837 context_used ""
5833 5837 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6310 6314 proof_build_time "0.010"
0 0 Permuted_merge "0.010"
6310 6314 context_used ""
6310 6314 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6641 6645 proof_build_time "0.007"
0 0 Sorted_merge_list_to_stack "0.007"
6641 6645 context_used ""
6641 6645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7054 7058 proof_build_time "0.008"
0 0 Permuted_merge_list_to_stack "0.008"
7054 7058 context_used ""
7054 7058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7261 7265 proof_build_time "0.006"
0 0 Sorted_merge_stack "0.006"
7261 7265 context_used ""
7261 7265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.004"
0 0 Permuted_merge_stack "0.004"
7542 7546 context_used ""
7542 7546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.003"
0 0 Sorted_iter_merge "0.003"
7826 7830 context_used ""
7826 7830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.006"
0 0 Permuted_iter_merge "0.006"
8244 8248 context_used ""
8244 8248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8351 8355 proof_build_time "0.001"
0 0 Sorted_sort "0.001"
8351 8355 context_used ""
8351 8355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8492 8496 proof_build_time "0.001"
0 0 LocallySorted_sort "0.001"
8492 8496 context_used ""
8492 8496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.000"
0 0 Permuted_sort "0.000"
8604 8608 context_used ""
8604 8608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8762 8766 proof_build_time "0.001"
0 0 StronglySorted_sort "0.001"
8762 8766 context_used ""
8762 8766 proof_check_time "0.000"
8832 8852 context_used ""
8855 8972 context_used ""
0 0 VernacProof "tac:no using:no"
9124 9128 proof_build_time "0.003"
0 0 leb_total "0.003"
9124 9128 context_used ""
9124 9128 proof_check_time "0.001"
9185 9252 context_used ""
0 0 vo_compile_time "0.346"
