COQAUX1 cd1093dbce8b4ad623bd204b97bcf72b /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sorting/Permutation.v
0 0 VernacProof "tac:no using:no"
1768 1772 proof_build_time "0.004"
0 0 Permutation_nil "0.004"
1768 1772 context_used ""
1768 1772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.001"
0 0 Permutation_nil_cons "0.001"
1930 1934 context_used ""
1930 1934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.001"
0 0 Permutation_refl "0.001"
2102 2106 context_used ""
2102 2106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.002"
0 0 Permutation_sym "0.002"
2292 2296 context_used ""
2292 2296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.000"
0 0 Permutation_trans "0.000"
2441 2445 context_used ""
2441 2445 proof_check_time "0.000"
2843 3067 context_used ""
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.007"
3224 3228 context_used ""
3224 3228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.020"
0 0 Permutation_in "0.020"
3547 3551 context_used ""
3547 3551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3711 3715 proof_build_time "0.027"
3711 3715 context_used ""
3711 3715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.007"
0 0 Permutation_app_tail "0.007"
3968 3972 context_used ""
3968 3972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4202 4206 proof_build_time "0.003"
0 0 Permutation_app_head "0.003"
4202 4206 context_used ""
4202 4206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.019"
0 0 Permutation_app "0.019"
4720 4724 context_used ""
4720 4724 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4889 4893 proof_build_time "0.023"
4889 4893 context_used ""
4889 4893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5096 5100 proof_build_time "0.002"
0 0 Permutation_add_inside "0.002"
5096 5100 context_used ""
5096 5100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5260 5264 proof_build_time "0.023"
0 0 Permutation_cons_append "0.023"
5260 5264 context_used ""
5260 5264 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.053"
0 0 Permutation_app_comm "0.053"
5570 5574 context_used ""
5570 5574 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.082"
0 0 Permutation_cons_app "0.082"
5861 5865 context_used ""
5861 5865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6054 6058 proof_build_time "0.002"
0 0 Permutation_Add "0.002"
6054 6058 context_used ""
6054 6058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6176 6180 proof_build_time "0.001"
0 0 Permutation_middle "0.001"
6176 6180 context_used ""
6176 6180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.014"
0 0 Permutation_rev "0.014"
6362 6366 context_used ""
6362 6366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.018"
6519 6523 context_used ""
6519 6523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6709 6713 proof_build_time "0.002"
0 0 Permutation_length "0.002"
6709 6713 context_used ""
6709 6713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6844 6848 proof_build_time "0.004"
6844 6848 context_used ""
6844 6848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7448 7452 proof_build_time "0.008"
0 0 Permutation_ind_bis "0.008"
7448 7452 context_used ""
7448 7452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7636 7640 proof_build_time "0.001"
0 0 Permutation_nil_app_cons "0.001"
7636 7640 context_used ""
7636 7640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8636 8640 proof_build_time "0.079"
0 0 Permutation_Add_inv "0.079"
8636 8640 context_used ""
8636 8640 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8834 8838 proof_build_time "0.002"
0 0 Permutation_app_inv "0.002"
8834 8838 context_used ""
8834 8838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8993 8997 proof_build_time "0.002"
0 0 Permutation_cons_inv "0.002"
8993 8997 context_used ""
8993 8997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9186 9190 proof_build_time "0.002"
0 0 Permutation_cons_app_inv "0.002"
9186 9190 context_used ""
9186 9190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9396 9400 proof_build_time "0.010"
0 0 Permutation_app_inv_l "0.010"
9396 9400 context_used ""
9396 9400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9572 9576 proof_build_time "0.005"
0 0 Permutation_app_inv_r "0.005"
9572 9576 context_used ""
9572 9576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9816 9820 proof_build_time "0.005"
0 0 Permutation_length_1_inv "0.005"
9816 9820 context_used ""
9816 9820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.001"
0 0 Permutation_length_1 "0.001"
9982 9986 context_used ""
9982 9986 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10404 10408 proof_build_time "0.013"
0 0 Permutation_length_2_inv "0.013"
10404 10408 context_used ""
10404 10408 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10645 10649 proof_build_time "0.003"
0 0 Permutation_length_2 "0.003"
10645 10649 context_used ""
10645 10649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11392 11396 proof_build_time "0.015"
0 0 NoDup_Permutation "0.015"
11392 11396 context_used ""
11392 11396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11609 11613 proof_build_time "0.002"
0 0 NoDup_Permutation_bis "0.002"
11609 11613 context_used ""
11609 11613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11905 11909 proof_build_time "0.022"
0 0 Permutation_NoDup "0.022"
11905 11909 context_used ""
11905 11909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12050 12054 proof_build_time "0.027"
12050 12054 context_used ""
12050 12054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12274 12278 proof_build_time "0.012"
0 0 Permutation_map "0.012"
12274 12278 context_used ""
12274 12278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12406 12410 proof_build_time "0.014"
12406 12410 context_used ""
12406 12410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12806 12810 proof_build_time "0.007"
0 0 nat_bijection_Permutation "0.007"
12806 12810 context_used ""
12806 12810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13741 13745 proof_build_time "0.013"
13741 13745 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14265 14269 proof_build_time "0.017"
14265 14269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15726 15730 proof_build_time "0.103"
0 0 Permutation_nth_error "0.103"
15726 15730 context_used "adapt_ok adapt_injective adapt"
15726 15730 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16838 16842 proof_build_time "0.018"
0 0 Permutation_nth_error_bis "0.018"
16838 16842 context_used "adapt_ok adapt_injective adapt"
16838 16842 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18269 18273 proof_build_time "0.033"
0 0 Permutation_nth "0.033"
18269 18273 context_used "adapt_ok adapt_injective adapt"
18269 18273 proof_check_time "0.006"
0 0 vo_compile_time "0.994"
