COQAUX1 bf72a07fac6670b742e7b05930e72363 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Sorting/Sorted.v
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.010"
0 0 HdRel_inv "0.010"
2075 2079 context_used ""
2075 2079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.007"
0 0 Sorted_inv "0.007"
2208 2212 context_used ""
2208 2212 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.006"
0 0 Sorted_rect "0.006"
2471 2475 context_used ""
2471 2475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.015"
0 0 Sorted_LocallySorted_iff "0.015"
2714 2718 context_used ""
2714 2718 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3113 3121 proof_build_time "0.009"
3113 3121 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3381 3389 proof_build_time "0.014"
3381 3389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.005"
0 0 StronglySorted_rec "0.005"
3636 3640 context_used ""
3636 3640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.004"
0 0 StronglySorted_Sorted "0.004"
3830 3834 context_used ""
3830 3834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4159 4163 proof_build_time "0.090"
0 0 Sorted_extends "0.090"
4159 4163 context_used ""
4159 4163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4368 4372 proof_build_time "0.004"
0 0 Sorted_StronglySorted "0.004"
4368 4372 context_used ""
4368 4372 proof_check_time "0.000"
0 0 vo_compile_time "0.521"
