COQAUX1 985eb60bea110d319fd39dd1b4eb6126 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Cyclic/ZModulo/ZModulo.v
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.007"
0 0 spec_more_than_1_digit "0.007"
1874 1878 context_used "digits_ne_1"
1874 1878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.002"
0 0 wB_pos "0.002"
2011 2015 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.001"
0 0 spec_to_Z_1 "0.001"
2153 2157 context_used ""
2153 2157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.001"
0 0 spec_to_Z_2 "0.001"
2273 2277 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.001"
0 0 spec_to_Z "0.001"
2381 2385 context_used ""
2381 2385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.018"
0 0 spec_of_pos "0.018"
2994 2998 context_used ""
2994 2998 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.004"
0 0 spec_zdigits "0.004"
3190 3194 context_used ""
3190 3194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3336 3390 context_used ""
3392 3396 proof_build_time "0.007"
0 0 spec_0 "0.007"
3392 3396 context_used ""
3392 3396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3607 3611 proof_build_time "0.004"
0 0 spec_1 "0.004"
3607 3611 context_used "digits_gt_1 digits_ne_1"
3607 3611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3691 3733 context_used ""
3755 3800 context_used ""
3803 3857 context_used "digits_gt_1 digits_ne_1"
3901 3905 proof_build_time "0.028"
0 0 spec_Bm1 "0.028"
3901 3905 context_used "digits_gt_1 digits_ne_1"
3901 3905 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.001"
0 0 spec_compare "0.001"
4053 4057 context_used ""
4053 4057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.007"
0 0 spec_eq0 "0.007"
4236 4240 context_used ""
4236 4240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4645 4689 context_used ""
4691 4695 proof_build_time "0.017"
0 0 spec_opp_c "0.017"
4691 4695 context_used ""
4691 4695 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.003"
0 0 spec_opp "0.003"
4888 4892 context_used ""
4888 4892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.026"
0 0 spec_opp_carry "0.026"
5340 5344 context_used ""
5340 5344 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
5998 6002 proof_build_time "0.005"
0 0 Zmod_equal "0.005"
5998 6002 context_used ""
5998 6002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6719 6786 context_used ""
6881 6885 proof_build_time "0.040"
0 0 spec_succ_c "0.040"
6881 6885 context_used ""
6881 6885 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7244 7248 proof_build_time "0.012"
0 0 spec_add_c "0.012"
7244 7248 context_used ""
7244 7248 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7629 7633 proof_build_time "0.028"
0 0 spec_add_carry_c "0.028"
7629 7633 context_used ""
7629 7633 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7778 7782 proof_build_time "0.001"
0 0 spec_succ "0.001"
7778 7782 context_used ""
7778 7782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7905 7909 proof_build_time "0.000"
0 0 spec_add "0.000"
7905 7909 context_used ""
7905 7909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8130 8134 proof_build_time "0.002"
0 0 spec_add_carry "0.002"
8130 8134 context_used ""
8130 8134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8677 8731 context_used ""
8958 8962 proof_build_time "0.025"
0 0 spec_pred_c "0.025"
8958 8962 context_used ""
8958 8962 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9391 9395 proof_build_time "0.014"
0 0 spec_sub_c "0.014"
9391 9395 context_used ""
9391 9395 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9853 9857 proof_build_time "0.019"
0 0 spec_sub_carry_c "0.019"
9853 9857 context_used ""
9853 9857 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10003 10007 proof_build_time "0.001"
0 0 spec_pred "0.001"
10003 10007 context_used ""
10003 10007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.000"
0 0 spec_sub "0.000"
10131 10135 context_used ""
10131 10135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10360 10364 proof_build_time "0.002"
0 0 spec_sub_carry "0.002"
10360 10364 context_used ""
10360 10364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11076 11120 context_used ""
11255 11322 context_used ""
11394 11398 proof_build_time "0.025"
0 0 spec_mul_c "0.025"
11394 11398 context_used ""
11394 11398 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.001"
0 0 spec_mul "0.001"
11521 11525 context_used ""
11521 11525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11639 11643 proof_build_time "0.000"
0 0 spec_square_c "0.000"
11639 11643 context_used ""
11639 11643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11861 11898 context_used ""
12153 12238 context_used ""
12153 12238 context_used ""
12458 12522 context_used ""
12458 12522 context_used ""
12579 12583 proof_build_time "0.054"
0 0 spec_div "0.054"
12579 12583 context_used ""
12579 12583 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12815 12819 proof_build_time "0.003"
0 0 spec_div_gt "0.003"
12815 12819 context_used ""
12815 12819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13050 13087 context_used ""
13171 13175 proof_build_time "0.011"
0 0 spec_modulo "0.011"
13171 13175 context_used ""
13171 13175 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13329 13333 proof_build_time "0.001"
0 0 spec_modulo_gt "0.001"
13329 13333 context_used ""
13329 13333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13757 13818 context_used "digits"
13757 13818 context_used "digits"
14028 14073 context_used "digits"
14111 14115 proof_build_time "0.050"
0 0 Zgcd_bound "0.050"
14111 14115 context_used "digits"
14111 14115 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14576 14580 proof_build_time "0.011"
0 0 spec_gcd "0.011"
14576 14580 context_used ""
14576 14580 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14715 14719 proof_build_time "0.001"
0 0 spec_gcd_gt "0.001"
14715 14719 context_used ""
14715 14719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15135 15172 context_used ""
15446 15531 context_used ""
15446 15531 context_used ""
15630 15656 context_used ""
15659 15703 context_used ""
15772 15830 context_used ""
15772 15830 context_used ""
15887 15891 proof_build_time "0.089"
0 0 spec_div21 "0.089"
15887 15891 context_used ""
15887 15891 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16229 16233 proof_build_time "0.001"
0 0 spec_add_mul_div "0.001"
16229 16233 context_used ""
16229 16233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16608 16612 proof_build_time "0.006"
0 0 spec_pos_mod "0.006"
16608 16612 context_used ""
16608 16612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16885 16889 proof_build_time "0.008"
0 0 spec_is_even "0.008"
16885 16889 context_used ""
16885 16889 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17286 17290 proof_build_time "0.005"
0 0 spec_sqrt "0.005"
17286 17290 context_used ""
17286 17290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18055 18119 context_used ""
18055 18119 context_used ""
18309 18352 context_used ""
18356 18392 context_used ""
18403 18474 context_used "digits"
18520 18591 context_used "digits"
18593 18629 context_used "digits"
18631 18710 context_used ""
18631 18710 context_used ""
18762 18812 context_used ""
18845 18849 proof_build_time "0.109"
0 0 spec_sqrt2 "0.109"
18845 18849 context_used ""
18845 18849 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18997 19001 proof_build_time "0.001"
0 0 two_p_power2 "0.001"
18997 19001 context_used ""
18997 19001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19267 19271 proof_build_time "0.001"
0 0 spec_head00 "0.001"
19267 19271 context_used ""
19267 19271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19548 19601 context_used "digits"
19603 19647 context_used "digits"
19603 19647 context_used "digits"
19816 19869 context_used "digits"
19871 19915 context_used "digits"
19871 19915 context_used "digits"
19973 19977 proof_build_time "0.046"
0 0 log_inf_bounded "0.046"
19973 19977 context_used "digits"
19973 19977 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20202 20249 context_used ""
20202 20249 context_used ""
20388 20428 context_used ""
20720 20760 context_used ""
20720 20760 context_used ""
20762 20824 context_used ""
21083 21127 context_used ""
21129 21169 context_used ""
21129 21169 context_used ""
21295 21299 proof_build_time "0.129"
0 0 spec_head0 "0.129"
21295 21299 context_used ""
21295 21299 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
21468 21472 proof_build_time "0.004"
0 0 Ptail_pos "0.004"
21468 21472 context_used ""
21468 21472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22168 22172 proof_build_time "0.018"
0 0 Ptail_bounded "0.018"
22168 22172 context_used "digits"
22168 22172 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22429 22433 proof_build_time "0.001"
0 0 spec_tail00 "0.001"
22429 22433 context_used ""
22429 22433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22783 22821 context_used ""
23187 23191 proof_build_time "0.021"
0 0 spec_tail0 "0.021"
23187 23191 context_used ""
23187 23191 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23589 23593 proof_build_time "0.007"
0 0 spec_lor "0.007"
23589 23593 context_used ""
23589 23593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23914 23918 proof_build_time "0.011"
0 0 spec_land "0.011"
23914 23918 context_used ""
23914 23918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24239 24243 proof_build_time "0.009"
0 0 spec_lxor "0.009"
24239 24243 context_used ""
24239 24243 proof_check_time "0.001"
26609 26632 context_used ""
26634 26666 context_used ""
26748 26766 context_used ""
26768 26809 context_used ""
26811 26866 context_used ""
0 0 vo_compile_time "2.210"
