COQAUX1 32226434551c7a1f51a8a48e9fefeae8 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Program/Combinators.v
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.002"
0 0 compose_id_left "0.002"
1137 1141 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.001"
0 0 compose_id_right "0.001"
1239 1243 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.001"
0 0 compose_assoc "0.001"
1389 1393 context_used ""
1389 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.001"
0 0 flip_flip "0.001"
1612 1616 context_used ""
1612 1616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.001"
0 0 prod_uncurry_curry "0.001"
1798 1802 context_used ""
1798 1802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.004"
0 0 prod_curry_uncurry "0.004"
2030 2034 context_used ""
2030 2034 proof_check_time "0.001"
0 0 vo_compile_time "0.025"
