COQAUX1 2cf64ca57931331bd92be6067d209c50 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Program/Equality.v
1095 1136 context_used ""
0 0 VernacProof "tac:no using:no"
5208 5212 proof_build_time "0.001"
0 0 JMeq_eq_refl "0.001"
5208 5212 context_used ""
5208 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.000"
0 0 UIP_refl_refl "0.000"
5321 5325 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.000"
0 0 inj_pairT2_refl "0.000"
5470 5474 context_used ""
5470 5474 proof_check_time "0.000"
8183 8273 context_used ""
8183 8273 context_used ""
0 0 VernacProof "tac:no using:no"
9020 9028 proof_build_time "0.001"
9020 9028 context_used ""
9020 9028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9148 9156 proof_build_time "0.001"
9148 9156 context_used ""
9148 9156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9233 9241 proof_build_time "0.000"
9233 9241 context_used ""
9233 9241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9366 9374 proof_build_time "0.001"
9366 9374 context_used ""
9366 9374 proof_check_time "0.000"
9376 9426 context_used ""
0 0 VernacProof "tac:no using:no"
9627 9635 proof_build_time "0.001"
9627 9635 context_used ""
9627 9635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9846 9854 proof_build_time "0.003"
9846 9854 context_used ""
9846 9854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10000 10008 proof_build_time "0.001"
10000 10008 context_used ""
10000 10008 proof_check_time "0.000"
0 0 vo_compile_time "0.066"
