COQAUX1 412ca4fca4c0b62bc2bff7b1c4291a55 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Program/Wf.v
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.002"
0 0 Fix_F_eq "0.002"
1904 1908 context_used ""
1904 1908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.004"
0 0 Fix_F_inv "0.004"
2094 2098 context_used "Rwf"
2094 2098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.002"
0 0 Fix_eq "0.002"
2312 2316 context_used "F_ext"
2312 2316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.000"
0 0 fix_sub_eq "0.000"
2490 2494 context_used "F_ext"
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3321 3329 proof_build_time "0.004"
3321 3329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3755 3759 proof_build_time "0.001"
0 0 F_unfold "0.001"
3755 3759 context_used ""
3755 3759 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4535 4539 proof_build_time "0.004"
0 0 Fix_F_sub_rect "0.004"
4535 4539 context_used "Rwf"
4535 4539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5626 5630 proof_build_time "0.004"
0 0 eq_Fix_F_sub "0.004"
5626 5630 context_used "equiv_lowers Rwf"
5626 5630 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6554 6558 proof_build_time "0.011"
0 0 Fix_sub_rect "0.011"
6554 6558 context_used "equiv_lowers"
6554 6558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7659 7663 proof_build_time "0.004"
0 0 fix_sub_eq_ext "0.004"
7659 7663 context_used ""
7659 7663 proof_check_time "0.001"
0 0 vo_compile_time "0.100"
