COQAUX1 178ff8f436da6654d2bf25d463416fc2 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZAdd.v
0 0 VernacProof "tac:no using:no"
1171 1175 proof_build_time "0.008"
0 0 add_pred_l "0.008"
1171 1175 context_used ""
1171 1175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.003"
0 0 add_pred_r "0.003"
1293 1297 context_used ""
1293 1297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.038"
0 0 add_opp_r "0.038"
1459 1463 context_used ""
1459 1463 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.005"
0 0 sub_0_l "0.005"
1566 1570 context_used ""
1566 1570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.008"
0 0 sub_succ_l "0.008"
1694 1698 context_used ""
1694 1698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.009"
0 0 sub_pred_l "0.009"
1848 1852 context_used ""
1848 1852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.010"
0 0 sub_pred_r "0.010"
2004 2008 context_used ""
2004 2008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.007"
0 0 opp_pred "0.007"
2147 2151 context_used ""
2147 2151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "0.021"
0 0 sub_diag "0.021"
2290 2294 context_used ""
2290 2294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2404 2408 proof_build_time "0.005"
0 0 add_opp_diag_l "0.005"
2404 2408 context_used ""
2404 2408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.002"
0 0 add_opp_diag_r "0.002"
2517 2521 context_used ""
2517 2521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.009"
0 0 add_opp_l "0.009"
2636 2640 context_used ""
2636 2640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2776 2780 proof_build_time "0.009"
0 0 add_sub_assoc "0.009"
2776 2780 context_used ""
2776 2780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.019"
0 0 opp_involutive "0.019"
2925 2929 context_used ""
2925 2929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.035"
0 0 opp_add_distr "0.035"
3134 3138 context_used ""
3134 3138 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.009"
0 0 opp_sub_distr "0.009"
3282 3286 context_used ""
3282 3286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3415 3419 proof_build_time "0.007"
0 0 opp_inj "0.007"
3415 3419 context_used ""
3415 3419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.005"
0 0 opp_inj_wd "0.005"
3542 3546 context_used ""
3542 3546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.005"
0 0 eq_opp_l "0.005"
3674 3678 context_used ""
3674 3678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3767 3771 proof_build_time "0.001"
0 0 eq_opp_r "0.001"
3767 3771 context_used ""
3767 3771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.014"
0 0 sub_add_distr "0.014"
3933 3937 context_used ""
3933 3937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4097 4101 proof_build_time "0.027"
0 0 sub_sub_distr "0.027"
4097 4101 context_used ""
4097 4101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4220 4224 proof_build_time "0.008"
0 0 sub_opp_l "0.008"
4220 4224 context_used ""
4220 4224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4347 4351 proof_build_time "0.004"
0 0 sub_opp_r "0.004"
4347 4351 context_used ""
4347 4351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4518 4522 proof_build_time "0.006"
0 0 add_sub_swap "0.006"
4518 4522 context_used ""
4518 4522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.010"
0 0 sub_cancel_l "0.010"
4744 4748 context_used ""
4744 4748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4943 4947 proof_build_time "0.013"
0 0 sub_cancel_r "0.013"
4943 4947 context_used ""
4943 4947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5392 5396 proof_build_time "0.010"
0 0 add_move_l "0.010"
5392 5396 context_used ""
5392 5396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5521 5525 proof_build_time "0.002"
0 0 add_move_r "0.002"
5521 5525 context_used ""
5521 5525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.002"
0 0 sub_move_l "0.002"
5872 5876 context_used ""
5872 5876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6024 6028 proof_build_time "0.004"
0 0 sub_move_r "0.004"
6024 6028 context_used ""
6024 6028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.002"
0 0 add_move_0_l "0.002"
6142 6146 context_used ""
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6260 6264 proof_build_time "0.002"
0 0 add_move_0_r "0.002"
6260 6264 context_used ""
6260 6264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6380 6384 proof_build_time "0.003"
0 0 sub_move_0_l "0.003"
6380 6384 context_used ""
6380 6384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6496 6500 proof_build_time "0.006"
0 0 sub_move_0_r "0.006"
6496 6500 context_used ""
6496 6500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6774 6778 proof_build_time "0.003"
0 0 add_simpl_l "0.003"
6774 6778 context_used ""
6774 6778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6894 6898 proof_build_time "0.008"
0 0 add_simpl_r "0.008"
6894 6898 context_used ""
6894 6898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7023 7027 proof_build_time "0.004"
0 0 sub_simpl_l "0.004"
7023 7027 context_used ""
7023 7027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7143 7147 proof_build_time "0.004"
0 0 sub_simpl_r "0.004"
7143 7147 context_used ""
7143 7147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7253 7257 proof_build_time "0.002"
0 0 sub_add "0.002"
7253 7257 context_used ""
7253 7257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7571 7575 proof_build_time "0.013"
0 0 add_add_simpl_l_l "0.013"
7571 7575 context_used ""
7571 7575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.003"
0 0 add_add_simpl_l_r "0.003"
7717 7721 context_used ""
7717 7721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7863 7867 proof_build_time "0.002"
0 0 add_add_simpl_r_l "0.002"
7863 7867 context_used ""
7863 7867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8009 8013 proof_build_time "0.003"
0 0 add_add_simpl_r_r "0.003"
8009 8013 context_used ""
8009 8013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.010"
0 0 sub_add_simpl_r_l "0.010"
8181 8185 context_used ""
8181 8185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8327 8331 proof_build_time "0.003"
0 0 sub_add_simpl_r_r "0.003"
8327 8331 context_used ""
8327 8331 proof_check_time "0.000"
0 0 vo_compile_time "0.552"
