COQAUX1 4c963530a1786f61c77a57a9668ff4a5 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZBase.v
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.009"
0 0 pred_inj "0.009"
1167 1171 context_used ""
1167 1171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.005"
0 0 pred_inj_wd "0.005"
1304 1308 context_used ""
1304 1308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.009"
0 0 succ_m1 "0.009"
1397 1401 context_used ""
1397 1401 proof_check_time "0.001"
0 0 vo_compile_time "0.126"
