COQAUX1 1b81c09a185797499437194d47f7eed7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZBits.v
0 0 VernacProof "tac:no using:no"
1511 1515 proof_build_time "0.016"
0 0 pow_sub_r "0.016"
1511 1515 context_used ""
1511 1515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.026"
0 0 pow_div_l "0.026"
1753 1757 context_used ""
1753 1757 proof_check_time "0.003"
1893 1939 context_used ""
1974 2026 context_used ""
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.018"
0 0 exists_div2 "0.018"
2222 2226 context_used ""
2222 2226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.006"
0 0 testbit_0_r "0.006"
2491 2495 context_used ""
2491 2495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.011"
0 0 testbit_succ_r "0.011"
2686 2690 context_used ""
2686 2690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3517 3521 proof_build_time "0.141"
0 0 testbit_spec' "0.141"
3517 3521 context_used ""
3517 3521 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.030"
0 0 testbit_spec "0.030"
4194 4198 context_used ""
4194 4198 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.008"
0 0 testbit_true "0.008"
4391 4395 context_used ""
4391 4395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4590 4594 proof_build_time "0.012"
0 0 testbit_false "0.012"
4590 4594 context_used ""
4590 4594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4750 4754 proof_build_time "0.007"
0 0 testbit_eqb "0.007"
4750 4754 context_used ""
4750 4754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4904 4908 proof_build_time "0.004"
0 0 b2z_inj "0.004"
4904 4908 context_used ""
4904 4908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5105 5109 proof_build_time "0.010"
0 0 add_b2z_double_div2 "0.010"
5105 5109 context_used ""
5105 5109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.036"
0 0 add_b2z_double_bit0 "0.036"
5357 5361 context_used ""
5357 5361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.019"
0 0 b2z_div2 "0.019"
5480 5484 context_used ""
5480 5484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5610 5614 proof_build_time "0.016"
0 0 b2z_bit0 "0.016"
5610 5614 context_used ""
5610 5614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6170 6174 proof_build_time "0.028"
0 0 testbit_unique "0.028"
6170 6174 context_used ""
6170 6174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6374 6378 proof_build_time "0.015"
0 0 bits_0 "0.015"
6374 6378 context_used ""
6374 6378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7513 7517 proof_build_time "0.130"
0 0 bits_opp "0.130"
7513 7517 context_used ""
7513 7517 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7675 7679 proof_build_time "0.011"
0 0 bits_m1 "0.011"
7675 7679 context_used ""
7675 7679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.004"
0 0 bit0_odd "0.004"
7952 7956 context_used ""
7952 7956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.024"
0 0 bit0_eqb "0.024"
8071 8075 context_used ""
8071 8075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8185 8189 proof_build_time "0.017"
0 0 bit0_mod "0.017"
8185 8189 context_used ""
8185 8189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.003"
0 0 testbit_odd "0.003"
8379 8383 context_used ""
8379 8383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8815 8819 proof_build_time "0.028"
0 0 bit_log2 "0.028"
8815 8819 context_used ""
8815 8819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9125 9129 proof_build_time "0.019"
0 0 bits_above_log2 "0.019"
9125 9129 context_used ""
9125 9129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9660 9664 proof_build_time "0.011"
0 0 bit_log2_neg "0.011"
9660 9664 context_used ""
9660 9664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10013 10017 proof_build_time "0.009"
0 0 bits_above_log2_neg "0.009"
10013 10017 context_used ""
10013 10017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10463 10467 proof_build_time "0.013"
0 0 bits_iff_nonneg "0.013"
10463 10467 context_used ""
10463 10467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10605 10609 proof_build_time "0.000"
0 0 bits_iff_nonneg' "0.000"
10605 10609 context_used ""
10605 10609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10998 11002 proof_build_time "0.009"
0 0 bits_iff_nonneg_ex "0.009"
10998 11002 context_used ""
10998 11002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11172 11176 proof_build_time "0.003"
0 0 bits_iff_neg "0.003"
11172 11176 context_used ""
11172 11176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11305 11309 proof_build_time "0.000"
0 0 bits_iff_neg' "0.000"
11305 11309 context_used ""
11305 11309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11698 11702 proof_build_time "0.005"
0 0 bits_iff_neg_ex "0.005"
11698 11702 context_used ""
11698 11702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11985 11989 proof_build_time "0.017"
0 0 div2_bits "0.017"
11985 11989 context_used ""
11985 11989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12303 12307 proof_build_time "0.092"
0 0 div_pow2_bits "0.092"
12303 12307 context_used ""
12303 12307 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12623 12627 proof_build_time "0.016"
0 0 double_bits_succ "0.016"
12623 12627 context_used ""
12623 12627 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12757 12761 proof_build_time "0.003"
0 0 double_bits "0.003"
12757 12761 context_used ""
12757 12761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13071 13075 proof_build_time "0.083"
0 0 mul_pow2_bits_add "0.083"
13071 13075 context_used ""
13071 13075 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.017"
0 0 mul_pow2_bits "0.017"
13258 13262 context_used ""
13258 13262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13495 13499 proof_build_time "0.009"
0 0 mul_pow2_bits_low "0.009"
13495 13499 context_used ""
13495 13499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13874 13878 proof_build_time "0.012"
0 0 mod_pow2_bits_high "0.012"
13874 13878 context_used ""
13874 13878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14446 14450 proof_build_time "0.092"
0 0 mod_pow2_bits_low "0.092"
14446 14450 context_used ""
14446 14450 proof_check_time "0.012"
14595 14651 context_used ""
0 0 VernacProof "tac:no using:no"
14718 14722 proof_build_time "0.107"
14718 14722 context_used ""
14718 14722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14875 14879 proof_build_time "0.109"
14875 14879 context_used ""
14875 14879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15228 15232 proof_build_time "0.005"
0 0 bits_inj_0 "0.005"
15228 15232 context_used ""
15228 15232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16554 16558 proof_build_time "0.103"
0 0 bits_inj "0.103"
16554 16558 context_used ""
16554 16558 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16687 16691 proof_build_time "0.002"
0 0 bits_inj_iff "0.002"
16687 16691 context_used ""
16687 16691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16956 16960 proof_build_time "0.002"
0 0 bits_inj' "0.002"
16956 16960 context_used ""
16956 16960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17106 17110 proof_build_time "0.002"
0 0 bits_inj_iff' "0.002"
17106 17110 context_used ""
17106 17110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19079 19083 proof_build_time "0.068"
0 0 are_bits "0.068"
19079 19083 context_used ""
19079 19083 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19501 19505 proof_build_time "0.002"
0 0 shiftl_spec "0.002"
19501 19505 context_used ""
19501 19505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19701 19705 proof_build_time "0.004"
0 0 shiftr_opp_r "0.004"
19701 19705 context_used ""
19701 19705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19835 19839 proof_build_time "0.005"
0 0 shiftl_opp_r "0.005"
19835 19839 context_used ""
19835 19839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20043 20047 proof_build_time "0.002"
0 0 shiftr_div_pow2 "0.002"
20043 20047 context_used ""
20043 20047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20239 20243 proof_build_time "0.005"
0 0 shiftr_mul_pow2 "0.005"
20239 20243 context_used ""
20239 20243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.002"
0 0 shiftl_mul_pow2 "0.002"
20373 20377 context_used ""
20373 20377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20569 20573 proof_build_time "0.005"
0 0 shiftl_div_pow2 "0.005"
20569 20573 context_used ""
20569 20573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20839 20843 proof_build_time "0.030"
20839 20843 context_used ""
20839 20843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20967 20971 proof_build_time "0.045"
20967 20971 context_used ""
20967 20971 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21190 21194 proof_build_time "0.005"
0 0 shiftl_spec_alt "0.005"
21190 21194 context_used ""
21190 21194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21674 21678 proof_build_time "0.011"
0 0 shiftl_shiftl "0.011"
21674 21678 context_used ""
21674 21678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21827 21831 proof_build_time "0.006"
0 0 shiftr_shiftl_l "0.006"
21827 21831 context_used ""
21827 21831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21996 22000 proof_build_time "0.009"
0 0 shiftr_shiftl_r "0.009"
21996 22000 context_used ""
21996 22000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22213 22217 proof_build_time "0.009"
0 0 shiftr_shiftr "0.009"
22213 22217 context_used ""
22213 22217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22482 22486 proof_build_time "0.009"
0 0 shiftl_1_l "0.009"
22482 22486 context_used ""
22482 22486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22593 22597 proof_build_time "0.014"
0 0 shiftl_0_r "0.014"
22593 22597 context_used ""
22593 22597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22705 22709 proof_build_time "0.005"
0 0 shiftr_0_r "0.005"
22705 22709 context_used ""
22705 22709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22940 22944 proof_build_time "0.020"
0 0 shiftl_0_l "0.020"
22940 22944 context_used ""
22940 22944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23045 23049 proof_build_time "0.003"
0 0 shiftr_0_l "0.003"
23045 23049 context_used ""
23045 23049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23277 23281 proof_build_time "0.006"
0 0 shiftl_eq_0_iff "0.006"
23277 23281 context_used ""
23277 23281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24111 24115 proof_build_time "0.046"
0 0 shiftr_eq_0_iff "0.046"
24111 24115 context_used ""
24111 24115 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24273 24277 proof_build_time "0.002"
0 0 shiftr_eq_0 "0.002"
24273 24277 context_used ""
24273 24277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24424 24428 proof_build_time "0.019"
0 0 div2_div "0.019"
24424 24428 context_used ""
24424 24428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24524 24528 proof_build_time "0.023"
24524 24528 context_used ""
24524 24528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24665 24669 proof_build_time "0.008"
0 0 div2_odd "0.008"
24665 24669 context_used ""
24665 24669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24883 24887 proof_build_time "0.028"
24883 24887 context_used ""
24883 24887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25001 25005 proof_build_time "0.055"
25001 25005 context_used ""
25001 25005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25117 25121 proof_build_time "0.076"
25117 25121 context_used ""
25117 25121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25237 25241 proof_build_time "0.102"
25237 25241 context_used ""
25237 25241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25384 25388 proof_build_time "0.004"
0 0 lxor_eq "0.004"
25384 25388 context_used ""
25384 25388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25485 25489 proof_build_time "0.003"
0 0 lxor_nilpotent "0.003"
25485 25489 context_used ""
25485 25489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25629 25633 proof_build_time "0.002"
0 0 lxor_eq_0_iff "0.002"
25629 25633 context_used ""
25629 25633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25722 25726 proof_build_time "0.004"
0 0 lxor_0_l "0.004"
25722 25726 context_used ""
25722 25726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25815 25819 proof_build_time "0.004"
0 0 lxor_0_r "0.004"
25815 25819 context_used ""
25815 25819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25915 25919 proof_build_time "0.003"
0 0 lxor_comm "0.003"
25915 25919 context_used ""
25915 25919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26038 26042 proof_build_time "0.004"
0 0 lxor_assoc "0.004"
26038 26042 context_used ""
26038 26042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26118 26122 proof_build_time "0.003"
0 0 lor_0_l "0.003"
26118 26122 context_used ""
26118 26122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26208 26212 proof_build_time "0.003"
0 0 lor_0_r "0.003"
26208 26212 context_used ""
26208 26212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26304 26308 proof_build_time "0.003"
0 0 lor_comm "0.003"
26304 26308 context_used ""
26304 26308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26421 26425 proof_build_time "0.013"
0 0 lor_assoc "0.013"
26421 26425 context_used ""
26421 26425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26509 26513 proof_build_time "0.003"
0 0 lor_diag "0.003"
26509 26513 context_used ""
26509 26513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26674 26678 proof_build_time "0.005"
0 0 lor_eq_0_l "0.005"
26674 26678 context_used ""
26674 26678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26904 26908 proof_build_time "0.007"
0 0 lor_eq_0_iff "0.007"
26904 26908 context_used ""
26904 26908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26986 26990 proof_build_time "0.003"
0 0 land_0_l "0.003"
26986 26990 context_used ""
26986 26990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27079 27083 proof_build_time "0.004"
0 0 land_0_r "0.004"
27079 27083 context_used ""
27079 27083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27179 27183 proof_build_time "0.004"
0 0 land_comm "0.004"
27179 27183 context_used ""
27179 27183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27302 27306 proof_build_time "0.005"
0 0 land_assoc "0.005"
27302 27306 context_used ""
27302 27306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27393 27397 proof_build_time "0.003"
0 0 land_diag "0.003"
27393 27397 context_used ""
27393 27397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27477 27481 proof_build_time "0.004"
0 0 ldiff_0_l "0.004"
27477 27481 context_used ""
27477 27481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27577 27581 proof_build_time "0.004"
0 0 ldiff_0_r "0.004"
27577 27581 context_used ""
27577 27581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27672 27676 proof_build_time "0.003"
0 0 ldiff_diag "0.003"
27672 27676 context_used ""
27672 27676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27815 27819 proof_build_time "0.006"
0 0 lor_land_distr_l "0.006"
27815 27819 context_used ""
27815 27819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27958 27962 proof_build_time "0.006"
0 0 lor_land_distr_r "0.006"
27958 27962 context_used ""
27958 27962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28102 28106 proof_build_time "0.009"
0 0 land_lor_distr_l "0.009"
28102 28106 context_used ""
28102 28106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28246 28250 proof_build_time "0.005"
0 0 land_lor_distr_r "0.005"
28246 28250 context_used ""
28246 28250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28390 28394 proof_build_time "0.005"
0 0 ldiff_ldiff_l "0.005"
28390 28394 context_used ""
28390 28394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28560 28564 proof_build_time "0.006"
0 0 lor_ldiff_and "0.006"
28560 28564 context_used ""
28560 28564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28724 28728 proof_build_time "0.005"
0 0 land_ldiff "0.005"
28724 28728 context_used ""
28724 28728 proof_check_time "0.001"
28776 28816 context_used ""
28817 28861 context_used ""
0 0 VernacProof "tac:no using:no"
28978 28982 proof_build_time "0.004"
0 0 setbit_spec' "0.004"
28978 28982 context_used ""
28978 28982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29107 29111 proof_build_time "0.004"
0 0 clearbit_spec' "0.004"
29107 29111 context_used ""
29107 29111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29200 29204 proof_build_time "0.016"
29200 29204 context_used ""
29200 29204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29299 29303 proof_build_time "0.025"
29299 29303 context_used ""
29299 29303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29463 29467 proof_build_time "0.006"
0 0 pow2_bits_true "0.006"
29463 29467 context_used ""
29463 29467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29897 29901 proof_build_time "0.028"
0 0 pow2_bits_false "0.028"
29897 29901 context_used ""
29897 29901 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30173 30177 proof_build_time "0.009"
0 0 pow2_bits_eqb "0.009"
30173 30177 context_used ""
30173 30177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30335 30339 proof_build_time "0.003"
0 0 setbit_eqb "0.003"
30335 30339 context_used ""
30335 30339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30497 30501 proof_build_time "0.003"
0 0 setbit_iff "0.003"
30497 30501 context_used ""
30497 30501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30619 30623 proof_build_time "0.001"
0 0 setbit_eq "0.001"
30619 30623 context_used ""
30619 30623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30827 30831 proof_build_time "0.003"
0 0 setbit_neq "0.003"
30827 30831 context_used ""
30827 30831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31190 31194 proof_build_time "0.015"
0 0 clearbit_eqb "0.015"
31190 31194 context_used ""
31190 31194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31396 31400 proof_build_time "0.009"
0 0 clearbit_iff "0.009"
31396 31400 context_used ""
31396 31400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31555 31559 proof_build_time "0.001"
0 0 clearbit_eq "0.001"
31555 31559 context_used ""
31555 31559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31765 31769 proof_build_time "0.003"
0 0 clearbit_neq "0.003"
31765 31769 context_used ""
31765 31769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31948 31952 proof_build_time "0.005"
0 0 shiftl_lxor "0.005"
31948 31952 context_used ""
31948 31952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32094 32098 proof_build_time "0.006"
0 0 shiftr_lxor "0.006"
32094 32098 context_used ""
32094 32098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32240 32244 proof_build_time "0.005"
0 0 shiftl_land "0.005"
32240 32244 context_used ""
32240 32244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32386 32390 proof_build_time "0.009"
0 0 shiftr_land "0.009"
32386 32390 context_used ""
32386 32390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32528 32532 proof_build_time "0.005"
0 0 shiftl_lor "0.005"
32528 32532 context_used ""
32528 32532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32670 32674 proof_build_time "0.005"
0 0 shiftr_lor "0.005"
32670 32674 context_used ""
32670 32674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32820 32824 proof_build_time "0.005"
0 0 shiftl_ldiff "0.005"
32820 32824 context_used ""
32820 32824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32970 32974 proof_build_time "0.005"
0 0 shiftr_ldiff "0.005"
32970 32974 context_used ""
32970 32974 proof_check_time "0.001"
33038 33066 context_used ""
0 0 VernacProof "tac:no using:no"
33144 33148 proof_build_time "0.011"
33144 33148 context_used ""
33144 33148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33325 33329 proof_build_time "0.006"
0 0 lnot_spec "0.006"
33325 33329 context_used ""
33325 33329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33454 33458 proof_build_time "0.002"
0 0 lnot_involutive "0.002"
33454 33458 context_used ""
33454 33458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33550 33554 proof_build_time "0.004"
0 0 lnot_0 "0.004"
33550 33554 context_used ""
33550 33554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33658 33662 proof_build_time "0.005"
0 0 lnot_m1 "0.005"
33658 33662 context_used ""
33658 33662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33807 33811 proof_build_time "0.004"
0 0 lor_m1_r "0.004"
33807 33811 context_used ""
33807 33811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33906 33910 proof_build_time "0.007"
0 0 lor_m1_l "0.007"
33906 33910 context_used ""
33906 33910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34017 34021 proof_build_time "0.003"
0 0 land_m1_r "0.003"
34017 34021 context_used ""
34017 34021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34119 34123 proof_build_time "0.003"
0 0 land_m1_l "0.003"
34119 34123 context_used ""
34119 34123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34233 34237 proof_build_time "0.004"
0 0 ldiff_m1_r "0.004"
34233 34237 context_used ""
34233 34237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34349 34353 proof_build_time "0.004"
0 0 ldiff_m1_l "0.004"
34349 34353 context_used ""
34349 34353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34494 34498 proof_build_time "0.013"
0 0 lor_lnot_diag "0.013"
34494 34498 context_used ""
34494 34498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34654 34658 proof_build_time "0.008"
0 0 add_lnot_diag "0.008"
34654 34658 context_used ""
34654 34658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34769 34773 proof_build_time "0.004"
0 0 ldiff_land "0.004"
34769 34773 context_used ""
34769 34773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34885 34889 proof_build_time "0.003"
0 0 land_lnot_diag "0.003"
34885 34889 context_used ""
34885 34889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35035 35039 proof_build_time "0.006"
0 0 lnot_lor "0.006"
35035 35039 context_used ""
35035 35039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35188 35192 proof_build_time "0.005"
0 0 lnot_land "0.005"
35188 35192 context_used ""
35188 35192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35355 35359 proof_build_time "0.005"
0 0 lnot_ldiff "0.005"
35355 35359 context_used ""
35355 35359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35501 35505 proof_build_time "0.005"
0 0 lxor_lnot_lnot "0.005"
35501 35505 context_used ""
35501 35505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35653 35657 proof_build_time "0.005"
0 0 lnot_lxor_l "0.005"
35653 35657 context_used ""
35653 35657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35805 35809 proof_build_time "0.005"
0 0 lnot_lxor_r "0.005"
35805 35809 context_used ""
35805 35809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35942 35946 proof_build_time "0.005"
0 0 lxor_m1_r "0.005"
35942 35946 context_used ""
35942 35946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36049 36053 proof_build_time "0.003"
0 0 lxor_m1_l "0.003"
36049 36053 context_used ""
36049 36053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36258 36262 proof_build_time "0.009"
0 0 lxor_lor "0.009"
36258 36262 context_used ""
36258 36262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36431 36435 proof_build_time "0.019"
0 0 lnot_shiftr "0.019"
36431 36435 context_used ""
36431 36435 proof_check_time "0.001"
36497 36527 context_used ""
0 0 VernacProof "tac:no using:no"
36605 36609 proof_build_time "0.026"
36605 36609 context_used ""
36605 36609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36905 36909 proof_build_time "0.016"
0 0 ones_equiv "0.016"
36905 36909 context_used ""
36905 36909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37160 37164 proof_build_time "0.034"
0 0 ones_add "0.034"
37160 37164 context_used ""
37160 37164 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37527 37531 proof_build_time "0.029"
0 0 ones_div_pow2 "0.029"
37527 37531 context_used ""
37527 37531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37900 37904 proof_build_time "0.020"
0 0 ones_mod_pow2 "0.020"
37900 37904 context_used ""
37900 37904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38221 38225 proof_build_time "0.042"
0 0 ones_spec_low "0.042"
38221 38225 context_used ""
38221 38225 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38570 38574 proof_build_time "0.037"
0 0 ones_spec_high "0.037"
38570 38574 context_used ""
38570 38574 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38887 38891 proof_build_time "0.004"
0 0 ones_spec_iff "0.004"
38887 38891 context_used ""
38887 38891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39228 39232 proof_build_time "0.006"
0 0 lor_ones_low "0.006"
39228 39232 context_used ""
39228 39232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39521 39525 proof_build_time "0.006"
0 0 land_ones "0.006"
39521 39525 context_used ""
39521 39525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39800 39804 proof_build_time "0.008"
0 0 land_ones_low "0.008"
39800 39804 context_used ""
39800 39804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40164 40168 proof_build_time "0.009"
0 0 ldiff_ones_r "0.009"
40164 40168 context_used ""
40164 40168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40517 40521 proof_build_time "0.009"
0 0 ldiff_ones_r_low "0.009"
40517 40521 context_used ""
40517 40521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40883 40887 proof_build_time "0.007"
0 0 ldiff_ones_l_low "0.007"
40883 40887 context_used ""
40883 40887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42087 42091 proof_build_time "0.045"
0 0 shiftl_nonneg "0.045"
42087 42091 context_used ""
42087 42091 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42205 42209 proof_build_time "0.003"
0 0 shiftl_neg "0.003"
42205 42209 context_used ""
42205 42209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42333 42337 proof_build_time "0.004"
0 0 shiftr_nonneg "0.004"
42333 42337 context_used ""
42333 42337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42451 42455 proof_build_time "0.003"
0 0 shiftr_neg "0.003"
42451 42455 context_used ""
42451 42455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42567 42571 proof_build_time "0.005"
0 0 div2_nonneg "0.005"
42567 42571 context_used ""
42567 42571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42675 42679 proof_build_time "0.003"
0 0 div2_neg "0.003"
42675 42679 context_used ""
42675 42679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43061 43065 proof_build_time "0.015"
0 0 lor_nonneg "0.015"
43061 43065 context_used ""
43061 43065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43250 43254 proof_build_time "0.007"
0 0 lor_neg "0.007"
43250 43254 context_used ""
43250 43254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43396 43400 proof_build_time "0.005"
0 0 lnot_nonneg "0.005"
43396 43400 context_used ""
43396 43400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43511 43515 proof_build_time "0.003"
0 0 lnot_neg "0.003"
43511 43515 context_used ""
43511 43515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43693 43697 proof_build_time "0.016"
0 0 land_nonneg "0.016"
43693 43697 context_used ""
43693 43697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43876 43880 proof_build_time "0.010"
0 0 land_neg "0.010"
43876 43880 context_used ""
43876 43880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44013 44017 proof_build_time "0.006"
0 0 ldiff_nonneg "0.006"
44013 44017 context_used ""
44013 44017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44140 44144 proof_build_time "0.006"
0 0 ldiff_neg "0.006"
44140 44144 context_used ""
44140 44144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45193 45197 proof_build_time "0.058"
0 0 lxor_nonneg "0.058"
45193 45197 context_used ""
45193 45197 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45902 45906 proof_build_time "0.016"
0 0 log2_bits_unique "0.016"
45902 45906 context_used ""
45902 45906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46454 46458 proof_build_time "0.016"
0 0 log2_shiftr "0.016"
46454 46458 context_used ""
46454 46458 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46635 46639 proof_build_time "0.003"
0 0 log2_shiftl "0.003"
46635 46639 context_used ""
46635 46639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46902 46906 proof_build_time "0.022"
0 0 log2_shiftl' "0.022"
46902 46906 context_used ""
46902 46906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47521 47525 proof_build_time "0.015"
0 0 log2_lor "0.015"
47521 47525 context_used ""
47521 47525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48156 48160 proof_build_time "0.023"
0 0 log2_land "0.023"
48156 48160 context_used ""
48156 48160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48886 48890 proof_build_time "0.034"
0 0 log2_lxor "0.034"
48886 48890 context_used ""
48886 48890 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49289 49293 proof_build_time "0.002"
0 0 add_bit0 "0.002"
49289 49293 context_used ""
49289 49293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49405 49409 proof_build_time "0.001"
0 0 add3_bit0 "0.001"
49405 49409 context_used ""
49405 49409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49752 49756 proof_build_time "0.086"
0 0 add3_bits_div2 "0.086"
49752 49756 context_used ""
49752 49756 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50178 50182 proof_build_time "0.064"
0 0 add_carry_div2 "0.064"
50178 50182 context_used ""
50178 50182 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
53387 53391 proof_build_time "0.627"
0 0 add_carry_bits_aux "0.627"
53387 53391 context_used ""
53387 53391 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
54301 54305 proof_build_time "0.049"
0 0 add_carry_bits "0.049"
54301 54305 context_used ""
54301 54305 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54723 54727 proof_build_time "0.030"
0 0 add_bit1 "0.030"
54723 54727 context_used ""
54723 54727 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55325 55329 proof_build_time "0.032"
0 0 nocarry_equiv "0.032"
55325 55329 context_used ""
55325 55329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55682 55686 proof_build_time "0.014"
0 0 add_nocarry_lxor "0.014"
55682 55686 context_used ""
55682 55686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56932 56936 proof_build_time "0.114"
0 0 ldiff_le "0.114"
56932 56936 context_used ""
56932 56936 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57331 57335 proof_build_time "0.012"
0 0 sub_nocarry_ldiff "0.012"
57331 57335 context_used ""
57331 57335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58134 58138 proof_build_time "0.067"
0 0 add_nocarry_lt_pow2 "0.067"
58134 58138 context_used ""
58134 58138 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
58499 58503 proof_build_time "0.015"
0 0 add_nocarry_mod_lt_pow2 "0.015"
58499 58503 context_used ""
58499 58503 proof_check_time "0.002"
0 0 vo_compile_time "4.354"
