COQAUX1 e3c9eefb2dd0d6fec7ff062dc4b65885 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZDivTrunc.v
1639 1662 context_used ""
1665 1692 context_used ""
1695 1724 context_used ""
1727 1755 context_used ""
1758 1789 context_used ""
1792 1834 context_used ""
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.003"
0 0 rem_eq "0.003"
2241 2245 context_used ""
2241 2245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.005"
0 0 rem_opp_opp "0.005"
2407 2411 context_used ""
2407 2411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.018"
0 0 quot_opp_l "0.018"
2655 2659 context_used ""
2655 2659 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.023"
0 0 quot_opp_r "0.023"
2941 2945 context_used ""
2941 2945 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3077 3081 proof_build_time "0.008"
0 0 quot_opp_opp "0.008"
3077 3081 context_used ""
3077 3081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3632 3636 proof_build_time "0.101"
0 0 quot_rem_unique "0.101"
3632 3636 context_used ""
3632 3636 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.001"
0 0 quot_unique "0.001"
3772 3776 context_used ""
3772 3776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3914 3918 proof_build_time "0.001"
0 0 rem_unique "0.001"
3914 3918 context_used ""
3914 3918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.010"
0 0 quot_same "0.010"
4128 4132 context_used ""
4128 4132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.045"
0 0 rem_same "0.045"
4261 4265 context_used ""
4261 4265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.000"
0 0 quot_small "0.000"
4417 4421 context_used ""
4417 4421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.001"
0 0 rem_small "0.001"
4552 4556 context_used ""
4552 4556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4778 4782 proof_build_time "0.006"
0 0 quot_0_l "0.006"
4778 4782 context_used ""
4778 4782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4885 4889 proof_build_time "0.015"
0 0 rem_0_l "0.015"
4885 4889 context_used ""
4885 4889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5109 5113 proof_build_time "0.005"
0 0 quot_1_r "0.005"
5109 5113 context_used ""
5109 5113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.015"
0 0 rem_1_r "0.015"
5290 5294 context_used ""
5290 5294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.000"
0 0 quot_1_l "0.000"
5369 5373 context_used ""
5369 5373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.000"
0 0 rem_1_l "0.000"
5450 5454 context_used ""
5450 5454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5839 5843 proof_build_time "0.026"
0 0 quot_mul "0.026"
5839 5843 context_used ""
5839 5843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5985 5989 proof_build_time "0.014"
0 0 rem_mul "0.014"
5985 5989 context_used ""
5985 5989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6127 6131 proof_build_time "0.003"
0 0 quot_unique_exact "0.003"
6127 6131 context_used ""
6127 6131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.011"
0 0 rem_nonneg "0.011"
6407 6411 context_used ""
6407 6411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6615 6619 proof_build_time "0.005"
0 0 rem_nonpos "0.005"
6615 6619 context_used ""
6615 6619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.002"
0 0 rem_sign_mul "0.002"
6846 6850 context_used ""
6846 6850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7216 7220 proof_build_time "0.021"
0 0 rem_sign_nz "0.021"
7216 7220 context_used ""
7216 7220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7575 7579 proof_build_time "0.038"
0 0 rem_sign "0.038"
7575 7579 context_used ""
7575 7579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7864 7868 proof_build_time "0.016"
0 0 rem_abs_l "0.016"
7864 7868 context_used ""
7864 7868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8039 8043 proof_build_time "0.008"
0 0 rem_abs_r "0.008"
8039 8043 context_used ""
8039 8043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8171 8175 proof_build_time "0.002"
0 0 rem_abs "0.002"
8171 8175 context_used ""
8171 8175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8497 8501 proof_build_time "0.046"
0 0 quot_abs_l "0.046"
8497 8501 context_used ""
8497 8501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.033"
0 0 quot_abs_r "0.033"
8776 8780 context_used ""
8776 8780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9475 9479 proof_build_time "0.052"
0 0 quot_abs "0.052"
9475 9479 context_used ""
9475 9479 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9701 9705 proof_build_time "0.004"
0 0 rem_bound_abs "0.004"
9701 9705 context_used ""
9701 9705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.000"
0 0 rem_le "0.000"
9891 9895 context_used ""
9891 9895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.000"
0 0 quot_pos "0.000"
9982 9986 context_used ""
9982 9986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10074 10078 proof_build_time "0.000"
0 0 quot_str_pos "0.000"
10074 10078 context_used ""
10074 10078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.058"
0 0 quot_small_iff "0.058"
10641 10645 context_used ""
10641 10645 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10882 10886 proof_build_time "0.015"
0 0 rem_small_iff "0.015"
10882 10886 context_used ""
10882 10886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11068 11072 proof_build_time "0.000"
0 0 quot_lt "0.000"
11068 11072 context_used ""
11068 11072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11497 11501 proof_build_time "0.027"
0 0 quot_le_mono "0.027"
11497 11501 context_used ""
11497 11501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.026"
0 0 mul_quot_le "0.026"
11915 11919 context_used ""
11915 11919 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.026"
0 0 mul_quot_ge "0.026"
12156 12160 context_used ""
12156 12160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.000"
0 0 mul_succ_quot_gt "0.000"
12353 12357 context_used ""
12353 12357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12621 12625 proof_build_time "0.019"
0 0 mul_pred_quot_lt "0.019"
12621 12625 context_used ""
12621 12625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.016"
0 0 mul_pred_quot_gt "0.016"
12826 12830 context_used ""
12826 12830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13056 13060 proof_build_time "0.013"
0 0 mul_succ_quot_lt "0.013"
13056 13060 context_used ""
13056 13060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13277 13281 proof_build_time "0.020"
0 0 quot_exact "0.020"
13277 13281 context_used ""
13277 13281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13453 13457 proof_build_time "0.000"
0 0 quot_lt_upper_bound "0.000"
13453 13457 context_used ""
13453 13457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13636 13640 proof_build_time "0.009"
0 0 quot_le_upper_bound "0.009"
13636 13640 context_used ""
13636 13640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13819 13823 proof_build_time "0.009"
0 0 quot_le_lower_bound "0.009"
13819 13823 context_used ""
13819 13823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13998 14002 proof_build_time "0.000"
0 0 quot_le_compat_l "0.000"
13998 14002 context_used ""
13998 14002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14807 14811 proof_build_time "0.072"
0 0 rem_add "0.072"
14807 14811 context_used ""
14807 14811 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15115 15119 proof_build_time "0.016"
0 0 quot_add "0.016"
15115 15119 context_used ""
15115 15119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15286 15290 proof_build_time "0.012"
0 0 quot_add_l "0.012"
15286 15290 context_used ""
15286 15290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16064 16068 proof_build_time "0.049"
0 0 quot_mul_cancel_r "0.049"
16064 16068 context_used ""
16064 16068 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16216 16220 proof_build_time "0.007"
0 0 quot_mul_cancel_l "0.007"
16216 16220 context_used ""
16216 16220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16508 16512 proof_build_time "0.028"
0 0 mul_rem_distr_r "0.028"
16508 16512 context_used ""
16508 16512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16668 16672 proof_build_time "0.005"
0 0 mul_rem_distr_l "0.005"
16668 16672 context_used ""
16668 16672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17063 17067 proof_build_time "0.033"
0 0 rem_rem "0.033"
17063 17067 context_used ""
17063 17067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17750 17754 proof_build_time "0.040"
0 0 mul_rem_idemp_l "0.040"
17750 17754 context_used ""
17750 17754 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17904 17908 proof_build_time "0.004"
0 0 mul_rem_idemp_r "0.004"
17904 17908 context_used ""
17904 17908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18059 18063 proof_build_time "0.002"
0 0 mul_rem "0.002"
18059 18063 context_used ""
18059 18063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18869 18873 proof_build_time "0.031"
0 0 add_rem_idemp_l "0.031"
18869 18873 context_used ""
18869 18873 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19062 19066 proof_build_time "0.009"
0 0 add_rem_idemp_r "0.009"
19062 19066 context_used ""
19062 19066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19579 19583 proof_build_time "0.047"
0 0 add_rem "0.047"
19579 19583 context_used ""
19579 19583 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20397 20401 proof_build_time "0.053"
0 0 quot_quot "0.053"
20397 20401 context_used ""
20397 20401 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20780 20784 proof_build_time "0.019"
0 0 mod_mul_r "0.019"
20780 20784 context_used ""
20780 20784 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20931 20935 proof_build_time "0.001"
0 0 rem_quot "0.001"
20931 20935 context_used ""
20931 20935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21077 21081 proof_build_time "0.000"
0 0 quot_mul_le "0.000"
21077 21081 context_used ""
21077 21081 proof_check_time "0.000"
0 0 vo_compile_time "1.536"
