COQAUX1 bfb30337ba9b2287b6fef57bba4f48f4 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZDivEucl.v
1691 1762 context_used ""
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.003"
0 0 mod_eq "0.003"
2399 2403 context_used ""
2399 2403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.063"
0 0 div_mod_unique "0.063"
3096 3100 context_used ""
3096 3100 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3463 3467 proof_build_time "0.061"
0 0 div_unique "0.061"
3463 3467 context_used ""
3463 3467 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3834 3838 proof_build_time "0.064"
0 0 mod_unique "0.064"
3834 3838 context_used ""
3834 3838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4056 4060 proof_build_time "0.007"
0 0 div_opp_r "0.007"
4056 4060 context_used ""
4056 4060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4263 4267 proof_build_time "0.007"
0 0 mod_opp_r "0.007"
4263 4267 context_used ""
4263 4267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.030"
0 0 div_opp_l_z "0.030"
4562 4566 context_used ""
4562 4566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5060 5064 proof_build_time "0.075"
0 0 div_opp_l_nz "0.075"
5060 5064 context_used ""
5060 5064 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5311 5315 proof_build_time "0.011"
0 0 mod_opp_l_z "0.011"
5311 5315 context_used ""
5311 5315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.069"
0 0 mod_opp_l_nz "0.069"
5814 5818 context_used ""
5814 5818 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5964 5968 proof_build_time "0.004"
0 0 div_opp_opp_z "0.004"
5964 5968 context_used ""
5964 5968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6159 6163 proof_build_time "0.006"
0 0 div_opp_opp_nz "0.006"
6159 6163 context_used ""
6159 6163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.002"
0 0 mod_opp_opp_z "0.002"
6295 6299 context_used ""
6295 6299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6447 6451 proof_build_time "0.003"
0 0 mod_opp_opp_nz "0.003"
6447 6451 context_used ""
6447 6451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6636 6640 proof_build_time "0.006"
0 0 div_same "0.006"
6636 6640 context_used ""
6636 6640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6768 6772 proof_build_time "0.012"
0 0 mod_same "0.012"
6768 6772 context_used ""
6768 6772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6915 6919 proof_build_time "0.000"
0 0 div_small "0.000"
6915 6919 context_used ""
6915 6919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7043 7047 proof_build_time "0.000"
0 0 mod_small "0.000"
7043 7047 context_used ""
7043 7047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.004"
0 0 div_0_l "0.004"
7265 7269 context_used ""
7265 7269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7371 7375 proof_build_time "0.019"
0 0 mod_0_l "0.019"
7371 7375 context_used ""
7371 7375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7530 7534 proof_build_time "0.014"
0 0 div_1_r "0.014"
7530 7534 context_used ""
7530 7534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7682 7686 proof_build_time "0.013"
0 0 mod_1_r "0.013"
7682 7686 context_used ""
7682 7686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7752 7756 proof_build_time "0.000"
0 0 div_1_l "0.000"
7752 7756 context_used ""
7752 7756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.000"
0 0 mod_1_l "0.000"
7826 7830 context_used ""
7826 7830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.007"
0 0 div_mul "0.007"
7993 7997 context_used ""
7993 7997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8138 8142 proof_build_time "0.007"
0 0 mod_mul "0.007"
8138 8142 context_used ""
8138 8142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8277 8281 proof_build_time "0.003"
0 0 div_unique_exact "0.003"
8277 8281 context_used ""
8277 8281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.007"
0 0 mod_le "0.007"
8543 8547 context_used ""
8543 8547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8625 8629 proof_build_time "0.000"
0 0 div_pos "0.000"
8625 8629 context_used ""
8625 8629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8708 8712 proof_build_time "0.000"
0 0 div_str_pos "0.000"
8708 8712 context_used ""
8708 8712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9067 9071 proof_build_time "0.050"
0 0 div_small_iff "0.050"
9067 9071 context_used ""
9067 9071 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9306 9310 proof_build_time "0.011"
0 0 mod_small_iff "0.011"
9306 9310 context_used ""
9306 9310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9483 9487 proof_build_time "0.000"
0 0 div_lt "0.000"
9483 9487 context_used ""
9483 9487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10128 10132 proof_build_time "0.052"
0 0 div_le_mono "0.052"
10128 10132 context_used ""
10128 10132 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10620 10624 proof_build_time "0.011"
0 0 mul_div_le "0.011"
10620 10624 context_used ""
10620 10624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10897 10901 proof_build_time "0.019"
0 0 mul_succ_div_gt "0.019"
10897 10901 context_used ""
10897 10901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11181 11185 proof_build_time "0.017"
0 0 mul_pred_div_gt "0.017"
11181 11185 context_used ""
11181 11185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11523 11527 proof_build_time "0.005"
0 0 div_exact "0.005"
11523 11527 context_used ""
11523 11527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11765 11769 proof_build_time "0.003"
0 0 div_lt_upper_bound "0.003"
11765 11769 context_used ""
11765 11769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11944 11948 proof_build_time "0.013"
0 0 div_le_upper_bound "0.013"
11944 11948 context_used ""
11944 11948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12123 12127 proof_build_time "0.007"
0 0 div_le_lower_bound "0.007"
12123 12127 context_used ""
12123 12127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12292 12296 proof_build_time "0.000"
0 0 div_le_compat_l "0.000"
12292 12296 context_used ""
12292 12296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12601 12605 proof_build_time "0.010"
0 0 mod_add "0.010"
12601 12605 context_used ""
12601 12605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.017"
0 0 div_add "0.017"
12892 12896 context_used ""
12892 12896 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13048 13052 proof_build_time "0.008"
0 0 div_add_l "0.008"
13048 13052 context_used ""
13048 13052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13644 13648 proof_build_time "0.038"
0 0 div_mul_cancel_r "0.038"
13644 13648 context_used ""
13644 13648 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13791 13795 proof_build_time "0.005"
0 0 div_mul_cancel_l "0.005"
13791 13795 context_used ""
13791 13795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14138 14142 proof_build_time "0.017"
0 0 mul_mod_distr_l "0.017"
14138 14142 context_used ""
14138 14142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14302 14306 proof_build_time "0.006"
0 0 mul_mod_distr_r "0.006"
14302 14306 context_used ""
14302 14306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14477 14481 proof_build_time "0.001"
0 0 mod_mod "0.001"
14477 14481 context_used ""
14477 14481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14777 14781 proof_build_time "0.024"
0 0 mul_mod_idemp_l "0.024"
14777 14781 context_used ""
14777 14781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14932 14936 proof_build_time "0.004"
0 0 mul_mod_idemp_r "0.004"
14932 14936 context_used ""
14932 14936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15088 15092 proof_build_time "0.002"
0 0 mul_mod "0.002"
15088 15092 context_used ""
15088 15092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15315 15319 proof_build_time "0.012"
0 0 add_mod_idemp_l "0.012"
15315 15319 context_used ""
15315 15319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15470 15474 proof_build_time "0.003"
0 0 add_mod_idemp_r "0.003"
15470 15474 context_used ""
15470 15474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15620 15624 proof_build_time "0.002"
0 0 add_mod "0.002"
15620 15624 context_used ""
15620 15624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16549 16553 proof_build_time "0.029"
0 0 div_div "0.029"
16549 16553 context_used ""
16549 16553 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17086 17090 proof_build_time "0.027"
0 0 mod_mul_r "0.027"
17086 17090 context_used ""
17086 17090 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17235 17239 proof_build_time "0.001"
0 0 mod_div "0.001"
17235 17239 context_used ""
17235 17239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17371 17375 proof_build_time "0.000"
0 0 div_mul_le "0.000"
17371 17375 context_used ""
17371 17375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17660 17664 proof_build_time "0.016"
0 0 mod_divides "0.016"
17660 17664 context_used ""
17660 17664 proof_check_time "0.001"
0 0 vo_compile_time "1.190"
