COQAUX1 b7159a4945210d4107928e3b681d89fc /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZLcm.v
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.004"
0 0 quot_div_nonneg "0.004"
1553 1557 context_used ""
1553 1557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.003"
0 0 rem_mod_nonneg "0.003"
1729 1733 context_used ""
1729 1733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.149"
0 0 quot_div "0.149"
2659 2663 context_used ""
2659 2663 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.065"
0 0 rem_mod "0.065"
3167 3171 context_used ""
3167 3171 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.016"
0 0 mod_divide "0.016"
3529 3533 context_used ""
3529 3533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.018"
0 0 rem_divide "0.018"
3782 3786 context_used ""
3782 3786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.002"
0 0 rem_mod_eq_0 "0.002"
3921 3925 context_used ""
3921 3925 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.005"
0 0 quot_div_exact "0.005"
4235 4239 context_used ""
4235 4239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.008"
0 0 divide_div_mul_exact "0.008"
4603 4607 context_used ""
4603 4607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4819 4823 proof_build_time "0.005"
0 0 divide_quot_mul_exact "0.005"
4819 4823 context_used ""
4819 4823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5277 5281 proof_build_time "0.020"
0 0 gcd_div_factor "0.020"
5277 5281 context_used ""
5277 5281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5509 5513 proof_build_time "0.015"
0 0 gcd_quot_factor "0.015"
5509 5513 context_used ""
5509 5513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5781 5785 proof_build_time "0.012"
0 0 gcd_div_gcd "0.012"
5781 5785 context_used ""
5781 5785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6023 6027 proof_build_time "0.012"
0 0 gcd_quot_gcd "0.012"
6023 6027 context_used ""
6023 6027 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6304 6308 proof_build_time "0.013"
0 0 gcd_mod "0.013"
6304 6308 context_used ""
6304 6308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.019"
0 0 gcd_rem "0.019"
6522 6526 context_used ""
6522 6526 proof_check_time "0.002"
6835 6877 context_used ""
0 0 VernacProof "tac:no using:no"
6957 6961 proof_build_time "0.032"
6957 6961 context_used ""
6957 6961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7130 7134 proof_build_time "0.004"
0 0 lcm_equiv1 "0.004"
7130 7134 context_used ""
7130 7134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7330 7334 proof_build_time "0.007"
0 0 lcm_equiv2 "0.007"
7330 7334 context_used ""
7330 7334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7596 7600 proof_build_time "0.030"
0 0 gcd_div_swap "0.030"
7596 7600 context_used ""
7596 7600 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.001"
0 0 divide_lcm_l "0.001"
7719 7723 context_used ""
7719 7723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7874 7878 proof_build_time "0.005"
0 0 divide_lcm_r "0.005"
7874 7878 context_used ""
7874 7878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.008"
0 0 divide_div "0.008"
8042 8046 context_used ""
8042 8046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.047"
0 0 lcm_least "0.047"
8902 8906 context_used ""
8902 8906 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9003 9007 proof_build_time "0.001"
0 0 lcm_nonneg "0.001"
9003 9007 context_used ""
9003 9007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9156 9160 proof_build_time "0.008"
0 0 lcm_comm "0.008"
9156 9160 context_used ""
9156 9160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.003"
0 0 lcm_divide_iff "0.003"
9412 9416 context_used ""
9412 9416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9695 9699 proof_build_time "0.005"
0 0 lcm_unique "0.005"
9695 9699 context_used ""
9695 9699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9932 9936 proof_build_time "0.003"
0 0 lcm_unique_alt "0.003"
9932 9936 context_used ""
9932 9936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.011"
0 0 lcm_assoc "0.011"
10115 10119 context_used ""
10115 10119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10250 10254 proof_build_time "0.001"
0 0 lcm_0_l "0.001"
10250 10254 context_used ""
10250 10254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10343 10347 proof_build_time "0.002"
0 0 lcm_0_r "0.002"
10343 10347 context_used ""
10343 10347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10485 10489 proof_build_time "0.001"
0 0 lcm_1_l_nonneg "0.001"
10485 10489 context_used ""
10485 10489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10600 10604 proof_build_time "0.002"
0 0 lcm_1_r_nonneg "0.002"
10600 10604 context_used ""
10600 10604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10723 10727 proof_build_time "0.001"
0 0 lcm_diag_nonneg "0.001"
10723 10727 context_used ""
10723 10727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11010 11014 proof_build_time "0.009"
0 0 lcm_eq_0 "0.009"
11010 11014 context_used ""
11010 11014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11210 11214 proof_build_time "0.002"
0 0 divide_lcm_eq_r "0.002"
11210 11214 context_used ""
11210 11214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11389 11393 proof_build_time "0.005"
0 0 divide_lcm_iff "0.005"
11389 11393 context_used ""
11389 11393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11561 11565 proof_build_time "0.002"
0 0 lcm_opp_l "0.002"
11561 11565 context_used ""
11561 11565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11679 11683 proof_build_time "0.003"
0 0 lcm_opp_r "0.003"
11679 11683 context_used ""
11679 11683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11829 11833 proof_build_time "0.004"
0 0 lcm_abs_l "0.004"
11829 11833 context_used ""
11829 11833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11950 11954 proof_build_time "0.003"
0 0 lcm_abs_r "0.003"
11950 11954 context_used ""
11950 11954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12072 12076 proof_build_time "0.002"
0 0 lcm_1_l "0.002"
12072 12076 context_used ""
12072 12076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12169 12173 proof_build_time "0.003"
0 0 lcm_1_r "0.003"
12169 12173 context_used ""
12169 12173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12308 12312 proof_build_time "0.003"
0 0 lcm_diag "0.003"
12308 12312 context_used ""
12308 12312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13149 13153 proof_build_time "0.229"
0 0 lcm_mul_mono_l "0.229"
13149 13153 context_used ""
13149 13153 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13315 13319 proof_build_time "0.003"
0 0 lcm_mul_mono_l_nonneg "0.003"
13315 13319 context_used ""
13315 13319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13476 13480 proof_build_time "0.009"
0 0 lcm_mul_mono_r "0.009"
13476 13480 context_used ""
13476 13480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13642 13646 proof_build_time "0.004"
0 0 lcm_mul_mono_r_nonneg "0.004"
13642 13646 context_used ""
13642 13646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14355 14359 proof_build_time "0.057"
0 0 gcd_1_lcm_mul "0.057"
14355 14359 context_used ""
14355 14359 proof_check_time "0.004"
0 0 vo_compile_time "1.148"
