COQAUX1 e5824050b8efb8da82fbd178ef43230c /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZMulOrder.v
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.006"
0 0 mul_lt_mono_nonpos "0.006"
1241 1245 context_used ""
1241 1245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.002"
0 0 mul_le_mono_nonpos "0.002"
1517 1521 context_used ""
1517 1521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.006"
0 0 mul_nonpos_nonpos "0.006"
1676 1680 context_used ""
1676 1680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.007"
0 0 mul_nonneg_nonpos "0.007"
1835 1839 context_used ""
1835 1839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.005"
0 0 mul_nonpos_nonneg "0.005"
1975 1979 context_used ""
1975 1979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.064"
0 0 lt_mul_0 "0.064"
2687 2691 context_used ""
2687 2691 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.257"
0 0 le_0_mul "0.257"
3063 3067 context_used ""
3063 3067 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.158"
0 0 le_mul_0 "0.158"
3442 3446 context_used ""
3442 3446 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "0.001"
0 0 nlt_square_0 "0.001"
3666 3670 context_used ""
3666 3670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.001"
0 0 square_lt_mono_nonpos "0.001"
3805 3809 context_used ""
3805 3809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3946 3950 proof_build_time "0.001"
0 0 square_le_mono_nonpos "0.001"
3946 3950 context_used ""
3946 3950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.003"
0 0 square_lt_simpl_nonpos "0.003"
4184 4188 context_used ""
4184 4188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4424 4428 proof_build_time "0.003"
0 0 square_le_simpl_nonpos "0.003"
4424 4428 context_used ""
4424 4428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.008"
0 0 lt_1_mul_neg "0.008"
4655 4659 context_used ""
4655 4659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.004"
0 0 lt_mul_m1_neg "0.004"
4848 4852 context_used ""
4848 4852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5082 5086 proof_build_time "0.009"
0 0 lt_mul_m1_pos "0.009"
5082 5086 context_used ""
5082 5086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.005"
0 0 lt_1_mul_l "0.005"
5348 5352 context_used ""
5348 5352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5616 5620 proof_build_time "0.005"
0 0 lt_m1_mul_r "0.005"
5616 5620 context_used ""
5616 5620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6055 6059 proof_build_time "0.043"
0 0 eq_mul_1 "0.043"
6055 6059 context_used ""
6055 6059 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6225 6229 proof_build_time "0.004"
0 0 lt_mul_diag_l "0.004"
6225 6229 context_used ""
6225 6229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6395 6399 proof_build_time "0.002"
0 0 lt_mul_diag_r "0.002"
6395 6399 context_used ""
6395 6399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6568 6572 proof_build_time "0.004"
0 0 le_mul_diag_l "0.004"
6568 6572 context_used ""
6568 6572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6741 6745 proof_build_time "0.002"
0 0 le_mul_diag_r "0.002"
6741 6745 context_used ""
6741 6745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6957 6961 proof_build_time "0.003"
0 0 lt_mul_r "0.003"
6957 6961 context_used ""
6957 6961 proof_check_time "0.000"
6990 7022 context_used ""
0 0 vo_compile_time "0.782"
