COQAUX1 cba504f68f1264e4c09d98ed669140be /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZParity.v
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.004"
0 0 odd_pred "0.004"
1023 1027 context_used ""
1023 1027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.003"
0 0 even_pred "0.003"
1150 1154 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.018"
0 0 even_opp "0.018"
1426 1430 context_used ""
1426 1430 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.002"
0 0 odd_opp "0.002"
1537 1541 context_used ""
1537 1541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.004"
0 0 even_sub "0.004"
1675 1679 context_used ""
1675 1679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.004"
0 0 odd_sub "0.004"
1803 1807 context_used ""
1803 1807 proof_check_time "0.001"
0 0 vo_compile_time "0.166"
