COQAUX1 1d70c0ccc7518c7a89a93fdf79f03512 /Users/zhangliao/Downloads/Documents/research/coq-8.9/theories/Numbers/Integer/Abstract/ZPow.v
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.069"
0 0 pow_twice_r "0.069"
1215 1219 context_used ""
1215 1219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.064"
0 0 even_pow "0.064"
1474 1478 context_used ""
1474 1478 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.002"
0 0 odd_pow "0.002"
1587 1591 context_used ""
1587 1591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.057"
0 0 pow_opp_even "0.057"
1918 1922 context_used ""
1918 1922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.030"
0 0 pow_opp_odd "0.030"
2317 2321 context_used ""
2317 2321 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.004"
0 0 pow_even_abs "0.004"
2500 2504 context_used ""
2500 2504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.004"
0 0 pow_even_nonneg "0.004"
2642 2646 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.054"
0 0 pow_odd_abs_sgn "0.054"
3107 3111 context_used ""
3107 3111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.022"
0 0 pow_odd_sgn "0.022"
3601 3605 context_used ""
3601 3605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4226 4230 proof_build_time "0.045"
0 0 abs_pow "0.045"
4226 4230 context_used ""
4226 4230 proof_check_time "0.004"
0 0 vo_compile_time "0.551"
