COQAUX1 0c24df8122537b6ba510a6638267f074 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/EnvRing.v
0 0 VernacProof "tac:no using:no"
2321 2325 proof_build_time "0.001"
0 0 radd_ext "0.001"
2321 2325 context_used "Reqe ropp rmul"
2321 2325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2427 2431 proof_build_time "0.001"
0 0 rmul_ext "0.001"
2427 2431 context_used "Reqe ropp radd"
2427 2431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2525 2529 proof_build_time "0.001"
0 0 ropp_ext "0.001"
2525 2529 context_used "Reqe rmul radd"
2525 2529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.001"
0 0 rsub_ext "0.001"
2642 2646 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
2642 2646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.176"
0 0 Peq_ok "0.176"
15392 15396 context_used "CRmorph copp csub cmul cadd cI cO Reqe Rsth ropp rsub rI rO"
15392 15396 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15538 15542 proof_build_time "0.002"
0 0 Peq_spec "0.002"
15538 15542 context_used "CRmorph copp csub cmul cadd cI cO Reqe Rsth ropp rsub rI rO"
15538 15542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15613 15617 proof_build_time "0.001"
0 0 Pphi0 "0.001"
15613 15617 context_used "CRmorph ceqb copp csub cmul cadd cI ropp rsub rI"
15613 15617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15688 15692 proof_build_time "0.001"
0 0 Pphi1 "0.001"
15688 15692 context_used "CRmorph ceqb copp csub cmul cadd cO ropp rsub rO"
15688 15692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16002 16006 proof_build_time "0.009"
0 0 env_morph "0.009"
16002 16006 context_used ""
16002 16006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16170 16174 proof_build_time "0.004"
0 0 Pjump_add "0.004"
16170 16174 context_used ""
16170 16174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16306 16310 proof_build_time "0.003"
0 0 Pjump_xO_tail "0.003"
16306 16310 context_used ""
16306 16310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16487 16491 proof_build_time "0.002"
0 0 Pjump_pred_double "0.002"
16487 16491 context_used ""
16487 16491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16611 16615 proof_build_time "0.012"
0 0 mkPinj_ok "0.012"
16611 16615 context_used "Rsth"
16611 16615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16764 16768 proof_build_time "0.002"
0 0 pow_pos_add "0.002"
16764 16768 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
16764 16768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16910 16914 proof_build_time "0.003"
0 0 ceqb_spec "0.003"
16910 16914 context_used "CRmorph copp csub cmul cadd cI cO ropp rsub rmul radd rI rO"
16910 16914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17259 17263 proof_build_time "0.080"
0 0 mkPX_ok "0.080"
17259 17263 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rI rO"
17259 17263 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17714 17718 proof_build_time "0.049"
0 0 PaddC_ok "0.049"
17714 17718 context_used "CRmorph ceqb copp csub cmul cI cO ARth Reqe Rsth ropp rsub rI rO"
17714 17718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17879 17883 proof_build_time "0.052"
0 0 PsubC_ok "0.052"
17879 17883 context_used "CRmorph ceqb copp cmul cadd cI cO ARth Reqe Rsth ropp rI rO"
17879 17883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18059 18063 proof_build_time "0.069"
0 0 PmulC_aux_ok "0.069"
18059 18063 context_used "CRmorph copp csub cadd cI ARth Reqe Rsth ropp rsub rI rO"
18059 18063 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18276 18280 proof_build_time "0.021"
0 0 PmulC_ok "0.021"
18276 18280 context_used "CRmorph copp csub cadd ARth Reqe Rsth ropp rsub rI rO"
18276 18280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18425 18429 proof_build_time "0.045"
0 0 Popp_ok "0.045"
18425 18429 context_used "CRmorph ceqb csub cmul cadd cI cO ARth Reqe Rsth rsub rI rO"
18425 18429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18962 18966 proof_build_time "0.299"
0 0 PaddX_ok "0.299"
18962 18966 context_used "CRmorph copp csub cmul cI ARth Reqe Rsth ropp rsub rI rO"
18962 18966 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
20020 20024 proof_build_time "0.828"
0 0 Padd_ok "0.828"
20020 20024 context_used "CRmorph copp csub cmul cI ARth Reqe Rsth ropp rsub rI rO"
20020 20024 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
20550 20554 proof_build_time "0.668"
0 0 PsubX_ok "0.668"
20550 20554 context_used "CRmorph cmul cI ARth Reqe Rsth ropp rI rO"
20550 20554 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
21609 21613 proof_build_time "1.327"
0 0 Psub_ok "1.327"
21609 21613 context_used "CRmorph cmul cI ARth Reqe Rsth ropp rI rO"
21609 21613 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
22164 22168 proof_build_time "0.326"
0 0 PmulI_ok "0.326"
22164 22168 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
22164 22168 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22703 22707 proof_build_time "0.526"
0 0 Pmul_ok "0.526"
22703 22707 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
22703 22707 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
22936 22940 proof_build_time "0.497"
0 0 Psquare_ok "0.497"
22936 22940 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
22936 22940 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
23200 23204 proof_build_time "0.008"
0 0 Mphi_morph "0.008"
23200 23204 context_used ""
23200 23204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23339 23343 proof_build_time "0.002"
0 0 Mjump_xO_tail "0.002"
23339 23343 context_used ""
23339 23343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23523 23527 proof_build_time "0.002"
0 0 Mjump_pred_double "0.002"
23523 23527 context_used ""
23523 23527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23681 23685 proof_build_time "0.002"
0 0 Mjump_add "0.002"
23681 23685 context_used ""
23681 23685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23790 23794 proof_build_time "0.002"
0 0 mkZmon_ok "0.002"
23790 23794 context_used "Rsth"
23790 23794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24013 24017 proof_build_time "0.024"
0 0 zmon_pred_ok "0.024"
24013 24017 context_used "Rsth"
24013 24017 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24197 24201 proof_build_time "0.047"
0 0 mkVmon_ok "0.047"
24197 24201 context_used "ARth Reqe Rsth ropp rsub radd rO"
24197 24201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25226 25230 proof_build_time "1.053"
0 0 Mphi_ok "1.053"
25226 25230 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rO"
25226 25230 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
25609 25613 proof_build_time "0.039"
0 0 POneSubst_ok "0.039"
25609 25613 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
25609 25613 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25859 25863 proof_build_time "0.010"
0 0 PNSubst1_ok "0.010"
25859 25863 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
25859 25863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26141 26145 proof_build_time "0.008"
0 0 PNSubst_ok "0.008"
26141 26145 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
26141 26145 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26532 26536 proof_build_time "0.018"
0 0 PSubstL1_ok "0.018"
26532 26536 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
26532 26536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26861 26865 proof_build_time "0.031"
0 0 PSubstL_ok "0.031"
26861 26865 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
26861 26865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27109 27113 proof_build_time "0.009"
0 0 PNSubstL_ok "0.009"
27109 27113 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
27109 27113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28128 28132 proof_build_time "0.044"
0 0 mkX_ok "0.044"
28128 28132 context_used "CRmorph ceqb copp csub cmul cadd ARth Reqe Rsth ropp rsub rI rO"
28128 28132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28807 28811 proof_build_time "0.082"
0 0 Ppow_pos_ok "0.082"
28807 28811 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
28807 28811 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29022 29026 proof_build_time "0.009"
0 0 Ppow_N_ok "0.009"
29022 29026 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
29022 29026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30490 30494 proof_build_time "0.016"
0 0 norm_aux_PEadd "0.016"
30490 30494 context_used ""
30490 30494 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
30660 30664 proof_build_time "0.003"
0 0 norm_aux_PEopp "0.003"
30660 30664 context_used ""
30660 30664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31332 31336 proof_build_time "0.176"
0 0 norm_aux_spec "0.176"
31332 31336 context_used "pow_th CRmorph ARth Reqe Rsth rI rO"
31332 31336 proof_check_time "0.013"
0 0 vo_compile_time "7.884"
