COQAUX1 332902df33ec36d1a24f3f9d865dda1b /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/Fourier_util.v
238 242 proof_build_time "0.016"
0 0 Rlt_mult_inv_pos "0.016"
238 242 context_used ""
238 242 proof_check_time "0.001"
395 399 proof_build_time "0.023"
0 0 Rlt_zero_pos_plus1 "0.023"
395 399 context_used ""
395 399 proof_check_time "0.001"
477 481 proof_build_time "0.003"
0 0 Rle_zero_pos_plus1 "0.003"
477 481 context_used ""
477 481 proof_check_time "0.001"
688 692 proof_build_time "0.011"
0 0 Rle_mult_inv_pos "0.011"
688 692 context_used ""
688 692 proof_check_time "0.001"
0 0 vo_compile_time "1.179"
