COQAUX1 62c8b77f6006c0c3040d419326b520eb /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/OrderedRing.v
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.001"
0 0 rplus_morph "0.001"
3797 3801 context_used "sor rlt rle ropp rminus rtimes rI rO"
3797 3801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3906 3910 proof_build_time "0.001"
0 0 rtimes_morph "0.001"
3906 3910 context_used "sor rlt rle ropp rminus rplus rI rO"
3906 3910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.001"
0 0 ropp_morph "0.001"
4001 4005 context_used "sor rlt rle rminus rtimes rplus rI rO"
4001 4005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4101 4105 proof_build_time "0.001"
0 0 rle_morph "0.001"
4101 4105 context_used "sor rlt ropp rminus rtimes rplus rI rO"
4101 4105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4201 4205 proof_build_time "0.001"
0 0 rlt_morph "0.001"
4201 4205 context_used "sor rle ropp rminus rtimes rplus rI rO"
4201 4205 proof_check_time "0.002"
4207 4234 context_used "sor rlt rle"
4207 4234 context_used "sor rlt rle"
0 0 VernacProof "tac:no using:no"
4449 4453 proof_build_time "0.014"
0 0 rminus_morph "0.014"
4449 4453 context_used "sor rlt rle ropp rtimes rplus rI rO"
4449 4453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4566 4570 proof_build_time "0.004"
0 0 Rneq_symm "0.004"
4566 4570 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
4566 4570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.006"
0 0 Rplus_0_l "0.006"
4678 4682 context_used "sor rlt rle ropp rminus rtimes rI"
4678 4682 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4750 4754 proof_build_time "0.005"
0 0 Rplus_0_r "0.005"
4750 4754 context_used "sor rlt rle ropp rminus rtimes rI"
4750 4754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4823 4827 proof_build_time "0.005"
0 0 Rtimes_0_r "0.005"
4823 4827 context_used "sor rlt rle ropp rminus rplus rI"
4823 4827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4903 4907 proof_build_time "0.008"
0 0 Rplus_comm "0.008"
4903 4907 context_used "sor rlt rle ropp rminus rtimes rI rO"
4903 4907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "0.005"
0 0 Rtimes_0_l "0.005"
4976 4980 context_used "sor rlt rle ropp rminus rplus rI"
4976 4980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5057 5061 proof_build_time "0.009"
0 0 Rtimes_comm "0.009"
5057 5061 context_used "sor rlt rle ropp rminus rplus rI rO"
5057 5061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.023"
0 0 Rminus_eq_0 "0.023"
5255 5259 context_used "sor rlt rle ropp rtimes rplus rI"
5255 5259 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5492 5496 proof_build_time "0.029"
0 0 Rplus_cancel_l "0.029"
5492 5496 context_used "sor rlt rle ropp rminus rtimes rI rO"
5492 5496 proof_check_time "0.005"
5556 5579 context_used "sor rlt req ropp rminus rtimes rplus rI rO"
5648 5675 context_used "sor rlt ropp rminus rtimes rplus rI rO"
5743 5767 context_used "sor rlt req ropp rminus rtimes rplus rI rO"
5837 5866 context_used "sor rle ropp rminus rtimes rplus rI rO"
5933 5958 context_used "sor ropp rminus rtimes rplus rI rO"
5987 6010 context_used "sor rlt rle ropp rminus rtimes rplus"
0 0 VernacProof "tac:no using:no"
6232 6236 proof_build_time "0.005"
0 0 Req_em "0.005"
6232 6236 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
6232 6236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6400 6404 proof_build_time "0.003"
0 0 Req_dne "0.003"
6400 6404 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
6400 6404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6653 6657 proof_build_time "0.006"
0 0 Rle_lt_eq "0.006"
6653 6657 context_used "sor ropp rminus rtimes rplus rI rO"
6653 6657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7101 7105 proof_build_time "0.016"
0 0 Rlt_trans "0.016"
7101 7105 context_used "sor rle req ropp rminus rtimes rplus rI rO"
7101 7105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7264 7268 proof_build_time "0.006"
0 0 Rle_lt_trans "0.006"
7264 7268 context_used "sor req ropp rminus rtimes rplus rI rO"
7264 7268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7430 7434 proof_build_time "0.005"
0 0 Rlt_le_trans "0.005"
7430 7434 context_used "sor req ropp rminus rtimes rplus rI rO"
7430 7434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7609 7613 proof_build_time "0.004"
0 0 Rle_gt_cases "0.004"
7609 7613 context_used "sor req ropp rminus rtimes rplus rI rO"
7609 7613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7723 7727 proof_build_time "0.003"
0 0 Rlt_neq "0.003"
7723 7727 context_used "sor rle ropp rminus rtimes rplus rI rO"
7723 7727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7979 7983 proof_build_time "0.003"
0 0 Rle_ngt "0.003"
7979 7983 context_used "sor req ropp rminus rtimes rplus rI rO"
7979 7983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.007"
0 0 Rlt_nge "0.007"
8235 8239 context_used "sor req ropp rminus rtimes rplus rI rO"
8235 8239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8585 8589 proof_build_time "0.017"
0 0 Rplus_le_mono_l "0.017"
8585 8589 context_used "sor rlt req ropp rminus rtimes rI rO"
8585 8589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.003"
0 0 Rplus_le_mono_r "0.003"
8758 8762 context_used "sor rlt req ropp rminus rtimes rI rO"
8758 8762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.007"
0 0 Rplus_lt_mono_l "0.007"
8935 8939 context_used "sor rle req ropp rminus rtimes rI rO"
8935 8939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.004"
0 0 Rplus_lt_mono_r "0.004"
9106 9110 context_used "sor rle req ropp rminus rtimes rI rO"
9106 9110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.019"
0 0 Rplus_lt_mono "0.019"
9311 9315 context_used "sor rle req ropp rminus rtimes rI rO"
9311 9315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9519 9523 proof_build_time "0.005"
0 0 Rplus_le_mono "0.005"
9519 9523 context_used "sor rlt req ropp rminus rtimes rI rO"
9519 9523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9731 9735 proof_build_time "0.007"
0 0 Rplus_lt_le_mono "0.007"
9731 9735 context_used "sor req ropp rminus rtimes rI rO"
9731 9735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9943 9947 proof_build_time "0.005"
0 0 Rplus_le_lt_mono "0.005"
9943 9947 context_used "sor req ropp rminus rtimes rI rO"
9943 9947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10094 10098 proof_build_time "0.005"
0 0 Rplus_pos_pos "0.005"
10094 10098 context_used "sor rle req ropp rminus rtimes rI"
10094 10098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10252 10256 proof_build_time "0.004"
0 0 Rplus_pos_nonneg "0.004"
10252 10256 context_used "sor req ropp rminus rtimes rI"
10252 10256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10410 10414 proof_build_time "0.004"
0 0 Rplus_nonneg_pos "0.004"
10410 10414 context_used "sor req ropp rminus rtimes rI"
10410 10414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.005"
0 0 Rplus_nonneg_nonneg "0.005"
10570 10574 context_used "sor rlt req ropp rminus rtimes rI"
10570 10574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.013"
0 0 Rle_le_minus "0.013"
10787 10791 context_used "sor rlt req ropp rtimes rplus rI"
10787 10791 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11002 11006 proof_build_time "0.014"
0 0 Rlt_lt_minus "0.014"
11002 11006 context_used "sor rle req ropp rtimes rplus rI"
11002 11006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11421 11425 proof_build_time "0.058"
0 0 Ropp_lt_mono "0.058"
11421 11425 context_used "sor rle req rminus rtimes rplus rI rO"
11421 11425 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11568 11572 proof_build_time "0.006"
0 0 Ropp_pos_neg "0.006"
11568 11572 context_used "sor rle req rminus rtimes rplus rI"
11568 11572 proof_check_time "0.001"
11667 11696 context_used "sor rle req ropp rminus rplus rI"
0 0 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.022"
0 0 Rtimes_nonneg_nonneg "0.022"
11951 11955 context_used "sor rlt req ropp rminus rplus rI"
11951 11955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12189 12193 proof_build_time "0.011"
0 0 Rtimes_pos_neg "0.011"
12189 12193 context_used "sor rle req ropp rminus rplus rI"
12189 12193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12392 12396 proof_build_time "0.011"
0 0 Rtimes_neg_neg "0.011"
12392 12396 context_used "sor rle req ropp rminus rplus rI"
12392 12396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12625 12629 proof_build_time "0.011"
0 0 Rtimes_square_nonneg "0.011"
12625 12629 context_used "sor rlt req ropp rminus rplus rI"
12625 12629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13096 13100 proof_build_time "0.011"
0 0 Rtimes_neq_0 "0.011"
13096 13100 context_used "sor rlt rle ropp rminus rplus rI"
13096 13100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13501 13505 proof_build_time "0.012"
0 0 Ropp_neg_pos "0.012"
13501 13505 context_used "sor rle req rminus rtimes rplus rI"
13501 13505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13650 13654 proof_build_time "0.009"
0 0 Rlt_0_1 "0.009"
13650 13654 context_used "sor rle req ropp rminus rtimes rplus"
13650 13654 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13836 13840 proof_build_time "0.017"
0 0 Rlt_succ_r "0.017"
13836 13840 context_used "sor rle req ropp rminus rtimes rO"
13836 13840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13975 13979 proof_build_time "0.001"
0 0 Rlt_lt_succ "0.001"
13975 13979 context_used "sor rle req ropp rminus rtimes rO"
13975 13979 proof_check_time "0.000"
0 0 vo_compile_time "1.231"
