COQAUX1 b2cfa328ae447ad530215b098771408c /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/QMicromega.v
0 0 VernacProof "tac:no using:no"
2003 2007 proof_build_time "0.202"
0 0 Qsor "0.202"
2003 2007 context_used ""
2003 2007 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.005"
0 0 QSORaddon "0.005"
2400 2404 context_used ""
2400 2404 proof_check_time "0.001"
2542 2965 context_used ""
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.002"
0 0 Qeval_expr_simpl "0.002"
3430 3434 context_used ""
3430 3434 proof_check_time "0.001"
3436 3540 context_used ""
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.001"
0 0 QNpower "0.001"
3639 3643 context_used ""
3639 3643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.005"
0 0 Qeval_expr_compat "0.005"
3826 3830 context_used ""
3826 3830 proof_check_time "0.002"
3832 4033 context_used ""
4035 4170 context_used ""
4172 4295 context_used ""
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.011"
0 0 Qeval_formula_compat "0.011"
4562 4566 context_used ""
4562 4566 proof_check_time "0.004"
4569 4655 context_used ""
4657 4853 context_used ""
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.001"
0 0 Qeval_nformula_dec "0.001"
5022 5026 context_used ""
5022 5026 proof_check_time "0.000"
5028 5059 context_used ""
5061 5148 context_used ""
0 0 VernacProof "tac:no using:no"
5478 5482 proof_build_time "0.001"
0 0 QWeakChecker_sound "0.001"
5478 5482 context_used ""
5478 5482 proof_check_time "0.000"
5521 5600 context_used ""
5601 5674 context_used ""
5676 5736 context_used ""
5738 5800 context_used ""
5804 5994 context_used ""
0 0 VernacProof "tac:no using:no"
6736 6740 proof_build_time "0.009"
0 0 QTautoChecker_sound "0.009"
6736 6740 context_used ""
6736 6740 proof_check_time "0.002"
0 0 vo_compile_time "1.024"
