COQAUX1 30cd48487d0aea8fc89e14f80ec048e6 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/Refl.v
1262 1452 context_used ""
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.002"
0 0 make_impl_true "0.002"
1622 1626 context_used ""
1622 1626 proof_check_time "0.001"
1628 1832 context_used ""
0 0 VernacProof "tac:no using:no"
2017 2021 proof_build_time "0.015"
0 0 make_conj_cons "0.015"
2017 2021 context_used ""
2017 2021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2281 2285 proof_build_time "0.031"
0 0 make_conj_impl "0.031"
2281 2285 context_used ""
2281 2285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.012"
0 0 make_conj_in "0.012"
2600 2604 context_used ""
2600 2604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.032"
0 0 make_conj_app "0.032"
2908 2912 context_used ""
2908 2912 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.026"
0 0 not_make_conj_cons "0.026"
3147 3151 context_used ""
3147 3151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3693 3697 proof_build_time "0.028"
0 0 not_make_conj_app "0.028"
3693 3697 context_used ""
3693 3697 proof_check_time "0.003"
0 0 vo_compile_time "0.357"
