COQAUX1 79f25104aac36f6b4f86a366f7f4228a /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/RingMicromega.v
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.001"
0 0 rplus_morph "0.001"
2987 2991 context_used "sor rlt rle ropp rminus rtimes rI rO"
2987 2991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.001"
0 0 rtimes_morph "0.001"
3096 3100 context_used "sor rlt rle ropp rminus rplus rI rO"
3096 3100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3191 3195 proof_build_time "0.001"
0 0 ropp_morph "0.001"
3191 3195 context_used "sor rlt rle rminus rtimes rplus rI rO"
3191 3195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.001"
0 0 rle_morph "0.001"
3293 3297 context_used "sor rlt ropp rminus rtimes rplus rI rO"
3293 3297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3395 3399 proof_build_time "0.001"
0 0 rlt_morph "0.001"
3395 3399 context_used "sor rle ropp rminus rtimes rplus rI rO"
3395 3399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.001"
0 0 rminus_morph "0.001"
3574 3578 context_used "sor rlt rle ropp rtimes rplus rI rO"
3574 3578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4076 4080 proof_build_time "0.001"
0 0 cleb_sound "0.001"
4076 4080 context_used "addon rpow pow_phi E ceqb copp cminus ctimes cplus cI cO req ropp rminus rtimes rplus rI rO"
4076 4080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.004"
0 0 cneqb_sound "0.004"
4270 4274 context_used "addon rpow pow_phi E cleb copp cminus ctimes cplus cI cO rle ropp rminus rtimes rplus rI rO"
4270 4274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.010"
0 0 cltb_sound "0.010"
4512 4516 context_used "addon rpow pow_phi E copp cminus ctimes cplus cI cO sor rle req ropp rminus rtimes rplus rI rO"
4512 4516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.086"
0 0 OpMult_sound "0.086"
7263 7267 context_used "sor ropp rminus rplus rI"
7263 7267 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8285 8289 proof_build_time "0.144"
0 0 OpAdd_sound "0.144"
8285 8289 context_used "sor ropp rminus rtimes rI"
8285 8289 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11361 11365 proof_build_time "0.019"
0 0 pexpr_times_nformula_correct "0.019"
11361 11365 context_used "addon rpow pow_phi E cleb copp cminus sor ropp rminus rI"
11361 11365 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11922 11926 proof_build_time "0.050"
0 0 nformula_times_nformula_correct "0.050"
11922 11926 context_used "addon rpow pow_phi E cleb copp cminus sor ropp rminus rI"
11922 11926 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12478 12482 proof_build_time "0.050"
0 0 nformula_plus_nformula_correct "0.050"
12478 12482 context_used "addon rpow pow_phi E cleb copp cminus ctimes cI sor ropp rminus rI"
12478 12482 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14163 14167 proof_build_time "0.051"
0 0 eval_Psatz_Sound "0.051"
14163 14167 context_used "addon rpow pow_phi E copp cminus sor ropp rminus rI"
14163 14167 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14627 14631 proof_build_time "0.013"
0 0 ge_bool_cases "0.013"
14627 14631 context_used ""
14627 14631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15664 15668 proof_build_time "0.004"
0 0 extract_hyps_app "0.004"
15664 15668 context_used ""
15664 15668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17681 17685 proof_build_time "0.153"
0 0 nhyps_of_psatz_correct "0.153"
17681 17685 context_used "addon rpow pow_phi E copp cminus sor ropp rminus rI"
17681 17685 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19593 19597 proof_build_time "0.030"
0 0 check_inconsistent_sound "0.030"
19593 19597 context_used "addon rpow pow_phi E copp cminus ctimes cplus cI sor ropp rminus rI"
19593 19597 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20293 20297 proof_build_time "0.005"
0 0 checker_nf_sound "0.005"
20293 20297 context_used "addon rpow pow_phi E copp cminus sor ropp rminus rI"
20293 20297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22269 22273 proof_build_time "0.003"
0 0 eval_pol_sub "0.003"
22269 22273 context_used "addon rpow pow_phi E cleb ctimes cI sor rlt rle ropp rI rO"
22269 22273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22511 22515 proof_build_time "0.003"
0 0 eval_pol_add "0.003"
22511 22515 context_used "addon rpow pow_phi E cleb copp cminus ctimes cI sor rlt rle ropp rminus rI rO"
22511 22515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22751 22755 proof_build_time "0.003"
0 0 eval_pol_norm "0.003"
22751 22755 context_used "addon cleb sor rlt rle rI rO"
22751 22755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23270 23274 proof_build_time "0.117"
0 0 normalise_sound "0.117"
23270 23274 context_used "addon cleb sor rI"
23270 23274 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24009 24013 proof_build_time "0.119"
0 0 negate_correct "0.119"
24009 24013 context_used "addon cleb sor rI"
24009 24013 proof_check_time "0.012"
24693 24724 context_used "sor rlt rle"
24693 24724 context_used "sor rlt rle"
0 0 VernacProof "tac:no using:no"
25594 25598 proof_build_time "0.265"
0 0 cnf_normalise_correct "0.265"
25594 25598 context_used "addon cleb sor rI"
25594 25598 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
27023 27027 proof_build_time "0.362"
0 0 cnf_negate_correct "0.362"
27023 27027 context_used "addon cleb sor rI"
27023 27027 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
27430 27434 proof_build_time "0.115"
0 0 eval_nformula_dec "0.115"
27430 27434 context_used "sor ropp rminus rI"
27430 27434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28312 28316 proof_build_time "0.027"
0 0 xdenorm_correct "0.027"
28312 28316 context_used "addon cleb ceqb copp cminus ctimes cplus cI cO sor rlt rle rI rO"
28312 28316 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28729 28733 proof_build_time "0.015"
0 0 denorm_correct "0.015"
28729 28733 context_used "addon cleb ceqb copp cminus ctimes cplus cI cO sor rlt rle rI rO"
28729 28733 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30065 30069 proof_build_time "0.011"
0 0 eval_pexprSC "0.011"
30065 30069 context_used "phi_C_of_S"
30065 30069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30278 30282 proof_build_time "0.002"
0 0 eval_formulaSC "0.002"
30278 30282 context_used "phi_C_of_S"
30278 30282 proof_check_time "0.001"
0 0 vo_compile_time "2.768"
