COQAUX1 5ad514b8e1e7b923e20962ff6a08c8f1 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/RMicromega.v
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.008"
0 0 Rsrt "0.008"
1781 1785 context_used ""
1781 1785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.152"
0 0 Rsor "0.152"
2301 2305 context_used ""
2301 2305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.001"
0 0 Rinv_1 "0.001"
2435 2439 context_used ""
2435 2439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.001"
0 0 Qeq_true "0.001"
2559 2563 context_used ""
2559 2563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.001"
0 0 Qeq_false "0.001"
2716 2720 context_used ""
2716 2720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.000"
0 0 Qle_true "0.000"
2849 2853 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2906 2910 proof_build_time "0.000"
0 0 IQR_0 "0.000"
2906 2910 context_used ""
2906 2910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.000"
0 0 IQR_1 "0.000"
2969 2973 context_used ""
2969 2973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.003"
0 0 IQR_inv_ext "0.003"
3296 3300 context_used ""
3296 3300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.003"
0 0 QSORaddon "0.003"
3779 3783 context_used ""
3779 3783 proof_check_time "0.001"
3850 4013 context_used ""
3850 4013 context_used ""
3850 4013 context_used ""
4016 4403 context_used ""
4406 4848 context_used ""
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.005"
0 0 Q_of_RcstR "0.005"
5236 5240 context_used ""
5236 5240 proof_check_time "0.002"
5267 5365 context_used ""
5367 5451 context_used ""
5454 5668 context_used ""
5671 5810 context_used ""
5813 5922 context_used ""
5924 6028 context_used ""
0 0 VernacProof "tac:no using:no"
6291 6295 proof_build_time "0.005"
0 0 Reval_formula_compat "0.005"
6291 6295 context_used ""
6291 6295 proof_check_time "0.004"
6297 6377 context_used ""
0 0 VernacProof "tac:no using:no"
6536 6540 proof_build_time "0.001"
0 0 Reval_nformula_dec "0.001"
6536 6540 context_used ""
6536 6540 proof_check_time "0.000"
6542 6573 context_used ""
6575 6667 context_used ""
0 0 VernacProof "tac:no using:no"
6997 7001 proof_build_time "0.001"
0 0 RWeakChecker_sound "0.001"
6997 7001 context_used ""
6997 7001 proof_check_time "0.000"
7040 7123 context_used ""
7124 7201 context_used ""
7203 7265 context_used ""
7267 7331 context_used ""
7333 7566 context_used ""
0 0 VernacProof "tac:no using:no"
8423 8427 proof_build_time "0.011"
0 0 RTautoChecker_sound "0.011"
8423 8427 context_used ""
8423 8427 proof_check_time "0.002"
0 0 vo_compile_time "0.937"
