COQAUX1 5f7367e600cc8dda3bf27a0ca3b9fe78 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/Tauto.v
1220 1529 context_used ""
1220 1529 context_used ""
1220 1529 context_used ""
1533 1917 context_used ""
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.144"
0 0 eval_f_morph "0.144"
2151 2155 context_used ""
2151 2155 proof_check_time "0.006"
2161 2598 context_used ""
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.014"
0 0 eval_f_map "0.014"
2836 2840 context_used ""
2836 2840 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.002"
0 0 map_simpl "0.002"
3147 3151 context_used ""
3147 3151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6507 6511 proof_build_time "0.002"
0 0 eval_cnf_app "0.002"
6507 6511 context_used ""
6507 6511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8107 8111 proof_build_time "0.311"
0 0 add_term_correct "0.311"
8107 8111 context_used "deduce_prop unsat_prop eval Term"
8107 8111 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8920 8924 proof_build_time "0.182"
0 0 or_clause_correct "0.182"
8920 8924 context_used "deduce_prop unsat_prop no_middle_eval' eval Term"
8920 8924 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.140"
0 0 or_clause_cnf_correct "0.140"
9745 9749 context_used "deduce_prop unsat_prop no_middle_eval' eval Term"
9745 9749 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9943 9947 proof_build_time "0.002"
0 0 eval_cnf_cons "0.002"
9943 9947 context_used ""
9943 9947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10370 10374 proof_build_time "0.012"
0 0 or_cnf_correct "0.012"
10370 10374 context_used "deduce_prop unsat_prop no_middle_eval' eval Term"
10370 10374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12729 12733 proof_build_time "0.088"
0 0 xcnf_correct "0.088"
12729 12733 context_used "negate_correct normalise_correct deduce_prop unsat_prop no_middle_eval'"
12729 12733 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13826 13830 proof_build_time "0.023"
0 0 cnf_checker_sound "0.023"
13826 13830 context_used "checker_sound"
13826 13830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14254 14258 proof_build_time "0.002"
0 0 tauto_checker_sound "0.002"
14254 14258 context_used "checker_sound negate_correct normalise_correct deduce_prop unsat_prop no_middle_eval' eval'"
14254 14258 proof_check_time "0.000"
0 0 vo_compile_time "1.283"
