COQAUX1 aae9a392e366dd56dd78a7a874f30e12 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/ZCoeff.v
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.003"
0 0 req_refl "0.003"
1684 1688 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
1684 1688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.003"
0 0 req_sym "0.003"
1835 1839 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
1835 1839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2003 2007 proof_build_time "0.002"
0 0 req_trans "0.002"
2003 2007 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
2003 2007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.001"
0 0 rplus_morph "0.001"
2352 2356 context_used "sor rlt rle ropp rminus rtimes rI rO"
2352 2356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.001"
0 0 rtimes_morph "0.001"
2461 2465 context_used "sor rlt rle ropp rminus rplus rI rO"
2461 2465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2556 2560 proof_build_time "0.001"
0 0 ropp_morph "0.001"
2556 2560 context_used "sor rlt rle rminus rtimes rplus rI rO"
2556 2560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.001"
0 0 rle_morph "0.001"
2656 2660 context_used "sor rlt ropp rminus rtimes rplus rI rO"
2656 2660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.001"
0 0 rlt_morph "0.001"
2756 2760 context_used "sor rle ropp rminus rtimes rplus rI rO"
2756 2760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2868 2872 proof_build_time "0.001"
0 0 rminus_morph "0.001"
2868 2872 context_used "sor rlt rle ropp rtimes rplus rI rO"
2868 2872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.001"
0 0 ring_ops_wd "0.001"
3417 3421 context_used "sor rlt rle rminus rI rO"
3417 3421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.003"
0 0 Zring_morph "0.003"
3644 3648 context_used "sor rlt rle"
3644 3648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.011"
0 0 phi_pos1_pos "0.011"
3885 3889 context_used "sor rle req ropp rminus"
3885 3889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4097 4101 proof_build_time "0.003"
0 0 phi_pos1_succ "0.003"
4097 4101 context_used "sor rlt rle ropp rminus rO"
4097 4101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.019"
0 0 clt_pos_morph "0.019"
4386 4390 context_used "sor rle req ropp rminus rO"
4386 4390 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4872 4876 proof_build_time "0.045"
0 0 clt_morph "0.045"
4872 4876 context_used "sor rle req rminus"
4872 4876 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5145 5149 proof_build_time "0.068"
0 0 Zcleb_morph "0.068"
5145 5149 context_used "sor rlt req rminus"
5145 5149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.008"
0 0 Zcneqb_morph "0.008"
5502 5506 context_used "sor rlt rle rminus"
5502 5506 proof_check_time "0.001"
0 0 vo_compile_time "0.991"
