COQAUX1 963be272bfa99cb50675f2c5225d14c1 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/micromega/ZMicromega.v
0 0 VernacProof "tac:no using:no"
1747 1814 context_used ""
1747 1814 context_used ""
1747 1814 context_used ""
1747 1814 context_used ""
1747 1814 context_used ""
1747 1814 context_used ""
1918 1922 proof_build_time "0.116"
0 0 Zsor "0.116"
1918 1922 context_used ""
1918 1922 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.005"
0 0 ZSORaddon "0.005"
2320 2324 context_used ""
2320 2324 proof_check_time "0.001"
2326 2727 context_used ""
2729 2831 context_used ""
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.129"
0 0 ZNpower "0.129"
3105 3109 context_used ""
3105 3109 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.016"
0 0 Zeval_expr_compat "0.016"
3280 3284 context_used ""
3280 3284 proof_check_time "0.006"
3286 3462 context_used ""
3464 3614 context_used ""
3616 3745 context_used ""
0 0 VernacProof "tac:no using:no"
4181 4241 context_used ""
4181 4241 context_used ""
4181 4241 context_used ""
4181 4241 context_used ""
4242 4246 proof_build_time "0.029"
0 0 Zeval_formula_compat "0.029"
4242 4246 context_used ""
4242 4246 proof_check_time "0.003"
4249 4340 context_used ""
4342 4535 context_used ""
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.001"
0 0 Zeval_nformula_dec "0.001"
4680 4684 context_used ""
4680 4684 proof_check_time "0.000"
4686 4717 context_used ""
4719 4803 context_used ""
0 0 VernacProof "tac:no using:no"
5109 5113 proof_build_time "0.007"
0 0 ZWeakChecker_sound "0.007"
5109 5113 context_used ""
5109 5113 proof_check_time "0.001"
5115 5171 context_used ""
5222 5266 context_used ""
5317 5379 context_used ""
5430 5487 context_used ""
0 0 VernacProof "tac:no using:no"
5711 5715 proof_build_time "0.001"
0 0 eval_pol_sub "0.001"
5711 5715 context_used ""
5711 5715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5882 5886 proof_build_time "0.001"
0 0 eval_pol_add "0.001"
5882 5886 context_used ""
5882 5886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6023 6027 proof_build_time "0.001"
0 0 eval_pol_norm "0.001"
6023 6027 context_used ""
6023 6027 proof_check_time "0.000"
6029 6576 context_used ""
6623 6725 context_used ""
0 0 VernacProof "tac:no using:no"
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
6966 7453 context_used ""
7454 7458 proof_build_time "0.140"
0 0 normalise_correct "0.140"
7454 7458 context_used ""
7454 7458 proof_check_time "0.028"
7460 8012 context_used ""
8014 8124 context_used ""
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8373 8854 context_used ""
8875 8879 proof_build_time "0.127"
0 0 negate_correct "0.127"
8875 8879 context_used ""
8875 8879 proof_check_time "0.033"
8881 8939 context_used ""
8941 9003 context_used ""
9006 9192 context_used ""
9306 9434 context_used ""
0 0 VernacProof "tac:no using:no"
9862 9866 proof_build_time "0.010"
0 0 Zdivide_ceiling "0.010"
9862 9866 context_used ""
9862 9866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10290 10341 context_used ""
10290 10341 context_used ""
10359 10363 proof_build_time "0.041"
0 0 narrow_interval_lower_bound "0.041"
10359 10363 context_used ""
10359 10363 proof_check_time "0.008"
10457 10741 context_used ""
10457 10741 context_used ""
10457 10741 context_used ""
10959 11040 context_used ""
0 0 VernacProof "tac:no using:no"
11144 11148 proof_build_time "0.006"
0 0 isZ0_0 "0.006"
11144 11148 context_used ""
11144 11148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11255 11259 proof_build_time "0.006"
0 0 isZ0_n0 "0.006"
11255 11259 context_used ""
11255 11259 proof_check_time "0.001"
11261 11311 context_used ""
11314 11558 context_used ""
11620 11810 context_used ""
11812 12091 context_used ""
0 0 VernacProof "tac:no using:no"
12473 12477 proof_build_time "0.018"
0 0 Zdiv_pol_correct "0.018"
12473 12477 context_used ""
12473 12477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12563 12580 context_used ""
12886 12903 context_used ""
12904 12908 proof_build_time "0.045"
0 0 Zgcd_pol_ge "0.045"
12904 12908 context_used ""
12904 12908 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13141 13145 proof_build_time "0.002"
0 0 Zdivide_pol_Zdivide "0.002"
13141 13145 context_used ""
13141 13145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13259 13263 proof_build_time "0.005"
0 0 Zdivide_pol_one "0.005"
13259 13263 context_used ""
13259 13263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13558 13562 proof_build_time "0.019"
0 0 Zgcd_minus "0.019"
13558 13562 context_used ""
13558 13562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14032 14036 proof_build_time "0.020"
0 0 Zdivide_pol_sub "0.020"
14032 14036 context_used ""
14032 14036 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14203 14251 context_used ""
14415 14419 proof_build_time "0.021"
0 0 Zdivide_pol_sub_0 "0.021"
14415 14419 context_used ""
14415 14419 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15095 15112 context_used ""
15587 15591 proof_build_time "0.062"
0 0 Zgcd_pol_div "0.062"
15587 15591 context_used ""
15587 15591 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15913 15917 proof_build_time "0.012"
0 0 Zgcd_pol_correct_lt "0.012"
15913 15917 context_used ""
15913 15917 proof_check_time "0.002"
15921 16116 context_used ""
16119 16779 context_used ""
16781 16930 context_used ""
16932 17038 context_used ""
0 0 VernacProof "tac:no using:no"
17239 17243 proof_build_time "0.003"
0 0 is_pol_Z0_eval_pol "0.003"
17239 17243 context_used ""
17239 17243 proof_check_time "0.002"
17246 17372 context_used ""
17375 17505 context_used ""
17507 18889 context_used ""
18893 19143 context_used ""
0 0 VernacProof "tac:no using:no"
19604 19621 context_used ""
19865 19882 context_used ""
19883 19887 proof_build_time "0.082"
0 0 in_bdepth "0.082"
19883 19887 context_used ""
19883 19887 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20141 20145 proof_build_time "0.003"
0 0 eval_Psatz_sound "0.003"
20141 20145 context_used ""
20141 20145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20938 20955 context_used ""
20958 20975 context_used ""
21027 21031 proof_build_time "0.037"
0 0 makeCuttingPlane_ns_sound "0.037"
21027 21031 context_used ""
21027 21031 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21660 21727 context_used ""
22183 22210 context_used ""
22183 22210 context_used ""
22423 22467 context_used ""
22423 22467 context_used ""
22605 22622 context_used ""
22856 22873 context_used ""
23112 23129 context_used ""
23302 23306 proof_build_time "0.145"
0 0 cutting_plane_sound "0.145"
23302 23306 context_used ""
23302 23306 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
23808 23874 context_used ""
23968 24004 context_used ""
24055 24105 context_used ""
24289 24293 proof_build_time "0.064"
0 0 genCuttingPlaneNone "0.064"
24289 24293 context_used ""
24289 24293 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26894 27012 context_used ""
26894 27012 context_used ""
29258 29262 proof_build_time "0.239"
0 0 ZChecker_sound "0.239"
29258 29262 context_used ""
29258 29262 proof_check_time "0.045"
29264 29448 context_used ""
0 0 VernacProof "tac:no using:no"
30060 30064 proof_build_time "0.011"
0 0 ZTautoChecker_sound "0.011"
30060 30064 context_used ""
30060 30064 proof_check_time "0.002"
30066 30495 context_used ""
30497 30573 context_used ""
30726 30765 context_used ""
30766 30805 context_used ""
30867 30894 context_used ""
30895 30929 context_used ""
30930 30966 context_used ""
30967 31001 context_used ""
31003 31037 context_used ""
31039 31071 context_used ""
31073 31118 context_used ""
0 0 vo_compile_time "2.908"
