COQAUX1 3fcb8881e4b3936b4c72cc62f215afd7 /Users/zhangliao/Downloads/Documents/research/coq-8.9/plugins/omega/OmegaLemmas.v
0 0 VernacProof "tac:no using:no"
820 824 proof_build_time "0.037"
0 0 Zred_factor0 "0.037"
820 824 context_used ""
820 824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.001"
0 0 Zred_factor1 "0.001"
913 917 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.062"
0 0 Zred_factor2 "0.062"
1022 1026 context_used ""
1022 1026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.092"
0 0 Zred_factor3 "0.092"
1104 1108 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.000"
0 0 Zred_factor4 "0.000"
1212 1216 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.023"
0 0 Zred_factor5 "0.023"
1284 1288 context_used ""
1284 1288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.018"
0 0 Zred_factor6 "0.018"
1350 1354 context_used ""
1350 1354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.000"
0 0 new_var "0.000"
1513 1517 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.000"
0 0 OMEGA1 "0.000"
1587 1591 context_used ""
1587 1591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.001"
0 0 OMEGA2 "0.001"
1664 1668 context_used ""
1664 1668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.003"
0 0 OMEGA3 "0.003"
1801 1805 context_used ""
1801 1805 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.036"
0 0 OMEGA4 "0.036"
2171 2175 context_used ""
2171 2175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.001"
0 0 OMEGA5 "0.001"
2256 2260 context_used ""
2256 2260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.022"
0 0 OMEGA6 "0.022"
2353 2357 context_used ""
2353 2357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.016"
0 0 OMEGA7 "0.016"
2485 2489 context_used ""
2485 2489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.002"
0 0 OMEGA8 "0.002"
2619 2623 context_used ""
2619 2623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.002"
0 0 OMEGA9 "0.002"
2741 2745 context_used ""
2741 2745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2999 3003 proof_build_time "0.006"
0 0 OMEGA10 "0.006"
2999 3003 context_used ""
2999 3003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3191 3195 proof_build_time "0.002"
0 0 OMEGA11 "0.002"
3191 3195 context_used ""
3191 3195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3380 3384 proof_build_time "0.002"
0 0 OMEGA12 "0.002"
3380 3384 context_used ""
3380 3384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.024"
0 0 OMEGA13 "0.024"
3594 3598 context_used ""
3594 3598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3808 3812 proof_build_time "0.025"
0 0 OMEGA14 "0.025"
3808 3812 context_used ""
3808 3812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.003"
0 0 OMEGA15 "0.003"
4013 4017 context_used ""
4013 4017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4156 4160 proof_build_time "0.002"
0 0 OMEGA16 "0.002"
4156 4160 context_used ""
4156 4160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4284 4288 proof_build_time "0.024"
0 0 OMEGA17 "0.024"
4284 4288 context_used ""
4284 4288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.001"
0 0 OMEGA18 "0.001"
4391 4395 context_used ""
4391 4395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.024"
0 0 OMEGA19 "0.024"
4720 4724 context_used ""
4720 4724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4916 4920 proof_build_time "0.001"
0 0 OMEGA20 "0.001"
4916 4920 context_used ""
4916 4920 proof_check_time "0.000"
4922 5026 context_used ""
5028 5160 context_used ""
5162 5276 context_used ""
5278 5399 context_used ""
5401 5573 context_used ""
5575 5723 context_used ""
5724 5872 context_used ""
5874 6030 context_used ""
6031 6151 context_used ""
6153 6278 context_used ""
6280 6405 context_used ""
6406 6510 context_used ""
6512 6626 context_used ""
6628 6732 context_used ""
6734 6852 context_used ""
6854 6959 context_used ""
6961 7081 context_used ""
7083 7214 context_used ""
7215 7329 context_used ""
7331 7463 context_used ""
7465 7569 context_used ""
7571 7685 context_used ""
7687 7801 context_used ""
7803 7921 context_used ""
7923 8025 context_used ""
8027 8131 context_used ""
0 0 VernacProof "tac:no using:no"
8327 8331 proof_build_time "0.001"
0 0 intro_Z "0.001"
8327 8331 context_used ""
8327 8331 proof_check_time "0.000"
0 0 vo_compile_time "0.852"
